[Main]
;
BASEDIR = /data/web/vbpre/sites/default/files/ftp/cap_base
; any '_' are replaced with ' ' either way...
SPECIES_MODEL_UP = Anopheles gambiae AgamP3.7,Aedes aegypti AaegL1.3,Culex quinquefasciatus CpipJ1.3,Ixodes scapularis IscaW1.2,Pediculus humanus PhumU1.2,Glossina morsitans GmorY1.1,Rhodnius prolixus RproC1.1,Biomphalaria glabrata BglaB1.0,Lutzomyia longipalpis LlonJ1.0,Phlebotomus papatasi PpapI1.0,Anopheles albimanus v0.5,Anopheles arabiensis v0.5,Anopheles christyi v0.5,Anopheles dirus v0.5,Anopheles epiroticus v0.5,Anopheles funestus v0.5,Anopheles minimus v0.5,Anopheles quadriannulatus v0.5,Anopheles stephensi v0.5

;
SPECIES_MODEL_DWNLD = Rhodnius_prolixus RproC1.0,Glossina_morsitans GmorY1.0,Anopheles albimanus v0.5,Anopheles arabiensis v0.5,Anopheles christyi v0.5,Anopheles dirus v0.5,Anopheles epiroticus v0.5,Anopheles funestus v0.5,Anopheles minimus v0.5,Anopheles quadriannulatus v0.5,Anopheles stephensi v0.5
;
AUTOSCFNAMESFILE = auto_complete_scf.txt
; 
GFFFILELIMIT = 20971520
;
FASTA_INDEXER = /data/web/vbpre/sites/default/files/ftp/cap_base/index_extract_fasta_with_bioperl.pl
;
GENE_INDEXER = /data/web/vbpre/sites/default/files/ftp/cap_base/index_extract_boundaries.pl
; 
TABIX = /data/web/vbpre/sites/default/files/ftp/cap_base/tabix-0.2.5/tabix
;
GENENAMES = genenames.txt
;
UPDATESHA1PASS=f2b3575186e3db43c7f19d356b6d40afbe25ce57
;
SPECIES_META_UP = Rhodnius_prolixus
;
CAP_META_TABLE_LIST=Rhodnius_prolixus:1lL9BWPAtkeewQwKFqATLi0qSmfR1WikIk-VBdA8,pink:333
CAP_META_TABLE=1lL9BWPAtkeewQwKFqATLi0qSmfR1WikIk-VBdA8
CAP_META_USER=vectorbasecap
CAP_META_PASS=AgAaCq04
CAP_META_URL=https://www.google.com/fusiontables/api/query
CAP_META_SERVICE=fusiontables

CAP_ADMIN_UID=104
CAP_BASE_URI=cap/
