[Main]
;
BASEDIR = /home/dsth/geneannotation_basedir/
;
SPECIES = Glossina_morsitans,Heliconius_melpomene,Pediculus_humanus,Rhodnius_prolixus

; any '_' are replaced with ' ' either way...
SPECIES_MODEL_UP = Heliconius melpomene v1.1,Anopheles gambiae,Aedes aegypti,Culex quinquefasciatus,Ixodes scapularis,Pediculus humanus,Rhodnius prolixus,Melitaea cinxia v0.1
;SPECIES_MODEL_UP = Glossina morsitans,Heliconius melpomene v1.1,Anopheles gambiae,Aedes aegypti,Culex quinquefasciatus,Ixodes scapularis,Pediculus humanus,Rhodnius prolixus,Melitaea cinxia v0.1
SPECIES_MODEL_DWNLD = Rhodnius_prolixus,Glossina_morsitans
;
; sample scaffold name autocompletion of download form
AUTOSCFNAMESFILE = auto_complete_scf.txt
; 
; download file size limit
GFFFILELIMIT = 20971520
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; download form utils
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; the following is deprecated - now uses Species_name.scafnames.txt in BASEDIR/gff to lookup acceptable names - perhaps add <5kb with flag?!?
;SCFNAMESFILE = scfnames.txt ; cut -f1 ~/dev/Glossina/SupportingFeatures/GeneModels_n_SupportFeatures.gff | grep -v -P '^#' | sort -u
; uses Species_name.fa and Species_name.fa.idx in BASEDIR/fasta for lookup 
FASTA_INDEXER = /homes/dsth/dev/NewCap/basedir/fasta/index_extract_fasta_with_bioperl.pl
; uses Species_name.gene.idx serialise file of intergenic positions in BASEDIR/gff
GENE_INDEXER = /homes/dsth/dev/NewCap/basedir/gff/index_extract_boundaries.pl
; uses block compressed gff and index in BASEDIR/gff
TABIX = /homes/dsth/tools/tabix-0.2.5/tabix
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; gene info form
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ncbi pubmed rest request for gene info form
; perl -ne '/\tgene\t.*ID=([^;]+)/ && print qq{$1\n}' ~/dev/NewCap/backend/monitor/glossina_morsitans_core_v0_0_3_oct9_GeneFeaturesOnly.gff3 | sort -u > ../../../../../basedir/gff/Glossina_morsitans.genenames.txt
; not really sure how we should go about this but for now a common file of all gene names thus far known... - at least serialise hash?!? - species specific?!?
GENENAMES = genenames.txt
CURL_BASH_WRAP=/homes/dsth/dev/NewCap/basedir/curl.sh
;
; sha1 password to update stuff
UPDATESHA1PASS=f2b3575186e3db43c7f19d356b6d40afbe25ce57
;
;[Save]
;SavePathSavePath = /ho
;AutoSave = yes
SPECIES_META_UP = Rhodnius_prolixus
;SaveType = BINARY
CAP_META_TABLE_LIST=Rhodnius_prolixus:1lL9BWPAtkeewQwKFqATLi0qSmfR1WikIk-VBdA8,pink:333
CAP_META_TABLE=1lL9BWPAtkeewQwKFqATLi0qSmfR1WikIk-VBdA8
CAP_META_USER=vectorbasecap
CAP_META_PASS=AgAaCq04
CAP_META_URL=https://www.google.com/fusiontables/api/query
CAP_META_SERVICE=fusiontables

CAP_ADMIN_UID=104
CAP_BASE_URI=nd_cap/
