    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Description</th>    <td class=\"td2\">$myrow->Descr_CDS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">ATG?</th>    <td class=\"td2\">$myrow->ATG</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Stop?</th>    <td class=\"td2\">$myrow->Stop</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to AG-CDS </th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_AGCDS\">$myrow->BM_to_AGCDS</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\">$myrow->Eval_AGCDS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Score</th>    <td class=\"td2\">$myrow->Score_AGCDS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Extent of match</th>    <td class=\"td2\">$myrow->Extent_AGCDS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Length of best match</th>    <td class=\"td2\">$myrow->Length_BM_AGCDS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% identity</th>    <td class=\"td2\">$myrow->identity_AGCDS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% Match length</th>    <td class=\"td2\">$myrow->per_Match_length_AGCDS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of match - UTR overhang</th>    <td class=\"td2\">$myrow->fist_res_UTR_AGCDS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of sequence</th>    <td class=\"td2\">$myrow->fist_res_sequence_AGCDS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Link to whole gene + 2000nt 5' + 200nt 3'</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Link_to_gene_AGCDS\">$myrow->Link_to_gene_AGCDS</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Link to 5' 2,000 nt</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Link_to_2kb_upstream_AGCDS\">$myrow->Link_to_2kb_upstream_AGCDS</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Link to 3' 200 nt</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Link_to_200bp_downstream_AGCDS\">$myrow->Link_to_200bp_downstream_AGCDS</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Gene name and view at VectorBase</th>    <td class=\"td2\"><a href=\"$myrow->HYP_GeneView\">$myrow->GeneView</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Protein view at VectorBase</th>    <td class=\"td2\"><a href=\"$myrow->HYP_ProteinView\">$myrow->ProteinView</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Chromosome</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Chr\">$myrow->Chr</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">For or Rev</th>    <td class=\"td2\">$myrow->For_or_Rev</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Location</th>    <td class=\"td2\">$myrow->Location</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Exon locations</th>    <td class=\"td2\">$myrow->Exon_locations</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of introns and link to fasta file</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Number_of_introns\">$myrow->Number_of_introns</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">intron lengths</th>    <td class=\"td2\">$myrow->Intron_lengths</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Start</th>    <td class=\"td2\">$myrow->Start</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">End</th>    <td class=\"td2\">$myrow->End</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Gene length</th>    <td class=\"td2\">$myrow->Gene_length</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Protein size</th>    <td class=\"td2\">$myrow->Protein_size</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Complexity index</th>    <td class=\"td2\">$myrow->Complexity_index</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Increased AA (fold over average usage)</th>    <td class=\"td2\">$myrow->Increased_AA_fold_over_average</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Cys number</th>    <td class=\"td2\">$myrow->Cys_number</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">SigP Result</th>    <td class=\"td2\"><a href=\"$myrow->HYP_SigP_result\">$myrow->SigP_result</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Cleavage Position</th>    <td class=\"td2\">$myrow->Cleavage</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">MW</th>    <td class=\"td2\">$myrow->MW</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">pI</th>    <td class=\"td2\">$myrow->pI</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Mature MW</th>    <td class=\"td2\">$myrow->Mature_MW</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">pI</th>    <td class=\"td2\">$myrow->Mature_pI</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">TMHMM result</th>    <td class=\"td2\">$myrow->TMHMM</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Predicted helices</th>    <td class=\"td2\">$myrow->Pred_helices</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% membrane</th>    <td class=\"td2\">$myrow->per_membrane</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% outside</th>    <td class=\"td2\">$myrow->per_outside</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% inside</th>    <td class=\"td2\">$myrow->per_inside</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to NR protein database</th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_NR\">$myrow->BM_to_NR</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Eval_NR\">$myrow->Eval_NR</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Match</th>    <td class=\"td2\">$myrow->Match_NR</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Score</th>    <td class=\"td2\">$myrow->Score_NR</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Extent of match</th>    <td class=\"td2\">$myrow->Extent_NR</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Length of best match</th>    <td class=\"td2\">$myrow->Length_of_BM_NR</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% identity</th>    <td class=\"td2\">$myrow->identity_NR</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% Match length</th>    <td class=\"td2\">$myrow->per_Match_length_NR</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of match</th>    <td class=\"td2\">$myrow->firstst_res_NR</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of sequence</th>    <td class=\"td2\">$myrow->first_res_seq_NR</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of segments</th>    <td class=\"td2\">$myrow->Segments_NR</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Species</th>    <td class=\"td2\">$myrow->Species</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Key words</th>    <td class=\"td2\">$myrow->Key_words</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to SWISSP database</th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_SWISS\">$myrow->BM_to_SWISS</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Eval_SWISS\">$myrow->Eval_SWISS</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Match</th>    <td class=\"td2\">$myrow->Match_SWISS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Score</th>    <td class=\"td2\">$myrow->Score_SWISS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Extent of match</th>    <td class=\"td2\">$myrow->Extent_SWISS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Length of best match</th>    <td class=\"td2\">$myrow->Length_SWISS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% identity</th>    <td class=\"td2\">$myrow->identity_SWISS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% Match length</th>    <td class=\"td2\">$myrow->per_Match_length_SWISS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of match</th>    <td class=\"td2\">$myrow->first_res_SWISS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of sequence</th>    <td class=\"td2\">$myrow->first_res_seq_SWISS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of segments</th>    <td class=\"td2\">$myrow->Segments_SWISS</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">PROSITE motifs</th>    <td class=\"td2\">$myrow->PROSITE_motifs</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Non promiscuous prosite motifs</th>    <td class=\"td2\"><a href=\"$myrow->HYP_PROSITE_motifs\">$myrow->Non_promiscuous_motifs</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to GO database</th>    <td class=\"td2\">$myrow->BM_to_GO</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\">$myrow->Eval_GO</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Function descriptors</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Eval_GO\">$myrow->Function_descr</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Function parent</th>    <td class=\"td2\">$myrow->Function_parent</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Function second parent</th>    <td class=\"td2\">$myrow->Function_2nd_parent</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">GO #</th>    <td class=\"td2\">$myrow->GO_num</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value of functional GO</th>    <td class=\"td2\">$myrow->Eval_function_GO</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Component descriptors</th>    <td class=\"td2\">$myrow->CC_descr</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Component parent</th>    <td class=\"td2\">$myrow->CC_parent</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Component second parent</th>    <td class=\"td2\">$myrow->CC_2nd_parent</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">GO #</th>    <td class=\"td2\">$myrow->GO_process_num</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value of component GO</th>    <td class=\"td2\">$myrow->Eval_CC_GO</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Process descriptors</th>    <td class=\"td2\">$myrow->Process_descr</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Process parent</th>    <td class=\"td2\">$myrow->Process_parent</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Process second parent</th>    <td class=\"td2\">$myrow->Process_2nd_parent</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">GO #</th>    <td class=\"td2\">$myrow->GO_proc_num</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value of process GO</th>    <td class=\"td2\">$myrow->Eval_process_GO</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to KOG database</th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_KOG\">$myrow->BM_to_KOG</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Eval_KOG\">$myrow->Eval_KOG</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">General class</th>    <td class=\"td2\">$myrow->General_class</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to PFAM database</th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_PFAM\">$myrow->BM_to_PFAM</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Eval_PFAM\">$myrow->Eval_PFAM</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to SMART database</th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_SMART\">$myrow->BM_to_SMART</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Eval_SMART\">$myrow->Eval_SMART</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to AEGY-PEP database</th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_AEGYPEP\">$myrow->BM_to_AEGYPEP</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\">$myrow->Eval_AEGYPEP</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Match</th>    <td class=\"td2\">$myrow->Match_AEGYPEP</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Score</th>    <td class=\"td2\">$myrow->Score_AEGYPEP</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Extent of match</th>    <td class=\"td2\">$myrow->Extent_AEGYPEP</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Length of best match</th>    <td class=\"td2\">$myrow->Length_AEGYPEP</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% identity</th>    <td class=\"td2\">$myrow->identity_AEGYPEP</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% Match length</th>    <td class=\"td2\">$myrow->per_Match_length_AEGYPEP</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of match</th>    <td class=\"td2\">$myrow->first_res_AEGYPEP</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of sequence</th>    <td class=\"td2\">$myrow->first_res_seq_AEGYPEP</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of segments</th>    <td class=\"td2\">$myrow->Segments_AEGYPEP</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to DMPROT database</th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_DMPROT\">$myrow->BM_to_DMPROT</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Eval_DMPROT\">$myrow->Eval_DMPROT</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Match</th>    <td class=\"td2\">$myrow->Match_DMPROT</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Score</th>    <td class=\"td2\">$myrow->Score_DMPROT</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Extent of match</th>    <td class=\"td2\">$myrow->Extent_DMPROT</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Length of best match</th>    <td class=\"td2\">$myrow->Length_DMPROT</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% identity</th>    <td class=\"td2\">$myrow->identity_DMPROT</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% Match length</th>    <td class=\"td2\">$myrow->per_Match_length_DMPROT</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of match</th>    <td class=\"td2\">$myrow->first_res_DMPROT</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of sequence</th>    <td class=\"td2\">$myrow->first_res_seq_DMPROT</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of segments</th>    <td class=\"td2\">$myrow->Segments_DMPROT</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to CELEG database</th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_CELEG\">$myrow->BM_to_CELEG</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Eval_CELEG\">$myrow->Eval_CELEG</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Match</th>    <td class=\"td2\">$myrow->Match_CELEG</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Score</th>    <td class=\"td2\">$myrow->Score_CELEG</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Extent of match</th>    <td class=\"td2\">$myrow->Extent_CELEG</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Length of best match</th>    <td class=\"td2\">$myrow->Length_CELEG</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% identity</th>    <td class=\"td2\">$myrow->identity_CELEG</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% Match length</th>    <td class=\"td2\">$myrow->per_Match_legth_CELEG</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of match</th>    <td class=\"td2\">$myrow->first_res_CELEG</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of sequence</th>    <td class=\"td2\">$myrow->first_res_seq_CELEG</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of segments</th>    <td class=\"td2\">$myrow->Segments_CELEG</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to ARAB database</th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_ARAB\">$myrow->BM_to_ARAB</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Eval_ARAB\">$myrow->Eval_ARAB</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Match</th>    <td class=\"td2\">$myrow->Match_ARAB</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Score</th>    <td class=\"td2\">$myrow->Score_ARAB</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Extent of match</th>    <td class=\"td2\">$myrow->Extent_ARAB</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Length of best match</th>    <td class=\"td2\">$myrow->Length_ARAB</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% identity</th>    <td class=\"td2\">$myrow->identity_ARAB</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% Match length</th>    <td class=\"td2\">$myrow->per_Match_length_ARAB</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of match</th>    <td class=\"td2\">$myrow->first_res_ARAB</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of sequence</th>    <td class=\"td2\">$myrow->first_res_seq_ARAB</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of segments</th>    <td class=\"td2\">$myrow->Segments_ARAB</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to YEAST database</th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_YEAST\">$myrow->BM_to_YEAST</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Eval_YEAST\">$myrow->Eval_YEAST</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Match</th>    <td class=\"td2\">$myrow->Match_YEAST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Score</th>    <td class=\"td2\">$myrow->Score_YEAST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Extent of match</th>    <td class=\"td2\">$myrow->Extent_YEAST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Length of best match</th>    <td class=\"td2\">$myrow->Length_YEAST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% identity</th>    <td class=\"td2\">$myrow->identity_YEAST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% Match length</th>    <td class=\"td2\">$myrow->per_Match_length_YEAST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of match</th>    <td class=\"td2\">$myrow->first_res_YEAST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of sequence</th>    <td class=\"td2\">$myrow->first_res_seq_YEAST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of segments</th>    <td class=\"td2\">$myrow->Segments_YEAST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to clusterized An. gambiae ESTs from different libraries</th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_AGEST\">$myrow->BM_to_AGEST</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">E value</th>    <td class=\"td2\">$myrow->Eval_AGEST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Score</th>    <td class=\"td2\">$myrow->Score_AGEST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Extent of match</th>    <td class=\"td2\">$myrow->Extent_AGEST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Length of best match</th>    <td class=\"td2\">$myrow->Length_AGEST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% identity</th>    <td class=\"td2\">$myrow->identity_AGEST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% Match length</th>    <td class=\"td2\">$myrow->per_Match_length_AGEST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of match</th>    <td class=\"td2\">$myrow->first_res_AGEST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">First residue of sequence</th>    <td class=\"td2\">$myrow->first_res_seq_AGEST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of segments</th>    <td class=\"td2\">$myrow->Segments_AGEST</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Orientation of output</th>    <td class=\"td2\">$myrow->Orientation_of_output</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Satisfied 95% id on length 100</th>    <td class=\"td2\">$myrow->ninetyfive_id_on_100</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of sequences on assembled contig</th>    <td class=\"td2\">$myrow->Seqs_on_contig</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">ESTs coming from from all-instars library</th>    <td class=\"td2\">$myrow->All_instars</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Blood-abdomen library</th>    <td class=\"td2\">$myrow->Blood_abdomen</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Sugar-abd library</th>    <td class=\"td2\">$myrow->Sugar_abdomen</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Infected blood-abd library</th>    <td class=\"td2\">$myrow->Infected_blood_abdomen</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Big blood fed library</th>    <td class=\"td2\">$myrow->Big_blood_fed</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Big non blood fed library</th>    <td class=\"td2\">$myrow->Big_non_blood_fed</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Head library</th>    <td class=\"td2\">$myrow->Head</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Immune cells</th>    <td class=\"td2\">$myrow->Immune_cells</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Normalized-fatbody</th>    <td class=\"td2\">$myrow->Normalized_fat_body</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Female salivary glands</th>    <td class=\"td2\">$myrow->Female_salivary_glands</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Male salivary glands</th>    <td class=\"td2\">$myrow->Male_salivary_glands</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Best match to Affymetrix chip</th>    <td class=\"td2\"><a href=\"$myrow->HYP_BM_to_AFFY\">$myrow->BM_to_AFFY</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Extent of match</th>    <td class=\"td2\"><a href=\"$myrow->HYP_Exntent_AFFY\">$myrow->Exntent_AFFY</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">% identity</th>    <td class=\"td2\">$myrow->identity_AFFY</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Larva-mean</th>    <td class=\"td2\">$myrow->Larvamean</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Males-mean</th>    <td class=\"td2\">$myrow->Malesmean</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Sugar-fed females-mean</th>    <td class=\"td2\">$myrow->Sugarfed_femalesmean</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Blood-fed 3h-mean</th>    <td class=\"td2\">$myrow->Bloodfed_females_3h_mean</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">24h-mean</th>    <td class=\"td2\">$myrow->twentyfourh_mean</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">48h-mean</th>    <td class=\"td2\">$myrow->fortyeighth_mean</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">72h-mean</th>    <td class=\"td2\">$myrow->seventytwoh_mean</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">15d-mean</th>    <td class=\"td2\">$myrow->fifteend_mean</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Fat bodies-mean</th>    <td class=\"td2\">$myrow->Fat_bodies_mean</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Midgut-mean</th>    <td class=\"td2\">$myrow->Midgut_mean</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Ovaries-mean</th>    <td class=\"td2\">$myrow->Ovaries_mean</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Clustered at 35%-Sim- on 60% of length - - Cluster#</th>    <td class=\"td2\">$myrow->thirtyfive_sim_on_60_length_clusters</td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of sequences</th>    <td class=\"td2\"><a href=\"$myrow->HYP_num_seqs_35_on_60\">$myrow->num_seqs_35_on_60</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Clustered at 45%-Sim- on 60% of length - - Cluster#</th>    <td class=\"td2\"><a href=\"$myrow->HYP_45_sim_on_60_length_clusters\">$myrow->fortyfive_sim_on_60_length_clusters</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of sequences</th>    <td class=\"td2\"><a href=\"$myrow->HYP_num_seqs_45_on_60\">$myrow->num_seqs_45_on_60</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Clustered at 55%-Sim- on 60% of length - - Cluster#</th>    <td class=\"td2\"><a href=\"$myrow->HYP_55_sim_on_60_length_clusters\">$myrow->fiftyfive_sim_on_60_length_clusters</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of sequences</th>    <td class=\"td2\"><a href=\"$myrow->HYP_num_seqs_55_on_60\">$myrow->num_seqs_55_on_60</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Clustered at 65%-Sim- on 60% of length - - Cluster#</th>    <td class=\"td2\"><a href=\"$myrow->HYP_65_sim_on_60_length_clusters\">$myrow->sixtyfive_sim_on_60_length_clusters</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of sequences</th>    <td class=\"td2\"><a href=\"$myrow->HYP_num_seqs_65_on_60\">$myrow->num_seqs_65_on_60</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Clustered at 75%-Sim- on 60% of length - - Cluster#</th>    <td class=\"td2\"><a href=\"$myrow->HYP_75_sim_on_60_length_clusters\">$myrow->seventyfive_sim_on_60_length_clusters</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of sequences</th>    <td class=\"td2\"><a href=\"$myrow->HYP_num_seqs_75_on_60\">$myrow->num_seqs_75_on_60</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Clustered at 85%-Sim- on 60% of length - - Cluster#</th>    <td class=\"td2\"><a href=\"$myrow->HYP_85_sim_on_60_length_clusters\">$myrow->eightyfive_sim_on_60_length_clusters</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of sequences</th>    <td class=\"td2\"><a href=\"$myrow->HYP_num_seqs_85_on_60\">$myrow->num_seqs_85_on_60</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Clustered at 95%-Sim- on 60% of length - - Cluster#</th>    <td class=\"td2\"><a href=\"$myrow->HYP_95_sim_on_60_length_clusters\">$myrow->ninetyfive_sim_on_60_length_clusters</a></td></tr>\n";
    $table .=  "<tr>    <th class=\"td1\" scope=\"row\">Number of sequences</th>    <td class=\"td2\"><a href=\"$myrow->HYP_num_seqs_95_on_60\">$myrow->num_seqs_95_on_60</a></td></tr>\n";
    $table .=  "</table>\n<br><br>\n";
    $table .= '</div></td></tr></tbody></table>';
