track name="BLAST Hits" description="BLAST Hits" colour="green" useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=38&page=res&job_id=173207
2R	BLAST	Blast Hit	31305110	31306464	2466	-	.	test
2L	BLAST	Blast Hit	35965722	35965765	48	+	.	test
2L	BLAST	Blast Hit	42408818	42408838	42	+	.	test
UNKN	BLAST	Blast Hit	26504923	26504948	42	-	.	test
3L	BLAST	Blast Hit	24293779	24293812	42	-	.	test
3L	BLAST	Blast Hit	34329203	34329235	40	-	.	test
3L	BLAST	Blast Hit	47712201	47712220	40	-	.	test
3L	BLAST	Blast Hit	37779036	37779055	40	+	.	test
3L	BLAST	Blast Hit	11827500	11827541	40	-	.	test
3L	BLAST	Blast Hit	19778753	19778772	40	-	.	test
3R	BLAST	Blast Hit	2253283	2253311	40	+	.	test
3R	BLAST	Blast Hit	47490193	47490217	40	+	.	test
3R	BLAST	Blast Hit	5423686	5423709	38	-	.	test
3R	BLAST	Blast Hit	7304837	7304863	38	-	.	test
3R	BLAST	Blast Hit	17082272	17082290	38	-	.	test
3R	BLAST	Blast Hit	26396064	26396082	38	-	.	test
3R	BLAST	Blast Hit	46403861	46403887	38	-	.	test
3R	BLAST	Blast Hit	2702833	2702854	38	-	.	test
3R	BLAST	Blast Hit	2883655	2883688	38	+	.	test
3R	BLAST	Blast Hit	14565142	14565163	38	-	.	test
3R	BLAST	Blast Hit	18961567	18961585	38	-	.	test
3R	BLAST	Blast Hit	27762770	27762793	38	+	.	test
3R	BLAST	Blast Hit	28263514	28263550	38	+	.	test
3R	BLAST	Blast Hit	28730123	28730141	38	+	.	test
3R	BLAST	Blast Hit	44090970	44090988	38	-	.	test
3R	BLAST	Blast Hit	18560347	18560370	38	+	.	test
3R	BLAST	Blast Hit	21625580	21625606	38	-	.	test
3R	BLAST	Blast Hit	41485818	41485836	38	+	.	test
3R	BLAST	Blast Hit	69318	69346	38	+	.	test
3R	BLAST	Blast Hit	11372433	11372454	38	+	.	test
3R	BLAST	Blast Hit	35428940	35428968	38	+	.	test
X	BLAST	Blast Hit	243739	243767	38	+	.	test
X	BLAST	Blast Hit	13641239	13641267	38	+	.	test
