track name="BLAST Hits" description="BLAST Hits" colour="green" useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36&page=res&job_id=173205
2R	BLAST	Blast Hit	31305446	31306944	2772	-	.	test
2R	BLAST	Blast Hit	7693846	7693875	44	+	.	test
3R	BLAST	Blast Hit	27254337	27254368	44	-	.	test
3R	BLAST	Blast Hit	34848502	34848527	42	+	.	test
X	BLAST	Blast Hit	715547	715572	42	+	.	test
3L	BLAST	Blast Hit	12883319	12883357	42	+	.	test
3L	BLAST	Blast Hit	24293779	24293812	42	-	.	test
3L	BLAST	Blast Hit	39231681	39231719	42	+	.	test
2L	BLAST	Blast Hit	42408818	42408838	42	+	.	test
2L	BLAST	Blast Hit	34329203	34329235	40	-	.	test
2L	BLAST	Blast Hit	18066803	18066827	40	+	.	test
2L	BLAST	Blast Hit	4177396	4177423	40	-	.	test
2L	BLAST	Blast Hit	9843060	9843094	40	+	.	test
2L	BLAST	Blast Hit	10763605	10763634	40	-	.	test
2L	BLAST	Blast Hit	21838908	21838930	40	+	.	test
2L	BLAST	Blast Hit	24756842	24756867	40	-	.	test
2L	BLAST	Blast Hit	35796643	35796667	40	+	.	test
2L	BLAST	Blast Hit	26495117	26495146	40	+	.	test
2L	BLAST	Blast Hit	43778067	43778091	40	-	.	test
2L	BLAST	Blast Hit	964052	964078	38	-	.	test
2L	BLAST	Blast Hit	5092295	5092323	38	-	.	test
2L	BLAST	Blast Hit	5423686	5423709	38	-	.	test
2L	BLAST	Blast Hit	46403861	46403887	38	-	.	test
2L	BLAST	Blast Hit	51418099	51418127	38	+	.	test
2L	BLAST	Blast Hit	53788398	53788421	38	+	.	test
2L	BLAST	Blast Hit	17429029	17429047	38	-	.	test
2L	BLAST	Blast Hit	25763765	25763791	38	+	.	test
2L	BLAST	Blast Hit	45675167	45675190	38	+	.	test
2L	BLAST	Blast Hit	243739	243767	38	+	.	test
2L	BLAST	Blast Hit	13641239	13641267	38	+	.	test
2L	BLAST	Blast Hit	12883336	12883362	38	+	.	test
2L	BLAST	Blast Hit	18560347	18560370	38	+	.	test
2L	BLAST	Blast Hit	41485818	41485836	38	+	.	test
2L	BLAST	Blast Hit	2702833	2702854	38	-	.	test
2L	BLAST	Blast Hit	2883655	2883688	38	+	.	test
2L	BLAST	Blast Hit	18961567	18961585	38	-	.	test
2L	BLAST	Blast Hit	27762770	27762793	38	+	.	test
2L	BLAST	Blast Hit	28263514	28263550	38	+	.	test
2L	BLAST	Blast Hit	49233036	49233059	38	+	.	test
UNKN	BLAST	Blast Hit	30949086	30949114	38	+	.	test
