track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=75&page=res&job_id=177662
AAEL009553-RA|no	BLAST	Blast Hit	6	40	70	+	.	Example Sequence
AAEL002498-RA|no	BLAST	Blast Hit	1699	1719	32	-	.	Example Sequence
AAEL017346-RA|no	BLAST	Blast Hit	202	221	28	-	.	Example Sequence
AAEL004261-RA|no	BLAST	Blast Hit	778	794	28	-	.	Example Sequence
AAEL012289-RA|no	BLAST	Blast Hit	474	487	28	-	.	Example Sequence
AAEL010729-RA|no	BLAST	Blast Hit	788	804	28	-	.	Example Sequence
AAEL014589-RA|no	BLAST	Blast Hit	411	424	28	-	.	Example Sequence
AAEL011076-RA|no	BLAST	Blast Hit	399	412	28	-	.	Example Sequence
AAEL005031-RA|no	BLAST	Blast Hit	765	786	28	-	.	Example Sequence
AAEL002122-RA|no	BLAST	Blast Hit	4357	4370	28	-	.	Example Sequence
AAEL006369-RA|no	BLAST	Blast Hit	175	188	28	-	.	Example Sequence
AAEL013473-RA|no	BLAST	Blast Hit	2675	2688	28	-	.	Example Sequence
AAEL006790-RA|no	BLAST	Blast Hit	600	613	28	-	.	Example Sequence
AAEL007659-RA|no	BLAST	Blast Hit	630	643	28	-	.	Example Sequence
AAEL013112-RA|no	BLAST	Blast Hit	327	340	28	-	.	Example Sequence
AAEL013159-RA|no	BLAST	Blast Hit	1204	1217	28	-	.	Example Sequence
