track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=129&page=res&job_id=178442
X	BLAST	Blast Hit	23363489	23363542	88	+	.	k64.ab1
UNKN	BLAST	Blast Hit	27149182	27149235	88	+	.	k64.ab1
UNKN	BLAST	Blast Hit	31004782	31004835	88	-	.	k64.ab1
UNKN	BLAST	Blast Hit	32815712	32815765	88	+	.	k64.ab1
UNKN	BLAST	Blast Hit	34447451	34447504	88	+	.	k64.ab1
UNKN	BLAST	Blast Hit	35461921	35461974	88	-	.	k64.ab1
UNKN	BLAST	Blast Hit	35564933	35564986	88	+	.	k64.ab1
UNKN	BLAST	Blast Hit	35963275	35963328	88	-	.	k64.ab1
UNKN	BLAST	Blast Hit	36330891	36330944	88	-	.	k64.ab1
UNKN	BLAST	Blast Hit	37411093	37411146	88	+	.	k64.ab1
UNKN	BLAST	Blast Hit	37772146	37772199	88	-	.	k64.ab1
UNKN	BLAST	Blast Hit	38410052	38410105	88	+	.	k64.ab1
UNKN	BLAST	Blast Hit	39175042	39175095	88	+	.	k64.ab1
UNKN	BLAST	Blast Hit	39715552	39715605	88	+	.	k64.ab1
UNKN	BLAST	Blast Hit	40069745	40069798	88	-	.	k64.ab1
UNKN	BLAST	Blast Hit	23668686	23668739	84	-	.	k64.ab1
UNKN	BLAST	Blast Hit	23668231	23668263	60	-	.	k64.ab1
UNKN	BLAST	Blast Hit	27149659	27149691	60	+	.	k64.ab1
UNKN	BLAST	Blast Hit	35565408	35565440	60	+	.	k64.ab1
UNKN	BLAST	Blast Hit	35962820	35962852	60	-	.	k64.ab1
UNKN	BLAST	Blast Hit	36330435	36330467	60	-	.	k64.ab1
UNKN	BLAST	Blast Hit	37411569	37411601	60	+	.	k64.ab1
UNKN	BLAST	Blast Hit	38036038	38036070	60	-	.	k64.ab1
UNKN	BLAST	Blast Hit	38410527	38410559	60	+	.	k64.ab1
UNKN	BLAST	Blast Hit	39716029	39716061	60	+	.	k64.ab1
UNKN	BLAST	Blast Hit	40404103	40404135	60	+	.	k64.ab1
UNKN	BLAST	Blast Hit	23363958	23363989	58	+	.	k64.ab1
