track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=160&page=res&job_id=179196
gnl|ti|1720679389	BLAST	Blast Hit	287	304	36	-	.	Example Sequence
gnl|ti|1720679389	BLAST	Blast Hit	527	544	36	-	.	Example Sequence
gnl|ti|1720679389	BLAST	Blast Hit	767	784	36	-	.	Example Sequence
gnl|ti|1720596512	BLAST	Blast Hit	921	941	36	-	.	Example Sequence
gnl|ti|1720594605	BLAST	Blast Hit	282	299	36	-	.	Example Sequence
gnl|ti|1720594605	BLAST	Blast Hit	522	539	36	-	.	Example Sequence
gnl|ti|1720594605	BLAST	Blast Hit	762	779	36	-	.	Example Sequence
gnl|ti|1720592770	BLAST	Blast Hit	336	353	36	-	.	Example Sequence
gnl|ti|1720592770	BLAST	Blast Hit	576	593	36	-	.	Example Sequence
gnl|ti|1720592770	BLAST	Blast Hit	816	833	36	-	.	Example Sequence
gnl|ti|1720545528	BLAST	Blast Hit	277	294	36	-	.	Example Sequence
gnl|ti|1720545528	BLAST	Blast Hit	517	534	36	-	.	Example Sequence
gnl|ti|1720545528	BLAST	Blast Hit	760	777	36	-	.	Example Sequence
gnl|ti|1720518580	BLAST	Blast Hit	779	796	36	-	.	Example Sequence
gnl|ti|1720484373	BLAST	Blast Hit	334	351	36	-	.	Example Sequence
gnl|ti|1720484373	BLAST	Blast Hit	574	591	36	-	.	Example Sequence
gnl|ti|1720472605	BLAST	Blast Hit	276	293	36	-	.	Example Sequence
gnl|ti|1720461681	BLAST	Blast Hit	339	356	36	-	.	Example Sequence
gnl|ti|1720388931	BLAST	Blast Hit	281	298	36	-	.	Example Sequence
gnl|ti|1720388931	BLAST	Blast Hit	521	538	36	-	.	Example Sequence
gnl|ti|1720388931	BLAST	Blast Hit	761	778	36	-	.	Example Sequence
gnl|ti|1720308211	BLAST	Blast Hit	785	802	36	-	.	Example Sequence
gnl|ti|1720295332	BLAST	Blast Hit	295	312	36	-	.	Example Sequence
gnl|ti|1720295332	BLAST	Blast Hit	535	552	36	-	.	Example Sequence
gnl|ti|1720295332	BLAST	Blast Hit	775	792	36	-	.	Example Sequence
gnl|ti|1720286726	BLAST	Blast Hit	309	326	36	-	.	Example Sequence
gnl|ti|1720282663	BLAST	Blast Hit	520	537	36	-	.	Example Sequence
gnl|ti|1720277320	BLAST	Blast Hit	567	584	36	-	.	Example Sequence
gnl|ti|1720272306	BLAST	Blast Hit	280	297	36	-	.	Example Sequence
gnl|ti|1720272306	BLAST	Blast Hit	640	657	36	-	.	Example Sequence
gnl|ti|1720272306	BLAST	Blast Hit	1019	1035	34	-	.	Example Sequence
gnl|ti|1720552068	BLAST	Blast Hit	204	229	34	-	.	Example Sequence
