track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=182&page=res&job_id=179794
gnl	BLAST	Blast Hit	223	270	86	-	.	Example Sequence
gnl	BLAST	Blast Hit	222	269	86	-	.	Example Sequence
gnl	BLAST	Blast Hit	471	518	86	+	.	Example Sequence
gnl	BLAST	Blast Hit	386	433	86	+	.	Example Sequence
gnl	BLAST	Blast Hit	327	374	86	+	.	Example Sequence
gnl	BLAST	Blast Hit	520	567	86	+	.	Example Sequence
gnl	BLAST	Blast Hit	223	270	86	-	.	Example Sequence
gnl	BLAST	Blast Hit	554	601	86	+	.	Example Sequence
gnl	BLAST	Blast Hit	222	269	86	-	.	Example Sequence
gnl	BLAST	Blast Hit	487	532	82	-	.	Example Sequence
gnl	BLAST	Blast Hit	241	288	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	242	289	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	202	249	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	563	610	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	455	502	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	534	581	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	462	509	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	462	509	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	685	732	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	162	209	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	197	244	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	449	496	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	446	493	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	250	297	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	484	531	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	160	207	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	142	189	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	197	244	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	187	234	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	287	334	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	277	324	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	475	522	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	431	478	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	225	272	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	530	577	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	384	431	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	555	602	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	527	574	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	521	568	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	585	632	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	729	776	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	136	183	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	336	383	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	88	135	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	493	540	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	87	134	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	264	311	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	292	339	80	+	.	Example Sequence
gnl	BLAST	Blast Hit	218	265	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	478	525	80	-	.	Example Sequence
gnl	BLAST	Blast Hit	151	179	38	+	.	Example Sequence
