track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=186&page=res&job_id=179821
gnl	BLAST	Blast Hit	190	215	42	-	.	
gnl	BLAST	Blast Hit	575	600	42	-	.	
gnl	BLAST	Blast Hit	230	255	42	-	.	
gnl	BLAST	Blast Hit	274	308	40	+	.	
gnl	BLAST	Blast Hit	108	136	40	+	.	
gnl	BLAST	Blast Hit	677	707	40	+	.	
gnl	BLAST	Blast Hit	588	617	40	-	.	
gnl	BLAST	Blast Hit	722	746	40	-	.	
gnl	BLAST	Blast Hit	394	422	40	+	.	
gnl	BLAST	Blast Hit	603	638	40	-	.	
gnl	BLAST	Blast Hit	606	638	40	-	.	
gnl	BLAST	Blast Hit	600	635	40	-	.	
gnl	BLAST	Blast Hit	394	422	40	+	.	
gnl	BLAST	Blast Hit	128	171	40	+	.	
gnl	BLAST	Blast Hit	384	412	40	+	.	
gnl	BLAST	Blast Hit	66	95	40	+	.	
gnl	BLAST	Blast Hit	383	411	40	+	.	
gnl	BLAST	Blast Hit	611	646	40	-	.	
gnl	BLAST	Blast Hit	507	529	40	-	.	
gnl	BLAST	Blast Hit	522	547	40	+	.	
gnl	BLAST	Blast Hit	383	411	40	+	.	
gnl	BLAST	Blast Hit	123	166	40	+	.	
gnl	BLAST	Blast Hit	678	708	40	+	.	
