track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=188&page=res&job_id=179827
2R	BLAST	Blast Hit	12999023	12999238	284	+	.	
2R	BLAST	Blast Hit	12996059	12996274	283	+	.	
2R	BLAST	Blast Hit	12996287	12996502	283	+	.	
2R	BLAST	Blast Hit	12996515	12996730	283	+	.	
2R	BLAST	Blast Hit	12996743	12996958	283	+	.	
2R	BLAST	Blast Hit	12996971	12997186	283	+	.	
2R	BLAST	Blast Hit	12997199	12997414	283	+	.	
2R	BLAST	Blast Hit	12997427	12997642	283	+	.	
2R	BLAST	Blast Hit	12997655	12997870	283	+	.	
2R	BLAST	Blast Hit	12997883	12998098	283	+	.	
2R	BLAST	Blast Hit	12998111	12998326	283	+	.	
2R	BLAST	Blast Hit	12998339	12998554	283	+	.	
2R	BLAST	Blast Hit	12998567	12998782	283	+	.	
2R	BLAST	Blast Hit	12998795	12999010	283	+	.	
2R	BLAST	Blast Hit	23782204	23782419	283	-	.	
2R	BLAST	Blast Hit	23781976	23782191	283	-	.	
2R	BLAST	Blast Hit	23782432	23782647	283	-	.	
3R	BLAST	Blast Hit	12993572	12993784	201	+	.	
3R	BLAST	Blast Hit	12991466	12991681	201	-	.	
3R	BLAST	Blast Hit	2920442	2920657	283	+	.	
3R	BLAST	Blast Hit	3990801	3991016	282	-	.	
3R	BLAST	Blast Hit	12993344	12993556	202	+	.	
3R	BLAST	Blast Hit	12991238	12991453	201	-	.	
3R	BLAST	Blast Hit	12991010	12991225	201	-	.	
3R	BLAST	Blast Hit	12990782	12990997	200	-	.	
3R	BLAST	Blast Hit	12993125	12993328	199	+	.	
3R	BLAST	Blast Hit	23781829	23781963	162	-	.	
3R	BLAST	Blast Hit	23780039	23780128	118	-	.	
3R	BLAST	Blast Hit	2721770	2721898	111	+	.	
2L	BLAST	Blast Hit	34263697	34263840	73	+	.	
3L	BLAST	Blast Hit	21116361	21116474	69	+	.	
