track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=189&page=res&job_id=179827
AGAP013742-RA	BLAST	Blast Hit	20	235	284	+	.	
AGAP001971-RA	BLAST	Blast Hit	3113	3328	284	+	.	
AGAP002599-RA	BLAST	Blast Hit	205	420	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	433	648	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	661	876	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	149	364	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	377	592	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	605	820	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	833	1048	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	1061	1276	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	1289	1504	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	1517	1732	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	1745	1960	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	1973	2188	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	2201	2416	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	2429	2644	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	2657	2872	283	+	.	
AGAP002599-RA	BLAST	Blast Hit	2885	3100	283	+	.	
AGAP007927-RA	BLAST	Blast Hit	56	271	282	+	.	
AGAP007927-RA	BLAST	Blast Hit	889	1104	272	+	.	
AGAP001970-RA	BLAST	Blast Hit	383	595	202	+	.	
AGAP001970-RA	BLAST	Blast Hit	611	823	202	+	.	
AGAP001969-RA	BLAST	Blast Hit	92	304	201	+	.	
AGAP001969-RA	BLAST	Blast Hit	317	532	201	+	.	
AGAP001969-RA	BLAST	Blast Hit	545	760	201	+	.	
AGAP001969-RA	BLAST	Blast Hit	776	988	200	+	.	
AGAP001969-RA	BLAST	Blast Hit	164	367	199	+	.	
AGAP007913-RA	BLAST	Blast Hit	99	290	158	+	.	
AGAP006580-RA	BLAST	Blast Hit	195	377	102	+	.	
AGAP011328-RA	BLAST	Blast Hit	1927	2130	94	+	.	
AGAP001757-RA	BLAST	Blast Hit	25	240	86	+	.	
AGAP003140-RA	BLAST	Blast Hit	3949	4047	61	+	.	
AGAP003140-RB	BLAST	Blast Hit	3949	4047	61	+	.	
