track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=204&page=res&job_id=181113
AGAP013709-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013688-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013685-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013682-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013681-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013671-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013658-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013618-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013591-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013589-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013588-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013583-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013564-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013562-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013551-RA	BLAST	Blast Hit	110	158	84	+	.	k122.ab1
AGAP013698-RA	BLAST	Blast Hit	110	158	78	+	.	k122.ab1
AGAP001308-RA	BLAST	Blast Hit	1001	1018	36	+	.	k122.ab1
