track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=304&page=res&job_id=184620
ABKQ01021582.1	BLAST	Blast Hit	129	176	90	-	.	Example Sequence
ABKQ01012989.1	BLAST	Blast Hit	68437	68484	90	-	.	Example Sequence
ABKQ01054170.1	BLAST	Blast Hit	40563	40610	86	-	.	Example Sequence
ABKQ01053686.1	BLAST	Blast Hit	382	429	86	-	.	Example Sequence
ABKQ01053302.1	BLAST	Blast Hit	13198	13245	86	-	.	Example Sequence
ABKQ01053105.1	BLAST	Blast Hit	863	910	86	+	.	Example Sequence
ABKQ01052976.1	BLAST	Blast Hit	2390	2437	86	-	.	Example Sequence
ABKQ01051039.1	BLAST	Blast Hit	7615	7662	86	+	.	Example Sequence
ABKQ01050970.1	BLAST	Blast Hit	11406	11453	86	+	.	Example Sequence
ABKQ01047910.1	BLAST	Blast Hit	689	736	86	-	.	Example Sequence
ABKQ01047801.1	BLAST	Blast Hit	185	232	86	-	.	Example Sequence
ABKQ01047791.1	BLAST	Blast Hit	3	50	86	-	.	Example Sequence
ABKQ01045872.1	BLAST	Blast Hit	570	617	86	-	.	Example Sequence
ABKQ01045792.1	BLAST	Blast Hit	68	115	86	+	.	Example Sequence
ABKQ01044565.1	BLAST	Blast Hit	752	799	86	-	.	Example Sequence
ABKQ01043859.1	BLAST	Blast Hit	397	444	86	+	.	Example Sequence
ABKQ01042951.1	BLAST	Blast Hit	217	264	86	+	.	Example Sequence
ABKQ01042276.1	BLAST	Blast Hit	773	820	86	+	.	Example Sequence
ABKQ01040681.1	BLAST	Blast Hit	140	187	86	+	.	Example Sequence
ABKQ01039049.1	BLAST	Blast Hit	293	340	86	+	.	Example Sequence
ABKQ01038254.1	BLAST	Blast Hit	604	651	86	-	.	Example Sequence
ABKQ01037286.1	BLAST	Blast Hit	783	830	86	-	.	Example Sequence
ABKQ01036663.1	BLAST	Blast Hit	526	573	86	+	.	Example Sequence
ABKQ01033457.1	BLAST	Blast Hit	587	634	86	+	.	Example Sequence
ABKQ01030468.1	BLAST	Blast Hit	698	745	86	+	.	Example Sequence
ABKQ01030026.1	BLAST	Blast Hit	200	247	86	-	.	Example Sequence
ABKQ01029097.1	BLAST	Blast Hit	525	572	86	+	.	Example Sequence
ABKQ01028941.1	BLAST	Blast Hit	4362	4409	86	-	.	Example Sequence
ABKQ01028814.1	BLAST	Blast Hit	7857	7904	86	-	.	Example Sequence
ABKQ01028797.1	BLAST	Blast Hit	21614	21661	86	-	.	Example Sequence
ABKQ01028766.1	BLAST	Blast Hit	55395	55442	86	+	.	Example Sequence
ABKQ01028678.1	BLAST	Blast Hit	67192	67239	86	+	.	Example Sequence
ABKQ01028635.1	BLAST	Blast Hit	1196	1243	86	+	.	Example Sequence
ABKQ01028560.1	BLAST	Blast Hit	17846	17893	86	+	.	Example Sequence
ABKQ01028542.1	BLAST	Blast Hit	5308	5355	86	-	.	Example Sequence
ABKQ01028473.1	BLAST	Blast Hit	1252	1299	86	+	.	Example Sequence
ABKQ01028472.1	BLAST	Blast Hit	6229	6276	86	+	.	Example Sequence
ABKQ01028436.1	BLAST	Blast Hit	19735	19782	86	-	.	Example Sequence
ABKQ01028361.1	BLAST	Blast Hit	15723	15770	86	+	.	Example Sequence
ABKQ01027964.1	BLAST	Blast Hit	535	582	86	+	.	Example Sequence
ABKQ01027779.1	BLAST	Blast Hit	11964	12011	86	-	.	Example Sequence
ABKQ01026250.1	BLAST	Blast Hit	47828	47875	86	-	.	Example Sequence
ABKQ01026066.1	BLAST	Blast Hit	887	934	86	+	.	Example Sequence
ABKQ01025339.1	BLAST	Blast Hit	558	605	86	-	.	Example Sequence
ABKQ01024550.1	BLAST	Blast Hit	1230	1277	86	-	.	Example Sequence
ABKQ01023633.1	BLAST	Blast Hit	134	181	86	-	.	Example Sequence
ABKQ01023550.1	BLAST	Blast Hit	673	720	86	-	.	Example Sequence
ABKQ01022909.1	BLAST	Blast Hit	39	86	86	-	.	Example Sequence
ABKQ01022765.1	BLAST	Blast Hit	592	639	86	+	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	90	137	86	-	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	42748	42795	80	-	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	44351	44398	80	+	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	52345	52392	76	+	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	22255	22302	76	+	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	1912	1959	76	+	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	120	166	64	+	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	15958	16005	60	-	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	8273	8320	60	+	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	62289	62336	56	-	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	21362	21408	48	+	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	76468	76508	46	+	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	914	953	44	+	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	40210	40254	44	-	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	6947	6991	44	+	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	51146	51182	44	+	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	77758	77810	38	-	.	Example Sequence
ABKQ01022305.1	BLAST	Blast Hit	16639	16684	36	-	.	Example Sequence
