track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=286&page=res&job_id=184618
CPIJ038363-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ037902-RA	BLAST	Blast Hit	49	67	32	-	.	Example Sequence
CPIJ037811-RA	BLAST	Blast Hit	42	60	32	-	.	Example Sequence
CPIJ036605-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ034000-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ032711-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ030610-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ029557-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ028261-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ027708-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ023791-RA	BLAST	Blast Hit	50	65	32	-	.	Example Sequence
CPIJ022561-RA	BLAST	Blast Hit	46	61	32	-	.	Example Sequence
CPIJ021294-RA	BLAST	Blast Hit	49	67	32	-	.	Example Sequence
