track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=333&page=res&job_id=186512
X	BLAST	Blast Hit	7949492	7949539	96	+	.	Example Sequence
X	BLAST	Blast Hit	6425207	6425254	86	+	.	Example Sequence
X	BLAST	Blast Hit	7139586	7139633	86	+	.	Example Sequence
X	BLAST	Blast Hit	7501782	7501829	86	+	.	Example Sequence
X	BLAST	Blast Hit	7533509	7533556	86	-	.	Example Sequence
X	BLAST	Blast Hit	14147905	14147952	86	-	.	Example Sequence
X	BLAST	Blast Hit	15024431	15024478	86	-	.	Example Sequence
X	BLAST	Blast Hit	15055889	15055936	86	-	.	Example Sequence
X	BLAST	Blast Hit	15072684	15072731	86	-	.	Example Sequence
X	BLAST	Blast Hit	15089757	15089804	86	-	.	Example Sequence
X	BLAST	Blast Hit	15213477	15213524	86	-	.	Example Sequence
X	BLAST	Blast Hit	15240317	15240364	86	+	.	Example Sequence
X	BLAST	Blast Hit	15767338	15767385	86	+	.	Example Sequence
X	BLAST	Blast Hit	18971416	18971463	86	-	.	Example Sequence
X	BLAST	Blast Hit	20578595	20578642	86	+	.	Example Sequence
X	BLAST	Blast Hit	21157166	21157213	86	-	.	Example Sequence
X	BLAST	Blast Hit	23210645	23210692	86	+	.	Example Sequence
UNKN	BLAST	Blast Hit	2439153	2439200	86	+	.	Example Sequence
UNKN	BLAST	Blast Hit	2702578	2702625	86	+	.	Example Sequence
UNKN	BLAST	Blast Hit	4315227	4315274	86	-	.	Example Sequence
UNKN	BLAST	Blast Hit	4343724	4343771	86	-	.	Example Sequence
UNKN	BLAST	Blast Hit	4705342	4705389	86	+	.	Example Sequence
UNKN	BLAST	Blast Hit	7418280	7418327	86	-	.	Example Sequence
UNKN	BLAST	Blast Hit	9263878	9263925	86	+	.	Example Sequence
UNKN	BLAST	Blast Hit	10083320	10083367	86	+	.	Example Sequence
UNKN	BLAST	Blast Hit	12654312	12654359	86	+	.	Example Sequence
UNKN	BLAST	Blast Hit	14967386	14967433	86	+	.	Example Sequence
UNKN	BLAST	Blast Hit	21878718	21878765	86	-	.	Example Sequence
UNKN	BLAST	Blast Hit	35550513	35550560	86	-	.	Example Sequence
3R	BLAST	Blast Hit	419078	419125	86	-	.	Example Sequence
3R	BLAST	Blast Hit	7441407	7441454	86	+	.	Example Sequence
3R	BLAST	Blast Hit	9817952	9817999	86	-	.	Example Sequence
3R	BLAST	Blast Hit	17017360	17017407	86	-	.	Example Sequence
3R	BLAST	Blast Hit	17022599	17022646	86	+	.	Example Sequence
3R	BLAST	Blast Hit	18771310	18771357	86	-	.	Example Sequence
3R	BLAST	Blast Hit	18960453	18960500	86	-	.	Example Sequence
3R	BLAST	Blast Hit	20946487	20946534	86	+	.	Example Sequence
3R	BLAST	Blast Hit	22185628	22185675	86	+	.	Example Sequence
3R	BLAST	Blast Hit	24811198	24811245	86	+	.	Example Sequence
3R	BLAST	Blast Hit	26917422	26917469	86	+	.	Example Sequence
3R	BLAST	Blast Hit	37272704	37272751	86	+	.	Example Sequence
3R	BLAST	Blast Hit	38248289	38248336	86	+	.	Example Sequence
3R	BLAST	Blast Hit	42559961	42560008	86	+	.	Example Sequence
3R	BLAST	Blast Hit	43381500	43381547	86	+	.	Example Sequence
3R	BLAST	Blast Hit	43983792	43983839	86	+	.	Example Sequence
3R	BLAST	Blast Hit	44842251	44842298	86	+	.	Example Sequence
3R	BLAST	Blast Hit	46293176	46293223	86	+	.	Example Sequence
3R	BLAST	Blast Hit	46642056	46642103	86	-	.	Example Sequence
3R	BLAST	Blast Hit	47947413	47947460	86	+	.	Example Sequence
3R	BLAST	Blast Hit	48222746	48222793	86	-	.	Example Sequence
3R	BLAST	Blast Hit	48232695	48232742	86	+	.	Example Sequence
3R	BLAST	Blast Hit	49386501	49386548	86	-	.	Example Sequence
3R	BLAST	Blast Hit	49881099	49881146	86	-	.	Example Sequence
3R	BLAST	Blast Hit	50316034	50316081	86	+	.	Example Sequence
3R	BLAST	Blast Hit	50973375	50973422	86	+	.	Example Sequence
3R	BLAST	Blast Hit	51722965	51723012	86	+	.	Example Sequence
3R	BLAST	Blast Hit	52220114	52220161	86	-	.	Example Sequence
3L	BLAST	Blast Hit	131084	131131	86	+	.	Example Sequence
3L	BLAST	Blast Hit	727185	727232	86	-	.	Example Sequence
3L	BLAST	Blast Hit	2656232	2656279	86	-	.	Example Sequence
3L	BLAST	Blast Hit	3249461	3249508	86	+	.	Example Sequence
3L	BLAST	Blast Hit	3343140	3343187	86	-	.	Example Sequence
3L	BLAST	Blast Hit	4525467	4525514	86	+	.	Example Sequence
3L	BLAST	Blast Hit	5548826	5548873	86	+	.	Example Sequence
3L	BLAST	Blast Hit	5970854	5970901	86	-	.	Example Sequence
3L	BLAST	Blast Hit	19312635	19312682	86	-	.	Example Sequence
3L	BLAST	Blast Hit	23102409	23102456	86	+	.	Example Sequence
3L	BLAST	Blast Hit	25779119	25779166	86	+	.	Example Sequence
3L	BLAST	Blast Hit	26233974	26234021	86	-	.	Example Sequence
3L	BLAST	Blast Hit	33421240	33421287	86	-	.	Example Sequence
3L	BLAST	Blast Hit	37780544	37780591	86	+	.	Example Sequence
2R	BLAST	Blast Hit	7343337	7343384	86	-	.	Example Sequence
2R	BLAST	Blast Hit	9191695	9191742	86	+	.	Example Sequence
2R	BLAST	Blast Hit	9359168	9359215	86	+	.	Example Sequence
2R	BLAST	Blast Hit	11233123	11233170	86	-	.	Example Sequence
2R	BLAST	Blast Hit	25360487	25360534	86	-	.	Example Sequence
2R	BLAST	Blast Hit	25588872	25588919	86	-	.	Example Sequence
2R	BLAST	Blast Hit	34688188	34688235	86	+	.	Example Sequence
2R	BLAST	Blast Hit	34715492	34715539	86	+	.	Example Sequence
2R	BLAST	Blast Hit	43403712	43403759	86	+	.	Example Sequence
2R	BLAST	Blast Hit	46709095	46709142	86	-	.	Example Sequence
2R	BLAST	Blast Hit	50244681	50244728	86	+	.	Example Sequence
2R	BLAST	Blast Hit	50316960	50317007	86	-	.	Example Sequence
2R	BLAST	Blast Hit	50599679	50599726	86	+	.	Example Sequence
2R	BLAST	Blast Hit	54539402	54539449	86	+	.	Example Sequence
2L	BLAST	Blast Hit	3701956	3702003	86	+	.	Example Sequence
2L	BLAST	Blast Hit	5689936	5689983	86	+	.	Example Sequence
2L	BLAST	Blast Hit	8280268	8280315	86	-	.	Example Sequence
2L	BLAST	Blast Hit	11134019	11134066	86	+	.	Example Sequence
2L	BLAST	Blast Hit	15850589	15850636	86	+	.	Example Sequence
2L	BLAST	Blast Hit	16755147	16755194	86	-	.	Example Sequence
2L	BLAST	Blast Hit	19359392	19359439	86	+	.	Example Sequence
2L	BLAST	Blast Hit	23201576	23201623	86	-	.	Example Sequence
2L	BLAST	Blast Hit	32225067	32225114	86	+	.	Example Sequence
2L	BLAST	Blast Hit	21519271	21519317	84	-	.	Example Sequence
2L	BLAST	Blast Hit	357218	357264	84	-	.	Example Sequence
2L	BLAST	Blast Hit	304762	304809	80	-	.	Example Sequence
2L	BLAST	Blast Hit	2342763	2342810	80	+	.	Example Sequence
2L	BLAST	Blast Hit	4274520	4274567	80	-	.	Example Sequence
2L	BLAST	Blast Hit	5857958	5858005	80	+	.	Example Sequence
