track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=349&page=res&job_id=188850
ABKQ01021582.1	BLAST	Blast Hit	129	176	90	-	.	Example Sequence
ABKQ01012989.1	BLAST	Blast Hit	68437	68484	90	-	.	Example Sequence
ABKQ01054170.1	BLAST	Blast Hit	40563	40610	86	-	.	Example Sequence
ABKQ01053686.1	BLAST	Blast Hit	382	429	86	-	.	Example Sequence
ABKQ01053302.1	BLAST	Blast Hit	13198	13245	86	-	.	Example Sequence
ABKQ01053105.1	BLAST	Blast Hit	863	910	86	+	.	Example Sequence
ABKQ01052976.1	BLAST	Blast Hit	2390	2437	86	-	.	Example Sequence
ABKQ01051039.1	BLAST	Blast Hit	7615	7662	86	+	.	Example Sequence
ABKQ01050970.1	BLAST	Blast Hit	11406	11453	86	+	.	Example Sequence
ABKQ01047910.1	BLAST	Blast Hit	689	736	86	-	.	Example Sequence
ABKQ01047910.1	BLAST	Blast Hit	15958	16005	60	-	.	Example Sequence
