track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=47&page=res&job_id=190664
106498	BLAST	Blast Hit	1651	2277	108	+	.	
106498	BLAST	Blast Hit	880	1485	95	+	.	
RPTMP05776-RA	BLAST	Blast Hit	1573	2199	105	+	.	
RPTMP05776-RA	BLAST	Blast Hit	889	1407	97	+	.	
RPTMP07487-RA	BLAST	Blast Hit	886	1230	104	+	.	
108497	BLAST	Blast Hit	868	1212	104	+	.	
RPTMP02573-RA	BLAST	Blast Hit	871	1335	101	+	.	
109229	BLAST	Blast Hit	880	1344	101	+	.	
114544	BLAST	Blast Hit	358	951	93	+	.	
RPTMP04911-RA	BLAST	Blast Hit	319	912	92	+	.	
