track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=29&page=res&job_id=190664
ADAR004680-RA	BLAST	Blast Hit	10	1083	524	+	.	
ADAR004679-RA	BLAST	Blast Hit	394	921	221	+	.	
ADAR007099-RA	BLAST	Blast Hit	955	1743	202	+	.	
ADAR010021-RA	BLAST	Blast Hit	322	831	170	+	.	
ADAR002121-RA	BLAST	Blast Hit	751	1266	159	+	.	
ADAR007105-RA	BLAST	Blast Hit	97	1035	149	+	.	
ADAR009825-RA	BLAST	Blast Hit	1612	2001	149	+	.	
ADAR006965-RA	BLAST	Blast Hit	691	1263	118	+	.	
ADAR005142-RA	BLAST	Blast Hit	295	837	117	+	.	
ADAR006735-RA	BLAST	Blast Hit	1015	1494	116	+	.	
