track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=28&page=res&job_id=190664
AAEL801293-RA	BLAST	Blast Hit	33	878	320	+	.	
AAEL801290-RA	BLAST	Blast Hit	43	855	271	+	.	
AAEL801289-RA	BLAST	Blast Hit	55	867	249	+	.	
AAEL801292-RA	BLAST	Blast Hit	99	881	239	+	.	
AAEL801291-RA	BLAST	Blast Hit	94	1041	235	+	.	
AAEL801296-RA	BLAST	Blast Hit	67	870	227	+	.	
AAEL801286-RA	BLAST	Blast Hit	544	1173	197	+	.	
AAEL801311-RA	BLAST	Blast Hit	217	801	193	+	.	
AAEL008753-RA	BLAST	Blast Hit	316	786	191	+	.	
AAEL000650-RA	BLAST	Blast Hit	226	897	189	+	.	
