track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36&page=res&job_id=190664
scf7180000651846	BLAST	Blast Hit	4413475	4413972	133	-	.	
scf7180000651846	BLAST	Blast Hit	4413346	4413798	122	-	.	
scf7180000651846	BLAST	Blast Hit	4769913	4770383	119	-	.	
scf7180000651846	BLAST	Blast Hit	4770066	4770560	100	-	.	
scf7180000652170	BLAST	Blast Hit	24463357	24463875	123	-	.	
scf7180000648686	BLAST	Blast Hit	186155	186616	118	-	.	
scf7180000648484	BLAST	Blast Hit	19587	20036	114	-	.	
scf7180000640039	BLAST	Blast Hit	20690	21166	112	-	.	
scf7180000640039	BLAST	Blast Hit	19232	19624	104	-	.	
scf7180000651450	BLAST	Blast Hit	50672	51247	101	-	.	
