track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=39&page=res&job_id=190664
ISCW022740-RA	BLAST	Blast Hit	1288	1755	145	+	.	
ISCW022740-RA	BLAST	Blast Hit	1441	1890	104	+	.	
ISCW020989-RA	BLAST	Blast Hit	2416	2811	110	+	.	
ISCW020989-RA	BLAST	Blast Hit	745	1347	104	+	.	
ISCW018651-RA	BLAST	Blast Hit	37	417	99	+	.	
ISCW021508-RA	BLAST	Blast Hit	322	861	99	+	.	
ISCW024521-RA	BLAST	Blast Hit	373	867	93	+	.	
ISCW018003-RA	BLAST	Blast Hit	217	732	91	+	.	
ISCW002402-RA	BLAST	Blast Hit	46	423	91	+	.	
ISCW017885-RA	BLAST	Blast Hit	838	1143	91	+	.	
