track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35&page=res&job_id=190664
gi	BLAST	Blast Hit	342	869	125	+	.	
gi	BLAST	Blast Hit	341	859	123	+	.	
gi	BLAST	Blast Hit	9	422	89	+	.	
gi	BLAST	Blast Hit	22	369	83	+	.	
gi	BLAST	Blast Hit	258	710	83	+	.	
gi	BLAST	Blast Hit	254	706	81	+	.	
gi	BLAST	Blast Hit	439	912	80	+	.	
gi	BLAST	Blast Hit	306	779	79	+	.	
gi	BLAST	Blast Hit	319	792	79	+	.	
gi	BLAST	Blast Hit	115	390	77	+	.	
