track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=27&page=res&job_id=190664
supercont1.32	BLAST	Blast Hit	406420	407205	311	+	.	
supercont1.32	BLAST	Blast Hit	427941	428753	271	-	.	
supercont1.32	BLAST	Blast Hit	426248	427237	247	+	.	
supercont1.32	BLAST	Blast Hit	419996	420778	240	+	.	
supercont1.32	BLAST	Blast Hit	440371	441318	235	-	.	
supercont1.671	BLAST	Blast Hit	609736	610524	226	-	.	
supercont1.455	BLAST	Blast Hit	444507	445136	198	-	.	
supercont1.202	BLAST	Blast Hit	446852	447436	197	+	.	
supercont1.347	BLAST	Blast Hit	79857	80327	191	-	.	
supercont1.13	BLAST	Blast Hit	2708115	2708786	188	-	.	
