track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34&page=res&job_id=190664
CPIJ802493-RA	BLAST	Blast Hit	10	1299	343	+	.	
CPIJ802681-RA	BLAST	Blast Hit	88	882	286	+	.	
CPIJ802494-RA	BLAST	Blast Hit	10	852	256	+	.	
CPIJ802495-RA	BLAST	Blast Hit	61	843	236	+	.	
CPIJ802474-RA	BLAST	Blast Hit	265	780	217	+	.	
CPIJ802478-RA	BLAST	Blast Hit	268	861	214	+	.	
CPIJ016125-RA	BLAST	Blast Hit	268	738	196	+	.	
CPIJ004912-RA	BLAST	Blast Hit	274	861	195	+	.	
CPIJ802498-RA	BLAST	Blast Hit	532	1161	182	+	.	
CPIJ802472-RA	BLAST	Blast Hit	217	879	179	+	.	
