track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=43&page=res&job_id=190664
PHUM077890-RA	BLAST	Blast Hit	2125	2562	110	+	.	
PHUM081740-RA	BLAST	Blast Hit	961	1482	108	+	.	
PHUM081740-RA	BLAST	Blast Hit	805	1266	108	+	.	
PHUM107160-RA	BLAST	Blast Hit	874	1341	104	+	.	
PHUM270320-RA	BLAST	Blast Hit	1234	1815	103	+	.	
PHUM480550-RA	BLAST	Blast Hit	883	1356	99	+	.	
PHUM480550-RA	BLAST	Blast Hit	643	1125	89	+	.	
PHUM104030-RA	BLAST	Blast Hit	439	951	93	+	.	
PHUM136240-RA	BLAST	Blast Hit	502	1020	90	+	.	
PHUM108410-RA	BLAST	Blast Hit	955	1428	89	+	.	
