track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=72&page=res&job_id=191196
AGAP006846-PA	BLAST	Blast Hit	24	39	65	.	.	Anopheles Sequence
AGAP006842-PA	BLAST	Blast Hit	24	39	65	.	.	Anopheles Sequence
AGAP006841-PA	BLAST	Blast Hit	24	39	65	.	.	Anopheles Sequence
AGAP006845-PA	BLAST	Blast Hit	24	39	65	.	.	Anopheles Sequence
AGAP006844-PA	BLAST	Blast Hit	24	39	65	.	.	Anopheles Sequence
AGAP006840-PA	BLAST	Blast Hit	24	39	65	.	.	Anopheles Sequence
AGAP006847-PA	BLAST	Blast Hit	25	40	56	.	.	Anopheles Sequence
AGAP006843-PA	BLAST	Blast Hit	25	40	56	.	.	Anopheles Sequence
AGAP006853-PA	BLAST	Blast Hit	20	35	51	.	.	Anopheles Sequence
AGAP006862-PA	BLAST	Blast Hit	20	35	51	.	.	Anopheles Sequence
