track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=187&page=res&job_id=193094
supercont1.201	BLAST	Blast Hit	1129302	1129644	686	-	.	
supercont1.201	BLAST	Blast Hit	1130189	1130476	576	-	.	
supercont1.201	BLAST	Blast Hit	1129848	1130132	570	-	.	
supercont1.201	BLAST	Blast Hit	1130806	1131033	456	-	.	
supercont1.201	BLAST	Blast Hit	1130534	1130745	424	-	.	
supercont1.201	BLAST	Blast Hit	1131092	1131245	308	-	.	
supercont1.201	BLAST	Blast Hit	1129123	1129235	226	-	.	
supercont1.201	BLAST	Blast Hit	1129711	1129786	146	-	.	
supercont1.570	BLAST	Blast Hit	744251	744396	88	+	.	
supercont1.11	BLAST	Blast Hit	4502803	4502940	82	+	.	
