track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=188&page=res&job_id=193094
AAEL006347-RA	BLAST	Blast Hit	30	1718	3378	+	.	
AAEL011346-RA	BLAST	Blast Hit	250	383	100	+	.	
AAEL009970-RA	BLAST	Blast Hit	250	383	94	+	.	
AAEL009970-RA	BLAST	Blast Hit	640	755	66	+	.	
AAEL011341-RA	BLAST	Blast Hit	297	442	88	+	.	
AAEL011341-RA	BLAST	Blast Hit	702	818	40	+	.	
AAEL000575-RA	BLAST	Blast Hit	262	399	82	+	.	
AAEL006333-RA	BLAST	Blast Hit	288	410	60	+	.	
AAEL011348-RA	BLAST	Blast Hit	244	393	46	+	.	
AAEL003499-RA	BLAST	Blast Hit	1438	1463	42	-	.	
