track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=196&page=res&job_id=193136
AAEL006347-RA	BLAST	Blast Hit	1	562	2836	.	.	
AAEL000575-RA	BLAST	Blast Hit	33	550	975	.	.	
AAEL009970-RA	BLAST	Blast Hit	25	535	908	.	.	
AAEL011341-RA	BLAST	Blast Hit	22	544	905	.	.	
AAEL011346-RA	BLAST	Blast Hit	24	535	903	.	.	
AAEL006333-RA	BLAST	Blast Hit	42	537	848	.	.	
AAEL010986-RA	BLAST	Blast Hit	5	448	611	.	.	
AAEL011348-RA	BLAST	Blast Hit	19	174	331	.	.	
AAEL009968-RA	BLAST	Blast Hit	1	224	260	.	.	
AAEL012154-RA	BLAST	Blast Hit	9	461	177	.	.	
