track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=198&page=res&job_id=193937
AAEL009009-RA	BLAST	Blast Hit	12	97	302	.	.	Anopheles_Pep
AAEL014988-RA	BLAST	Blast Hit	12	97	302	.	.	Anopheles_Pep
AAEL014987-RA	BLAST	Blast Hit	40	110	294	.	.	Anopheles_Pep
AAEL008982-RA	BLAST	Blast Hit	40	110	293	.	.	Anopheles_Pep
AAEL013878-RA	BLAST	Blast Hit	12	94	287	.	.	Anopheles_Pep
AAEL008994-RA	BLAST	Blast Hit	42	109	277	.	.	Anopheles_Pep
AAEL015222-RA	BLAST	Blast Hit	66	133	272	.	.	Anopheles_Pep
AAEL007099-RA	BLAST	Blast Hit	66	133	272	.	.	Anopheles_Pep
AAEL009012-RA	BLAST	Blast Hit	12	98	270	.	.	Anopheles_Pep
AAEL007093-RA	BLAST	Blast Hit	106	173	270	.	.	Anopheles_Pep
