track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=232&page=res&job_id=197153
RPTMP00521-PA	BLAST	Blast Hit	1	1881	9372	.	.	RPRC00521-RA||protein_coding|GL562848.1:108850-134764:1|gene:RPRC00521
RPTMP14320-PA	BLAST	Blast Hit	369	980	761	.	.	RPRC00521-RA||protein_coding|GL562848.1:108850-134764:1|gene:RPRC00521
RPTMP14320-PA	BLAST	Blast Hit	1119	1580	697	.	.	RPRC00521-RA||protein_coding|GL562848.1:108850-134764:1|gene:RPRC00521
RPTMP14320-PA	BLAST	Blast Hit	6	306	272	.	.	RPRC00521-RA||protein_coding|GL562848.1:108850-134764:1|gene:RPRC00521
RPTMP13422-PA	BLAST	Blast Hit	490	677	108	.	.	RPRC00521-RA||protein_coding|GL562848.1:108850-134764:1|gene:RPRC00521
RPTMP13422-PA	BLAST	Blast Hit	703	826	101	.	.	RPRC00521-RA||protein_coding|GL562848.1:108850-134764:1|gene:RPRC00521
RPTMP09476-PA	BLAST	Blast Hit	268	317	99	.	.	RPRC00521-RA||protein_coding|GL562848.1:108850-134764:1|gene:RPRC00521
RPTMP03921-PA	BLAST	Blast Hit	292	372	94	.	.	RPRC00521-RA||protein_coding|GL562848.1:108850-134764:1|gene:RPRC00521
RPTMP09467-PA	BLAST	Blast Hit	521	595	90	.	.	RPRC00521-RA||protein_coding|GL562848.1:108850-134764:1|gene:RPRC00521
RPTMP12296-PA	BLAST	Blast Hit	236	410	89	.	.	RPRC00521-RA||protein_coding|GL562848.1:108850-134764:1|gene:RPRC00521
