track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=235&page=res&job_id=197213
RPTMP14320-PA	BLAST	Blast Hit	1	1598	8231	.	.	RPRC14320-RA||protein_coding|GL562648.1:161713-190630:1|gene:RPRC14320
RPTMP00521-PA	BLAST	Blast Hit	440	1077	754	.	.	RPRC14320-RA||protein_coding|GL562648.1:161713-190630:1|gene:RPRC14320
RPTMP00521-PA	BLAST	Blast Hit	1390	1892	722	.	.	RPRC14320-RA||protein_coding|GL562648.1:161713-190630:1|gene:RPRC14320
RPTMP00521-PA	BLAST	Blast Hit	14	369	261	.	.	RPRC14320-RA||protein_coding|GL562648.1:161713-190630:1|gene:RPRC14320
RPTMP12753-PA	BLAST	Blast Hit	31	190	161	.	.	RPRC14320-RA||protein_coding|GL562648.1:161713-190630:1|gene:RPRC14320
RPTMP09476-PA	BLAST	Blast Hit	269	317	108	.	.	RPRC14320-RA||protein_coding|GL562648.1:161713-190630:1|gene:RPRC14320
RPTMP13588-PA	BLAST	Blast Hit	311	401	103	.	.	RPRC14320-RA||protein_coding|GL562648.1:161713-190630:1|gene:RPRC14320
RPTMP13422-PA	BLAST	Blast Hit	765	819	100	.	.	RPRC14320-RA||protein_coding|GL562648.1:161713-190630:1|gene:RPRC14320
RPTMP13422-PA	BLAST	Blast Hit	578	642	99	.	.	RPRC14320-RA||protein_coding|GL562648.1:161713-190630:1|gene:RPRC14320
RPTMP14565-PA	BLAST	Blast Hit	23	185	99	.	.	RPRC14320-RA||protein_coding|GL562648.1:161713-190630:1|gene:RPRC14320
