track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=236&page=res&job_id=197215
RPTMP13422-PA	BLAST	Blast Hit	1	1004	5274	.	.	RPRC13422-RA||protein_coding|GL563009.1:600044-613557:1|gene:RPRC13422
RPTMP00521-PA	BLAST	Blast Hit	1647	1806	108	.	.	RPRC13422-RA||protein_coding|GL563009.1:600044-613557:1|gene:RPRC13422
RPTMP00521-PA	BLAST	Blast Hit	1631	1749	101	.	.	RPRC13422-RA||protein_coding|GL563009.1:600044-613557:1|gene:RPRC13422
RPTMP00521-PA	BLAST	Blast Hit	1404	1458	85	.	.	RPRC13422-RA||protein_coding|GL563009.1:600044-613557:1|gene:RPRC13422
RPTMP14320-PA	BLAST	Blast Hit	1141	1195	99	.	.	RPRC13422-RA||protein_coding|GL563009.1:600044-613557:1|gene:RPRC13422
RPTMP14320-PA	BLAST	Blast Hit	1133	1197	99	.	.	RPRC13422-RA||protein_coding|GL563009.1:600044-613557:1|gene:RPRC13422
RPTMP14320-PA	BLAST	Blast Hit	1335	1544	86	.	.	RPRC13422-RA||protein_coding|GL563009.1:600044-613557:1|gene:RPRC13422
RPTMP14320-PA	BLAST	Blast Hit	1351	1436	82	.	.	RPRC13422-RA||protein_coding|GL563009.1:600044-613557:1|gene:RPRC13422
RPTMP13628-PA	BLAST	Blast Hit	1	94	71	.	.	RPRC13422-RA||protein_coding|GL563009.1:600044-613557:1|gene:RPRC13422
