track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=243&page=res&job_id=199395
AGAP013149-PA	BLAST	Blast Hit	1	370	1978	.	.	Test1
AGAP012985-PA	BLAST	Blast Hit	1	370	1968	.	.	Test1
AGAP012982-PA	BLAST	Blast Hit	1	370	1968	.	.	Test1
AGAP001161-PA	BLAST	Blast Hit	1	369	1690	.	.	Test1
AGAP001162-PA	BLAST	Blast Hit	14	375	1362	.	.	Test1
AGAP002462-PA	BLAST	Blast Hit	13	363	1361	.	.	Test1
AGAP006126-PB	BLAST	Blast Hit	31	375	623	.	.	Test1
AGAP006126-PA	BLAST	Blast Hit	31	375	623	.	.	Test1
AGAP010089-PA	BLAST	Blast Hit	31	363	529	.	.	Test1
AGAP007548-PB	BLAST	Blast Hit	49	365	476	.	.	Test1
