track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=246&page=res&job_id=199395
AGAP001162-PA	BLAST	Blast Hit	1	378	1781	.	.	Test5
AGAP001161-PA	BLAST	Blast Hit	6	367	1234	.	.	Test5
AGAP012985-PA	BLAST	Blast Hit	6	367	1204	.	.	Test5
AGAP012982-PA	BLAST	Blast Hit	6	367	1204	.	.	Test5
AGAP013149-PA	BLAST	Blast Hit	6	367	1201	.	.	Test5
AGAP002462-PA	BLAST	Blast Hit	4	360	1087	.	.	Test5
AGAP006126-PB	BLAST	Blast Hit	31	372	522	.	.	Test5
AGAP006126-PA	BLAST	Blast Hit	31	372	522	.	.	Test5
AGAP010089-PA	BLAST	Blast Hit	31	359	441	.	.	Test5
AGAP007548-PB	BLAST	Blast Hit	49	370	388	.	.	Test5
