track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=252&page=res&job_id=199659
AGAP012985-PA	BLAST	Blast Hit	1	370	1978	.	.	AgGPRop3
AGAP012982-PA	BLAST	Blast Hit	1	370	1978	.	.	AgGPRop3
AGAP013149-PA	BLAST	Blast Hit	1	370	1968	.	.	AgGPRop3
AGAP001161-PA	BLAST	Blast Hit	1	369	1691	.	.	AgGPRop3
AGAP001162-PA	BLAST	Blast Hit	14	375	1365	.	.	AgGPRop3
AGAP002462-PA	BLAST	Blast Hit	13	363	1360	.	.	AgGPRop3
AGAP006126-PB	BLAST	Blast Hit	31	375	623	.	.	AgGPRop3
AGAP006126-PA	BLAST	Blast Hit	31	375	623	.	.	AgGPRop3
AGAP010089-PA	BLAST	Blast Hit	31	363	529	.	.	AgGPRop3
AGAP007548-PB	BLAST	Blast Hit	49	365	476	.	.	AgGPRop3
