track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=315&page=res&job_id=201461
AAEL016999-RA	BLAST	Blast Hit	1	692	3709	.	.	
AAEL017106-RA	BLAST	Blast Hit	84	685	1043	.	.	
AAEL003703-RA	BLAST	Blast Hit	38	615	786	.	.	
AAEL008624-RB	BLAST	Blast Hit	36	593	621	.	.	
AAEL008624-RA	BLAST	Blast Hit	36	593	621	.	.	
AAEL008632-RA	BLAST	Blast Hit	39	596	614	.	.	
AAEL017188-RA	BLAST	Blast Hit	2	614	591	.	.	
AAEL008625-RA	BLAST	Blast Hit	37	601	588	.	.	
AAEL008629-RA	BLAST	Blast Hit	118	722	587	.	.	
AAEL008628-RA	BLAST	Blast Hit	34	562	565	.	.	
