track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=371&page=res&job_id=204092
CPIJ004067-RA	BLAST	Blast Hit	1	353	1641	.	.	AaGPRop7
CPIJ011576-RA	BLAST	Blast Hit	16	357	1243	.	.	AaGPRop7
CPIJ011574-RA	BLAST	Blast Hit	16	357	1243	.	.	AaGPRop7
CPIJ011571-RA	BLAST	Blast Hit	18	357	1237	.	.	AaGPRop7
CPIJ020021-RA	BLAST	Blast Hit	19	357	1230	.	.	AaGPRop7
CPIJ011573-RA	BLAST	Blast Hit	13	357	1228	.	.	AaGPRop7
CPIJ012052-RA	BLAST	Blast Hit	7	347	1219	.	.	AaGPRop7
CPIJ013056-RA	BLAST	Blast Hit	25	344	1085	.	.	AaGPRop7
CPIJ009246-RA	BLAST	Blast Hit	31	357	601	.	.	AaGPRop7
CPIJ013408-RA	BLAST	Blast Hit	27	354	556	.	.	AaGPRop7
