track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=431&page=res&job_id=204098
AAEL007389-RA	BLAST	Blast Hit	1	355	1900	.	.	AaGPRop7
AAEL006498-RA	BLAST	Blast Hit	4	356	1265	.	.	AaGPRop7
AAEL006484-RA	BLAST	Blast Hit	16	357	1254	.	.	AaGPRop7
AAEL005625-RA	BLAST	Blast Hit	14	358	1251	.	.	AaGPRop7
AAEL005621-RA	BLAST	Blast Hit	14	351	1249	.	.	AaGPRop7
AAEL006259-RA	BLAST	Blast Hit	4	351	1238	.	.	AaGPRop7
AAEL009615-RA	BLAST	Blast Hit	31	370	598	.	.	AaGPRop7
AAEL003035-RA	BLAST	Blast Hit	27	364	525	.	.	AaGPRop7
AAEL005322-RA	BLAST	Blast Hit	9	263	429	.	.	AaGPRop7
AAEL005373-RA	BLAST	Blast Hit	27	283	254	.	.	AaGPRop7
