track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=422&page=res&job_id=204096
ISCW004568-RA	BLAST	Blast Hit	42	237	236	.	.	AaGPRop7
ISCW001496-RA	BLAST	Blast Hit	50	357	230	.	.	AaGPRop7
ISCW009595-RA	BLAST	Blast Hit	11	289	207	.	.	AaGPRop7
ISCW018990-RA	BLAST	Blast Hit	106	303	190	.	.	AaGPRop7
ISCW020603-RA	BLAST	Blast Hit	30	245	168	.	.	AaGPRop7
ISCW000923-RA	BLAST	Blast Hit	74	346	168	.	.	AaGPRop7
ISCW014424-RA	BLAST	Blast Hit	76	292	168	.	.	AaGPRop7
ISCW015075-RA	BLAST	Blast Hit	65	300	159	.	.	AaGPRop7
ISCW022222-RA	BLAST	Blast Hit	25	163	157	.	.	AaGPRop7
ISCW008775-RA	BLAST	Blast Hit	76	295	154	.	.	AaGPRop7
