track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=368&page=res&job_id=204092
ASTM015383-PA	BLAST	Blast Hit	1	355	1587	.	.	AaGPRop7
ASTM008158-PA	BLAST	Blast Hit	24	357	1231	.	.	AaGPRop7
ASTM008156-PA	BLAST	Blast Hit	9	361	1167	.	.	AaGPRop7
ASTM013482-PA	BLAST	Blast Hit	31	359	543	.	.	AaGPRop7
ASTM017207-PA	BLAST	Blast Hit	124	378	425	.	.	AaGPRop7
ASTM006925-PA	BLAST	Blast Hit	31	197	350	.	.	AaGPRop7
ASTM006919-PA	BLAST	Blast Hit	5	161	279	.	.	AaGPRop7
ASTM019805-PA	BLAST	Blast Hit	3	193	202	.	.	AaGPRop7
ASTM019798-PA	BLAST	Blast Hit	11	204	182	.	.	AaGPRop7
ASTM013534-PA	BLAST	Blast Hit	40	340	180	.	.	AaGPRop7
