track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=380&page=res&job_id=204092
RPTMP10405-PA	BLAST	Blast Hit	14	354	1222	.	.	AaGPRop7
RPTMP00696-PA	BLAST	Blast Hit	28	354	577	.	.	AaGPRop7
RPTMP15991-PA	BLAST	Blast Hit	32	335	469	.	.	AaGPRop7
RPTMP14589-PA	BLAST	Blast Hit	1	295	175	.	.	AaGPRop7
RPTMP05862-PA	BLAST	Blast Hit	7	297	174	.	.	AaGPRop7
RPTMP13760-PA	BLAST	Blast Hit	17	305	171	.	.	AaGPRop7
RPTMP14129-PA	BLAST	Blast Hit	22	234	165	.	.	AaGPRop7
RPTMP11185-PA	BLAST	Blast Hit	3	313	152	.	.	AaGPRop7
RPTMP06967-PA	BLAST	Blast Hit	22	255	150	.	.	AaGPRop7
RPTMP13868-PA	BLAST	Blast Hit	52	324	150	.	.	AaGPRop7
