track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=426&page=res&job_id=204096
PHUM009850-PA	BLAST	Blast Hit	20	351	1098	.	.	AaGPRop8
PHUM596710-PA	BLAST	Blast Hit	2	278	527	.	.	AaGPRop8
PHUM310950-PA	BLAST	Blast Hit	6	314	526	.	.	AaGPRop8
PHUM460790-PA	BLAST	Blast Hit	23	321	172	.	.	AaGPRop8
PHUM343230-PA	BLAST	Blast Hit	48	343	165	.	.	AaGPRop8
PHUM407550-PA	BLAST	Blast Hit	2	294	158	.	.	AaGPRop8
PHUM370810-PA	BLAST	Blast Hit	48	330	155	.	.	AaGPRop8
PHUM129610-PA	BLAST	Blast Hit	1	209	141	.	.	AaGPRop8
PHUM486980-PA	BLAST	Blast Hit	16	245	139	.	.	AaGPRop8
PHUM025830-PA	BLAST	Blast Hit	49	334	137	.	.	AaGPRop8
