track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=336&page=res&job_id=204090
AAEL009615-RA	BLAST	Blast Hit	1	367	1968	.	.	AaGPRop8
AAEL003035-RA	BLAST	Blast Hit	3	359	1028	.	.	AaGPRop8
AAEL005625-RA	BLAST	Blast Hit	28	359	624	.	.	AaGPRop8
AAEL005621-RA	BLAST	Blast Hit	28	359	622	.	.	AaGPRop8
AAEL007389-RA	BLAST	Blast Hit	23	357	598	.	.	AaGPRop8
AAEL006484-RA	BLAST	Blast Hit	27	357	593	.	.	AaGPRop8
AAEL006498-RA	BLAST	Blast Hit	23	356	590	.	.	AaGPRop8
AAEL006259-RA	BLAST	Blast Hit	24	361	579	.	.	AaGPRop8
AAEL005322-RA	BLAST	Blast Hit	9	261	532	.	.	AaGPRop8
AAEL005373-RA	BLAST	Blast Hit	37	283	287	.	.	AaGPRop8
