track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=351&page=res&job_id=204090
ISCW004568-RA	BLAST	Blast Hit	44	237	351	.	.	AaGPRop8
ISCW001496-RA	BLAST	Blast Hit	44	367	167	.	.	AaGPRop8
ISCW009595-RA	BLAST	Blast Hit	12	320	159	.	.	AaGPRop8
ISCW020603-RA	BLAST	Blast Hit	31	257	158	.	.	AaGPRop8
ISCW022730-RA	BLAST	Blast Hit	61	183	152	.	.	AaGPRop8
ISCW000923-RA	BLAST	Blast Hit	70	368	149	.	.	AaGPRop8
ISCW022739-RA	BLAST	Blast Hit	55	348	143	.	.	AaGPRop8
ISCW015326-RA	BLAST	Blast Hit	37	227	140	.	.	AaGPRop8
ISCW001334-RA	BLAST	Blast Hit	91	380	137	.	.	AaGPRop8
ISCW015075-RA	BLAST	Blast Hit	56	306	131	.	.	AaGPRop8
