track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=400&page=res&job_id=204094
ISCW004568-RA	BLAST	Blast Hit	44	241	365	.	.	AaGPRop9_1
ISCW001496-RA	BLAST	Blast Hit	62	347	180	.	.	AaGPRop9_1
ISCW020603-RA	BLAST	Blast Hit	30	168	170	.	.	AaGPRop9_1
ISCW015326-RA	BLAST	Blast Hit	31	227	157	.	.	AaGPRop9_1
ISCW022730-RA	BLAST	Blast Hit	60	250	155	.	.	AaGPRop9_1
ISCW018990-RA	BLAST	Blast Hit	88	303	150	.	.	AaGPRop9_1
ISCW022739-RA	BLAST	Blast Hit	50	371	148	.	.	AaGPRop9_1
ISCW022222-RA	BLAST	Blast Hit	32	228	146	.	.	AaGPRop9_1
ISCW009595-RA	BLAST	Blast Hit	12	301	145	.	.	AaGPRop9_1
ISCW001961-RA	BLAST	Blast Hit	59	276	142	.	.	AaGPRop9_1
