track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=396&page=res&job_id=204094
CPIJ009246-RA	BLAST	Blast Hit	1	362	1884	.	.	AaGPRop8
CPIJ013408-RA	BLAST	Blast Hit	3	354	1027	.	.	AaGPRop8
CPIJ005000-RA	BLAST	Blast Hit	3	355	1016	.	.	AaGPRop8
CPIJ004067-RA	BLAST	Blast Hit	23	355	616	.	.	AaGPRop8
CPIJ020021-RA	BLAST	Blast Hit	27	357	603	.	.	AaGPRop8
CPIJ011571-RA	BLAST	Blast Hit	25	354	599	.	.	AaGPRop8
CPIJ011576-RA	BLAST	Blast Hit	27	357	594	.	.	AaGPRop8
CPIJ011574-RA	BLAST	Blast Hit	27	357	594	.	.	AaGPRop8
CPIJ012052-RA	BLAST	Blast Hit	25	346	589	.	.	AaGPRop8
CPIJ011573-RA	BLAST	Blast Hit	26	359	571	.	.	AaGPRop8
