track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=411&page=res&job_id=204096
ADAR004688-PA	BLAST	Blast Hit	1	273	854	.	.	AaGPRop8
ADAR007986-PA	BLAST	Blast Hit	6	340	608	.	.	AaGPRop8
ADAR003603-PA	BLAST	Blast Hit	115	324	368	.	.	AaGPRop8
ADAR002688-PA	BLAST	Blast Hit	30	241	349	.	.	AaGPRop8
ADAR010756-PA	BLAST	Blast Hit	7	144	159	.	.	AaGPRop8
ADAR000083-PA	BLAST	Blast Hit	53	204	148	.	.	AaGPRop8
ADAR002717-PA	BLAST	Blast Hit	28	173	142	.	.	AaGPRop8
ADAR001848-PA	BLAST	Blast Hit	198	436	142	.	.	AaGPRop8
ADAR005022-PA	BLAST	Blast Hit	285	591	142	.	.	AaGPRop8
ADAR008048-PA	BLAST	Blast Hit	155	422	129	.	.	AaGPRop8
