track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=365&page=res&job_id=204092
AGAP002462-PA	BLAST	Blast Hit	1	355	1575	.	.	AaGPRop7
AGAP012985-PA	BLAST	Blast Hit	4	350	1283	.	.	AaGPRop7
AGAP012982-PA	BLAST	Blast Hit	4	350	1283	.	.	AaGPRop7
AGAP013149-PA	BLAST	Blast Hit	4	350	1280	.	.	AaGPRop7
AGAP001161-PA	BLAST	Blast Hit	17	357	1256	.	.	AaGPRop7
AGAP001162-PA	BLAST	Blast Hit	14	353	1162	.	.	AaGPRop7
AGAP006126-PA	BLAST	Blast Hit	14	365	635	.	.	AaGPRop7
AGAP006126-PB	BLAST	Blast Hit	14	365	635	.	.	AaGPRop7
AGAP010089-PA	BLAST	Blast Hit	31	359	542	.	.	AaGPRop7
AGAP007548-PB	BLAST	Blast Hit	49	355	483	.	.	AaGPRop7
