track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=418&page=res&job_id=204096
ASTM013482-PA	BLAST	Blast Hit	1	382	1630	.	.	AaGPRop9_1
ASTM006919-PA	BLAST	Blast Hit	5	173	597	.	.	AaGPRop9_1
ASTM015383-PA	BLAST	Blast Hit	25	373	521	.	.	AaGPRop9_1
ASTM008158-PA	BLAST	Blast Hit	25	367	496	.	.	AaGPRop9_1
ASTM008156-PA	BLAST	Blast Hit	31	364	479	.	.	AaGPRop9_1
ASTM017207-PA	BLAST	Blast Hit	124	376	430	.	.	AaGPRop9_1
ASTM006925-PA	BLAST	Blast Hit	26	197	411	.	.	AaGPRop9_1
ASTM019805-PA	BLAST	Blast Hit	6	221	228	.	.	AaGPRop9_1
ASTM019798-PA	BLAST	Blast Hit	14	225	203	.	.	AaGPRop9_1
ASTM014811-PA	BLAST	Blast Hit	57	381	174	.	.	AaGPRop9_1
