track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=379&page=res&job_id=204092
PHUM009850-PA	BLAST	Blast Hit	22	374	835	.	.	AaGPRop9_1
PHUM596710-PA	BLAST	Blast Hit	1	295	476	.	.	AaGPRop9_1
PHUM310950-PA	BLAST	Blast Hit	6	325	469	.	.	AaGPRop9_1
PHUM343230-PA	BLAST	Blast Hit	74	343	183	.	.	AaGPRop9_1
PHUM486980-PA	BLAST	Blast Hit	24	245	169	.	.	AaGPRop9_1
PHUM460790-PA	BLAST	Blast Hit	23	321	152	.	.	AaGPRop9_1
PHUM434420-PA	BLAST	Blast Hit	1	298	141	.	.	AaGPRop9_1
PHUM288250-PA	BLAST	Blast Hit	38	292	136	.	.	AaGPRop9_1
PHUM407550-PA	BLAST	Blast Hit	1	276	133	.	.	AaGPRop9_1
PHUM615310-PA	BLAST	Blast Hit	45	175	125	.	.	AaGPRop9_1
