track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=417&page=res&job_id=204096
ASTM013482-PA	BLAST	Blast Hit	12	358	1043	.	.	AaGPRop8
ASTM006919-PA	BLAST	Blast Hit	5	172	843	.	.	AaGPRop8
ASTM006925-PA	BLAST	Blast Hit	7	197	814	.	.	AaGPRop8
ASTM015383-PA	BLAST	Blast Hit	25	357	631	.	.	AaGPRop8
ASTM008156-PA	BLAST	Blast Hit	32	365	570	.	.	AaGPRop8
ASTM008158-PA	BLAST	Blast Hit	25	358	569	.	.	AaGPRop8
ASTM017207-PA	BLAST	Blast Hit	119	376	506	.	.	AaGPRop8
ASTM019805-PA	BLAST	Blast Hit	10	193	230	.	.	AaGPRop8
ASTM019798-PA	BLAST	Blast Hit	18	196	225	.	.	AaGPRop8
ASTM010781-PA	BLAST	Blast Hit	7	154	169	.	.	AaGPRop8
