track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=405&page=res&job_id=204094
RPTMP00696-PA	BLAST	Blast Hit	12	361	1303	.	.	AaGPRop8
RPTMP10405-PA	BLAST	Blast Hit	30	362	617	.	.	AaGPRop8
RPTMP15991-PA	BLAST	Blast Hit	32	335	574	.	.	AaGPRop8
RPTMP11185-PA	BLAST	Blast Hit	14	288	159	.	.	AaGPRop8
RPTMP07263-PA	BLAST	Blast Hit	12	242	155	.	.	AaGPRop8
RPTMP13760-PA	BLAST	Blast Hit	3	305	154	.	.	AaGPRop8
RPTMP07403-PA	BLAST	Blast Hit	52	189	131	.	.	AaGPRop8
RPTMP14129-PA	BLAST	Blast Hit	20	234	127	.	.	AaGPRop8
RPTMP07924-PA	BLAST	Blast Hit	19	74	120	.	.	AaGPRop8
RPTMP13868-PA	BLAST	Blast Hit	36	232	115	.	.	AaGPRop8
