track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=410&page=res&job_id=204096
ADAR007986-PA	BLAST	Blast Hit	1	332	1265	.	.	AaGPRop7
ADAR002688-PA	BLAST	Blast Hit	10	241	752	.	.	AaGPRop7
ADAR004688-PA	BLAST	Blast Hit	1	277	417	.	.	AaGPRop7
ADAR003603-PA	BLAST	Blast Hit	115	324	338	.	.	AaGPRop7
ADAR010756-PA	BLAST	Blast Hit	13	310	186	.	.	AaGPRop7
ADAR001014-PA	BLAST	Blast Hit	94	281	168	.	.	AaGPRop7
ADAR002717-PA	BLAST	Blast Hit	40	367	166	.	.	AaGPRop7
ADAR005022-PA	BLAST	Blast Hit	295	601	163	.	.	AaGPRop7
ADAR000083-PA	BLAST	Blast Hit	74	263	162	.	.	AaGPRop7
ADAR006803-PA	BLAST	Blast Hit	138	371	151	.	.	AaGPRop7
