track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=377&page=res&job_id=204092
PHUM310950-PA	BLAST	Blast Hit	1	306	1021	.	.	AaGPRop7
PHUM009850-PA	BLAST	Blast Hit	33	361	559	.	.	AaGPRop7
PHUM596710-PA	BLAST	Blast Hit	2	279	393	.	.	AaGPRop7
PHUM460790-PA	BLAST	Blast Hit	22	333	195	.	.	AaGPRop7
PHUM025830-PA	BLAST	Blast Hit	56	330	172	.	.	AaGPRop7
PHUM579960-PA	BLAST	Blast Hit	8	275	169	.	.	AaGPRop7
PHUM101310-PA	BLAST	Blast Hit	30	340	167	.	.	AaGPRop7
PHUM434300-PA	BLAST	Blast Hit	47	244	166	.	.	AaGPRop7
PHUM370810-PA	BLAST	Blast Hit	44	346	164	.	.	AaGPRop7
PHUM545910-PA	BLAST	Blast Hit	61	369	164	.	.	AaGPRop7
