track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=753&page=res&job_id=205613
AAEL006498-RA	BLAST	Blast Hit	1	372	1647	.	.	AaGPRop1
AAEL006259-RA	BLAST	Blast Hit	1	371	1458	.	.	AaGPRop1
AAEL006484-RA	BLAST	Blast Hit	1	370	1286	.	.	AaGPRop1
AAEL005625-RA	BLAST	Blast Hit	4	375	1246	.	.	AaGPRop1
AAEL005621-RA	BLAST	Blast Hit	4	375	1245	.	.	AaGPRop1
AAEL007389-RA	BLAST	Blast Hit	3	378	1033	.	.	AaGPRop1
AAEL009615-RA	BLAST	Blast Hit	31	373	415	.	.	AaGPRop1
AAEL003035-RA	BLAST	Blast Hit	27	367	373	.	.	AaGPRop1
AAEL005322-RA	BLAST	Blast Hit	9	263	317	.	.	AaGPRop1
AAEL005373-RA	BLAST	Blast Hit	27	283	273	.	.	AaGPRop1
