track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=755&page=res&job_id=205613
AAEL006484-RA	BLAST	Blast Hit	1	373	1920	.	.	AaGPRop3
AAEL005625-RA	BLAST	Blast Hit	11	371	1669	.	.	AaGPRop3
AAEL005621-RA	BLAST	Blast Hit	11	371	1666	.	.	AaGPRop3
AAEL006498-RA	BLAST	Blast Hit	1	372	1544	.	.	AaGPRop3
AAEL006259-RA	BLAST	Blast Hit	1	371	1500	.	.	AaGPRop3
AAEL007389-RA	BLAST	Blast Hit	14	364	1225	.	.	AaGPRop3
AAEL009615-RA	BLAST	Blast Hit	34	372	567	.	.	AaGPRop3
AAEL003035-RA	BLAST	Blast Hit	27	373	501	.	.	AaGPRop3
AAEL005322-RA	BLAST	Blast Hit	9	303	415	.	.	AaGPRop3
AAEL005373-RA	BLAST	Blast Hit	27	283	292	.	.	AaGPRop3
