track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=754&page=res&job_id=205613
AAEL006259-RA	BLAST	Blast Hit	1	372	1987	.	.	AaGPRop2
AAEL006498-RA	BLAST	Blast Hit	1	373	1785	.	.	AaGPRop2
AAEL006484-RA	BLAST	Blast Hit	1	369	1557	.	.	AaGPRop2
AAEL005621-RA	BLAST	Blast Hit	12	371	1516	.	.	AaGPRop2
AAEL005625-RA	BLAST	Blast Hit	12	371	1516	.	.	AaGPRop2
AAEL007389-RA	BLAST	Blast Hit	3	367	1245	.	.	AaGPRop2
AAEL009615-RA	BLAST	Blast Hit	31	373	597	.	.	AaGPRop2
AAEL003035-RA	BLAST	Blast Hit	27	371	546	.	.	AaGPRop2
AAEL005322-RA	BLAST	Blast Hit	10	292	440	.	.	AaGPRop2
AAEL005373-RA	BLAST	Blast Hit	27	306	327	.	.	AaGPRop2
