track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=756&page=res&job_id=205613
AAEL005621-RA	BLAST	Blast Hit	1	377	2009	.	.	AaGPRop4
AAEL005625-RA	BLAST	Blast Hit	1	377	2006	.	.	AaGPRop4
AAEL006484-RA	BLAST	Blast Hit	10	370	1727	.	.	AaGPRop4
AAEL006498-RA	BLAST	Blast Hit	9	373	1556	.	.	AaGPRop4
AAEL006259-RA	BLAST	Blast Hit	10	372	1516	.	.	AaGPRop4
AAEL007389-RA	BLAST	Blast Hit	12	364	1263	.	.	AaGPRop4
AAEL009615-RA	BLAST	Blast Hit	34	372	633	.	.	AaGPRop4
AAEL003035-RA	BLAST	Blast Hit	28	370	533	.	.	AaGPRop4
AAEL005322-RA	BLAST	Blast Hit	9	263	430	.	.	AaGPRop4
AAEL005373-RA	BLAST	Blast Hit	39	283	330	.	.	AaGPRop4
