track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=757&page=res&job_id=205731
2L	BLAST	Blast Hit	11286734	11287447	1127	-	.	
2L	BLAST	Blast Hit	11285559	11286215	952	-	.	
2L	BLAST	Blast Hit	11286293	11286448	274	-	.	
2L	BLAST	Blast Hit	11286514	11286672	265	-	.	
2L	BLAST	Blast Hit	11285075	11285209	203	-	.	
2L	BLAST	Blast Hit	11284854	11284988	140	-	.	
2L	BLAST	Blast Hit	11274988	11275212	126	+	.	
2L	BLAST	Blast Hit	11274662	11274889	64	+	.	
2R	BLAST	Blast Hit	58263567	58263929	120	+	.	
