track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=892&page=res&job_id=207040
ABKQ01028706.1	BLAST	Blast Hit	12779	12976	260	+	.	
ABKQ01028706.1	BLAST	Blast Hit	12545	12709	207	+	.	
ABKQ01028706.1	BLAST	Blast Hit	12545	12706	178	-	.	
ABKQ01028706.1	BLAST	Blast Hit	12547	12729	158	-	.	
ABKQ01028706.1	BLAST	Blast Hit	12768	12974	142	+	.	
ABKQ01028706.1	BLAST	Blast Hit	12556	12705	138	+	.	
ABKQ01028706.1	BLAST	Blast Hit	12778	12888	96	-	.	
ABKQ01028706.1	BLAST	Blast Hit	12776	12976	93	-	.	
ABKQ01028706.1	BLAST	Blast Hit	12013	12120	79	-	.	
ABKQ01015357.1	BLAST	Blast Hit	300	395	75	+	.	
