track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=890&page=res&job_id=207040
3R	BLAST	Blast Hit	46978500	46978697	260	-	.	
3R	BLAST	Blast Hit	46978767	46978931	207	-	.	
3R	BLAST	Blast Hit	46978770	46978931	178	+	.	
3R	BLAST	Blast Hit	46978747	46978929	158	+	.	
3R	BLAST	Blast Hit	46978771	46978920	138	-	.	
3R	BLAST	Blast Hit	46978502	46978699	136	-	.	
3R	BLAST	Blast Hit	46978588	46978698	98	+	.	
3R	BLAST	Blast Hit	46978500	46978700	92	+	.	
3R	BLAST	Blast Hit	46979356	46979463	79	+	.	
3R	BLAST	Blast Hit	46978769	46978840	74	-	.	
