track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=889&page=res&job_id=207038
ABKQ01028706.1	BLAST	Blast Hit	12532	12706	190	+	.	
ABKQ01028706.1	BLAST	Blast Hit	12777	12976	164	+	.	
ABKQ01028706.1	BLAST	Blast Hit	12013	12121	108	+	.	
ABKQ01013091.1	BLAST	Blast Hit	43312	43531	82	+	.	
ABKQ01013091.1	BLAST	Blast Hit	43008	43230	80	+	.	
ABKQ01013091.1	BLAST	Blast Hit	43335	43554	80	+	.	
ABKQ01013091.1	BLAST	Blast Hit	43179	43400	78	+	.	
ABKQ01013091.1	BLAST	Blast Hit	43239	43482	78	+	.	
ABKQ01013091.1	BLAST	Blast Hit	43068	43339	72	+	.	
ABKQ01013091.1	BLAST	Blast Hit	42746	42938	70	+	.	
