track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=888&page=res&job_id=207038
ABKP02025056.1	BLAST	Blast Hit	5457	5631	184	-	.	
ABKP02025056.1	BLAST	Blast Hit	5186	5385	174	-	.	
ABKP02025056.1	BLAST	Blast Hit	6042	6150	108	-	.	
ABKP02026897.1	BLAST	Blast Hit	12538	12745	90	-	.	
ABKP02026897.1	BLAST	Blast Hit	12988	13182	76	-	.	
ABKP02026897.1	BLAST	Blast Hit	12877	13094	70	-	.	
ABKP02026897.1	BLAST	Blast Hit	12561	12781	68	-	.	
ABKP02026897.1	BLAST	Blast Hit	12572	12805	64	-	.	
ABKP02026897.1	BLAST	Blast Hit	13023	13251	62	-	.	
ABKP02026897.1	BLAST	Blast Hit	13137	13316	60	-	.	
