track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=891&page=res&job_id=207040
ABKP02025056.1	BLAST	Blast Hit	5457	5618	178	+	.	
ABKP02025056.1	BLAST	Blast Hit	5186	5383	260	-	.	
ABKP02025056.1	BLAST	Blast Hit	5454	5618	201	-	.	
ABKP02025056.1	BLAST	Blast Hit	5419	5616	159	+	.	
ABKP02025056.1	BLAST	Blast Hit	5188	5394	147	-	.	
ABKP02025056.1	BLAST	Blast Hit	5458	5607	138	-	.	
ABKP02025056.1	BLAST	Blast Hit	5274	5384	98	+	.	
ABKP02025056.1	BLAST	Blast Hit	5186	5386	92	+	.	
ABKP02025056.1	BLAST	Blast Hit	6043	6150	79	+	.	
ABKP02025056.1	BLAST	Blast Hit	5456	5527	75	-	.	
