track name="BLAST Hits" description="BLAST Hits" color=green useScore=1 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1022&page=res&job_id=207711
supercont1.221	BLAST	Blast Hit	246369	249357	5816	+	.	
supercont1.221	BLAST	Blast Hit	234831	235506	1336	+	.	
supercont1.221	BLAST	Blast Hit	224417	225071	1304	+	.	
supercont1.221	BLAST	Blast Hit	225834	226282	872	+	.	
supercont1.221	BLAST	Blast Hit	225130	225454	644	+	.	
supercont1.221	BLAST	Blast Hit	225515	225770	512	+	.	
supercont1.221	BLAST	Blast Hit	206925	207119	390	+	.	
supercont1.221	BLAST	Blast Hit	224179	224362	362	+	.	
supercont1.221	BLAST	Blast Hit	208169	208322	308	+	.	
supercont1.221	BLAST	Blast Hit	208046	208094	98	+	.	
