track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1162&page=res&job_id=207950
AGAP006841-PA	BLAST	Blast Hit	12	141	453	.	.	Anopheles_Pep
AGAP006842-PA	BLAST	Blast Hit	12	141	453	.	.	Anopheles_Pep
AGAP006840-PA	BLAST	Blast Hit	12	141	452	.	.	Anopheles_Pep
AGAP006844-PA	BLAST	Blast Hit	12	141	452	.	.	Anopheles_Pep
AGAP006846-PA	BLAST	Blast Hit	12	141	443	.	.	Anopheles_Pep
AGAP006845-PA	BLAST	Blast Hit	12	137	440	.	.	Anopheles_Pep
AGAP006843-PA	BLAST	Blast Hit	12	95	379	.	.	Anopheles_Pep
AGAP006847-PA	BLAST	Blast Hit	12	95	379	.	.	Anopheles_Pep
AGAP006848-PA	BLAST	Blast Hit	12	105	326	.	.	Anopheles_Pep
AGAP006861-PA	BLAST	Blast Hit	20	90	312	.	.	Anopheles_Pep
