track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1290&page=res&job_id=207960
CPIJ038363-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ037902-RA	BLAST	Blast Hit	49	67	32	-	.	Example Sequence
CPIJ037811-RA	BLAST	Blast Hit	42	60	32	-	.	Example Sequence
CPIJ036605-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ034000-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ032711-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ030610-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ029557-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ028261-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
CPIJ027708-RA	BLAST	Blast Hit	46	64	32	-	.	Example Sequence
