track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1255&page=res&job_id=207955
FG115684.1	BLAST	Blast Hit	170	367	209	+	.	Anopheles_Pep
FG115350.1	BLAST	Blast Hit	196	393	208	+	.	Anopheles_Pep
EY202954.1	BLAST	Blast Hit	187	384	208	+	.	Anopheles_Pep
FG111390.1	BLAST	Blast Hit	190	387	207	+	.	Anopheles_Pep
FG109925.1	BLAST	Blast Hit	182	379	207	+	.	Anopheles_Pep
FG114462.1	BLAST	Blast Hit	153	350	207	+	.	Anopheles_Pep
FG110710.1	BLAST	Blast Hit	188	385	207	+	.	Anopheles_Pep
EY208549.1	BLAST	Blast Hit	154	351	207	+	.	Anopheles_Pep
EY218036.1	BLAST	Blast Hit	170	367	207	+	.	Anopheles_Pep
FK811610.1	BLAST	Blast Hit	142	339	207	+	.	Anopheles_Pep
