track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1163&page=res&job_id=207950
CPIJ003026-RA	BLAST	Blast Hit	12	102	307	.	.	Anopheles_Pep
CPIJ008974-RA	BLAST	Blast Hit	69	136	274	.	.	Anopheles_Pep
CPIJ013174-RA	BLAST	Blast Hit	64	133	265	.	.	Anopheles_Pep
CPIJ802111-RA	BLAST	Blast Hit	23	93	254	.	.	Anopheles_Pep
CPIJ003035-RA	BLAST	Blast Hit	6	88	253	.	.	Anopheles_Pep
CPIJ003036-RA	BLAST	Blast Hit	6	88	253	.	.	Anopheles_Pep
CPIJ003032-RA	BLAST	Blast Hit	6	88	253	.	.	Anopheles_Pep
CPIJ003034-RA	BLAST	Blast Hit	6	88	253	.	.	Anopheles_Pep
CPIJ018009-RA	BLAST	Blast Hit	15	106	253	.	.	Anopheles_Pep
CPIJ003027-RA	BLAST	Blast Hit	10	90	250	.	.	Anopheles_Pep
