track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1236&page=res&job_id=207955
AAEL009009-RA	BLAST	Blast Hit	34	291	304	+	.	Anopheles_Pep
AAEL014988-RA	BLAST	Blast Hit	34	291	304	+	.	Anopheles_Pep
AAEL014987-RA	BLAST	Blast Hit	118	330	295	+	.	Anopheles_Pep
AAEL008982-RA	BLAST	Blast Hit	118	330	293	+	.	Anopheles_Pep
AAEL013878-RA	BLAST	Blast Hit	34	282	289	+	.	Anopheles_Pep
AAEL008994-RA	BLAST	Blast Hit	124	327	276	+	.	Anopheles_Pep
AAEL009012-RA	BLAST	Blast Hit	34	294	271	+	.	Anopheles_Pep
AAEL015222-RA	BLAST	Blast Hit	196	399	270	+	.	Anopheles_Pep
AAEL014984-RA	BLAST	Blast Hit	43	321	268	+	.	Anopheles_Pep
AAEL015424-RA	BLAST	Blast Hit	61	270	267	+	.	Anopheles_Pep
