track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1164&page=res&job_id=207950
ISCW007500-RA	BLAST	Blast Hit	10	70	111	.	.	Anopheles_Pep
ISCW011575-RA	BLAST	Blast Hit	118	172	88	.	.	Anopheles_Pep
ISCW024011-RA	BLAST	Blast Hit	10	66	87	.	.	Anopheles_Pep
ISCW021519-RA	BLAST	Blast Hit	4	64	86	.	.	Anopheles_Pep
ISCW019771-RA	BLAST	Blast Hit	36	100	81	.	.	Anopheles_Pep
ISCW016308-RA	BLAST	Blast Hit	94	148	79	.	.	Anopheles_Pep
ISCW013218-RA	BLAST	Blast Hit	36	91	79	.	.	Anopheles_Pep
ISCW016957-RA	BLAST	Blast Hit	63	125	78	.	.	Anopheles_Pep
ISCW024407-RA	BLAST	Blast Hit	41	71	77	.	.	Anopheles_Pep
ISCW019899-RA	BLAST	Blast Hit	255	308	77	.	.	Anopheles_Pep
