track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1246&page=res&job_id=207955
EW822596.1	BLAST	Blast Hit	518	703	80	+	.	Anopheles_Pep
EW810285.1	BLAST	Blast Hit	76	261	79	+	.	Anopheles_Pep
EW789372.1	BLAST	Blast Hit	66	227	78	+	.	Anopheles_Pep
EW798872.1	BLAST	Blast Hit	111	269	78	+	.	Anopheles_Pep
EW872038.1	BLAST	Blast Hit	213	305	77	+	.	Anopheles_Pep
EW803362.1	BLAST	Blast Hit	198	290	77	+	.	Anopheles_Pep
EW896797.1	BLAST	Blast Hit	213	302	76	+	.	Anopheles_Pep
EW807214.1	BLAST	Blast Hit	92	274	74	+	.	Anopheles_Pep
EW918169.1	BLAST	Blast Hit	107	289	74	+	.	Anopheles_Pep
EW897234.1	BLAST	Blast Hit	280	465	73	+	.	Anopheles_Pep
