track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1166&page=res&job_id=207950
RPTMP05699-PA	BLAST	Blast Hit	36	106	229	.	.	Anopheles_Pep
RPTMP09102-PA	BLAST	Blast Hit	2	65	229	.	.	Anopheles_Pep
RPTMP10216-PA	BLAST	Blast Hit	84	153	228	.	.	Anopheles_Pep
RPTMP05591-PA	BLAST	Blast Hit	20	102	225	.	.	Anopheles_Pep
RPTMP10174-PA	BLAST	Blast Hit	55	124	224	.	.	Anopheles_Pep
RPTMP05594-PA	BLAST	Blast Hit	32	102	223	.	.	Anopheles_Pep
RPTMP05471-PA	BLAST	Blast Hit	29	99	220	.	.	Anopheles_Pep
RPTMP10481-PA	BLAST	Blast Hit	50	117	220	.	.	Anopheles_Pep
RPTMP05705-PA	BLAST	Blast Hit	44	111	220	.	.	Anopheles_Pep
RPTMP01553-PA	BLAST	Blast Hit	75	154	220	.	.	Anopheles_Pep
