track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1243&page=res&job_id=207955
CPIJ003026-RA	BLAST	Blast Hit	91	363	307	+	.	Anopheles_Pep
CPIJ008974-RA	BLAST	Blast Hit	205	408	272	+	.	Anopheles_Pep
CPIJ013174-RA	BLAST	Blast Hit	190	399	266	+	.	Anopheles_Pep
CPIJ018009-RA	BLAST	Blast Hit	43	318	255	+	.	Anopheles_Pep
CPIJ003032-RA	BLAST	Blast Hit	16	264	254	+	.	Anopheles_Pep
CPIJ003035-RA	BLAST	Blast Hit	16	264	254	+	.	Anopheles_Pep
CPIJ003036-RA	BLAST	Blast Hit	16	264	254	+	.	Anopheles_Pep
CPIJ003034-RA	BLAST	Blast Hit	16	264	254	+	.	Anopheles_Pep
CPIJ802111-RA	BLAST	Blast Hit	67	279	254	+	.	Anopheles_Pep
CPIJ003033-RA	BLAST	Blast Hit	205	414	254	+	.	Anopheles_Pep
