track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1165&page=res&job_id=207950
PHUM605270-PA	BLAST	Blast Hit	782	845	234	.	.	Anopheles_Pep
PHUM058460-PA	BLAST	Blast Hit	43	115	218	.	.	Anopheles_Pep
PHUM058890-PA	BLAST	Blast Hit	91	157	211	.	.	Anopheles_Pep
PHUM605200-PA	BLAST	Blast Hit	25	90	210	.	.	Anopheles_Pep
PHUM058910-PA	BLAST	Blast Hit	51	111	184	.	.	Anopheles_Pep
PHUM058480-PA	BLAST	Blast Hit	66	120	179	.	.	Anopheles_Pep
PHUM492240-PA	BLAST	Blast Hit	118	184	175	.	.	Anopheles_Pep
PHUM492230-PA	BLAST	Blast Hit	153	220	172	.	.	Anopheles_Pep
PHUM058920-PA	BLAST	Blast Hit	13	69	159	.	.	Anopheles_Pep
PHUM492260-PA	BLAST	Blast Hit	82	147	157	.	.	Anopheles_Pep
