track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1248&page=res&job_id=207955
ISCW007500-RA	BLAST	Blast Hit	31	210	110	+	.	Anopheles_Pep
ISCW024011-RA	BLAST	Blast Hit	28	198	87	+	.	Anopheles_Pep
ISCW021519-RA	BLAST	Blast Hit	10	192	86	+	.	Anopheles_Pep
ISCW011575-RA	BLAST	Blast Hit	352	516	86	+	.	Anopheles_Pep
ISCW019771-RA	BLAST	Blast Hit	106	300	80	+	.	Anopheles_Pep
ISCW016308-RA	BLAST	Blast Hit	280	444	79	+	.	Anopheles_Pep
ISCW016957-RA	BLAST	Blast Hit	187	375	78	+	.	Anopheles_Pep
ISCW024407-RA	BLAST	Blast Hit	121	213	77	+	.	Anopheles_Pep
ISCW013218-RA	BLAST	Blast Hit	106	267	77	+	.	Anopheles_Pep
ISCW016307-RA	BLAST	Blast Hit	25	195	76	+	.	Anopheles_Pep
