track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1810&page=res&job_id=208144
DW197342.1	BLAST	Blast Hit	361	510	262	+	.	
DV299342.1	BLAST	Blast Hit	176	325	262	-	.	
DV353047.1	BLAST	Blast Hit	170	319	262	-	.	
EB101999.1	BLAST	Blast Hit	362	511	261	+	.	
DW218257.1	BLAST	Blast Hit	437	586	261	+	.	
DV353046.1	BLAST	Blast Hit	260	409	261	-	.	
DW214230.1	BLAST	Blast Hit	135	284	259	+	.	
DW221683.1	BLAST	Blast Hit	74	223	259	+	.	
EG008668.1	BLAST	Blast Hit	91	240	258	+	.	
EG007860.1	BLAST	Blast Hit	91	240	258	+	.	
