track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2095&page=res&job_id=208350
supercontig:AgamM1:scf_1925491385:1:5722304:1	BLAST	Blast Hit	4043335	4043385	92	+	.	Example3
supercontig:AgamM1:scf_1925491385:1:5722304:1	BLAST	Blast Hit	2639000	2639049	90	-	.	Example3
supercontig:AgamM1:scf_1925491385:1:5722304:1	BLAST	Blast Hit	4298450	4298499	90	-	.	Example3
supercontig:AgamM1:scf_1925491385:1:5722304:1	BLAST	Blast Hit	5371934	5371983	90	+	.	Example3
supercontig:AgamM1:scf_1925498551:1:1474:1	BLAST	Blast Hit	299	348	90	-	.	Example3
supercontig:AgamM1:scf_1925498549:1:1080:1	BLAST	Blast Hit	310	359	90	+	.	Example3
scf_1925497282	BLAST	Blast Hit	625	674	90	-	.	Example3
scf_1925494364	BLAST	Blast Hit	615	664	90	+	.	Example3
scf_1925493027	BLAST	Blast Hit	264	313	90	-	.	Example3
scf_1925491387	BLAST	Blast Hit	492	541	90	-	.	Example3
