track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1822&page=res&job_id=208310
ADAR006607-PA	BLAST	Blast Hit	219	412	253	.	.	GPRmac2
ADAR005568-PA	BLAST	Blast Hit	198	392	248	.	.	GPRmac2
ADAR005568-PA	BLAST	Blast Hit	449	522	149	.	.	GPRmac2
ADAR001014-PA	BLAST	Blast Hit	95	288	209	.	.	GPRmac2
ADAR009514-PA	BLAST	Blast Hit	356	442	191	.	.	GPRmac2
ADAR010451-PA	BLAST	Blast Hit	60	232	181	.	.	GPRmac2
ADAR001015-PA	BLAST	Blast Hit	37	197	171	.	.	GPRmac2
ADAR005190-PA	BLAST	Blast Hit	135	221	167	.	.	GPRmac2
ADAR007861-PA	BLAST	Blast Hit	247	318	163	.	.	GPRmac2
ADAR004803-PA	BLAST	Blast Hit	119	203	149	.	.	GPRmac2
