track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1823&page=res&job_id=208310
ASTM006077-PA	BLAST	Blast Hit	21	396	1735	.	.	GPRmac1
ASTM006083-PA	BLAST	Blast Hit	1	275	1235	.	.	GPRmac1
ASTM002763-PA	BLAST	Blast Hit	142	345	299	.	.	GPRmac1
ASTM000575-PA	BLAST	Blast Hit	124	300	288	.	.	GPRmac1
ASTM013003-PA	BLAST	Blast Hit	70	252	283	.	.	GPRmac1
ASTM003978-PA	BLAST	Blast Hit	161	359	268	.	.	GPRmac1
ASTM004382-PA	BLAST	Blast Hit	92	352	259	.	.	GPRmac1
ASTM017434-PA	BLAST	Blast Hit	321	500	253	.	.	GPRmac1
ASTM015217-PA	BLAST	Blast Hit	2	185	247	.	.	GPRmac1
ASTM005549-PA	BLAST	Blast Hit	69	172	242	.	.	GPRmac1
