track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1821&page=res&job_id=208310
ADAR009514-PA	BLAST	Blast Hit	67	455	1614	.	.	GPRmac1
ADAR001014-PA	BLAST	Blast Hit	95	271	285	.	.	GPRmac1
ADAR006607-PA	BLAST	Blast Hit	203	401	270	.	.	GPRmac1
ADAR005568-PA	BLAST	Blast Hit	195	410	258	.	.	GPRmac1
ADAR005190-PA	BLAST	Blast Hit	121	224	245	.	.	GPRmac1
ADAR000083-PA	BLAST	Blast Hit	64	200	169	.	.	GPRmac1
ADAR010451-PA	BLAST	Blast Hit	52	237	168	.	.	GPRmac1
ADAR002717-PA	BLAST	Blast Hit	36	243	164	.	.	GPRmac1
ADAR001848-PA	BLAST	Blast Hit	198	387	162	.	.	GPRmac1
ADAR006803-PA	BLAST	Blast Hit	101	293	148	.	.	GPRmac1
