track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=1824&page=res&job_id=208310
ASTM002763-PA	BLAST	Blast Hit	21	364	1357	.	.	GPRmac2
ASTM002764-PA	BLAST	Blast Hit	249	354	558	.	.	GPRmac2
ASTM006083-PA	BLAST	Blast Hit	56	292	307	.	.	GPRmac2
ASTM003978-PA	BLAST	Blast Hit	177	370	252	.	.	GPRmac2
ASTM015217-PA	BLAST	Blast Hit	4	175	229	.	.	GPRmac2
ASTM004382-PA	BLAST	Blast Hit	133	365	222	.	.	GPRmac2
ASTM000575-PA	BLAST	Blast Hit	78	317	216	.	.	GPRmac2
ASTM013003-PA	BLAST	Blast Hit	73	262	214	.	.	GPRmac2
ASTM009063-PA	BLAST	Blast Hit	25	252	202	.	.	GPRmac2
ASTM006077-PA	BLAST	Blast Hit	297	383	193	.	.	GPRmac2
