track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2424&page=res&job_id=208685
supercont1.176	BLAST	Blast Hit	203592	203625	68	+	.	
supercont1.600	BLAST	Blast Hit	572989	573022	68	+	.	
supercont1.623	BLAST	Blast Hit	609412	609445	68	-	.	
supercont1.1233	BLAST	Blast Hit	36741	36771	62	-	.	
supercont1.348	BLAST	Blast Hit	805217	805257	62	+	.	
supercont1.867	BLAST	Blast Hit	153692	153724	58	+	.	
supercont1.185	BLAST	Blast Hit	278271	278325	54	-	.	
supercont1.3564	BLAST	Blast Hit	6281	6306	52	-	.	
supercont1.1887	BLAST	Blast Hit	1	26	52	+	.	
supercont1.1003	BLAST	Blast Hit	194432	194457	52	+	.	
