track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2594&page=res&job_id=208693
Scaffold312	BLAST	Blast Hit	47761	48072	214	+	.	
Scaffold265	BLAST	Blast Hit	13692	13740	68	-	.	
Scaffold48951	BLAST	Blast Hit	9585	9632	66	-	.	
Scaffold2771	BLAST	Blast Hit	17323	17578	66	+	.	
Scaffold102	BLAST	Blast Hit	204152	204201	64	+	.	
Scaffold864	BLAST	Blast Hit	27505	27554	64	+	.	
Scaffold3952	BLAST	Blast Hit	4281	4333	64	+	.	
Scaffold1600	BLAST	Blast Hit	16088	16136	62	+	.	
Scaffold82399	BLAST	Blast Hit	455	503	62	-	.	
Scaffold5	BLAST	Blast Hit	458578	458626	62	+	.	
