track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2393&page=res&job_id=208683
AAZO01002548.1	BLAST	Blast Hit	63260	63332	70	+	.	
AAZO01002548.1	BLAST	Blast Hit	63284	63356	70	+	.	
AAZO01002548.1	BLAST	Blast Hit	63083	63158	66	+	.	
AAZO01002548.1	BLAST	Blast Hit	63362	63440	66	+	.	
AAZO01002548.1	BLAST	Blast Hit	63404	63482	66	+	.	
AAZO01002548.1	BLAST	Blast Hit	63308	63380	64	+	.	
AAZO01002548.1	BLAST	Blast Hit	63332	63404	64	+	.	
AAZO01002548.1	BLAST	Blast Hit	63518	63590	64	+	.	
AAZO01002548.1	BLAST	Blast Hit	63548	63630	64	+	.	
AAZO01002548.1	BLAST	Blast Hit	62941	63014	62	+	.	
