track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2209&page=res&job_id=208648
AAEL013445-RA	BLAST	Blast Hit	27	956	288	+	.	
AAEL003575-RA	BLAST	Blast Hit	4103	4131	52	-	.	
AAEL017280-RA	BLAST	Blast Hit	5944	5975	48	+	.	
AAEL000192-RA	BLAST	Blast Hit	227	255	48	-	.	
AAEL014378-RA	BLAST	Blast Hit	2113	2144	48	-	.	
AAEL000452-RA	BLAST	Blast Hit	2341	2369	48	-	.	
AAEL017386-RA	BLAST	Blast Hit	1453	1484	46	-	.	
AAEL005977-RA	BLAST	Blast Hit	552	584	46	+	.	
AAEL010542-RA	BLAST	Blast Hit	197	227	46	-	.	
AAEL010009-RA	BLAST	Blast Hit	1168	1195	46	+	.	
