track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2533&page=res&job_id=208689
gi	BLAST	Blast Hit	1	34	68	+	.	
gi	BLAST	Blast Hit	258	298	62	-	.	
gi	BLAST	Blast Hit	57	100	48	-	.	
gi	BLAST	Blast Hit	57	100	48	-	.	
gi	BLAST	Blast Hit	78	121	48	-	.	
gi	BLAST	Blast Hit	89	132	48	-	.	
gi	BLAST	Blast Hit	89	132	48	-	.	
gi	BLAST	Blast Hit	202	230	48	-	.	
gi	BLAST	Blast Hit	87	130	48	-	.	
gi	BLAST	Blast Hit	81	124	48	-	.	
