track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2547&page=res&job_id=208689
FD776796.1	BLAST	Blast Hit	13	129	68	-	.	
FD777137.1	BLAST	Blast Hit	507	623	68	+	.	
FD777121.1	BLAST	Blast Hit	56	104	46	-	.	
FG544945.1	BLAST	Blast Hit	174	205	42	+	.	
EB084387.1	BLAST	Blast Hit	853	889	42	-	.	
FD776751.1	BLAST	Blast Hit	376	394	38	-	.	
FG543862.1	BLAST	Blast Hit	92	119	38	-	.	
FD778551.1	BLAST	Blast Hit	440	468	38	-	.	
FG546079.1	BLAST	Blast Hit	304	343	38	-	.	
FD777196.1	BLAST	Blast Hit	6	24	38	+	.	
