track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2364&page=res&job_id=208683
SRS008482_24625	BLAST	Blast Hit	1	40	50	-	.	
SRS008482_31052	BLAST	Blast Hit	15	68	48	-	.	
SRS008482_37327	BLAST	Blast Hit	4	56	46	+	.	
SRS008482_1078	BLAST	Blast Hit	62	103	46	-	.	
SRS008482_76600	BLAST	Blast Hit	40	97	44	-	.	
SRS008482_55559	BLAST	Blast Hit	8	29	44	-	.	
SRS008482_18045	BLAST	Blast Hit	14	60	44	-	.	
SRS008482_7397	BLAST	Blast Hit	4	51	44	-	.	
SRS008482_52396	BLAST	Blast Hit	3	46	42	+	.	
SRS008482_35297	BLAST	Blast Hit	6	62	42	-	.	
