track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2399&page=res&job_id=208683
Contig17531.25	BLAST	Blast Hit	3615	3654	44	-	.	
Contig17922.21	BLAST	Blast Hit	3909	3944	48	-	.	
Contig17808.25	BLAST	Blast Hit	15204	15226	46	-	.	
Contig17613.7	BLAST	Blast Hit	626	656	46	-	.	
Contig18056.22	BLAST	Blast Hit	13919	13945	44	+	.	
Contig18021.12	BLAST	Blast Hit	24239	24283	44	+	.	
Contig17961.98	BLAST	Blast Hit	27494	27528	44	-	.	
Contig17918.91	BLAST	Blast Hit	3958	3994	44	+	.	
Contig17348.1	BLAST	Blast Hit	20400	20436	44	+	.	
Contig2251.2	BLAST	Blast Hit	1531	1565	44	+	.	
