track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2522&page=res&job_id=208689
supercont1.675	BLAST	Blast Hit	277295	277417	140	-	.	
supercont1.967	BLAST	Blast Hit	50745	50867	140	+	.	
supercont1.176	BLAST	Blast Hit	203592	203626	70	+	.	
supercont1.600	BLAST	Blast Hit	572989	573023	70	+	.	
supercont1.623	BLAST	Blast Hit	609411	609445	70	-	.	
supercont1.1233	BLAST	Blast Hit	36741	36771	62	-	.	
supercont1.348	BLAST	Blast Hit	805217	805257	62	+	.	
supercont1.867	BLAST	Blast Hit	153692	153725	60	+	.	
supercont1.3564	BLAST	Blast Hit	6280	6306	54	-	.	
supercont1.1887	BLAST	Blast Hit	1	27	54	+	.	
