track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2281&page=res&job_id=208664
AAWU01031532.1	BLAST	Blast Hit	8427	8464	56	-	.	
AAWU01028127.1	BLAST	Blast Hit	11943	11978	52	+	.	
AAWU01011392.1	BLAST	Blast Hit	1936	1973	50	-	.	
AAWU01021730.1	BLAST	Blast Hit	29723	29763	48	+	.	
AAWU01007833.1	BLAST	Blast Hit	28025	28065	48	-	.	
AAWU01036053.1	BLAST	Blast Hit	11803	11835	46	-	.	
AAWU01028264.1	BLAST	Blast Hit	1200	1233	46	+	.	
AAWU01022238.1	BLAST	Blast Hit	8992	9026	46	-	.	
AAWU01021290.1	BLAST	Blast Hit	22303	22398	46	-	.	
AAWU01018595.1	BLAST	Blast Hit	7990	8017	46	+	.	
