track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2679&page=res&job_id=208697
CPIJ003602-RA	BLAST	Blast Hit	901	1263	330	+	.	
CPIJ003602-RA	BLAST	Blast Hit	513	882	320	+	.	
CPIJ003602-RA	BLAST	Blast Hit	24	513	308	+	.	
CPIJ003602-RA	BLAST	Blast Hit	1262	1391	124	+	.	
CPIJ003601-RA	BLAST	Blast Hit	284	403	140	+	.	
CPIJ003600-RA	BLAST	Blast Hit	800	998	66	+	.	
CPIJ006005-RA	BLAST	Blast Hit	884	987	60	+	.	
CPIJ006005-RA	BLAST	Blast Hit	1679	1782	60	+	.	
CPIJ014621-RA	BLAST	Blast Hit	711	743	46	+	.	
CPIJ006455-RA	BLAST	Blast Hit	711	743	46	+	.	
