track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2432&page=res&job_id=208685
AAWU01034302.1	BLAST	Blast Hit	408	448	52	-	.	
AAWU01027665.1	BLAST	Blast Hit	33714	33754	52	-	.	
AAWU01021648.1	BLAST	Blast Hit	2597	2642	52	+	.	
AAWU01037959.1	BLAST	Blast Hit	1	25	50	+	.	
AAWU01020666.1	BLAST	Blast Hit	9408	9445	50	+	.	
AAWU01015276.1	BLAST	Blast Hit	1	25	50	+	.	
AAWU01004375.1	BLAST	Blast Hit	69575	69624	50	-	.	
AAWU01027403.1	BLAST	Blast Hit	39520	39566	48	-	.	
AAWU01025589.1	BLAST	Blast Hit	3930	3963	48	-	.	
AAWU01018321.1	BLAST	Blast Hit	100319	100358	48	-	.	
