track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2277&page=res&job_id=208664
ABKQ01020849.1	BLAST	Blast Hit	475	518	52	-	.	
ABKQ01014457.1	BLAST	Blast Hit	434	486	52	-	.	
ABKQ01028573.1	BLAST	Blast Hit	1035	1079	50	+	.	
ABKQ01027854.1	BLAST	Blast Hit	333	375	50	+	.	
ABKQ01008459.1	BLAST	Blast Hit	822	864	50	+	.	
ABKQ01052094.1	BLAST	Blast Hit	327	370	48	+	.	
ABKQ01050727.1	BLAST	Blast Hit	1588	1670	48	-	.	
ABKQ01045691.1	BLAST	Blast Hit	126	159	48	+	.	
ABKQ01028766.1	BLAST	Blast Hit	28655	28686	48	+	.	
ABKQ01028435.1	BLAST	Blast Hit	4857	4928	48	+	.	
