track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2687&page=res&job_id=208697
AAZO01004818.1	BLAST	Blast Hit	6773	6807	48	+	.	
AAZO01007372.1	BLAST	Blast Hit	7836	7898	46	+	.	
AAZO01006517.1	BLAST	Blast Hit	52857	52883	44	+	.	
AAZO01006484.1	BLAST	Blast Hit	25683	25712	44	-	.	
AAZO01004452.1	BLAST	Blast Hit	1224	1250	44	+	.	
AAZO01002306.1	BLAST	Blast Hit	5679	5703	44	+	.	
AAZO01001156.1	BLAST	Blast Hit	23389	23420	44	-	.	
AAZO01007177.1	BLAST	Blast Hit	6614	6642	42	-	.	
AAZO01005060.1	BLAST	Blast Hit	94997	95017	42	+	.	
AAZO01004544.1	BLAST	Blast Hit	3619	3649	42	+	.	
