track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2540&page=res&job_id=208689
AAZO01000574.1	BLAST	Blast Hit	17	50	60	+	.	
AAZO01006498.1	BLAST	Blast Hit	3754	3795	54	+	.	
AAZO01006682.1	BLAST	Blast Hit	14166	14196	52	+	.	
AAZO01004193.1	BLAST	Blast Hit	15813	15861	52	-	.	
AAZO01007496.1	BLAST	Blast Hit	3361	3408	48	-	.	
AAZO01006935.1	BLAST	Blast Hit	8607	8643	48	-	.	
AAZO01006644.1	BLAST	Blast Hit	2437	2485	48	+	.	
AAZO01006027.1	BLAST	Blast Hit	7852	7890	48	+	.	
AAZO01004257.1	BLAST	Blast Hit	6342	6388	48	-	.	
AAZO01003454.1	BLAST	Blast Hit	9595	9645	48	+	.	
