track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2574&page=res&job_id=208693
ABKP02013214.1	BLAST	Blast Hit	2588	2927	590	-	.	
ABKP02006510.1	BLAST	Blast Hit	199	528	330	+	.	
ABKP02010594.1	BLAST	Blast Hit	649	942	328	-	.	
ABKP02021821.1	BLAST	Blast Hit	6942	7234	326	-	.	
ABKP02021286.1	BLAST	Blast Hit	4790	5077	326	-	.	
ABKP02018570.1	BLAST	Blast Hit	596	883	326	+	.	
ABKP02009218.1	BLAST	Blast Hit	386	671	326	+	.	
ABKP02006083.1	BLAST	Blast Hit	327	614	326	+	.	
ABKP02002890.1	BLAST	Blast Hit	618	905	326	-	.	
ABKP02011238.1	BLAST	Blast Hit	76	360	324	-	.	
