track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2334&page=res&job_id=208681
AAWU01011305.1	BLAST	Blast Hit	54957	55178	314	+	.	
AAWU01011305.1	BLAST	Blast Hit	58361	58560	284	+	.	
AAWU01011305.1	BLAST	Blast Hit	58662	58708	58	+	.	
AAWU01019204.1	BLAST	Blast Hit	3646	3696	52	-	.	
AAWU01015213.1	BLAST	Blast Hit	7135	7172	48	-	.	
AAWU01024389.1	BLAST	Blast Hit	37237	37264	46	-	.	
AAWU01019862.1	BLAST	Blast Hit	4265	4292	46	-	.	
AAWU01016901.1	BLAST	Blast Hit	39262	39294	46	+	.	
AAWU01007473.1	BLAST	Blast Hit	2859	2886	46	-	.	
AAWU01035625.1	BLAST	Blast Hit	1501	1534	44	+	.	
