track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2208&page=res&job_id=208648
supercont1.846	BLAST	Blast Hit	15963	16592	204	-	.	
supercont1.846	BLAST	Blast Hit	5080	5285	122	-	.	
supercont1.299	BLAST	Blast Hit	25636	25716	92	+	.	
supercont1.229	BLAST	Blast Hit	74698	74747	80	+	.	
supercont1.229	BLAST	Blast Hit	74703	74749	66	+	.	
supercont1.573	BLAST	Blast Hit	370794	370875	80	+	.	
supercont1.481	BLAST	Blast Hit	393994	394053	66	-	.	
supercont1.1358	BLAST	Blast Hit	61451	61513	64	-	.	
supercont1.146	BLAST	Blast Hit	618055	618106	64	-	.	
supercont1.40	BLAST	Blast Hit	1987515	1987554	64	-	.	
