track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2296&page=res&job_id=208664
Scaffold13	BLAST	Blast Hit	195011	195062	62	-	.	
Scaffold13	BLAST	Blast Hit	10756	10812	50	-	.	
Scaffold4310	BLAST	Blast Hit	2763	2799	54	+	.	
Scaffold2060	BLAST	Blast Hit	1542	1607	50	-	.	
Scaffold248	BLAST	Blast Hit	57975	58014	50	-	.	
Scaffold157	BLAST	Blast Hit	58046	58131	50	+	.	
Scaffold53613	BLAST	Blast Hit	1395	1445	50	+	.	
Scaffold188	BLAST	Blast Hit	89254	89300	48	-	.	
Scaffold654	BLAST	Blast Hit	38276	38316	48	-	.	
Scaffold24514	BLAST	Blast Hit	1659	1694	48	+	.	
