track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2638&page=res&job_id=208695
AAZO01000782.1	BLAST	Blast Hit	70602	70656	62	-	.	
AAZO01005599.1	BLAST	Blast Hit	677	718	54	-	.	
AAZO01005168.1	BLAST	Blast Hit	47924	47954	48	+	.	
AAZO01003206.1	BLAST	Blast Hit	25643	25690	48	-	.	
AAZO01000492.1	BLAST	Blast Hit	2838	2897	48	+	.	
AAZO01007310.1	BLAST	Blast Hit	6720	6748	44	+	.	
AAZO01007212.1	BLAST	Blast Hit	408	441	44	-	.	
AAZO01007144.1	BLAST	Blast Hit	218667	218693	44	-	.	
AAZO01006959.1	BLAST	Blast Hit	4442	4474	44	+	.	
AAZO01006598.1	BLAST	Blast Hit	17279	17329	44	-	.	
