track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2395&page=res&job_id=208683
DS235184.1	BLAST	Blast Hit	109024	109096	70	+	.	
DS235184.1	BLAST	Blast Hit	109048	109120	70	+	.	
DS235184.1	BLAST	Blast Hit	108847	108922	66	+	.	
DS235184.1	BLAST	Blast Hit	109126	109204	66	+	.	
DS235184.1	BLAST	Blast Hit	109168	109246	66	+	.	
DS235184.1	BLAST	Blast Hit	109072	109144	64	+	.	
DS235184.1	BLAST	Blast Hit	109096	109168	64	+	.	
DS235184.1	BLAST	Blast Hit	109282	109354	64	+	.	
DS235184.1	BLAST	Blast Hit	109312	109394	64	+	.	
DS235184.1	BLAST	Blast Hit	108705	108778	62	+	.	
