track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2678&page=res&job_id=208697
supercont3.50	BLAST	Blast Hit	787251	787380	124	+	.	
supercont3.50	BLAST	Blast Hit	786890	787252	330	+	.	
supercont3.50	BLAST	Blast Hit	785957	786871	548	+	.	
supercont3.50	BLAST	Blast Hit	785619	785746	150	+	.	
supercont3.50	BLAST	Blast Hit	771793	771991	66	-	.	
supercont3.61	BLAST	Blast Hit	121731	121754	48	+	.	
supercont3.365	BLAST	Blast Hit	161371	161397	48	+	.	
supercont3.46	BLAST	Blast Hit	1128432	1128455	48	-	.	
supercont3.164	BLAST	Blast Hit	718768	718793	46	+	.	
supercont3.439	BLAST	Blast Hit	98303	98330	46	-	.	
