track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2662&page=res&job_id=208697
ASTM006750-RA	BLAST	Blast Hit	411	897	944	+	.	
ASTM006750-RA	BLAST	Blast Hit	1242	1623	748	+	.	
ASTM006750-RA	BLAST	Blast Hit	890	1242	638	+	.	
ASTM006750-RA	BLAST	Blast Hit	1622	1890	522	+	.	
ASTM006750-RA	BLAST	Blast Hit	183	304	234	+	.	
ASTM006231-RA	BLAST	Blast Hit	17	256	268	-	.	
ASTM009253-RA	BLAST	Blast Hit	2133	2353	244	+	.	
ASTM000161-RA	BLAST	Blast Hit	3682	3825	238	-	.	
ASTM010058-RA	BLAST	Blast Hit	12	154	230	-	.	
ASTM018916-RA	BLAST	Blast Hit	2	131	224	-	.	
