track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2355&page=res&job_id=208683
Locus_16305_Length_536	BLAST	Blast Hit	2	408	332	+	.	
Locus_30984_Length_357	BLAST	Blast Hit	9	329	130	-	.	
Locus_11993_Length_2313	BLAST	Blast Hit	3	118	116	-	.	
Locus_11993_Length_2313	BLAST	Blast Hit	456	532	54	-	.	
Locus_13633_Length_1446	BLAST	Blast Hit	106	201	72	-	.	
Locus_12269_Length_1134	BLAST	Blast Hit	253	306	58	-	.	
Locus_13592_Length_1993	BLAST	Blast Hit	445	488	52	-	.	
Locus_11433_Length_2394	BLAST	Blast Hit	2224	2271	50	+	.	
Locus_6307_Length_2244	BLAST	Blast Hit	1086	1164	50	-	.	
Locus_15739_Length_673	BLAST	Blast Hit	523	549	48	+	.	
