track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2285&page=res&job_id=208664
ABJB010949183	BLAST	Blast Hit	386	449	56	-	.	
ABJB010819873	BLAST	Blast Hit	8145	8186	54	-	.	
ABJB010111432	BLAST	Blast Hit	3280	3324	54	+	.	
ABJB010109512	BLAST	Blast Hit	1467	1498	54	-	.	
ABJB010832152	BLAST	Blast Hit	2424	2459	52	+	.	
ABJB010313746	BLAST	Blast Hit	575	649	52	+	.	
ABJB010252274	BLAST	Blast Hit	472	525	52	+	.	
ABJB010031373	BLAST	Blast Hit	1432	1479	52	+	.	
ABJB010721916	BLAST	Blast Hit	460	536	50	-	.	
ABJB010982238	BLAST	Blast Hit	14588	14627	50	+	.	
