track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2673&page=res&job_id=208697
ABKQ01053868.1	BLAST	Blast Hit	27159	29096	1730	-	.	
ABKQ01046712.1	BLAST	Blast Hit	379	644	236	-	.	
ABKQ01044053.1	BLAST	Blast Hit	636	896	236	+	.	
ABKQ01037532.1	BLAST	Blast Hit	498	756	236	-	.	
ABKQ01053107.1	BLAST	Blast Hit	7702	7959	234	-	.	
ABKQ01050498.1	BLAST	Blast Hit	2695	2952	234	+	.	
ABKQ01046148.1	BLAST	Blast Hit	587	850	232	-	.	
ABKQ01011789.1	BLAST	Blast Hit	146637	146877	232	-	.	
ABKQ01049476.1	BLAST	Blast Hit	702	959	230	+	.	
ABKQ01044950.1	BLAST	Blast Hit	2	256	228	+	.	
