track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2402&page=res&job_id=208683
113646	BLAST	Blast Hit	1787	1831	44	-	.	
113646	BLAST	Blast Hit	1781	1825	40	-	.	
110730	BLAST	Blast Hit	969	1005	44	-	.	
RPTMP03711-RA	BLAST	Blast Hit	2014	2058	44	-	.	
RPTMP03711-RA	BLAST	Blast Hit	2008	2052	40	-	.	
200975	BLAST	Blast Hit	6	25	40	+	.	
116967	BLAST	Blast Hit	163	202	40	-	.	
112245	BLAST	Blast Hit	1564	1593	40	-	.	
108280	BLAST	Blast Hit	752	781	40	-	.	
108072	BLAST	Blast Hit	2479	2512	40	-	.	
