track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2527&page=res&job_id=208689
scf_1925491375	BLAST	Blast Hit	3787391	3787574	194	-	.	
scf_1925491375	BLAST	Blast Hit	3787876	3788094	114	-	.	
scf_1925491375	BLAST	Blast Hit	3789908	3790014	96	-	.	
scf_1925491375	BLAST	Blast Hit	3594042	3594107	60	-	.	
scf_1925491375	BLAST	Blast Hit	2859143	2859208	52	+	.	
scf_1925498417	BLAST	Blast Hit	1206	1248	56	-	.	
scf_1925491389	BLAST	Blast Hit	5913360	5913418	56	-	.	
scf_1925489984	BLAST	Blast Hit	3773	3829	56	-	.	
scf_1925491377	BLAST	Blast Hit	2262148	2262186	50	+	.	
scf_1925491360	BLAST	Blast Hit	864892	864929	50	+	.	
