track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2556&page=res&job_id=208693
SRS008433_55629	BLAST	Blast Hit	1	67	88	+	.	
SRS008433_75395	BLAST	Blast Hit	7	72	76	-	.	
SRS008433_11171	BLAST	Blast Hit	6	95	74	-	.	
SRS008433_84654	BLAST	Blast Hit	1	46	56	+	.	
SRS008433_64736	BLAST	Blast Hit	17	46	50	+	.	
SRS008433_46848	BLAST	Blast Hit	84	107	42	+	.	
SRS008433_33355	BLAST	Blast Hit	18	64	40	+	.	
SRS008433_16682	BLAST	Blast Hit	27	64	40	-	.	
SRS008433_80126	BLAST	Blast Hit	21	44	38	-	.	
SRS008433_61611	BLAST	Blast Hit	47	68	38	+	.	
