track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2329&page=res&job_id=208681
ABKP02001067.1	BLAST	Blast Hit	2694	2910	398	+	.	
ABKP02001067.1	BLAST	Blast Hit	3547	3764	324	+	.	
ABKP02001067.1	BLAST	Blast Hit	1320	1439	170	+	.	
ABKP02001067.1	BLAST	Blast Hit	2120	2353	156	+	.	
ABKP02001067.1	BLAST	Blast Hit	3850	3893	78	+	.	
ABKP02001067.1	BLAST	Blast Hit	1852	1874	46	+	.	
ABKP02026171.1	BLAST	Blast Hit	2294	2326	50	-	.	
ABKP02026073.1	BLAST	Blast Hit	4256	4286	48	+	.	
ABKP02018663.1	BLAST	Blast Hit	16192	16220	48	-	.	
ABKP02019549.1	BLAST	Blast Hit	60956	60987	46	+	.	
