track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2192&page=res&job_id=208648
ADAR010124-RA	BLAST	Blast Hit	28	968	290	+	.	
ADAR010980-RA	BLAST	Blast Hit	5346	5376	52	-	.	
ADAR010879-RA	BLAST	Blast Hit	4012	4041	50	-	.	
ADAR010879-RA	BLAST	Blast Hit	4013	4041	48	-	.	
ADAR004160-RA	BLAST	Blast Hit	1775	1802	50	-	.	
ADAR004160-RA	BLAST	Blast Hit	1772	1800	48	-	.	
ADAR000348-RA	BLAST	Blast Hit	52	81	50	-	.	
ADAR010286-RA	BLAST	Blast Hit	815	848	48	-	.	
ADAR006300-RA	BLAST	Blast Hit	5578	5604	48	-	.	
ADAR004675-RA	BLAST	Blast Hit	774	807	48	-	.	
