track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2219&page=res&job_id=208648
gi	BLAST	Blast Hit	256	349	78	-	.	
gi	BLAST	Blast Hit	277	361	78	-	.	
gi	BLAST	Blast Hit	220	307	76	-	.	
gi	BLAST	Blast Hit	250	335	76	-	.	
gi	BLAST	Blast Hit	243	334	74	-	.	
gi	BLAST	Blast Hit	206	297	74	-	.	
gi	BLAST	Blast Hit	235	326	74	-	.	
gi	BLAST	Blast Hit	53	101	72	+	.	
gi	BLAST	Blast Hit	220	311	72	-	.	
gi	BLAST	Blast Hit	152	253	68	-	.	
