track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2491&page=res&job_id=208687
AAZO01007402.1	BLAST	Blast Hit	13736	13760	44	-	.	
AAZO01007262.1	BLAST	Blast Hit	44847	44883	44	+	.	
AAZO01004126.1	BLAST	Blast Hit	4143	4171	42	-	.	
AAZO01003273.1	BLAST	Blast Hit	46644	46669	42	-	.	
AAZO01007285.1	BLAST	Blast Hit	7191	7230	40	-	.	
AAZO01007270.1	BLAST	Blast Hit	241080	241099	40	+	.	
AAZO01005706.1	BLAST	Blast Hit	7115	7137	40	+	.	
AAZO01005476.1	BLAST	Blast Hit	5246	5265	40	-	.	
AAZO01005401.1	BLAST	Blast Hit	1353	1375	40	+	.	
AAZO01004654.1	BLAST	Blast Hit	131791	131813	40	-	.	
