track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2205&page=res&job_id=208648
TMP009201-RA	BLAST	Blast Hit	249	340	74	-	.	
TMP003528-RA	BLAST	Blast Hit	337	427	62	-	.	
TMP004468-RA	BLAST	Blast Hit	965	1013	60	-	.	
TMP007834-RA	BLAST	Blast Hit	331	373	60	+	.	
TMP007736-RA	BLAST	Blast Hit	1037	1075	58	+	.	
TMP013895-RA	BLAST	Blast Hit	1711	1759	56	-	.	
TMP008508-RA	BLAST	Blast Hit	2442	2478	56	+	.	
TMP008508-RA	BLAST	Blast Hit	2444	2485	56	+	.	
TMP005486-RA	BLAST	Blast Hit	4966	5003	56	-	.	
TMP013165-RA	BLAST	Blast Hit	69	111	56	-	.	
