track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2571&page=res&job_id=208693
supercont1.413	BLAST	Blast Hit	439183	439494	388	+	.	
supercont1.413	BLAST	Blast Hit	388380	388537	220	+	.	
supercont1.949	BLAST	Blast Hit	318939	318981	56	+	.	
supercont1.283	BLAST	Blast Hit	729230	729269	54	-	.	
supercont1.2915	BLAST	Blast Hit	4234	4279	52	+	.	
supercont1.966	BLAST	Blast Hit	232463	232522	52	+	.	
supercont1.134	BLAST	Blast Hit	1950796	1950835	50	+	.	
supercont1.179	BLAST	Blast Hit	1080310	1080349	50	+	.	
supercont1.2	BLAST	Blast Hit	2733494	2733533	50	+	.	
supercont1.228	BLAST	Blast Hit	261568	261607	50	+	.	
