track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2420&page=res&job_id=208685
scf7180000646825	BLAST	Blast Hit	2047	2122	146	-	.	
scf7180000645613	BLAST	Blast Hit	1	65	124	+	.	
scf7180000640738	BLAST	Blast Hit	608	643	72	-	.	
scf7180000648779	BLAST	Blast Hit	149655	149729	62	+	.	
scf7180000644241	BLAST	Blast Hit	58714	58790	52	-	.	
scf7180000641700	BLAST	Blast Hit	113683	113724	48	+	.	
scf7180000647465	BLAST	Blast Hit	32157	32224	48	+	.	
scf7180000645541	BLAST	Blast Hit	14891	14921	46	-	.	
scf7180000648987	BLAST	Blast Hit	8180	8209	46	-	.	
scf7180000652156	BLAST	Blast Hit	425790	425817	46	+	.	
