track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2435&page=res&job_id=208685
gi	BLAST	Blast Hit	1	34	68	+	.	
gi	BLAST	Blast Hit	258	298	62	-	.	
gi	BLAST	Blast Hit	7	82	44	+	.	
gi	BLAST	Blast Hit	229	274	42	-	.	
gi	BLAST	Blast Hit	164	192	42	+	.	
gi	BLAST	Blast Hit	22	49	40	+	.	
gi	BLAST	Blast Hit	184	208	40	+	.	
gi	BLAST	Blast Hit	16	38	40	+	.	
gi	BLAST	Blast Hit	18	40	40	+	.	
gi	BLAST	Blast Hit	14	36	40	+	.	
