track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2681&page=res&job_id=208697
ABJB010559554	BLAST	Blast Hit	12403	12483	76	+	.	
ABJB010555575	BLAST	Blast Hit	1535	1572	60	+	.	
ABJB010438178	BLAST	Blast Hit	346	400	50	+	.	
ABJB010399894	BLAST	Blast Hit	2626	2650	50	-	.	
ABJB010927398	BLAST	Blast Hit	554	595	48	-	.	
ABJB010502123	BLAST	Blast Hit	10269	10306	46	-	.	
ABJB010944585	BLAST	Blast Hit	128	155	46	-	.	
ABJB011034344	BLAST	Blast Hit	545	570	46	-	.	
ABJB010924798	BLAST	Blast Hit	896	941	46	+	.	
ABJB010376508	BLAST	Blast Hit	543	575	46	-	.	
