track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2686&page=res&job_id=208697
Scaffold662	BLAST	Blast Hit	34683	34801	118	-	.	
Scaffold990	BLAST	Blast Hit	9614	9675	72	+	.	
Scaffold7589	BLAST	Blast Hit	973	1030	70	+	.	
Scaffold355	BLAST	Blast Hit	68503	68555	70	-	.	
Scaffold845	BLAST	Blast Hit	54181	54237	64	+	.	
Scaffold373	BLAST	Blast Hit	60354	60413	64	-	.	
Scaffold1	BLAST	Blast Hit	831297	831352	62	+	.	
Scaffold1259	BLAST	Blast Hit	9949	10002	62	+	.	
Scaffold2094	BLAST	Blast Hit	6424	6474	62	-	.	
Scaffold223	BLAST	Blast Hit	40853	40903	62	-	.	
