track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2303&page=res&job_id=208675
RPTMP13868-PA	BLAST	Blast Hit	12	355	989	.	.	gi|17223726|gb|AAL02125.1| allatostatin C/drostatin C receptor 1[Drosophila melanogaster]
RPTMP06967-PA	BLAST	Blast Hit	19	320	257	.	.	gi|17223726|gb|AAL02125.1| allatostatin C/drostatin C receptor 1[Drosophila melanogaster]
RPTMP06961-PA	BLAST	Blast Hit	33	329	217	.	.	gi|17223726|gb|AAL02125.1| allatostatin C/drostatin C receptor 1[Drosophila melanogaster]
RPTMP13760-PA	BLAST	Blast Hit	14	311	214	.	.	gi|17223726|gb|AAL02125.1| allatostatin C/drostatin C receptor 1[Drosophila melanogaster]
RPTMP07263-PA	BLAST	Blast Hit	5	302	209	.	.	gi|17223726|gb|AAL02125.1| allatostatin C/drostatin C receptor 1[Drosophila melanogaster]
RPTMP03347-PA	BLAST	Blast Hit	116	255	206	.	.	gi|17223726|gb|AAL02125.1| allatostatin C/drostatin C receptor 1[Drosophila melanogaster]
RPTMP03345-PA	BLAST	Blast Hit	73	212	205	.	.	gi|17223726|gb|AAL02125.1| allatostatin C/drostatin C receptor 1[Drosophila melanogaster]
RPTMP11514-PA	BLAST	Blast Hit	26	373	204	.	.	gi|17223726|gb|AAL02125.1| allatostatin C/drostatin C receptor 1[Drosophila melanogaster]
RPTMP03442-PA	BLAST	Blast Hit	65	373	187	.	.	gi|17223726|gb|AAL02125.1| allatostatin C/drostatin C receptor 1[Drosophila melanogaster]
RPTMP07403-PA	BLAST	Blast Hit	57	191	151	.	.	gi|17223726|gb|AAL02125.1| allatostatin C/drostatin C receptor 1[Drosophila melanogaster]
