track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2669&page=res&job_id=208697
supercont1.99	BLAST	Blast Hit	974838	974944	54	-	.	
supercont1.99	BLAST	Blast Hit	1023440	1024433	530	+	.	
supercont1.99	BLAST	Blast Hit	1017915	1018380	200	+	.	
supercont1.99	BLAST	Blast Hit	1015567	1015690	132	+	.	
supercont1.1433	BLAST	Blast Hit	9376	9418	50	+	.	
supercont1.2	BLAST	Blast Hit	1402917	1402954	50	-	.	
supercont1.113	BLAST	Blast Hit	2289630	2289653	48	-	.	
supercont1.152	BLAST	Blast Hit	215036	215078	48	+	.	
supercont1.194	BLAST	Blast Hit	780278	780313	48	-	.	
supercont1.197	BLAST	Blast Hit	682513	682549	48	+	.	
