track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2223&page=res&job_id=208648
ISCW024133-RA	BLAST	Blast Hit	174	292	50	-	.	
ISCW024133-RA	BLAST	Blast Hit	240	347	48	-	.	
ISCW015377-RA	BLAST	Blast Hit	261	296	50	+	.	
ISCW020246-RA	BLAST	Blast Hit	1822	1852	46	+	.	
ISCW003751-RA	BLAST	Blast Hit	439	472	46	+	.	
ISCW003751-RA	BLAST	Blast Hit	439	471	44	+	.	
ISCW003751-RA	BLAST	Blast Hit	439	469	44	+	.	
ISCW024056-RA	BLAST	Blast Hit	136	210	44	+	.	
ISCW023688-RA	BLAST	Blast Hit	2979	3015	44	+	.	
ISCW023688-RA	BLAST	Blast Hit	2979	3013	44	+	.	
