track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2273&page=res&job_id=208664
supercont1.291	BLAST	Blast Hit	351307	351348	56	+	.	
supercont1.385	BLAST	Blast Hit	586684	586736	52	+	.	
supercont1.431	BLAST	Blast Hit	780274	780329	52	-	.	
supercont1.571	BLAST	Blast Hit	424204	424254	50	-	.	
supercont1.99	BLAST	Blast Hit	1966927	1966960	50	-	.	
supercont1.260	BLAST	Blast Hit	805172	805205	48	+	.	
supercont1.424	BLAST	Blast Hit	280231	280276	48	+	.	
supercont1.436	BLAST	Blast Hit	685988	686058	48	-	.	
supercont1.438	BLAST	Blast Hit	359042	359089	48	+	.	
supercont1.514	BLAST	Blast Hit	589282	589311	48	-	.	
