track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2417&page=res&job_id=208685
ASTM010292-RA	BLAST	Blast Hit	201	564	670	+	.	
ASTM010292-RA	BLAST	Blast Hit	1	203	370	+	.	
ASTM014373-RA	BLAST	Blast Hit	6060	6257	160	+	.	
ASTM003191-RA	BLAST	Blast Hit	68	239	156	-	.	
ASTM012240-RA	BLAST	Blast Hit	818	1011	154	-	.	
ASTM011788-RA	BLAST	Blast Hit	228	422	154	+	.	
ASTM002545-RA	BLAST	Blast Hit	27	211	154	-	.	
ASTM017870-RA	BLAST	Blast Hit	24	211	150	-	.	
ASTM002340-RA	BLAST	Blast Hit	690	876	148	-	.	
ASTM009066-RA	BLAST	Blast Hit	682	783	140	-	.	
