track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2379&page=res&job_id=208683
ABKQ01028437.1	BLAST	Blast Hit	15368	16945	1488	+	.	
ABKQ01028437.1	BLAST	Blast Hit	15200	15262	74	+	.	
ABKQ01028437.1	BLAST	Blast Hit	17671	17728	58	+	.	
ABKQ01053864.1	BLAST	Blast Hit	66841	67382	456	-	.	
ABKQ01053864.1	BLAST	Blast Hit	67599	67676	60	-	.	
ABKQ01054038.1	BLAST	Blast Hit	5609	5663	64	+	.	
ABKQ01052440.1	BLAST	Blast Hit	16716	16794	60	+	.	
ABKQ01052440.1	BLAST	Blast Hit	16754	16800	54	+	.	
ABKQ01050425.1	BLAST	Blast Hit	1188	1237	60	-	.	
ABKQ01028920.1	BLAST	Blast Hit	67560	67619	60	+	.	
