track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2412&page=res&job_id=208685
Afun011553	BLAST	Blast Hit	4583	4681	72	+	.	
Afun008358	BLAST	Blast Hit	689	725	64	+	.	
Afun008358	BLAST	Blast Hit	909	943	44	-	.	
Afun013668	BLAST	Blast Hit	1371	1473	42	+	.	
Afun013440	BLAST	Blast Hit	71	99	42	+	.	
Afun003059	BLAST	Blast Hit	1441	1501	42	+	.	
Afun001087	BLAST	Blast Hit	368	421	42	-	.	
Afun000452	BLAST	Blast Hit	815	855	42	+	.	
Afun011511	BLAST	Blast Hit	827	846	40	-	.	
Afun008637	BLAST	Blast Hit	4455	4492	40	-	.	
