track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2284&page=res&job_id=208664
gi	BLAST	Blast Hit	381	427	58	+	.	
gi	BLAST	Blast Hit	375	421	58	+	.	
gi	BLAST	Blast Hit	22	104	56	+	.	
gi	BLAST	Blast Hit	16	98	56	+	.	
gi	BLAST	Blast Hit	27	109	56	+	.	
gi	BLAST	Blast Hit	11	81	54	+	.	
gi	BLAST	Blast Hit	15	77	54	+	.	
gi	BLAST	Blast Hit	27	108	52	+	.	
gi	BLAST	Blast Hit	11	71	52	+	.	
gi	BLAST	Blast Hit	720	791	52	-	.	
