track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2518&page=res&job_id=208689
scf7180000646825	BLAST	Blast Hit	2047	2122	146	-	.	
scf7180000645613	BLAST	Blast Hit	1	65	124	+	.	
scf7180000640738	BLAST	Blast Hit	608	643	72	-	.	
scf7180000651846	BLAST	Blast Hit	788450	788482	50	-	.	
scf7180000652170	BLAST	Blast Hit	21995690	21995733	48	-	.	
scf7180000651871	BLAST	Blast Hit	55640	55673	48	-	.	
scf7180000641540	BLAST	Blast Hit	25191	25219	48	-	.	
scf7180000652158	BLAST	Blast Hit	2905597	2905642	48	+	.	
scf7180000648671	BLAST	Blast Hit	35472	35508	48	-	.	
scf7180000648012	BLAST	Blast Hit	48432	48465	48	-	.	
