track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2534&page=res&job_id=208689
ABJB010785129	BLAST	Blast Hit	451	526	146	+	.	
ABJB010063600	BLAST	Blast Hit	1	57	108	+	.	
ABJB010773761	BLAST	Blast Hit	10	70	102	-	.	
ABJB010483461	BLAST	Blast Hit	419	463	84	+	.	
ABJB010537593	BLAST	Blast Hit	144	188	74	-	.	
ABJB010816733	BLAST	Blast Hit	201	247	68	-	.	
ABJB010298105	BLAST	Blast Hit	1	34	62	-	.	
ABJB011046479	BLAST	Blast Hit	9646	9673	56	+	.	
ABJB010093167	BLAST	Blast Hit	5701	5728	56	+	.	
ABJB010586146	BLAST	Blast Hit	1	31	56	-	.	
