track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2476&page=res&job_id=208687
ABKP02022665.1	BLAST	Blast Hit	7373	7430	68	-	.	
ABKP02022665.1	BLAST	Blast Hit	7015	7058	54	-	.	
ABKP02022665.1	BLAST	Blast Hit	7837	7865	46	-	.	
ABKP02022665.1	BLAST	Blast Hit	7148	7176	42	-	.	
ABKP02022665.1	BLAST	Blast Hit	7516	7572	42	-	.	
ABKP02026078.1	BLAST	Blast Hit	94229	94259	44	-	.	
ABKP02019945.1	BLAST	Blast Hit	66619	66648	44	-	.	
ABKP02019375.1	BLAST	Blast Hit	5374	5412	44	+	.	
ABKP02025445.1	BLAST	Blast Hit	2349	2389	42	-	.	
ABKP02023225.1	BLAST	Blast Hit	5399	5434	42	+	.	
