track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2294&page=res&job_id=208664
PHUM540560-RA	BLAST	Blast Hit	1	94	188	+	.	
PHUM540560-RA	BLAST	Blast Hit	135	210	152	+	.	
PHUM540560-RA	BLAST	Blast Hit	92	134	86	+	.	
PHUM410620-RA	BLAST	Blast Hit	3219	3283	52	+	.	
PHUM126960-RA	BLAST	Blast Hit	3	90	52	-	.	
PHUM537020-RA	BLAST	Blast Hit	926	951	46	-	.	
PHUM584060-RA	BLAST	Blast Hit	492	530	44	+	.	
PHUM584060-RA	BLAST	Blast Hit	7658	7679	44	+	.	
PHUM578390-RA	BLAST	Blast Hit	710	751	44	+	.	
PHUM541150-RA	BLAST	Blast Hit	20006	20047	44	+	.	
