track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2544&page=res&job_id=208689
EY203143.1	BLAST	Blast Hit	12	36	44	-	.	
FK815794.1	BLAST	Blast Hit	12	53	42	-	.	
EX473348.1	BLAST	Blast Hit	28	48	42	-	.	
EY218174.1	BLAST	Blast Hit	25	50	42	-	.	
EY216007.1	BLAST	Blast Hit	85	110	40	-	.	
FK815959.1	BLAST	Blast Hit	323	381	40	-	.	
EY216447.1	BLAST	Blast Hit	253	280	40	+	.	
EY214314.1	BLAST	Blast Hit	302	360	40	-	.	
EY211786.1	BLAST	Blast Hit	6	28	40	+	.	
EY212426.1	BLAST	Blast Hit	305	327	40	-	.	
