track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2216&page=res&job_id=208648
AAWU01015620.1	BLAST	Blast Hit	10557	10604	80	+	.	
AAWU01010016.1	BLAST	Blast Hit	3138	3767	188	+	.	
AAWU01010016.1	BLAST	Blast Hit	7547	7752	106	+	.	
AAWU01000492.1	BLAST	Blast Hit	3310	3395	74	+	.	
AAWU01016448.1	BLAST	Blast Hit	70122	70157	66	+	.	
AAWU01000275.1	BLAST	Blast Hit	41355	41426	66	+	.	
AAWU01027023.1	BLAST	Blast Hit	3119	3160	64	-	.	
AAWU01007383.1	BLAST	Blast Hit	22425	22489	64	-	.	
AAWU01025300.1	BLAST	Blast Hit	2706	2785	62	+	.	
AAWU01022506.1	BLAST	Blast Hit	10742	10834	62	-	.	
