track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2433&page=res&job_id=208685
supercont3.399	BLAST	Blast Hit	229271	229316	52	+	.	
supercont3.619	BLAST	Blast Hit	110459	110499	52	-	.	
supercont3.948	BLAST	Blast Hit	113334	113374	52	-	.	
supercont3.1207	BLAST	Blast Hit	82602	82626	50	+	.	
supercont3.45	BLAST	Blast Hit	521988	522037	50	-	.	
supercont3.228	BLAST	Blast Hit	400969	400993	50	+	.	
supercont3.228	BLAST	Blast Hit	184666	184707	48	+	.	
supercont3.373	BLAST	Blast Hit	120126	120163	50	+	.	
supercont3.304	BLAST	Blast Hit	320819	320858	48	-	.	
supercont3.26	BLAST	Blast Hit	1637633	1637672	48	-	.	
