track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2190&page=res&job_id=208648
ADMH01002375.1	BLAST	Blast Hit	48538	49060	202	+	.	
ADMH01002375.1	BLAST	Blast Hit	49691	49905	130	+	.	
ADMH01003314.1	BLAST	Blast Hit	130682	130719	66	+	.	
ADMH01002798.1	BLAST	Blast Hit	5326	5368	66	+	.	
ADMH01001866.1	BLAST	Blast Hit	10016	10093	66	-	.	
ADMH01002191.1	BLAST	Blast Hit	13382	13435	60	-	.	
ADMH01002294.1	BLAST	Blast Hit	28406	28447	58	-	.	
ADMH01002410.1	BLAST	Blast Hit	23687	23722	58	+	.	
ADMH01000451.1	BLAST	Blast Hit	16343	16373	56	-	.	
ADMH01000807.1	BLAST	Blast Hit	1380	1412	56	-	.	
