track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2524&page=res&job_id=208689
3R	BLAST	Blast Hit	37473612	37473795	194	-	.	
3R	BLAST	Blast Hit	37474097	37474315	114	-	.	
3R	BLAST	Blast Hit	37476129	37476235	96	-	.	
3R	BLAST	Blast Hit	37250224	37250289	62	-	.	
3R	BLAST	Blast Hit	18459161	18459188	46	-	.	
3R	BLAST	Blast Hit	52110523	52110545	46	-	.	
3L	BLAST	Blast Hit	2555117	2555151	50	-	.	
3L	BLAST	Blast Hit	23428880	23428945	48	-	.	
2R	BLAST	Blast Hit	56953381	56953418	50	-	.	
2L	BLAST	Blast Hit	33635262	33635294	48	+	.	
