track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2368&page=res&job_id=208683
ASTM009009-RA	BLAST	Blast Hit	742	2532	3540	-	.	
ASTM009011-RA	BLAST	Blast Hit	14	534	1036	+	.	
ASTM015006-RA	BLAST	Blast Hit	11	531	414	-	.	
ASTM015006-RA	BLAST	Blast Hit	753	801	58	-	.	
ASTM020867-RA	BLAST	Blast Hit	11686	11750	60	+	.	
ASTM014778-RA	BLAST	Blast Hit	2580	2627	60	-	.	
ASTM014767-RA	BLAST	Blast Hit	1134	1181	60	+	.	
ASTM012700-RA	BLAST	Blast Hit	596	638	60	+	.	
ASTM012700-RA	BLAST	Blast Hit	605	682	52	+	.	
ASTM012689-RA	BLAST	Blast Hit	6361	6403	60	-	.	
