track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2226&page=res&job_id=208648
AAZO01006566.1	BLAST	Blast Hit	84843	106914	44144	+	.	
AAZO01007641.1	BLAST	Blast Hit	491	1316	1394	-	.	
AAZO01007641.1	BLAST	Blast Hit	1	497	962	-	.	
AAZO01001980.1	BLAST	Blast Hit	384	495	134	-	.	
AAZO01001157.1	BLAST	Blast Hit	13310	13426	126	-	.	
AAZO01005449.1	BLAST	Blast Hit	144521	144670	120	-	.	
AAZO01006687.1	BLAST	Blast Hit	7347	7418	106	-	.	
AAZO01002492.1	BLAST	Blast Hit	976	1050	96	-	.	
AAZO01003329.1	BLAST	Blast Hit	54755	54814	94	+	.	
AAZO01008152.1	BLAST	Blast Hit	132	219	90	+	.	
