track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2479&page=res&job_id=208687
scf_1106392397091	BLAST	Blast Hit	2561259	2561316	68	-	.	
scf_1106392397091	BLAST	Blast Hit	2560901	2560947	56	-	.	
scf_1106392397091	BLAST	Blast Hit	2561730	2561758	46	-	.	
scf_1106392397091	BLAST	Blast Hit	2561034	2561062	42	-	.	
scf_1106392397091	BLAST	Blast Hit	2561404	2561458	42	-	.	
scf_1106392397136	BLAST	Blast Hit	10122462	10122492	44	+	.	
scf_1106392397136	BLAST	Blast Hit	10693659	10693687	42	+	.	
scf_1106392397131	BLAST	Blast Hit	2514229	2514258	44	-	.	
scf_1106392397130	BLAST	Blast Hit	9774	9808	44	-	.	
scf_1106392397137	BLAST	Blast Hit	3164999	3165024	42	+	.	
