track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2528&page=res&job_id=208689
scf_1106392397130	BLAST	Blast Hit	4457802	4457985	194	-	.	
scf_1106392397130	BLAST	Blast Hit	4458287	4458505	114	-	.	
scf_1106392397130	BLAST	Blast Hit	4460319	4460425	96	-	.	
scf_1106392397130	BLAST	Blast Hit	4263661	4263726	60	-	.	
scf_1106392397130	BLAST	Blast Hit	3523640	3523705	52	+	.	
scf_1106392397108	BLAST	Blast Hit	1393188	1393246	54	+	.	
scf_1106392397131	BLAST	Blast Hit	5428059	5428124	52	+	.	
scf_1106392402430	BLAST	Blast Hit	106	153	50	-	.	
scf_1106392401260	BLAST	Blast Hit	682	716	50	+	.	
scf_1106392397135	BLAST	Blast Hit	2325479	2325517	50	+	.	
