track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2290&page=res&job_id=208664
Scaffold30	BLAST	Blast Hit	117508	117547	58	+	.	
Scaffold370	BLAST	Blast Hit	8574	8616	56	+	.	
Scaffold1391	BLAST	Blast Hit	3907	3981	52	-	.	
Scaffold1181	BLAST	Blast Hit	28879	28928	50	+	.	
Scaffold436	BLAST	Blast Hit	50036	50081	50	+	.	
Scaffold26	BLAST	Blast Hit	411878	411912	48	-	.	
Scaffold329	BLAST	Blast Hit	34030	34063	48	+	.	
Scaffold763	BLAST	Blast Hit	42880	42913	48	-	.	
Scaffold604	BLAST	Blast Hit	23530	23573	48	-	.	
Scaffold33	BLAST	Blast Hit	247753	247832	48	+	.	
