track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2335&page=res&job_id=208681
supercont3.150	BLAST	Blast Hit	146137	146358	314	+	.	
supercont3.150	BLAST	Blast Hit	149541	149740	284	+	.	
supercont3.150	BLAST	Blast Hit	149842	149888	58	+	.	
supercont3.331	BLAST	Blast Hit	296682	296732	52	-	.	
supercont3.227	BLAST	Blast Hit	204077	204114	48	-	.	
supercont3.266	BLAST	Blast Hit	313549	313581	46	+	.	
supercont3.85	BLAST	Blast Hit	513560	513587	46	-	.	
supercont3.493	BLAST	Blast Hit	240688	240715	46	-	.	
supercont3.349	BLAST	Blast Hit	57492	57519	46	-	.	
supercont3.123	BLAST	Blast Hit	183333	183359	44	-	.	
