track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2376&page=res&job_id=208683
AAEL007075-RA	BLAST	Blast Hit	3	440	396	-	.	
AAEL007075-RA	BLAST	Blast Hit	984	1064	72	-	.	
AAEL007075-RA	BLAST	Blast Hit	480	590	50	-	.	
AAEL006178-RA	BLAST	Blast Hit	9	555	314	-	.	
AAEL006178-RA	BLAST	Blast Hit	573	662	50	-	.	
AAEL002698-RA	BLAST	Blast Hit	2335	2362	46	-	.	
AAEL010516-RA	BLAST	Blast Hit	1697	1723	44	-	.	
AAEL001190-RA	BLAST	Blast Hit	613	634	44	+	.	
AAEL007503-RA	BLAST	Blast Hit	989	1030	44	-	.	
AAEL007269-RA	BLAST	Blast Hit	206	229	42	-	.	
