track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2623&page=res&job_id=208695
ABKP02022768.1	BLAST	Blast Hit	8852	9125	110	+	.	
ABKP02022768.1	BLAST	Blast Hit	9906	9956	62	+	.	
ABKP02013214.1	BLAST	Blast Hit	15795	15940	110	-	.	
ABKP02013214.1	BLAST	Blast Hit	16710	16760	62	-	.	
ABKP02013214.1	BLAST	Blast Hit	14768	14826	50	-	.	
ABKP02013214.1	BLAST	Blast Hit	17320	17355	50	-	.	
ABKP02013214.1	BLAST	Blast Hit	16828	16875	46	-	.	
ABKP02013356.1	BLAST	Blast Hit	18532	18567	56	+	.	
ABKP02022585.1	BLAST	Blast Hit	51465	51490	46	+	.	
ABKP02019520.1	BLAST	Blast Hit	1066	1113	46	+	.	
