track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2626&page=res&job_id=208695
scf_1106392397091	BLAST	Blast Hit	5794632	5794905	124	+	.	
scf_1106392397091	BLAST	Blast Hit	5795671	5795719	58	+	.	
scf_1106392397091	BLAST	Blast Hit	607899	607923	44	+	.	
scf_1106392397146	BLAST	Blast Hit	1739286	1739431	110	-	.	
scf_1106392397146	BLAST	Blast Hit	1740135	1740185	62	-	.	
scf_1106392397146	BLAST	Blast Hit	1738257	1738315	50	-	.	
scf_1106392397146	BLAST	Blast Hit	1740746	1740781	50	-	.	
scf_1106392397146	BLAST	Blast Hit	1740253	1740300	46	-	.	
scf_1106392397100	BLAST	Blast Hit	372640	372684	50	+	.	
scf_1106392397141	BLAST	Blast Hit	3381811	3381847	48	-	.	
