track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2212&page=res&job_id=208648
ABKQ01028266.1	BLAST	Blast Hit	18874	19396	180	-	.	
ABKQ01028266.1	BLAST	Blast Hit	18219	18424	116	-	.	
ABKQ01004597.1	BLAST	Blast Hit	117	218	70	+	.	
ABKQ01011619.1	BLAST	Blast Hit	116513	116600	66	-	.	
ABKQ01052458.1	BLAST	Blast Hit	2988	3034	64	-	.	
ABKQ01032055.1	BLAST	Blast Hit	436	573	64	+	.	
ABKQ01027833.1	BLAST	Blast Hit	12814	12886	64	+	.	
ABKQ01005235.1	BLAST	Blast Hit	1382	1437	64	-	.	
ABKQ01030039.1	BLAST	Blast Hit	2990	3038	62	-	.	
ABKQ01027972.1	BLAST	Blast Hit	78635	78695	62	+	.	
