track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2653&page=res&job_id=208697
ADAR011078-RA	BLAST	Blast Hit	1248	1629	428	+	.	
ADAR011078-RA	BLAST	Blast Hit	879	1248	344	+	.	
ADAR011078-RA	BLAST	Blast Hit	394	872	334	+	.	
ADAR011078-RA	BLAST	Blast Hit	1628	1762	140	+	.	
ADAR011078-RA	BLAST	Blast Hit	206	286	96	+	.	
ADAR011078-RA	BLAST	Blast Hit	343	392	54	+	.	
ADAR011090-RA	BLAST	Blast Hit	3680	3728	62	-	.	
ADAR001815-RA	BLAST	Blast Hit	71	104	52	-	.	
ADAR001248-RA	BLAST	Blast Hit	4	53	50	+	.	
ADAR006339-RA	BLAST	Blast Hit	318	357	46	-	.	
