track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2363&page=res&job_id=208683
Afun011132	BLAST	Blast Hit	866	2461	1786	-	.	
Afun011132	BLAST	Blast Hit	2555	2619	114	-	.	
Afun011132	BLAST	Blast Hit	2741	2822	74	-	.	
Afun000859	BLAST	Blast Hit	1093	1143	52	-	.	
Afun010099	BLAST	Blast Hit	767	815	48	-	.	
Afun002678	BLAST	Blast Hit	290	318	48	+	.	
Afun014655	BLAST	Blast Hit	16	58	46	-	.	
Afun011540	BLAST	Blast Hit	140	170	46	+	.	
Afun010015	BLAST	Blast Hit	4110	4150	46	+	.	
Afun009932	BLAST	Blast Hit	269	311	46	+	.	
