track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2276&page=res&job_id=208664
ABKP02021650.1	BLAST	Blast Hit	23189	23233	54	-	.	
ABKP02021409.1	BLAST	Blast Hit	7747	7798	50	+	.	
ABKP02026668.1	BLAST	Blast Hit	4444	4480	48	+	.	
ABKP02025396.1	BLAST	Blast Hit	3982	4025	48	+	.	
ABKP02025001.1	BLAST	Blast Hit	11423	11454	48	-	.	
ABKP02019861.1	BLAST	Blast Hit	12778	12826	48	-	.	
ABKP02014922.1	BLAST	Blast Hit	502	563	48	+	.	
ABKP02013924.1	BLAST	Blast Hit	9207	9236	48	-	.	
ABKP02008349.1	BLAST	Blast Hit	427	472	48	+	.	
ABKP02008349.1	BLAST	Blast Hit	3532	3577	48	-	.	
