track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2358&page=res&job_id=208683
ADMH01001899	BLAST	Blast Hit	21779	22349	732	+	.	
ADMH01001899	BLAST	Blast Hit	21190	21498	132	+	.	
ADMH01001899	BLAST	Blast Hit	20738	20837	74	+	.	
ADMH01003795	BLAST	Blast Hit	52816	53319	450	-	.	
ADMH01003795	BLAST	Blast Hit	53636	53712	54	-	.	
ADMH01001106	BLAST	Blast Hit	22704	22744	52	-	.	
ADMH01001464	BLAST	Blast Hit	32646	32696	52	+	.	
ADMH01002511	BLAST	Blast Hit	3681	3713	50	+	.	
ADMH01002101	BLAST	Blast Hit	9959	10001	50	+	.	
ADMH01002047	BLAST	Blast Hit	9441	9488	50	+	.	
