track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2645&page=res&job_id=208695
FD776402.1	BLAST	Blast Hit	149	171	40	-	.	
EX472427.1	BLAST	Blast Hit	141	170	40	-	.	
FD481054.1	BLAST	Blast Hit	146	175	40	-	.	
FD482560.1	BLAST	Blast Hit	84	108	40	-	.	
FG547443.1	BLAST	Blast Hit	35	64	40	-	.	
FG545451.1	BLAST	Blast Hit	24	53	40	-	.	
EB084340.1	BLAST	Blast Hit	509	538	40	+	.	
FD777579.1	BLAST	Blast Hit	157	179	40	-	.	
FD777166.1	BLAST	Blast Hit	221	252	38	-	.	
FD779244.1	BLAST	Blast Hit	303	334	38	+	.	
