track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2651&page=res&job_id=208697
ADMH01003104.1	BLAST	Blast Hit	51569	53207	1074	+	.	
ADMH01003104.1	BLAST	Blast Hit	51175	51298	158	+	.	
ADMH01000114.1	BLAST	Blast Hit	4447	4702	156	-	.	
ADMH01002975.1	BLAST	Blast Hit	70966	71084	142	-	.	
ADMH01003322.1	BLAST	Blast Hit	36229	36349	142	-	.	
ADMH01000401.1	BLAST	Blast Hit	36615	36847	140	+	.	
ADMH01003407.1	BLAST	Blast Hit	45056	45182	138	+	.	
ADMH01002502.1	BLAST	Blast Hit	23210	23327	136	+	.	
ADMH01000786.1	BLAST	Blast Hit	68	194	134	-	.	
ADMH01002564.1	BLAST	Blast Hit	18832	18958	134	-	.	
