track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2513&page=res&job_id=208689
contig28209	BLAST	Blast Hit	5701	5952	448	-	.	
contig51594	BLAST	Blast Hit	2691	2871	228	-	.	
contig173406	BLAST	Blast Hit	4835	5018	224	+	.	
contig15461	BLAST	Blast Hit	6128	6321	218	-	.	
contig100466	BLAST	Blast Hit	502	670	214	+	.	
contig121522	BLAST	Blast Hit	4692	4875	212	-	.	
contig20864	BLAST	Blast Hit	240	422	212	+	.	
contig105018	BLAST	Blast Hit	2731	2919	210	-	.	
contig26131	BLAST	Blast Hit	1539	1743	210	-	.	
contig10383	BLAST	Blast Hit	4015	4200	210	-	.	
