track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2531&page=res&job_id=208689
supercont3.11	BLAST	Blast Hit	1358461	1358580	140	+	.	
supercont3.11	BLAST	Blast Hit	1353115	1353178	62	+	.	
supercont3.1207	BLAST	Blast Hit	82602	82627	52	+	.	
supercont3.228	BLAST	Blast Hit	400969	400994	52	+	.	
supercont3.290	BLAST	Blast Hit	380741	380770	50	+	.	
supercont3.402	BLAST	Blast Hit	276046	276078	50	-	.	
supercont3.764	BLAST	Blast Hit	69328	69363	48	-	.	
supercont3.738	BLAST	Blast Hit	119364	119399	48	-	.	
supercont3.24	BLAST	Blast Hit	671836	671880	46	-	.	
supercont3.196	BLAST	Blast Hit	494197	494229	46	+	.	
