track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2521&page=res&job_id=208689
FK708712.1	BLAST	Blast Hit	393	444	94	-	.	
FK708825.1	BLAST	Blast Hit	282	333	94	-	.	
FK707949.1	BLAST	Blast Hit	621	672	94	-	.	
FK707870.1	BLAST	Blast Hit	508	559	94	-	.	
FK708668.1	BLAST	Blast Hit	717	768	94	-	.	
FK708729.1	BLAST	Blast Hit	600	651	94	-	.	
FK708717.1	BLAST	Blast Hit	382	433	94	-	.	
FK707936.1	BLAST	Blast Hit	637	688	94	-	.	
FK708828.1	BLAST	Blast Hit	462	513	94	-	.	
FK708735.1	BLAST	Blast Hit	640	691	94	-	.	
