track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2605&page=res&job_id=208695
SRS008433_5578	BLAST	Blast Hit	1	53	96	+	.	
SRS008433_25283	BLAST	Blast Hit	96	135	62	+	.	
SRS008433_25283	BLAST	Blast Hit	1	21	42	+	.	
SRS008433_35305	BLAST	Blast Hit	23	45	40	+	.	
SRS008433_35305	BLAST	Blast Hit	20	45	38	+	.	
SRS008433_22544	BLAST	Blast Hit	93	118	40	+	.	
SRS008433_10205	BLAST	Blast Hit	53	82	40	-	.	
SRS008433_44044	BLAST	Blast Hit	18	43	38	+	.	
SRS008433_29737	BLAST	Blast Hit	19	48	38	+	.	
