track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2613&page=res&job_id=208695
ASTM006750-RA	BLAST	Blast Hit	67	183	234	-	.	
ASTM006750-RA	BLAST	Blast Hit	1	66	132	-	.	
ASTM020274-RA	BLAST	Blast Hit	2072	2109	44	-	.	
ASTM020266-RA	BLAST	Blast Hit	2288	2325	44	+	.	
ASTM002753-RA	BLAST	Blast Hit	6423	6454	42	-	.	
ASTM019644-RA	BLAST	Blast Hit	5713	5744	40	-	.	
ASTM018907-RA	BLAST	Blast Hit	208	231	40	-	.	
ASTM007782-RA	BLAST	Blast Hit	1898	1922	40	+	.	
ASTM007780-RB	BLAST	Blast Hit	2300	2324	40	-	.	
ASTM007780-RA	BLAST	Blast Hit	2000	2024	40	-	.	
