track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2388&page=res&job_id=208683
EW848342.1	BLAST	Blast Hit	477	570	66	-	.	
EW882566.1	BLAST	Blast Hit	454	547	66	-	.	
EW860885.1	BLAST	Blast Hit	159	229	60	-	.	
EW860885.1	BLAST	Blast Hit	132	196	58	-	.	
EW860885.1	BLAST	Blast Hit	174	249	52	-	.	
EW918737.1	BLAST	Blast Hit	332	402	60	-	.	
EW918737.1	BLAST	Blast Hit	305	369	58	-	.	
EW927904.1	BLAST	Blast Hit	132	207	58	-	.	
EW927904.1	BLAST	Blast Hit	162	229	54	-	.	
EW828540.1	BLAST	Blast Hit	88	145	56	-	.	
