track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2477&page=res&job_id=208687
ABKQ01053826.1	BLAST	Blast Hit	2879	2936	68	-	.	
ABKQ01053826.1	BLAST	Blast Hit	2521	2567	56	-	.	
ABKQ01053826.1	BLAST	Blast Hit	3350	3378	46	-	.	
ABKQ01053826.1	BLAST	Blast Hit	2654	2682	42	-	.	
ABKQ01053826.1	BLAST	Blast Hit	3024	3078	42	-	.	
ABKQ01027880.1	BLAST	Blast Hit	21320	21350	44	+	.	
ABKQ01013819.1	BLAST	Blast Hit	35738	35767	44	-	.	
ABKQ01013594.1	BLAST	Blast Hit	5613	5647	44	-	.	
ABKQ01048917.1	BLAST	Blast Hit	244	276	42	+	.	
ABKQ01028030.1	BLAST	Blast Hit	28029	28054	42	+	.	
