track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2374&page=res&job_id=208683
DV288803.1	BLAST	Blast Hit	168	248	72	-	.	
DV342411.1	BLAST	Blast Hit	514	594	72	+	.	
DV378270.1	BLAST	Blast Hit	510	590	72	+	.	
DV380471.1	BLAST	Blast Hit	514	594	72	+	.	
DV288802.1	BLAST	Blast Hit	534	614	72	+	.	
DV346989.1	BLAST	Blast Hit	409	489	72	+	.	
DV342410.1	BLAST	Blast Hit	538	618	66	+	.	
DV300163.1	BLAST	Blast Hit	538	618	66	+	.	
DV364824.1	BLAST	Blast Hit	537	617	62	+	.	
DV333701.1	BLAST	Blast Hit	86	113	50	-	.	
