track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2555&page=res&job_id=208693
ADAR007271-RA	BLAST	Blast Hit	2537	2619	76	-	.	
ADAR007271-RA	BLAST	Blast Hit	2064	2391	480	-	.	
ADAR007271-RA	BLAST	Blast Hit	2635	2789	214	-	.	
ADAR011090-RA	BLAST	Blast Hit	3673	3834	82	+	.	
ADAR001815-RA	BLAST	Blast Hit	71	203	68	+	.	
ADAR007999-RA	BLAST	Blast Hit	17	108	52	+	.	
ADAR006339-RA	BLAST	Blast Hit	279	357	52	+	.	
ADAR003753-RA	BLAST	Blast Hit	1378	1446	48	-	.	
ADAR009962-RA	BLAST	Blast Hit	361	391	46	-	.	
ADAR005247-RA	BLAST	Blast Hit	2855	2885	44	-	.	
