track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2317&page=res&job_id=208681
contig35823	BLAST	Blast Hit	2145	2169	44	-	.	
contig06925	BLAST	Blast Hit	1	2487	4974	-	.	
contig29842	BLAST	Blast Hit	3739	4402	1328	-	.	
contig28208	BLAST	Blast Hit	5074	5119	50	-	.	
contig18634	BLAST	Blast Hit	241	269	48	-	.	
contig104698	BLAST	Blast Hit	4445	4476	44	-	.	
contig129398	BLAST	Blast Hit	1200	1220	42	-	.	
contig78871	BLAST	Blast Hit	1790	1833	42	-	.	
contig58236	BLAST	Blast Hit	1158	1186	42	-	.	
contig55704	BLAST	Blast Hit	548	568	42	-	.	
