track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2670&page=res&job_id=208697
AAEL003891-RA	BLAST	Blast Hit	776	1134	286	+	.	
AAEL003891-RA	BLAST	Blast Hit	1153	1515	236	+	.	
AAEL003891-RA	BLAST	Blast Hit	279	741	194	+	.	
AAEL003891-RA	BLAST	Blast Hit	1514	1643	144	+	.	
AAEL003891-RA	BLAST	Blast Hit	1	102	94	+	.	
AAEL003867-RA	BLAST	Blast Hit	721	827	54	+	.	
AAEL002280-RA	BLAST	Blast Hit	1970	2049	48	+	.	
AAEL000055-RA	BLAST	Blast Hit	381	406	42	-	.	
AAEL011731-RA	BLAST	Blast Hit	1720	1742	40	+	.	
AAEL014897-RA	BLAST	Blast Hit	1720	1742	40	+	.	
