track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2344&page=res&job_id=208681
AAZO01002083.1	BLAST	Blast Hit	24738	24937	90	+	.	
AAZO01002083.1	BLAST	Blast Hit	25052	25097	46	+	.	
AAZO01004149.1	BLAST	Blast Hit	2800	2849	50	+	.	
AAZO01002204.1	BLAST	Blast Hit	198911	198941	46	-	.	
AAZO01001489.1	BLAST	Blast Hit	32056	32098	46	+	.	
AAZO01001384.1	BLAST	Blast Hit	18770	18797	46	+	.	
AAZO01005621.1	BLAST	Blast Hit	2091	2144	44	+	.	
AAZO01004637.1	BLAST	Blast Hit	9680	9705	42	-	.	
AAZO01003978.1	BLAST	Blast Hit	1432	1455	42	-	.	
AAZO01003570.1	BLAST	Blast Hit	634	659	42	-	.	
