track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2525&page=res&job_id=208689
ABKP02022448.1	BLAST	Blast Hit	21207	21390	194	-	.	
ABKP02022448.1	BLAST	Blast Hit	21692	21910	114	-	.	
ABKP02022448.1	BLAST	Blast Hit	23724	23830	96	-	.	
ABKP02009078.1	BLAST	Blast Hit	674	739	60	-	.	
ABKP02013921.1	BLAST	Blast Hit	9313	9371	56	-	.	
ABKP02006676.1	BLAST	Blast Hit	1206	1248	56	-	.	
ABKP02000949.1	BLAST	Blast Hit	598	654	56	+	.	
ABKP02022409.1	BLAST	Blast Hit	32263	32328	52	+	.	
ABKP02025543.1	BLAST	Blast Hit	76803	76840	50	+	.	
ABKP02025311.1	BLAST	Blast Hit	13233	13267	50	-	.	
