track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2207&page=res&job_id=208648
FK710114.1	BLAST	Blast Hit	570	615	62	+	.	
FK709649.1	BLAST	Blast Hit	572	615	62	+	.	
DV393224.1	BLAST	Blast Hit	37	112	62	+	.	
FK709648.1	BLAST	Blast Hit	570	613	62	+	.	
FK710187.1	BLAST	Blast Hit	572	617	62	+	.	
FK709630.1	BLAST	Blast Hit	570	613	62	+	.	
FK709775.1	BLAST	Blast Hit	620	663	62	+	.	
DV333777.1	BLAST	Blast Hit	17	50	62	+	.	
FK710256.1	BLAST	Blast Hit	612	659	60	+	.	
FK709710.1	BLAST	Blast Hit	569	615	60	+	.	
