track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2211&page=res&job_id=208648
ABKP02023249.1	BLAST	Blast Hit	15008	15530	170	-	.	
ABKP02023249.1	BLAST	Blast Hit	14357	14562	106	-	.	
ABKP02022841.1	BLAST	Blast Hit	6350	6391	64	-	.	
ABKP02019045.1	BLAST	Blast Hit	14510	14551	64	-	.	
ABKP02013460.1	BLAST	Blast Hit	3117	3250	64	+	.	
ABKP02009093.1	BLAST	Blast Hit	115	161	64	+	.	
ABKP02002712.1	BLAST	Blast Hit	2586	2617	64	-	.	
ABKP02018859.1	BLAST	Blast Hit	8368	8498	62	+	.	
ABKP02019560.1	BLAST	Blast Hit	16577	16614	60	+	.	
ABKP02018458.1	BLAST	Blast Hit	8933	9035	60	-	.	
