track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2232&page=res&job_id=208648
Contig17575.9	BLAST	Blast Hit	38595	39605	238	+	.	
Contig17575.9	BLAST	Blast Hit	39716	39832	72	+	.	
Contig17687.10	BLAST	Blast Hit	2728	2806	80	+	.	
Contig16208.3	BLAST	Blast Hit	3678	3737	80	-	.	
Contig17167.3	BLAST	Blast Hit	10129	10215	74	+	.	
Contig17920.20	BLAST	Blast Hit	36104	36169	70	+	.	
Contig17864.12	BLAST	Blast Hit	55756	55872	70	-	.	
Contig13737.2	BLAST	Blast Hit	37423	37477	70	-	.	
Contig17963.1	BLAST	Blast Hit	21901	21937	68	+	.	
Contig17660.7	BLAST	Blast Hit	15132	15173	68	-	.	
