track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2665&page=res&job_id=208697
scf7180000652082	BLAST	Blast Hit	1666	1697	54	+	.	
scf7180000649982	BLAST	Blast Hit	1547	1578	54	-	.	
scf7180000643602	BLAST	Blast Hit	2993	3030	52	+	.	
scf7180000647995	BLAST	Blast Hit	26405	26432	50	-	.	
scf7180000643389	BLAST	Blast Hit	505750	505778	48	-	.	
scf7180000650933	BLAST	Blast Hit	7928	7959	48	+	.	
scf7180000651264	BLAST	Blast Hit	5293	5320	46	+	.	
scf7180000652161	BLAST	Blast Hit	1472559	1472586	46	+	.	
scf7180000646119	BLAST	Blast Hit	45797	45824	46	-	.	
scf7180000648384	BLAST	Blast Hit	50703	50730	46	+	.	
