track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2295&page=res&job_id=208664
FK814263.1	BLAST	Blast Hit	233	264	48	+	.	
FK812658.1	BLAST	Blast Hit	6	37	44	-	.	
ES350080.1	BLAST	Blast Hit	243	269	44	-	.	
EY213547.1	BLAST	Blast Hit	52	78	44	-	.	
EY216270.1	BLAST	Blast Hit	75	95	42	-	.	
EY215087.1	BLAST	Blast Hit	137	227	42	-	.	
EX473759.1	BLAST	Blast Hit	307	331	40	+	.	
EY218371.1	BLAST	Blast Hit	294	323	40	+	.	
FK810619.1	BLAST	Blast Hit	88	119	40	-	.	
EY210451.1	BLAST	Blast Hit	221	245	40	+	.	
