track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2359&page=res&job_id=208683
ADAR004329-RA	BLAST	Blast Hit	1	568	730	-	.	
ADAR004329-RA	BLAST	Blast Hit	849	1157	132	-	.	
ADAR004329-RA	BLAST	Blast Hit	1510	1605	72	-	.	
ADAR008449-RA	BLAST	Blast Hit	27	530	450	-	.	
ADAR008449-RA	BLAST	Blast Hit	847	923	54	-	.	
ADAR007064-RA	BLAST	Blast Hit	2749	2789	52	-	.	
ADAR004781-RA	BLAST	Blast Hit	371	421	52	-	.	
ADAR009732-RA	BLAST	Blast Hit	683	715	50	-	.	
ADAR007383-RA	BLAST	Blast Hit	1103	1145	50	-	.	
ADAR000699-RA	BLAST	Blast Hit	2217	2276	50	-	.	
