track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2253&page=res&job_id=208664
Locus_5414_Length_2324	BLAST	Blast Hit	2181	2219	52	-	.	
Locus_4762_Length_1889	BLAST	Blast Hit	497	525	48	-	.	
Locus_14158_Length_4020	BLAST	Blast Hit	1501	1524	42	-	.	
Locus_6723_Length_823	BLAST	Blast Hit	731	765	40	-	.	
Locus_12694_Length_1023	BLAST	Blast Hit	125	160	38	+	.	
Locus_10322_Length_621	BLAST	Blast Hit	147	181	38	-	.	
Locus_4841_Length_1619	BLAST	Blast Hit	1576	1599	38	-	.	
Locus_4352_Length_2742	BLAST	Blast Hit	2137	2160	38	-	.	
Locus_4352_Length_2742	BLAST	Blast Hit	2139	2168	36	-	.	
isotig00548_Length_703	BLAST	Blast Hit	43	68	36	+	.	
