track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2442&page=res&job_id=208685
AAZO01006544.1	BLAST	Blast Hit	9465	9519	64	-	.	
AAZO01000574.1	BLAST	Blast Hit	17	49	58	+	.	
AAZO01000262.1	BLAST	Blast Hit	20889	20943	52	-	.	
AAZO01006539.1	BLAST	Blast Hit	56039	56075	50	-	.	
AAZO01004210.1	BLAST	Blast Hit	3023	3074	50	-	.	
AAZO01005893.1	BLAST	Blast Hit	792	830	48	-	.	
AAZO01005893.1	BLAST	Blast Hit	806	843	46	-	.	
AAZO01005228.1	BLAST	Blast Hit	24336	24364	48	+	.	
AAZO01005142.1	BLAST	Blast Hit	2261	2315	48	+	.	
AAZO01003793.1	BLAST	Blast Hit	13534	13582	48	-	.	
