track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2245&page=res&job_id=208652
scf_1925491389	BLAST	Blast Hit	2034190	2034600	423	+	.	
scf_1925491377	BLAST	Blast Hit	4368495	4368785	386	-	.	
scf_1925491377	BLAST	Blast Hit	4357018	4357233	380	+	.	
scf_1925491377	BLAST	Blast Hit	4350560	4350850	376	-	.	
scf_1925491377	BLAST	Blast Hit	4359165	4359380	375	+	.	
scf_1925491377	BLAST	Blast Hit	4365917	4366132	368	+	.	
scf_1925491377	BLAST	Blast Hit	4362827	4363042	367	+	.	
scf_1925491377	BLAST	Blast Hit	4347097	4347306	366	+	.	
scf_1925491377	BLAST	Blast Hit	4373630	4373845	364	-	.	
scf_1925491377	BLAST	Blast Hit	4351699	4351908	363	+	.	
