track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2674&page=res&job_id=208697
scf_1925491376	BLAST	Blast Hit	9195888	9197838	1686	-	.	
scf_1925491376	BLAST	Blast Hit	2015879	2016135	232	-	.	
scf_1925491372	BLAST	Blast Hit	738501	738784	248	-	.	
scf_1925491371	BLAST	Blast Hit	2425757	2426017	240	-	.	
scf_1925498343	BLAST	Blast Hit	1300	1560	236	+	.	
scf_1925491378	BLAST	Blast Hit	1234716	1234979	236	-	.	
scf_1925491378	BLAST	Blast Hit	3618345	3618603	232	-	.	
scf_1925491389	BLAST	Blast Hit	3819417	3819676	234	-	.	
scf_1925491367	BLAST	Blast Hit	3530265	3530524	234	+	.	
scf_1925490729	BLAST	Blast Hit	11047	11304	234	-	.	
