track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2387&page=res&job_id=208683
ABJB011008951	BLAST	Blast Hit	8752	8930	78	+	.	
ABJB010352492	BLAST	Blast Hit	6840	6894	64	-	.	
ABJB010549399	BLAST	Blast Hit	1987	2057	60	-	.	
ABJB010549399	BLAST	Blast Hit	1960	2024	58	-	.	
ABJB010549399	BLAST	Blast Hit	2002	2077	52	-	.	
ABJB010342277	BLAST	Blast Hit	7447	7517	52	-	.	
ABJB010646374	BLAST	Blast Hit	3599	3647	52	+	.	
ABJB010747889	BLAST	Blast Hit	745	780	52	+	.	
ABJB010220554	BLAST	Blast Hit	85	140	52	+	.	
ABJB010220554	BLAST	Blast Hit	79	136	50	+	.	
