track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2668&page=res&job_id=208697
DW201488.1	BLAST	Blast Hit	164	522	286	+	.	
DW201488.1	BLAST	Blast Hit	2	129	80	+	.	
DV390397.1	BLAST	Blast Hit	416	469	52	+	.	
DV342728.1	BLAST	Blast Hit	710	763	52	-	.	
DV376370.1	BLAST	Blast Hit	710	763	52	-	.	
DV335149.1	BLAST	Blast Hit	710	763	52	-	.	
DW987873.1	BLAST	Blast Hit	416	495	48	+	.	
DW193370.1	BLAST	Blast Hit	460	539	48	+	.	
DV382126.1	BLAST	Blast Hit	598	651	48	-	.	
DW193450.1	BLAST	Blast Hit	42	121	48	+	.	
