track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2515&page=res&job_id=208689
ASTM009863-RA	BLAST	Blast Hit	1596	1779	190	-	.	
ASTM020565-RA	BLAST	Blast Hit	1118	1293	178	+	.	
ASTM011788-RA	BLAST	Blast Hit	567	716	160	+	.	
ASTM011960-RA	BLAST	Blast Hit	2429	2603	156	+	.	
ASTM011956-RA	BLAST	Blast Hit	10380	10554	156	-	.	
ASTM013689-RA	BLAST	Blast Hit	1628	1794	146	+	.	
ASTM011200-RA	BLAST	Blast Hit	1111	1290	146	+	.	
ASTM021313-RA	BLAST	Blast Hit	7437	7583	138	+	.	
ASTM019183-RA	BLAST	Blast Hit	1243	1399	134	-	.	
ASTM009120-RB	BLAST	Blast Hit	2221	2380	132	+	.	
