track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2643&page=res&job_id=208695
Scaffold641	BLAST	Blast Hit	36963	37010	48	-	.	
Scaffold903	BLAST	Blast Hit	6206	6238	46	-	.	
Scaffold43091	BLAST	Blast Hit	6886	6914	44	-	.	
Scaffold359	BLAST	Blast Hit	42287	42328	44	-	.	
Scaffold30693	BLAST	Blast Hit	292	318	44	-	.	
Scaffold87546	BLAST	Blast Hit	232	266	44	+	.	
Scaffold21	BLAST	Blast Hit	28368	28394	44	-	.	
Scaffold286	BLAST	Blast Hit	88441	88467	44	+	.	
Scaffold187	BLAST	Blast Hit	40115	40144	44	-	.	
