track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2381&page=res&job_id=208683
scf_1106392397139	BLAST	Blast Hit	5508390	5508447	58	+	.	
scf_1106392397139	BLAST	Blast Hit	5506087	5507664	1488	+	.	
scf_1106392397139	BLAST	Blast Hit	5505919	5505981	74	+	.	
scf_1106392397091	BLAST	Blast Hit	5062301	5062378	60	-	.	
scf_1106392397091	BLAST	Blast Hit	5061543	5062084	456	-	.	
scf_1106392397094	BLAST	Blast Hit	909263	909317	64	+	.	
scf_1106392397143	BLAST	Blast Hit	4960234	4960293	60	+	.	
scf_1106392397083	BLAST	Blast Hit	1207157	1207206	60	-	.	
scf_1106392395905	BLAST	Blast Hit	267741	267787	54	+	.	
scf_1106392395905	BLAST	Blast Hit	267703	267781	60	+	.	
