track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2624&page=res&job_id=208695
ABKQ01053868.1	BLAST	Blast Hit	29951	30224	124	+	.	
ABKQ01053868.1	BLAST	Blast Hit	30990	31038	58	+	.	
ABKQ01029119.1	BLAST	Blast Hit	65510	65655	110	-	.	
ABKQ01029119.1	BLAST	Blast Hit	66359	66409	62	-	.	
ABKQ01029119.1	BLAST	Blast Hit	64481	64539	50	-	.	
ABKQ01029119.1	BLAST	Blast Hit	66970	67005	50	-	.	
ABKQ01029119.1	BLAST	Blast Hit	66477	66524	46	-	.	
ABKQ01050577.1	BLAST	Blast Hit	12392	12436	50	-	.	
ABKQ01028641.1	BLAST	Blast Hit	34499	34535	48	-	.	
ABKQ01053789.1	BLAST	Blast Hit	1661	1685	44	+	.	
