track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2554&page=res&job_id=208693
ADMH01003180	BLAST	Blast Hit	13838	14128	190	-	.	
ADMH01003342	BLAST	Blast Hit	38731	39067	498	+	.	
ADMH01003342	BLAST	Blast Hit	34433	34593	222	+	.	
ADMH01003322	BLAST	Blast Hit	36192	36482	224	+	.	
ADMH01000114	BLAST	Blast Hit	4405	4694	216	+	.	
ADMH01002145	BLAST	Blast Hit	63230	63516	202	+	.	
ADMH01000786	BLAST	Blast Hit	31	310	198	+	.	
ADMH01002564	BLAST	Blast Hit	18795	19074	188	+	.	
ADMH01002502	BLAST	Blast Hit	23108	23361	180	-	.	
ADMH01003337	BLAST	Blast Hit	58418	58705	178	+	.	
