track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2286&page=res&job_id=208664
EW930321.1	BLAST	Blast Hit	9	80	56	+	.	
EW829195.1	BLAST	Blast Hit	10	86	56	+	.	
EW829195.1	BLAST	Blast Hit	21	96	52	+	.	
EW871274.1	BLAST	Blast Hit	117	152	50	-	.	
EW871273.1	BLAST	Blast Hit	7	42	50	+	.	
EW961571.1	BLAST	Blast Hit	3	35	50	+	.	
EW794631.1	BLAST	Blast Hit	16	60	48	+	.	
EW891293.1	BLAST	Blast Hit	456	496	48	-	.	
EW819643.1	BLAST	Blast Hit	96	192	48	-	.	
EW821650.1	BLAST	Blast Hit	455	491	48	-	.	
