track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2390&page=res&job_id=208683
ISCW011183-RA	BLAST	Blast Hit	202	500	88	-	.	
ISCW023946-RA	BLAST	Blast Hit	323	377	64	-	.	
ISCW015200-RA	BLAST	Blast Hit	977	1025	52	-	.	
ISCW019899-RA	BLAST	Blast Hit	433	469	50	-	.	
ISCW009345-RA	BLAST	Blast Hit	1686	1731	46	-	.	
ISCW003421-RA	BLAST	Blast Hit	263	305	46	-	.	
ISCW003361-RA	BLAST	Blast Hit	76	116	46	-	.	
ISCW018235-RA	BLAST	Blast Hit	1494	1574	44	+	.	
ISCW017609-RA	BLAST	Blast Hit	277	306	44	-	.	
ISCW013307-RA	BLAST	Blast Hit	1968	2009	44	-	.	
