track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2331&page=res&job_id=208681
scf_1925491394	BLAST	Blast Hit	4451365	4451581	398	+	.	
scf_1925491394	BLAST	Blast Hit	4452218	4452435	324	+	.	
scf_1925491394	BLAST	Blast Hit	4449991	4450110	170	+	.	
scf_1925491394	BLAST	Blast Hit	4450791	4451024	156	+	.	
scf_1925491394	BLAST	Blast Hit	4452521	4452564	78	+	.	
scf_1925491394	BLAST	Blast Hit	4450523	4450545	46	+	.	
scf_1925491366	BLAST	Blast Hit	499797	499829	50	-	.	
scf_1925491379	BLAST	Blast Hit	10039865	10039893	48	-	.	
scf_1925491364	BLAST	Blast Hit	3162811	3162841	48	+	.	
scf_1925491392	BLAST	Blast Hit	360436	360473	46	+	.	
