track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2693&page=res&job_id=208697
Contig7245.2	BLAST	Blast Hit	140	186	54	+	.	
Contig17874.8	BLAST	Blast Hit	3573	3603	52	+	.	
Contig17467.3	BLAST	Blast Hit	67242	67270	52	+	.	
Contig15823.1	BLAST	Blast Hit	18072	18128	52	+	.	
Contig18055.76	BLAST	Blast Hit	2887	2950	50	-	.	
Contig17909.10	BLAST	Blast Hit	47356	47391	50	+	.	
Contig17889.14	BLAST	Blast Hit	6908	6960	50	+	.	
Contig17939.8	BLAST	Blast Hit	4593	4623	48	-	.	
Contig17928.20	BLAST	Blast Hit	4970	5032	48	-	.	
Contig17909.25	BLAST	Blast Hit	6517	6581	48	-	.	
