track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2392&page=res&job_id=208683
Scaffold337	BLAST	Blast Hit	63055	63460	292	-	.	
Scaffold672	BLAST	Blast Hit	25511	25548	50	+	.	
Scaffold1206	BLAST	Blast Hit	13886	13913	48	+	.	
Scaffold10433	BLAST	Blast Hit	764	793	44	-	.	
Scaffold659	BLAST	Blast Hit	33374	33420	44	+	.	
Scaffold323	BLAST	Blast Hit	75453	75481	44	+	.	
Scaffold571	BLAST	Blast Hit	27240	27268	42	+	.	
Scaffold63	BLAST	Blast Hit	124198	124221	42	-	.	
Scaffold5622	BLAST	Blast Hit	3000	3032	42	-	.	
Scaffold79	BLAST	Blast Hit	12751	12783	42	-	.	
