track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2564&page=res&job_id=208693
ASTM016181-RA	BLAST	Blast Hit	121	647	1044	+	.	
ASTM016181-RA	BLAST	Blast Hit	1	124	248	+	.	
ASTM006741-RA	BLAST	Blast Hit	1472	1797	652	-	.	
ASTM006231-RA	BLAST	Blast Hit	1	256	372	+	.	
ASTM009253-RA	BLAST	Blast Hit	2134	2352	332	-	.	
ASTM016182-RA	BLAST	Blast Hit	1	150	300	-	.	
ASTM002684-RA	BLAST	Blast Hit	3762	3961	244	-	.	
ASTM010058-RA	BLAST	Blast Hit	1	154	242	+	.	
ASTM000161-RA	BLAST	Blast Hit	3682	3825	232	+	.	
ASTM004832-RA	BLAST	Blast Hit	423	553	226	+	.	
