track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2520&page=res&job_id=208689
contig:AaegL1:contig_27247:1:27280:1	BLAST	Blast Hit	17532	17654	140	+	.	
contig:AaegL1:contig_22640:1:44648:1	BLAST	Blast Hit	1428	1550	140	-	.	
contig:AaegL1:contig_21719:1:23298:1	BLAST	Blast Hit	23244	23278	70	-	.	
contig:AaegL1:contig_21185:1:40299:1	BLAST	Blast Hit	22	56	70	+	.	
contig:AaegL1:contig_9350:1:5636:1	BLAST	Blast Hit	14	48	70	+	.	
contig:AaegL1:contig_30076:1:45018:1	BLAST	Blast Hit	14	44	62	-	.	
contig:AaegL1:contig_15256:1:12382:1	BLAST	Blast Hit	12342	12382	62	+	.	
contig:AaegL1:contig_25811:1:12245:1	BLAST	Blast Hit	10	43	60	+	.	
contig:AaegL1:contig_35012:1:6306:1	BLAST	Blast Hit	6280	6306	54	-	.	
contig:AaegL1:contig_33108:1:19949:1	BLAST	Blast Hit	1	27	54	+	.	
