track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2235&page=res&job_id=208648
RPTMP07130-RA	BLAST	Blast Hit	1	978	274	+	.	
RPTMP07130-RA	BLAST	Blast Hit	1089	1205	72	+	.	
112198	BLAST	Blast Hit	1121	1183	52	-	.	
116259	BLAST	Blast Hit	189	321	50	-	.	
110720	BLAST	Blast Hit	989	1016	50	-	.	
RPTMP13518-RA	BLAST	Blast Hit	854	881	50	-	.	
RPTMP13086-RA	BLAST	Blast Hit	189	321	50	-	.	
RPTMP12039-RA	BLAST	Blast Hit	1076	1100	50	+	.	
RPTMP06151-RA	BLAST	Blast Hit	1481	1523	50	+	.	
116959	BLAST	Blast Hit	491	522	48	-	.	
