track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2297&page=res&job_id=208664
Contig18055.80	BLAST	Blast Hit	834	882	56	-	.	
Contig18014.13	BLAST	Blast Hit	2750	2787	56	+	.	
Contig17866.7	BLAST	Blast Hit	253	341	54	-	.	
Contig17385.10	BLAST	Blast Hit	7921	7973	54	+	.	
Contig17385.10	BLAST	Blast Hit	7961	8013	54	+	.	
Contig17385.10	BLAST	Blast Hit	8041	8093	54	+	.	
Contig17385.10	BLAST	Blast Hit	8081	8118	52	+	.	
Contig18070.76	BLAST	Blast Hit	40476	40537	52	-	.	
Contig18055.82	BLAST	Blast Hit	1282	1328	52	+	.	
Contig17948.99	BLAST	Blast Hit	5836	5903	52	+	.	
