track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2541&page=res&job_id=208689
CB887118.1	BLAST	Blast Hit	185	212	36	+	.	
CB887254.1	BLAST	Blast Hit	530	557	36	+	.	
CB886865.1	BLAST	Blast Hit	470	497	36	+	.	
CB887015.1	BLAST	Blast Hit	533	560	36	+	.	
CB887332.1	BLAST	Blast Hit	513	540	36	+	.	
CB886942.1	BLAST	Blast Hit	682	709	36	+	.	
CB887145.1	BLAST	Blast Hit	616	637	34	-	.	
CB886888.1	BLAST	Blast Hit	302	323	34	-	.	
CB886782.1	BLAST	Blast Hit	116	137	34	-	.	
CB887152.1	BLAST	Blast Hit	509	530	34	-	.	
