track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2360&page=res&job_id=208683
SRS008433_10300	BLAST	Blast Hit	91	164	62	-	.	
SRS008433_74057	BLAST	Blast Hit	1	84	56	+	.	
SRS008433_41678	BLAST	Blast Hit	11	49	52	+	.	
SRS008433_14349	BLAST	Blast Hit	109	149	52	-	.	
SRS008433_11193	BLAST	Blast Hit	9	48	46	-	.	
SRS008433_74164	BLAST	Blast Hit	9	48	44	-	.	
SRS008433_27702	BLAST	Blast Hit	1	37	44	-	.	
SRS008433_19536	BLAST	Blast Hit	127	177	44	-	.	
SRS008433_14289	BLAST	Blast Hit	36	75	44	-	.	
SRS008433_70235	BLAST	Blast Hit	8	43	42	-	.	
