track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2291&page=res&job_id=208664
AAZO01006566.1	BLAST	Blast Hit	89852	90603	1504	+	.	
AAZO01005688.1	BLAST	Blast Hit	2105	2229	82	+	.	
AAZO01001420.1	BLAST	Blast Hit	2363	2479	80	-	.	
AAZO01000317.1	BLAST	Blast Hit	1863	2000	78	-	.	
AAZO01000158.1	BLAST	Blast Hit	6164	6242	78	-	.	
AAZO01000058.1	BLAST	Blast Hit	399	478	76	-	.	
AAZO01006170.1	BLAST	Blast Hit	65242	65315	74	-	.	
AAZO01003756.1	BLAST	Blast Hit	2070	2136	74	-	.	
AAZO01007163.1	BLAST	Blast Hit	4697	4768	72	-	.	
AAZO01005203.1	BLAST	Blast Hit	41158	41228	72	+	.	
