track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2519&page=res&job_id=208689
TMP014109-RA	BLAST	Blast Hit	3364	3407	48	+	.	
TMP014214-RA	BLAST	Blast Hit	2243	2285	44	-	.	
TMP012497-RA	BLAST	Blast Hit	52	78	44	+	.	
TMP005995-RA	BLAST	Blast Hit	1	22	44	+	.	
TMP003778-RA	BLAST	Blast Hit	4882	4912	42	-	.	
TMP002436-RA	BLAST	Blast Hit	5305	5325	42	-	.	
TMP012485-RA	BLAST	Blast Hit	2041	2076	42	-	.	
TMP010976-RA	BLAST	Blast Hit	2168	2196	42	+	.	
TMP010637-RA	BLAST	Blast Hit	600	623	42	+	.	
TMP012207-RA	BLAST	Blast Hit	55	81	40	-	.	
