track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2383&page=res&job_id=208683
AAWU01003154.1	BLAST	Blast Hit	47074	47655	430	-	.	
AAWU01003154.1	BLAST	Blast Hit	47682	47762	66	-	.	
AAWU01001935.1	BLAST	Blast Hit	33382	33946	398	-	.	
AAWU01001935.1	BLAST	Blast Hit	34039	34130	54	-	.	
AAWU01030129.1	BLAST	Blast Hit	11701	11760	54	+	.	
AAWU01030129.1	BLAST	Blast Hit	11724	11766	50	+	.	
AAWU01003887.1	BLAST	Blast Hit	30012	30046	50	-	.	
AAWU01042357.1	BLAST	Blast Hit	9826	9853	46	+	.	
AAWU01039565.1	BLAST	Blast Hit	11087	11134	46	-	.	
AAWU01038779.1	BLAST	Blast Hit	18808	18850	46	-	.	
