track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2622&page=res&job_id=208695
2R	BLAST	Blast Hit	9463393	9463666	118	+	.	
2R	BLAST	Blast Hit	29690448	29690593	112	+	.	
2R	BLAST	Blast Hit	29689697	29689747	62	+	.	
2R	BLAST	Blast Hit	979749	979798	56	+	.	
2R	BLAST	Blast Hit	18859977	18860052	54	-	.	
2R	BLAST	Blast Hit	37790980	37791011	48	+	.	
2R	BLAST	Blast Hit	40443641	40443688	46	+	.	
2R	BLAST	Blast Hit	5165511	5165535	44	-	.	
3R	BLAST	Blast Hit	22199576	22199610	54	-	.	
3L	BLAST	Blast Hit	40883965	40883999	50	-	.	
