track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2559&page=res&job_id=208693
Afun013195	BLAST	Blast Hit	1296	1320	40	+	.	
Afun013195	BLAST	Blast Hit	4511	4836	576	-	.	
Afun013195	BLAST	Blast Hit	1	104	182	-	.	
Afun013195	BLAST	Blast Hit	4836	4868	66	-	.	
Afun002677	BLAST	Blast Hit	433	550	60	+	.	
Afun012352	BLAST	Blast Hit	1224	1252	42	-	.	
Afun008310	BLAST	Blast Hit	149	184	42	+	.	
Afun009788	BLAST	Blast Hit	431	450	40	+	.	
Afun006226	BLAST	Blast Hit	370	404	40	+	.	
Afun004509	BLAST	Blast Hit	253	301	40	+	.	
