track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2378&page=res&job_id=208683
ABKP02026222.1	BLAST	Blast Hit	56770	58038	1306	-	.	
ABKP02026222.1	BLAST	Blast Hit	55983	56040	58	-	.	
ABKP02022743.1	BLAST	Blast Hit	40369	40446	56	-	.	
ABKP02022743.1	BLAST	Blast Hit	39611	40132	466	-	.	
ABKP02026223.1	BLAST	Blast Hit	12	74	74	-	.	
ABKP02019136.1	BLAST	Blast Hit	25578	25637	60	+	.	
ABKP02009692.1	BLAST	Blast Hit	16397	16451	58	-	.	
ABKP02018924.1	BLAST	Blast Hit	12087	12126	54	+	.	
ABKP02012884.1	BLAST	Blast Hit	42172	42227	54	-	.	
ABKP02003107.1	BLAST	Blast Hit	120	161	54	-	.	
