track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2292&page=res&job_id=208664
CB887228.1	BLAST	Blast Hit	239	324	50	+	.	
CB886868.1	BLAST	Blast Hit	14	92	48	-	.	
CB887375.1	BLAST	Blast Hit	116	153	46	+	.	
CB887375.1	BLAST	Blast Hit	117	160	42	+	.	
CB887413.1	BLAST	Blast Hit	51	76	42	-	.	
CB887125.1	BLAST	Blast Hit	50	75	42	-	.	
AB266606.1	BLAST	Blast Hit	2369	2458	40	-	.	
CB887605.1	BLAST	Blast Hit	3	35	40	+	.	
CB887754.1	BLAST	Blast Hit	210	277	40	+	.	
CB887754.1	BLAST	Blast Hit	217	285	40	+	.	
