track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2377&page=res&job_id=208683
2R	BLAST	Blast Hit	53992801	53994378	1474	+	.	
2R	BLAST	Blast Hit	54003602	54004054	640	+	.	
2R	BLAST	Blast Hit	8716687	8717228	466	-	.	
2R	BLAST	Blast Hit	53992633	53992695	74	+	.	
2R	BLAST	Blast Hit	8717445	8717522	60	-	.	
2R	BLAST	Blast Hit	53995106	53995163	58	+	.	
2R	BLAST	Blast Hit	54004782	54004814	56	+	.	
X	BLAST	Blast Hit	5880819	5880897	60	-	.	
3L	BLAST	Blast Hit	33977004	33977063	60	+	.	
2L	BLAST	Blast Hit	7292844	7292898	58	+	.	
