track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2428&page=res&job_id=208685
ABKQ01013657.1	BLAST	Blast Hit	21678	22049	266	+	.	
ABKQ01013657.1	BLAST	Blast Hit	23884	23924	76	+	.	
ABKQ01050094.1	BLAST	Blast Hit	5038	5084	88	+	.	
ABKQ01002648.1	BLAST	Blast Hit	1046	1080	70	-	.	
ABKQ01047821.1	BLAST	Blast Hit	847	880	68	+	.	
ABKQ01040756.1	BLAST	Blast Hit	674	707	68	-	.	
ABKQ01011587.1	BLAST	Blast Hit	46077	46116	66	+	.	
ABKQ01053285.1	BLAST	Blast Hit	337	378	64	-	.	
ABKQ01045214.1	BLAST	Blast Hit	1256	1340	64	+	.	
ABKQ01025876.1	BLAST	Blast Hit	167598	167652	60	+	.	
