track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2546&page=res&job_id=208689
Contig18025.32	BLAST	Blast Hit	13818	13938	76	-	.	
Contig18070.109	BLAST	Blast Hit	10557	10614	58	-	.	
Contig16927.1	BLAST	Blast Hit	36122	36154	56	-	.	
Contig17956.64	BLAST	Blast Hit	14288	14352	52	+	.	
Contig17699.21	BLAST	Blast Hit	39477	39536	52	+	.	
Contig17961.123	BLAST	Blast Hit	10407	10446	50	-	.	
Contig17855.12	BLAST	Blast Hit	14026	14077	50	+	.	
Contig17778.31	BLAST	Blast Hit	10659	10695	50	+	.	
Contig17736.21	BLAST	Blast Hit	818	862	50	-	.	
Contig17518.8	BLAST	Blast Hit	18654	18690	50	-	.	
