track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2436&page=res&job_id=208685
ABJB010785129	BLAST	Blast Hit	451	529	148	+	.	
ABJB010063600	BLAST	Blast Hit	1	60	110	+	.	
ABJB010773761	BLAST	Blast Hit	7	70	102	-	.	
ABJB010483461	BLAST	Blast Hit	419	463	84	+	.	
ABJB010537593	BLAST	Blast Hit	141	188	76	-	.	
ABJB011111091	BLAST	Blast Hit	278	336	74	-	.	
ABJB010816733	BLAST	Blast Hit	198	247	70	-	.	
ABJB010298105	BLAST	Blast Hit	1	34	62	-	.	
ABJB011046479	BLAST	Blast Hit	9646	9673	56	+	.	
ABJB010093167	BLAST	Blast Hit	5701	5728	56	+	.	
