track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2270&page=res&job_id=208664
TMP010161-RA	BLAST	Blast Hit	2826	2891	54	+	.	
TMP013744-RA	BLAST	Blast Hit	4514	4572	50	-	.	
TMP006941-RA	BLAST	Blast Hit	2701	2776	48	-	.	
TMP007508-RA	BLAST	Blast Hit	582	607	46	-	.	
TMP004920-RA	BLAST	Blast Hit	4419	4485	46	+	.	
TMP010669-RA	BLAST	Blast Hit	876	919	44	+	.	
TMP002550-RA	BLAST	Blast Hit	8160	8206	44	+	.	
TMP013574-RA	BLAST	Blast Hit	1248	1288	44	-	.	
TMP005118-RA	BLAST	Blast Hit	2880	2913	44	+	.	
TMP009502-RA	BLAST	Blast Hit	1680	1711	44	+	.	
