track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2330&page=res&job_id=208681
ABKQ01012100.1	BLAST	Blast Hit	863	1078	392	-	.	
ABKQ01012100.1	BLAST	Blast Hit	17	234	324	-	.	
ABKQ01012100.1	BLAST	Blast Hit	2313	2432	170	-	.	
ABKQ01012100.1	BLAST	Blast Hit	1398	1633	164	-	.	
ABKQ01012100.1	BLAST	Blast Hit	1878	1900	46	-	.	
ABKQ01047066.1	BLAST	Blast Hit	3046	3086	52	+	.	
ABKQ01012782.1	BLAST	Blast Hit	39524	39552	48	-	.	
ABKQ01054053.1	BLAST	Blast Hit	80984	81021	46	-	.	
ABKQ01028291.1	BLAST	Blast Hit	13813	13849	46	+	.	
ABKQ01028199.1	BLAST	Blast Hit	1755	1792	46	+	.	
