track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2384&page=res&job_id=208683
supercont3.28	BLAST	Blast Hit	1521853	1522434	430	-	.	
supercont3.28	BLAST	Blast Hit	1522461	1522541	66	-	.	
supercont3.18	BLAST	Blast Hit	1471252	1471816	398	-	.	
supercont3.18	BLAST	Blast Hit	1471909	1472000	54	-	.	
supercont3.727	BLAST	Blast Hit	18273	18332	54	+	.	
supercont3.727	BLAST	Blast Hit	18296	18338	50	+	.	
supercont3.40	BLAST	Blast Hit	601742	601776	50	-	.	
supercont3.859	BLAST	Blast Hit	145121	145148	46	+	.	
supercont3.3	BLAST	Blast Hit	2111276	2111316	46	-	.	
supercont3.1284	BLAST	Blast Hit	43483	43525	46	-	.	
