track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2490&page=res&job_id=208687
Scaffold937	BLAST	Blast Hit	20150	20199	46	-	.	
Scaffold1430	BLAST	Blast Hit	11701	11732	44	+	.	
Scaffold529	BLAST	Blast Hit	107281	107309	42	+	.	
Scaffold113	BLAST	Blast Hit	155633	155664	42	-	.	
Scaffold251	BLAST	Blast Hit	10800	10828	42	-	.	
Scaffold251	BLAST	Blast Hit	12749	12777	42	-	.	
Scaffold569	BLAST	Blast Hit	22063	22091	42	-	.	
Scaffold1214	BLAST	Blast Hit	49128	49153	42	+	.	
Scaffold1335	BLAST	Blast Hit	28313	28344	42	+	.	
Scaffold341	BLAST	Blast Hit	40140	40175	42	+	.	
