track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2510&page=res&job_id=208689
Afun011129	BLAST	Blast Hit	1180	1362	128	+	.	
Afun002684	BLAST	Blast Hit	140	285	124	+	.	
Afun011553	BLAST	Blast Hit	4585	4747	74	-	.	
Afun003524	BLAST	Blast Hit	1	93	70	-	.	
Afun003059	BLAST	Blast Hit	1443	1511	64	-	.	
Afun012824	BLAST	Blast Hit	3558	3616	62	-	.	
Afun000351	BLAST	Blast Hit	199	337	60	+	.	
Afun010338	BLAST	Blast Hit	2858	2920	56	+	.	
Afun012867	BLAST	Blast Hit	917	968	54	+	.	
Afun002620	BLAST	Blast Hit	729	766	50	-	.	
