track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2385&page=res&job_id=208683
CPIJ001537-RA	BLAST	Blast Hit	19	600	430	-	.	
CPIJ001537-RA	BLAST	Blast Hit	627	707	66	-	.	
CPIJ001355-RA	BLAST	Blast Hit	655	746	54	-	.	
CPIJ001355-RA	BLAST	Blast Hit	1	562	392	-	.	
CPIJ015936-RA	BLAST	Blast Hit	1416	1475	54	+	.	
CPIJ015936-RA	BLAST	Blast Hit	1439	1481	50	+	.	
CPIJ002947-RA	BLAST	Blast Hit	115	149	50	+	.	
CPIJ018899-RA	BLAST	Blast Hit	2246	2293	46	-	.	
CPIJ015585-RA	BLAST	Blast Hit	1087	1134	46	-	.	
CPIJ018791-RA	BLAST	Blast Hit	229	271	46	-	.	
