track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2339&page=res&job_id=208681
EW890871.1	BLAST	Blast Hit	77	192	88	+	.	
EW811547.1	BLAST	Blast Hit	87	202	88	+	.	
EW949810.1	BLAST	Blast Hit	72	187	88	+	.	
EW940318.1	BLAST	Blast Hit	58	173	88	+	.	
EW804660.1	BLAST	Blast Hit	188	303	88	+	.	
EW821106.1	BLAST	Blast Hit	99	214	88	+	.	
EW808915.1	BLAST	Blast Hit	92	207	88	+	.	
EW846434.1	BLAST	Blast Hit	58	173	88	+	.	
EW935721.1	BLAST	Blast Hit	92	207	88	+	.	
EW802211.1	BLAST	Blast Hit	1	114	84	+	.	
