track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2288&page=res&job_id=208664
ISCW018131-RA	BLAST	Blast Hit	852	875	38	-	.	
ISCW016714-RA	BLAST	Blast Hit	823	844	38	-	.	
ISCW016293-RA	BLAST	Blast Hit	1496	1524	38	-	.	
ISCW016146-RA	BLAST	Blast Hit	395	428	38	+	.	
ISCW006621-RA	BLAST	Blast Hit	551	574	38	+	.	
ISCW022798-RA	BLAST	Blast Hit	609	641	36	-	.	
ISCW020969-RA	BLAST	Blast Hit	1237	1262	36	-	.	
ISCW020798-RA	BLAST	Blast Hit	9	47	36	-	.	
ISCW008969-RA	BLAST	Blast Hit	636	653	36	-	.	
ISCW004354-RA	BLAST	Blast Hit	616	645	36	+	.	
