track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2603&page=res&job_id=208695
ADMH01003104	BLAST	Blast Hit	50146	50207	78	-	.	
ADMH01003342	BLAST	Blast Hit	25646	25697	78	+	.	
ADMH01003342	BLAST	Blast Hit	24542	24576	58	+	.	
ADMH01003342	BLAST	Blast Hit	24390	24424	50	+	.	
ADMH01003578	BLAST	Blast Hit	54137	54161	44	+	.	
ADMH01001384	BLAST	Blast Hit	21280	21323	44	+	.	
ADMH01003541	BLAST	Blast Hit	14128	14152	44	+	.	
ADMH01003959	BLAST	Blast Hit	116258	116288	42	+	.	
ADMH01001420	BLAST	Blast Hit	16635	16655	42	-	.	
ADMH01003744	BLAST	Blast Hit	29874	29894	42	-	.	
