track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2332&page=res&job_id=208681
scf_1106392397113	BLAST	Blast Hit	385527	385742	392	-	.	
scf_1106392397113	BLAST	Blast Hit	384681	384898	324	-	.	
scf_1106392397113	BLAST	Blast Hit	386977	387096	170	-	.	
scf_1106392397113	BLAST	Blast Hit	386062	386297	164	-	.	
scf_1106392397113	BLAST	Blast Hit	386542	386564	46	-	.	
scf_1106392397076	BLAST	Blast Hit	922632	922672	52	-	.	
scf_1106392397123	BLAST	Blast Hit	2876001	2876029	48	-	.	
scf_1106392397123	BLAST	Blast Hit	3416294	3416316	46	+	.	
scf_1106392397137	BLAST	Blast Hit	7667523	7667560	46	+	.	
scf_1106392397128	BLAST	Blast Hit	2025833	2025860	46	+	.	
