track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2188&page=res&job_id=208648
Locus_3267_Length_1759	BLAST	Blast Hit	1621	1666	56	+	.	
Locus_617_Length_1042	BLAST	Blast Hit	952	1007	54	-	.	
Locus_8368_Length_2314	BLAST	Blast Hit	546	579	52	+	.	
Locus_5414_Length_2324	BLAST	Blast Hit	2181	2219	52	-	.	
Locus_16143_Length_314	BLAST	Blast Hit	72	99	50	-	.	
Locus_12269_Length_1134	BLAST	Blast Hit	1073	1107	50	-	.	
Locus_2049_Length_1506	BLAST	Blast Hit	1452	1505	50	+	.	
Locus_18206_Length_432	BLAST	Blast Hit	124	155	48	+	.	
Locus_9393_Length_2097	BLAST	Blast Hit	572	603	48	-	.	
Locus_9332_Length_1543	BLAST	Blast Hit	211	242	48	-	.	
