track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2196&page=res&job_id=208648
Afun008241	BLAST	Blast Hit	62	84	46	-	.	
Afun003509	BLAST	Blast Hit	430	457	46	-	.	
Afun003509	BLAST	Blast Hit	430	456	44	-	.	
Afun001551	BLAST	Blast Hit	590	617	46	-	.	
Afun014336	BLAST	Blast Hit	213	234	44	-	.	
Afun003586	BLAST	Blast Hit	29	300	138	-	.	
Afun014655	BLAST	Blast Hit	341	368	46	-	.	
Afun014080	BLAST	Blast Hit	269	329	46	-	.	
Afun010089	BLAST	Blast Hit	1876	1903	46	+	.	
Afun008768	BLAST	Blast Hit	677	702	46	-	.	
