track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2326&page=res&job_id=208681
supercont1.915	BLAST	Blast Hit	353227	353425	272	+	.	
supercont1.915	BLAST	Blast Hit	340547	340765	268	+	.	
supercont1.915	BLAST	Blast Hit	353490	353531	48	+	.	
supercont1.282	BLAST	Blast Hit	1203667	1203699	50	-	.	
supercont1.194	BLAST	Blast Hit	145296	145327	48	+	.	
supercont1.518	BLAST	Blast Hit	31515	31545	48	-	.	
supercont1.185	BLAST	Blast Hit	1375059	1375086	46	+	.	
supercont1.254	BLAST	Blast Hit	1305583	1305610	46	+	.	
supercont1.546	BLAST	Blast Hit	544257	544288	46	+	.	
supercont1.98	BLAST	Blast Hit	2025692	2025724	46	-	.	
