track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2478&page=res&job_id=208687
scf_1925491376	BLAST	Blast Hit	5997519	5997576	68	-	.	
scf_1925491376	BLAST	Blast Hit	5997161	5997204	54	-	.	
scf_1925491376	BLAST	Blast Hit	5997983	5998011	46	-	.	
scf_1925491376	BLAST	Blast Hit	5997294	5997322	42	-	.	
scf_1925491376	BLAST	Blast Hit	5997662	5997718	42	-	.	
scf_1925491384	BLAST	Blast Hit	4305410	4305439	44	-	.	
scf_1925491382	BLAST	Blast Hit	4213121	4213159	44	+	.	
scf_1925491364	BLAST	Blast Hit	3338918	3338948	44	-	.	
scf_1925493932	BLAST	Blast Hit	853	879	42	+	.	
scf_1925491386	BLAST	Blast Hit	4628887	4628910	42	-	.	
