track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2214&page=res&job_id=208648
scf_1106392397137	BLAST	Blast Hit	10112451	10112973	180	-	.	
scf_1106392397137	BLAST	Blast Hit	10111796	10112001	116	-	.	
scf_1106392397137	BLAST	Blast Hit	1293694	1293754	62	+	.	
scf_1106392397136	BLAST	Blast Hit	8669072	8669144	64	+	.	
scf_1106392395905	BLAST	Blast Hit	826352	826398	64	-	.	
scf_1106392395905	BLAST	Blast Hit	122704	122749	60	+	.	
scf_1106392402023	BLAST	Blast Hit	354	396	62	+	.	
scf_1106392397135	BLAST	Blast Hit	1835521	1835561	62	-	.	
scf_1106392397083	BLAST	Blast Hit	2812515	2812563	62	+	.	
scf_1106392397083	BLAST	Blast Hit	2538255	2538357	60	+	.	
