track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2430&page=res&job_id=208685
scf_1106392397130	BLAST	Blast Hit	2303546	2303917	266	+	.	
scf_1106392397130	BLAST	Blast Hit	2305752	2305792	76	+	.	
scf_1106392397130	BLAST	Blast Hit	2301309	2301357	58	-	.	
scf_1106392397099	BLAST	Blast Hit	1464751	1464790	66	+	.	
scf_1106392397137	BLAST	Blast Hit	1794113	1794197	64	-	.	
scf_1106392397073	BLAST	Blast Hit	341215	341256	64	-	.	
scf_1106392397132	BLAST	Blast Hit	1985538	1985592	60	+	.	
scf_1106392397131	BLAST	Blast Hit	799028	799088	60	+	.	
scf_1106392397139	BLAST	Blast Hit	3453764	3453848	58	+	.	
scf_1106392397136	BLAST	Blast Hit	5375954	5376002	58	-	.	
