track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2350&page=res&job_id=208681
Contig17891.23	BLAST	Blast Hit	15769	15950	138	-	.	
Contig17891.23	BLAST	Blast Hit	18836	19030	134	-	.	
Contig18047.34	BLAST	Blast Hit	44352	44401	50	-	.	
Contig17982.74	BLAST	Blast Hit	25000	25038	48	-	.	
Contig1429.1	BLAST	Blast Hit	394	422	48	-	.	
Contig18055.35	BLAST	Blast Hit	61987	62033	46	+	.	
Contig18050.35	BLAST	Blast Hit	656	688	46	+	.	
Contig17998.68	BLAST	Blast Hit	15235	15272	46	+	.	
Contig17965.47	BLAST	Blast Hit	13029	13060	46	+	.	
Contig17765.7	BLAST	Blast Hit	3135	3181	46	-	.	
