track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2677&page=res&job_id=208697
AAWU01004856.1	BLAST	Blast Hit	48991	49905	548	+	.	
AAWU01004856.1	BLAST	Blast Hit	49924	50286	330	+	.	
AAWU01004856.1	BLAST	Blast Hit	48653	48780	150	+	.	
AAWU01004856.1	BLAST	Blast Hit	50285	50414	124	+	.	
AAWU01004856.1	BLAST	Blast Hit	34827	35025	66	-	.	
AAWU01017816.1	BLAST	Blast Hit	2288	2341	50	+	.	
AAWU01020395.1	BLAST	Blast Hit	39725	39751	48	+	.	
AAWU01005643.1	BLAST	Blast Hit	4954	4977	48	+	.	
AAWU01004542.1	BLAST	Blast Hit	6714	6737	48	-	.	
AAWU01029206.1	BLAST	Blast Hit	7459	7491	46	+	.	
