track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2243&page=res&job_id=208652
ABKP02013758.1	BLAST	Blast Hit	33288	33698	423	+	.	
ABKP02022951.1	BLAST	Blast Hit	2758	3048	386	-	.	
ABKP02022951.1	BLAST	Blast Hit	180	395	368	+	.	
ABKP02022951.1	BLAST	Blast Hit	7893	8108	364	-	.	
ABKP02022950.1	BLAST	Blast Hit	11442	11657	380	+	.	
ABKP02022950.1	BLAST	Blast Hit	4984	5274	376	-	.	
ABKP02022950.1	BLAST	Blast Hit	13589	13804	375	+	.	
ABKP02022950.1	BLAST	Blast Hit	17251	17466	367	+	.	
ABKP02022950.1	BLAST	Blast Hit	1521	1730	366	+	.	
ABKP02022950.1	BLAST	Blast Hit	6123	6332	363	+	.	
