track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2242&page=res&job_id=208652
2L	BLAST	Blast Hit	39221706	39222113	456	+	.	
2L	BLAST	Blast Hit	34600360	34600770	428	-	.	
2L	BLAST	Blast Hit	39215877	39216092	379	+	.	
2L	BLAST	Blast Hit	39209376	39209666	375	-	.	
2L	BLAST	Blast Hit	39207178	39207393	375	-	.	
2L	BLAST	Blast Hit	39201004	39201219	365	-	.	
2L	BLAST	Blast Hit	39219845	39220054	358	-	.	
2L	BLAST	Blast Hit	39214616	39214831	355	-	.	
2L	BLAST	Blast Hit	39189687	39190022	354	+	.	
2L	BLAST	Blast Hit	39202820	39203035	354	-	.	
