track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2218&page=res&job_id=208648
CPIJ006521-RA	BLAST	Blast Hit	27	956	228	+	.	
CPIJ006608-RA	BLAST	Blast Hit	594	627	52	-	.	
CPIJ010433-RA	BLAST	Blast Hit	3003	3042	50	-	.	
CPIJ010433-RA	BLAST	Blast Hit	3011	3042	44	-	.	
CPIJ006828-RA	BLAST	Blast Hit	404	432	48	-	.	
CPIJ005884-RA	BLAST	Blast Hit	1820	1847	46	-	.	
CPIJ006531-RA	BLAST	Blast Hit	170	192	46	-	.	
CPIJ010169-RA	BLAST	Blast Hit	724	749	46	-	.	
CPIJ000305-RA	BLAST	Blast Hit	196	218	46	-	.	
CPIJ011706-RA	BLAST	Blast Hit	1157	1178	44	-	.	
