track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2448&page=res&job_id=208685
Contig17846.14	BLAST	Blast Hit	2574	2628	54	-	.	
Contig17965.24	BLAST	Blast Hit	81032	81061	50	-	.	
Contig17965.24	BLAST	Blast Hit	81482	81511	50	-	.	
Contig5104.3	BLAST	Blast Hit	11947	11993	50	-	.	
Contig17970.81	BLAST	Blast Hit	14930	14958	48	+	.	
Contig17787.32	BLAST	Blast Hit	4077	4110	48	-	.	
Contig18034.82	BLAST	Blast Hit	41816	41850	46	-	.	
Contig17969.91	BLAST	Blast Hit	20162	20192	46	-	.	
Contig17916.78	BLAST	Blast Hit	30398	30428	46	-	.	
Contig17218.1	BLAST	Blast Hit	77125	77152	46	-	.	
