track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2204&page=res&job_id=208648
scf7180000652170	BLAST	Blast Hit	8553020	8553089	84	+	.	
scf7180000652170	BLAST	Blast Hit	9662025	9662084	74	-	.	
scf7180000652170	BLAST	Blast Hit	18852047	18852096	74	-	.	
scf7180000652160	BLAST	Blast Hit	1905734	1905847	84	-	.	
scf7180000641404	BLAST	Blast Hit	61843	61888	82	+	.	
scf7180000652135	BLAST	Blast Hit	82017	82063	74	+	.	
scf7180000644289	BLAST	Blast Hit	33763	33832	74	-	.	
scf7180000648817	BLAST	Blast Hit	30181	30225	74	-	.	
scf7180000650060	BLAST	Blast Hit	37172	37263	74	-	.	
scf7180000648629	BLAST	Blast Hit	40535	40577	72	+	.	
