track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2672&page=res&job_id=208697
ABKP02022768.1	BLAST	Blast Hit	6057	8007	1686	-	.	
ABKP02026965.1	BLAST	Blast Hit	15430	15713	248	-	.	
ABKP02026856.1	BLAST	Blast Hit	981	1241	240	-	.	
ABKP02006513.1	BLAST	Blast Hit	1300	1560	236	+	.	
ABKP02021025.1	BLAST	Blast Hit	143	400	234	-	.	
ABKP02013824.1	BLAST	Blast Hit	81317	81576	234	-	.	
ABKP02024309.1	BLAST	Blast Hit	1292	1548	232	+	.	
ABKP02023177.1	BLAST	Blast Hit	305	563	232	-	.	
ABKP02022525.1	BLAST	Blast Hit	14083	14339	232	-	.	
ABKP02021279.1	BLAST	Blast Hit	1922	2177	230	-	.	
