track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2230&page=res&job_id=208648
EY205021.1	BLAST	Blast Hit	27	64	60	+	.	
FK816023.1	BLAST	Blast Hit	189	242	58	-	.	
FK810942.1	BLAST	Blast Hit	85	113	58	-	.	
FK810961.1	BLAST	Blast Hit	7	49	56	-	.	
FK812962.1	BLAST	Blast Hit	199	244	54	-	.	
FK815889.1	BLAST	Blast Hit	9	82	54	+	.	
EY203723.1	BLAST	Blast Hit	74	152	54	+	.	
EY210957.1	BLAST	Blast Hit	55	89	54	+	.	
FK813667.1	BLAST	Blast Hit	8	42	54	+	.	
EY212813.1	BLAST	Blast Hit	23	71	52	+	.	
