track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2631&page=res&job_id=208695
gi	BLAST	Blast Hit	300	338	44	+	.	
gi	BLAST	Blast Hit	327	365	44	+	.	
gi	BLAST	Blast Hit	225	263	44	+	.	
gi	BLAST	Blast Hit	329	367	44	+	.	
gi	BLAST	Blast Hit	289	313	44	+	.	
gi	BLAST	Blast Hit	464	502	44	+	.	
gi	BLAST	Blast Hit	387	425	44	+	.	
gi	BLAST	Blast Hit	465	503	44	+	.	
gi	BLAST	Blast Hit	51	80	42	-	.	
gi	BLAST	Blast Hit	52	81	42	-	.	
