track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2649&page=res&job_id=208697
Locus_11461_Length_3034	BLAST	Blast Hit	311	435	120	+	.	
Locus_11461_Length_3034	BLAST	Blast Hit	177	210	58	+	.	
Locus_11181_Length_2282	BLAST	Blast Hit	23	62	64	+	.	
Locus_11181_Length_2282	BLAST	Blast Hit	3	26	42	+	.	
Locus_11181_Length_2282	BLAST	Blast Hit	7	30	42	+	.	
Locus_11181_Length_2282	BLAST	Blast Hit	11	34	42	+	.	
Locus_14703_Length_478	BLAST	Blast Hit	372	413	54	-	.	
Locus_11245_Length_962	BLAST	Blast Hit	86	129	52	+	.	
Locus_35546_Length_353	BLAST	Blast Hit	3	49	48	+	.	
Locus_8191_Length_1711	BLAST	Blast Hit	652	694	44	-	.	
