track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2264&page=res&job_id=208664
contig108513	BLAST	Blast Hit	2288	2309	44	-	.	
contig105897	BLAST	Blast Hit	2028	2052	44	-	.	
contig92323	BLAST	Blast Hit	4224	4261	44	-	.	
contig93148	BLAST	Blast Hit	883	908	42	-	.	
contig90660	BLAST	Blast Hit	13061	13098	42	+	.	
contig90179	BLAST	Blast Hit	174	199	42	-	.	
contig44051	BLAST	Blast Hit	6849	6869	42	-	.	
contig13828	BLAST	Blast Hit	1109	1139	42	+	.	
contig08934	BLAST	Blast Hit	2284	2309	42	-	.	
contig208914	BLAST	Blast Hit	8046	8070	40	-	.	
