track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2213&page=res&job_id=208648
scf_1925491379	BLAST	Blast Hit	1436233	1436755	170	-	.	
scf_1925491379	BLAST	Blast Hit	1435582	1435787	106	-	.	
scf_1925491381	BLAST	Blast Hit	941112	941153	64	-	.	
scf_1925491377	BLAST	Blast Hit	1787124	1787165	64	-	.	
scf_1925491375	BLAST	Blast Hit	3128879	3128925	64	-	.	
scf_1925490934	BLAST	Blast Hit	8134	8165	64	-	.	
scf_1925491380	BLAST	Blast Hit	1358732	1358862	62	+	.	
scf_1925491382	BLAST	Blast Hit	11096572	11096609	60	+	.	
scf_1925491382	BLAST	Blast Hit	10260912	10260952	58	+	.	
scf_1925493827	BLAST	Blast Hit	1106	1159	58	+	.	
