track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2282&page=res&job_id=208664
supercont3.799	BLAST	Blast Hit	55414	55451	56	-	.	
supercont3.639	BLAST	Blast Hit	120994	121029	52	+	.	
supercont3.152	BLAST	Blast Hit	54608	54645	50	-	.	
supercont3.89	BLAST	Blast Hit	796903	796943	48	-	.	
supercont3.402	BLAST	Blast Hit	58844	58884	48	+	.	
supercont3.645	BLAST	Blast Hit	131519	131552	46	+	.	
supercont3.133	BLAST	Blast Hit	277471	277498	46	-	.	
supercont3.419	BLAST	Blast Hit	314467	314501	46	-	.	
supercont3.314	BLAST	Blast Hit	104439	104466	46	+	.	
supercont3.87	BLAST	Blast Hit	513664	513696	46	+	.	
