track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2632&page=res&job_id=208695
ABJB010328147	BLAST	Blast Hit	1889	1919	52	+	.	
ABJB010297415	BLAST	Blast Hit	1130	1159	50	-	.	
ABJB010794219	BLAST	Blast Hit	264	293	50	+	.	
ABJB010669856	BLAST	Blast Hit	20	49	50	+	.	
ABJB010566220	BLAST	Blast Hit	1855	1914	48	+	.	
ABJB010417914	BLAST	Blast Hit	826	859	48	+	.	
ABJB010816546	BLAST	Blast Hit	14431	14461	48	-	.	
ABJB010062370	BLAST	Blast Hit	436	464	48	+	.	
ABJB010278534	BLAST	Blast Hit	15358	15408	46	-	.	
ABJB010732386	BLAST	Blast Hit	6772	6806	46	-	.	
