track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2247&page=res&job_id=208652
AGAP006864-RA	BLAST	Blast Hit	52	462	466	+	.	
AGAP006597-RA	BLAST	Blast Hit	1	414	439	+	.	
AGAP006861-RA	BLAST	Blast Hit	76	291	377	+	.	
AGAP006856-RA	BLAST	Blast Hit	76	291	375	+	.	
AGAP006857-RA	BLAST	Blast Hit	1	291	373	+	.	
AGAP006853-RA	BLAST	Blast Hit	76	291	365	+	.	
AGAP006848-RA	BLAST	Blast Hit	1	336	364	+	.	
AGAP006847-RA	BLAST	Blast Hit	1	306	364	+	.	
AGAP006843-RA	BLAST	Blast Hit	1	306	364	+	.	
AGAP006863-RA	BLAST	Blast Hit	73	282	358	+	.	
