track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2217&page=res&job_id=208648
supercont3.126	BLAST	Blast Hit	259341	259970	188	+	.	
supercont3.126	BLAST	Blast Hit	263750	263955	106	+	.	
supercont3.236	BLAST	Blast Hit	183437	183484	80	+	.	
supercont3.4	BLAST	Blast Hit	2503481	2503566	74	+	.	
supercont3.255	BLAST	Blast Hit	75128	75163	66	+	.	
supercont3.593	BLAST	Blast Hit	26937	26978	64	-	.	
supercont3.84	BLAST	Blast Hit	143692	143756	64	-	.	
supercont3.430	BLAST	Blast Hit	71640	71732	62	-	.	
supercont3.33	BLAST	Blast Hit	1339421	1339506	60	-	.	
supercont3.40	BLAST	Blast Hit	506713	506747	60	+	.	
