track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2272&page=res&job_id=208664
DV393224.1	BLAST	Blast Hit	37	112	62	+	.	
DV434822.1	BLAST	Blast Hit	40	115	58	+	.	
DV434716.1	BLAST	Blast Hit	40	115	58	+	.	
DV434821.1	BLAST	Blast Hit	738	813	58	-	.	
DV426145.1	BLAST	Blast Hit	47	122	58	+	.	
DV262571.1	BLAST	Blast Hit	408	451	54	+	.	
DV307565.1	BLAST	Blast Hit	441	484	54	+	.	
DV262569.1	BLAST	Blast Hit	456	499	54	+	.	
FK709192.1	BLAST	Blast Hit	797	873	52	-	.	
DV252614.1	BLAST	Blast Hit	625	675	50	-	.	
