track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2300&page=res&job_id=208664
108805	BLAST	Blast Hit	781	811	38	+	.	
RPTMP12708-RA	BLAST	Blast Hit	244	270	38	-	.	
108656	BLAST	Blast Hit	1650	1679	44	-	.	
RPTMP13744-RA	BLAST	Blast Hit	2098	2126	40	+	.	
RPTMP08850-RA	BLAST	Blast Hit	333	374	40	+	.	
114258	BLAST	Blast Hit	63	86	38	-	.	
109124	BLAST	Blast Hit	234	257	38	+	.	
RPTMP12301-RA	BLAST	Blast Hit	5186	5213	38	-	.	
RPTMP07163-RA	BLAST	Blast Hit	185	208	38	-	.	
