track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2710&page=res&job_id=208734
supercont3.179	BLAST	Blast Hit	24507	24907	710	-	.	
supercont3.252	BLAST	Blast Hit	92863	92953	182	-	.	
supercont3.235	BLAST	Blast Hit	539271	539301	52	-	.	
supercont3.9	BLAST	Blast Hit	1211757	1211781	50	+	.	
supercont3.209	BLAST	Blast Hit	13074	13097	48	+	.	
supercont3.33	BLAST	Blast Hit	1100185	1100212	46	+	.	
supercont3.67	BLAST	Blast Hit	31821	31843	46	-	.	
supercont3.634	BLAST	Blast Hit	15997	16024	46	-	.	
supercont3.45	BLAST	Blast Hit	685510	685535	46	+	.	
supercont3.151	BLAST	Blast Hit	236619	236641	46	+	.	
