track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2711&page=res&job_id=208734
CPIJ009511-RA	BLAST	Blast Hit	248	278	52	+	.	
CPIJ802454-RA	BLAST	Blast Hit	1265	1289	50	+	.	
CPIJ008950-RA	BLAST	Blast Hit	2094	2117	48	+	.	
CPIJ002990-RA	BLAST	Blast Hit	1389	1414	46	+	.	
CPIJ004436-RA	BLAST	Blast Hit	1011	1033	46	+	.	
CPIJ007227-RA	BLAST	Blast Hit	66	88	46	+	.	
CPIJ801922-RA	BLAST	Blast Hit	945	966	44	+	.	
CPIJ007568-RA	BLAST	Blast Hit	1722	1746	44	+	.	
CPIJ012528-RA	BLAST	Blast Hit	705	726	44	+	.	
CPIJ015542-RA	BLAST	Blast Hit	459	487	44	+	.	
