track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2778&page=res&job_id=208783
AAEL003850-RA	BLAST	Blast Hit	1	411	502	+	.	
AAEL003836-RA	BLAST	Blast Hit	1	411	502	+	.	
AAEL003852-RA	BLAST	Blast Hit	1	411	502	+	.	
AAEL003828-RA	BLAST	Blast Hit	1	411	502	+	.	
AAEL003856-RA	BLAST	Blast Hit	1	411	502	+	.	
AAEL003827-RA	BLAST	Blast Hit	1	389	488	+	.	
AAEL012072-RA	BLAST	Blast Hit	1	411	486	+	.	
AAEL000506-RA	BLAST	Blast Hit	1	411	482	+	.	
AAEL000492-RA	BLAST	Blast Hit	1	411	482	+	.	
AAEL000482-RA	BLAST	Blast Hit	1	411	482	+	.	
