track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2776&page=res&job_id=208783
DV303104.1	BLAST	Blast Hit	1	377	484	-	.	
DW187186.1	BLAST	Blast Hit	45	455	482	-	.	
DV302300.1	BLAST	Blast Hit	403	813	426	-	.	
DV283985.1	BLAST	Blast Hit	30	440	426	+	.	
DV233194.1	BLAST	Blast Hit	16	426	422	-	.	
DV279186.1	BLAST	Blast Hit	33	443	416	-	.	
DV413526.1	BLAST	Blast Hit	385	795	412	-	.	
DV252471.1	BLAST	Blast Hit	375	785	412	-	.	
DV252472.1	BLAST	Blast Hit	67	477	412	+	.	
DV243290.1	BLAST	Blast Hit	376	786	412	-	.	
