track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2780&page=res&job_id=208785
ABKP02021312.1	BLAST	Blast Hit	3926	4338	470	+	.	
ABKP02021312.1	BLAST	Blast Hit	1	145	130	+	.	
ABKP02025825.1	BLAST	Blast Hit	764	1175	408	+	.	
ABKP02025824.1	BLAST	Blast Hit	2677	3087	402	+	.	
ABKP02008454.1	BLAST	Blast Hit	13191	13502	348	-	.	
ABKP02021311.1	BLAST	Blast Hit	6105	6416	328	+	.	
ABKP02026532.1	BLAST	Blast Hit	11314	11573	260	+	.	
ABKP02026532.1	BLAST	Blast Hit	11702	11837	156	+	.	
ABKP02024021.1	BLAST	Blast Hit	939	1141	204	+	.	
