track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2714&page=res&job_id=208736
AAWU01012979.1	BLAST	Blast Hit	13827	14227	710	-	.	
AAWU01016358.1	BLAST	Blast Hit	9605	9695	182	-	.	
AAWU01015591.1	BLAST	Blast Hit	24123	24153	52	-	.	
AAWU01001042.1	BLAST	Blast Hit	28543	28567	50	+	.	
AAWU01024733.1	BLAST	Blast Hit	57754	57783	48	+	.	
AAWU01014531.1	BLAST	Blast Hit	8060	8083	48	+	.	
AAWU01028036.1	BLAST	Blast Hit	15997	16024	46	-	.	
AAWU01011352.1	BLAST	Blast Hit	3253	3275	46	+	.	
AAWU01006053.1	BLAST	Blast Hit	22286	22308	46	-	.	
AAWU01004398.1	BLAST	Blast Hit	3825	3850	46	+	.	
