track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2784&page=res&job_id=208785
AGAP012573-RA	BLAST	Blast Hit	1	411	482	+	.	
AGAP005025-RA	BLAST	Blast Hit	1	411	482	+	.	
AGAP012572-RA	BLAST	Blast Hit	1	411	476	+	.	
AGAP012559-RA	BLAST	Blast Hit	1	411	472	+	.	
AGAP003910-RA	BLAST	Blast Hit	1	411	472	+	.	
AGAP012709-RA	BLAST	Blast Hit	1	408	466	+	.	
AGAP005024-RA	BLAST	Blast Hit	1	411	462	+	.	
AGAP012197-RA	BLAST	Blast Hit	1	411	412	+	.	
AGAP012196-RA	BLAST	Blast Hit	1	411	412	+	.	
AGAP001813-RA	BLAST	Blast Hit	85	498	394	+	.	
