track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2763&page=res&job_id=208761
DV257884.1	BLAST	Blast Hit	158	280	86	-	.	
DW217369.1	BLAST	Blast Hit	11	154	83	+	.	
DW191076.1	BLAST	Blast Hit	11	154	83	+	.	
DW200125.1	BLAST	Blast Hit	5	148	83	+	.	
EB093939.1	BLAST	Blast Hit	11	154	83	+	.	
DW189125.1	BLAST	Blast Hit	8	151	83	+	.	
DW995994.1	BLAST	Blast Hit	9	152	83	+	.	
DW209357.1	BLAST	Blast Hit	8	151	83	+	.	
DW994981.1	BLAST	Blast Hit	7	150	83	+	.	
DW988979.1	BLAST	Blast Hit	23	166	82	+	.	
