track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2782&page=res&job_id=208785
scf_1925491284	BLAST	Blast Hit	76465	76877	470	+	.	
scf_1925491284	BLAST	Blast Hit	71414	71725	328	+	.	
scf_1925491284	BLAST	Blast Hit	72540	72684	130	+	.	
scf_1925491363	BLAST	Blast Hit	3202686	3203097	408	+	.	
scf_1925491363	BLAST	Blast Hit	3199537	3199947	402	+	.	
scf_1925491374	BLAST	Blast Hit	1217529	1217840	348	+	.	
scf_1925491368	BLAST	Blast Hit	2963318	2963577	260	+	.	
scf_1925491368	BLAST	Blast Hit	2963706	2963841	156	+	.	
scf_1925493301	BLAST	Blast Hit	939	1141	204	+	.	
