track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2777&page=res&job_id=208783
supercont1.98	BLAST	Blast Hit	735218	735628	502	-	.	
supercont1.98	BLAST	Blast Hit	753199	753609	502	-	.	
supercont1.98	BLAST	Blast Hit	767773	768183	502	-	.	
supercont1.98	BLAST	Blast Hit	793540	793950	502	-	.	
supercont1.98	BLAST	Blast Hit	823987	824397	502	-	.	
supercont1.98	BLAST	Blast Hit	875604	875992	488	-	.	
supercont1.652	BLAST	Blast Hit	412330	412740	486	-	.	
supercont1.9	BLAST	Blast Hit	3658030	3658440	482	-	.	
supercont1.9	BLAST	Blast Hit	3667944	3668354	482	-	.	
supercont1.9	BLAST	Blast Hit	3677271	3677681	482	-	.	
