track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2700&page=res&job_id=208715
DV296437.1	BLAST	Blast Hit	277	687	416	-	.	
DV300407.1	BLAST	Blast Hit	303	677	384	-	.	
DV300411.1	BLAST	Blast Hit	281	630	340	-	.	
EB090806.1	BLAST	Blast Hit	290	541	274	+	.	
DV343644.1	BLAST	Blast Hit	372	623	264	-	.	
DV300409.1	BLAST	Blast Hit	6	217	214	+	.	
DV371300.1	BLAST	Blast Hit	658	862	210	-	.	
DV349441.1	BLAST	Blast Hit	678	821	158	-	.	
DV343646.1	BLAST	Blast Hit	1	119	128	+	.	
DV371297.1	BLAST	Blast Hit	697	747	72	-	.	
