track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2876&page=res&job_id=208834
gi	BLAST	Blast Hit	1	825	1618	-	.	
gi	BLAST	Blast Hit	1	788	1568	+	.	
gi	BLAST	Blast Hit	1	770	1498	+	.	
gi	BLAST	Blast Hit	1	694	1378	+	.	
gi	BLAST	Blast Hit	10	656	1294	-	.	
gi	BLAST	Blast Hit	5	762	738	-	.	
gi	BLAST	Blast Hit	1	751	736	-	.	
gi	BLAST	Blast Hit	3	753	732	-	.	
gi	BLAST	Blast Hit	3	750	724	-	.	
gi	BLAST	Blast Hit	3	750	724	-	.	
