track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2916&page=res&job_id=208881
gi	BLAST	Blast Hit	80	649	807	-	.	sgmgfb-contig_251
gi	BLAST	Blast Hit	56	628	798	-	.	sgmgfb-contig_251
gi	BLAST	Blast Hit	17	583	798	-	.	sgmgfb-contig_251
gi	BLAST	Blast Hit	59	625	798	-	.	sgmgfb-contig_251
gi	BLAST	Blast Hit	52	618	798	-	.	sgmgfb-contig_251
gi	BLAST	Blast Hit	56	622	797	-	.	sgmgfb-contig_251
gi	BLAST	Blast Hit	71	637	796	-	.	sgmgfb-contig_251
gi	BLAST	Blast Hit	56	622	796	-	.	sgmgfb-contig_251
gi	BLAST	Blast Hit	57	623	796	-	.	sgmgfb-contig_251
gi	BLAST	Blast Hit	56	622	796	-	.	sgmgfb-contig_251
