track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2872&page=res&job_id=208832
gi	BLAST	Blast Hit	1	759	1492	+	.	
gi	BLAST	Blast Hit	13	761	1482	-	.	
gi	BLAST	Blast Hit	6	747	1464	+	.	
gi	BLAST	Blast Hit	6	867	1334	+	.	
gi	BLAST	Blast Hit	6	845	1320	+	.	
gi	BLAST	Blast Hit	2	813	1318	-	.	
gi	BLAST	Blast Hit	2	816	1318	-	.	
gi	BLAST	Blast Hit	3	821	1316	-	.	
gi	BLAST	Blast Hit	8	819	1316	-	.	
gi	BLAST	Blast Hit	2	854	1316	-	.	
