track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2937&page=res&job_id=208897
gi	BLAST	Blast Hit	14	868	1704	+	.	
gi	BLAST	Blast Hit	6	846	1672	+	.	
gi	BLAST	Blast Hit	6	843	1670	+	.	
gi	BLAST	Blast Hit	8	842	1660	+	.	
gi	BLAST	Blast Hit	8	829	1644	+	.	
gi	BLAST	Blast Hit	14	835	1644	+	.	
gi	BLAST	Blast Hit	15	833	1632	+	.	
gi	BLAST	Blast Hit	17	824	1616	+	.	
gi	BLAST	Blast Hit	8	888	1608	+	.	
gi	BLAST	Blast Hit	14	808	1582	+	.	
