track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2935&page=res&job_id=208897
scf7180000642321	BLAST	Blast Hit	39069	39582	1028	-	.	
scf7180000642321	BLAST	Blast Hit	40468	40790	634	-	.	
scf7180000642321	BLAST	Blast Hit	38859	38991	266	-	.	
scf7180000642321	BLAST	Blast Hit	40849	40939	182	-	.	
scf7180000644232	BLAST	Blast Hit	256120	256241	94	+	.	
scf7180000650847	BLAST	Blast Hit	6879	7034	86	-	.	
scf7180000652170	BLAST	Blast Hit	3900932	3901057	72	-	.	
scf7180000648903	BLAST	Blast Hit	23516	23547	44	-	.	
scf7180000647496	BLAST	Blast Hit	64917	64946	44	+	.	
scf7180000648608	BLAST	Blast Hit	574	600	44	-	.	
