track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2901&page=res&job_id=208857
Contig17604.4	BLAST	Blast Hit	23575	23661	64	-	.	
Contig17765.8	BLAST	Blast Hit	1203	1244	54	+	.	
Contig17970.234	BLAST	Blast Hit	45223	45267	52	+	.	
Contig17820.10	BLAST	Blast Hit	15844	15887	52	-	.	
Contig17423.14	BLAST	Blast Hit	9822	9863	52	-	.	
Contig17968.103	BLAST	Blast Hit	54174	54201	50	-	.	
Contig17804.5	BLAST	Blast Hit	39110	39144	50	-	.	
Contig17677.16	BLAST	Blast Hit	6980	7031	50	-	.	
Contig17971.262	BLAST	Blast Hit	31916	31952	48	+	.	
Contig17940.2	BLAST	Blast Hit	2391	2443	48	+	.	
