track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2831&page=res&job_id=208803
AAWU01027867.1	BLAST	Blast Hit	1	2400	4800	+	.	
AAWU01019715.1	BLAST	Blast Hit	5546	6535	1444	-	.	
AAWU01016699.1	BLAST	Blast Hit	19154	19691	972	+	.	
AAWU01001694.1	BLAST	Blast Hit	4183	4720	970	+	.	
AAWU01008325.1	BLAST	Blast Hit	7065	7607	966	+	.	
AAWU01001625.1	BLAST	Blast Hit	33843	34380	966	+	.	
AAWU01035989.1	BLAST	Blast Hit	4166	4703	962	+	.	
AAWU01008656.1	BLAST	Blast Hit	1164	1702	960	+	.	
AAWU01008683.1	BLAST	Blast Hit	71669	72209	956	-	.	
AAWU01037859.1	BLAST	Blast Hit	855	1392	952	-	.	
