track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2819&page=res&job_id=208801
CPIJ011245-RA	BLAST	Blast Hit	3	141	218	-	.	
CPIJ018175-RA	BLAST	Blast Hit	859	929	132	-	.	
CPIJ015075-RA	BLAST	Blast Hit	13	46	68	+	.	
CPIJ011246-RA	BLAST	Blast Hit	1	34	68	+	.	
CPIJ011244-RA	BLAST	Blast Hit	1	34	68	+	.	
CPIJ011247-RA	BLAST	Blast Hit	76	112	68	+	.	
CPIJ802087-RA	BLAST	Blast Hit	932	1058	50	+	.	
CPIJ020141-RA	BLAST	Blast Hit	20	76	50	-	.	
CPIJ010836-RA	BLAST	Blast Hit	2095	2127	42	-	.	
CPIJ008304-RA	BLAST	Blast Hit	1277	1304	40	-	.	
