track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2878&page=res&job_id=208836
scf7180000642321	BLAST	Blast Hit	39071	39357	204	+	.	
scf7180000642321	BLAST	Blast Hit	38781	38991	142	+	.	
scf7180000639806	BLAST	Blast Hit	45442	45507	66	+	.	
scf7180000649194	BLAST	Blast Hit	1386	1453	66	-	.	
scf7180000651514	BLAST	Blast Hit	98806	98855	64	-	.	
scf7180000645131	BLAST	Blast Hit	465	537	62	+	.	
scf7180000650893	BLAST	Blast Hit	172957	173016	62	-	.	
scf7180000651846	BLAST	Blast Hit	2831837	2831904	60	+	.	
scf7180000651219	BLAST	Blast Hit	78	154	58	-	.	
scf7180000641975	BLAST	Blast Hit	149398	149446	58	+	.	
