track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2868&page=res&job_id=208830
gi	BLAST	Blast Hit	10	883	1706	-	.	
gi	BLAST	Blast Hit	1	865	1700	-	.	
gi	BLAST	Blast Hit	8	868	1666	-	.	
gi	BLAST	Blast Hit	2	848	1650	-	.	
gi	BLAST	Blast Hit	2	841	1644	-	.	
gi	BLAST	Blast Hit	2	848	1638	-	.	
gi	BLAST	Blast Hit	2	836	1634	-	.	
gi	BLAST	Blast Hit	2	839	1630	-	.	
gi	BLAST	Blast Hit	2	845	1624	-	.	
gi	BLAST	Blast Hit	27	837	1622	+	.	
