track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2828&page=res&job_id=208803
supercont1.392	BLAST	Blast Hit	262636	262717	98	+	.	
supercont1.111	BLAST	Blast Hit	1691568	1691644	94	+	.	
supercont1.436	BLAST	Blast Hit	266884	266958	90	-	.	
supercont1.766	BLAST	Blast Hit	395864	395941	90	+	.	
supercont1.36	BLAST	Blast Hit	2645311	2645382	88	-	.	
supercont1.510	BLAST	Blast Hit	532964	533043	88	+	.	
supercont1.606	BLAST	Blast Hit	140612	140683	88	-	.	
supercont1.15	BLAST	Blast Hit	3954526	3954596	86	-	.	
supercont1.76	BLAST	Blast Hit	2061515	2061585	86	+	.	
supercont1.1240	BLAST	Blast Hit	84949	85025	84	+	.	
