track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2842&page=res&job_id=208814
ASTM004025-PA	BLAST	Blast Hit	2	229	1124	.	.	
ASTM016290-PA	BLAST	Blast Hit	129	328	428	.	.	
ASTM008837-PA	BLAST	Blast Hit	208	404	367	.	.	
ASTM021516-PA	BLAST	Blast Hit	149	349	366	.	.	
ASTM008054-PA	BLAST	Blast Hit	98	284	355	.	.	
ASTM008244-PA	BLAST	Blast Hit	84	296	353	.	.	
ASTM008059-PA	BLAST	Blast Hit	240	447	350	.	.	
ASTM007170-PA	BLAST	Blast Hit	67	262	327	.	.	
ASTM008056-PA	BLAST	Blast Hit	53	292	316	.	.	
ASTM021033-PA	BLAST	Blast Hit	158	329	302	.	.	
