track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2858&page=res&job_id=208826
scf7180000642321	BLAST	Blast Hit	39069	39582	918	-	.	
scf7180000642321	BLAST	Blast Hit	40468	40785	540	-	.	
scf7180000642321	BLAST	Blast Hit	38790	38991	354	-	.	
scf7180000642321	BLAST	Blast Hit	40849	40955	154	-	.	
scf7180000650847	BLAST	Blast Hit	6879	7002	78	-	.	
scf7180000644232	BLAST	Blast Hit	256120	256241	78	+	.	
scf7180000652170	BLAST	Blast Hit	3900932	3901057	72	-	.	
scf7180000652170	BLAST	Blast Hit	8041290	8041336	58	-	.	
scf7180000648145	BLAST	Blast Hit	88429	88503	66	+	.	
scf7180000639798	BLAST	Blast Hit	31477	31516	60	+	.	
