track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2852&page=res&job_id=208820
supercont3.343	BLAST	Blast Hit	340523	350541	20038	+	.	
supercont3.343	BLAST	Blast Hit	323050	325000	3512	-	.	
supercont3.343	BLAST	Blast Hit	350642	352250	3218	+	.	
supercont3.280	BLAST	Blast Hit	184853	186824	2912	+	.	
supercont3.771	BLAST	Blast Hit	165782	167768	2784	-	.	
supercont3.545	BLAST	Blast Hit	175976	177928	2688	+	.	
supercont3.562	BLAST	Blast Hit	67389	69353	2686	-	.	
supercont3.1420	BLAST	Blast Hit	32992	34941	2632	+	.	
supercont3.356	BLAST	Blast Hit	40037	41977	2610	-	.	
supercont3.276	BLAST	Blast Hit	361420	363361	2568	-	.	
