track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2895&page=res&job_id=208849
2L	BLAST	Blast Hit	40263218	40269301	12168	+	.	2L_INTERGENIC_2-3
2L	BLAST	Blast Hit	40258384	40259889	2228	-	.	2L_INTERGENIC_2-3
2L	BLAST	Blast Hit	15828148	15828170	46	-	.	2L_INTERGENIC_2-3
2L	BLAST	Blast Hit	21632179	21632206	46	-	.	2L_INTERGENIC_2-3
2L	BLAST	Blast Hit	43093731	43093768	46	-	.	2L_INTERGENIC_2-3
3R	BLAST	Blast Hit	20565599	20565667	56	+	.	2L_INTERGENIC_2-3
3R	BLAST	Blast Hit	9749874	9749942	48	-	.	2L_INTERGENIC_2-3
X	BLAST	Blast Hit	4483892	4483919	46	-	.	2L_INTERGENIC_2-3
3L	BLAST	Blast Hit	21353011	21353041	46	-	.	2L_INTERGENIC_2-3
3L	BLAST	Blast Hit	36742389	36742426	46	-	.	2L_INTERGENIC_2-3
