track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2940&page=res&job_id=208899
TMP004319-RA	BLAST	Blast Hit	16	1503	2976	+	.	
TMP003704-RA	BLAST	Blast Hit	1156	1227	44	+	.	
TMP010338-RA	BLAST	Blast Hit	2030	2050	42	-	.	
TMP006141-RA	BLAST	Blast Hit	3004	3023	40	-	.	
TMP005834-RA	BLAST	Blast Hit	3142	3170	38	+	.	
TMP005833-RA	BLAST	Blast Hit	4670	4698	38	-	.	
TMP013772-RA	BLAST	Blast Hit	2043	2069	38	-	.	
TMP012290-RA	BLAST	Blast Hit	1513	1546	38	+	.	
TMP004641-RA	BLAST	Blast Hit	1563	1598	38	+	.	
