track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2870&page=res&job_id=208832
scf7180000642321	BLAST	Blast Hit	39069	39582	912	-	.	
scf7180000642321	BLAST	Blast Hit	40468	40785	410	-	.	
scf7180000642321	BLAST	Blast Hit	38801	38991	286	-	.	
scf7180000642321	BLAST	Blast Hit	40849	40947	118	-	.	
scf7180000644232	BLAST	Blast Hit	256120	256241	84	+	.	
scf7180000650847	BLAST	Blast Hit	6879	7034	78	-	.	
scf7180000652170	BLAST	Blast Hit	3900932	3901057	66	-	.	
scf7180000640038	BLAST	Blast Hit	89257	89308	64	-	.	
scf7180000651985	BLAST	Blast Hit	8176	8234	60	-	.	
scf7180000640100	BLAST	Blast Hit	118321	118366	60	+	.	
