track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2891&page=res&job_id=208847
Contig17889.70	BLAST	Blast Hit	30458	30510	50	+	.	
Contig18042.99	BLAST	Blast Hit	15676	15731	48	+	.	
Contig18032.42	BLAST	Blast Hit	5995	6023	48	+	.	
Contig17922.68	BLAST	Blast Hit	1983	2031	48	-	.	
Contig17654.2	BLAST	Blast Hit	9591	9618	46	-	.	
Contig17965.7	BLAST	Blast Hit	34362	34391	44	-	.	
Contig17916.95	BLAST	Blast Hit	6730	6756	44	+	.	
Contig17906.20	BLAST	Blast Hit	12358	12384	44	+	.	
Contig17903.19	BLAST	Blast Hit	4446	4505	44	+	.	
Contig17893.31	BLAST	Blast Hit	10297	10340	44	-	.	
