track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2836&page=res&job_id=208803
Scaffold1955	BLAST	Blast Hit	12027	12067	50	-	.	
Scaffold3839	BLAST	Blast Hit	13995	14025	48	-	.	
Scaffold43789	BLAST	Blast Hit	507	559	48	-	.	
Scaffold61651	BLAST	Blast Hit	6485	6513	48	-	.	
Scaffold1325	BLAST	Blast Hit	6769	6812	46	+	.	
Scaffold45	BLAST	Blast Hit	331460	331485	46	+	.	
Scaffold1354	BLAST	Blast Hit	17279	17318	46	-	.	
Scaffold3	BLAST	Blast Hit	552794	552846	46	+	.	
Scaffold248	BLAST	Blast Hit	28890	28917	46	-	.	
Scaffold46663	BLAST	Blast Hit	1830	1857	46	-	.	
