track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2900&page=res&job_id=208855
2L	BLAST	Blast Hit	40271223	40280000	17556	+	.	2L_END_OF_3RD_COPY
2L	BLAST	Blast Hit	40594993	40595358	376	-	.	2L_END_OF_3RD_COPY
2L	BLAST	Blast Hit	20335033	20335390	368	+	.	2L_END_OF_3RD_COPY
3R	BLAST	Blast Hit	51077870	51078226	382	+	.	2L_END_OF_3RD_COPY
X	BLAST	Blast Hit	2900613	2901005	372	-	.	2L_END_OF_3RD_COPY
X	BLAST	Blast Hit	18818796	18819204	370	-	.	2L_END_OF_3RD_COPY
X	BLAST	Blast Hit	7241925	7242283	364	+	.	2L_END_OF_3RD_COPY
X	BLAST	Blast Hit	16091388	16091787	364	+	.	2L_END_OF_3RD_COPY
X	BLAST	Blast Hit	17021109	17021469	364	-	.	2L_END_OF_3RD_COPY
X	BLAST	Blast Hit	4947371	4947702	360	-	.	2L_END_OF_3RD_COPY
