track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2818&page=res&job_id=208801
supercont3.628	BLAST	Blast Hit	1	2400	4800	+	.	
supercont3.343	BLAST	Blast Hit	327924	328913	1444	-	.	
supercont3.260	BLAST	Blast Hit	353266	353803	972	+	.	
supercont3.16	BLAST	Blast Hit	444842	445379	970	+	.	
supercont3.15	BLAST	Blast Hit	977496	978033	966	+	.	
supercont3.97	BLAST	Blast Hit	267967	268509	966	+	.	
supercont3.1058	BLAST	Blast Hit	108492	109029	962	+	.	
supercont3.103	BLAST	Blast Hit	355705	356243	960	+	.	
supercont3.103	BLAST	Blast Hit	744363	744903	956	-	.	
supercont3.1199	BLAST	Blast Hit	14547	15084	952	-	.	
