track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2864&page=res&job_id=208828
gi	BLAST	Blast Hit	1	664	1328	+	.	
gi	BLAST	Blast Hit	1	652	1242	+	.	
gi	BLAST	Blast Hit	1	648	1242	+	.	
gi	BLAST	Blast Hit	1	644	1220	+	.	
gi	BLAST	Blast Hit	1	645	1216	+	.	
gi	BLAST	Blast Hit	1	646	1216	+	.	
gi	BLAST	Blast Hit	1	643	1210	+	.	
gi	BLAST	Blast Hit	1	657	1208	+	.	
gi	BLAST	Blast Hit	27	637	1208	+	.	
gi	BLAST	Blast Hit	26	636	1208	+	.	
