track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2860&page=res&job_id=208826
gi	BLAST	Blast Hit	6	883	1748	+	.	
gi	BLAST	Blast Hit	4	868	1708	+	.	
gi	BLAST	Blast Hit	1	856	1688	+	.	
gi	BLAST	Blast Hit	1	848	1686	+	.	
gi	BLAST	Blast Hit	1	841	1682	+	.	
gi	BLAST	Blast Hit	1	848	1676	+	.	
gi	BLAST	Blast Hit	1	836	1672	+	.	
gi	BLAST	Blast Hit	1	837	1668	-	.	
gi	BLAST	Blast Hit	1	839	1668	-	.	
gi	BLAST	Blast Hit	1	839	1668	+	.	
