track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2863&page=res&job_id=208828
TMP003934-RA	BLAST	Blast Hit	540	1178	1264	-	.	
TMP004740-RA	BLAST	Blast Hit	1116	1237	94	-	.	
TMP010177-RA	BLAST	Blast Hit	1131	1254	78	-	.	
TMP004704-RA	BLAST	Blast Hit	5227	5259	50	+	.	
TMP013261-RA	BLAST	Blast Hit	3639	3685	44	+	.	
TMP013102-RA	BLAST	Blast Hit	13297	13322	42	+	.	
TMP012290-RA	BLAST	Blast Hit	2529	2562	42	-	.	
TMP009394-RA	BLAST	Blast Hit	31	65	38	-	.	
TMP006383-RA	BLAST	Blast Hit	7812	7830	38	-	.	
TMP007182-RA	BLAST	Blast Hit	5187	5215	38	+	.	
