track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2856&page=res&job_id=208824
gi	BLAST	Blast Hit	1	868	1736	+	.	
gi	BLAST	Blast Hit	1	846	1686	+	.	
gi	BLAST	Blast Hit	1	843	1686	+	.	
gi	BLAST	Blast Hit	1	842	1678	+	.	
gi	BLAST	Blast Hit	1	835	1670	+	.	
gi	BLAST	Blast Hit	1	854	1666	-	.	
gi	BLAST	Blast Hit	1	829	1658	+	.	
gi	BLAST	Blast Hit	1	833	1656	+	.	
gi	BLAST	Blast Hit	1	819	1638	-	.	
gi	BLAST	Blast Hit	1	824	1638	+	.	
