track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2841&page=res&job_id=208811
supercont3.628	BLAST	Blast Hit	4515	6000	2972	+	.	
supercont3.343	BLAST	Blast Hit	321293	321535	352	-	.	
supercont3.296	BLAST	Blast Hit	175374	175536	266	-	.	
supercont3.387	BLAST	Blast Hit	281134	281296	262	-	.	
supercont3.700	BLAST	Blast Hit	212505	212670	258	+	.	
supercont3.525	BLAST	Blast Hit	249476	249630	256	+	.	
supercont3.236	BLAST	Blast Hit	391659	391825	254	-	.	
supercont3.344	BLAST	Blast Hit	275852	276014	254	+	.	
supercont3.39	BLAST	Blast Hit	796862	797027	254	-	.	
supercont3.218	BLAST	Blast Hit	34364	34528	254	-	.	
