track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2884&page=res&job_id=208838
gi	BLAST	Blast Hit	1	602	1204	+	.	
gi	BLAST	Blast Hit	11	594	918	+	.	
gi	BLAST	Blast Hit	1	577	918	+	.	
gi	BLAST	Blast Hit	13	594	918	+	.	
gi	BLAST	Blast Hit	10	579	904	+	.	
gi	BLAST	Blast Hit	11	580	900	+	.	
gi	BLAST	Blast Hit	11	579	898	+	.	
gi	BLAST	Blast Hit	11	579	898	+	.	
gi	BLAST	Blast Hit	6	574	898	+	.	
gi	BLAST	Blast Hit	7	575	892	+	.	
