track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2875&page=res&job_id=208834
TMP003934-RA	BLAST	Blast Hit	440	1077	668	+	.	
TMP003934-RA	BLAST	Blast Hit	123	350	98	+	.	
TMP010177-RA	BLAST	Blast Hit	1134	1252	58	+	.	
TMP009514-RA	BLAST	Blast Hit	718	760	40	+	.	
TMP003193-RA	BLAST	Blast Hit	1511	1547	38	+	.	
TMP007930-RA	BLAST	Blast Hit	3390	3413	38	-	.	
TMP011561-RA	BLAST	Blast Hit	2031	2054	38	+	.	
TMP013785-RA	BLAST	Blast Hit	4569	4602	38	+	.	
TMP004363-RA	BLAST	Blast Hit	5243	5271	38	+	.	
