track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2855&page=res&job_id=208824
TMP003934-RA	BLAST	Blast Hit	23	1150	2250	+	.	
TMP004740-RA	BLAST	Blast Hit	1116	1237	94	+	.	
TMP010177-RA	BLAST	Blast Hit	1099	1254	86	+	.	
TMP006642-RA	BLAST	Blast Hit	473	518	56	+	.	
TMP009315-RA	BLAST	Blast Hit	4119	4161	54	-	.	
TMP004363-RA	BLAST	Blast Hit	1478	1534	52	+	.	
TMP008023-RA	BLAST	Blast Hit	2387	2434	50	+	.	
TMP008022-RA	BLAST	Blast Hit	2957	3004	50	-	.	
TMP009466-RA	BLAST	Blast Hit	9067	9106	50	+	.	
TMP013552-RA	BLAST	Blast Hit	4826	4880	48	+	.	
