track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2888&page=res&job_id=208840
gi	BLAST	Blast Hit	1	58	106	+	.	
gi	BLAST	Blast Hit	8	62	104	+	.	
gi	BLAST	Blast Hit	1	53	102	+	.	
gi	BLAST	Blast Hit	6	60	100	+	.	
gi	BLAST	Blast Hit	1	53	100	+	.	
gi	BLAST	Blast Hit	1	513	1026	+	.	
gi	BLAST	Blast Hit	11	475	906	+	.	
gi	BLAST	Blast Hit	1	446	848	+	.	
gi	BLAST	Blast Hit	1	59	114	+	.	
gi	BLAST	Blast Hit	1	61	108	+	.	
