track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2890&page=res&job_id=208845
2L	BLAST	Blast Hit	40258371	40261178	5616	+	.	2L_INTERGENIC_1-2
2L	BLAST	Blast Hit	40267828	40269297	2228	-	.	2L_INTERGENIC_1-2
2L	BLAST	Blast Hit	23487191	23487253	110	-	.	2L_INTERGENIC_1-2
2L	BLAST	Blast Hit	16910507	16910570	108	+	.	2L_INTERGENIC_1-2
2L	BLAST	Blast Hit	29894963	29895026	108	-	.	2L_INTERGENIC_1-2
2R	BLAST	Blast Hit	55023128	55023201	118	+	.	2L_INTERGENIC_1-2
2R	BLAST	Blast Hit	46275798	46275859	114	+	.	2L_INTERGENIC_1-2
2R	BLAST	Blast Hit	11258523	11258586	112	-	.	2L_INTERGENIC_1-2
2R	BLAST	Blast Hit	34311732	34311800	112	-	.	2L_INTERGENIC_1-2
2R	BLAST	Blast Hit	48323113	48323176	108	-	.	2L_INTERGENIC_1-2
