track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2857&page=res&job_id=208826
contig:GmorY1:ctg10009116:1:56181:1	BLAST	Blast Hit	39069	39582	918	-	.	
contig:GmorY1:ctg10009116:1:56181:1	BLAST	Blast Hit	40468	40785	540	-	.	
contig:GmorY1:ctg10009116:1:56181:1	BLAST	Blast Hit	38790	38991	354	-	.	
contig:GmorY1:ctg10009116:1:56181:1	BLAST	Blast Hit	40849	40955	154	-	.	
contig:GmorY1:ctg10011538:1:29543:1	BLAST	Blast Hit	6879	7002	78	-	.	
contig:GmorY1:ctg10003863:1:229424:1	BLAST	Blast Hit	95413	95534	78	+	.	
contig:GmorY1:ctg10011981:1:274658:1	BLAST	Blast Hit	95795	95920	72	-	.	
contig:GmorY1:ctg10011711:1:7712:1	BLAST	Blast Hit	535	609	66	+	.	
contig:GmorY1:ctg10022620:1:36183:1	BLAST	Blast Hit	19193	19232	60	+	.	
contig:GmorY1:ctg10021381:1:68445:1	BLAST	Blast Hit	22574	22617	58	+	.	
