track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2880&page=res&job_id=208836
gi	BLAST	Blast Hit	1	552	1104	+	.	
gi	BLAST	Blast Hit	1	486	672	+	.	
gi	BLAST	Blast Hit	2	540	602	+	.	
gi	BLAST	Blast Hit	10	540	572	+	.	
gi	BLAST	Blast Hit	11	550	536	+	.	
gi	BLAST	Blast Hit	11	550	534	+	.	
gi	BLAST	Blast Hit	154	666	482	+	.	
gi	BLAST	Blast Hit	11	542	464	+	.	
gi	BLAST	Blast Hit	12	539	456	+	.	
gi	BLAST	Blast Hit	11	558	444	+	.	
