track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2866&page=res&job_id=208830
scf7180000642321	BLAST	Blast Hit	39069	39582	918	+	.	
scf7180000642321	BLAST	Blast Hit	40468	40790	558	+	.	
scf7180000642321	BLAST	Blast Hit	38675	38991	490	+	.	
scf7180000642321	BLAST	Blast Hit	40849	40951	146	+	.	
scf7180000650847	BLAST	Blast Hit	6879	7002	78	+	.	
scf7180000644232	BLAST	Blast Hit	256120	256241	78	-	.	
scf7180000652170	BLAST	Blast Hit	3900932	3901057	72	+	.	
scf7180000640842	BLAST	Blast Hit	7703	7747	60	+	.	
scf7180000641053	BLAST	Blast Hit	20085	20144	54	+	.	
scf7180000649336	BLAST	Blast Hit	19242	19284	52	+	.	
