track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2883&page=res&job_id=208838
TMP003934-RA	BLAST	Blast Hit	603	1150	840	-	.	
TMP004740-RA	BLAST	Blast Hit	1144	1231	66	-	.	
TMP011474-RA	BLAST	Blast Hit	4736	4808	64	-	.	
TMP006642-RA	BLAST	Blast Hit	473	538	64	-	.	
TMP010070-RA	BLAST	Blast Hit	3915	3983	60	+	.	
TMP003193-RA	BLAST	Blast Hit	1060	1218	46	-	.	
TMP008023-RA	BLAST	Blast Hit	2387	2447	46	-	.	
TMP008022-RA	BLAST	Blast Hit	2944	3004	46	+	.	
TMP013552-RA	BLAST	Blast Hit	4829	4889	46	-	.	
TMP013374-RB	BLAST	Blast Hit	174	241	46	-	.	
