track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3120&page=res&job_id=208987
EW899818.1	BLAST	Blast Hit	516	662	79	+	.	
EW827821.1	BLAST	Blast Hit	516	662	79	+	.	
EW803371.1	BLAST	Blast Hit	781	849	67	-	.	
EW803371.1	BLAST	Blast Hit	240	329	52	-	.	
EW802887.1	BLAST	Blast Hit	528	578	65	-	.	
EW849098.1	BLAST	Blast Hit	317	379	57	+	.	
EW836746.1	BLAST	Blast Hit	407	481	51	-	.	
EW882641.1	BLAST	Blast Hit	319	378	51	+	.	
EW825576.1	BLAST	Blast Hit	320	379	51	+	.	
EW906258.1	BLAST	Blast Hit	302	361	51	+	.	
