track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3119&page=res&job_id=208987
ABJB010163788	BLAST	Blast Hit	1112	1306	166	-	.	
ABJB010163788	BLAST	Blast Hit	329	487	161	+	.	
ABJB010163788	BLAST	Blast Hit	719	1114	152	+	.	
ABJB010163788	BLAST	Blast Hit	500	1111	445	-	.	
ABJB010163788	BLAST	Blast Hit	495	905	386	+	.	
ABJB010163788	BLAST	Blast Hit	966	1109	220	+	.	
ABJB010163788	BLAST	Blast Hit	1113	1289	214	+	.	
ABJB010279947	BLAST	Blast Hit	359	670	141	-	.	
ABJB010756117	BLAST	Blast Hit	4468	4791	140	+	.	
ABJB010734058	BLAST	Blast Hit	628	942	130	+	.	
