track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3104&page=res&job_id=208987
TMP003205-RA	BLAST	Blast Hit	4107	4457	214	-	.	
TMP003205-RA	BLAST	Blast Hit	3888	4019	127	-	.	
TMP003205-RA	BLAST	Blast Hit	4108	4443	110	+	.	
TMP003205-RA	BLAST	Blast Hit	3750	3881	104	-	.	
TMP003205-RA	BLAST	Blast Hit	4475	4645	100	-	.	
TMP002438-RA	BLAST	Blast Hit	4446	4586	144	-	.	
TMP002438-RA	BLAST	Blast Hit	4667	4810	108	-	.	
TMP011864-RA	BLAST	Blast Hit	4613	4825	129	-	.	
TMP007592-RA	BLAST	Blast Hit	3826	3939	129	-	.	
TMP011794-RA	BLAST	Blast Hit	7946	8224	107	-	.	
