track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3094&page=res&job_id=208987
SRS008481_28312	BLAST	Blast Hit	11	193	89	-	.	
SRS008481_118109	BLAST	Blast Hit	3	77	67	-	.	
SRS008481_13971	BLAST	Blast Hit	18	122	66	-	.	
SRS008481_72336	BLAST	Blast Hit	17	124	64	-	.	
SRS008481_36495	BLAST	Blast Hit	92	175	64	-	.	
SRS008481_16794	BLAST	Blast Hit	4	78	62	-	.	
SRS008481_42712	BLAST	Blast Hit	160	285	61	-	.	
SRS008481_27907	BLAST	Blast Hit	12	62	61	-	.	
SRS008481_17681	BLAST	Blast Hit	19	90	60	-	.	
SRS008481_3718	BLAST	Blast Hit	1022	1147	60	+	.	
