track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3050&page=res&job_id=208969
AAEL005961-RA	BLAST	Blast Hit	638	811	282	+	.	Actina Gen
AAEL001928-RA	BLAST	Blast Hit	714	887	282	+	.	Actina Gen
AAEL001673-RA	BLAST	Blast Hit	659	832	282	+	.	Actina Gen
AAEL004631-RA	BLAST	Blast Hit	553	726	279	+	.	Actina Gen
AAEL011197-RB	BLAST	Blast Hit	779	952	275	+	.	Actina Gen
AAEL011197-RA	BLAST	Blast Hit	726	899	275	+	.	Actina Gen
AAEL009451-RA	BLAST	Blast Hit	709	882	267	+	.	Actina Gen
AAEL004616-RA	BLAST	Blast Hit	553	726	266	+	.	Actina Gen
AAEL001951-RA	BLAST	Blast Hit	673	846	264	+	.	Actina Gen
AAEL005964-RA	BLAST	Blast Hit	553	726	256	+	.	Actina Gen
