track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3115&page=res&job_id=208987
AAWU01025698.1	BLAST	Blast Hit	88526	89101	561	+	.	
AAWU01025698.1	BLAST	Blast Hit	83057	83632	559	+	.	
AAWU01012756.1	BLAST	Blast Hit	33419	33994	560	+	.	
AAWU01018535.1	BLAST	Blast Hit	38224	38799	559	+	.	
AAWU01024471.1	BLAST	Blast Hit	2989	3564	559	-	.	
AAWU01031208.1	BLAST	Blast Hit	41519	42094	558	-	.	
AAWU01038578.1	BLAST	Blast Hit	24564	25139	558	-	.	
AAWU01020390.1	BLAST	Blast Hit	4690	5265	558	-	.	
AAWU01001068.1	BLAST	Blast Hit	11287	11862	558	+	.	
AAWU01027290.1	BLAST	Blast Hit	373	948	557	+	.	
