track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3088&page=res&job_id=208987
SRS008420_8246	BLAST	Blast Hit	92	223	60	+	.	
SRS008420_28069	BLAST	Blast Hit	62	139	59	+	.	
SRS008420_68256	BLAST	Blast Hit	37	81	63	+	.	
SRS008420_38067	BLAST	Blast Hit	14	133	63	+	.	
SRS008420_33931	BLAST	Blast Hit	164	220	62	+	.	
SRS008420_15815	BLAST	Blast Hit	6	131	62	-	.	
SRS008420_46808	BLAST	Blast Hit	120	293	61	+	.	
SRS008420_19909	BLAST	Blast Hit	163	231	61	+	.	
SRS008420_32313	BLAST	Blast Hit	11	94	60	-	.	
SRS008420_27762	BLAST	Blast Hit	192	260	59	+	.	
