track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3146&page=res&job_id=208994
AAEL000590-RA	BLAST	Blast Hit	1	523	2522	.	.	
AAEL006633-RA	BLAST	Blast Hit	436	522	149	.	.	
AAEL009074-RA	BLAST	Blast Hit	316	377	135	.	.	
AAEL010831-RA	BLAST	Blast Hit	265	336	128	.	.	
AAEL007089-RA	BLAST	Blast Hit	265	336	127	.	.	
AAEL001765-RA	BLAST	Blast Hit	663	710	122	.	.	
AAEL011927-RA	BLAST	Blast Hit	911	946	111	.	.	
AAEL011927-RA	BLAST	Blast Hit	958	997	106	.	.	
AAEL011927-RA	BLAST	Blast Hit	1078	1135	104	.	.	
AAEL005126-RA	BLAST	Blast Hit	641	694	107	.	.	
