track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3116&page=res&job_id=208987
supercont3.539	BLAST	Blast Hit	168117	168692	561	+	.	
supercont3.539	BLAST	Blast Hit	162648	163223	559	+	.	
supercont3.539	BLAST	Blast Hit	191019	191594	558	-	.	
supercont3.175	BLAST	Blast Hit	65306	65881	560	+	.	
supercont3.312	BLAST	Blast Hit	226543	227118	559	+	.	
supercont3.312	BLAST	Blast Hit	464055	464834	559	-	.	
supercont3.497	BLAST	Blast Hit	204296	204871	559	-	.	
supercont3.784	BLAST	Blast Hit	95013	95588	558	-	.	
supercont3.1268	BLAST	Blast Hit	27420	27995	558	-	.	
supercont3.365	BLAST	Blast Hit	37678	38253	558	-	.	
