track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3125&page=res&job_id=208987
AAZO01007178.1	BLAST	Blast Hit	5682	5939	125	-	.	
AAZO01003918.1	BLAST	Blast Hit	1167	1424	122	+	.	
AAZO01001698.1	BLAST	Blast Hit	8020	8298	130	-	.	
AAZO01004879.1	BLAST	Blast Hit	1019	1276	107	-	.	
AAZO01004879.1	BLAST	Blast Hit	646	885	102	-	.	
AAZO01006410.1	BLAST	Blast Hit	16791	17012	105	-	.	
AAZO01004835.1	BLAST	Blast Hit	2705	2929	105	-	.	
AAZO01001560.1	BLAST	Blast Hit	14304	14543	101	+	.	
AAZO01001560.1	BLAST	Blast Hit	19861	20052	98	+	.	
AAZO01006246.1	BLAST	Blast Hit	15773	15976	98	-	.	
