track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=2945&page=res&job_id=208915
scf_1925491391	BLAST	Blast Hit	14653	38326	45558	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491391	BLAST	Blast Hit	1	9403	18332	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491391	BLAST	Blast Hit	9400	15306	11484	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491391	BLAST	Blast Hit	4541	6135	3054	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491391	BLAST	Blast Hit	137906	138468	886	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491391	BLAST	Blast Hit	541971	542553	878	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	7073	17565	19344	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	17793	23169	10588	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	4509	5876	2486	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	1701	3065	2310	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	3386	4488	2104	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	255	1361	1894	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	1880	3065	1430	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	6466	7052	1154	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	1880	2836	1130	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	1101741	1102328	1096	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	173770	174356	1094	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	1	637	1080	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	567945	568538	1066	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	5897	6456	1054	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	709968	710558	1030	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	2271758	2272338	1026	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	17564	18059	972	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	1643508	1644031	918	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491360	BLAST	Blast Hit	189019	189537	890	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	8619	14465	11326	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	404	2770	4370	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	6323	8024	2662	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	2873	4281	2420	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	4274	5293	1816	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	2893	4401	1758	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	4225	4958	1378	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	8470	9345	1202	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	8536	9344	1200	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	8580	9344	1152	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	8580	9344	1124	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	8580	9215	936	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491222	BLAST	Blast Hit	2887	3357	872	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490423	BLAST	Blast Hit	3412	7725	8296	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490423	BLAST	Blast Hit	8918	12144	6072	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490423	BLAST	Blast Hit	1	1751	3484	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490423	BLAST	Blast Hit	1847	3148	2238	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490423	BLAST	Blast Hit	12144	13080	1864	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490423	BLAST	Blast Hit	8101	8589	918	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488501	BLAST	Blast Hit	1	2954	5662	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488501	BLAST	Blast Hit	3072	5529	4708	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488501	BLAST	Blast Hit	5532	6173	1258	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490381	BLAST	Blast Hit	5	2019	3882	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488536	BLAST	Blast Hit	1	1961	3774	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488536	BLAST	Blast Hit	5226	5998	1338	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488536	BLAST	Blast Hit	2171	2727	1040	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489577	BLAST	Blast Hit	112	2013	3638	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489797	BLAST	Blast Hit	1	1741	3422	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498608	BLAST	Blast Hit	1	1653	3216	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488533	BLAST	Blast Hit	2904	4439	2892	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492603	BLAST	Blast Hit	1	1319	2598	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492536	BLAST	Blast Hit	1	1398	2590	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492536	BLAST	Blast Hit	105	1398	2514	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490390	BLAST	Blast Hit	15569	17354	2416	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497381	BLAST	Blast Hit	374	1518	2184	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496988	BLAST	Blast Hit	1	1095	2120	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496988	BLAST	Blast Hit	1	1095	1600	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494630	BLAST	Blast Hit	1	1078	2118	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494630	BLAST	Blast Hit	1	1078	2026	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494630	BLAST	Blast Hit	1	507	910	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494630	BLAST	Blast Hit	1	507	890	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492577	BLAST	Blast Hit	1	1048	2080	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498310	BLAST	Blast Hit	1	1088	1984	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488686	BLAST	Blast Hit	224350	225939	1918	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488686	BLAST	Blast Hit	225175	225939	874	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489961	BLAST	Blast Hit	1496	3146	1788	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489961	BLAST	Blast Hit	1648	3146	1662	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489961	BLAST	Blast Hit	1847	3146	1488	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489842	BLAST	Blast Hit	15080	16223	1664	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489842	BLAST	Blast Hit	11946	12673	1052	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488632	BLAST	Blast Hit	1484	2572	1642	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488632	BLAST	Blast Hit	2074	2572	868	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495457	BLAST	Blast Hit	1	1079	1588	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492069	BLAST	Blast Hit	396	1188	1538	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492379	BLAST	Blast Hit	1	846	1428	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492379	BLAST	Blast Hit	1	979	1056	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492379	BLAST	Blast Hit	1	1003	1012	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492379	BLAST	Blast Hit	482	1011	1002	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491393	BLAST	Blast Hit	1405	2358	1396	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490509	BLAST	Blast Hit	6462	7393	1348	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491378	BLAST	Blast Hit	981477	982154	1326	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491378	BLAST	Blast Hit	981477	982113	1234	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491378	BLAST	Blast Hit	981477	982154	1218	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491378	BLAST	Blast Hit	3050285	3051103	1192	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491378	BLAST	Blast Hit	242661	243254	1094	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491378	BLAST	Blast Hit	981477	982113	1074	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491378	BLAST	Blast Hit	1254738	1255325	1072	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491378	BLAST	Blast Hit	981477	982113	1038	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491378	BLAST	Blast Hit	1670000	1670564	1000	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491378	BLAST	Blast Hit	1660157	1660744	952	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491378	BLAST	Blast Hit	2002509	2003040	946	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491378	BLAST	Blast Hit	228721	229304	870	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496642	BLAST	Blast Hit	1	649	1274	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496642	BLAST	Blast Hit	174	1160	1098	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492014	BLAST	Blast Hit	1	730	1256	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489122	BLAST	Blast Hit	7014	7988	1254	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491279	BLAST	Blast Hit	3443	4252	1236	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496336	BLAST	Blast Hit	417	1142	1234	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490044	BLAST	Blast Hit	1	662	1218	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495470	BLAST	Blast Hit	285	1082	1206	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491384	BLAST	Blast Hit	5093848	5094608	1198	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491384	BLAST	Blast Hit	163827	164422	1112	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491384	BLAST	Blast Hit	4413376	4413964	1084	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491384	BLAST	Blast Hit	4414792	4415379	1076	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491384	BLAST	Blast Hit	5836877	5837463	1038	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491384	BLAST	Blast Hit	6796323	6796906	1038	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491384	BLAST	Blast Hit	5829610	5830180	994	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491384	BLAST	Blast Hit	4391285	4391870	924	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496984	BLAST	Blast Hit	415	1016	1184	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494709	BLAST	Blast Hit	447	1165	1180	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491175	BLAST	Blast Hit	7837	8587	1178	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490048	BLAST	Blast Hit	595	1202	1176	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490048	BLAST	Blast Hit	595	1202	1174	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490048	BLAST	Blast Hit	610	1202	1138	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490048	BLAST	Blast Hit	578	1202	1112	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490048	BLAST	Blast Hit	1197	1947	910	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491227	BLAST	Blast Hit	1609	2216	1166	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491227	BLAST	Blast Hit	1609	2216	1164	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491227	BLAST	Blast Hit	1609	2201	1128	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491227	BLAST	Blast Hit	1609	2233	1102	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491227	BLAST	Blast Hit	864	1614	910	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489029	BLAST	Blast Hit	3516	4332	1164	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491199	BLAST	Blast Hit	4147	4961	1156	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491199	BLAST	Blast Hit	5069	6065	1102	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491199	BLAST	Blast Hit	7579	8172	956	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498279	BLAST	Blast Hit	527	1150	1154	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498279	BLAST	Blast Hit	1	525	1002	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493104	BLAST	Blast Hit	1	620	1152	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493104	BLAST	Blast Hit	1	620	1150	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493104	BLAST	Blast Hit	1	637	1142	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493104	BLAST	Blast Hit	1	605	1114	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492431	BLAST	Blast Hit	479	1085	1144	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494876	BLAST	Blast Hit	37	781	1142	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491319	BLAST	Blast Hit	520133	520870	1132	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491319	BLAST	Blast Hit	2000868	2001455	1072	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491319	BLAST	Blast Hit	736360	736992	1024	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491319	BLAST	Blast Hit	263480	264070	1000	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491319	BLAST	Blast Hit	375414	375989	974	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491319	BLAST	Blast Hit	432062	432855	874	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491319	BLAST	Blast Hit	2049525	2050235	870	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491316	BLAST	Blast Hit	1395664	1396409	1132	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491316	BLAST	Blast Hit	1305277	1305865	1080	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491316	BLAST	Blast Hit	1629374	1629965	1074	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492655	BLAST	Blast Hit	1	586	1124	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492655	BLAST	Blast Hit	1	586	1114	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492655	BLAST	Blast Hit	1	586	1024	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492655	BLAST	Blast Hit	1	586	994	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492655	BLAST	Blast Hit	1	496	920	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491385	BLAST	Blast Hit	4499926	4500512	1124	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491385	BLAST	Blast Hit	5265670	5266259	1042	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491385	BLAST	Blast Hit	248954	249504	894	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490375	BLAST	Blast Hit	1107	1908	1124	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490375	BLAST	Blast Hit	2778	3559	964	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491164	BLAST	Blast Hit	1	580	1120	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491164	BLAST	Blast Hit	1	580	1110	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491164	BLAST	Blast Hit	1	582	1020	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491164	BLAST	Blast Hit	1	582	980	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491164	BLAST	Blast Hit	1	582	930	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491379	BLAST	Blast Hit	12188217	12188803	1112	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491379	BLAST	Blast Hit	2721980	2722568	1098	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491379	BLAST	Blast Hit	7921248	7921841	1078	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491379	BLAST	Blast Hit	1601849	1602446	1056	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491379	BLAST	Blast Hit	7382540	7383127	1036	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491379	BLAST	Blast Hit	3146283	3146873	1000	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491379	BLAST	Blast Hit	9250915	9251425	890	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491379	BLAST	Blast Hit	9348161	9348679	890	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491364	BLAST	Blast Hit	767511	768097	1108	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491364	BLAST	Blast Hit	1174585	1175176	1094	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491364	BLAST	Blast Hit	2368728	2369318	1092	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491364	BLAST	Blast Hit	2370822	2371410	1088	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491364	BLAST	Blast Hit	1292076	1292667	1038	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491364	BLAST	Blast Hit	1710704	1711213	950	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493070	BLAST	Blast Hit	1	655	1104	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493070	BLAST	Blast Hit	865	1432	1090	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493285	BLAST	Blast Hit	32	621	1102	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490767	BLAST	Blast Hit	62812	63399	1102	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491375	BLAST	Blast Hit	2950750	2951340	1100	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491375	BLAST	Blast Hit	4204037	4204619	1082	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491375	BLAST	Blast Hit	3599529	3600116	998	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491354	BLAST	Blast Hit	491301	491901	1098	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491354	BLAST	Blast Hit	492045	492594	958	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	112845	113435	1096	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	2180170	2180763	1080	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	2401446	2402037	1080	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	105047	105633	1078	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	920644	921236	1072	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	1154533	1155129	1072	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	2176167	2176748	1022	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	2306257	2306844	1022	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	1421887	1422474	1002	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	346270	346824	970	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	1939021	1939534	960	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	2396515	2397084	936	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491351	BLAST	Blast Hit	111433	111940	906	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491325	BLAST	Blast Hit	1485489	1486076	1096	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491325	BLAST	Blast Hit	2133824	2134410	1074	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491325	BLAST	Blast Hit	164801	165388	1020	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491325	BLAST	Blast Hit	1495408	1495992	940	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491325	BLAST	Blast Hit	1378349	1378936	912	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489841	BLAST	Blast Hit	3253	3845	1096	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491394	BLAST	Blast Hit	3224188	3224776	1094	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491394	BLAST	Blast Hit	2926442	2927028	1042	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491394	BLAST	Blast Hit	3891779	3892364	1024	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491394	BLAST	Blast Hit	4783954	4784531	1014	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491394	BLAST	Blast Hit	1353446	1354021	872	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491389	BLAST	Blast Hit	1888827	1889420	1092	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491389	BLAST	Blast Hit	5937553	5938143	1086	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491389	BLAST	Blast Hit	4767763	4768353	1082	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491389	BLAST	Blast Hit	2492815	2493404	1056	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491389	BLAST	Blast Hit	4218098	4218730	1036	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491389	BLAST	Blast Hit	4314607	4315194	984	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491389	BLAST	Blast Hit	4316743	4317338	968	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491389	BLAST	Blast Hit	4195936	4196525	914	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491389	BLAST	Blast Hit	1854633	1855134	884	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491369	BLAST	Blast Hit	1307271	1307860	1092	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491369	BLAST	Blast Hit	1759741	1760324	1062	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491369	BLAST	Blast Hit	3201239	3201824	1018	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491352	BLAST	Blast Hit	792747	793334	1092	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491352	BLAST	Blast Hit	1229913	1230501	1088	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491352	BLAST	Blast Hit	185366	185955	1086	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491352	BLAST	Blast Hit	604883	605471	1072	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491352	BLAST	Blast Hit	906556	907121	988	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491352	BLAST	Blast Hit	1376773	1377296	962	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491368	BLAST	Blast Hit	1115680	1116270	1090	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491368	BLAST	Blast Hit	2050779	2051364	1072	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491151	BLAST	Blast Hit	3708	4341	1090	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491339	BLAST	Blast Hit	1159056	1159728	1088	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491339	BLAST	Blast Hit	3024231	3024820	1088	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491339	BLAST	Blast Hit	2999431	3000018	1076	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491339	BLAST	Blast Hit	1763742	1764314	1048	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491339	BLAST	Blast Hit	1119349	1119935	1028	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491339	BLAST	Blast Hit	167481	168049	964	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491339	BLAST	Blast Hit	620666	621208	944	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491371	BLAST	Blast Hit	616587	617178	1086	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491371	BLAST	Blast Hit	27955	28539	1054	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491371	BLAST	Blast Hit	2243140	2243721	1028	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491371	BLAST	Blast Hit	1784579	1785209	950	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491371	BLAST	Blast Hit	1794812	1795315	904	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491363	BLAST	Blast Hit	3371644	3372231	1086	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491363	BLAST	Blast Hit	3693609	3694196	1038	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491363	BLAST	Blast Hit	135629	136219	1034	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491363	BLAST	Blast Hit	115981	116519	998	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491347	BLAST	Blast Hit	1175416	1176011	1086	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491347	BLAST	Blast Hit	1897029	1897612	1052	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491347	BLAST	Blast Hit	651809	652402	1014	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490213	BLAST	Blast Hit	57884	58471	1086	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488459	BLAST	Blast Hit	346	1127	1086	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491376	BLAST	Blast Hit	6339943	6340537	1084	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491376	BLAST	Blast Hit	69445	70003	978	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491287	BLAST	Blast Hit	803	1435	1084	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491380	BLAST	Blast Hit	4887788	4888375	1082	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491380	BLAST	Blast Hit	4940628	4941214	1064	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491380	BLAST	Blast Hit	473866	474454	1050	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489228	BLAST	Blast Hit	10	597	1082	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489146	BLAST	Blast Hit	2936	3525	1082	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491388	BLAST	Blast Hit	2943273	2943859	1080	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491388	BLAST	Blast Hit	3165717	3166345	1070	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491388	BLAST	Blast Hit	898686	899273	1062	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491388	BLAST	Blast Hit	3963742	3964330	1058	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491388	BLAST	Blast Hit	2872914	2873506	1042	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491388	BLAST	Blast Hit	1508789	1509288	890	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491381	BLAST	Blast Hit	3660808	3661443	1080	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491381	BLAST	Blast Hit	692142	692737	1016	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491374	BLAST	Blast Hit	4514964	4515550	1080	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491374	BLAST	Blast Hit	663007	663601	1076	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491374	BLAST	Blast Hit	992862	993449	1070	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491374	BLAST	Blast Hit	4176376	4176965	1050	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491374	BLAST	Blast Hit	1211486	1212080	1040	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491374	BLAST	Blast Hit	4178395	4178929	966	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491374	BLAST	Blast Hit	660851	661366	952	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491374	BLAST	Blast Hit	4512443	4512967	918	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496419	BLAST	Blast Hit	1	591	1078	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492084	BLAST	Blast Hit	575	1164	1078	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489828	BLAST	Blast Hit	1	788	1078	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491328	BLAST	Blast Hit	1100	1687	1076	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490961	BLAST	Blast Hit	693	1282	1076	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489073	BLAST	Blast Hit	4518	5101	1076	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496682	BLAST	Blast Hit	59	647	1074	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491377	BLAST	Blast Hit	1654043	1654628	1074	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491377	BLAST	Blast Hit	742744	743331	1070	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491377	BLAST	Blast Hit	1672851	1673436	1038	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491377	BLAST	Blast Hit	3031735	3032259	956	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491377	BLAST	Blast Hit	5939576	5940323	894	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491366	BLAST	Blast Hit	274349	274935	1074	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491366	BLAST	Blast Hit	710120	710670	1008	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491366	BLAST	Blast Hit	999769	1000356	988	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497820	BLAST	Blast Hit	603	1194	1072	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491343	BLAST	Blast Hit	189980	190569	1072	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491310	BLAST	Blast Hit	245871	246461	1070	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491310	BLAST	Blast Hit	867836	868552	892	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491386	BLAST	Blast Hit	3697161	3697753	1068	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491386	BLAST	Blast Hit	5899523	5900112	1044	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491386	BLAST	Blast Hit	3695913	3696489	980	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491386	BLAST	Blast Hit	10995289	10995832	974	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491386	BLAST	Blast Hit	9164213	9164799	972	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491386	BLAST	Blast Hit	5975596	5976107	918	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490982	BLAST	Blast Hit	27	614	1066	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490687	BLAST	Blast Hit	41479	42114	1066	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498438	BLAST	Blast Hit	65	650	1064	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494049	BLAST	Blast Hit	484	1327	1064	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494049	BLAST	Blast Hit	1	1023	910	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494049	BLAST	Blast Hit	1	1023	878	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491383	BLAST	Blast Hit	4194820	4195459	1064	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491383	BLAST	Blast Hit	1789805	1790398	1044	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491383	BLAST	Blast Hit	3166209	3166777	958	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490507	BLAST	Blast Hit	907	1522	1064	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495776	BLAST	Blast Hit	1	635	1062	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492353	BLAST	Blast Hit	603	1181	1062	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491322	BLAST	Blast Hit	382429	383016	1062	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490873	BLAST	Blast Hit	1163	1751	1062	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490873	BLAST	Blast Hit	3987	4573	1042	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489789	BLAST	Blast Hit	1462	2219	1062	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491167	BLAST	Blast Hit	1210	1796	1058	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490839	BLAST	Blast Hit	929	1525	1058	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490446	BLAST	Blast Hit	3891	4483	1058	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491387	BLAST	Blast Hit	1291082	1291669	1056	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491387	BLAST	Blast Hit	3406910	3407499	1050	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491387	BLAST	Blast Hit	2117790	2118359	1034	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491387	BLAST	Blast Hit	475660	476239	1018	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491387	BLAST	Blast Hit	84191	84768	998	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491387	BLAST	Blast Hit	2117210	2117769	950	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491387	BLAST	Blast Hit	1389191	1389652	918	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491387	BLAST	Blast Hit	1022144	1022651	912	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490310	BLAST	Blast Hit	9581	10322	1056	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490310	BLAST	Blast Hit	8812	9503	1010	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489506	BLAST	Blast Hit	11467	12058	1056	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494428	BLAST	Blast Hit	50	636	1054	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493267	BLAST	Blast Hit	1	584	1054	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491367	BLAST	Blast Hit	771289	771877	1054	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491367	BLAST	Blast Hit	2885973	2886559	1048	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491367	BLAST	Blast Hit	2298500	2299091	1020	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491367	BLAST	Blast Hit	4665085	4665640	944	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491367	BLAST	Blast Hit	4252459	4253045	934	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491367	BLAST	Blast Hit	2347640	2348168	902	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491342	BLAST	Blast Hit	454730	455323	1054	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491342	BLAST	Blast Hit	605660	606248	1018	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490787	BLAST	Blast Hit	2855	3851	1052	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489738	BLAST	Blast Hit	1	587	1050	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491294	BLAST	Blast Hit	11124	11713	1048	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498505	BLAST	Blast Hit	10	607	1046	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495576	BLAST	Blast Hit	53	636	1046	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492469	BLAST	Blast Hit	749	1336	1046	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491346	BLAST	Blast Hit	594848	595437	1046	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491327	BLAST	Blast Hit	435945	436532	1046	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491327	BLAST	Blast Hit	161137	161701	934	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494526	BLAST	Blast Hit	441	1024	1044	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491392	BLAST	Blast Hit	902196	902773	1044	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491392	BLAST	Blast Hit	1000263	1000856	1038	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491372	BLAST	Blast Hit	100450	101024	1044	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493695	BLAST	Blast Hit	1	685	1042	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492806	BLAST	Blast Hit	1	577	1042	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492503	BLAST	Blast Hit	80	662	1040	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491373	BLAST	Blast Hit	1007887	1008464	1040	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497593	BLAST	Blast Hit	1164	1748	1038	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495809	BLAST	Blast Hit	826	1414	1038	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491162	BLAST	Blast Hit	10411	10996	1038	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495090	BLAST	Blast Hit	347	1325	1036	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491576	BLAST	Blast Hit	536	1105	1036	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489452	BLAST	Blast Hit	11355	11942	1036	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488692	BLAST	Blast Hit	2717	3304	1036	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490089	BLAST	Blast Hit	5260	5871	1032	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490089	BLAST	Blast Hit	5260	5871	1006	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490089	BLAST	Blast Hit	5260	5871	1004	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490089	BLAST	Blast Hit	5260	5871	1002	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494346	BLAST	Blast Hit	770	1425	1030	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494346	BLAST	Blast Hit	816	1425	992	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494346	BLAST	Blast Hit	816	1425	972	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494346	BLAST	Blast Hit	816	1425	968	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494346	BLAST	Blast Hit	816	1425	918	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497397	BLAST	Blast Hit	17	605	1028	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493648	BLAST	Blast Hit	539	1108	1028	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489534	BLAST	Blast Hit	3921	4508	1026	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491303	BLAST	Blast Hit	2091	2673	1024	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491210	BLAST	Blast Hit	207	790	1024	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497692	BLAST	Blast Hit	62	1023	1022	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495129	BLAST	Blast Hit	462	1047	1022	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489605	BLAST	Blast Hit	30	614	1022	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496915	BLAST	Blast Hit	461	1048	1020	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496196	BLAST	Blast Hit	531	1115	1020	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497803	BLAST	Blast Hit	789	1318	1018	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497757	BLAST	Blast Hit	506	1079	1018	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497757	BLAST	Blast Hit	506	1079	1000	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497757	BLAST	Blast Hit	506	1079	988	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497757	BLAST	Blast Hit	506	1079	980	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497480	BLAST	Blast Hit	819	1395	1018	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497250	BLAST	Blast Hit	491	1076	1016	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496376	BLAST	Blast Hit	471	1060	1016	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498143	BLAST	Blast Hit	1	625	1012	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493182	BLAST	Blast Hit	499	1017	1012	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491356	BLAST	Blast Hit	389839	390382	1010	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490777	BLAST	Blast Hit	1	535	1010	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490777	BLAST	Blast Hit	1	535	1000	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490777	BLAST	Blast Hit	1	536	928	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490777	BLAST	Blast Hit	1	536	904	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489804	BLAST	Blast Hit	12427	13145	1008	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497062	BLAST	Blast Hit	585	1177	1006	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488737	BLAST	Blast Hit	4844	5502	1004	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491179	BLAST	Blast Hit	18024	18617	1002	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489124	BLAST	Blast Hit	8275	9225	1000	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491349	BLAST	Blast Hit	529384	530169	998	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491349	BLAST	Blast Hit	700843	701414	984	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489458	BLAST	Blast Hit	6104	6661	998	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497632	BLAST	Blast Hit	192	767	996	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489417	BLAST	Blast Hit	1	576	996	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491382	BLAST	Blast Hit	10094400	10094935	992	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490552	BLAST	Blast Hit	1	556	992	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495143	BLAST	Blast Hit	1	528	986	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497603	BLAST	Blast Hit	580	1149	984	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491344	BLAST	Blast Hit	245091	245644	984	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490497	BLAST	Blast Hit	7203	7819	984	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496481	BLAST	Blast Hit	1	570	982	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496494	BLAST	Blast Hit	614	1219	980	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494774	BLAST	Blast Hit	1	678	980	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494159	BLAST	Blast Hit	933	1491	980	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490822	BLAST	Blast Hit	1551	2088	978	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492844	BLAST	Blast Hit	1	508	976	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492844	BLAST	Blast Hit	1	502	958	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492844	BLAST	Blast Hit	1	502	878	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490119	BLAST	Blast Hit	4281	4847	976	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494063	BLAST	Blast Hit	615	1157	974	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491361	BLAST	Blast Hit	123024	123593	974	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494911	BLAST	Blast Hit	474	1029	970	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496371	BLAST	Blast Hit	1	584	966	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495445	BLAST	Blast Hit	1019	1577	966	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495406	BLAST	Blast Hit	519	1138	966	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494708	BLAST	Blast Hit	2	529	966	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493896	BLAST	Blast Hit	472	1070	966	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497417	BLAST	Blast Hit	1	549	964	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494666	BLAST	Blast Hit	1	546	964	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493307	BLAST	Blast Hit	728	1271	964	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492423	BLAST	Blast Hit	1	545	962	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494880	BLAST	Blast Hit	1	572	958	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493605	BLAST	Blast Hit	379	1110	958	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491942	BLAST	Blast Hit	804	1684	958	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491942	BLAST	Blast Hit	1	724	878	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493660	BLAST	Blast Hit	544	1080	956	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489430	BLAST	Blast Hit	680	1256	956	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495788	BLAST	Blast Hit	802	1326	954	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497596	BLAST	Blast Hit	1	574	952	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497596	BLAST	Blast Hit	1	574	926	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497596	BLAST	Blast Hit	1	574	924	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495496	BLAST	Blast Hit	638	1174	952	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490435	BLAST	Blast Hit	9001	9581	952	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491259	BLAST	Blast Hit	1590	2282	946	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491637	BLAST	Blast Hit	540	1113	944	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491637	BLAST	Blast Hit	537	1110	926	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491637	BLAST	Blast Hit	540	1110	916	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491637	BLAST	Blast Hit	540	1110	908	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489650	BLAST	Blast Hit	818	1329	940	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494177	BLAST	Blast Hit	992	1547	936	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494575	BLAST	Blast Hit	2	660	934	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497020	BLAST	Blast Hit	100	676	932	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494535	BLAST	Blast Hit	676	1264	930	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492199	BLAST	Blast Hit	66	582	930	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491460	BLAST	Blast Hit	1	525	930	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495988	BLAST	Blast Hit	838	1407	928	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498213	BLAST	Blast Hit	1	519	926	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493656	BLAST	Blast Hit	1	519	922	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491602	BLAST	Blast Hit	2	715	922	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925490567	BLAST	Blast Hit	8358	9005	922	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497389	BLAST	Blast Hit	1	533	920	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496563	BLAST	Blast Hit	1	527	920	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488464	BLAST	Blast Hit	36625	37209	920	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493953	BLAST	Blast Hit	180	750	918	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489576	BLAST	Blast Hit	1	620	918	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498631	BLAST	Blast Hit	1	553	916	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496985	BLAST	Blast Hit	97	631	916	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491320	BLAST	Blast Hit	192976	193483	916	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498500	BLAST	Blast Hit	922	1444	912	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494317	BLAST	Blast Hit	1346	1893	912	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497217	BLAST	Blast Hit	689	1206	908	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492936	BLAST	Blast Hit	1	588	908	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488873	BLAST	Blast Hit	1940	2462	908	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488624	BLAST	Blast Hit	1	615	908	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489885	BLAST	Blast Hit	1138	1633	906	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497411	BLAST	Blast Hit	579	1038	904	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925496836	BLAST	Blast Hit	106	643	902	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494605	BLAST	Blast Hit	1	534	902	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491866	BLAST	Blast Hit	789	1285	898	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498404	BLAST	Blast Hit	1	485	894	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495710	BLAST	Blast Hit	1	493	892	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925492373	BLAST	Blast Hit	617	1135	892	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497729	BLAST	Blast Hit	1	540	890	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925495715	BLAST	Blast Hit	1	547	882	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498247	BLAST	Blast Hit	576	1098	880	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497086	BLAST	Blast Hit	1123	1625	880	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925494735	BLAST	Blast Hit	702	1201	880	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489138	BLAST	Blast Hit	12811	13601	880	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925489518	BLAST	Blast Hit	7471	7962	876	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925488697	BLAST	Blast Hit	8359	9003	876	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925498402	BLAST	Blast Hit	1	535	872	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493831	BLAST	Blast Hit	107	695	872	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925497420	BLAST	Blast Hit	1	615	870	+	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925493147	BLAST	Blast Hit	1	650	870	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
scf_1925491312	BLAST	Blast Hit	172616	173146	870	-	.	2R dna:chromosome chromosome:AgamP3:2R:57980001:58150000:1
