track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3051&page=res&job_id=208969
AAWU01031554.1	BLAST	Blast Hit	7094	7267	282	-	.	Actina Gen
AAWU01031554.1	BLAST	Blast Hit	7092	7265	280	-	.	Actina Gen
AAWU01021518.1	BLAST	Blast Hit	16665	16838	282	+	.	Actina Gen
AAWU01021518.1	BLAST	Blast Hit	3577	3750	260	+	.	Actina Gen
AAWU01021518.1	BLAST	Blast Hit	21078	21251	256	+	.	Actina Gen
AAWU01008512.1	BLAST	Blast Hit	4723	4896	279	-	.	Actina Gen
AAWU01008512.1	BLAST	Blast Hit	9274	9447	263	-	.	Actina Gen
AAWU01016906.1	BLAST	Blast Hit	5711	5884	275	-	.	Actina Gen
AAWU01021511.1	BLAST	Blast Hit	5476	5649	273	-	.	Actina Gen
AAWU01020624.1	BLAST	Blast Hit	14024	14197	267	-	.	Actina Gen
