track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3095&page=res&job_id=208987
Afun004548	BLAST	Blast Hit	433	1017	310	+	.	
Afun004548	BLAST	Blast Hit	1147	1245	125	+	.	
Afun004075	BLAST	Blast Hit	942	1331	221	-	.	
Afun004075	BLAST	Blast Hit	711	809	133	-	.	
Afun002125	BLAST	Blast Hit	863	1207	181	+	.	
Afun000285	BLAST	Blast Hit	1	258	155	+	.	
Afun000285	BLAST	Blast Hit	391	489	124	+	.	
Afun004161	BLAST	Blast Hit	165	386	155	+	.	
Afun000085	BLAST	Blast Hit	1407	1625	128	-	.	
Afun000085	BLAST	Blast Hit	1176	1271	120	-	.	
