track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3140&page=res&job_id=208991
DV251741.1	BLAST	Blast Hit	11	740	194	+	.	
DW995932.1	BLAST	Blast Hit	59	487	142	+	.	
DW198718.1	BLAST	Blast Hit	422	515	68	+	.	
FK708618.1	BLAST	Blast Hit	129	308	62	+	.	
EB102822.1	BLAST	Blast Hit	303	409	60	+	.	
DV335144.1	BLAST	Blast Hit	415	464	60	+	.	
DV335143.1	BLAST	Blast Hit	459	508	60	+	.	
DV242786.1	BLAST	Blast Hit	92	135	52	-	.	
FK708035.1	BLAST	Blast Hit	414	582	50	-	.	
DV254884.1	BLAST	Blast Hit	366	516	48	-	.	
