track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3148&page=res&job_id=208994
CPIJ007306-RA	BLAST	Blast Hit	25	503	2078	.	.	
CPIJ019231-RA	BLAST	Blast Hit	439	504	144	.	.	
CPIJ008958-RA	BLAST	Blast Hit	260	336	139	.	.	
CPIJ006032-RA	BLAST	Blast Hit	95	376	132	.	.	
CPIJ002102-RA	BLAST	Blast Hit	361	408	129	.	.	
CPIJ011365-RA	BLAST	Blast Hit	885	923	113	.	.	
CPIJ011365-RA	BLAST	Blast Hit	932	971	105	.	.	
CPIJ010511-RA	BLAST	Blast Hit	342	385	111	.	.	
CPIJ007831-RA	BLAST	Blast Hit	524	578	110	.	.	
CPIJ801519-RA	BLAST	Blast Hit	255	315	104	.	.	
