track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3048&page=res&job_id=208969
CR938056.1	BLAST	Blast Hit	543	716	282	+	.	Actina Gen
AY289764.1	BLAST	Blast Hit	667	840	282	+	.	Actina Gen
DQ124691.1	BLAST	Blast Hit	553	726	282	+	.	Actina Gen
U20287.1	BLAST	Blast Hit	553	726	282	+	.	Actina Gen
DV307689.1	BLAST	Blast Hit	295	468	282	+	.	Actina Gen
DV367885.1	BLAST	Blast Hit	535	708	282	+	.	Actina Gen
DV299258.1	BLAST	Blast Hit	206	379	282	+	.	Actina Gen
GQ981439.1	BLAST	Blast Hit	364	537	279	+	.	Actina Gen
AI561372.1	BLAST	Blast Hit	163	336	275	+	.	Actina Gen
DQ074455.1	BLAST	Blast Hit	553	726	275	+	.	Actina Gen
