track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3053&page=res&job_id=208969
CPIJ016462-RA	BLAST	Blast Hit	553	726	282	+	.	Actina Gen
CPIJ016462-RA	BLAST	Blast Hit	555	728	280	+	.	Actina Gen
CPIJ012573-RA	BLAST	Blast Hit	553	726	282	+	.	Actina Gen
CPIJ005785-RA	BLAST	Blast Hit	553	726	279	+	.	Actina Gen
CPIJ009808-RA	BLAST	Blast Hit	706	879	275	+	.	Actina Gen
CPIJ012570-RA	BLAST	Blast Hit	553	726	273	+	.	Actina Gen
CPIJ012090-RA	BLAST	Blast Hit	553	726	267	+	.	Actina Gen
CPIJ005786-RA	BLAST	Blast Hit	571	744	263	+	.	Actina Gen
CPIJ012572-RA	BLAST	Blast Hit	553	726	260	+	.	Actina Gen
CPIJ012574-RA	BLAST	Blast Hit	553	726	256	+	.	Actina Gen
