track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3042&page=res&job_id=208967
supercont1.39	BLAST	Blast Hit	1693030	1693107	130	-	.	Actina cDNA
supercont1.46	BLAST	Blast Hit	415608	415685	130	+	.	Actina cDNA
supercont1.46	BLAST	Blast Hit	342031	342108	130	-	.	Actina cDNA
supercont1.182	BLAST	Blast Hit	1447704	1447781	130	-	.	Actina cDNA
supercont1.182	BLAST	Blast Hit	1439529	1439606	128	-	.	Actina cDNA
supercont1.551	BLAST	Blast Hit	514748	514825	130	+	.	Actina cDNA
supercont1.125	BLAST	Blast Hit	2426988	2427065	130	-	.	Actina cDNA
supercont1.125	BLAST	Blast Hit	2451989	2452066	121	-	.	Actina cDNA
supercont1.125	BLAST	Blast Hit	2426891	2427007	116	+	.	Actina cDNA
supercont1.397	BLAST	Blast Hit	382842	382919	130	-	.	Actina cDNA
