track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3113&page=res&job_id=208987
scf_1106392395427	BLAST	Blast Hit	1360	1944	455	+	.	
scf_1106392395427	BLAST	Blast Hit	1353	1958	219	-	.	
scf_1106392395427	BLAST	Blast Hit	2152	2421	213	+	.	
scf_1106392397127	BLAST	Blast Hit	4497335	4497922	355	-	.	
scf_1106392403027	BLAST	Blast Hit	1203	1613	323	-	.	
scf_1106392401509	BLAST	Blast Hit	313	711	316	-	.	
scf_1106392396453	BLAST	Blast Hit	84206	84544	264	-	.	
scf_1106392396453	BLAST	Blast Hit	83613	83891	213	-	.	
scf_1106392395736	BLAST	Blast Hit	26421	26861	234	-	.	
scf_1106392406459	BLAST	Blast Hit	730	999	229	+	.	
