track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3130&page=res&job_id=208987
Scaffold47764	BLAST	Blast Hit	14386	14712	134	-	.	
Scaffold77158	BLAST	Blast Hit	700	1020	127	+	.	
Scaffold4	BLAST	Blast Hit	1413496	1413768	113	-	.	
Scaffold4	BLAST	Blast Hit	788807	789094	91	+	.	
Scaffold72	BLAST	Blast Hit	321296	321625	104	-	.	
Scaffold77324	BLAST	Blast Hit	163	306	83	-	.	
Scaffold45433	BLAST	Blast Hit	4148	4288	77	+	.	
Scaffold45433	BLAST	Blast Hit	4349	4426	73	+	.	
Scaffold508	BLAST	Blast Hit	13115	13312	75	-	.	
Scaffold93086	BLAST	Blast Hit	289	405	72	+	.	
