track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3137&page=res&job_id=208989
supercont1.45	BLAST	Blast Hit	632095	633130	326	-	.	
supercont1.1046	BLAST	Blast Hit	244134	245169	322	+	.	
supercont1.5	BLAST	Blast Hit	2224482	2225517	322	-	.	
supercont1.554	BLAST	Blast Hit	761683	762718	322	-	.	
supercont1.49	BLAST	Blast Hit	2060911	2061874	320	+	.	
supercont1.49	BLAST	Blast Hit	216045	217080	318	-	.	
supercont1.1062	BLAST	Blast Hit	167243	168278	318	-	.	
supercont1.167	BLAST	Blast Hit	575155	576190	318	-	.	
supercont1.174	BLAST	Blast Hit	405801	406836	318	+	.	
supercont1.200	BLAST	Blast Hit	403978	405013	318	+	.	
