track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3143&page=res&job_id=208994
ADAR000608-PA	BLAST	Blast Hit	4	558	1613	.	.	
ADAR006646-PA	BLAST	Blast Hit	164	238	130	.	.	
ADAR006844-PA	BLAST	Blast Hit	394	446	124	.	.	
ADAR003788-PA	BLAST	Blast Hit	899	934	112	.	.	
ADAR003788-PA	BLAST	Blast Hit	1125	1172	103	.	.	
ADAR003788-PA	BLAST	Blast Hit	946	985	103	.	.	
ADAR004888-PA	BLAST	Blast Hit	323	372	107	.	.	
ADAR008214-PA	BLAST	Blast Hit	19	112	106	.	.	
ADAR006246-PA	BLAST	Blast Hit	664	717	104	.	.	
ADAR002729-PA	BLAST	Blast Hit	332	393	103	.	.	
