track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3123&page=res&job_id=208987
AM091381.1	BLAST	Blast Hit	920	1075	67	+	.	
AM091381.1	BLAST	Blast Hit	1088	1237	63	+	.	
AM091381.1	BLAST	Blast Hit	817	888	56	+	.	
AM108108.1	BLAST	Blast Hit	246	380	66	+	.	
AM091672.1	BLAST	Blast Hit	585	659	66	+	.	
AM106485.1	BLAST	Blast Hit	750	872	59	+	.	
AM106620.1	BLAST	Blast Hit	586	657	57	+	.	
AM099161.1	BLAST	Blast Hit	1053	1094	55	+	.	
AM099161.1	BLAST	Blast Hit	1416	1529	53	+	.	
AM104117.1	BLAST	Blast Hit	1124	1261	55	+	.	
