track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3043&page=res&job_id=208967
AAEL011197-RA	BLAST	Blast Hit	726	803	130	+	.	Actina cDNA
AAEL011197-RB	BLAST	Blast Hit	779	856	130	+	.	Actina cDNA
AAEL001673-RA	BLAST	Blast Hit	659	736	130	+	.	Actina cDNA
AAEL005961-RA	BLAST	Blast Hit	638	715	130	+	.	Actina cDNA
AAEL001928-RA	BLAST	Blast Hit	714	791	130	+	.	Actina cDNA
AAEL004631-RA	BLAST	Blast Hit	553	630	130	+	.	Actina cDNA
AAEL009451-RA	BLAST	Blast Hit	709	786	130	+	.	Actina cDNA
AAEL001951-RA	BLAST	Blast Hit	673	750	130	+	.	Actina cDNA
AAEL005964-RA	BLAST	Blast Hit	553	630	128	+	.	Actina cDNA
AAEL004616-RA	BLAST	Blast Hit	553	630	121	+	.	Actina cDNA
