track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3144&page=res&job_id=208994
ASTM016502-PA	BLAST	Blast Hit	1	550	1798	.	.	
ASTM000765-PA	BLAST	Blast Hit	270	332	144	.	.	
ASTM000798-PA	BLAST	Blast Hit	516	582	133	.	.	
ASTM003884-PB	BLAST	Blast Hit	34	315	132	.	.	
ASTM007176-PA	BLAST	Blast Hit	75	165	128	.	.	
ASTM018917-PB	BLAST	Blast Hit	279	338	121	.	.	
ASTM018917-PA	BLAST	Blast Hit	279	338	121	.	.	
ASTM011016-PA	BLAST	Blast Hit	936	974	114	.	.	
ASTM008070-PA	BLAST	Blast Hit	263	306	113	.	.	
ASTM011222-PA	BLAST	Blast Hit	725	779	107	.	.	
