track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3080&page=res&job_id=208983
AAWU01000780.1	BLAST	Blast Hit	33334	33669	582	+	.	Cat L cDNA
AAWU01000780.1	BLAST	Blast Hit	33332	33670	566	-	.	Cat L cDNA
AAWU01000780.1	BLAST	Blast Hit	33333	33668	563	+	.	Cat L cDNA
AAWU01000780.1	BLAST	Blast Hit	33333	33668	549	-	.	Cat L cDNA
AAWU01000780.1	BLAST	Blast Hit	33332	33670	545	+	.	Cat L cDNA
AAWU01000780.1	BLAST	Blast Hit	33331	33669	540	-	.	Cat L cDNA
AAWU01000780.1	BLAST	Blast Hit	36555	36830	397	+	.	Cat L cDNA
AAWU01029296.1	BLAST	Blast Hit	23093	23359	342	+	.	Cat L cDNA
AAWU01029296.1	BLAST	Blast Hit	20364	20630	323	-	.	Cat L cDNA
AAWU01001582.1	BLAST	Blast Hit	23018	23305	321	+	.	Cat L cDNA
