track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3077&page=res&job_id=208981
AAWU01029296.1	BLAST	Blast Hit	23267	23440	280	+	.	Cat B2 Gen
AAWU01029296.1	BLAST	Blast Hit	23268	23441	271	-	.	Cat B2 Gen
AAWU01029296.1	BLAST	Blast Hit	23268	23441	247	+	.	Cat B2 Gen
AAWU01029296.1	BLAST	Blast Hit	23267	23440	236	-	.	Cat B2 Gen
AAWU01029296.1	BLAST	Blast Hit	23293	23442	231	-	.	Cat B2 Gen
AAWU01029296.1	BLAST	Blast Hit	23299	23442	166	+	.	Cat B2 Gen
AAWU01029296.1	BLAST	Blast Hit	20340	20456	165	-	.	Cat B2 Gen
AAWU01029296.1	BLAST	Blast Hit	20353	20430	114	+	.	Cat B2 Gen
AAWU01001582.1	BLAST	Blast Hit	17465	17563	135	-	.	Cat B2 Gen
AAWU01001582.1	BLAST	Blast Hit	23192	23296	129	+	.	Cat B2 Gen
