track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3041&page=res&job_id=208967
DV307689.1	BLAST	Blast Hit	295	372	130	+	.	Actina cDNA
DV319666.1	BLAST	Blast Hit	422	499	130	-	.	Actina cDNA
DV289957.1	BLAST	Blast Hit	383	460	130	+	.	Actina cDNA
DW216691.1	BLAST	Blast Hit	242	319	130	+	.	Actina cDNA
DV274906.1	BLAST	Blast Hit	270	347	130	+	.	Actina cDNA
DV299258.1	BLAST	Blast Hit	206	283	130	+	.	Actina cDNA
GQ981439.1	BLAST	Blast Hit	364	441	130	+	.	Actina cDNA
AI561372.1	BLAST	Blast Hit	163	240	130	+	.	Actina cDNA
AI657530.1	BLAST	Blast Hit	194	271	130	+	.	Actina cDNA
DV365940.1	BLAST	Blast Hit	381	458	130	+	.	Actina cDNA
