track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3131&page=res&job_id=208987
Contig18042.126	BLAST	Blast Hit	14641	15216	349	-	.	
Contig18031.29	BLAST	Blast Hit	14343	14918	349	-	.	
Contig17709.16	BLAST	Blast Hit	30704	31267	337	-	.	
Contig18070.59	BLAST	Blast Hit	17555	18145	334	-	.	
Contig17875.45	BLAST	Blast Hit	12968	13540	327	+	.	
Contig17447.16	BLAST	Blast Hit	6122	6676	323	+	.	
Contig17843.20	BLAST	Blast Hit	4534	5106	322	+	.	
Contig1887.4	BLAST	Blast Hit	19516	20088	319	-	.	
Contig17641.18	BLAST	Blast Hit	4928	5491	319	-	.	
Contig17854.16	BLAST	Blast Hit	24771	25343	307	+	.	
