track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3046&page=res&job_id=208967
CPIJ012573-RA	BLAST	Blast Hit	553	630	130	+	.	Actina cDNA
CPIJ009808-RA	BLAST	Blast Hit	706	783	130	+	.	Actina cDNA
CPIJ012570-RA	BLAST	Blast Hit	553	630	130	+	.	Actina cDNA
CPIJ016462-RA	BLAST	Blast Hit	553	630	130	+	.	Actina cDNA
CPIJ016462-RA	BLAST	Blast Hit	555	629	124	+	.	Actina cDNA
CPIJ016462-RA	BLAST	Blast Hit	553	627	121	-	.	Actina cDNA
CPIJ005785-RA	BLAST	Blast Hit	553	630	130	+	.	Actina cDNA
CPIJ012572-RA	BLAST	Blast Hit	553	630	130	+	.	Actina cDNA
CPIJ012090-RA	BLAST	Blast Hit	553	630	130	+	.	Actina cDNA
CPIJ012574-RA	BLAST	Blast Hit	553	630	124	+	.	Actina cDNA
