track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3074&page=res&job_id=208979
AAWU01029296.1	BLAST	Blast Hit	23267	23437	299	+	.	Cat B2 cDNA
AAWU01029296.1	BLAST	Blast Hit	23268	23438	289	-	.	Cat B2 cDNA
AAWU01029296.1	BLAST	Blast Hit	23269	23442	279	-	.	Cat B2 cDNA
AAWU01029296.1	BLAST	Blast Hit	23268	23438	266	+	.	Cat B2 cDNA
AAWU01029296.1	BLAST	Blast Hit	23267	23437	263	-	.	Cat B2 cDNA
AAWU01029296.1	BLAST	Blast Hit	23299	23442	231	+	.	Cat B2 cDNA
AAWU01029296.1	BLAST	Blast Hit	20340	20456	170	-	.	Cat B2 cDNA
AAWU01029296.1	BLAST	Blast Hit	20353	20454	143	+	.	Cat B2 cDNA
AAWU01001582.1	BLAST	Blast Hit	17465	17563	132	-	.	Cat B2 cDNA
AAWU01001582.1	BLAST	Blast Hit	23192	23296	120	+	.	Cat B2 cDNA
