track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3062&page=res&job_id=208973
DV401906.1	BLAST	Blast Hit	86	202	177	-	.	Cat B1 Gen
DV418686.1	BLAST	Blast Hit	102	218	177	-	.	Cat B1 Gen
DV427169.1	BLAST	Blast Hit	183	299	177	+	.	Cat B1 Gen
L41940.1	BLAST	Blast Hit	910	1026	177	+	.	Cat B1 Gen
DV415110.1	BLAST	Blast Hit	93	209	177	-	.	Cat B1 Gen
DV426360.1	BLAST	Blast Hit	86	202	177	-	.	Cat B1 Gen
DV401908.1	BLAST	Blast Hit	183	299	177	+	.	Cat B1 Gen
DV276488.1	BLAST	Blast Hit	71	187	177	-	.	Cat B1 Gen
DV278152.1	BLAST	Blast Hit	71	187	177	-	.	Cat B1 Gen
DV276163.1	BLAST	Blast Hit	71	187	177	-	.	Cat B1 Gen
