track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3145&page=res&job_id=208994
TMP002299-PA	BLAST	Blast Hit	301	646	788	.	.	
TMP002299-PA	BLAST	Blast Hit	1	138	421	.	.	
TMP005331-PA	BLAST	Blast Hit	468	525	140	.	.	
TMP003582-PA	BLAST	Blast Hit	267	337	124	.	.	
TMP011281-PA	BLAST	Blast Hit	35	316	118	.	.	
TMP004367-PA	BLAST	Blast Hit	381	436	117	.	.	
TMP013292-PA	BLAST	Blast Hit	935	993	114	.	.	
TMP013292-PA	BLAST	Blast Hit	1002	1041	110	.	.	
TMP008611-PA	BLAST	Blast Hit	30	275	109	.	.	
TMP005373-PA	BLAST	Blast Hit	51	176	106	.	.	
