track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3147&page=res&job_id=208994
AGAP001609-PA	BLAST	Blast Hit	1	561	1787	.	.	
AGAP012751-PA	BLAST	Blast Hit	1	39	153	.	.	
AGAP007294-PA	BLAST	Blast Hit	299	368	135	.	.	
AGAP007293-PA	BLAST	Blast Hit	285	340	131	.	.	
AGAP012677-PA	BLAST	Blast Hit	94	149	129	.	.	
AGAP005053-PA	BLAST	Blast Hit	671	718	127	.	.	
AGAP011326-PA	BLAST	Blast Hit	129	198	123	.	.	
AGAP007291-PA	BLAST	Blast Hit	279	334	123	.	.	
AGAP005955-PA	BLAST	Blast Hit	285	338	114	.	.	
AGAP007292-PA	BLAST	Blast Hit	262	317	113	.	.	
