track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3049&page=res&job_id=208969
supercont1.182	BLAST	Blast Hit	1447608	1447781	282	-	.	Actina Gen
supercont1.182	BLAST	Blast Hit	1439433	1439606	256	-	.	Actina Gen
supercont1.39	BLAST	Blast Hit	1692934	1693107	282	-	.	Actina Gen
supercont1.46	BLAST	Blast Hit	415608	415781	282	+	.	Actina Gen
supercont1.46	BLAST	Blast Hit	341935	342108	264	-	.	Actina Gen
supercont1.46	BLAST	Blast Hit	415610	415783	214	+	.	Actina Gen
supercont1.125	BLAST	Blast Hit	2426892	2427065	279	-	.	Actina Gen
supercont1.125	BLAST	Blast Hit	2451893	2452066	266	-	.	Actina Gen
supercont1.551	BLAST	Blast Hit	514748	514921	275	+	.	Actina Gen
supercont1.397	BLAST	Blast Hit	382746	382919	267	-	.	Actina Gen
