track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3133&page=res&job_id=208987
GL563163	BLAST	Blast Hit	1863588	1864163	349	-	.	
GL563163	BLAST	Blast Hit	1431294	1431869	327	+	.	
GL563152	BLAST	Blast Hit	455437	456012	349	-	.	
GL562830	BLAST	Blast Hit	420226	420789	337	-	.	
GL563191	BLAST	Blast Hit	5282525	5283115	336	+	.	
GL563191	BLAST	Blast Hit	2643984	2644574	334	-	.	
GL563191	BLAST	Blast Hit	174271	174861	326	-	.	
GL562996	BLAST	Blast Hit	1018807	1019379	327	+	.	
GL562568	BLAST	Blast Hit	324436	324990	323	+	.	
GL562964	BLAST	Blast Hit	661209	661781	322	+	.	
