track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3100&page=res&job_id=208987
ASTM019110-RB	BLAST	Blast Hit	3826	4041	160	-	.	
ASTM019110-RB	BLAST	Blast Hit	4273	4455	139	-	.	
ASTM019110-RB	BLAST	Blast Hit	4522	4629	93	-	.	
ASTM019110-RB	BLAST	Blast Hit	3827	4045	92	+	.	
ASTM019110-RB	BLAST	Blast Hit	4277	4447	79	+	.	
ASTM000197-RA	BLAST	Blast Hit	91	261	130	+	.	
ASTM020024-RA	BLAST	Blast Hit	58	204	123	+	.	
ASTM016912-RA	BLAST	Blast Hit	82	195	122	+	.	
ASTM014018-RA	BLAST	Blast Hit	166	294	117	+	.	
ASTM013391-RB	BLAST	Blast Hit	2818	3060	78	-	.	
