track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3151&page=res&job_id=208994
RPTMP11988-PA	BLAST	Blast Hit	153	404	572	.	.	
RPTMP11988-PA	BLAST	Blast Hit	1	147	222	.	.	
RPTMP06131-PA	BLAST	Blast Hit	470	523	132	.	.	
RPTMP09287-PA	BLAST	Blast Hit	28	146	123	.	.	
RPTMP09287-PA	BLAST	Blast Hit	121	302	90	.	.	
RPTMP06460-PA	BLAST	Blast Hit	210	253	108	.	.	
RPTMP06480-PA	BLAST	Blast Hit	584	635	105	.	.	
RPTMP14903-PA	BLAST	Blast Hit	251	336	104	.	.	
RPTMP05518-PA	BLAST	Blast Hit	273	313	103	.	.	
RPTMP03118-PA	BLAST	Blast Hit	83	174	96	.	.	
