track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3052&page=res&job_id=208969
supercont3.800	BLAST	Blast Hit	15483	15656	282	-	.	Actina Gen
supercont3.800	BLAST	Blast Hit	15481	15654	280	-	.	Actina Gen
supercont3.396	BLAST	Blast Hit	71031	71204	282	+	.	Actina Gen
supercont3.396	BLAST	Blast Hit	17564	17737	273	-	.	Actina Gen
supercont3.396	BLAST	Blast Hit	57943	58116	260	+	.	Actina Gen
supercont3.396	BLAST	Blast Hit	75444	75617	256	+	.	Actina Gen
supercont3.100	BLAST	Blast Hit	574825	574998	279	-	.	Actina Gen
supercont3.100	BLAST	Blast Hit	579376	579549	263	-	.	Actina Gen
supercont3.266	BLAST	Blast Hit	367553	367726	275	-	.	Actina Gen
supercont3.372	BLAST	Blast Hit	69469	69642	267	-	.	Actina Gen
