track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3058&page=res&job_id=208971
AAWU01029296.1	BLAST	Blast Hit	20288	20374	105	+	.	Cat B1 cDNA
AAWU01029296.1	BLAST	Blast Hit	20289	20375	104	+	.	Cat B1 cDNA
AAWU01029296.1	BLAST	Blast Hit	20289	20372	103	-	.	Cat B1 cDNA
AAWU01029296.1	BLAST	Blast Hit	20287	20370	99	-	.	Cat B1 cDNA
AAWU01029296.1	BLAST	Blast Hit	20287	20373	99	+	.	Cat B1 cDNA
AAWU01029296.1	BLAST	Blast Hit	20288	20371	98	-	.	Cat B1 cDNA
AAWU01029296.1	BLAST	Blast Hit	20373	20402	58	-	.	Cat B1 cDNA
AAWU01029296.1	BLAST	Blast Hit	20375	20410	54	+	.	Cat B1 cDNA
AAWU01029296.1	BLAST	Blast Hit	20375	20410	52	-	.	Cat B1 cDNA
AAWU01029296.1	BLAST	Blast Hit	20374	20409	50	-	.	Cat B1 cDNA
