track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3149&page=res&job_id=208994
ISCW016152-RA	BLAST	Blast Hit	207	274	124	.	.	
ISCW015499-RA	BLAST	Blast Hit	235	281	123	.	.	
ISCW003136-RA	BLAST	Blast Hit	150	197	114	.	.	
ISCW005729-RA	BLAST	Blast Hit	246	335	111	.	.	
ISCW019386-RA	BLAST	Blast Hit	80	125	98	.	.	
ISCW004248-RA	BLAST	Blast Hit	252	301	95	.	.	
ISCW004187-RA	BLAST	Blast Hit	255	301	92	.	.	
ISCW009429-RA	BLAST	Blast Hit	187	327	91	.	.	
ISCW012539-RA	BLAST	Blast Hit	32	88	89	.	.	
ISCW014414-RA	BLAST	Blast Hit	161	219	89	.	.	
