track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3134&page=res&job_id=208987
106718	BLAST	Blast Hit	151	285	155	+	.	
106718	BLAST	Blast Hit	84	287	104	-	.	
RPTMP11535-RA	BLAST	Blast Hit	151	285	155	+	.	
RPTMP11535-RA	BLAST	Blast Hit	84	287	104	-	.	
109521	BLAST	Blast Hit	130	267	145	+	.	
RPTMP14905-RA	BLAST	Blast Hit	130	267	145	+	.	
108124	BLAST	Blast Hit	1	141	143	+	.	
103206	BLAST	Blast Hit	4	129	137	+	.	
110179	BLAST	Blast Hit	19	126	117	+	.	
RPTMP06393-RA	BLAST	Blast Hit	19	126	117	+	.	
