track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3150&page=res&job_id=208994
PHUM380350-PA	BLAST	Blast Hit	41	142	139	.	.	
PHUM080100-PA	BLAST	Blast Hit	298	429	138	.	.	
PHUM557580-PA	BLAST	Blast Hit	256	341	119	.	.	
PHUM432030-PA	BLAST	Blast Hit	257	319	114	.	.	
PHUM475250-PA	BLAST	Blast Hit	282	321	112	.	.	
PHUM253740-PA	BLAST	Blast Hit	358	404	107	.	.	
PHUM515260-PA	BLAST	Blast Hit	616	667	104	.	.	
PHUM490510-PA	BLAST	Blast Hit	256	292	100	.	.	
PHUM437890-PA	BLAST	Blast Hit	232	267	99	.	.	
PHUM586160-PA	BLAST	Blast Hit	196	231	99	.	.	
