track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3350&page=res&job_id=209030
Contig17782.55	BLAST	Blast Hit	13761	13939	358	+	.	
Contig17968.20	BLAST	Blast Hit	97530	97594	74	+	.	
Contig17968.39	BLAST	Blast Hit	33637	33688	64	-	.	
Contig17848.33	BLAST	Blast Hit	6913	6959	58	+	.	
Contig16899.2	BLAST	Blast Hit	969	1018	54	-	.	
Contig17968.24	BLAST	Blast Hit	4546	4610	50	-	.	
Contig17942.4	BLAST	Blast Hit	36649	36683	48	+	.	
Contig7159.2	BLAST	Blast Hit	6743	6773	46	-	.	
Contig18061.80	BLAST	Blast Hit	23650	23677	42	-	.	
Contig17907.13	BLAST	Blast Hit	53654	53679	42	-	.	
