track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3265&page=res&job_id=209020
supercont1.43	BLAST	Blast Hit	2556280	2556560	552	-	.	DART_293B09-453
supercont1.168	BLAST	Blast Hit	826515	826792	490	-	.	DART_293B09-453
supercont1.282	BLAST	Blast Hit	261760	262037	490	-	.	DART_293B09-453
supercont1.282	BLAST	Blast Hit	256959	257233	484	-	.	DART_293B09-453
supercont1.2528	BLAST	Blast Hit	3911	4187	488	+	.	DART_293B09-453
supercont1.811	BLAST	Blast Hit	74213	74490	484	+	.	DART_293B09-453
supercont1.93	BLAST	Blast Hit	2383314	2383591	484	-	.	DART_293B09-453
supercont1.1154	BLAST	Blast Hit	15391	15668	480	+	.	DART_293B09-453
supercont1.1222	BLAST	Blast Hit	139713	139990	480	+	.	DART_293B09-453
supercont1.13	BLAST	Blast Hit	4087264	4087541	480	-	.	DART_293B09-453
