track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3184&page=res&job_id=209006
AAZO01006867.1	BLAST	Blast Hit	7028	7093	76	-	.	
AAZO01006867.1	BLAST	Blast Hit	11767	11823	68	+	.	
AAZO01003262.1	BLAST	Blast Hit	25168	25236	74	+	.	
AAZO01006700.1	BLAST	Blast Hit	13360	13425	72	-	.	
AAZO01003363.1	BLAST	Blast Hit	13395	13541	72	+	.	
AAZO01000519.1	BLAST	Blast Hit	2502	2573	64	-	.	
AAZO01005679.1	BLAST	Blast Hit	22473	22518	62	-	.	
AAZO01002206.1	BLAST	Blast Hit	36973	37022	54	-	.	
AAZO01006463.1	BLAST	Blast Hit	12277	12300	42	-	.	
AAZO01006780.1	BLAST	Blast Hit	4524	4559	40	-	.	
