track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3373&page=res&job_id=209044
201652	BLAST	Blast Hit	787	1451	374	-	.	
110559	BLAST	Blast Hit	787	1451	374	-	.	
RPTMP11955-RA	BLAST	Blast Hit	787	1451	374	-	.	
113910	BLAST	Blast Hit	313	1474	336	+	.	
RPTMP13744-RA	BLAST	Blast Hit	358	1522	316	+	.	
200381	BLAST	Blast Hit	188	684	280	-	.	
RPTMP10962-RA	BLAST	Blast Hit	305	801	280	-	.	
108480	BLAST	Blast Hit	341	1472	226	+	.	
RPTMP09373-RA	BLAST	Blast Hit	341	1472	226	+	.	
RPTMP03592-RA	BLAST	Blast Hit	1302	2014	214	+	.	
