track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3366&page=res&job_id=209042
Contig22761.1	BLAST	Blast Hit	48	137	64	+	.	
Contig16351.3	BLAST	Blast Hit	3239	3328	64	-	.	
Contig8188.1	BLAST	Blast Hit	867	956	64	-	.	
Contig8007.1	BLAST	Blast Hit	1832	1921	64	+	.	
Contig6611.2	BLAST	Blast Hit	3306	3395	64	-	.	
Contig15442.1	BLAST	Blast Hit	578	666	62	+	.	
Contig17666.33	BLAST	Blast Hit	38488	38554	54	+	.	
Contig18055.136	BLAST	Blast Hit	12516	12549	48	+	.	
Contig17848.22	BLAST	Blast Hit	21801	21829	48	+	.	
Contig17819.1	BLAST	Blast Hit	7674	7712	48	+	.	
