track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3287&page=res&job_id=209024
contig:GmorY1:ctg10010547:1:89301:1	BLAST	Blast Hit	78216	78371	131	-	.	eco_folC
contig:GmorY1:ctg10010547:1:89301:1	BLAST	Blast Hit	78057	78167	104	-	.	eco_folC
contig:GmorY1:ctg10011067:1:14926:1	BLAST	Blast Hit	120	251	118	+	.	eco_folC
contig:GmorY1:ctg10011067:1:14926:1	BLAST	Blast Hit	331	432	80	+	.	eco_folC
contig:GmorY1:ctg10001107:1:3722:1	BLAST	Blast Hit	2275	2406	118	-	.	eco_folC
contig:GmorY1:ctg10001107:1:3722:1	BLAST	Blast Hit	2085	2186	80	-	.	eco_folC
contig:GmorY1:ctg10010229:1:15757:1	BLAST	Blast Hit	153	278	108	+	.	eco_folC
contig:GmorY1:ctg10010229:1:15757:1	BLAST	Blast Hit	24	161	103	+	.	eco_folC
contig:GmorY1:ctg10019700:1:4478:1	BLAST	Blast Hit	3692	3802	104	-	.	eco_folC
contig:GmorY1:ctg10011068:1:4715:1	BLAST	Blast Hit	836	946	98	+	.	eco_folC
