track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3370&page=res&job_id=209044
Contig17914.40	BLAST	Blast Hit	11178	11531	284	-	.	
Contig17914.40	BLAST	Blast Hit	10872	11050	142	-	.	
Contig17836.31	BLAST	Blast Hit	6672	7803	226	-	.	
Contig17329.8	BLAST	Blast Hit	15175	16241	212	+	.	
Contig17153.6	BLAST	Blast Hit	20604	21119	196	+	.	
Contig18047.13	BLAST	Blast Hit	63593	63869	184	-	.	
Contig17976.82	BLAST	Blast Hit	19139	19570	178	+	.	
Contig17962.24	BLAST	Blast Hit	22973	23301	156	+	.	
Contig13576.3	BLAST	Blast Hit	375	561	138	+	.	
Contig17326.22	BLAST	Blast Hit	11079	11255	128	-	.	
