track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3186&page=res&job_id=209006
PHUM565400-RA	BLAST	Blast Hit	876	941	76	+	.	
PHUM280650-RA	BLAST	Blast Hit	828	896	74	+	.	
PHUM550990-RA	BLAST	Blast Hit	1126	1191	72	+	.	
PHUM289660-RA	BLAST	Blast Hit	769	915	72	+	.	
PHUM467400-RA	BLAST	Blast Hit	1254	1308	70	+	.	
PHUM565410-RA	BLAST	Blast Hit	1050	1106	68	+	.	
PHUM044400-RA	BLAST	Blast Hit	741	812	64	+	.	
PHUM190120-RA	BLAST	Blast Hit	1501	1550	54	+	.	
PHUM131490-RA	BLAST	Blast Hit	910	948	54	+	.	
PHUM148640-RA	BLAST	Blast Hit	664	693	40	+	.	
