track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3375&page=res&job_id=209048
supercont3.392	BLAST	Blast Hit	404405	404874	940	+	.	
supercont3.392	BLAST	Blast Hit	386037	386085	54	-	.	
supercont3.52	BLAST	Blast Hit	533978	534009	50	-	.	
supercont3.52	BLAST	Blast Hit	533468	533500	44	-	.	
supercont3.19	BLAST	Blast Hit	758383	758426	46	+	.	
supercont3.278	BLAST	Blast Hit	378338	378392	44	+	.	
supercont3.23	BLAST	Blast Hit	1102066	1102096	44	-	.	
supercont3.177	BLAST	Blast Hit	716425	716450	42	-	.	
supercont3.193	BLAST	Blast Hit	487063	487091	42	+	.	
supercont3.1079	BLAST	Blast Hit	106340	106369	42	-	.	
