track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3354&page=res&job_id=209030
RPTMP04794-RA	BLAST	Blast Hit	778	842	74	+	.	
107426	BLAST	Blast Hit	1134	1312	358	+	.	
RPTMP09263-RA	BLAST	Blast Hit	222	400	358	+	.	
201404	BLAST	Blast Hit	778	842	74	+	.	
112653	BLAST	Blast Hit	871	935	74	+	.	
112620	BLAST	Blast Hit	768	819	64	+	.	
RPTMP13018-RA	BLAST	Blast Hit	633	684	64	+	.	
RPTMP13771-RA	BLAST	Blast Hit	991	1037	58	+	.	
200639	BLAST	Blast Hit	1459	1511	56	+	.	
RPTMP14990-RA	BLAST	Blast Hit	1459	1511	56	+	.	
