track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3374&page=res&job_id=209048
AAWU01021366.1	BLAST	Blast Hit	13156	13625	940	+	.	
AAWU01021362.1	BLAST	Blast Hit	57376	57424	54	-	.	
AAWU01004955.1	BLAST	Blast Hit	54004	54035	50	-	.	
AAWU01004955.1	BLAST	Blast Hit	53494	53526	44	-	.	
AAWU01004955.1	BLAST	Blast Hit	53914	53945	44	-	.	
AAWU01001963.1	BLAST	Blast Hit	28024	28067	46	+	.	
AAWU01017287.1	BLAST	Blast Hit	64961	65015	44	+	.	
AAWU01002337.1	BLAST	Blast Hit	7569	7599	44	-	.	
AAWU01046119.1	BLAST	Blast Hit	991	1016	42	-	.	
AAWU01042998.1	BLAST	Blast Hit	28923	28949	42	-	.	
