track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3359&page=res&job_id=209034
supercont1.135	BLAST	Blast Hit	1953659	1953833	202	+	.	DART_389B12-239
supercont1.117	BLAST	Blast Hit	345164	345372	194	-	.	DART_389B12-239
supercont1.40	BLAST	Blast Hit	403574	403684	190	-	.	DART_389B12-239
supercont1.172	BLAST	Blast Hit	648721	648837	168	-	.	DART_389B12-239
supercont1.626	BLAST	Blast Hit	71695	71812	152	-	.	DART_389B12-239
supercont1.208	BLAST	Blast Hit	1538313	1538381	138	+	.	DART_389B12-239
supercont1.333	BLAST	Blast Hit	1228704	1228772	138	-	.	DART_389B12-239
supercont1.354	BLAST	Blast Hit	754717	754785	138	-	.	DART_389B12-239
supercont1.359	BLAST	Blast Hit	750043	750111	138	+	.	DART_389B12-239
supercont1.430	BLAST	Blast Hit	135871	135939	138	+	.	DART_389B12-239
