track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3174&page=res&job_id=209002
107426	BLAST	Blast Hit	912	1134	440	+	.	
RPTMP09263-RA	BLAST	Blast Hit	1	222	438	+	.	
115545	BLAST	Blast Hit	281	303	36	+	.	
111329	BLAST	Blast Hit	2060	2085	36	+	.	
111105	BLAST	Blast Hit	483	500	36	-	.	
102244	BLAST	Blast Hit	281	303	36	+	.	
RPTMP15933-RA	BLAST	Blast Hit	2453	2478	36	+	.	
RPTMP14580-RA	BLAST	Blast Hit	281	303	36	+	.	
RPTMP12832-RA	BLAST	Blast Hit	281	303	36	+	.	
