track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3585&page=res&job_id=209156
ISCW020688-RA	BLAST	Blast Hit	292	425	552	.	.	
ISCW013815-RA	BLAST	Blast Hit	101	215	101	.	.	
ISCW002880-RA	BLAST	Blast Hit	124	187	93	.	.	
ISCW008840-RA	BLAST	Blast Hit	322	434	93	.	.	
ISCW007638-RA	BLAST	Blast Hit	285	383	93	.	.	
ISCW018505-RA	BLAST	Blast Hit	242	360	87	.	.	
ISCW010078-RA	BLAST	Blast Hit	164	280	84	.	.	
ISCW014239-RA	BLAST	Blast Hit	296	352	78	.	.	
ISCW015022-RA	BLAST	Blast Hit	194	262	78	.	.	
ISCW009002-RA	BLAST	Blast Hit	349	385	75	.	.	
