track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3597&page=res&job_id=209162
ABKP02021643.1	BLAST	Blast Hit	1814	1951	252	-	.	ag4734_91
ABKP02026608.1	BLAST	Blast Hit	4664	4692	48	+	.	ag4734_91
ABKP02022056.1	BLAST	Blast Hit	97525	97552	46	-	.	ag4734_91
ABKP02021295.1	BLAST	Blast Hit	5371	5398	46	+	.	ag4734_91
ABKP02018868.1	BLAST	Blast Hit	3730	3757	46	+	.	ag4734_91
ABKP02012784.1	BLAST	Blast Hit	1666	1693	46	+	.	ag4734_91
ABKP02007230.1	BLAST	Blast Hit	155	182	46	-	.	ag4734_91
ABKP02000629.1	BLAST	Blast Hit	409	436	46	-	.	ag4734_91
ABKP02026904.1	BLAST	Blast Hit	482	508	42	-	.	ag4734_91
ABKP02026398.1	BLAST	Blast Hit	44580	44606	42	+	.	ag4734_91
