track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3564&page=res&job_id=209134
AAEL011679-RA	BLAST	Blast Hit	103	1740	2942	.	.	TRP-4
AAEL008338-RA	BLAST	Blast Hit	2	1510	2660	.	.	TRP-4
AAEL014742-RA	BLAST	Blast Hit	9	779	948	.	.	TRP-4
AAEL014742-RA	BLAST	Blast Hit	1	713	897	.	.	TRP-4
AAEL014742-RA	BLAST	Blast Hit	23	778	839	.	.	TRP-4
AAEL014742-RA	BLAST	Blast Hit	1	785	816	.	.	TRP-4
AAEL014668-RA	BLAST	Blast Hit	9	862	944	.	.	TRP-4
AAEL014668-RA	BLAST	Blast Hit	2	831	913	.	.	TRP-4
AAEL014668-RA	BLAST	Blast Hit	13	702	770	.	.	TRP-4
AAEL011565-RA	BLAST	Blast Hit	10	785	762	.	.	TRP-4
