track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3472&page=res&job_id=209100
ISCW007865-RA	BLAST	Blast Hit	40	1532	5056	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ISCW002630-RA	BLAST	Blast Hit	26	716	486	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ISCW017070-RA	BLAST	Blast Hit	811	1207	437	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ISCW017070-RA	BLAST	Blast Hit	157	521	302	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ISCW007552-RA	BLAST	Blast Hit	390	773	414	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ISCW022537-RA	BLAST	Blast Hit	663	1074	390	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ISCW002680-RA	BLAST	Blast Hit	106	561	356	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ISCW012493-RA	BLAST	Blast Hit	193	584	355	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ISCW011405-RA	BLAST	Blast Hit	173	562	296	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ISCW006860-RA	BLAST	Blast Hit	51	407	281	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
