track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3527&page=res&job_id=209124
ISCW000012-RA	BLAST	Blast Hit	5	2368	9283	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
ISCW000012-RA	BLAST	Blast Hit	3	842	586	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
ISCW021585-RA	BLAST	Blast Hit	372	1748	1193	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
ISCW021585-RA	BLAST	Blast Hit	692	2013	1131	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
ISCW021585-RA	BLAST	Blast Hit	472	2011	793	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
ISCW021585-RA	BLAST	Blast Hit	403	2013	675	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
ISCW021585-RA	BLAST	Blast Hit	397	1064	514	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
ISCW021585-RA	BLAST	Blast Hit	1435	2015	514	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
ISCW021585-RA	BLAST	Blast Hit	293	1571	508	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
ISCW013566-RA	BLAST	Blast Hit	317	767	548	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
