track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3467&page=res&job_id=209100
ASTM015521-PA	BLAST	Blast Hit	46	1497	7483	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ASTM011351-PA	BLAST	Blast Hit	1434	1830	488	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ASTM007101-PA	BLAST	Blast Hit	248	687	440	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ASTM017835-PA	BLAST	Blast Hit	100	573	411	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ASTM015149-PA	BLAST	Blast Hit	234	573	392	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ASTM000275-PA	BLAST	Blast Hit	278	697	390	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ASTM008205-PA	BLAST	Blast Hit	362	753	383	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ASTM007102-PA	BLAST	Blast Hit	179	553	380	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ASTM001732-PA	BLAST	Blast Hit	422	807	380	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
ASTM003124-PA	BLAST	Blast Hit	885	1242	367	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
