track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3598&page=res&job_id=209162
ABKQ01054170.1	BLAST	Blast Hit	49160	49297	256	-	.	ag4734_91
ABKQ01053609.1	BLAST	Blast Hit	811	838	46	+	.	ag4734_91
ABKQ01053503.1	BLAST	Blast Hit	362	389	46	-	.	ag4734_91
ABKQ01047723.1	BLAST	Blast Hit	527	554	46	+	.	ag4734_91
ABKQ01043907.1	BLAST	Blast Hit	855	882	46	+	.	ag4734_91
ABKQ01037945.1	BLAST	Blast Hit	756	783	46	+	.	ag4734_91
ABKQ01035003.1	BLAST	Blast Hit	675	702	46	-	.	ag4734_91
ABKQ01026503.1	BLAST	Blast Hit	36660	36687	46	-	.	ag4734_91
ABKQ01013316.1	BLAST	Blast Hit	4414	4441	46	+	.	ag4734_91
ABKQ01011968.1	BLAST	Blast Hit	9266	9293	46	-	.	ag4734_91
