track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3571&page=res&job_id=209142
FK710255.1	BLAST	Blast Hit	500	856	626	+	.	
FK708825.1	BLAST	Blast Hit	347	704	624	+	.	
FK710110.1	BLAST	Blast Hit	486	843	624	+	.	
FK709087.1	BLAST	Blast Hit	473	830	624	+	.	
FK707781.1	BLAST	Blast Hit	361	718	624	+	.	
FK710275.1	BLAST	Blast Hit	497	854	624	+	.	
FK708813.1	BLAST	Blast Hit	373	730	624	+	.	
FK710144.1	BLAST	Blast Hit	395	752	624	+	.	
FK708823.1	BLAST	Blast Hit	280	637	624	+	.	
FK709276.1	BLAST	Blast Hit	501	855	624	+	.	
