track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3589&page=res&job_id=209158
ISCW020688-RA	BLAST	Blast Hit	874	1275	551	+	.	
ISCW013815-RA	BLAST	Blast Hit	301	645	100	+	.	
ISCW008840-RA	BLAST	Blast Hit	964	1302	93	+	.	
ISCW007638-RA	BLAST	Blast Hit	853	1149	93	+	.	
ISCW002880-RA	BLAST	Blast Hit	449	640	93	+	.	
ISCW018505-RA	BLAST	Blast Hit	724	1080	87	+	.	
ISCW014239-RA	BLAST	Blast Hit	888	1058	78	+	.	
ISCW015022-RA	BLAST	Blast Hit	672	878	77	+	.	
ISCW009002-RA	BLAST	Blast Hit	1090	1200	76	+	.	
ISCW022714-RA	BLAST	Blast Hit	1474	1701	72	+	.	
