track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3615&page=res&job_id=209174
supercont3.169	BLAST	Blast Hit	589771	590411	988	-	.	
supercont3.169	BLAST	Blast Hit	441965	442636	952	-	.	
supercont3.560	BLAST	Blast Hit	149951	150591	988	+	.	
supercont3.539	BLAST	Blast Hit	69657	70298	982	-	.	
supercont3.551	BLAST	Blast Hit	12914	13548	976	+	.	
supercont3.40	BLAST	Blast Hit	686815	687484	956	-	.	
supercont3.3	BLAST	Blast Hit	2584547	2585208	950	+	.	
supercont3.1812	BLAST	Blast Hit	32637	33298	950	+	.	
supercont3.590	BLAST	Blast Hit	207264	207923	946	-	.	
supercont3.67	BLAST	Blast Hit	151942	152603	946	-	.	
