track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3614&page=res&job_id=209174
AAWU01026316.1	BLAST	Blast Hit	1726	2366	988	+	.	
AAWU01012454.1	BLAST	Blast Hit	74533	75173	988	-	.	
AAWU01025697.1	BLAST	Blast Hit	615	1256	982	-	.	
AAWU01026057.1	BLAST	Blast Hit	12914	13548	976	+	.	
AAWU01003900.1	BLAST	Blast Hit	9725	10394	956	-	.	
AAWU01012450.1	BLAST	Blast Hit	14637	15308	952	-	.	
AAWU01043353.1	BLAST	Blast Hit	62	723	950	+	.	
AAWU01000303.1	BLAST	Blast Hit	58705	59366	950	+	.	
AAWU01026980.1	BLAST	Blast Hit	7788	8447	946	-	.	
AAWU01014482.1	BLAST	Blast Hit	12100	12761	946	-	.	
