track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3572&page=res&job_id=209142
AAEL002698-RA	BLAST	Blast Hit	381	685	604	-	.	
AAEL012308-RA	BLAST	Blast Hit	576	614	52	-	.	
AAEL010372-RA	BLAST	Blast Hit	577	615	52	-	.	
AAEL007626-RA	BLAST	Blast Hit	731	753	40	+	.	
AAEL002695-RA	BLAST	Blast Hit	156	180	40	-	.	
AAEL015015-RA	BLAST	Blast Hit	3026	3052	40	+	.	
AAEL007417-RA	BLAST	Blast Hit	1452	1476	40	+	.	
AAEL012607-RA	BLAST	Blast Hit	1850	1876	40	+	.	
AAEL004023-RA	BLAST	Blast Hit	347	370	38	-	.	
AAEL001406-RA	BLAST	Blast Hit	775	793	38	+	.	
