track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3469&page=res&job_id=209100
AAEL007563-RA	BLAST	Blast Hit	1	1452	7807	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
AAEL003933-RA	BLAST	Blast Hit	849	1253	467	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
AAEL000342-RA	BLAST	Blast Hit	292	672	447	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
AAEL000376-RA	BLAST	Blast Hit	475	855	447	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
AAEL006014-RA	BLAST	Blast Hit	190	628	430	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
AAEL015354-RA	BLAST	Blast Hit	226	664	427	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
AAEL011941-RA	BLAST	Blast Hit	272	746	402	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
AAEL005416-RA	BLAST	Blast Hit	199	564	401	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
AAEL012481-RA	BLAST	Blast Hit	304	694	400	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
AAEL004401-RA	BLAST	Blast Hit	357	723	395	.	.	AAEL007563-PA |DualOxidase: Peroxidase and NADPH-Oxidase domains.|protein_coding|supercont1.263:965300-1158278:-1|gene:AAEL007563
