track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3569&page=res&job_id=209138
AGAP008559-PC	BLAST	Blast Hit	118	1393	2638	.	.	TRP-4 [Caenorhabditis elegans]
AGAP008559-PC	BLAST	Blast Hit	1468	1797	439	.	.	TRP-4 [Caenorhabditis elegans]
AGAP008559-PA	BLAST	Blast Hit	118	1393	2634	.	.	TRP-4 [Caenorhabditis elegans]
AGAP008559-PA	BLAST	Blast Hit	1468	1791	443	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PB	BLAST	Blast Hit	147	920	777	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PB	BLAST	Blast Hit	175	890	739	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PB	BLAST	Blast Hit	158	857	716	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PB	BLAST	Blast Hit	143	917	711	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PB	BLAST	Blast Hit	142	754	580	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PC	BLAST	Blast Hit	9	782	776	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PC	BLAST	Blast Hit	37	752	741	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PC	BLAST	Blast Hit	28	719	718	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PC	BLAST	Blast Hit	5	779	713	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PC	BLAST	Blast Hit	4	616	582	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PA	BLAST	Blast Hit	9	782	773	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PA	BLAST	Blast Hit	2	752	722	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002272-PA	BLAST	Blast Hit	5	779	702	.	.	TRP-4 [Caenorhabditis elegans]
AGAP009937-PA	BLAST	Blast Hit	38	684	707	.	.	TRP-4 [Caenorhabditis elegans]
AGAP009937-PA	BLAST	Blast Hit	2	804	696	.	.	TRP-4 [Caenorhabditis elegans]
AGAP009937-PA	BLAST	Blast Hit	52	779	690	.	.	TRP-4 [Caenorhabditis elegans]
AGAP009937-PA	BLAST	Blast Hit	2	620	568	.	.	TRP-4 [Caenorhabditis elegans]
AGAP004215-PA	BLAST	Blast Hit	1393	1902	460	.	.	TRP-4 [Caenorhabditis elegans]
AGAP004215-PA	BLAST	Blast Hit	1396	1940	375	.	.	TRP-4 [Caenorhabditis elegans]
AGAP004215-PA	BLAST	Blast Hit	1365	1986	341	.	.	TRP-4 [Caenorhabditis elegans]
AGAP004215-PA	BLAST	Blast Hit	1509	1924	310	.	.	TRP-4 [Caenorhabditis elegans]
AGAP001947-PA	BLAST	Blast Hit	23	759	436	.	.	TRP-4 [Caenorhabditis elegans]
AGAP001947-PA	BLAST	Blast Hit	39	766	413	.	.	TRP-4 [Caenorhabditis elegans]
AGAP001947-PA	BLAST	Blast Hit	30	741	352	.	.	TRP-4 [Caenorhabditis elegans]
AGAP001947-PA	BLAST	Blast Hit	18	768	313	.	.	TRP-4 [Caenorhabditis elegans]
AGAP001947-PA	BLAST	Blast Hit	27	526	269	.	.	TRP-4 [Caenorhabditis elegans]
AGAP003519-PA	BLAST	Blast Hit	191	627	407	.	.	TRP-4 [Caenorhabditis elegans]
AGAP003519-PA	BLAST	Blast Hit	144	594	316	.	.	TRP-4 [Caenorhabditis elegans]
AGAP003519-PA	BLAST	Blast Hit	152	623	300	.	.	TRP-4 [Caenorhabditis elegans]
AGAP003519-PA	BLAST	Blast Hit	142	623	294	.	.	TRP-4 [Caenorhabditis elegans]
AGAP003519-PA	BLAST	Blast Hit	2133	2471	289	.	.	TRP-4 [Caenorhabditis elegans]
AGAP003519-PA	BLAST	Blast Hit	2135	2402	256	.	.	TRP-4 [Caenorhabditis elegans]
AGAP004863-PA	BLAST	Blast Hit	65	566	301	.	.	TRP-4 [Caenorhabditis elegans]
AGAP004863-PA	BLAST	Blast Hit	47	566	259	.	.	TRP-4 [Caenorhabditis elegans]
AGAP004863-PA	BLAST	Blast Hit	76	515	248	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002243-PA	BLAST	Blast Hit	255	1055	287	.	.	TRP-4 [Caenorhabditis elegans]
AGAP002243-PA	BLAST	Blast Hit	330	1045	282	.	.	TRP-4 [Caenorhabditis elegans]
AGAP012141-PA	BLAST	Blast Hit	40	486	284	.	.	TRP-4 [Caenorhabditis elegans]
AGAP012141-PA	BLAST	Blast Hit	106	399	279	.	.	TRP-4 [Caenorhabditis elegans]
AGAP012141-PA	BLAST	Blast Hit	124	484	271	.	.	TRP-4 [Caenorhabditis elegans]
AGAP012141-PA	BLAST	Blast Hit	68	462	254	.	.	TRP-4 [Caenorhabditis elegans]
AGAP008471-PA	BLAST	Blast Hit	1081	1786	274	.	.	TRP-4 [Caenorhabditis elegans]
AGAP008471-PA	BLAST	Blast Hit	1081	1786	265	.	.	TRP-4 [Caenorhabditis elegans]
AGAP001673-PA	BLAST	Blast Hit	42	350	263	.	.	TRP-4 [Caenorhabditis elegans]
AGAP009428-PA	BLAST	Blast Hit	4	260	252	.	.	TRP-4 [Caenorhabditis elegans]
AGAP012913-PA	BLAST	Blast Hit	2	280	246	.	.	TRP-4 [Caenorhabditis elegans]
