track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3529&page=res&job_id=209124
RPTMP04893-PA	BLAST	Blast Hit	1	2428	10304	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
RPTMP07651-PA	BLAST	Blast Hit	709	2073	1249	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
RPTMP07651-PA	BLAST	Blast Hit	816	1800	1052	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
RPTMP07651-PA	BLAST	Blast Hit	605	2071	1045	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
RPTMP07651-PA	BLAST	Blast Hit	420	2012	990	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
RPTMP07651-PA	BLAST	Blast Hit	421	2073	875	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
RPTMP07651-PA	BLAST	Blast Hit	1562	2075	719	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
RPTMP06704-PA	BLAST	Blast Hit	31	524	851	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
RPTMP06704-PA	BLAST	Blast Hit	114	528	644	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
RPTMP11029-PA	BLAST	Blast Hit	144	633	704	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
