track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3523&page=res&job_id=209124
TMP002940-PA	BLAST	Blast Hit	1	2375	11519	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
TMP013319-PA	BLAST	Blast Hit	385	1915	1434	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
TMP013319-PA	BLAST	Blast Hit	2198	3563	1419	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
TMP013319-PA	BLAST	Blast Hit	1681	2627	1103	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
TMP013319-PA	BLAST	Blast Hit	2353	3470	1100	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
TMP013319-PA	BLAST	Blast Hit	2156	3608	1068	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
TMP013319-PA	BLAST	Blast Hit	960	1758	1029	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
TMP004820-PA	BLAST	Blast Hit	422	1999	960	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
TMP004820-PA	BLAST	Blast Hit	712	2060	1131	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
TMP004820-PA	BLAST	Blast Hit	604	2061	1003	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
