track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3542&page=res&job_id=209128
AAEL015065-RA	BLAST	Blast Hit	1	2414	11194	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	1698	3580	1590	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	398	1932	1520	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	2215	3159	1461	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	949	2802	1312	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	2122	3616	1236	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	2368	3378	1184	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	976	1788	1181	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	2005	3580	842	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	3068	3583	804	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	1896	3580	764	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	945	1896	615	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	1371	2313	592	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	2766	3602	532	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	285	779	309	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	422	779	293	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	277	779	269	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	352	763	269	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	307	782	240	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	345	785	238	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	596	779	226	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	417	780	186	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	277	781	158	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	278	539	129	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006242-RA	BLAST	Blast Hit	588	782	127	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005845-RA	BLAST	Blast Hit	712	1657	1123	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005845-RA	BLAST	Blast Hit	800	1807	1093	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005845-RA	BLAST	Blast Hit	387	2077	1000	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005845-RA	BLAST	Blast Hit	423	2080	875	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005845-RA	BLAST	Blast Hit	492	2077	721	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005845-RA	BLAST	Blast Hit	1536	2082	696	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005845-RA	BLAST	Blast Hit	401	1082	622	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005845-RA	BLAST	Blast Hit	385	1287	614	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005845-RA	BLAST	Blast Hit	293	1161	556	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005845-RA	BLAST	Blast Hit	433	1232	544	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005845-RA	BLAST	Blast Hit	591	1617	538	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005845-RA	BLAST	Blast Hit	1452	2082	348	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007306-RA	BLAST	Blast Hit	340	513	102	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007306-RA	BLAST	Blast Hit	290	504	143	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007306-RA	BLAST	Blast Hit	269	529	123	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007306-RA	BLAST	Blast Hit	402	891	714	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007306-RA	BLAST	Blast Hit	401	701	105	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007306-RA	BLAST	Blast Hit	265	724	204	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007306-RA	BLAST	Blast Hit	276	630	116	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007306-RA	BLAST	Blast Hit	248	465	80	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007306-RA	BLAST	Blast Hit	401	513	89	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007306-RA	BLAST	Blast Hit	357	479	88	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002829-RA	BLAST	Blast Hit	5028	6753	211	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002829-RA	BLAST	Blast Hit	5731	6216	138	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002829-RA	BLAST	Blast Hit	6051	6646	125	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002829-RA	BLAST	Blast Hit	6276	6796	101	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002829-RA	BLAST	Blast Hit	4877	5182	90	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002829-RA	BLAST	Blast Hit	5327	6105	89	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002829-RA	BLAST	Blast Hit	6423	6797	88	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002829-RA	BLAST	Blast Hit	3698	3961	88	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002829-RA	BLAST	Blast Hit	4424	5131	88	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002469-RA	BLAST	Blast Hit	287	348	136	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002469-RB	BLAST	Blast Hit	323	384	136	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL013786-RA	BLAST	Blast Hit	99	177	134	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL014394-RA	BLAST	Blast Hit	99	177	134	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006921-RA	BLAST	Blast Hit	114	221	133	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001384-RA	BLAST	Blast Hit	829	1164	133	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001384-RA	BLAST	Blast Hit	789	1155	123	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001384-RA	BLAST	Blast Hit	727	1180	119	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001384-RA	BLAST	Blast Hit	507	885	107	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001384-RA	BLAST	Blast Hit	231	333	106	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001384-RA	BLAST	Blast Hit	230	394	94	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001384-RA	BLAST	Blast Hit	700	1143	85	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001384-RA	BLAST	Blast Hit	232	410	85	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001384-RA	BLAST	Blast Hit	504	1016	84	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL012326-RA	BLAST	Blast Hit	81	149	81	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL012326-RA	BLAST	Blast Hit	5	125	124	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL003292-RA	BLAST	Blast Hit	787	835	122	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005891-RA	BLAST	Blast Hit	4	107	120	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL012730-RA	BLAST	Blast Hit	1466	1520	117	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL012888-RA	BLAST	Blast Hit	166	214	82	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL012888-RA	BLAST	Blast Hit	96	144	106	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001473-RA	BLAST	Blast Hit	769	839	79	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001473-RA	BLAST	Blast Hit	1004	1053	106	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007898-RA	BLAST	Blast Hit	11004	11172	106	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007898-RA	BLAST	Blast Hit	10205	10410	106	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL004592-RA	BLAST	Blast Hit	72	141	103	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005222-RA	BLAST	Blast Hit	10	111	100	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL013539-RA	BLAST	Blast Hit	13	64	100	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL013539-RA	BLAST	Blast Hit	122	234	84	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL003036-RA	BLAST	Blast Hit	13	70	98	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL000719-RA	BLAST	Blast Hit	10	70	97	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005323-RA	BLAST	Blast Hit	19	542	97	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005663-RA	BLAST	Blast Hit	113	178	77	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005663-RA	BLAST	Blast Hit	49	123	96	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL014832-RA	BLAST	Blast Hit	179	243	96	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001262-RA	BLAST	Blast Hit	297	351	82	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001262-RA	BLAST	Blast Hit	195	244	95	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL014130-RA	BLAST	Blast Hit	386	438	93	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL000763-RA	BLAST	Blast Hit	81	153	92	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006572-RC	BLAST	Blast Hit	19	111	91	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006572-RA	BLAST	Blast Hit	16	108	90	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006492-RA	BLAST	Blast Hit	158	265	90	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL011982-RA	BLAST	Blast Hit	468	520	90	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL004844-RA	BLAST	Blast Hit	653	710	79	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL004844-RA	BLAST	Blast Hit	541	613	90	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL009159-RA	BLAST	Blast Hit	653	710	79	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL009159-RA	BLAST	Blast Hit	541	613	90	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL012473-RB	BLAST	Blast Hit	712	762	90	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001104-RA	BLAST	Blast Hit	342	393	89	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001009-RA	BLAST	Blast Hit	225	281	80	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001009-RA	BLAST	Blast Hit	96	152	89	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006272-RA	BLAST	Blast Hit	113	183	87	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL015419-RA	BLAST	Blast Hit	198	307	87	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006729-RA	BLAST	Blast Hit	2	52	86	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL005476-RA	BLAST	Blast Hit	1035	1085	86	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002240-RA	BLAST	Blast Hit	196	245	86	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL003379-RA	BLAST	Blast Hit	539	648	86	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007439-RB	BLAST	Blast Hit	2	40	85	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL006523-RA	BLAST	Blast Hit	110	169	85	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL010470-RA	BLAST	Blast Hit	13	113	83	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL012999-RA	BLAST	Blast Hit	29	81	83	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL004431-RA	BLAST	Blast Hit	788	843	83	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL001979-RB	BLAST	Blast Hit	560	613	80	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL011133-RA	BLAST	Blast Hit	534	590	80	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL003873-RB	BLAST	Blast Hit	595	684	80	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL003873-RA	BLAST	Blast Hit	595	684	79	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL007439-RA	BLAST	Blast Hit	14	46	76	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL012752-RA	BLAST	Blast Hit	26	78	76	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL003937-RA	BLAST	Blast Hit	189	241	76	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL000744-RA	BLAST	Blast Hit	16	93	73	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
AAEL002491-RA	BLAST	Blast Hit	28	94	71	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
