track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3568&page=res&job_id=209138
AAEL011679-RA	BLAST	Blast Hit	103	1740	2942	.	.	TRP-4 [Caenorhabditis elegans]
AAEL008338-RA	BLAST	Blast Hit	2	1510	2660	.	.	TRP-4 [Caenorhabditis elegans]
AAEL008338-RA	BLAST	Blast Hit	280	903	460	.	.	TRP-4 [Caenorhabditis elegans]
AAEL008338-RA	BLAST	Blast Hit	74	931	410	.	.	TRP-4 [Caenorhabditis elegans]
AAEL014742-RA	BLAST	Blast Hit	9	779	948	.	.	TRP-4 [Caenorhabditis elegans]
AAEL014742-RA	BLAST	Blast Hit	1	713	897	.	.	TRP-4 [Caenorhabditis elegans]
AAEL014742-RA	BLAST	Blast Hit	23	778	839	.	.	TRP-4 [Caenorhabditis elegans]
AAEL014742-RA	BLAST	Blast Hit	1	785	816	.	.	TRP-4 [Caenorhabditis elegans]
AAEL014742-RA	BLAST	Blast Hit	52	773	757	.	.	TRP-4 [Caenorhabditis elegans]
AAEL014742-RA	BLAST	Blast Hit	7	387	568	.	.	TRP-4 [Caenorhabditis elegans]
AAEL014742-RA	BLAST	Blast Hit	206	789	500	.	.	TRP-4 [Caenorhabditis elegans]
AAEL014668-RA	BLAST	Blast Hit	1	352	485	.	.	TRP-4 [Caenorhabditis elegans]
AAEL014668-RA	BLAST	Blast Hit	9	862	944	.	.	TRP-4 [Caenorhabditis elegans]
AAEL014668-RA	BLAST	Blast Hit	2	831	913	.	.	TRP-4 [Caenorhabditis elegans]
AAEL014668-RA	BLAST	Blast Hit	13	702	770	.	.	TRP-4 [Caenorhabditis elegans]
AAEL014668-RA	BLAST	Blast Hit	135	865	646	.	.	TRP-4 [Caenorhabditis elegans]
AAEL011565-RA	BLAST	Blast Hit	10	785	762	.	.	TRP-4 [Caenorhabditis elegans]
AAEL011565-RA	BLAST	Blast Hit	11	788	737	.	.	TRP-4 [Caenorhabditis elegans]
AAEL011565-RA	BLAST	Blast Hit	26	694	719	.	.	TRP-4 [Caenorhabditis elegans]
AAEL011565-RA	BLAST	Blast Hit	11	798	713	.	.	TRP-4 [Caenorhabditis elegans]
AAEL011565-RA	BLAST	Blast Hit	41	899	642	.	.	TRP-4 [Caenorhabditis elegans]
AAEL011565-RA	BLAST	Blast Hit	8	595	577	.	.	TRP-4 [Caenorhabditis elegans]
AAEL011565-RA	BLAST	Blast Hit	2	555	448	.	.	TRP-4 [Caenorhabditis elegans]
AAEL013466-RA	BLAST	Blast Hit	31	683	747	.	.	TRP-4 [Caenorhabditis elegans]
AAEL013466-RA	BLAST	Blast Hit	32	781	737	.	.	TRP-4 [Caenorhabditis elegans]
AAEL013466-RA	BLAST	Blast Hit	4	806	720	.	.	TRP-4 [Caenorhabditis elegans]
AAEL013466-RA	BLAST	Blast Hit	4	622	596	.	.	TRP-4 [Caenorhabditis elegans]
AAEL013079-RA	BLAST	Blast Hit	1009	1518	476	.	.	TRP-4 [Caenorhabditis elegans]
AAEL013079-RA	BLAST	Blast Hit	975	1554	428	.	.	TRP-4 [Caenorhabditis elegans]
AAEL013079-RA	BLAST	Blast Hit	974	1551	372	.	.	TRP-4 [Caenorhabditis elegans]
AAEL013079-RA	BLAST	Blast Hit	1125	1540	333	.	.	TRP-4 [Caenorhabditis elegans]
AAEL017480-RA	BLAST	Blast Hit	9	333	401	.	.	TRP-4 [Caenorhabditis elegans]
AAEL017480-RA	BLAST	Blast Hit	2	333	474	.	.	TRP-4 [Caenorhabditis elegans]
AAEL017480-RA	BLAST	Blast Hit	11	331	441	.	.	TRP-4 [Caenorhabditis elegans]
AAEL017480-RA	BLAST	Blast Hit	7	328	414	.	.	TRP-4 [Caenorhabditis elegans]
AAEL017480-RA	BLAST	Blast Hit	23	333	382	.	.	TRP-4 [Caenorhabditis elegans]
AAEL017480-RA	BLAST	Blast Hit	3	328	382	.	.	TRP-4 [Caenorhabditis elegans]
AAEL017480-RA	BLAST	Blast Hit	5	230	353	.	.	TRP-4 [Caenorhabditis elegans]
AAEL017480-RA	BLAST	Blast Hit	9	328	342	.	.	TRP-4 [Caenorhabditis elegans]
AAEL017480-RA	BLAST	Blast Hit	1	163	328	.	.	TRP-4 [Caenorhabditis elegans]
AAEL003391-RA	BLAST	Blast Hit	59	825	441	.	.	TRP-4 [Caenorhabditis elegans]
AAEL003391-RA	BLAST	Blast Hit	62	827	403	.	.	TRP-4 [Caenorhabditis elegans]
AAEL003391-RA	BLAST	Blast Hit	71	816	395	.	.	TRP-4 [Caenorhabditis elegans]
AAEL003391-RA	BLAST	Blast Hit	62	797	366	.	.	TRP-4 [Caenorhabditis elegans]
AAEL004651-RA	BLAST	Blast Hit	55	515	423	.	.	TRP-4 [Caenorhabditis elegans]
AAEL008117-RA	BLAST	Blast Hit	918	1288	360	.	.	TRP-4 [Caenorhabditis elegans]
AAEL008117-RA	BLAST	Blast Hit	808	1274	355	.	.	TRP-4 [Caenorhabditis elegans]
AAEL008117-RA	BLAST	Blast Hit	794	1289	352	.	.	TRP-4 [Caenorhabditis elegans]
AAEL002332-RA	BLAST	Blast Hit	32	780	331	.	.	TRP-4 [Caenorhabditis elegans]
AAEL009626-RA	BLAST	Blast Hit	6	512	330	.	.	TRP-4 [Caenorhabditis elegans]
