track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3528&page=res&job_id=209124
PHUM459030-PA	BLAST	Blast Hit	1	2414	10476	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
PHUM488290-PA	BLAST	Blast Hit	1428	3597	1673	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
PHUM488290-PA	BLAST	Blast Hit	572	2099	1651	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
PHUM488290-PA	BLAST	Blast Hit	2309	3748	1263	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
PHUM488290-PA	BLAST	Blast Hit	1140	1939	1197	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
PHUM488290-PA	BLAST	Blast Hit	1748	3750	1039	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
PHUM287180-PA	BLAST	Blast Hit	712	2082	1194	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
PHUM287180-PA	BLAST	Blast Hit	817	1798	1052	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
PHUM287180-PA	BLAST	Blast Hit	595	2071	1038	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
PHUM287180-PA	BLAST	Blast Hit	421	2010	1021	.	.	gi|17136504|ref|NP_476739.1| alpha spectrin [Drosophila melanogaster] >gi|14424461|sp|P13395.2|SPTCA_DROME RecName:Full=Spectrin alpha chain >gi|7292157|gb|AAF47569.1| alpha spectrin[Drosophila melanogaster]
