track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3809&page=res&job_id=209264
ABJB010727476	BLAST	Blast Hit	4745	4850	154	+	.	
ABJB010362608	BLAST	Blast Hit	3904	3995	130	+	.	
ABJB010794571	BLAST	Blast Hit	3029	3087	84	+	.	
ABJB010792931	BLAST	Blast Hit	1042	1111	76	+	.	
ABJB010444681	BLAST	Blast Hit	1166	1220	74	-	.	
ABJB010017652	BLAST	Blast Hit	754	819	68	-	.	
ABJB010936577	BLAST	Blast Hit	631	699	66	+	.	
ABJB010936577	BLAST	Blast Hit	639	714	64	+	.	
ABJB010936577	BLAST	Blast Hit	684	759	60	+	.	
ABJB010936577	BLAST	Blast Hit	699	774	60	+	.	
