track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3767&page=res&job_id=209236
ABKQ01026654.1	BLAST	Blast Hit	2881	2958	70	-	.	
ABKQ01026654.1	BLAST	Blast Hit	3207	3282	52	-	.	
ABKQ01026654.1	BLAST	Blast Hit	2691	2754	50	-	.	
ABKQ01026652.1	BLAST	Blast Hit	4259	4308	56	-	.	
ABKQ01026664.1	BLAST	Blast Hit	1815	1891	54	+	.	
ABKQ01026646.1	BLAST	Blast Hit	5600	5672	50	+	.	
ABKQ01026646.1	BLAST	Blast Hit	5267	5360	42	+	.	
ABKQ01026656.1	BLAST	Blast Hit	10015	10059	40	+	.	
ABKQ01012908.1	BLAST	Blast Hit	15737	15761	40	+	.	
