track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3832&page=res&job_id=209274
FK709269.1	BLAST	Blast Hit	369	832	864	+	.	
FK708823.1	BLAST	Blast Hit	280	744	862	+	.	
FK709368.1	BLAST	Blast Hit	299	762	858	+	.	
FK709515.1	BLAST	Blast Hit	161	624	858	+	.	
FK707832.1	BLAST	Blast Hit	289	753	858	+	.	
FK707829.1	BLAST	Blast Hit	413	876	856	+	.	
FK707826.1	BLAST	Blast Hit	284	749	854	+	.	
FK710144.1	BLAST	Blast Hit	395	859	852	+	.	
FK708719.1	BLAST	Blast Hit	338	803	850	+	.	
FK710073.1	BLAST	Blast Hit	315	776	850	+	.	
