track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3840&page=res&job_id=209278
FK708823.1	BLAST	Blast Hit	280	848	1030	+	.	
FK709278.1	BLAST	Blast Hit	270	849	1022	+	.	
FK709368.1	BLAST	Blast Hit	299	840	1020	+	.	
FK708719.1	BLAST	Blast Hit	338	889	1002	+	.	
FK708878.1	BLAST	Blast Hit	215	774	1002	+	.	
FK707837.1	BLAST	Blast Hit	1	529	988	+	.	
FK710073.1	BLAST	Blast Hit	315	832	976	+	.	
FK709269.1	BLAST	Blast Hit	369	895	976	+	.	
FK707781.1	BLAST	Blast Hit	361	899	974	+	.	
FK709515.1	BLAST	Blast Hit	161	678	972	+	.	
