track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3824&page=res&job_id=209270
FK708825.1	BLAST	Blast Hit	547	662	204	-	.	
FK709278.1	BLAST	Blast Hit	470	585	204	-	.	
FK709144.1	BLAST	Blast Hit	719	834	204	-	.	
FK710173.1	BLAST	Blast Hit	766	881	204	-	.	
FK709357.1	BLAST	Blast Hit	710	825	204	-	.	
FK708769.1	BLAST	Blast Hit	556	671	204	-	.	
FK708664.1	BLAST	Blast Hit	579	694	204	-	.	
FK708915.1	BLAST	Blast Hit	702	817	204	-	.	
FK709085.1	BLAST	Blast Hit	701	816	204	-	.	
FK709087.1	BLAST	Blast Hit	673	788	204	-	.	
