track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3822&page=res&job_id=209268
RPTMP07624-PA	BLAST	Blast Hit	2	474	2095	.	.	gi|421991706|gb|AFX73447.1| olfactory co-receptor [Lygus hesperus]
RPTMP03477-PA	BLAST	Blast Hit	239	398	125	.	.	gi|421991706|gb|AFX73447.1| olfactory co-receptor [Lygus hesperus]
RPTMP13095-PA	BLAST	Blast Hit	317	458	112	.	.	gi|421991706|gb|AFX73447.1| olfactory co-receptor [Lygus hesperus]
RPTMP08100-PA	BLAST	Blast Hit	233	376	111	.	.	gi|421991706|gb|AFX73447.1| olfactory co-receptor [Lygus hesperus]
RPTMP08102-PA	BLAST	Blast Hit	237	379	110	.	.	gi|421991706|gb|AFX73447.1| olfactory co-receptor [Lygus hesperus]
RPTMP08105-PA	BLAST	Blast Hit	565	707	109	.	.	gi|421991706|gb|AFX73447.1| olfactory co-receptor [Lygus hesperus]
RPTMP12343-PA	BLAST	Blast Hit	223	374	106	.	.	gi|421991706|gb|AFX73447.1| olfactory co-receptor [Lygus hesperus]
RPTMP08101-PA	BLAST	Blast Hit	259	403	104	.	.	gi|421991706|gb|AFX73447.1| olfactory co-receptor [Lygus hesperus]
RPTMP13026-PA	BLAST	Blast Hit	146	304	102	.	.	gi|421991706|gb|AFX73447.1| olfactory co-receptor [Lygus hesperus]
RPTMP03123-PA	BLAST	Blast Hit	57	212	101	.	.	gi|421991706|gb|AFX73447.1| olfactory co-receptor [Lygus hesperus]
