track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3829&page=res&job_id=209272
supercont1.58	BLAST	Blast Hit	1291646	1291854	196	-	.	
supercont1.354	BLAST	Blast Hit	980720	980871	180	-	.	
supercont1.354	BLAST	Blast Hit	980737	980771	50	-	.	
supercont1.191	BLAST	Blast Hit	689643	689742	144	-	.	
supercont1.777	BLAST	Blast Hit	239133	239217	116	+	.	
supercont1.777	BLAST	Blast Hit	239166	239199	58	+	.	
supercont1.293	BLAST	Blast Hit	1349025	1349234	108	+	.	
supercont1.1166	BLAST	Blast Hit	30915	31015	76	+	.	
supercont1.105	BLAST	Blast Hit	833827	833938	66	+	.	
supercont1.251	BLAST	Blast Hit	1211771	1211841	56	+	.	
