track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3837&page=res&job_id=209276
supercont1.354	BLAST	Blast Hit	980720	980871	184	-	.	
supercont1.354	BLAST	Blast Hit	980737	980808	100	-	.	
supercont1.270	BLAST	Blast Hit	381119	381241	122	+	.	
supercont1.777	BLAST	Blast Hit	239133	239217	120	+	.	
supercont1.777	BLAST	Blast Hit	239133	239197	100	+	.	
supercont1.229	BLAST	Blast Hit	1401532	1401645	114	-	.	
supercont1.293	BLAST	Blast Hit	1349025	1349234	110	+	.	
supercont1.293	BLAST	Blast Hit	1349075	1349125	58	+	.	
supercont1.1166	BLAST	Blast Hit	30915	31026	102	+	.	
supercont1.58	BLAST	Blast Hit	1291867	1291988	80	-	.	
