track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3836&page=res&job_id=209276
FK708823.1	BLAST	Blast Hit	280	848	1012	+	.	
FK709278.1	BLAST	Blast Hit	270	851	996	+	.	
FK709368.1	BLAST	Blast Hit	299	840	984	+	.	
FK708878.1	BLAST	Blast Hit	215	774	984	+	.	
FK708719.1	BLAST	Blast Hit	338	889	976	+	.	
FK707837.1	BLAST	Blast Hit	1	531	972	+	.	
FK708825.1	BLAST	Blast Hit	347	907	950	+	.	
FK707781.1	BLAST	Blast Hit	361	899	946	+	.	
FK709145.1	BLAST	Blast Hit	288	863	944	+	.	
FK708777.1	BLAST	Blast Hit	259	835	940	+	.	
