track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3806&page=res&job_id=209260
FK707837.1	BLAST	Blast Hit	1	587	1158	+	.	
FK708823.1	BLAST	Blast Hit	280	848	1066	+	.	
FK709278.1	BLAST	Blast Hit	270	851	1064	+	.	
FK708878.1	BLAST	Blast Hit	215	775	1040	+	.	
FK709368.1	BLAST	Blast Hit	299	840	1038	+	.	
FK708719.1	BLAST	Blast Hit	338	889	1030	+	.	
FK709145.1	BLAST	Blast Hit	288	878	1012	+	.	
FK709675.1	BLAST	Blast Hit	330	926	1000	+	.	
FK708777.1	BLAST	Blast Hit	259	835	998	+	.	
FK709269.1	BLAST	Blast Hit	369	895	994	+	.	
