track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3833&page=res&job_id=209274
supercont1.354	BLAST	Blast Hit	980737	980839	130	-	.	
supercont1.354	BLAST	Blast Hit	980720	980871	184	-	.	
supercont1.777	BLAST	Blast Hit	239133	239217	120	+	.	
supercont1.777	BLAST	Blast Hit	239133	239199	108	+	.	
supercont1.270	BLAST	Blast Hit	381112	381213	118	+	.	
supercont1.270	BLAST	Blast Hit	381164	381241	72	+	.	
supercont1.293	BLAST	Blast Hit	1349025	1349234	110	+	.	
supercont1.293	BLAST	Blast Hit	1349023	1349125	70	+	.	
supercont1.1166	BLAST	Blast Hit	30915	30999	90	+	.	
supercont1.191	BLAST	Blast Hit	689681	689742	78	-	.	
