track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3828&page=res&job_id=209272
FK710209.1	BLAST	Blast Hit	376	852	854	+	.	
FK709515.1	BLAST	Blast Hit	161	641	852	+	.	
FK709269.1	BLAST	Blast Hit	369	849	852	+	.	
FK710144.1	BLAST	Blast Hit	395	876	850	+	.	
FK708823.1	BLAST	Blast Hit	280	761	850	+	.	
FK709368.1	BLAST	Blast Hit	299	779	848	+	.	
FK707832.1	BLAST	Blast Hit	289	770	846	+	.	
FK707826.1	BLAST	Blast Hit	284	766	844	+	.	
FK709517.1	BLAST	Blast Hit	176	656	842	+	.	
FK708719.1	BLAST	Blast Hit	338	820	840	+	.	
