track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3803&page=res&job_id=209256
AAEL007826-RA	BLAST	Blast Hit	776	805	120	.	.	
AAEL005754-RA	BLAST	Blast Hit	1239	1277	100	.	.	
AAEL013214-RA	BLAST	Blast Hit	917	955	83	.	.	
AAEL011837-RA	BLAST	Blast Hit	286	307	68	.	.	
AAEL008823-RA	BLAST	Blast Hit	446	490	65	.	.	
AAEL007004-RA	BLAST	Blast Hit	4	25	65	.	.	
AAEL001108-RA	BLAST	Blast Hit	547	573	65	.	.	
AAEL009466-RA	BLAST	Blast Hit	188	214	63	.	.	
AAEL000810-RA	BLAST	Blast Hit	680	706	63	.	.	
AAEL010021-RA	BLAST	Blast Hit	403	430	63	.	.	
