track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3841&page=res&job_id=209278
supercont1.354	BLAST	Blast Hit	980720	980871	188	-	.	
supercont1.354	BLAST	Blast Hit	980737	980808	108	-	.	
supercont1.270	BLAST	Blast Hit	381112	381241	150	+	.	
supercont1.777	BLAST	Blast Hit	239133	239217	124	+	.	
supercont1.777	BLAST	Blast Hit	239133	239199	108	+	.	
supercont1.293	BLAST	Blast Hit	1349025	1349234	122	+	.	
supercont1.293	BLAST	Blast Hit	1349075	1349125	62	+	.	
supercont1.1166	BLAST	Blast Hit	30915	31026	120	+	.	
supercont1.420	BLAST	Blast Hit	317911	318010	104	+	.	
supercont1.229	BLAST	Blast Hit	1401525	1401645	92	-	.	
