track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=3807&page=res&job_id=209260
supercont1.549	BLAST	Blast Hit	718607	718702	54	+	.	
supercont1.1166	BLAST	Blast Hit	30915	31026	120	+	.	
supercont1.420	BLAST	Blast Hit	317911	318010	104	+	.	
supercont1.251	BLAST	Blast Hit	1211771	1211841	62	+	.	
supercont1.229	BLAST	Blast Hit	1401468	1401645	196	-	.	
supercont1.354	BLAST	Blast Hit	980720	980871	188	-	.	
supercont1.270	BLAST	Blast Hit	381112	381247	156	+	.	
supercont1.58	BLAST	Blast Hit	1291821	1291988	136	-	.	
supercont1.777	BLAST	Blast Hit	239133	239217	124	+	.	
supercont1.293	BLAST	Blast Hit	1349025	1349234	122	+	.	
