track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4514&page=res&job_id=212574
ISCW022549-RA	BLAST	Blast Hit	48	63	32	-	.	Example Sequence2
ISCW022369-RA	BLAST	Blast Hit	47	62	32	-	.	Example Sequence2
ISCW022296-RA	BLAST	Blast Hit	48	63	32	-	.	Example Sequence2
ISCW017488-RA	BLAST	Blast Hit	47	62	32	-	.	Example Sequence2
ISCW016531-RA	BLAST	Blast Hit	48	66	32	-	.	Example Sequence2
ISCW010529-RA	BLAST	Blast Hit	47	62	32	-	.	Example Sequence2
ISCW006018-RA	BLAST	Blast Hit	47	62	32	-	.	Example Sequence2
ISCW004097-RA	BLAST	Blast Hit	48	63	32	-	.	Example Sequence2
ISCW004060-RA	BLAST	Blast Hit	47	62	32	-	.	Example Sequence2
ISCW002856-RA	BLAST	Blast Hit	47	62	32	-	.	Example Sequence2
