track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4580&page=res&job_id=212582
2R	BLAST	Blast Hit	128842	128946	108	+	.	Example3
2R	BLAST	Blast Hit	23709063	23709113	92	+	.	Example3
2R	BLAST	Blast Hit	17015	17064	90	+	.	Example3
2R	BLAST	Blast Hit	87785	87834	90	+	.	Example3
2R	BLAST	Blast Hit	3600037	3600086	90	+	.	Example3
2R	BLAST	Blast Hit	7554575	7554624	90	+	.	Example3
2R	BLAST	Blast Hit	9116212	9116261	90	-	.	Example3
2R	BLAST	Blast Hit	10850476	10850525	90	+	.	Example3
2R	BLAST	Blast Hit	11480041	11480090	90	+	.	Example3
2R	BLAST	Blast Hit	12294830	12294879	90	+	.	Example3
2R	BLAST	Blast Hit	15265007	15265056	90	-	.	Example3
2R	BLAST	Blast Hit	15304523	15304572	90	+	.	Example3
2R	BLAST	Blast Hit	16110926	16110975	90	-	.	Example3
2R	BLAST	Blast Hit	17597732	17597781	90	-	.	Example3
2R	BLAST	Blast Hit	19927202	19927251	90	+	.	Example3
2R	BLAST	Blast Hit	21517723	21517772	90	-	.	Example3
2R	BLAST	Blast Hit	23496234	23496283	90	-	.	Example3
2R	BLAST	Blast Hit	24868931	24868980	90	-	.	Example3
2R	BLAST	Blast Hit	25430330	25430379	90	+	.	Example3
2R	BLAST	Blast Hit	26070559	26070608	90	-	.	Example3
2R	BLAST	Blast Hit	27548871	27548920	90	+	.	Example3
2R	BLAST	Blast Hit	27553472	27553521	90	+	.	Example3
2R	BLAST	Blast Hit	27725120	27725169	90	+	.	Example3
2R	BLAST	Blast Hit	29213339	29213388	90	+	.	Example3
2R	BLAST	Blast Hit	30115926	30115975	90	+	.	Example3
2R	BLAST	Blast Hit	30627011	30627060	90	+	.	Example3
2R	BLAST	Blast Hit	31264818	31264867	90	-	.	Example3
2R	BLAST	Blast Hit	31641349	31641398	90	-	.	Example3
2R	BLAST	Blast Hit	31698909	31698958	90	+	.	Example3
2R	BLAST	Blast Hit	32791082	32791131	90	-	.	Example3
2R	BLAST	Blast Hit	33439461	33439510	90	-	.	Example3
2R	BLAST	Blast Hit	33919488	33919537	90	+	.	Example3
2R	BLAST	Blast Hit	34718465	34718514	90	-	.	Example3
2R	BLAST	Blast Hit	34890963	34891012	90	-	.	Example3
2R	BLAST	Blast Hit	35704900	35704949	90	-	.	Example3
2R	BLAST	Blast Hit	36087641	36087690	90	+	.	Example3
2R	BLAST	Blast Hit	36198100	36198149	90	+	.	Example3
2R	BLAST	Blast Hit	36566486	36566535	90	-	.	Example3
2R	BLAST	Blast Hit	37562142	37562191	90	-	.	Example3
2R	BLAST	Blast Hit	38205149	38205198	90	-	.	Example3
2R	BLAST	Blast Hit	38223950	38223999	90	+	.	Example3
2R	BLAST	Blast Hit	38306944	38306993	90	+	.	Example3
2R	BLAST	Blast Hit	38415530	38415579	90	-	.	Example3
2R	BLAST	Blast Hit	39648401	39648450	90	-	.	Example3
2R	BLAST	Blast Hit	39777350	39777399	90	-	.	Example3
2R	BLAST	Blast Hit	40008530	40008579	90	-	.	Example3
2R	BLAST	Blast Hit	41193667	41193716	90	-	.	Example3
2R	BLAST	Blast Hit	41297662	41297711	90	-	.	Example3
3L	BLAST	Blast Hit	14924199	14924248	94	-	.	Example3
UNKN	BLAST	Blast Hit	1385178	1385228	92	-	.	Example3
