track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4573&page=res&job_id=212582
supercont1.146	BLAST	Blast Hit	1099672	1099699	44	-	.	Example2
supercont1.146	BLAST	Blast Hit	1099672	1099698	42	-	.	Example2
supercont1.943	BLAST	Blast Hit	16632	16650	38	+	.	Example2
supercont1.943	BLAST	Blast Hit	16632	16650	38	+	.	Example2
supercont1.218	BLAST	Blast Hit	972816	972834	38	+	.	Example2
supercont1.218	BLAST	Blast Hit	972816	972834	38	+	.	Example2
supercont1.558	BLAST	Blast Hit	607986	608004	38	+	.	Example2
supercont1.558	BLAST	Blast Hit	607986	608004	38	+	.	Example2
supercont1.662	BLAST	Blast Hit	12676	12706	38	+	.	Example2
supercont1.662	BLAST	Blast Hit	12677	12706	36	+	.	Example2
supercont1.68	BLAST	Blast Hit	2910632	2910650	38	+	.	Example2
supercont1.68	BLAST	Blast Hit	2910632	2910650	38	+	.	Example2
supercont1.68	BLAST	Blast Hit	1672627	1672644	36	+	.	Example2
supercont1.68	BLAST	Blast Hit	1672627	1672644	36	+	.	Example2
supercont1.839	BLAST	Blast Hit	398596	398614	38	+	.	Example2
supercont1.839	BLAST	Blast Hit	398596	398614	38	+	.	Example2
supercont1.11	BLAST	Blast Hit	4332645	4332662	36	+	.	Example2
supercont1.11	BLAST	Blast Hit	4332645	4332662	36	+	.	Example2
supercont1.13	BLAST	Blast Hit	3417494	3417511	36	+	.	Example2
supercont1.13	BLAST	Blast Hit	3417494	3417511	36	+	.	Example2
supercont1.143	BLAST	Blast Hit	1517816	1517833	36	-	.	Example2
supercont1.143	BLAST	Blast Hit	1517816	1517833	36	-	.	Example2
supercont1.167	BLAST	Blast Hit	428203	428220	36	-	.	Example2
supercont1.167	BLAST	Blast Hit	428203	428220	36	-	.	Example2
supercont1.17	BLAST	Blast Hit	3466481	3466498	36	+	.	Example2
supercont1.17	BLAST	Blast Hit	3466481	3466498	36	+	.	Example2
supercont1.20	BLAST	Blast Hit	1641884	1641901	36	+	.	Example2
supercont1.20	BLAST	Blast Hit	1641884	1641901	36	+	.	Example2
supercont1.258	BLAST	Blast Hit	786770	786787	36	-	.	Example2
supercont1.258	BLAST	Blast Hit	786770	786787	36	-	.	Example2
supercont1.271	BLAST	Blast Hit	648646	648663	36	-	.	Example2
supercont1.271	BLAST	Blast Hit	648646	648663	36	-	.	Example2
supercont1.28	BLAST	Blast Hit	1242388	1242405	36	-	.	Example2
supercont1.28	BLAST	Blast Hit	1242388	1242405	36	-	.	Example2
supercont1.284	BLAST	Blast Hit	790098	790115	36	+	.	Example2
supercont1.284	BLAST	Blast Hit	790098	790115	36	+	.	Example2
supercont1.290	BLAST	Blast Hit	1142222	1142239	36	+	.	Example2
supercont1.290	BLAST	Blast Hit	1142222	1142239	36	+	.	Example2
supercont1.304	BLAST	Blast Hit	772792	772809	36	+	.	Example2
supercont1.304	BLAST	Blast Hit	772792	772809	36	+	.	Example2
supercont1.317	BLAST	Blast Hit	912347	912364	36	+	.	Example2
supercont1.317	BLAST	Blast Hit	912347	912364	36	+	.	Example2
supercont1.323	BLAST	Blast Hit	1139213	1139230	36	-	.	Example2
supercont1.323	BLAST	Blast Hit	1139213	1139230	36	-	.	Example2
supercont1.324	BLAST	Blast Hit	477817	477837	36	+	.	Example2
supercont1.324	BLAST	Blast Hit	477817	477837	36	+	.	Example2
supercont1.36	BLAST	Blast Hit	1670213	1670237	36	-	.	Example2
supercont1.36	BLAST	Blast Hit	1670213	1670237	36	-	.	Example2
supercont1.387	BLAST	Blast Hit	684539	684556	36	+	.	Example2
supercont1.387	BLAST	Blast Hit	684539	684556	36	+	.	Example2
