track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4583&page=res&job_id=212582
ABKP02012810.1	BLAST	Blast Hit	6973	7023	92	+	.	Example3
ABKP02027049.1	BLAST	Blast Hit	3931	3980	90	-	.	Example3
ABKP02027033.1	BLAST	Blast Hit	39542	39591	90	+	.	Example3
ABKP02026967.1	BLAST	Blast Hit	10512	10561	90	+	.	Example3
ABKP02026923.1	BLAST	Blast Hit	20741	20790	90	-	.	Example3
ABKP02026756.1	BLAST	Blast Hit	13510	13559	90	-	.	Example3
ABKP02026720.1	BLAST	Blast Hit	6113	6162	90	-	.	Example3
ABKP02026719.1	BLAST	Blast Hit	9409	9458	90	-	.	Example3
ABKP02026706.1	BLAST	Blast Hit	6783	6832	90	+	.	Example3
ABKP02026704.1	BLAST	Blast Hit	667	716	90	+	.	Example3
ABKP02026684.1	BLAST	Blast Hit	1935	1984	90	-	.	Example3
ABKP02026682.1	BLAST	Blast Hit	5101	5150	90	+	.	Example3
ABKP02026612.1	BLAST	Blast Hit	565	614	90	+	.	Example3
ABKP02026593.1	BLAST	Blast Hit	26302	26351	90	-	.	Example3
ABKP02026587.1	BLAST	Blast Hit	4272	4321	90	-	.	Example3
ABKP02026568.1	BLAST	Blast Hit	6337	6386	90	-	.	Example3
ABKP02026511.1	BLAST	Blast Hit	1986	2035	90	-	.	Example3
ABKP02026465.1	BLAST	Blast Hit	127	176	90	+	.	Example3
ABKP02026381.1	BLAST	Blast Hit	67862	67911	90	+	.	Example3
ABKP02026281.1	BLAST	Blast Hit	29099	29148	90	+	.	Example3
ABKP02026271.1	BLAST	Blast Hit	15545	15594	90	-	.	Example3
ABKP02026226.1	BLAST	Blast Hit	9561	9610	90	+	.	Example3
ABKP02026222.1	BLAST	Blast Hit	26611	26660	90	+	.	Example3
ABKP02026207.1	BLAST	Blast Hit	827	876	90	+	.	Example3
ABKP02025844.1	BLAST	Blast Hit	12840	12889	90	+	.	Example3
ABKP02025628.1	BLAST	Blast Hit	25056	25105	90	+	.	Example3
ABKP02025626.1	BLAST	Blast Hit	9184	9233	90	+	.	Example3
ABKP02025621.1	BLAST	Blast Hit	4297	4346	90	-	.	Example3
ABKP02025618.1	BLAST	Blast Hit	2673	2722	90	-	.	Example3
ABKP02025591.1	BLAST	Blast Hit	322	371	90	+	.	Example3
ABKP02025505.1	BLAST	Blast Hit	5335	5384	90	+	.	Example3
ABKP02025470.1	BLAST	Blast Hit	3789	3838	90	+	.	Example3
ABKP02025350.1	BLAST	Blast Hit	8447	8496	90	-	.	Example3
ABKP02025341.1	BLAST	Blast Hit	42686	42735	90	+	.	Example3
ABKP02025339.1	BLAST	Blast Hit	43781	43830	90	+	.	Example3
ABKP02025338.1	BLAST	Blast Hit	40199	40248	90	-	.	Example3
ABKP02025327.1	BLAST	Blast Hit	24062	24111	90	+	.	Example3
ABKP02025327.1	BLAST	Blast Hit	37916	37965	90	-	.	Example3
ABKP02025274.1	BLAST	Blast Hit	14089	14138	90	-	.	Example3
ABKP02025260.1	BLAST	Blast Hit	18070	18119	90	+	.	Example3
ABKP02025218.1	BLAST	Blast Hit	11940	11989	90	+	.	Example3
ABKP02025153.1	BLAST	Blast Hit	16502	16551	90	-	.	Example3
ABKP02025135.1	BLAST	Blast Hit	25715	25764	90	+	.	Example3
ABKP02025125.1	BLAST	Blast Hit	23299	23348	90	+	.	Example3
ABKP02025090.1	BLAST	Blast Hit	630	679	90	-	.	Example3
ABKP02025069.1	BLAST	Blast Hit	174	223	90	+	.	Example3
ABKP02025046.1	BLAST	Blast Hit	2040	2089	90	-	.	Example3
ABKP02025028.1	BLAST	Blast Hit	36652	36701	90	-	.	Example3
ABKP02025027.1	BLAST	Blast Hit	4272	4321	90	-	.	Example3
ABKP02025020.1	BLAST	Blast Hit	11318	11367	90	+	.	Example3
