track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4566&page=res&job_id=212582
contig:AaegL1:contig_19556:1:229685:1	BLAST	Blast Hit	26732	26754	40	+	.	Example1
contig:AaegL1:contig_19556:1:229685:1	BLAST	Blast Hit	26732	26754	40	+	.	Example1
contig:AaegL1:contig_32578:1:27139:1	BLAST	Blast Hit	19846	19864	38	+	.	Example1
contig:AaegL1:contig_32578:1:27139:1	BLAST	Blast Hit	19846	19864	38	+	.	Example1
contig:AaegL1:contig_29762:1:79100:1	BLAST	Blast Hit	34825	34852	38	-	.	Example1
contig:AaegL1:contig_28886:1:22909:1	BLAST	Blast Hit	12451	12469	38	-	.	Example1
contig:AaegL1:contig_28886:1:22909:1	BLAST	Blast Hit	12451	12469	38	-	.	Example1
contig:AaegL1:contig_25837:1:25868:1	BLAST	Blast Hit	15377	15395	38	+	.	Example1
contig:AaegL1:contig_25837:1:25868:1	BLAST	Blast Hit	15377	15395	38	+	.	Example1
contig:AaegL1:contig_20868:1:78948:1	BLAST	Blast Hit	57906	57924	38	+	.	Example1
contig:AaegL1:contig_20868:1:78948:1	BLAST	Blast Hit	57906	57924	38	+	.	Example1
contig:AaegL1:contig_15800:1:141428:1	BLAST	Blast Hit	119907	119925	38	+	.	Example1
contig:AaegL1:contig_15800:1:141428:1	BLAST	Blast Hit	119907	119925	38	+	.	Example1
contig:AaegL1:contig_11202:1:33076:1	BLAST	Blast Hit	25019	25037	38	+	.	Example1
contig:AaegL1:contig_11202:1:33076:1	BLAST	Blast Hit	25019	25037	38	+	.	Example1
contig:AaegL1:contig_8146:1:65422:1	BLAST	Blast Hit	28569	28596	38	-	.	Example1
contig:AaegL1:contig_8146:1:65422:1	BLAST	Blast Hit	28569	28595	36	-	.	Example1
contig:AaegL1:contig_3281:1:84288:1	BLAST	Blast Hit	77657	77675	38	+	.	Example1
contig:AaegL1:contig_3281:1:84288:1	BLAST	Blast Hit	77657	77675	38	+	.	Example1
contig:AaegL1:contig_3040:1:105938:1	BLAST	Blast Hit	30763	30781	38	-	.	Example1
contig:AaegL1:contig_3040:1:105938:1	BLAST	Blast Hit	30763	30781	38	-	.	Example1
contig:AaegL1:contig_3035:1:67447:1	BLAST	Blast Hit	60377	60395	38	+	.	Example1
contig:AaegL1:contig_3035:1:67447:1	BLAST	Blast Hit	60377	60395	38	+	.	Example1
contig:AaegL1:contig_2060:1:118877:1	BLAST	Blast Hit	37953	37971	38	+	.	Example1
contig:AaegL1:contig_2060:1:118877:1	BLAST	Blast Hit	37953	37971	38	+	.	Example1
contig:AaegL1:contig_1741:1:41285:1	BLAST	Blast Hit	29901	29919	38	-	.	Example1
contig:AaegL1:contig_1741:1:41285:1	BLAST	Blast Hit	29901	29919	38	-	.	Example1
contig:AaegL1:contig_266:1:171640:1	BLAST	Blast Hit	128581	128599	38	+	.	Example1
contig:AaegL1:contig_266:1:171640:1	BLAST	Blast Hit	128581	128599	38	+	.	Example1
contig:AaegL1:contig_29222:1:10664:1	BLAST	Blast Hit	8556	8590	36	+	.	Example1
contig:AaegL1:contig_22874:1:190222:1	BLAST	Blast Hit	98209	98229	36	-	.	Example1
contig:AaegL1:contig_22874:1:190222:1	BLAST	Blast Hit	98209	98229	36	-	.	Example1
contig:AaegL1:contig_22849:1:175902:1	BLAST	Blast Hit	88403	88423	36	+	.	Example1
contig:AaegL1:contig_22849:1:175902:1	BLAST	Blast Hit	88403	88423	36	+	.	Example1
contig:AaegL1:contig_22001:1:55618:1	BLAST	Blast Hit	39950	39977	36	-	.	Example1
contig:AaegL1:contig_22001:1:55618:1	BLAST	Blast Hit	39950	39977	36	-	.	Example1
contig:AaegL1:contig_19759:1:26281:1	BLAST	Blast Hit	8184	8204	36	-	.	Example1
contig:AaegL1:contig_19759:1:26281:1	BLAST	Blast Hit	8184	8204	36	-	.	Example1
contig:AaegL1:contig_18861:1:95131:1	BLAST	Blast Hit	68505	68525	36	+	.	Example1
contig:AaegL1:contig_18861:1:95131:1	BLAST	Blast Hit	68505	68525	36	+	.	Example1
contig:AaegL1:contig_17607:1:170140:1	BLAST	Blast Hit	125064	125084	36	-	.	Example1
contig:AaegL1:contig_17607:1:170140:1	BLAST	Blast Hit	125064	125084	36	-	.	Example1
contig:AaegL1:contig_15368:1:172087:1	BLAST	Blast Hit	592	609	36	+	.	Example1
contig:AaegL1:contig_15368:1:172087:1	BLAST	Blast Hit	592	609	36	+	.	Example1
contig:AaegL1:contig_15363:1:89652:1	BLAST	Blast Hit	64228	64245	36	-	.	Example1
contig:AaegL1:contig_15363:1:89652:1	BLAST	Blast Hit	64228	64245	36	-	.	Example1
contig:AaegL1:contig_13253:1:158559:1	BLAST	Blast Hit	46860	46880	36	+	.	Example1
contig:AaegL1:contig_13253:1:158559:1	BLAST	Blast Hit	46860	46880	36	+	.	Example1
contig:AaegL1:contig_12968:1:138180:1	BLAST	Blast Hit	99528	99548	36	-	.	Example1
contig:AaegL1:contig_12968:1:138180:1	BLAST	Blast Hit	99528	99548	36	-	.	Example1
