track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4589&page=res&job_id=212582
scf_1925491385	BLAST	Blast Hit	4043335	4043385	92	+	.	Example3
scf_1925491385	BLAST	Blast Hit	2639000	2639049	90	-	.	Example3
scf_1925491385	BLAST	Blast Hit	4298450	4298499	90	-	.	Example3
scf_1925491385	BLAST	Blast Hit	5371934	5371983	90	+	.	Example3
scf_1925498551	BLAST	Blast Hit	299	348	90	-	.	Example3
scf_1925498549	BLAST	Blast Hit	310	359	90	+	.	Example3
scf_1925498466	BLAST	Blast Hit	625	674	90	-	.	Example3
scf_1925498409	BLAST	Blast Hit	615	664	90	+	.	Example3
scf_1925498375	BLAST	Blast Hit	264	313	90	-	.	Example3
scf_1925498272	BLAST	Blast Hit	492	541	90	-	.	Example3
scf_1925498217	BLAST	Blast Hit	590	639	90	-	.	Example3
scf_1925498206	BLAST	Blast Hit	277	326	90	-	.	Example3
scf_1925498172	BLAST	Blast Hit	555	604	90	+	.	Example3
scf_1925498097	BLAST	Blast Hit	652	701	90	-	.	Example3
scf_1925498049	BLAST	Blast Hit	514	563	90	+	.	Example3
scf_1925497850	BLAST	Blast Hit	610	659	90	-	.	Example3
scf_1925497841	BLAST	Blast Hit	428	477	90	-	.	Example3
scf_1925497637	BLAST	Blast Hit	437	486	90	-	.	Example3
scf_1925497587	BLAST	Blast Hit	872	921	90	-	.	Example3
scf_1925497531	BLAST	Blast Hit	676	725	90	+	.	Example3
scf_1925497525	BLAST	Blast Hit	75	124	90	-	.	Example3
scf_1925497322	BLAST	Blast Hit	398	447	90	-	.	Example3
scf_1925497109	BLAST	Blast Hit	26	75	90	-	.	Example3
scf_1925497047	BLAST	Blast Hit	454	503	90	-	.	Example3
scf_1925496692	BLAST	Blast Hit	1449	1498	90	-	.	Example3
scf_1925496532	BLAST	Blast Hit	804	853	90	+	.	Example3
scf_1925496412	BLAST	Blast Hit	685	734	90	-	.	Example3
scf_1925496375	BLAST	Blast Hit	587	636	90	-	.	Example3
scf_1925496141	BLAST	Blast Hit	43	92	90	-	.	Example3
scf_1925495999	BLAST	Blast Hit	1348	1397	90	-	.	Example3
scf_1925495990	BLAST	Blast Hit	735	784	90	+	.	Example3
scf_1925495657	BLAST	Blast Hit	322	371	90	+	.	Example3
scf_1925495545	BLAST	Blast Hit	491	540	90	-	.	Example3
scf_1925495534	BLAST	Blast Hit	653	702	90	+	.	Example3
scf_1925495436	BLAST	Blast Hit	611	660	90	+	.	Example3
scf_1925495395	BLAST	Blast Hit	237	286	90	+	.	Example3
scf_1925495387	BLAST	Blast Hit	748	797	90	+	.	Example3
scf_1925495080	BLAST	Blast Hit	622	671	90	-	.	Example3
scf_1925494947	BLAST	Blast Hit	1075	1124	90	+	.	Example3
scf_1925494756	BLAST	Blast Hit	588	637	90	+	.	Example3
scf_1925494490	BLAST	Blast Hit	1102	1151	90	+	.	Example3
scf_1925494451	BLAST	Blast Hit	1031	1080	90	+	.	Example3
scf_1925494359	BLAST	Blast Hit	608	657	90	-	.	Example3
scf_1925493920	BLAST	Blast Hit	452	501	90	+	.	Example3
scf_1925493899	BLAST	Blast Hit	633	682	90	+	.	Example3
scf_1925493894	BLAST	Blast Hit	691	740	90	-	.	Example3
scf_1925493890	BLAST	Blast Hit	484	533	90	-	.	Example3
scf_1925493889	BLAST	Blast Hit	496	545	90	+	.	Example3
scf_1925493802	BLAST	Blast Hit	860	909	90	+	.	Example3
scf_1925493414	BLAST	Blast Hit	612	661	90	+	.	Example3
