track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4570&page=res&job_id=212582
EG005674.1	BLAST	Blast Hit	93	109	34	+	.	Example2
EG005674.1	BLAST	Blast Hit	93	109	34	+	.	Example2
DW717403.1	BLAST	Blast Hit	49	65	34	-	.	Example2
DW717403.1	BLAST	Blast Hit	49	65	34	-	.	Example2
DV233592.1	BLAST	Blast Hit	82	98	34	-	.	Example2
DV233592.1	BLAST	Blast Hit	82	98	34	-	.	Example2
AY432981.1	BLAST	Blast Hit	49	65	34	-	.	Example2
AY432981.1	BLAST	Blast Hit	49	65	34	-	.	Example2
DW993385.1	BLAST	Blast Hit	37	53	34	-	.	Example2
DW993385.1	BLAST	Blast Hit	37	53	34	-	.	Example2
EE998998.1	BLAST	Blast Hit	26	42	34	+	.	Example2
EE998998.1	BLAST	Blast Hit	26	42	34	+	.	Example2
DV254221.1	BLAST	Blast Hit	738	754	34	+	.	Example2
DV254221.1	BLAST	Blast Hit	738	754	34	+	.	Example2
DV261187.1	BLAST	Blast Hit	518	534	34	+	.	Example2
DV261187.1	BLAST	Blast Hit	518	534	34	+	.	Example2
DV366531.1	BLAST	Blast Hit	449	465	34	-	.	Example2
DV366531.1	BLAST	Blast Hit	449	465	34	-	.	Example2
DV366530.1	BLAST	Blast Hit	518	534	34	+	.	Example2
DV366530.1	BLAST	Blast Hit	518	534	34	+	.	Example2
DV254220.1	BLAST	Blast Hit	26	42	34	-	.	Example2
DV254220.1	BLAST	Blast Hit	26	42	34	-	.	Example2
DV261189.1	BLAST	Blast Hit	394	410	34	+	.	Example2
DV261189.1	BLAST	Blast Hit	394	410	34	+	.	Example2
BM144163.1	BLAST	Blast Hit	117	133	34	+	.	Example2
BM144163.1	BLAST	Blast Hit	117	133	34	+	.	Example2
DV255559.1	BLAST	Blast Hit	518	534	34	+	.	Example2
DV255559.1	BLAST	Blast Hit	518	534	34	+	.	Example2
