track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4586&page=res&job_id=212582
ABKQ01053748.1	BLAST	Blast Hit	64712	64816	108	+	.	Example3
ABKQ01053748.1	BLAST	Blast Hit	24039	24088	90	+	.	Example3
ABKQ01053748.1	BLAST	Blast Hit	64769	64818	90	+	.	Example3
ABKQ01053748.1	BLAST	Blast Hit	95017	95066	90	-	.	Example3
ABKQ01042289.1	BLAST	Blast Hit	796	845	94	+	.	Example3
ABKQ01042289.1	BLAST	Blast Hit	795	843	92	+	.	Example3
ABKQ01053718.1	BLAST	Blast Hit	4288	4338	92	-	.	Example3
ABKQ01053718.1	BLAST	Blast Hit	4286	4335	90	-	.	Example3
ABKQ01026014.1	BLAST	Blast Hit	51370	51434	92	+	.	Example3
ABKQ01013020.1	BLAST	Blast Hit	12281	12329	92	-	.	Example3
ABKQ01013020.1	BLAST	Blast Hit	12281	12328	90	-	.	Example3
ABKQ01010018.1	BLAST	Blast Hit	900	950	92	+	.	Example3
ABKQ01006232.1	BLAST	Blast Hit	457	507	92	+	.	Example3
ABKQ01004214.1	BLAST	Blast Hit	607	657	92	-	.	Example3
ABKQ01002930.1	BLAST	Blast Hit	182	232	92	-	.	Example3
ABKQ01054239.1	BLAST	Blast Hit	406	455	90	-	.	Example3
ABKQ01054230.1	BLAST	Blast Hit	52319	52368	90	+	.	Example3
ABKQ01054226.1	BLAST	Blast Hit	22450	22499	90	-	.	Example3
ABKQ01054226.1	BLAST	Blast Hit	35850	35899	90	-	.	Example3
ABKQ01054212.1	BLAST	Blast Hit	27080	27129	90	+	.	Example3
ABKQ01054178.1	BLAST	Blast Hit	7823	7872	90	-	.	Example3
ABKQ01054168.1	BLAST	Blast Hit	6908	6957	90	-	.	Example3
ABKQ01054157.1	BLAST	Blast Hit	16598	16647	90	-	.	Example3
ABKQ01054109.1	BLAST	Blast Hit	3697	3746	90	-	.	Example3
ABKQ01054093.1	BLAST	Blast Hit	1401	1450	90	+	.	Example3
ABKQ01054086.1	BLAST	Blast Hit	2256	2305	90	-	.	Example3
ABKQ01054081.1	BLAST	Blast Hit	37196	37245	90	+	.	Example3
ABKQ01054056.1	BLAST	Blast Hit	1506	1555	90	-	.	Example3
ABKQ01054053.1	BLAST	Blast Hit	49021	49070	90	-	.	Example3
ABKQ01054051.1	BLAST	Blast Hit	10137	10186	90	-	.	Example3
ABKQ01054033.1	BLAST	Blast Hit	6651	6700	90	+	.	Example3
ABKQ01054024.1	BLAST	Blast Hit	14866	14915	90	+	.	Example3
ABKQ01054015.1	BLAST	Blast Hit	10187	10236	90	-	.	Example3
ABKQ01054002.1	BLAST	Blast Hit	16552	16601	90	-	.	Example3
ABKQ01053935.1	BLAST	Blast Hit	1571	1620	90	-	.	Example3
ABKQ01053867.1	BLAST	Blast Hit	41596	41645	90	-	.	Example3
ABKQ01053863.1	BLAST	Blast Hit	25943	25992	90	-	.	Example3
ABKQ01053863.1	BLAST	Blast Hit	26532	26581	90	+	.	Example3
ABKQ01053850.1	BLAST	Blast Hit	1143	1192	90	-	.	Example3
ABKQ01053806.1	BLAST	Blast Hit	29600	29649	90	-	.	Example3
ABKQ01053779.1	BLAST	Blast Hit	8360	8409	90	-	.	Example3
ABKQ01053760.1	BLAST	Blast Hit	89615	89664	90	+	.	Example3
ABKQ01053759.1	BLAST	Blast Hit	86038	86087	90	+	.	Example3
ABKQ01053745.1	BLAST	Blast Hit	15194	15243	90	+	.	Example3
ABKQ01053734.1	BLAST	Blast Hit	17572	17621	90	+	.	Example3
ABKQ01053696.1	BLAST	Blast Hit	8599	8648	90	+	.	Example3
ABKQ01053678.1	BLAST	Blast Hit	68516	68565	90	+	.	Example3
ABKQ01053635.1	BLAST	Blast Hit	13913	13962	90	-	.	Example3
ABKQ01053633.1	BLAST	Blast Hit	229	278	90	-	.	Example3
ABKQ01053624.1	BLAST	Blast Hit	9550	9599	90	+	.	Example3
