track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4578&page=res&job_id=212582
X	BLAST	Blast Hit	6425207	6425256	100	+	.	Example1
X	BLAST	Blast Hit	7501782	7501831	100	+	.	Example1
X	BLAST	Blast Hit	14147903	14147952	100	-	.	Example1
X	BLAST	Blast Hit	15024429	15024478	100	-	.	Example1
X	BLAST	Blast Hit	15055887	15055936	100	-	.	Example1
X	BLAST	Blast Hit	15072682	15072731	100	-	.	Example1
X	BLAST	Blast Hit	15089755	15089804	100	-	.	Example1
X	BLAST	Blast Hit	15213475	15213524	100	-	.	Example1
X	BLAST	Blast Hit	15240317	15240366	100	+	.	Example1
X	BLAST	Blast Hit	15767338	15767387	100	+	.	Example1
X	BLAST	Blast Hit	18971414	18971463	100	-	.	Example1
X	BLAST	Blast Hit	20578595	20578644	100	+	.	Example1
X	BLAST	Blast Hit	21157164	21157213	100	-	.	Example1
X	BLAST	Blast Hit	23210645	23210694	100	+	.	Example1
UNKN	BLAST	Blast Hit	2439153	2439202	100	+	.	Example1
UNKN	BLAST	Blast Hit	2702578	2702627	100	+	.	Example1
UNKN	BLAST	Blast Hit	4315225	4315274	100	-	.	Example1
UNKN	BLAST	Blast Hit	4343722	4343771	100	-	.	Example1
UNKN	BLAST	Blast Hit	4705342	4705391	100	+	.	Example1
UNKN	BLAST	Blast Hit	7418278	7418327	100	-	.	Example1
UNKN	BLAST	Blast Hit	9263878	9263927	100	+	.	Example1
UNKN	BLAST	Blast Hit	10083320	10083369	100	+	.	Example1
UNKN	BLAST	Blast Hit	12654312	12654361	100	+	.	Example1
UNKN	BLAST	Blast Hit	14967386	14967435	100	+	.	Example1
UNKN	BLAST	Blast Hit	35550511	35550560	100	-	.	Example1
3R	BLAST	Blast Hit	419076	419125	100	-	.	Example1
3R	BLAST	Blast Hit	7441407	7441456	100	+	.	Example1
3R	BLAST	Blast Hit	9817950	9817999	100	-	.	Example1
3R	BLAST	Blast Hit	17017358	17017407	100	-	.	Example1
3R	BLAST	Blast Hit	17022599	17022648	100	+	.	Example1
3R	BLAST	Blast Hit	18771308	18771357	100	-	.	Example1
3R	BLAST	Blast Hit	18960451	18960500	100	-	.	Example1
3R	BLAST	Blast Hit	20946487	20946536	100	+	.	Example1
3R	BLAST	Blast Hit	22185628	22185677	100	+	.	Example1
3R	BLAST	Blast Hit	24811198	24811247	100	+	.	Example1
3R	BLAST	Blast Hit	26917422	26917471	100	+	.	Example1
3R	BLAST	Blast Hit	38248289	38248338	100	+	.	Example1
2R	BLAST	Blast Hit	128842	128946	118	+	.	Example1
2R	BLAST	Blast Hit	7343335	7343384	100	-	.	Example1
2R	BLAST	Blast Hit	9191695	9191744	100	+	.	Example1
2R	BLAST	Blast Hit	9359168	9359217	100	+	.	Example1
2R	BLAST	Blast Hit	11233121	11233170	100	-	.	Example1
2R	BLAST	Blast Hit	25360485	25360534	100	-	.	Example1
2R	BLAST	Blast Hit	25588870	25588919	100	-	.	Example1
2R	BLAST	Blast Hit	34688188	34688237	100	+	.	Example1
2R	BLAST	Blast Hit	34715492	34715541	100	+	.	Example1
2R	BLAST	Blast Hit	46709093	46709142	100	-	.	Example1
2R	BLAST	Blast Hit	50244681	50244730	100	+	.	Example1
2R	BLAST	Blast Hit	50599679	50599728	100	+	.	Example1
2R	BLAST	Blast Hit	54539402	54539451	100	+	.	Example1
