track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4587&page=res&job_id=212582
scf_1925497282	BLAST	Blast Hit	586	635	100	-	.	Example1
scf_1925494364	BLAST	Blast Hit	619	668	100	+	.	Example1
scf_1925493027	BLAST	Blast Hit	923	972	100	-	.	Example1
scf_1925491387	BLAST	Blast Hit	2414721	2414770	100	-	.	Example1
scf_1925491385	BLAST	Blast Hit	3904737	3904786	100	-	.	Example1
scf_1925491384	BLAST	Blast Hit	4607873	4607922	100	+	.	Example1
scf_1925491384	BLAST	Blast Hit	5647144	5647193	100	-	.	Example1
scf_1925491384	BLAST	Blast Hit	6628408	6628457	100	+	.	Example1
scf_1925491383	BLAST	Blast Hit	371585	371634	100	-	.	Example1
scf_1925491383	BLAST	Blast Hit	445853	445902	100	+	.	Example1
scf_1925491383	BLAST	Blast Hit	1193054	1193103	100	-	.	Example1
scf_1925491383	BLAST	Blast Hit	1759346	1759395	100	-	.	Example1
scf_1925491383	BLAST	Blast Hit	2484763	2484812	100	-	.	Example1
scf_1925491382	BLAST	Blast Hit	2658052	2658101	100	+	.	Example1
scf_1925491382	BLAST	Blast Hit	6308592	6308641	100	+	.	Example1
scf_1925491382	BLAST	Blast Hit	11748547	11748596	100	+	.	Example1
scf_1925491381	BLAST	Blast Hit	3376374	3376423	100	+	.	Example1
scf_1925491378	BLAST	Blast Hit	969354	969403	100	-	.	Example1
scf_1925491378	BLAST	Blast Hit	2767237	2767286	100	-	.	Example1
scf_1925491377	BLAST	Blast Hit	1735282	1735331	100	-	.	Example1
scf_1925491376	BLAST	Blast Hit	9096886	9096935	100	+	.	Example1
scf_1925491376	BLAST	Blast Hit	9359273	9359322	100	-	.	Example1
scf_1925491371	BLAST	Blast Hit	1387419	1387468	100	+	.	Example1
scf_1925491369	BLAST	Blast Hit	2596546	2596595	100	+	.	Example1
scf_1925491369	BLAST	Blast Hit	3478586	3478635	100	+	.	Example1
scf_1925491368	BLAST	Blast Hit	2603754	2603803	100	+	.	Example1
scf_1925491367	BLAST	Blast Hit	2131076	2131125	100	+	.	Example1
scf_1925491367	BLAST	Blast Hit	2173791	2173840	100	+	.	Example1
scf_1925491367	BLAST	Blast Hit	2866851	2866900	100	+	.	Example1
scf_1925491364	BLAST	Blast Hit	459190	459239	100	+	.	Example1
scf_1925491364	BLAST	Blast Hit	2504274	2504323	100	+	.	Example1
scf_1925491362	BLAST	Blast Hit	109171	109220	100	-	.	Example1
scf_1925491354	BLAST	Blast Hit	813944	813993	100	-	.	Example1
scf_1925491354	BLAST	Blast Hit	831724	831773	100	+	.	Example1
scf_1925491352	BLAST	Blast Hit	843817	843866	100	-	.	Example1
scf_1925491352	BLAST	Blast Hit	1418790	1418839	100	-	.	Example1
scf_1925491351	BLAST	Blast Hit	1472646	1472695	100	+	.	Example1
scf_1925491351	BLAST	Blast Hit	1473709	1473758	100	+	.	Example1
scf_1925491347	BLAST	Blast Hit	40912	40961	100	-	.	Example1
scf_1925491347	BLAST	Blast Hit	886976	887025	100	+	.	Example1
scf_1925491346	BLAST	Blast Hit	496570	496619	100	+	.	Example1
scf_1925491342	BLAST	Blast Hit	226244	226293	100	+	.	Example1
scf_1925491339	BLAST	Blast Hit	42052	42101	100	-	.	Example1
scf_1925491339	BLAST	Blast Hit	2276680	2276729	100	+	.	Example1
scf_1925491327	BLAST	Blast Hit	24861	24910	100	-	.	Example1
scf_1925491325	BLAST	Blast Hit	1399913	1399962	100	-	.	Example1
scf_1925490885	BLAST	Blast Hit	699	748	100	+	.	Example1
scf_1925490809	BLAST	Blast Hit	141	190	100	+	.	Example1
scf_1925490658	BLAST	Blast Hit	414	463	100	-	.	Example1
scf_1925489673	BLAST	Blast Hit	246	295	100	+	.	Example1
