track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4581&page=res&job_id=212582
ABKP02026803.1	BLAST	Blast Hit	71422	71471	100	+	.	Example1
ABKP02026715.1	BLAST	Blast Hit	82631	82680	100	+	.	Example1
ABKP02026676.1	BLAST	Blast Hit	898	947	100	+	.	Example1
ABKP02026517.1	BLAST	Blast Hit	4040	4089	100	+	.	Example1
ABKP02026295.1	BLAST	Blast Hit	1604	1653	100	+	.	Example1
ABKP02026295.1	BLAST	Blast Hit	44319	44368	100	+	.	Example1
ABKP02025926.1	BLAST	Blast Hit	9325	9374	100	+	.	Example1
ABKP02025436.1	BLAST	Blast Hit	12025	12074	100	+	.	Example1
ABKP02025434.1	BLAST	Blast Hit	38817	38866	100	-	.	Example1
ABKP02025338.1	BLAST	Blast Hit	21644	21693	100	-	.	Example1
ABKP02025314.1	BLAST	Blast Hit	36581	36630	100	-	.	Example1
ABKP02025217.1	BLAST	Blast Hit	222	271	100	+	.	Example1
ABKP02025216.1	BLAST	Blast Hit	8523	8572	100	+	.	Example1
ABKP02024999.1	BLAST	Blast Hit	2941	2990	100	-	.	Example1
ABKP02024893.1	BLAST	Blast Hit	6166	6215	100	+	.	Example1
ABKP02024769.1	BLAST	Blast Hit	531	580	100	+	.	Example1
ABKP02024373.1	BLAST	Blast Hit	787	836	100	+	.	Example1
ABKP02023451.1	BLAST	Blast Hit	923	972	100	-	.	Example1
ABKP02023399.1	BLAST	Blast Hit	3217	3266	100	+	.	Example1
ABKP02023149.1	BLAST	Blast Hit	17794	17843	100	-	.	Example1
ABKP02023070.1	BLAST	Blast Hit	48173	48222	100	-	.	Example1
ABKP02022839.1	BLAST	Blast Hit	56619	56668	100	-	.	Example1
ABKP02022765.1	BLAST	Blast Hit	14680	14729	100	+	.	Example1
ABKP02022010.1	BLAST	Blast Hit	12328	12377	100	-	.	Example1
ABKP02021839.1	BLAST	Blast Hit	4091	4140	100	-	.	Example1
ABKP02021810.1	BLAST	Blast Hit	2645	2694	100	-	.	Example1
ABKP02021056.1	BLAST	Blast Hit	141	190	100	+	.	Example1
ABKP02020997.1	BLAST	Blast Hit	414	463	100	-	.	Example1
ABKP02019999.1	BLAST	Blast Hit	59	108	100	+	.	Example1
ABKP02019962.1	BLAST	Blast Hit	124	173	100	+	.	Example1
ABKP02019686.1	BLAST	Blast Hit	61381	61430	100	-	.	Example1
ABKP02019633.1	BLAST	Blast Hit	51630	51679	100	-	.	Example1
ABKP02019606.1	BLAST	Blast Hit	11526	11575	100	+	.	Example1
ABKP02019600.1	BLAST	Blast Hit	40865	40914	100	-	.	Example1
ABKP02019573.1	BLAST	Blast Hit	47797	47846	100	+	.	Example1
ABKP02019434.1	BLAST	Blast Hit	9469	9518	100	+	.	Example1
ABKP02019336.1	BLAST	Blast Hit	9208	9257	100	+	.	Example1
ABKP02018351.1	BLAST	Blast Hit	619	668	100	+	.	Example1
ABKP02017020.1	BLAST	Blast Hit	700	749	100	-	.	Example1
ABKP02015605.1	BLAST	Blast Hit	637	686	100	+	.	Example1
ABKP02014258.1	BLAST	Blast Hit	246	295	100	+	.	Example1
ABKP02012805.1	BLAST	Blast Hit	15195	15244	100	-	.	Example1
ABKP02012653.1	BLAST	Blast Hit	679	728	100	+	.	Example1
ABKP02009598.1	BLAST	Blast Hit	1019	1068	100	+	.	Example1
ABKP02009538.1	BLAST	Blast Hit	684	733	100	-	.	Example1
ABKP02009471.1	BLAST	Blast Hit	1651	1700	100	+	.	Example1
ABKP02008133.1	BLAST	Blast Hit	1025	1074	100	+	.	Example1
ABKP02006404.1	BLAST	Blast Hit	699	748	100	+	.	Example1
ABKP02005280.1	BLAST	Blast Hit	642	691	100	+	.	Example1
ABKP02004229.1	BLAST	Blast Hit	586	635	100	-	.	Example1
