track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4582&page=res&job_id=212582
ABKP02012810.1	BLAST	Blast Hit	6973	7023	102	+	.	Example2
ABKP02027049.1	BLAST	Blast Hit	3931	3980	100	-	.	Example2
ABKP02027033.1	BLAST	Blast Hit	39542	39591	100	+	.	Example2
ABKP02026967.1	BLAST	Blast Hit	10512	10561	100	+	.	Example2
ABKP02026923.1	BLAST	Blast Hit	20741	20790	100	-	.	Example2
ABKP02026756.1	BLAST	Blast Hit	13510	13559	100	-	.	Example2
ABKP02026720.1	BLAST	Blast Hit	6113	6162	100	-	.	Example2
ABKP02026719.1	BLAST	Blast Hit	9409	9458	100	-	.	Example2
ABKP02026706.1	BLAST	Blast Hit	6783	6832	100	+	.	Example2
ABKP02026704.1	BLAST	Blast Hit	667	716	100	+	.	Example2
ABKP02026684.1	BLAST	Blast Hit	1935	1984	100	-	.	Example2
ABKP02026682.1	BLAST	Blast Hit	5101	5150	100	+	.	Example2
ABKP02026612.1	BLAST	Blast Hit	565	614	100	+	.	Example2
ABKP02026593.1	BLAST	Blast Hit	26302	26351	100	-	.	Example2
ABKP02026587.1	BLAST	Blast Hit	4272	4321	100	-	.	Example2
ABKP02026568.1	BLAST	Blast Hit	6337	6386	100	-	.	Example2
ABKP02026511.1	BLAST	Blast Hit	1986	2035	100	-	.	Example2
ABKP02026465.1	BLAST	Blast Hit	127	176	100	+	.	Example2
ABKP02026381.1	BLAST	Blast Hit	67862	67911	100	+	.	Example2
ABKP02026281.1	BLAST	Blast Hit	29099	29148	100	+	.	Example2
ABKP02026271.1	BLAST	Blast Hit	15545	15594	100	-	.	Example2
ABKP02026226.1	BLAST	Blast Hit	9561	9610	100	+	.	Example2
ABKP02026222.1	BLAST	Blast Hit	26611	26660	100	+	.	Example2
ABKP02026207.1	BLAST	Blast Hit	827	876	100	+	.	Example2
ABKP02025844.1	BLAST	Blast Hit	12840	12889	100	+	.	Example2
ABKP02025626.1	BLAST	Blast Hit	9184	9233	100	+	.	Example2
ABKP02025621.1	BLAST	Blast Hit	4297	4346	100	-	.	Example2
ABKP02025618.1	BLAST	Blast Hit	2673	2722	100	-	.	Example2
ABKP02025591.1	BLAST	Blast Hit	322	371	100	+	.	Example2
ABKP02025505.1	BLAST	Blast Hit	5335	5384	100	+	.	Example2
ABKP02025470.1	BLAST	Blast Hit	3789	3838	100	+	.	Example2
ABKP02025350.1	BLAST	Blast Hit	8447	8496	100	-	.	Example2
ABKP02025341.1	BLAST	Blast Hit	42686	42735	100	+	.	Example2
ABKP02025339.1	BLAST	Blast Hit	43781	43830	100	+	.	Example2
ABKP02025338.1	BLAST	Blast Hit	40199	40248	100	-	.	Example2
ABKP02025327.1	BLAST	Blast Hit	24062	24111	100	+	.	Example2
ABKP02025327.1	BLAST	Blast Hit	37916	37965	100	-	.	Example2
ABKP02025274.1	BLAST	Blast Hit	14089	14138	100	-	.	Example2
ABKP02025260.1	BLAST	Blast Hit	18070	18119	100	+	.	Example2
ABKP02025218.1	BLAST	Blast Hit	11940	11989	100	+	.	Example2
ABKP02025153.1	BLAST	Blast Hit	16502	16551	100	-	.	Example2
ABKP02025135.1	BLAST	Blast Hit	25715	25764	100	+	.	Example2
ABKP02025125.1	BLAST	Blast Hit	23299	23348	100	+	.	Example2
ABKP02025090.1	BLAST	Blast Hit	630	679	100	-	.	Example2
ABKP02025069.1	BLAST	Blast Hit	174	223	100	+	.	Example2
ABKP02025046.1	BLAST	Blast Hit	2040	2089	100	-	.	Example2
ABKP02025028.1	BLAST	Blast Hit	36652	36701	100	-	.	Example2
ABKP02025027.1	BLAST	Blast Hit	4272	4321	100	-	.	Example2
ABKP02025020.1	BLAST	Blast Hit	11318	11367	100	+	.	Example2
ABKP02025016.1	BLAST	Blast Hit	11389	11438	100	+	.	Example2
