track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4569&page=res&job_id=212582
EE997851.1	BLAST	Blast Hit	434	456	36	+	.	Example1
EE997851.1	BLAST	Blast Hit	434	456	36	+	.	Example1
DV420999.1	BLAST	Blast Hit	17	43	34	-	.	Example1
DV420999.1	BLAST	Blast Hit	17	43	34	-	.	Example1
AY433242.1	BLAST	Blast Hit	44	63	34	-	.	Example1
AY433242.1	BLAST	Blast Hit	44	63	34	-	.	Example1
DV384118.1	BLAST	Blast Hit	17	43	34	-	.	Example1
DV384118.1	BLAST	Blast Hit	17	43	34	-	.	Example1
DV233027.1	BLAST	Blast Hit	312	331	34	+	.	Example1
DV233027.1	BLAST	Blast Hit	312	331	34	+	.	Example1
DW213253.1	BLAST	Blast Hit	18	37	34	-	.	Example1
DW213253.1	BLAST	Blast Hit	18	37	34	-	.	Example1
DV415587.1	BLAST	Blast Hit	17	43	34	-	.	Example1
DV415587.1	BLAST	Blast Hit	17	43	34	-	.	Example1
DV395272.1	BLAST	Blast Hit	17	43	34	-	.	Example1
DV395272.1	BLAST	Blast Hit	17	43	34	-	.	Example1
DV269521.1	BLAST	Blast Hit	318	337	34	+	.	Example1
DV269521.1	BLAST	Blast Hit	318	337	34	+	.	Example1
DV321237.1	BLAST	Blast Hit	354	373	34	+	.	Example1
DV321237.1	BLAST	Blast Hit	354	373	34	+	.	Example1
DV269806.1	BLAST	Blast Hit	354	373	34	+	.	Example1
DV269806.1	BLAST	Blast Hit	354	373	34	+	.	Example1
DV269474.1	BLAST	Blast Hit	354	373	34	+	.	Example1
DV269474.1	BLAST	Blast Hit	354	373	34	+	.	Example1
