track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4567&page=res&job_id=212582
contig:AaegL1:contig_8146:1:65422:1	BLAST	Blast Hit	28569	28596	44	-	.	Example2
contig:AaegL1:contig_8146:1:65422:1	BLAST	Blast Hit	28569	28595	42	-	.	Example2
contig:AaegL1:contig_26929:1:331537:1	BLAST	Blast Hit	16632	16650	38	+	.	Example2
contig:AaegL1:contig_26929:1:331537:1	BLAST	Blast Hit	16632	16650	38	+	.	Example2
contig:AaegL1:contig_25466:1:28235:1	BLAST	Blast Hit	27030	27048	38	+	.	Example2
contig:AaegL1:contig_25466:1:28235:1	BLAST	Blast Hit	27030	27048	38	+	.	Example2
contig:AaegL1:contig_22380:1:22209:1	BLAST	Blast Hit	12676	12706	38	+	.	Example2
contig:AaegL1:contig_22380:1:22209:1	BLAST	Blast Hit	12677	12706	36	+	.	Example2
contig:AaegL1:contig_20384:1:109320:1	BLAST	Blast Hit	16716	16734	38	+	.	Example2
contig:AaegL1:contig_20384:1:109320:1	BLAST	Blast Hit	16716	16734	38	+	.	Example2
contig:AaegL1:contig_10922:1:167125:1	BLAST	Blast Hit	22923	22941	38	+	.	Example2
contig:AaegL1:contig_10922:1:167125:1	BLAST	Blast Hit	22923	22941	38	+	.	Example2
contig:AaegL1:contig_4323:1:248655:1	BLAST	Blast Hit	213629	213647	38	+	.	Example2
contig:AaegL1:contig_4323:1:248655:1	BLAST	Blast Hit	213629	213647	38	+	.	Example2
contig:AaegL1:contig_24413:1:311180:1	BLAST	Blast Hit	247358	247375	36	-	.	Example2
contig:AaegL1:contig_24413:1:311180:1	BLAST	Blast Hit	247358	247375	36	-	.	Example2
contig:AaegL1:contig_23557:1:30312:1	BLAST	Blast Hit	4022	4039	36	+	.	Example2
contig:AaegL1:contig_23557:1:30312:1	BLAST	Blast Hit	4022	4039	36	+	.	Example2
contig:AaegL1:contig_23347:1:16534:1	BLAST	Blast Hit	13589	13606	36	+	.	Example2
contig:AaegL1:contig_23347:1:16534:1	BLAST	Blast Hit	13589	13606	36	+	.	Example2
contig:AaegL1:contig_20140:1:10939:1	BLAST	Blast Hit	2865	2895	36	+	.	Example2
contig:AaegL1:contig_19556:1:229685:1	BLAST	Blast Hit	26732	26754	36	+	.	Example2
contig:AaegL1:contig_19556:1:229685:1	BLAST	Blast Hit	26732	26754	36	+	.	Example2
contig:AaegL1:contig_16314:1:145202:1	BLAST	Blast Hit	34438	34455	36	+	.	Example2
contig:AaegL1:contig_16314:1:145202:1	BLAST	Blast Hit	34438	34455	36	+	.	Example2
contig:AaegL1:contig_14501:1:207496:1	BLAST	Blast Hit	70209	70229	36	+	.	Example2
contig:AaegL1:contig_14501:1:207496:1	BLAST	Blast Hit	70209	70229	36	+	.	Example2
contig:AaegL1:contig_14481:1:89555:1	BLAST	Blast Hit	78234	78251	36	-	.	Example2
contig:AaegL1:contig_14481:1:89555:1	BLAST	Blast Hit	78234	78251	36	-	.	Example2
contig:AaegL1:contig_14339:1:32275:1	BLAST	Blast Hit	6228	6245	36	+	.	Example2
contig:AaegL1:contig_14339:1:32275:1	BLAST	Blast Hit	6228	6245	36	+	.	Example2
contig:AaegL1:contig_13912:1:91430:1	BLAST	Blast Hit	57290	57307	36	+	.	Example2
contig:AaegL1:contig_13912:1:91430:1	BLAST	Blast Hit	57290	57307	36	+	.	Example2
contig:AaegL1:contig_13513:1:147815:1	BLAST	Blast Hit	69672	69689	36	+	.	Example2
contig:AaegL1:contig_13513:1:147815:1	BLAST	Blast Hit	69672	69689	36	+	.	Example2
contig:AaegL1:contig_13290:1:204469:1	BLAST	Blast Hit	68095	68112	36	+	.	Example2
contig:AaegL1:contig_13290:1:204469:1	BLAST	Blast Hit	68095	68112	36	+	.	Example2
contig:AaegL1:contig_12882:1:106279:1	BLAST	Blast Hit	68434	68451	36	-	.	Example2
contig:AaegL1:contig_12882:1:106279:1	BLAST	Blast Hit	68434	68451	36	-	.	Example2
contig:AaegL1:contig_12396:1:28309:1	BLAST	Blast Hit	26327	26344	36	-	.	Example2
contig:AaegL1:contig_12396:1:28309:1	BLAST	Blast Hit	26327	26344	36	-	.	Example2
contig:AaegL1:contig_8965:1:106838:1	BLAST	Blast Hit	104193	104210	36	-	.	Example2
contig:AaegL1:contig_8965:1:106838:1	BLAST	Blast Hit	104193	104210	36	-	.	Example2
contig:AaegL1:contig_8031:1:194195:1	BLAST	Blast Hit	183263	183280	36	-	.	Example2
contig:AaegL1:contig_8031:1:194195:1	BLAST	Blast Hit	183263	183280	36	-	.	Example2
contig:AaegL1:contig_5873:1:135238:1	BLAST	Blast Hit	22472	22489	36	-	.	Example2
contig:AaegL1:contig_5873:1:135238:1	BLAST	Blast Hit	22472	22489	36	-	.	Example2
contig:AaegL1:contig_4955:1:158451:1	BLAST	Blast Hit	24034	24051	36	-	.	Example2
contig:AaegL1:contig_4955:1:158451:1	BLAST	Blast Hit	24034	24051	36	-	.	Example2
contig:AaegL1:contig_4588:1:17982:1	BLAST	Blast Hit	17455	17477	36	-	.	Example2
