track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4559&page=res&job_id=212578
AGAP006842-PA	BLAST	Blast Hit	12	130	593	.	.	Anopheles_Pep
AGAP006841-PA	BLAST	Blast Hit	12	130	589	.	.	Anopheles_Pep
AGAP006840-PA	BLAST	Blast Hit	12	130	584	.	.	Anopheles_Pep
AGAP006844-PA	BLAST	Blast Hit	12	118	528	.	.	Anopheles_Pep
AGAP006846-PA	BLAST	Blast Hit	12	118	521	.	.	Anopheles_Pep
AGAP006845-PA	BLAST	Blast Hit	12	114	507	.	.	Anopheles_Pep
AGAP006847-PA	BLAST	Blast Hit	12	100	406	.	.	Anopheles_Pep
AGAP006843-PA	BLAST	Blast Hit	12	100	405	.	.	Anopheles_Pep
AGAP006848-PA	BLAST	Blast Hit	12	111	357	.	.	Anopheles_Pep
AGAP006861-PA	BLAST	Blast Hit	20	95	334	.	.	Anopheles_Pep
AGAP006856-PA	BLAST	Blast Hit	20	96	333	.	.	Anopheles_Pep
AGAP006857-PA	BLAST	Blast Hit	20	95	328	.	.	Anopheles_Pep
AGAP006864-PA	BLAST	Blast Hit	30	109	325	.	.	Anopheles_Pep
AGAP006853-PA	BLAST	Blast Hit	20	95	322	.	.	Anopheles_Pep
AGAP006862-PA	BLAST	Blast Hit	20	96	322	.	.	Anopheles_Pep
AGAP006850-PA	BLAST	Blast Hit	20	96	321	.	.	Anopheles_Pep
AGAP006855-PA	BLAST	Blast Hit	20	96	321	.	.	Anopheles_Pep
AGAP006851-PA	BLAST	Blast Hit	20	96	321	.	.	Anopheles_Pep
AGAP006849-PA	BLAST	Blast Hit	20	96	321	.	.	Anopheles_Pep
AGAP006852-PA	BLAST	Blast Hit	20	96	321	.	.	Anopheles_Pep
AGAP006597-PA	BLAST	Blast Hit	13	111	319	.	.	Anopheles_Pep
AGAP006854-PA	BLAST	Blast Hit	20	96	316	.	.	Anopheles_Pep
AGAP006859-PA	BLAST	Blast Hit	20	96	314	.	.	Anopheles_Pep
AGAP006858-PA	BLAST	Blast Hit	23	96	304	.	.	Anopheles_Pep
AGAP006860-PA	BLAST	Blast Hit	20	92	303	.	.	Anopheles_Pep
AGAP006863-PA	BLAST	Blast Hit	25	92	295	.	.	Anopheles_Pep
AGAP006837-PA	BLAST	Blast Hit	45	121	292	.	.	Anopheles_Pep
AGAP006866-PA	BLAST	Blast Hit	66	153	292	.	.	Anopheles_Pep
AGAP006839-PA	BLAST	Blast Hit	130	205	283	.	.	Anopheles_Pep
AGAP005969-PA	BLAST	Blast Hit	64	132	272	.	.	Anopheles_Pep
AGAP005968-PA	BLAST	Blast Hit	61	129	268	.	.	Anopheles_Pep
AGAP005966-PA	BLAST	Blast Hit	70	138	268	.	.	Anopheles_Pep
AGAP005967-PA	BLAST	Blast Hit	66	134	265	.	.	Anopheles_Pep
AGAP006836-PA	BLAST	Blast Hit	51	120	247	.	.	Anopheles_Pep
AGAP006283-PB	BLAST	Blast Hit	51	139	237	.	.	Anopheles_Pep
AGAP006865-PA	BLAST	Blast Hit	67	136	236	.	.	Anopheles_Pep
AGAP006830-PA	BLAST	Blast Hit	29	104	218	.	.	Anopheles_Pep
AGAP006831-PA	BLAST	Blast Hit	38	126	213	.	.	Anopheles_Pep
AGAP006829-PA	BLAST	Blast Hit	30	95	213	.	.	Anopheles_Pep
AGAP001665-PA	BLAST	Blast Hit	48	124	209	.	.	Anopheles_Pep
AGAP001667-PA	BLAST	Blast Hit	48	124	209	.	.	Anopheles_Pep
AGAP006828-PA	BLAST	Blast Hit	60	129	208	.	.	Anopheles_Pep
AGAP006834-PA	BLAST	Blast Hit	151	216	208	.	.	Anopheles_Pep
AGAP006833-PA	BLAST	Blast Hit	73	134	203	.	.	Anopheles_Pep
AGAP008960-PA	BLAST	Blast Hit	32	98	203	.	.	Anopheles_Pep
AGAP001666-PA	BLAST	Blast Hit	48	124	202	.	.	Anopheles_Pep
AGAP010095-PA	BLAST	Blast Hit	70	166	202	.	.	Anopheles_Pep
AGAP001668-PA	BLAST	Blast Hit	48	122	201	.	.	Anopheles_Pep
AGAP001669-PA	BLAST	Blast Hit	49	123	198	.	.	Anopheles_Pep
AGAP003384-PA	BLAST	Blast Hit	41	137	195	.	.	Anopheles_Pep
