track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4584&page=res&job_id=212582
ABKQ01054170.1	BLAST	Blast Hit	40561	40610	100	-	.	Example1
ABKQ01053686.1	BLAST	Blast Hit	380	429	100	-	.	Example1
ABKQ01053302.1	BLAST	Blast Hit	13196	13245	100	-	.	Example1
ABKQ01053105.1	BLAST	Blast Hit	863	912	100	+	.	Example1
ABKQ01052976.1	BLAST	Blast Hit	2388	2437	100	-	.	Example1
ABKQ01047910.1	BLAST	Blast Hit	687	736	100	-	.	Example1
ABKQ01047791.1	BLAST	Blast Hit	1	50	100	-	.	Example1
ABKQ01045872.1	BLAST	Blast Hit	568	617	100	-	.	Example1
ABKQ01045792.1	BLAST	Blast Hit	68	117	100	+	.	Example1
ABKQ01044565.1	BLAST	Blast Hit	750	799	100	-	.	Example1
ABKQ01043859.1	BLAST	Blast Hit	397	446	100	+	.	Example1
ABKQ01042951.1	BLAST	Blast Hit	217	266	100	+	.	Example1
ABKQ01042276.1	BLAST	Blast Hit	773	822	100	+	.	Example1
ABKQ01040681.1	BLAST	Blast Hit	140	189	100	+	.	Example1
ABKQ01038254.1	BLAST	Blast Hit	602	651	100	-	.	Example1
ABKQ01036663.1	BLAST	Blast Hit	526	575	100	+	.	Example1
ABKQ01033457.1	BLAST	Blast Hit	587	636	100	+	.	Example1
ABKQ01030468.1	BLAST	Blast Hit	698	747	100	+	.	Example1
ABKQ01029097.1	BLAST	Blast Hit	525	574	100	+	.	Example1
ABKQ01028941.1	BLAST	Blast Hit	4360	4409	100	-	.	Example1
ABKQ01028814.1	BLAST	Blast Hit	7855	7904	100	-	.	Example1
ABKQ01028797.1	BLAST	Blast Hit	21612	21661	100	-	.	Example1
ABKQ01028766.1	BLAST	Blast Hit	55395	55444	100	+	.	Example1
ABKQ01028678.1	BLAST	Blast Hit	67192	67241	100	+	.	Example1
ABKQ01028635.1	BLAST	Blast Hit	1196	1245	100	+	.	Example1
ABKQ01028560.1	BLAST	Blast Hit	17846	17895	100	+	.	Example1
ABKQ01028542.1	BLAST	Blast Hit	5306	5355	100	-	.	Example1
ABKQ01028473.1	BLAST	Blast Hit	1252	1301	100	+	.	Example1
ABKQ01028472.1	BLAST	Blast Hit	6229	6278	100	+	.	Example1
ABKQ01028436.1	BLAST	Blast Hit	19733	19782	100	-	.	Example1
ABKQ01028361.1	BLAST	Blast Hit	15723	15772	100	+	.	Example1
ABKQ01027964.1	BLAST	Blast Hit	535	584	100	+	.	Example1
ABKQ01027779.1	BLAST	Blast Hit	11962	12011	100	-	.	Example1
ABKQ01026250.1	BLAST	Blast Hit	47826	47875	100	-	.	Example1
ABKQ01026066.1	BLAST	Blast Hit	887	936	100	+	.	Example1
ABKQ01025339.1	BLAST	Blast Hit	556	605	100	-	.	Example1
ABKQ01024550.1	BLAST	Blast Hit	1228	1277	100	-	.	Example1
ABKQ01023633.1	BLAST	Blast Hit	132	181	100	-	.	Example1
ABKQ01022909.1	BLAST	Blast Hit	37	86	100	-	.	Example1
ABKQ01022765.1	BLAST	Blast Hit	592	641	100	+	.	Example1
ABKQ01022305.1	BLAST	Blast Hit	88	137	100	-	.	Example1
ABKQ01021884.1	BLAST	Blast Hit	1127	1176	100	+	.	Example1
ABKQ01020629.1	BLAST	Blast Hit	218	267	100	+	.	Example1
ABKQ01018362.1	BLAST	Blast Hit	190	239	100	+	.	Example1
ABKQ01016536.1	BLAST	Blast Hit	579	628	100	-	.	Example1
ABKQ01015922.1	BLAST	Blast Hit	662	711	100	+	.	Example1
ABKQ01015742.1	BLAST	Blast Hit	121	170	100	+	.	Example1
ABKQ01015181.1	BLAST	Blast Hit	841	890	100	-	.	Example1
ABKQ01014898.1	BLAST	Blast Hit	425	474	100	-	.	Example1
ABKQ01014659.1	BLAST	Blast Hit	147	196	100	-	.	Example1
