track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4558&page=res&job_id=212578
AAEL009009-RA	BLAST	Blast Hit	12	101	318	.	.	Anopheles_Pep
AAEL014988-RA	BLAST	Blast Hit	12	101	318	.	.	Anopheles_Pep
AAEL014987-RA	BLAST	Blast Hit	40	116	317	.	.	Anopheles_Pep
AAEL008982-RA	BLAST	Blast Hit	39	116	317	.	.	Anopheles_Pep
AAEL013878-RA	BLAST	Blast Hit	12	99	310	.	.	Anopheles_Pep
AAEL014978-RA	BLAST	Blast Hit	125	208	306	.	.	Anopheles_Pep
AAEL008988-RA	BLAST	Blast Hit	125	208	306	.	.	Anopheles_Pep
AAEL009005-RA	BLAST	Blast Hit	85	160	299	.	.	Anopheles_Pep
AAEL008994-RA	BLAST	Blast Hit	42	115	298	.	.	Anopheles_Pep
AAEL014984-RA	BLAST	Blast Hit	15	112	297	.	.	Anopheles_Pep
AAEL009012-RA	BLAST	Blast Hit	12	103	296	.	.	Anopheles_Pep
AAEL008967-RA	BLAST	Blast Hit	3	100	294	.	.	Anopheles_Pep
AAEL015424-RA	BLAST	Blast Hit	21	96	290	.	.	Anopheles_Pep
AAEL009013-RA	BLAST	Blast Hit	38	105	289	.	.	Anopheles_Pep
AAEL000665-RA	BLAST	Blast Hit	12	109	284	.	.	Anopheles_Pep
AAEL009008-RA	BLAST	Blast Hit	37	104	284	.	.	Anopheles_Pep
AAEL014977-RA	BLAST	Blast Hit	37	104	284	.	.	Anopheles_Pep
AAEL015282-RA	BLAST	Blast Hit	12	103	283	.	.	Anopheles_Pep
AAEL008999-RA	BLAST	Blast Hit	21	96	283	.	.	Anopheles_Pep
AAEL008991-RA	BLAST	Blast Hit	12	103	281	.	.	Anopheles_Pep
AAEL015222-RA	BLAST	Blast Hit	66	133	281	.	.	Anopheles_Pep
AAEL007099-RA	BLAST	Blast Hit	67	133	281	.	.	Anopheles_Pep
AAEL008990-RA	BLAST	Blast Hit	19	93	279	.	.	Anopheles_Pep
AAEL014986-RA	BLAST	Blast Hit	19	93	279	.	.	Anopheles_Pep
AAEL007093-RA	BLAST	Blast Hit	106	173	279	.	.	Anopheles_Pep
AAEL009007-RA	BLAST	Blast Hit	12	110	278	.	.	Anopheles_Pep
AAEL015223-RA	BLAST	Blast Hit	87	153	278	.	.	Anopheles_Pep
AAEL007095-RA	BLAST	Blast Hit	87	153	278	.	.	Anopheles_Pep
AAEL008995-RA	BLAST	Blast Hit	19	100	277	.	.	Anopheles_Pep
AAEL015503-RA	BLAST	Blast Hit	12	99	277	.	.	Anopheles_Pep
AAEL007101-RA	BLAST	Blast Hit	87	153	277	.	.	Anopheles_Pep
AAEL008969-RA	BLAST	Blast Hit	19	94	276	.	.	Anopheles_Pep
AAEL008993-RA	BLAST	Blast Hit	25	106	273	.	.	Anopheles_Pep
AAEL014985-RA	BLAST	Blast Hit	20	97	273	.	.	Anopheles_Pep
AAEL009004-RA	BLAST	Blast Hit	20	97	272	.	.	Anopheles_Pep
AAEL008968-RA	BLAST	Blast Hit	15	101	272	.	.	Anopheles_Pep
AAEL014973-RA	BLAST	Blast Hit	15	101	272	.	.	Anopheles_Pep
AAEL008971-RA	BLAST	Blast Hit	12	100	271	.	.	Anopheles_Pep
AAEL014974-RA	BLAST	Blast Hit	12	100	271	.	.	Anopheles_Pep
AAEL009003-RA	BLAST	Blast Hit	12	100	271	.	.	Anopheles_Pep
AAEL015279-RA	BLAST	Blast Hit	12	103	271	.	.	Anopheles_Pep
AAEL014770-RA	BLAST	Blast Hit	12	103	271	.	.	Anopheles_Pep
AAEL008992-RA	BLAST	Blast Hit	12	103	271	.	.	Anopheles_Pep
AAEL008979-RA	BLAST	Blast Hit	12	94	270	.	.	Anopheles_Pep
AAEL009010-RA	BLAST	Blast Hit	12	103	270	.	.	Anopheles_Pep
AAEL015280-RA	BLAST	Blast Hit	12	103	269	.	.	Anopheles_Pep
AAEL008978-RA	BLAST	Blast Hit	12	94	268	.	.	Anopheles_Pep
AAEL008975-RA	BLAST	Blast Hit	12	103	267	.	.	Anopheles_Pep
AAEL015408-RA	BLAST	Blast Hit	12	94	266	.	.	Anopheles_Pep
AAEL008977-RA	BLAST	Blast Hit	12	111	265	.	.	Anopheles_Pep
