track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4572&page=res&job_id=212582
supercont1.518	BLAST	Blast Hit	622899	622921	40	+	.	Example1
supercont1.518	BLAST	Blast Hit	622899	622921	40	+	.	Example1
supercont1.1109	BLAST	Blast Hit	157810	157828	38	-	.	Example1
supercont1.1109	BLAST	Blast Hit	157810	157828	38	-	.	Example1
supercont1.1198	BLAST	Blast Hit	128148	128175	38	-	.	Example1
supercont1.1652	BLAST	Blast Hit	19846	19864	38	+	.	Example1
supercont1.1652	BLAST	Blast Hit	19846	19864	38	+	.	Example1
supercont1.226	BLAST	Blast Hit	1352915	1352933	38	+	.	Example1
supercont1.226	BLAST	Blast Hit	1352915	1352933	38	+	.	Example1
supercont1.25	BLAST	Blast Hit	1438167	1438185	38	-	.	Example1
supercont1.25	BLAST	Blast Hit	1438167	1438185	38	-	.	Example1
supercont1.25	BLAST	Blast Hit	1340536	1340556	36	+	.	Example1
supercont1.25	BLAST	Blast Hit	1340536	1340556	36	+	.	Example1
supercont1.25	BLAST	Blast Hit	1809459	1809479	36	+	.	Example1
supercont1.25	BLAST	Blast Hit	1809459	1809479	36	+	.	Example1
supercont1.3	BLAST	Blast Hit	4255562	4255580	38	+	.	Example1
supercont1.3	BLAST	Blast Hit	4255562	4255580	38	+	.	Example1
supercont1.30	BLAST	Blast Hit	1450299	1450317	38	+	.	Example1
supercont1.30	BLAST	Blast Hit	1450299	1450317	38	+	.	Example1
supercont1.369	BLAST	Blast Hit	848614	848632	38	+	.	Example1
supercont1.369	BLAST	Blast Hit	848614	848632	38	+	.	Example1
supercont1.45	BLAST	Blast Hit	2179954	2179972	38	+	.	Example1
supercont1.45	BLAST	Blast Hit	2179954	2179972	38	+	.	Example1
supercont1.45	BLAST	Blast Hit	3139170	3139188	38	-	.	Example1
supercont1.45	BLAST	Blast Hit	3139170	3139188	38	-	.	Example1
supercont1.49	BLAST	Blast Hit	293132	293150	38	+	.	Example1
supercont1.49	BLAST	Blast Hit	293132	293150	38	+	.	Example1
supercont1.583	BLAST	Blast Hit	268878	268896	38	+	.	Example1
supercont1.583	BLAST	Blast Hit	268878	268896	38	+	.	Example1
supercont1.868	BLAST	Blast Hit	401387	401405	38	+	.	Example1
supercont1.868	BLAST	Blast Hit	401387	401405	38	+	.	Example1
supercont1.14	BLAST	Blast Hit	109853	109870	36	+	.	Example1
supercont1.14	BLAST	Blast Hit	109853	109870	36	+	.	Example1
supercont1.174	BLAST	Blast Hit	687598	687618	36	-	.	Example1
supercont1.174	BLAST	Blast Hit	687598	687618	36	-	.	Example1
supercont1.23	BLAST	Blast Hit	2831971	2831993	36	-	.	Example1
supercont1.23	BLAST	Blast Hit	2831971	2831993	36	-	.	Example1
supercont1.274	BLAST	Blast Hit	936757	936777	36	-	.	Example1
supercont1.274	BLAST	Blast Hit	936757	936777	36	-	.	Example1
supercont1.282	BLAST	Blast Hit	1353686	1353706	36	+	.	Example1
supercont1.282	BLAST	Blast Hit	1353686	1353706	36	+	.	Example1
supercont1.353	BLAST	Blast Hit	262189	262206	36	-	.	Example1
supercont1.353	BLAST	Blast Hit	262189	262206	36	-	.	Example1
supercont1.353	BLAST	Blast Hit	625765	625782	36	+	.	Example1
supercont1.353	BLAST	Blast Hit	625765	625782	36	+	.	Example1
supercont1.439	BLAST	Blast Hit	466512	466532	36	-	.	Example1
supercont1.439	BLAST	Blast Hit	466512	466532	36	-	.	Example1
supercont1.489	BLAST	Blast Hit	147551	147571	36	+	.	Example1
supercont1.489	BLAST	Blast Hit	147551	147571	36	+	.	Example1
supercont1.531	BLAST	Blast Hit	366749	366769	36	-	.	Example1
