track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4592&page=res&job_id=212582
AGAP003870-RA	BLAST	Blast Hit	901	949	98	-	.	Example2
AGAP003870-RA	BLAST	Blast Hit	902	949	96	-	.	Example2
AGAP001582-RA	BLAST	Blast Hit	3015	3064	90	+	.	Example2
AGAP001582-RA	BLAST	Blast Hit	3015	3062	86	+	.	Example2
AGAP005927-RA	BLAST	Blast Hit	542	591	90	-	.	Example2
AGAP005927-RA	BLAST	Blast Hit	544	592	88	-	.	Example2
AGAP012359-RA	BLAST	Blast Hit	1018	1065	76	-	.	Example2
AGAP012359-RA	BLAST	Blast Hit	1015	1064	74	-	.	Example2
AGAP005745-RA	BLAST	Blast Hit	1834	1878	74	+	.	Example2
AGAP005745-RA	BLAST	Blast Hit	1834	1878	74	+	.	Example2
AGAP000983-RA	BLAST	Blast Hit	3452	3480	52	-	.	Example2
AGAP000983-RA	BLAST	Blast Hit	3454	3480	48	-	.	Example2
AGAP004689-RC	BLAST	Blast Hit	2426	2458	50	+	.	Example2
AGAP004689-RC	BLAST	Blast Hit	2426	2458	50	+	.	Example2
AGAP004689-RB	BLAST	Blast Hit	2444	2476	50	+	.	Example2
AGAP004689-RB	BLAST	Blast Hit	2444	2476	50	+	.	Example2
AGAP004689-RA	BLAST	Blast Hit	2567	2599	50	+	.	Example2
AGAP004689-RA	BLAST	Blast Hit	2567	2599	50	+	.	Example2
AGAP013755-RB	BLAST	Blast Hit	2274	2307	48	-	.	Example2
AGAP013755-RB	BLAST	Blast Hit	2274	2300	38	-	.	Example2
AGAP013755-RA	BLAST	Blast Hit	2016	2049	48	-	.	Example2
AGAP013755-RA	BLAST	Blast Hit	2016	2042	38	-	.	Example2
AGAP005166-RA	BLAST	Blast Hit	1353	1381	42	+	.	Example2
AGAP005166-RA	BLAST	Blast Hit	1353	1381	42	+	.	Example2
AGAP000500-RB	BLAST	Blast Hit	1060	1089	40	-	.	Example2
AGAP000500-RB	BLAST	Blast Hit	1060	1089	40	-	.	Example2
AGAP009919-RA	BLAST	Blast Hit	758	772	30	-	.	Example2
AGAP009919-RA	BLAST	Blast Hit	758	772	30	-	.	Example2
