track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4585&page=res&job_id=212582
ABKQ01053748.1	BLAST	Blast Hit	64712	64816	124	+	.	Example2
ABKQ01053748.1	BLAST	Blast Hit	24039	24088	100	+	.	Example2
ABKQ01053748.1	BLAST	Blast Hit	64769	64818	100	+	.	Example2
ABKQ01053748.1	BLAST	Blast Hit	95017	95066	100	-	.	Example2
ABKQ01026014.1	BLAST	Blast Hit	51370	51434	102	+	.	Example2
ABKQ01010018.1	BLAST	Blast Hit	900	950	102	+	.	Example2
ABKQ01006232.1	BLAST	Blast Hit	457	507	102	+	.	Example2
ABKQ01004214.1	BLAST	Blast Hit	607	657	102	-	.	Example2
ABKQ01002930.1	BLAST	Blast Hit	182	232	102	-	.	Example2
ABKQ01054239.1	BLAST	Blast Hit	406	455	100	-	.	Example2
ABKQ01054230.1	BLAST	Blast Hit	52319	52368	100	+	.	Example2
ABKQ01054226.1	BLAST	Blast Hit	22450	22499	100	-	.	Example2
ABKQ01054226.1	BLAST	Blast Hit	35850	35899	100	-	.	Example2
ABKQ01054212.1	BLAST	Blast Hit	27080	27129	100	+	.	Example2
ABKQ01054178.1	BLAST	Blast Hit	7823	7872	100	-	.	Example2
ABKQ01054168.1	BLAST	Blast Hit	6908	6957	100	-	.	Example2
ABKQ01054157.1	BLAST	Blast Hit	16598	16647	100	-	.	Example2
ABKQ01054109.1	BLAST	Blast Hit	3697	3746	100	-	.	Example2
ABKQ01054093.1	BLAST	Blast Hit	1401	1450	100	+	.	Example2
ABKQ01054086.1	BLAST	Blast Hit	2256	2305	100	-	.	Example2
ABKQ01054081.1	BLAST	Blast Hit	37196	37245	100	+	.	Example2
ABKQ01054056.1	BLAST	Blast Hit	1506	1555	100	-	.	Example2
ABKQ01054053.1	BLAST	Blast Hit	49021	49070	100	-	.	Example2
ABKQ01054051.1	BLAST	Blast Hit	10137	10186	100	-	.	Example2
ABKQ01054033.1	BLAST	Blast Hit	6651	6700	100	+	.	Example2
ABKQ01054024.1	BLAST	Blast Hit	14866	14915	100	+	.	Example2
ABKQ01054015.1	BLAST	Blast Hit	10187	10236	100	-	.	Example2
ABKQ01054002.1	BLAST	Blast Hit	16552	16601	100	-	.	Example2
ABKQ01053935.1	BLAST	Blast Hit	1571	1620	100	-	.	Example2
ABKQ01053867.1	BLAST	Blast Hit	41596	41645	100	-	.	Example2
ABKQ01053863.1	BLAST	Blast Hit	25943	25992	100	-	.	Example2
ABKQ01053863.1	BLAST	Blast Hit	26532	26581	100	+	.	Example2
ABKQ01053850.1	BLAST	Blast Hit	1143	1192	100	-	.	Example2
ABKQ01053806.1	BLAST	Blast Hit	29600	29649	100	-	.	Example2
ABKQ01053779.1	BLAST	Blast Hit	8360	8409	100	-	.	Example2
ABKQ01053760.1	BLAST	Blast Hit	89615	89664	100	+	.	Example2
ABKQ01053759.1	BLAST	Blast Hit	86038	86087	100	+	.	Example2
ABKQ01053745.1	BLAST	Blast Hit	15194	15243	100	+	.	Example2
ABKQ01053734.1	BLAST	Blast Hit	17572	17621	100	+	.	Example2
ABKQ01053696.1	BLAST	Blast Hit	8599	8648	100	+	.	Example2
ABKQ01053678.1	BLAST	Blast Hit	68516	68565	100	+	.	Example2
ABKQ01053635.1	BLAST	Blast Hit	13913	13962	100	-	.	Example2
ABKQ01053633.1	BLAST	Blast Hit	229	278	100	-	.	Example2
ABKQ01053624.1	BLAST	Blast Hit	9550	9599	100	+	.	Example2
ABKQ01053553.1	BLAST	Blast Hit	915	964	100	-	.	Example2
ABKQ01053538.1	BLAST	Blast Hit	7836	7885	100	-	.	Example2
ABKQ01053537.1	BLAST	Blast Hit	2912	2961	100	+	.	Example2
ABKQ01053468.1	BLAST	Blast Hit	88675	88724	100	+	.	Example2
ABKQ01053467.1	BLAST	Blast Hit	22629	22678	100	+	.	Example2
ABKQ01053465.1	BLAST	Blast Hit	2528	2577	100	-	.	Example2
