track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4763&page=res&job_id=220628
DS235879.1	BLAST	Blast Hit	615338	616000	316	+	.	AgGPRop7
DS235313.1	BLAST	Blast Hit	25568	25906	260	+	.	AgGPRop7
DS235313.1	BLAST	Blast Hit	25989	26195	238	+	.	AgGPRop7
DS235313.1	BLAST	Blast Hit	24890	25120	194	+	.	AgGPRop7
DS234992.1	BLAST	Blast Hit	104975	105589	229	-	.	AgGPRop7
DS234992.1	BLAST	Blast Hit	104578	104907	149	-	.	AgGPRop7
DS235806.1	BLAST	Blast Hit	16010	16939	171	-	.	AgGPRop7
DS235068.1	BLAST	Blast Hit	191554	192486	170	+	.	AgGPRop7
DS235004.1	BLAST	Blast Hit	376226	377065	151	+	.	AgGPRop7
DS235830.1	BLAST	Blast Hit	6231	7262	145	-	.	AgGPRop7
