track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4778&page=res&job_id=220628
GL562648	BLAST	Blast Hit	43453	43617	225	-	.	AgGPRop11
GL562648	BLAST	Blast Hit	38932	39387	238	-	.	AgGPRop11
GL562648	BLAST	Blast Hit	39939	40175	165	-	.	AgGPRop11
GL563049	BLAST	Blast Hit	569557	570162	210	-	.	AgGPRop11
GL563155	BLAST	Blast Hit	343327	343647	128	+	.	AgGPRop11
GL561243	BLAST	Blast Hit	125327	125614	117	+	.	AgGPRop11
GL561243	BLAST	Blast Hit	129198	129485	110	+	.	AgGPRop11
GL562888	BLAST	Blast Hit	391365	392156	114	-	.	AgGPRop11
GL563090	BLAST	Blast Hit	201823	202122	103	+	.	AgGPRop11
GL563029	BLAST	Blast Hit	868315	868632	102	-	.	AgGPRop11
