track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4746&page=res&job_id=220628
ABJB010705172	BLAST	Blast Hit	696	1232	185	-	.	AgGPRop12
ABJB010861867	BLAST	Blast Hit	2498	3400	183	-	.	AgGPRop12
ABJB011001164	BLAST	Blast Hit	3917	4855	167	-	.	AgGPRop12
ABJB010796955	BLAST	Blast Hit	2832	3731	156	+	.	AgGPRop12
ABJB010796955	BLAST	Blast Hit	4446	5330	151	+	.	AgGPRop12
ABJB011060450	BLAST	Blast Hit	2343	3233	146	+	.	AgGPRop12
ABJB010578611	BLAST	Blast Hit	20424	21194	145	-	.	AgGPRop12
ABJB010458488	BLAST	Blast Hit	569	1339	132	-	.	AgGPRop12
ABJB010571867	BLAST	Blast Hit	6901	7395	132	+	.	AgGPRop12
ABJB010127021	BLAST	Blast Hit	1760	2113	127	+	.	AgGPRop12
