track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4766&page=res&job_id=220628
DS235879.1	BLAST	Blast Hit	615341	616036	494	+	.	AgGPRop10
DS234992.1	BLAST	Blast Hit	104999	105619	294	-	.	AgGPRop10
DS234992.1	BLAST	Blast Hit	104578	104895	177	-	.	AgGPRop10
DS235806.1	BLAST	Blast Hit	16229	16978	198	-	.	AgGPRop10
DS235068.1	BLAST	Blast Hit	191617	192513	181	+	.	AgGPRop10
DS235030.1	BLAST	Blast Hit	113707	114528	170	+	.	AgGPRop10
DS235639.1	BLAST	Blast Hit	17579	18226	159	+	.	AgGPRop10
DS235165.1	BLAST	Blast Hit	138000	138458	144	-	.	AgGPRop10
DS235830.1	BLAST	Blast Hit	6876	7274	143	-	.	AgGPRop10
DS235858.1	BLAST	Blast Hit	83548	83961	143	+	.	AgGPRop10
