track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4761&page=res&job_id=220628
DS235879.1	BLAST	Blast Hit	615347	616048	278	+	.	AgGPRop5
DS235313.1	BLAST	Blast Hit	24890	25120	169	+	.	AgGPRop5
DS235313.1	BLAST	Blast Hit	25192	25305	151	+	.	AgGPRop5
DS235313.1	BLAST	Blast Hit	25568	25903	229	+	.	AgGPRop5
DS235313.1	BLAST	Blast Hit	25989	26195	241	+	.	AgGPRop5
DS235313.1	BLAST	Blast Hit	25320	25478	126	+	.	AgGPRop5
DS234992.1	BLAST	Blast Hit	104578	104907	146	-	.	AgGPRop5
DS234992.1	BLAST	Blast Hit	105110	105604	116	-	.	AgGPRop5
DS235165.1	BLAST	Blast Hit	137961	138461	134	-	.	AgGPRop5
DS235004.1	BLAST	Blast Hit	376223	376705	119	+	.	AgGPRop5
