track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4745&page=res&job_id=220628
ABJB011001164	BLAST	Blast Hit	4010	4858	162	-	.	AgGPRop11
ABJB010861867	BLAST	Blast Hit	2513	3403	159	-	.	AgGPRop11
ABJB010564134	BLAST	Blast Hit	1230	2171	155	-	.	AgGPRop11
ABJB010796955	BLAST	Blast Hit	4422	5327	145	+	.	AgGPRop11
ABJB010796955	BLAST	Blast Hit	2796	3590	144	+	.	AgGPRop11
ABJB010613973	BLAST	Blast Hit	5290	5664	145	-	.	AgGPRop11
ABJB010571867	BLAST	Blast Hit	6910	7422	142	+	.	AgGPRop11
ABJB010705172	BLAST	Blast Hit	696	1265	140	-	.	AgGPRop11
ABJB010332764	BLAST	Blast Hit	11648	11977	137	-	.	AgGPRop11
ABJB010127021	BLAST	Blast Hit	1784	2113	127	+	.	AgGPRop11
