track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4772&page=res&job_id=220628
GL561503	BLAST	Blast Hit	41562	41846	386	-	.	AgGPRop5
GL561503	BLAST	Blast Hit	41975	42277	226	-	.	AgGPRop5
GL561503	BLAST	Blast Hit	43179	43418	208	-	.	AgGPRop5
GL561503	BLAST	Blast Hit	42982	43089	161	-	.	AgGPRop5
GL563049	BLAST	Blast Hit	569527	570162	249	-	.	AgGPRop5
GL562255	BLAST	Blast Hit	116951	117421	126	-	.	AgGPRop5
GL563029	BLAST	Blast Hit	868315	868677	114	-	.	AgGPRop5
GL562888	BLAST	Blast Hit	391305	392174	114	-	.	AgGPRop5
GL563081	BLAST	Blast Hit	18597	18848	111	+	.	AgGPRop5
GL563073	BLAST	Blast Hit	252478	252762	106	+	.	AgGPRop5
