track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4730&page=res&job_id=220628
AAWU01005580.1	BLAST	Blast Hit	2074	3252	1579	+	.	AgGPRop7
AAWU01020244.1	BLAST	Blast Hit	3452	4537	1243	+	.	AgGPRop7
AAWU01020243.1	BLAST	Blast Hit	31129	32214	1243	+	.	AgGPRop7
AAWU01020243.1	BLAST	Blast Hit	16690	17733	1222	+	.	AgGPRop7
AAWU01020243.1	BLAST	Blast Hit	23670	24809	1192	+	.	AgGPRop7
AAWU01045538.1	BLAST	Blast Hit	1338	2405	1237	+	.	AgGPRop7
AAWU01020145.1	BLAST	Blast Hit	4654	5661	1185	-	.	AgGPRop7
AAWU01023017.1	BLAST	Blast Hit	35893	36696	880	-	.	AgGPRop7
AAWU01023137.1	BLAST	Blast Hit	5403	6512	479	-	.	AgGPRop7
AAWU01007265.1	BLAST	Blast Hit	50157	51263	452	-	.	AgGPRop7
