track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4775&page=res&job_id=220628
GL562255	BLAST	Blast Hit	116951	117457	459	-	.	AgGPRop8
GL562255	BLAST	Blast Hit	115722	116114	303	-	.	AgGPRop8
GL562255	BLAST	Blast Hit	115490	115651	229	-	.	AgGPRop8
GL562255	BLAST	Blast Hit	113348	113461	165	-	.	AgGPRop8
GL563049	BLAST	Blast Hit	569527	570165	386	-	.	AgGPRop8
GL563049	BLAST	Blast Hit	570960	571169	134	-	.	AgGPRop8
GL561503	BLAST	Blast Hit	41562	41840	163	-	.	AgGPRop8
GL561503	BLAST	Blast Hit	43179	43415	159	-	.	AgGPRop8
GL568082	BLAST	Blast Hit	109	318	134	-	.	AgGPRop8
GL562888	BLAST	Blast Hit	391275	392231	131	-	.	AgGPRop8
