track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4739&page=res&job_id=220628
ABJB010815239	BLAST	Blast Hit	577	882	285	-	.	AgGPRop5
ABJB010632108	BLAST	Blast Hit	362	619	277	-	.	AgGPRop5
ABJB011075857	BLAST	Blast Hit	172	453	211	-	.	AgGPRop5
ABJB010705172	BLAST	Blast Hit	651	1262	189	-	.	AgGPRop5
ABJB010003390	BLAST	Blast Hit	1940	2896	164	-	.	AgGPRop5
ABJB010829143	BLAST	Blast Hit	813	1037	161	+	.	AgGPRop5
ABJB010719857	BLAST	Blast Hit	2798	3172	143	-	.	AgGPRop5
ABJB010142903	BLAST	Blast Hit	2076	2453	141	-	.	AgGPRop5
ABJB010613973	BLAST	Blast Hit	5290	5685	131	-	.	AgGPRop5
ABJB010631383	BLAST	Blast Hit	7796	8251	128	-	.	AgGPRop5
