track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4728&page=res&job_id=220628
AAWU01020243.1	BLAST	Blast Hit	23619	24800	1240	+	.	AgGPRop5
AAWU01020243.1	BLAST	Blast Hit	31144	32205	1209	+	.	AgGPRop5
AAWU01020243.1	BLAST	Blast Hit	16690	17748	1183	+	.	AgGPRop5
AAWU01020244.1	BLAST	Blast Hit	3467	4528	1209	+	.	AgGPRop5
AAWU01045538.1	BLAST	Blast Hit	1338	2384	1177	+	.	AgGPRop5
AAWU01020145.1	BLAST	Blast Hit	4660	5679	1159	-	.	AgGPRop5
AAWU01005580.1	BLAST	Blast Hit	2086	3222	1058	+	.	AgGPRop5
AAWU01023017.1	BLAST	Blast Hit	35893	36696	819	-	.	AgGPRop5
AAWU01023137.1	BLAST	Blast Hit	5418	6512	413	-	.	AgGPRop5
AAWU01007265.1	BLAST	Blast Hit	50178	51263	379	-	.	AgGPRop5
