track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4731&page=res&job_id=220628
AAWU01023137.1	BLAST	Blast Hit	5433	6560	1006	-	.	AgGPRop8
AAWU01007265.1	BLAST	Blast Hit	50193	51308	1000	-	.	AgGPRop8
AAWU01015711.1	BLAST	Blast Hit	2828	3325	827	-	.	AgGPRop8
AAWU01005580.1	BLAST	Blast Hit	2140	3213	625	+	.	AgGPRop8
AAWU01020243.1	BLAST	Blast Hit	16714	17742	622	+	.	AgGPRop8
AAWU01020243.1	BLAST	Blast Hit	31174	32175	614	+	.	AgGPRop8
AAWU01020243.1	BLAST	Blast Hit	23709	24806	565	+	.	AgGPRop8
AAWU01020244.1	BLAST	Blast Hit	3497	4498	614	+	.	AgGPRop8
AAWU01045538.1	BLAST	Blast Hit	1356	2336	606	+	.	AgGPRop8
AAWU01020145.1	BLAST	Blast Hit	4657	5622	600	-	.	AgGPRop8
