track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4752&page=res&job_id=220628
Scaffold326	BLAST	Blast Hit	46800	47321	293	+	.	AgGPRop7
Scaffold326	BLAST	Blast Hit	40735	41235	255	+	.	AgGPRop7
Scaffold813	BLAST	Blast Hit	59851	60549	290	+	.	AgGPRop7
Scaffold509	BLAST	Blast Hit	6476	7318	168	-	.	AgGPRop7
Scaffold5817	BLAST	Blast Hit	3449	3850	133	-	.	AgGPRop7
Scaffold940	BLAST	Blast Hit	2675	3076	133	+	.	AgGPRop7
Scaffold530	BLAST	Blast Hit	9085	9543	119	+	.	AgGPRop7
Scaffold101	BLAST	Blast Hit	106574	107158	115	+	.	AgGPRop7
Scaffold752	BLAST	Blast Hit	51572	51937	114	+	.	AgGPRop7
Scaffold285	BLAST	Blast Hit	69864	70253	108	+	.	AgGPRop7
