track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4733&page=res&job_id=220628
AAWU01019080.1	BLAST	Blast Hit	10312	10998	912	-	.	AgGPRop10
AAWU01023137.1	BLAST	Blast Hit	5442	6518	493	-	.	AgGPRop10
AAWU01007265.1	BLAST	Blast Hit	50202	51269	489	-	.	AgGPRop10
AAWU01020243.1	BLAST	Blast Hit	16714	17712	488	+	.	AgGPRop10
AAWU01020243.1	BLAST	Blast Hit	31174	32169	467	+	.	AgGPRop10
AAWU01020243.1	BLAST	Blast Hit	23712	24725	428	+	.	AgGPRop10
AAWU01045538.1	BLAST	Blast Hit	1359	2354	472	+	.	AgGPRop10
AAWU01020244.1	BLAST	Blast Hit	3497	4492	467	+	.	AgGPRop10
AAWU01020145.1	BLAST	Blast Hit	4681	5622	467	-	.	AgGPRop10
AAWU01005580.1	BLAST	Blast Hit	2143	3156	432	+	.	AgGPRop10
