track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4734&page=res&job_id=220628
AAWU01025425.1	BLAST	Blast Hit	14871	15743	489	+	.	AgGPRop11
AAWU01025425.1	BLAST	Blast Hit	6852	7046	265	+	.	AgGPRop11
AAWU01020243.1	BLAST	Blast Hit	16846	17745	290	+	.	AgGPRop11
AAWU01020243.1	BLAST	Blast Hit	31342	32244	281	+	.	AgGPRop11
AAWU01020243.1	BLAST	Blast Hit	23880	24770	244	+	.	AgGPRop11
AAWU01020244.1	BLAST	Blast Hit	3665	4567	284	+	.	AgGPRop11
AAWU01020145.1	BLAST	Blast Hit	4675	5490	274	-	.	AgGPRop11
AAWU01025424.1	BLAST	Blast Hit	3018	3182	265	+	.	AgGPRop11
AAWU01045538.1	BLAST	Blast Hit	1527	2420	264	+	.	AgGPRop11
AAWU01023017.1	BLAST	Blast Hit	36040	36507	223	-	.	AgGPRop11
