track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4742&page=res&job_id=220628
ABJB010705172	BLAST	Blast Hit	666	1247	347	-	.	AgGPRop8
ABJB011075857	BLAST	Blast Hit	190	474	210	-	.	AgGPRop8
ABJB010754259	BLAST	Blast Hit	58	411	191	-	.	AgGPRop8
ABJB010003390	BLAST	Blast Hit	1994	2965	184	-	.	AgGPRop8
ABJB010796955	BLAST	Blast Hit	4377	5279	175	+	.	AgGPRop8
ABJB010796955	BLAST	Blast Hit	2751	3644	168	+	.	AgGPRop8
ABJB010839446	BLAST	Blast Hit	10278	10949	175	-	.	AgGPRop8
ABJB010861867	BLAST	Blast Hit	2609	3478	167	-	.	AgGPRop8
ABJB011001164	BLAST	Blast Hit	3983	4933	156	-	.	AgGPRop8
ABJB010639965	BLAST	Blast Hit	232	942	155	-	.	AgGPRop8
