track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4729&page=res&job_id=220628
AAWU01020244.1	BLAST	Blast Hit	3500	4540	1549	+	.	AgGPRop6
AAWU01020243.1	BLAST	Blast Hit	31177	32217	1549	+	.	AgGPRop6
AAWU01020243.1	BLAST	Blast Hit	16642	17751	1516	+	.	AgGPRop6
AAWU01020243.1	BLAST	Blast Hit	23718	24812	1427	+	.	AgGPRop6
AAWU01020145.1	BLAST	Blast Hit	4594	5694	1483	-	.	AgGPRop6
AAWU01045538.1	BLAST	Blast Hit	1362	2387	1480	+	.	AgGPRop6
AAWU01005580.1	BLAST	Blast Hit	2146	3237	1280	+	.	AgGPRop6
AAWU01023017.1	BLAST	Blast Hit	35893	36672	1048	-	.	AgGPRop6
AAWU01023137.1	BLAST	Blast Hit	5403	6506	521	-	.	AgGPRop6
AAWU01007265.1	BLAST	Blast Hit	50169	51257	500	-	.	AgGPRop6
