track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4740&page=res&job_id=220628
ABJB010815239	BLAST	Blast Hit	586	930	305	-	.	AgGPRop6
ABJB010632108	BLAST	Blast Hit	362	703	296	-	.	AgGPRop6
ABJB010829143	BLAST	Blast Hit	843	1049	271	+	.	AgGPRop6
ABJB011075857	BLAST	Blast Hit	181	453	230	-	.	AgGPRop6
ABJB010003390	BLAST	Blast Hit	2018	2932	222	-	.	AgGPRop6
ABJB010705172	BLAST	Blast Hit	651	1265	221	-	.	AgGPRop6
ABJB010571867	BLAST	Blast Hit	6823	7332	176	+	.	AgGPRop6
ABJB010578611	BLAST	Blast Hit	20388	21260	173	-	.	AgGPRop6
ABJB010613973	BLAST	Blast Hit	5101	5700	170	-	.	AgGPRop6
ABJB010332764	BLAST	Blast Hit	11561	12043	165	-	.	AgGPRop6
