track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4735&page=res&job_id=220628
AAWU01025425.1	BLAST	Blast Hit	14871	15743	742	+	.	AgGPRop12
AAWU01020244.1	BLAST	Blast Hit	3629	4444	280	+	.	AgGPRop12
AAWU01020243.1	BLAST	Blast Hit	31306	32121	280	+	.	AgGPRop12
AAWU01020243.1	BLAST	Blast Hit	16846	17712	270	+	.	AgGPRop12
AAWU01020243.1	BLAST	Blast Hit	23844	24719	259	+	.	AgGPRop12
AAWU01045538.1	BLAST	Blast Hit	1491	2306	271	+	.	AgGPRop12
AAWU01020145.1	BLAST	Blast Hit	4675	5490	265	-	.	AgGPRop12
AAWU01025424.1	BLAST	Blast Hit	3018	3170	253	+	.	AgGPRop12
AAWU01023137.1	BLAST	Blast Hit	5433	6269	236	-	.	AgGPRop12
AAWU01023017.1	BLAST	Blast Hit	35947	36543	225	-	.	AgGPRop12
