track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4777&page=res&job_id=220628
GL563049	BLAST	Blast Hit	569476	570165	508	-	.	AgGPRop10
GL563049	BLAST	Blast Hit	570960	571097	137	-	.	AgGPRop10
GL562255	BLAST	Blast Hit	116939	117418	224	-	.	AgGPRop10
GL562888	BLAST	Blast Hit	391503	392234	143	-	.	AgGPRop10
GL563081	BLAST	Blast Hit	361958	362368	141	-	.	AgGPRop10
GL562648	BLAST	Blast Hit	38947	39396	141	-	.	AgGPRop10
GL563029	BLAST	Blast Hit	868318	868713	140	-	.	AgGPRop10
GL568082	BLAST	Blast Hit	109	246	137	-	.	AgGPRop10
GL562527	BLAST	Blast Hit	127798	128439	137	+	.	AgGPRop10
GL561243	BLAST	Blast Hit	129123	129656	131	+	.	AgGPRop10
