track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4774&page=res&job_id=220628
GL561503	BLAST	Blast Hit	41562	41849	370	-	.	AgGPRop7
GL561503	BLAST	Blast Hit	41927	42277	292	-	.	AgGPRop7
GL561503	BLAST	Blast Hit	43179	43415	223	-	.	AgGPRop7
GL561503	BLAST	Blast Hit	42982	43089	146	-	.	AgGPRop7
GL563049	BLAST	Blast Hit	569527	570162	302	-	.	AgGPRop7
GL562255	BLAST	Blast Hit	116939	117418	169	-	.	AgGPRop7
GL562888	BLAST	Blast Hit	391332	392165	140	-	.	AgGPRop7
GL561243	BLAST	Blast Hit	125291	125821	129	+	.	AgGPRop7
GL561243	BLAST	Blast Hit	129162	129509	124	+	.	AgGPRop7
GL563029	BLAST	Blast Hit	868351	868782	124	-	.	AgGPRop7
