track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4741&page=res&job_id=220628
ABJB010815239	BLAST	Blast Hit	598	882	321	-	.	AgGPRop7
ABJB011075857	BLAST	Blast Hit	181	453	239	-	.	AgGPRop7
ABJB010705172	BLAST	Blast Hit	648	1262	239	-	.	AgGPRop7
ABJB010632108	BLAST	Blast Hit	362	748	237	-	.	AgGPRop7
ABJB010003390	BLAST	Blast Hit	1988	2884	205	-	.	AgGPRop7
ABJB010829143	BLAST	Blast Hit	813	1049	197	+	.	AgGPRop7
ABJB010571867	BLAST	Blast Hit	6871	7416	181	+	.	AgGPRop7
ABJB010839446	BLAST	Blast Hit	10314	10877	170	-	.	AgGPRop7
ABJB010639965	BLAST	Blast Hit	298	894	161	-	.	AgGPRop7
ABJB010613973	BLAST	Blast Hit	5140	5673	157	-	.	AgGPRop7
