track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4770&page=res&job_id=220628
GL561503	BLAST	Blast Hit	41562	41849	403	-	.	AgGPRop3
GL561503	BLAST	Blast Hit	43173	43415	329	-	.	AgGPRop3
GL561503	BLAST	Blast Hit	41927	42277	305	-	.	AgGPRop3
GL561503	BLAST	Blast Hit	42982	43089	175	-	.	AgGPRop3
GL563049	BLAST	Blast Hit	569512	570165	309	-	.	AgGPRop3
GL562255	BLAST	Blast Hit	116939	117454	197	-	.	AgGPRop3
GL562255	BLAST	Blast Hit	115722	116114	136	-	.	AgGPRop3
GL563029	BLAST	Blast Hit	868315	868782	168	-	.	AgGPRop3
GL563081	BLAST	Blast Hit	361637	362317	149	-	.	AgGPRop3
GL563155	BLAST	Blast Hit	343285	343776	143	+	.	AgGPRop3
