track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4764&page=res&job_id=220628
DS234992.1	BLAST	Blast Hit	104975	105589	501	-	.	AgGPRop8
DS234992.1	BLAST	Blast Hit	104572	104907	320	-	.	AgGPRop8
DS234992.1	BLAST	Blast Hit	105675	105833	162	-	.	AgGPRop8
DS235879.1	BLAST	Blast Hit	615302	616075	404	+	.	AgGPRop8
DS235806.1	BLAST	Blast Hit	16094	17029	161	-	.	AgGPRop8
DS235313.1	BLAST	Blast Hit	24890	25120	155	+	.	AgGPRop8
DS235313.1	BLAST	Blast Hit	25568	25906	137	+	.	AgGPRop8
DS235639.1	BLAST	Blast Hit	17579	18259	154	+	.	AgGPRop8
DS235004.1	BLAST	Blast Hit	376181	377077	144	+	.	AgGPRop8
DS235068.1	BLAST	Blast Hit	191620	192531	140	+	.	AgGPRop8
