track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4765&page=res&job_id=220628
DS234992.1	BLAST	Blast Hit	104975	105619	410	-	.	AgGPRop9
DS234992.1	BLAST	Blast Hit	104572	104907	257	-	.	AgGPRop9
DS234992.1	BLAST	Blast Hit	105669	105833	112	-	.	AgGPRop9
DS235879.1	BLAST	Blast Hit	615308	615997	405	+	.	AgGPRop9
DS235806.1	BLAST	Blast Hit	16094	17074	160	-	.	AgGPRop9
DS235639.1	BLAST	Blast Hit	17552	17995	147	+	.	AgGPRop9
DS235004.1	BLAST	Blast Hit	376172	377077	141	+	.	AgGPRop9
DS235313.1	BLAST	Blast Hit	24911	25105	137	+	.	AgGPRop9
DS235313.1	BLAST	Blast Hit	25568	25906	115	+	.	AgGPRop9
DS235030.1	BLAST	Blast Hit	113752	114531	136	+	.	AgGPRop9
