track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4768&page=res&job_id=220628
DS235879.1	BLAST	Blast Hit	615347	616006	205	+	.	AgGPRop12
DS235806.1	BLAST	Blast Hit	16100	16921	145	-	.	AgGPRop12
DS235219.1	BLAST	Blast Hit	162723	163232	116	+	.	AgGPRop12
DS234992.1	BLAST	Blast Hit	104578	104847	87	-	.	AgGPRop12
DS234992.1	BLAST	Blast Hit	104951	105244	107	-	.	AgGPRop12
DS235030.1	BLAST	Blast Hit	114103	114525	105	+	.	AgGPRop12
DS235088.1	BLAST	Blast Hit	862648	863190	104	-	.	AgGPRop12
DS235639.1	BLAST	Blast Hit	17621	18220	97	+	.	AgGPRop12
DS235035.1	BLAST	Blast Hit	33135	33275	89	-	.	AgGPRop12
DS235886.1	BLAST	Blast Hit	326293	326451	88	+	.	AgGPRop12
