track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4744&page=res&job_id=220628
ABJB010705172	BLAST	Blast Hit	663	1268	392	-	.	AgGPRop10
ABJB010754259	BLAST	Blast Hit	58	411	220	-	.	AgGPRop10
ABJB010796955	BLAST	Blast Hit	4380	5063	206	+	.	AgGPRop10
ABJB010796955	BLAST	Blast Hit	2754	3584	172	+	.	AgGPRop10
ABJB010861867	BLAST	Blast Hit	2597	3424	189	-	.	AgGPRop10
ABJB010917589	BLAST	Blast Hit	2404	3048	177	+	.	AgGPRop10
ABJB011001164	BLAST	Blast Hit	4022	4906	175	-	.	AgGPRop10
ABJB010564134	BLAST	Blast Hit	1326	2192	175	-	.	AgGPRop10
ABJB010756156	BLAST	Blast Hit	29	694	174	-	.	AgGPRop10
ABJB011060450	BLAST	Blast Hit	2313	3146	171	+	.	AgGPRop10
