track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4757&page=res&job_id=220628
Scaffold391	BLAST	Blast Hit	15479	15613	172	+	.	AgGPRop12
Scaffold391	BLAST	Blast Hit	14523	14666	168	+	.	AgGPRop12
Scaffold391	BLAST	Blast Hit	13416	13691	272	+	.	AgGPRop12
Scaffold391	BLAST	Blast Hit	15693	15941	242	+	.	AgGPRop12
Scaffold5193	BLAST	Blast Hit	749	1003	244	-	.	AgGPRop12
Scaffold4271	BLAST	Blast Hit	3150	3380	237	-	.	AgGPRop12
Scaffold5521	BLAST	Blast Hit	1093	1251	197	-	.	AgGPRop12
Scaffold5521	BLAST	Blast Hit	142	276	173	-	.	AgGPRop12
Scaffold813	BLAST	Blast Hit	59851	60606	164	+	.	AgGPRop12
Scaffold326	BLAST	Blast Hit	46815	47252	155	+	.	AgGPRop12
