track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4736&page=res&job_id=220628
ABJB010815239	BLAST	Blast Hit	586	882	301	-	.	AgGPRop1
ABJB010632108	BLAST	Blast Hit	362	637	294	-	.	AgGPRop1
ABJB010829143	BLAST	Blast Hit	819	1049	281	+	.	AgGPRop1
ABJB011075857	BLAST	Blast Hit	181	453	259	-	.	AgGPRop1
ABJB010705172	BLAST	Blast Hit	642	1265	257	-	.	AgGPRop1
ABJB010003390	BLAST	Blast Hit	1988	2932	242	-	.	AgGPRop1
ABJB010571867	BLAST	Blast Hit	6823	7416	179	+	.	AgGPRop1
ABJB010578611	BLAST	Blast Hit	20397	21260	175	-	.	AgGPRop1
ABJB010613973	BLAST	Blast Hit	5101	5685	171	-	.	AgGPRop1
ABJB010127021	BLAST	Blast Hit	1619	2413	160	+	.	AgGPRop1
