track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4773&page=res&job_id=220628
GL561503	BLAST	Blast Hit	41562	41846	408	-	.	AgGPRop6
GL561503	BLAST	Blast Hit	43173	43418	358	-	.	AgGPRop6
GL561503	BLAST	Blast Hit	41963	42277	268	-	.	AgGPRop6
GL561503	BLAST	Blast Hit	42982	43089	176	-	.	AgGPRop6
GL563049	BLAST	Blast Hit	569503	570165	292	-	.	AgGPRop6
GL562255	BLAST	Blast Hit	116939	117412	200	-	.	AgGPRop6
GL563029	BLAST	Blast Hit	868315	868782	162	-	.	AgGPRop6
GL563081	BLAST	Blast Hit	361637	362326	159	-	.	AgGPRop6
GL563155	BLAST	Blast Hit	343285	343743	146	+	.	AgGPRop6
GL563073	BLAST	Blast Hit	252466	252798	135	+	.	AgGPRop6
