track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4767&page=res&job_id=220628
DS235879.1	BLAST	Blast Hit	615347	616009	203	+	.	AgGPRop11
DS235806.1	BLAST	Blast Hit	16100	16900	146	-	.	AgGPRop11
DS235806.1	BLAST	Blast Hit	69583	70017	100	+	.	AgGPRop11
DS235219.1	BLAST	Blast Hit	162705	163058	134	+	.	AgGPRop11
DS235030.1	BLAST	Blast Hit	113950	114696	107	+	.	AgGPRop11
DS235767.1	BLAST	Blast Hit	599584	599808	106	+	.	AgGPRop11
DS235780.1	BLAST	Blast Hit	85211	85603	105	+	.	AgGPRop11
DS235845.1	BLAST	Blast Hit	1733847	1734245	102	+	.	AgGPRop11
DS235088.1	BLAST	Blast Hit	862831	863178	100	-	.	AgGPRop11
DS235745.1	BLAST	Blast Hit	235594	235776	87	+	.	AgGPRop11
