track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4779&page=res&job_id=220628
GL562648	BLAST	Blast Hit	38932	39384	292	-	.	AgGPRop12
GL562648	BLAST	Blast Hit	43465	43620	207	-	.	AgGPRop12
GL562648	BLAST	Blast Hit	39939	40094	143	-	.	AgGPRop12
GL563049	BLAST	Blast Hit	569446	570168	197	-	.	AgGPRop12
GL563029	BLAST	Blast Hit	868315	868632	106	-	.	AgGPRop12
GL563051	BLAST	Blast Hit	325666	326133	104	+	.	AgGPRop12
GL563155	BLAST	Blast Hit	343327	343776	104	+	.	AgGPRop12
GL563005	BLAST	Blast Hit	580217	580717	95	-	.	AgGPRop12
GL560945	BLAST	Blast Hit	26249	26890	89	+	.	AgGPRop12
GL561503	BLAST	Blast Hit	41933	42271	85	-	.	AgGPRop12
