track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4727&page=res&job_id=220628
AAWU01020243.1	BLAST	Blast Hit	16642	17754	1746	+	.	AgGPRop4
AAWU01020243.1	BLAST	Blast Hit	31153	32205	1591	+	.	AgGPRop4
AAWU01020243.1	BLAST	Blast Hit	23688	24803	1483	+	.	AgGPRop4
AAWU01020145.1	BLAST	Blast Hit	4591	5694	1687	-	.	AgGPRop4
AAWU01020244.1	BLAST	Blast Hit	3476	4528	1591	+	.	AgGPRop4
AAWU01045538.1	BLAST	Blast Hit	1338	2387	1494	+	.	AgGPRop4
AAWU01005580.1	BLAST	Blast Hit	2077	3240	1327	+	.	AgGPRop4
AAWU01023017.1	BLAST	Blast Hit	35893	36696	1112	-	.	AgGPRop4
AAWU01023137.1	BLAST	Blast Hit	5409	6512	539	-	.	AgGPRop4
AAWU01007265.1	BLAST	Blast Hit	50169	51299	511	-	.	AgGPRop4
