track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=4732&page=res&job_id=220628
AAWU01023137.1	BLAST	Blast Hit	5439	6590	1636	-	.	AgGPRop9
AAWU01007265.1	BLAST	Blast Hit	50199	51344	1578	-	.	AgGPRop9
AAWU01015711.1	BLAST	Blast Hit	2843	3325	571	-	.	AgGPRop9
AAWU01020244.1	BLAST	Blast Hit	3497	4501	523	+	.	AgGPRop9
AAWU01020243.1	BLAST	Blast Hit	31174	32178	523	+	.	AgGPRop9
AAWU01020243.1	BLAST	Blast Hit	16720	17715	522	+	.	AgGPRop9
AAWU01020243.1	BLAST	Blast Hit	23640	24770	491	+	.	AgGPRop9
AAWU01045538.1	BLAST	Blast Hit	1356	2363	515	+	.	AgGPRop9
AAWU01020145.1	BLAST	Blast Hit	4666	5616	507	-	.	AgGPRop9
AAWU01005580.1	BLAST	Blast Hit	2140	3216	486	+	.	AgGPRop9
