track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=32464&page=res&job_id=221547
ADMH01003477	BLAST	Blast Hit	127095	128204	1915	+	.	AgGPRop1
ADMH01000032	BLAST	Blast Hit	3823	5001	1399	+	.	AgGPRop1
ADMH01000032	BLAST	Blast Hit	1514	2665	1312	+	.	AgGPRop1
ADMH01000032	BLAST	Blast Hit	1	294	502	+	.	AgGPRop1
ADMH01000292	BLAST	Blast Hit	36796	37167	639	-	.	AgGPRop1
ADMH01003459	BLAST	Blast Hit	15914	16852	371	+	.	AgGPRop1
ADMH01003014	BLAST	Blast Hit	47839	48513	368	-	.	AgGPRop1
ADMH01000838	BLAST	Blast Hit	8183	8506	240	+	.	AgGPRop1
ADMH01000838	BLAST	Blast Hit	3402	4163	186	+	.	AgGPRop1
ADMH01003694	BLAST	Blast Hit	53516	54073	170	-	.	AgGPRop1
