track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33057&page=res&job_id=221653
AAAB01008859.1	BLAST	Blast Hit	10044188	10045045	1437	-	.	AgGPRop12
AAAB01008859.1	BLAST	Blast Hit	10074435	10075169	618	+	.	AgGPRop12
AAAB01008859.1	BLAST	Blast Hit	10051273	10051431	405	-	.	AgGPRop12
AAAB01008859.1	BLAST	Blast Hit	10055228	10055401	386	-	.	AgGPRop12
AAAB01008859.1	BLAST	Blast Hit	10066354	10066506	358	+	.	AgGPRop12
AAAB01008859.1	BLAST	Blast Hit	10044950	10045114	328	-	.	AgGPRop12
AAAB01008987.1	BLAST	Blast Hit	15550142	15550921	356	+	.	AgGPRop12
AAAB01008987.1	BLAST	Blast Hit	15547557	15548336	355	-	.	AgGPRop12
AAAB01008987.1	BLAST	Blast Hit	15485688	15486467	355	+	.	AgGPRop12
AAAB01008987.1	BLAST	Blast Hit	15552586	15553482	328	+	.	AgGPRop12
