track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33179&page=res&job_id=221683
ASTM006601-PA	BLAST	Blast Hit	33	1319	7101	.	.	test
ASTM015120-PA	BLAST	Blast Hit	21	1172	4638	.	.	test
ASTM020313-PA	BLAST	Blast Hit	311	1469	3035	.	.	test
ASTM020217-PA	BLAST	Blast Hit	22	1235	2743	.	.	test
ASTM014418-PA	BLAST	Blast Hit	5	907	2604	.	.	test
ASTM014418-PA	BLAST	Blast Hit	1028	1240	475	.	.	test
ASTM021333-PA	BLAST	Blast Hit	180	1057	589	.	.	test
ASTM021333-PA	BLAST	Blast Hit	1310	1739	397	.	.	test
ASTM009180-PA	BLAST	Blast Hit	70	473	509	.	.	test
ASTM009180-PA	BLAST	Blast Hit	146	552	466	.	.	test
ASTM009180-PA	BLAST	Blast Hit	169	765	436	.	.	test
ASTM009180-PA	BLAST	Blast Hit	436	958	400	.	.	test
ASTM000322-PA	BLAST	Blast Hit	86	542	500	.	.	test
ASTM000322-PA	BLAST	Blast Hit	63	517	384	.	.	test
ASTM000322-PA	BLAST	Blast Hit	185	760	382	.	.	test
ASTM000322-PA	BLAST	Blast Hit	156	614	376	.	.	test
ASTM010985-PA	BLAST	Blast Hit	396	891	488	.	.	test
ASTM010985-PA	BLAST	Blast Hit	97	524	447	.	.	test
ASTM009188-PA	BLAST	Blast Hit	98	562	478	.	.	test
ASTM009188-PA	BLAST	Blast Hit	85	444	430	.	.	test
ASTM009188-PA	BLAST	Blast Hit	295	821	403	.	.	test
ASTM019998-PA	BLAST	Blast Hit	331	782	447	.	.	test
ASTM019998-PA	BLAST	Blast Hit	486	1007	405	.	.	test
ASTM019998-PA	BLAST	Blast Hit	199	719	387	.	.	test
ASTM019998-PA	BLAST	Blast Hit	71	789	344	.	.	test
ASTM019282-PA	BLAST	Blast Hit	1	402	433	.	.	test
ASTM019282-PA	BLAST	Blast Hit	36	493	375	.	.	test
ASTM019282-PA	BLAST	Blast Hit	158	488	323	.	.	test
ASTM009837-PA	BLAST	Blast Hit	94	626	431	.	.	test
ASTM009837-PA	BLAST	Blast Hit	90	522	378	.	.	test
ASTM009837-PA	BLAST	Blast Hit	76	500	354	.	.	test
ASTM010801-PA	BLAST	Blast Hit	61	382	422	.	.	test
ASTM010801-PA	BLAST	Blast Hit	78	384	360	.	.	test
ASTM017540-PA	BLAST	Blast Hit	76	423	415	.	.	test
ASTM017540-PA	BLAST	Blast Hit	31	397	405	.	.	test
ASTM001419-PA	BLAST	Blast Hit	113	390	409	.	.	test
ASTM016922-PA	BLAST	Blast Hit	190	721	406	.	.	test
ASTM009187-PA	BLAST	Blast Hit	67	374	392	.	.	test
ASTM006218-PA	BLAST	Blast Hit	53	374	380	.	.	test
ASTM006218-PA	BLAST	Blast Hit	75	354	342	.	.	test
ASTM021402-PA	BLAST	Blast Hit	165	700	375	.	.	test
ASTM021402-PA	BLAST	Blast Hit	335	890	341	.	.	test
ASTM021402-PA	BLAST	Blast Hit	438	1007	331	.	.	test
ASTM017552-PA	BLAST	Blast Hit	179	509	370	.	.	test
ASTM017552-PA	BLAST	Blast Hit	194	512	359	.	.	test
ASTM021567-PA	BLAST	Blast Hit	409	857	368	.	.	test
ASTM008177-PA	BLAST	Blast Hit	62	366	366	.	.	test
ASTM008177-PA	BLAST	Blast Hit	61	380	330	.	.	test
ASTM004747-PA	BLAST	Blast Hit	83	305	356	.	.	test
ASTM004801-PA	BLAST	Blast Hit	86	336	329	.	.	test
