track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33090&page=res&job_id=221661
AAZO01007270.1	BLAST	Blast Hit	59330	59995	449	+	.	AgGPRop3
AAZO01003609.1	BLAST	Blast Hit	12458	12688	408	+	.	AgGPRop3
AAZO01003609.1	BLAST	Blast Hit	13136	13471	347	+	.	AgGPRop3
AAZO01003609.1	BLAST	Blast Hit	13557	13763	320	+	.	AgGPRop3
AAZO01003609.1	BLAST	Blast Hit	12760	12873	233	+	.	AgGPRop3
AAZO01000117.1	BLAST	Blast Hit	3310	3945	298	-	.	AgGPRop3
AAZO01005598.1	BLAST	Blast Hit	10863	11831	271	-	.	AgGPRop3
AAZO01006679.1	BLAST	Blast Hit	27567	28208	220	+	.	AgGPRop3
AAZO01002371.1	BLAST	Blast Hit	15234	15800	214	-	.	AgGPRop3
AAZO01004913.1	BLAST	Blast Hit	14804	15484	212	+	.	AgGPRop3
