track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33065&page=res&job_id=221653
AGAP010089-RA	BLAST	Blast Hit	193	1293	2699	+	.	AgGPRop9
AGAP006126-RB	BLAST	Blast Hit	254	1288	1436	+	.	AgGPRop9
AGAP006126-RA	BLAST	Blast Hit	410	1444	1436	+	.	AgGPRop9
AGAP007548-RB	BLAST	Blast Hit	130	1113	732	+	.	AgGPRop9
AGAP002462-RA	BLAST	Blast Hit	73	1086	725	+	.	AgGPRop9
AGAP012985-RA	BLAST	Blast Hit	210	1223	716	+	.	AgGPRop9
AGAP012982-RA	BLAST	Blast Hit	220	1233	716	+	.	AgGPRop9
AGAP013149-RA	BLAST	Blast Hit	265	1278	716	+	.	AgGPRop9
AGAP001162-RA	BLAST	Blast Hit	144	1133	713	+	.	AgGPRop9
AGAP001161-RA	BLAST	Blast Hit	136	1143	706	+	.	AgGPRop9
