track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33030&page=res&job_id=221653
Locus_6196_Length_1455	BLAST	Blast Hit	142	1209	1764	-	.	AgGPRop7
Locus_15436_Length_600	BLAST	Blast Hit	1	597	517	-	.	AgGPRop7
Locus_9137_Length_2194	BLAST	Blast Hit	893	1753	253	-	.	AgGPRop7
Locus_32270_Length_345	BLAST	Blast Hit	2	331	225	-	.	AgGPRop7
Locus_4173_Length_2331	BLAST	Blast Hit	414	1010	165	-	.	AgGPRop7
Locus_9275_Length_552	BLAST	Blast Hit	33	551	149	+	.	AgGPRop7
Locus_25402_Length_474	BLAST	Blast Hit	2	187	133	-	.	AgGPRop7
Locus_531_Length_1387	BLAST	Blast Hit	881	1027	97	-	.	AgGPRop7
Locus_19326_Length_916	BLAST	Blast Hit	161	769	93	+	.	AgGPRop7
Locus_16157_Length_1330	BLAST	Blast Hit	289	621	91	+	.	AgGPRop7
