track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33093&page=res&job_id=221661
AAZO01003609.1	BLAST	Blast Hit	12458	12688	424	+	.	AgGPRop6
AAZO01003609.1	BLAST	Blast Hit	13557	13763	326	+	.	AgGPRop6
AAZO01003609.1	BLAST	Blast Hit	13136	13471	324	+	.	AgGPRop6
AAZO01003609.1	BLAST	Blast Hit	12760	12873	234	+	.	AgGPRop6
AAZO01007270.1	BLAST	Blast Hit	59330	60070	412	+	.	AgGPRop6
AAZO01005598.1	BLAST	Blast Hit	10860	11831	271	-	.	AgGPRop6
AAZO01000117.1	BLAST	Blast Hit	3310	3945	237	-	.	AgGPRop6
AAZO01006679.1	BLAST	Blast Hit	27558	28208	222	+	.	AgGPRop6
AAZO01002761.1	BLAST	Blast Hit	13938	14474	218	+	.	AgGPRop6
AAZO01004913.1	BLAST	Blast Hit	14795	15310	207	+	.	AgGPRop6
