track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33112&page=res&job_id=221661
PHUM310950-RA	BLAST	Blast Hit	1	978	1651	+	.	AgGPRop3
PHUM009850-RA	BLAST	Blast Hit	97	1119	747	+	.	AgGPRop3
PHUM596710-RA	BLAST	Blast Hit	4	951	586	+	.	AgGPRop3
PHUM460790-RA	BLAST	Blast Hit	64	999	292	+	.	AgGPRop3
PHUM434300-RA	BLAST	Blast Hit	67	732	275	+	.	AgGPRop3
PHUM434420-RA	BLAST	Blast Hit	1	888	250	+	.	AgGPRop3
PHUM545910-RA	BLAST	Blast Hit	97	1203	223	+	.	AgGPRop3
PHUM549550-RA	BLAST	Blast Hit	259	900	221	+	.	AgGPRop3
PHUM204430-RA	BLAST	Blast Hit	226	792	215	+	.	AgGPRop3
PHUM412420-RA	BLAST	Blast Hit	244	912	215	+	.	AgGPRop3
