track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33120&page=res&job_id=221661
PHUM596710-RA	BLAST	Blast Hit	31	840	334	+	.	AgGPRop11
PHUM310950-RA	BLAST	Blast Hit	115	888	300	+	.	AgGPRop11
PHUM009850-RA	BLAST	Blast Hit	223	1023	268	+	.	AgGPRop11
PHUM460790-RA	BLAST	Blast Hit	205	957	224	+	.	AgGPRop11
PHUM486980-RA	BLAST	Blast Hit	151	486	208	+	.	AgGPRop11
PHUM581080-RA	BLAST	Blast Hit	151	891	207	+	.	AgGPRop11
PHUM343230-RA	BLAST	Blast Hit	265	1044	199	+	.	AgGPRop11
PHUM460900-RA	BLAST	Blast Hit	274	645	184	+	.	AgGPRop11
PHUM238080-RA	BLAST	Blast Hit	187	534	182	+	.	AgGPRop11
PHUM434300-RA	BLAST	Blast Hit	193	567	179	+	.	AgGPRop11
