track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33051&page=res&job_id=221653
AAAB01008987.1	BLAST	Blast Hit	15547470	15548576	2248	-	.	AgGPRop6
AAAB01008987.1	BLAST	Blast Hit	15549902	15551008	2248	+	.	AgGPRop6
AAAB01008987.1	BLAST	Blast Hit	15485448	15486554	2245	+	.	AgGPRop6
AAAB01008987.1	BLAST	Blast Hit	15552421	15553518	1715	+	.	AgGPRop6
AAAB01008987.1	BLAST	Blast Hit	15555427	15556107	1580	+	.	AgGPRop6
AAAB01008987.1	BLAST	Blast Hit	15556238	15556639	962	+	.	AgGPRop6
AAAB01008859.1	BLAST	Blast Hit	9718888	9719490	1069	-	.	AgGPRop6
AAAB01008859.1	BLAST	Blast Hit	9718371	9718757	712	-	.	AgGPRop6
AAAB01008980.1	BLAST	Blast Hit	12660706	12661863	598	-	.	AgGPRop6
AAAB01008807.1	BLAST	Blast Hit	1883372	1884040	434	+	.	AgGPRop6
