track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33169&page=res&job_id=221675
ASTM006601-RA	BLAST	Blast Hit	112	2808	2010	+	.	test
ASTM006601-RA	BLAST	Blast Hit	3009	3656	418	+	.	test
ASTM006601-RA	BLAST	Blast Hit	4224	4273	74	+	.	test
ASTM006601-RA	BLAST	Blast Hit	3886	3961	68	+	.	test
ASTM006601-RA	BLAST	Blast Hit	3766	3806	46	+	.	test
ASTM006601-RA	BLAST	Blast Hit	4354	4377	42	+	.	test
ASTM015120-RA	BLAST	Blast Hit	434	2532	588	+	.	test
ASTM015120-RA	BLAST	Blast Hit	262	293	44	+	.	test
ASTM015120-RA	BLAST	Blast Hit	3440	3479	40	+	.	test
ASTM020313-RA	BLAST	Blast Hit	3040	3258	80	+	.	test
ASTM020313-RA	BLAST	Blast Hit	1776	1860	60	+	.	test
ASTM020217-RA	BLAST	Blast Hit	2137	2231	72	+	.	test
ASTM020217-RA	BLAST	Blast Hit	862	888	44	+	.	test
ASTM015122-RA	BLAST	Blast Hit	1	96	56	+	.	test
ASTM015122-RA	BLAST	Blast Hit	303	442	50	+	.	test
ASTM021333-RA	BLAST	Blast Hit	3115	3158	42	+	.	test
ASTM021333-RA	BLAST	Blast Hit	6423	6467	40	+	.	test
ASTM000077-RB	BLAST	Blast Hit	1472	1501	40	-	.	test
ASTM000077-RA	BLAST	Blast Hit	654	683	40	-	.	test
ASTM016129-RC	BLAST	Blast Hit	7745	7764	40	-	.	test
