track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33099&page=res&job_id=221661
AAZO01007270.1	BLAST	Blast Hit	59330	59989	288	+	.	AgGPRop12
AAZO01005598.1	BLAST	Blast Hit	10905	11726	194	-	.	AgGPRop12
AAZO01001212.1	BLAST	Blast Hit	757	1698	183	+	.	AgGPRop12
AAZO01002761.1	BLAST	Blast Hit	14043	14552	152	+	.	AgGPRop12
AAZO01000117.1	BLAST	Blast Hit	3289	3582	150	-	.	AgGPRop12
AAZO01000715.1	BLAST	Blast Hit	6877	7296	144	+	.	AgGPRop12
AAZO01001499.1	BLAST	Blast Hit	57868	58389	144	-	.	AgGPRop12
AAZO01005449.1	BLAST	Blast Hit	8577	9083	140	+	.	AgGPRop12
AAZO01002371.1	BLAST	Blast Hit	15294	15767	137	-	.	AgGPRop12
AAZO01004913.1	BLAST	Blast Hit	14933	15496	131	+	.	AgGPRop12
