track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33066&page=res&job_id=221653
AGAP007548-RB	BLAST	Blast Hit	1	1119	2730	+	.	AgGPRop10
AGAP007548-RA	BLAST	Blast Hit	310	1134	2014	+	.	AgGPRop10
AGAP006126-RB	BLAST	Blast Hit	272	1222	806	+	.	AgGPRop10
AGAP006126-RA	BLAST	Blast Hit	428	1378	806	+	.	AgGPRop10
AGAP010089-RA	BLAST	Blast Hit	277	1290	735	+	.	AgGPRop10
AGAP001162-RA	BLAST	Blast Hit	147	1145	697	+	.	AgGPRop10
AGAP002462-RA	BLAST	Blast Hit	76	1098	669	+	.	AgGPRop10
AGAP012985-RA	BLAST	Blast Hit	213	1211	648	+	.	AgGPRop10
AGAP012982-RA	BLAST	Blast Hit	223	1221	648	+	.	AgGPRop10
AGAP013149-RA	BLAST	Blast Hit	268	1266	648	+	.	AgGPRop10
