track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33053&page=res&job_id=221653
AAAB01008960.1	BLAST	Blast Hit	13074584	13075138	1333	+	.	AgGPRop8
AAAB01008960.1	BLAST	Blast Hit	13070327	13070818	946	+	.	AgGPRop8
AAAB01008980.1	BLAST	Blast Hit	12660706	12661884	1315	-	.	AgGPRop8
AAAB01008987.1	BLAST	Blast Hit	15549971	15551011	851	+	.	AgGPRop8
AAAB01008987.1	BLAST	Blast Hit	15547467	15548507	851	-	.	AgGPRop8
AAAB01008987.1	BLAST	Blast Hit	15485517	15486557	850	+	.	AgGPRop8
AAAB01008987.1	BLAST	Blast Hit	15552415	15553521	790	+	.	AgGPRop8
AAAB01008987.1	BLAST	Blast Hit	15555499	15556104	543	+	.	AgGPRop8
AAAB01008859.1	BLAST	Blast Hit	9718858	9719496	558	-	.	AgGPRop8
AAAB01008807.1	BLAST	Blast Hit	1883372	1884004	508	+	.	AgGPRop8
