track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33114&page=res&job_id=221661
PHUM310950-RA	BLAST	Blast Hit	1	969	1378	+	.	AgGPRop5
PHUM009850-RA	BLAST	Blast Hit	97	1128	519	+	.	AgGPRop5
PHUM596710-RA	BLAST	Blast Hit	10	837	473	+	.	AgGPRop5
PHUM434300-RA	BLAST	Blast Hit	145	525	196	+	.	AgGPRop5
PHUM615310-RA	BLAST	Blast Hit	157	525	180	+	.	AgGPRop5
PHUM204430-RA	BLAST	Blast Hit	139	639	180	+	.	AgGPRop5
PHUM460900-RA	BLAST	Blast Hit	229	633	178	+	.	AgGPRop5
PHUM434420-RA	BLAST	Blast Hit	4	888	166	+	.	AgGPRop5
PHUM460790-RA	BLAST	Blast Hit	142	1002	162	+	.	AgGPRop5
PHUM356870-RA	BLAST	Blast Hit	226	510	154	+	.	AgGPRop5
