track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33096&page=res&job_id=221661
AAZO01007270.1	BLAST	Blast Hit	59291	59980	556	+	.	AgGPRop9
AAZO01000117.1	BLAST	Blast Hit	3313	3927	537	-	.	AgGPRop9
AAZO01000117.1	BLAST	Blast Hit	2910	3245	336	-	.	AgGPRop9
AAZO01000117.1	BLAST	Blast Hit	4007	4171	155	-	.	AgGPRop9
AAZO01005598.1	BLAST	Blast Hit	10899	11879	205	-	.	AgGPRop9
AAZO01004913.1	BLAST	Blast Hit	14828	15268	198	+	.	AgGPRop9
AAZO01003609.1	BLAST	Blast Hit	12479	12673	190	+	.	AgGPRop9
AAZO01000317.1	BLAST	Blast Hit	21273	22178	177	+	.	AgGPRop9
AAZO01000715.1	BLAST	Blast Hit	6523	7302	163	+	.	AgGPRop9
AAZO01004151.1	BLAST	Blast Hit	6060	6512	155	-	.	AgGPRop9
