track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33022&page=res&job_id=221651
ADAR003603-RA	BLAST	Blast Hit	343	1032	1535	+	.	AgGPRop10
ADAR007986-RA	BLAST	Blast Hit	19	1017	667	+	.	AgGPRop10
ADAR004688-RA	BLAST	Blast Hit	7	771	582	+	.	AgGPRop10
ADAR002688-RA	BLAST	Blast Hit	109	720	502	+	.	AgGPRop10
ADAR003601-RA	BLAST	Blast Hit	418	606	408	+	.	AgGPRop10
ADAR010756-RA	BLAST	Blast Hit	91	630	272	+	.	AgGPRop10
ADAR005022-RA	BLAST	Blast Hit	871	1770	240	+	.	AgGPRop10
ADAR008048-RA	BLAST	Blast Hit	580	1155	221	+	.	AgGPRop10
ADAR003292-RA	BLAST	Blast Hit	280	1194	218	+	.	AgGPRop10
ADAR006803-RA	BLAST	Blast Hit	331	1134	210	+	.	AgGPRop10
