track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33054&page=res&job_id=221653
AAAB01008980.1	BLAST	Blast Hit	12660706	12661959	2593	-	.	AgGPRop9
AAAB01008960.1	BLAST	Blast Hit	13074584	13075111	770	+	.	AgGPRop9
AAAB01008987.1	BLAST	Blast Hit	15549971	15550984	717	+	.	AgGPRop9
AAAB01008987.1	BLAST	Blast Hit	15547494	15548507	717	-	.	AgGPRop9
AAAB01008987.1	BLAST	Blast Hit	15485517	15486530	716	+	.	AgGPRop9
AAAB01008987.1	BLAST	Blast Hit	15552415	15553470	653	+	.	AgGPRop9
AAAB01008987.1	BLAST	Blast Hit	15555499	15556104	446	+	.	AgGPRop9
AAAB01005286.1	BLAST	Blast Hit	3	236	574	-	.	AgGPRop9
AAAB01008807.1	BLAST	Blast Hit	1883333	1884058	539	+	.	AgGPRop9
AAAB01008859.1	BLAST	Blast Hit	9718870	9719496	434	-	.	AgGPRop9
