track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33046&page=res&job_id=221653
2R	BLAST	Blast Hit	21488545	21489402	1437	+	.	AgGPRop12
2R	BLAST	Blast Hit	21458421	21459155	618	-	.	AgGPRop12
2R	BLAST	Blast Hit	21482159	21482317	405	+	.	AgGPRop12
2R	BLAST	Blast Hit	21478189	21478362	386	+	.	AgGPRop12
2R	BLAST	Blast Hit	21467084	21467236	358	-	.	AgGPRop12
2R	BLAST	Blast Hit	671677	672456	356	-	.	AgGPRop12
2R	BLAST	Blast Hit	674262	675041	355	+	.	AgGPRop12
2R	BLAST	Blast Hit	736131	736910	355	-	.	AgGPRop12
2R	BLAST	Blast Hit	21488476	21488640	328	+	.	AgGPRop12
2R	BLAST	Blast Hit	669116	670012	328	-	.	AgGPRop12
