track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33017&page=res&job_id=221651
ADAR007986-RA	BLAST	Blast Hit	1	1047	1662	+	.	AgGPRop5
ADAR002688-RA	BLAST	Blast Hit	13	678	1306	+	.	AgGPRop5
ADAR004688-RA	BLAST	Blast Hit	52	852	504	+	.	AgGPRop5
ADAR003603-RA	BLAST	Blast Hit	343	972	360	+	.	AgGPRop5
ADAR002717-RA	BLAST	Blast Hit	106	648	183	+	.	AgGPRop5
ADAR005568-RA	BLAST	Blast Hit	583	954	169	+	.	AgGPRop5
ADAR010756-RA	BLAST	Blast Hit	103	924	164	+	.	AgGPRop5
ADAR003292-RA	BLAST	Blast Hit	316	1311	160	+	.	AgGPRop5
ADAR006607-RA	BLAST	Blast Hit	646	1050	156	+	.	AgGPRop5
ADAR000061-RA	BLAST	Blast Hit	166	501	149	+	.	AgGPRop5
