track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33058&page=res&job_id=221653
AGAP013149-RA	BLAST	Blast Hit	196	1305	2714	+	.	AgGPRop1
AGAP012985-RA	BLAST	Blast Hit	141	1250	2700	+	.	AgGPRop1
AGAP012982-RA	BLAST	Blast Hit	151	1260	2700	+	.	AgGPRop1
AGAP001161-RA	BLAST	Blast Hit	64	1170	2321	+	.	AgGPRop1
AGAP001162-RA	BLAST	Blast Hit	90	1181	1875	+	.	AgGPRop1
AGAP002462-RA	BLAST	Blast Hit	37	1089	1867	+	.	AgGPRop1
AGAP006126-RB	BLAST	Blast Hit	269	1321	852	+	.	AgGPRop1
AGAP006126-RA	BLAST	Blast Hit	425	1477	852	+	.	AgGPRop1
AGAP010089-RA	BLAST	Blast Hit	283	1281	717	+	.	AgGPRop1
AGAP007548-RB	BLAST	Blast Hit	145	1095	647	+	.	AgGPRop1
