track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33115&page=res&job_id=221661
PHUM310950-RA	BLAST	Blast Hit	1	978	1671	+	.	AgGPRop6
PHUM009850-RA	BLAST	Blast Hit	97	1119	704	+	.	AgGPRop6
PHUM596710-RA	BLAST	Blast Hit	4	924	564	+	.	AgGPRop6
PHUM460790-RA	BLAST	Blast Hit	64	1002	293	+	.	AgGPRop6
PHUM434420-RA	BLAST	Blast Hit	1	888	238	+	.	AgGPRop6
PHUM434300-RA	BLAST	Blast Hit	112	732	238	+	.	AgGPRop6
PHUM238080-RA	BLAST	Blast Hit	100	780	224	+	.	AgGPRop6
PHUM549550-RA	BLAST	Blast Hit	250	900	222	+	.	AgGPRop6
PHUM129610-RA	BLAST	Blast Hit	1	894	208	+	.	AgGPRop6
PHUM460900-RA	BLAST	Blast Hit	229	633	203	+	.	AgGPRop6
