track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33005&page=res&job_id=221651
ADMH01003477	BLAST	Blast Hit	127095	128204	2614	+	.	AgGPRop4
ADMH01000032	BLAST	Blast Hit	3823	5001	1888	+	.	AgGPRop4
ADMH01000032	BLAST	Blast Hit	1514	2665	1787	+	.	AgGPRop4
ADMH01000032	BLAST	Blast Hit	1	294	691	+	.	AgGPRop4
ADMH01000292	BLAST	Blast Hit	36796	37167	880	-	.	AgGPRop4
ADMH01003014	BLAST	Blast Hit	47839	48513	501	-	.	AgGPRop4
ADMH01003459	BLAST	Blast Hit	15914	16852	484	+	.	AgGPRop4
ADMH01000838	BLAST	Blast Hit	8186	8506	333	+	.	AgGPRop4
ADMH01000838	BLAST	Blast Hit	3402	3797	234	+	.	AgGPRop4
ADMH01003694	BLAST	Blast Hit	53516	54151	224	-	.	AgGPRop4
