track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33097&page=res&job_id=221661
AAZO01007270.1	BLAST	Blast Hit	59324	60004	675	+	.	AgGPRop10
AAZO01007270.1	BLAST	Blast Hit	57144	57281	197	+	.	AgGPRop10
AAZO01000117.1	BLAST	Blast Hit	3337	3957	379	-	.	AgGPRop10
AAZO01000117.1	BLAST	Blast Hit	2916	3233	226	-	.	AgGPRop10
AAZO01005598.1	BLAST	Blast Hit	11040	11783	276	-	.	AgGPRop10
AAZO01001212.1	BLAST	Blast Hit	736	1632	243	+	.	AgGPRop10
AAZO01000715.1	BLAST	Blast Hit	6505	7299	215	+	.	AgGPRop10
AAZO01000334.1	BLAST	Blast Hit	490	948	208	-	.	AgGPRop10
AAZO01006679.1	BLAST	Blast Hit	27582	27995	203	+	.	AgGPRop10
AAZO01006026.1	BLAST	Blast Hit	6876	7274	197	-	.	AgGPRop10
