track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33042&page=res&job_id=221653
2L	BLAST	Blast Hit	27019006	27019560	1333	+	.	AgGPRop8
2L	BLAST	Blast Hit	27014749	27015240	946	+	.	AgGPRop8
2L	BLAST	Blast Hit	47480322	47480954	508	-	.	AgGPRop8
3R	BLAST	Blast Hit	48805825	48807003	1315	-	.	AgGPRop8
2R	BLAST	Blast Hit	671587	672627	851	-	.	AgGPRop8
2R	BLAST	Blast Hit	674091	675131	851	+	.	AgGPRop8
2R	BLAST	Blast Hit	736041	737081	850	-	.	AgGPRop8
2R	BLAST	Blast Hit	669077	670183	790	-	.	AgGPRop8
2R	BLAST	Blast Hit	21814094	21814732	558	+	.	AgGPRop8
2R	BLAST	Blast Hit	666494	667099	543	-	.	AgGPRop8
