track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33176&page=res&job_id=221683
AAEL009551-RA	BLAST	Blast Hit	1	1307	9124	.	.	test
AAEL004000-RA	BLAST	Blast Hit	16	1302	5210	.	.	test
AAEL000671-RA	BLAST	Blast Hit	68	1221	3026	.	.	test
AAEL002583-RA	BLAST	Blast Hit	28	1154	2874	.	.	test
AAEL000633-RA	BLAST	Blast Hit	32	934	2630	.	.	test
AAEL000633-RA	BLAST	Blast Hit	1059	1233	477	.	.	test
AAEL003331-RA	BLAST	Blast Hit	142	754	505	.	.	test
AAEL003331-RA	BLAST	Blast Hit	87	598	488	.	.	test
AAEL003331-RA	BLAST	Blast Hit	369	845	472	.	.	test
AAEL001766-RA	BLAST	Blast Hit	396	915	501	.	.	test
AAEL001766-RA	BLAST	Blast Hit	167	722	492	.	.	test
AAEL001766-RA	BLAST	Blast Hit	509	1048	457	.	.	test
AAEL001766-RA	BLAST	Blast Hit	59	576	393	.	.	test
AAEL001766-RA	BLAST	Blast Hit	595	1119	393	.	.	test
AAEL015018-RA	BLAST	Blast Hit	17	795	485	.	.	test
AAEL015018-RA	BLAST	Blast Hit	285	838	460	.	.	test
AAEL015018-RA	BLAST	Blast Hit	115	625	422	.	.	test
AAEL015018-RA	BLAST	Blast Hit	381	833	396	.	.	test
AAEL015019-RA	BLAST	Blast Hit	1	550	474	.	.	test
AAEL015019-RA	BLAST	Blast Hit	259	700	383	.	.	test
AAEL003507-RA	BLAST	Blast Hit	148	975	471	.	.	test
AAEL003262-RA	BLAST	Blast Hit	97	688	462	.	.	test
AAEL003262-RA	BLAST	Blast Hit	385	940	412	.	.	test
AAEL003262-RA	BLAST	Blast Hit	68	457	363	.	.	test
AAEL003408-RA	BLAST	Blast Hit	391	879	448	.	.	test
AAEL003408-RA	BLAST	Blast Hit	94	519	413	.	.	test
AAEL012412-RA	BLAST	Blast Hit	175	467	442	.	.	test
AAEL007619-RA	BLAST	Blast Hit	394	785	436	.	.	test
AAEL015322-RA	BLAST	Blast Hit	157	398	415	.	.	test
AAEL011717-RA	BLAST	Blast Hit	55	376	397	.	.	test
AAEL007121-RA	BLAST	Blast Hit	55	376	394	.	.	test
AAEL013159-RA	BLAST	Blast Hit	85	386	393	.	.	test
AAEL001788-RA	BLAST	Blast Hit	8	461	392	.	.	test
AAEL001788-RA	BLAST	Blast Hit	49	461	377	.	.	test
AAEL008940-RA	BLAST	Blast Hit	462	1042	388	.	.	test
AAEL008940-RA	BLAST	Blast Hit	124	537	352	.	.	test
AAEL008940-RA	BLAST	Blast Hit	518	953	342	.	.	test
AAEL004777-RA	BLAST	Blast Hit	39	403	378	.	.	test
AAEL004777-RA	BLAST	Blast Hit	2	404	368	.	.	test
AAEL004777-RA	BLAST	Blast Hit	1	337	346	.	.	test
AAEL011716-RA	BLAST	Blast Hit	80	357	374	.	.	test
AAEL003720-RA	BLAST	Blast Hit	270	722	368	.	.	test
AAEL005762-RA	BLAST	Blast Hit	74	386	367	.	.	test
AAEL000243-RA	BLAST	Blast Hit	238	745	356	.	.	test
AAEL000243-RA	BLAST	Blast Hit	72	604	351	.	.	test
AAEL000243-RA	BLAST	Blast Hit	494	972	346	.	.	test
AAEL000243-RA	BLAST	Blast Hit	142	649	342	.	.	test
AAEL005734-RA	BLAST	Blast Hit	76	409	343	.	.	test
AAEL005734-RA	BLAST	Blast Hit	90	410	339	.	.	test
AAEL001771-RA	BLAST	Blast Hit	68	430	342	.	.	test
