track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33062&page=res&job_id=221653
AGAP001161-RA	BLAST	Blast Hit	64	1179	2531	+	.	AgGPRop6
AGAP012982-RA	BLAST	Blast Hit	151	1257	2245	+	.	AgGPRop6
AGAP013149-RA	BLAST	Blast Hit	196	1302	2245	+	.	AgGPRop6
AGAP012985-RA	BLAST	Blast Hit	141	1247	2244	+	.	AgGPRop6
AGAP001162-RA	BLAST	Blast Hit	150	1175	1784	+	.	AgGPRop6
AGAP002462-RA	BLAST	Blast Hit	79	1101	1771	+	.	AgGPRop6
AGAP006126-RB	BLAST	Blast Hit	275	1231	821	+	.	AgGPRop6
AGAP006126-RA	BLAST	Blast Hit	431	1387	821	+	.	AgGPRop6
AGAP010089-RA	BLAST	Blast Hit	289	1293	706	+	.	AgGPRop6
AGAP007548-RB	BLAST	Blast Hit	151	1095	630	+	.	AgGPRop6
