track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33012&page=res&job_id=221651
ADMH01003157	BLAST	Blast Hit	5633	6472	695	-	.	AgGPRop11
ADMH01003157	BLAST	Blast Hit	7849	8043	394	-	.	AgGPRop11
ADMH01003157	BLAST	Blast Hit	10302	10478	383	-	.	AgGPRop11
ADMH01003477	BLAST	Blast Hit	127299	128114	339	+	.	AgGPRop11
ADMH01000032	BLAST	Blast Hit	1739	2578	313	+	.	AgGPRop11
ADMH01003459	BLAST	Blast Hit	16127	16957	249	+	.	AgGPRop11
ADMH01000222	BLAST	Blast Hit	1228	2022	208	+	.	AgGPRop11
ADMH01002509	BLAST	Blast Hit	5405	6244	197	-	.	AgGPRop11
ADMH01003014	BLAST	Blast Hit	47836	48486	197	-	.	AgGPRop11
ADMH01003694	BLAST	Blast Hit	53519	54031	192	-	.	AgGPRop11
