track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33021&page=res&job_id=221651
ADAR004688-RA	BLAST	Blast Hit	1	828	1918	+	.	AgGPRop9
ADAR007986-RA	BLAST	Blast Hit	16	1026	723	+	.	AgGPRop9
ADAR003603-RA	BLAST	Blast Hit	304	1026	512	+	.	AgGPRop9
ADAR002688-RA	BLAST	Blast Hit	85	714	415	+	.	AgGPRop9
ADAR010756-RA	BLAST	Blast Hit	103	768	206	+	.	AgGPRop9
ADAR000083-RA	BLAST	Blast Hit	178	612	185	+	.	AgGPRop9
ADAR008048-RA	BLAST	Blast Hit	574	1257	169	+	.	AgGPRop9
ADAR002717-RA	BLAST	Blast Hit	115	1023	168	+	.	AgGPRop9
ADAR000540-RA	BLAST	Blast Hit	88	342	165	+	.	AgGPRop9
ADAR006607-RA	BLAST	Blast Hit	565	1212	165	+	.	AgGPRop9
