track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33116&page=res&job_id=221661
PHUM310950-RA	BLAST	Blast Hit	1	981	1429	+	.	AgGPRop7
PHUM009850-RA	BLAST	Blast Hit	97	1095	684	+	.	AgGPRop7
PHUM596710-RA	BLAST	Blast Hit	22	837	548	+	.	AgGPRop7
PHUM460790-RA	BLAST	Blast Hit	151	1047	232	+	.	AgGPRop7
PHUM434420-RA	BLAST	Blast Hit	16	888	220	+	.	AgGPRop7
PHUM101310-RA	BLAST	Blast Hit	88	1020	212	+	.	AgGPRop7
PHUM497230-RA	BLAST	Blast Hit	175	774	199	+	.	AgGPRop7
PHUM434300-RA	BLAST	Blast Hit	157	729	198	+	.	AgGPRop7
PHUM025830-RA	BLAST	Blast Hit	190	795	197	+	.	AgGPRop7
PHUM129610-RA	BLAST	Blast Hit	1	789	191	+	.	AgGPRop7
