track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33045&page=res&job_id=221653
2R	BLAST	Blast Hit	21458421	21459155	1597	-	.	AgGPRop11
2R	BLAST	Blast Hit	21488749	21489402	641	+	.	AgGPRop11
2R	BLAST	Blast Hit	21461736	21461942	481	-	.	AgGPRop11
2R	BLAST	Blast Hit	21467072	21467251	412	-	.	AgGPRop11
2R	BLAST	Blast Hit	21482105	21482317	399	+	.	AgGPRop11
2R	BLAST	Blast Hit	21478186	21478374	393	+	.	AgGPRop11
2R	BLAST	Blast Hit	671677	672456	345	-	.	AgGPRop11
2R	BLAST	Blast Hit	674262	675041	345	+	.	AgGPRop11
2R	BLAST	Blast Hit	736131	736910	345	-	.	AgGPRop11
2R	BLAST	Blast Hit	666533	666964	304	-	.	AgGPRop11
