track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33018&page=res&job_id=221651
ADAR007986-RA	BLAST	Blast Hit	22	1053	2197	+	.	AgGPRop6
ADAR002688-RA	BLAST	Blast Hit	88	690	1069	+	.	AgGPRop6
ADAR004688-RA	BLAST	Blast Hit	1	864	599	+	.	AgGPRop6
ADAR003603-RA	BLAST	Blast Hit	343	1008	420	+	.	AgGPRop6
ADAR010756-RA	BLAST	Blast Hit	49	1014	216	+	.	AgGPRop6
ADAR001014-RA	BLAST	Blast Hit	280	855	214	+	.	AgGPRop6
ADAR002717-RA	BLAST	Blast Hit	118	594	199	+	.	AgGPRop6
ADAR008048-RA	BLAST	Blast Hit	514	978	195	+	.	AgGPRop6
ADAR005022-RA	BLAST	Blast Hit	871	1830	194	+	.	AgGPRop6
ADAR000061-RA	BLAST	Blast Hit	154	501	192	+	.	AgGPRop6
