track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33011&page=res&job_id=221651
ADMH01003459	BLAST	Blast Hit	15908	16816	1746	+	.	AgGPRop10
ADMH01003459	BLAST	Blast Hit	2047	2247	387	+	.	AgGPRop10
ADMH01000032	BLAST	Blast Hit	1595	2650	679	+	.	AgGPRop10
ADMH01000032	BLAST	Blast Hit	3898	4323	338	+	.	AgGPRop10
ADMH01003477	BLAST	Blast Hit	127167	128165	667	+	.	AgGPRop10
ADMH01003014	BLAST	Blast Hit	47836	48516	467	-	.	AgGPRop10
ADMH01000838	BLAST	Blast Hit	3405	3797	279	+	.	AgGPRop10
ADMH01000838	BLAST	Blast Hit	8183	8506	253	+	.	AgGPRop10
ADMH01000292	BLAST	Blast Hit	36835	37149	238	-	.	AgGPRop10
ADMH01002509	BLAST	Blast Hit	5402	6301	237	-	.	AgGPRop10
