track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33118&page=res&job_id=221661
PHUM009850-RA	BLAST	Blast Hit	64	1041	1160	+	.	AgGPRop9
PHUM596710-RA	BLAST	Blast Hit	1	834	686	+	.	AgGPRop9
PHUM310950-RA	BLAST	Blast Hit	16	951	663	+	.	AgGPRop9
PHUM343230-RA	BLAST	Blast Hit	220	1029	220	+	.	AgGPRop9
PHUM460790-RA	BLAST	Blast Hit	16	963	206	+	.	AgGPRop9
PHUM434420-RA	BLAST	Blast Hit	4	894	205	+	.	AgGPRop9
PHUM288250-RA	BLAST	Blast Hit	112	753	198	+	.	AgGPRop9
PHUM407550-RA	BLAST	Blast Hit	1	699	185	+	.	AgGPRop9
PHUM446190-RA	BLAST	Blast Hit	121	1065	175	+	.	AgGPRop9
PHUM025830-RA	BLAST	Blast Hit	136	1002	170	+	.	AgGPRop9
