track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33067&page=res&job_id=221653
AGAP002443-RA	BLAST	Blast Hit	58	1437	2937	+	.	AgGPRop11
AGAP002444-RA	BLAST	Blast Hit	19	1299	1708	+	.	AgGPRop11
AGAP013149-RA	BLAST	Blast Hit	436	1215	345	+	.	AgGPRop11
AGAP012985-RA	BLAST	Blast Hit	381	1160	344	+	.	AgGPRop11
AGAP012982-RA	BLAST	Blast Hit	391	1170	343	+	.	AgGPRop11
AGAP001162-RA	BLAST	Blast Hit	315	1094	339	+	.	AgGPRop11
AGAP006126-RB	BLAST	Blast Hit	404	1207	321	+	.	AgGPRop11
AGAP006126-RA	BLAST	Blast Hit	560	1363	321	+	.	AgGPRop11
AGAP001161-RA	BLAST	Blast Hit	271	1086	309	+	.	AgGPRop11
AGAP007548-RB	BLAST	Blast Hit	277	1122	295	+	.	AgGPRop11
