track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33014&page=res&job_id=221651
ADAR007986-RA	BLAST	Blast Hit	1	1056	2495	+	.	AgGPRop1
ADAR002688-RA	BLAST	Blast Hit	28	726	1134	+	.	AgGPRop1
ADAR004688-RA	BLAST	Blast Hit	1	780	560	+	.	AgGPRop1
ADAR003603-RA	BLAST	Blast Hit	343	966	443	+	.	AgGPRop1
ADAR010756-RA	BLAST	Blast Hit	49	930	247	+	.	AgGPRop1
ADAR001014-RA	BLAST	Blast Hit	220	855	224	+	.	AgGPRop1
ADAR006803-RA	BLAST	Blast Hit	412	1137	215	+	.	AgGPRop1
ADAR005568-RA	BLAST	Blast Hit	583	1185	210	+	.	AgGPRop1
ADAR005022-RA	BLAST	Blast Hit	871	1773	208	+	.	AgGPRop1
ADAR002717-RA	BLAST	Blast Hit	76	1029	204	+	.	AgGPRop1
