track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33020&page=res&job_id=221651
ADAR004688-RA	BLAST	Blast Hit	1	855	1161	+	.	AgGPRop8
ADAR007986-RA	BLAST	Blast Hit	16	1017	864	+	.	AgGPRop8
ADAR002688-RA	BLAST	Blast Hit	88	723	520	+	.	AgGPRop8
ADAR003603-RA	BLAST	Blast Hit	343	972	502	+	.	AgGPRop8
ADAR010756-RA	BLAST	Blast Hit	31	432	240	+	.	AgGPRop8
ADAR000083-RA	BLAST	Blast Hit	157	561	195	+	.	AgGPRop8
ADAR005022-RA	BLAST	Blast Hit	853	1773	191	+	.	AgGPRop8
ADAR002717-RA	BLAST	Blast Hit	121	1023	187	+	.	AgGPRop8
ADAR004573-RA	BLAST	Blast Hit	139	858	180	+	.	AgGPRop8
ADAR000540-RA	BLAST	Blast Hit	121	342	171	+	.	AgGPRop8
