track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33055&page=res&job_id=221653
AAAB01008807.1	BLAST	Blast Hit	1883372	1884064	1691	+	.	AgGPRop10
AAAB01008807.1	BLAST	Blast Hit	1869762	1870058	725	+	.	AgGPRop10
AAAB01008987.1	BLAST	Blast Hit	15549974	15550972	649	+	.	AgGPRop10
AAAB01008987.1	BLAST	Blast Hit	15547506	15548504	649	-	.	AgGPRop10
AAAB01008987.1	BLAST	Blast Hit	15485520	15486518	649	+	.	AgGPRop10
AAAB01008987.1	BLAST	Blast Hit	15552418	15553482	630	+	.	AgGPRop10
AAAB01008987.1	BLAST	Blast Hit	15555502	15556104	436	+	.	AgGPRop10
AAAB01008980.1	BLAST	Blast Hit	12660709	12661875	606	-	.	AgGPRop10
AAAB01008859.1	BLAST	Blast Hit	9718858	9719493	431	-	.	AgGPRop10
AAAB01008960.1	BLAST	Blast Hit	13074473	13075045	412	+	.	AgGPRop10
