track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33155&page=res&job_id=221673
DV342631.1	BLAST	Blast Hit	567	594	50	+	.	test
EG002301.1	BLAST	Blast Hit	222	249	50	+	.	test
EE994282.2	BLAST	Blast Hit	222	249	50	+	.	test
DV328449.1	BLAST	Blast Hit	719	746	50	+	.	test
DV371717.1	BLAST	Blast Hit	719	746	50	+	.	test
DV335226.1	BLAST	Blast Hit	637	664	50	+	.	test
DV310732.1	BLAST	Blast Hit	270	298	48	+	.	test
DV326206.1	BLAST	Blast Hit	856	882	48	-	.	test
DV324050.1	BLAST	Blast Hit	32	58	48	+	.	test
DV359998.1	BLAST	Blast Hit	346	374	48	+	.	test
DW219803.1	BLAST	Blast Hit	454	480	48	-	.	test
