track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33040&page=res&job_id=221653
2R	BLAST	Blast Hit	674022	675128	2248	+	.	AgGPRop6
2R	BLAST	Blast Hit	671590	672696	2248	-	.	AgGPRop6
2R	BLAST	Blast Hit	736044	737150	2245	-	.	AgGPRop6
2R	BLAST	Blast Hit	669080	670177	1715	-	.	AgGPRop6
2R	BLAST	Blast Hit	666491	667171	1580	-	.	AgGPRop6
2R	BLAST	Blast Hit	21814100	21814702	1069	+	.	AgGPRop6
2R	BLAST	Blast Hit	665959	666360	962	-	.	AgGPRop6
2R	BLAST	Blast Hit	21814833	21815219	712	+	.	AgGPRop6
3R	BLAST	Blast Hit	48805825	48806982	598	-	.	AgGPRop6
2L	BLAST	Blast Hit	47480286	47480954	434	-	.	AgGPRop6
