track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33144&page=res&job_id=221671
AAAB01008816.1	BLAST	Blast Hit	3505142	3507798	2012	-	.	
AAAB01008816.1	BLAST	Blast Hit	3303776	3305874	646	-	.	
AAAB01008816.1	BLAST	Blast Hit	3504194	3504844	420	-	.	
AAAB01008816.1	BLAST	Blast Hit	3503586	3503641	76	-	.	
AAAB01008816.1	BLAST	Blast Hit	3302639	3302736	56	-	.	
AAAB01008816.1	BLAST	Blast Hit	3302305	3302443	54	-	.	
AAAB01008986.1	BLAST	Blast Hit	474522	474666	80	+	.	
AAAB01008986.1	BLAST	Blast Hit	1667650	1667744	72	-	.	
AAAB01008986.1	BLAST	Blast Hit	585009	585051	46	+	.	
AAAB01008986.1	BLAST	Blast Hit	1668996	1669027	44	-	.	
