track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33041&page=res&job_id=221653
2R	BLAST	Blast Hit	671608	672663	1768	-	.	AgGPRop7
2R	BLAST	Blast Hit	674055	675110	1768	+	.	AgGPRop7
2R	BLAST	Blast Hit	736062	737117	1768	-	.	AgGPRop7
2R	BLAST	Blast Hit	21814022	21814738	1614	+	.	AgGPRop7
2R	BLAST	Blast Hit	669107	670249	1536	-	.	AgGPRop7
2R	BLAST	Blast Hit	666491	667138	1009	-	.	AgGPRop7
2R	BLAST	Blast Hit	21814833	21815243	978	+	.	AgGPRop7
2R	BLAST	Blast Hit	665977	666387	714	-	.	AgGPRop7
3R	BLAST	Blast Hit	48805825	48806988	548	-	.	AgGPRop7
2L	BLAST	Blast Hit	47480262	47480951	471	-	.	AgGPRop7
