track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33143&page=res&job_id=221671
3L	BLAST	Blast Hit	18354000	18356656	2012	+	.	
3L	BLAST	Blast Hit	18555924	18558022	646	+	.	
3L	BLAST	Blast Hit	18356954	18357604	420	+	.	
3L	BLAST	Blast Hit	41488770	41488914	80	-	.	
3L	BLAST	Blast Hit	18358157	18358212	76	+	.	
3L	BLAST	Blast Hit	40295692	40295786	72	+	.	
3L	BLAST	Blast Hit	18559062	18559159	56	+	.	
3L	BLAST	Blast Hit	18559355	18559493	54	+	.	
3L	BLAST	Blast Hit	41378385	41378427	46	-	.	
3L	BLAST	Blast Hit	40294409	40294440	44	+	.	
