track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33036&page=res&job_id=221653
2R	BLAST	Blast Hit	736041	737150	2719	-	.	AgGPRop1
2R	BLAST	Blast Hit	674022	675131	2707	+	.	AgGPRop1
2R	BLAST	Blast Hit	671587	672696	2707	-	.	AgGPRop1
2R	BLAST	Blast Hit	669080	670237	1817	-	.	AgGPRop1
2R	BLAST	Blast Hit	666491	667171	1459	-	.	AgGPRop1
2R	BLAST	Blast Hit	21814058	21814738	1156	+	.	AgGPRop1
2R	BLAST	Blast Hit	665968	666360	875	-	.	AgGPRop1
2R	BLAST	Blast Hit	21814833	21815210	706	+	.	AgGPRop1
3R	BLAST	Blast Hit	48805837	48806988	612	-	.	AgGPRop1
2L	BLAST	Blast Hit	47480286	47480951	450	-	.	AgGPRop1
