track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33098&page=res&job_id=221661
AAZO01007270.1	BLAST	Blast Hit	59330	59986	283	+	.	AgGPRop11
AAZO01005598.1	BLAST	Blast Hit	10905	11690	193	-	.	AgGPRop11
AAZO01002761.1	BLAST	Blast Hit	14043	14372	183	+	.	AgGPRop11
AAZO01002371.1	BLAST	Blast Hit	15420	15752	148	-	.	AgGPRop11
AAZO01005306.1	BLAST	Blast Hit	5172	5396	145	+	.	AgGPRop11
AAZO01005449.1	BLAST	Blast Hit	8577	8969	142	+	.	AgGPRop11
AAZO01005907.1	BLAST	Blast Hit	5471	5734	141	-	.	AgGPRop11
AAZO01000715.1	BLAST	Blast Hit	6721	7296	140	+	.	AgGPRop11
AAZO01007075.1	BLAST	Blast Hit	60698	60829	102	-	.	AgGPRop11
AAZO01007075.1	BLAST	Blast Hit	60370	60603	93	-	.	AgGPRop11
