track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33024&page=res&job_id=221651
ADAR000540-RA	BLAST	Blast Hit	91	729	998	+	.	AgGPRop12
ADAR007986-RA	BLAST	Blast Hit	151	966	363	+	.	AgGPRop12
ADAR002688-RA	BLAST	Blast Hit	253	720	299	+	.	AgGPRop12
ADAR004688-RA	BLAST	Blast Hit	52	852	275	+	.	AgGPRop12
ADAR003603-RA	BLAST	Blast Hit	343	1026	261	+	.	AgGPRop12
ADAR001848-RA	BLAST	Blast Hit	640	1473	220	+	.	AgGPRop12
ADAR005022-RA	BLAST	Blast Hit	943	1767	182	+	.	AgGPRop12
ADAR001014-RA	BLAST	Blast Hit	340	852	173	+	.	AgGPRop12
ADAR008048-RA	BLAST	Blast Hit	634	1206	157	+	.	AgGPRop12
ADAR005568-RA	BLAST	Blast Hit	616	1149	154	+	.	AgGPRop12
