track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33117&page=res&job_id=221661
PHUM009850-RA	BLAST	Blast Hit	79	1053	1482	+	.	AgGPRop8
PHUM310950-RA	BLAST	Blast Hit	16	978	774	+	.	AgGPRop8
PHUM596710-RA	BLAST	Blast Hit	4	912	770	+	.	AgGPRop8
PHUM343230-RA	BLAST	Blast Hit	55	1029	220	+	.	AgGPRop8
PHUM407550-RA	BLAST	Blast Hit	4	831	216	+	.	AgGPRop8
PHUM460790-RA	BLAST	Blast Hit	103	963	205	+	.	AgGPRop8
PHUM486980-RA	BLAST	Blast Hit	73	735	205	+	.	AgGPRop8
PHUM129610-RA	BLAST	Blast Hit	1	627	191	+	.	AgGPRop8
PHUM025830-RA	BLAST	Blast Hit	145	1002	185	+	.	AgGPRop8
PHUM370810-RA	BLAST	Blast Hit	121	990	184	+	.	AgGPRop8
