track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33007&page=res&job_id=221651
ADMH01003477	BLAST	Blast Hit	127095	128201	2250	+	.	AgGPRop6
ADMH01000032	BLAST	Blast Hit	3823	5007	1953	+	.	AgGPRop6
ADMH01000032	BLAST	Blast Hit	1574	2668	1700	+	.	AgGPRop6
ADMH01000032	BLAST	Blast Hit	1	291	625	+	.	AgGPRop6
ADMH01000292	BLAST	Blast Hit	36799	37167	815	-	.	AgGPRop6
ADMH01003014	BLAST	Blast Hit	47839	48513	486	-	.	AgGPRop6
ADMH01003459	BLAST	Blast Hit	15914	16792	468	+	.	AgGPRop6
ADMH01000838	BLAST	Blast Hit	8186	8506	296	+	.	AgGPRop6
ADMH01000838	BLAST	Blast Hit	3411	3797	235	+	.	AgGPRop6
ADMH01003694	BLAST	Blast Hit	53516	54091	213	-	.	AgGPRop6
