track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33019&page=res&job_id=221651
ADAR007986-RA	BLAST	Blast Hit	1	1047	1747	+	.	AgGPRop7
ADAR002688-RA	BLAST	Blast Hit	19	723	954	+	.	AgGPRop7
ADAR004688-RA	BLAST	Blast Hit	1	780	537	+	.	AgGPRop7
ADAR003603-RA	BLAST	Blast Hit	343	990	451	+	.	AgGPRop7
ADAR010756-RA	BLAST	Blast Hit	115	930	221	+	.	AgGPRop7
ADAR006803-RA	BLAST	Blast Hit	412	1113	216	+	.	AgGPRop7
ADAR000083-RA	BLAST	Blast Hit	244	777	195	+	.	AgGPRop7
ADAR010451-RA	BLAST	Blast Hit	181	1209	183	+	.	AgGPRop7
ADAR004573-RA	BLAST	Blast Hit	214	1050	175	+	.	AgGPRop7
ADAR001014-RA	BLAST	Blast Hit	286	870	169	+	.	AgGPRop7
