track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=32999&page=res&job_id=221651
ADMH01003014.1	BLAST	Blast Hit	47830	48510	1595	-	.	AgGPRop9
ADMH01003014.1	BLAST	Blast Hit	48585	48821	484	-	.	AgGPRop9
ADMH01003014.1	BLAST	Blast Hit	47580	47756	396	-	.	AgGPRop9
ADMH01003477.1	BLAST	Blast Hit	127164	128174	723	+	.	AgGPRop9
ADMH01000032.1	BLAST	Blast Hit	1571	2587	646	+	.	AgGPRop9
ADMH01000032.1	BLAST	Blast Hit	3895	4293	301	+	.	AgGPRop9
ADMH01000032.1	BLAST	Blast Hit	4591	4962	264	+	.	AgGPRop9
ADMH01003459.1	BLAST	Blast Hit	15914	16810	570	+	.	AgGPRop9
ADMH01000838.1	BLAST	Blast Hit	8186	8506	464	+	.	AgGPRop9
ADMH01000838.1	BLAST	Blast Hit	3387	4163	422	+	.	AgGPRop9
