track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33068&page=res&job_id=221653
AGAP002444-RA	BLAST	Blast Hit	1	1299	2778	+	.	AgGPRop12
AGAP002443-RA	BLAST	Blast Hit	70	1437	1694	+	.	AgGPRop12
AGAP001162-RA	BLAST	Blast Hit	315	1145	383	+	.	AgGPRop12
AGAP006126-RB	BLAST	Blast Hit	440	1222	362	+	.	AgGPRop12
AGAP006126-RA	BLAST	Blast Hit	596	1378	362	+	.	AgGPRop12
AGAP012985-RA	BLAST	Blast Hit	381	1160	354	+	.	AgGPRop12
AGAP013149-RA	BLAST	Blast Hit	436	1215	354	+	.	AgGPRop12
AGAP012982-RA	BLAST	Blast Hit	391	1170	353	+	.	AgGPRop12
AGAP007548-RB	BLAST	Blast Hit	277	1104	311	+	.	AgGPRop12
AGAP007548-RA	BLAST	Blast Hit	295	1119	311	+	.	AgGPRop12
