track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33025&page=res&job_id=221653
Locus_6196_Length_1455	BLAST	Blast Hit	133	1242	2613	-	.	AgGPRop1
Locus_15436_Length_600	BLAST	Blast Hit	73	600	484	-	.	AgGPRop1
Locus_32270_Length_345	BLAST	Blast Hit	89	325	239	-	.	AgGPRop1
Locus_9137_Length_2194	BLAST	Blast Hit	893	1831	229	-	.	AgGPRop1
Locus_9275_Length_552	BLAST	Blast Hit	30	551	194	+	.	AgGPRop1
Locus_4173_Length_2331	BLAST	Blast Hit	453	1103	144	-	.	AgGPRop1
Locus_25402_Length_474	BLAST	Blast Hit	2	253	136	-	.	AgGPRop1
Locus_19326_Length_916	BLAST	Blast Hit	158	850	134	+	.	AgGPRop1
Locus_8057_Length_1563	BLAST	Blast Hit	32	220	101	+	.	AgGPRop1
