track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33107&page=res&job_id=221661
DS235879	BLAST	Blast Hit	615308	615997	556	+	.	AgGPRop9
DS234992	BLAST	Blast Hit	104975	105589	537	-	.	AgGPRop9
DS234992	BLAST	Blast Hit	104572	104907	336	-	.	AgGPRop9
DS234992	BLAST	Blast Hit	105669	105833	155	-	.	AgGPRop9
DS235806	BLAST	Blast Hit	16094	17074	205	-	.	AgGPRop9
DS235639	BLAST	Blast Hit	17552	17992	198	+	.	AgGPRop9
DS235313	BLAST	Blast Hit	24911	25105	190	+	.	AgGPRop9
DS235004	BLAST	Blast Hit	376172	377077	177	+	.	AgGPRop9
DS235030	BLAST	Blast Hit	113752	114531	163	+	.	AgGPRop9
DS235363	BLAST	Blast Hit	186356	186808	155	-	.	AgGPRop9
