track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33109&page=res&job_id=221661
DS235879	BLAST	Blast Hit	615347	616003	283	+	.	AgGPRop11
DS235806	BLAST	Blast Hit	16100	16885	193	-	.	AgGPRop11
DS235806	BLAST	Blast Hit	69583	70017	134	+	.	AgGPRop11
DS235219	BLAST	Blast Hit	162723	163052	183	+	.	AgGPRop11
DS235165	BLAST	Blast Hit	137994	138326	148	-	.	AgGPRop11
DS235767	BLAST	Blast Hit	599584	599808	145	+	.	AgGPRop11
DS235780	BLAST	Blast Hit	85211	85603	142	+	.	AgGPRop11
DS235822	BLAST	Blast Hit	18690	18953	141	-	.	AgGPRop11
DS235030	BLAST	Blast Hit	113950	114525	140	+	.	AgGPRop11
DS235873	BLAST	Blast Hit	683141	683272	102	-	.	AgGPRop11
