track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33052&page=res&job_id=221653
AAAB01008987.1	BLAST	Blast Hit	15549935	15550990	1768	+	.	AgGPRop7
AAAB01008987.1	BLAST	Blast Hit	15547488	15548543	1768	-	.	AgGPRop7
AAAB01008987.1	BLAST	Blast Hit	15485481	15486536	1768	+	.	AgGPRop7
AAAB01008987.1	BLAST	Blast Hit	15552349	15553491	1536	+	.	AgGPRop7
AAAB01008987.1	BLAST	Blast Hit	15555460	15556107	1009	+	.	AgGPRop7
AAAB01008987.1	BLAST	Blast Hit	15556211	15556621	714	+	.	AgGPRop7
AAAB01008859.1	BLAST	Blast Hit	9718852	9719568	1614	-	.	AgGPRop7
AAAB01008859.1	BLAST	Blast Hit	9718347	9718757	978	-	.	AgGPRop7
AAAB01008980.1	BLAST	Blast Hit	12660706	12661869	548	-	.	AgGPRop7
AAAB01008807.1	BLAST	Blast Hit	1883375	1884064	471	+	.	AgGPRop7
