track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33108&page=res&job_id=221661
DS235879	BLAST	Blast Hit	615341	616021	675	+	.	AgGPRop10
DS235879	BLAST	Blast Hit	613161	613298	197	+	.	AgGPRop10
DS234992	BLAST	Blast Hit	104999	105619	379	-	.	AgGPRop10
DS234992	BLAST	Blast Hit	104578	104895	226	-	.	AgGPRop10
DS235806	BLAST	Blast Hit	16235	16978	276	-	.	AgGPRop10
DS235068	BLAST	Blast Hit	191617	192513	243	+	.	AgGPRop10
DS235030	BLAST	Blast Hit	113734	114528	215	+	.	AgGPRop10
DS235004	BLAST	Blast Hit	602081	602539	208	-	.	AgGPRop10
DS235858	BLAST	Blast Hit	83548	83961	203	+	.	AgGPRop10
DS235830	BLAST	Blast Hit	6876	7274	197	-	.	AgGPRop10
