track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33047&page=res&job_id=221653
AAAB01008987.1	BLAST	Blast Hit	15485448	15486557	2719	+	.	AgGPRop1
AAAB01008987.1	BLAST	Blast Hit	15547467	15548576	2707	-	.	AgGPRop1
AAAB01008987.1	BLAST	Blast Hit	15549902	15551011	2707	+	.	AgGPRop1
AAAB01008987.1	BLAST	Blast Hit	15552361	15553518	1817	+	.	AgGPRop1
AAAB01008987.1	BLAST	Blast Hit	15555427	15556107	1459	+	.	AgGPRop1
AAAB01008987.1	BLAST	Blast Hit	15556238	15556630	875	+	.	AgGPRop1
AAAB01008859.1	BLAST	Blast Hit	9718852	9719532	1156	-	.	AgGPRop1
AAAB01008859.1	BLAST	Blast Hit	9718380	9718757	706	-	.	AgGPRop1
AAAB01008980.1	BLAST	Blast Hit	12660718	12661869	612	-	.	AgGPRop1
AAAB01008807.1	BLAST	Blast Hit	1883375	1884040	450	+	.	AgGPRop1
