track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=32993&page=res&job_id=221651
ADMH01003477.1	BLAST	Blast Hit	127095	128204	2614	+	.	AgGPRop3
ADMH01000032.1	BLAST	Blast Hit	3823	5001	1888	+	.	AgGPRop3
ADMH01000032.1	BLAST	Blast Hit	1514	2665	1787	+	.	AgGPRop3
ADMH01000032.1	BLAST	Blast Hit	1	294	691	+	.	AgGPRop3
ADMH01000292.1	BLAST	Blast Hit	36796	37167	880	-	.	AgGPRop3
ADMH01003014.1	BLAST	Blast Hit	47839	48513	501	-	.	AgGPRop3
ADMH01003459.1	BLAST	Blast Hit	15914	16852	484	+	.	AgGPRop3
ADMH01000838.1	BLAST	Blast Hit	8186	8506	333	+	.	AgGPRop3
ADMH01000838.1	BLAST	Blast Hit	3402	3797	234	+	.	AgGPRop3
ADMH01003694.1	BLAST	Blast Hit	53516	54151	224	-	.	AgGPRop3
