track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33092&page=res&job_id=221661
AAZO01007270.1	BLAST	Blast Hit	59330	59983	374	+	.	AgGPRop5
AAZO01003609.1	BLAST	Blast Hit	13557	13763	330	+	.	AgGPRop5
AAZO01003609.1	BLAST	Blast Hit	13136	13471	302	+	.	AgGPRop5
AAZO01003609.1	BLAST	Blast Hit	12458	12688	229	+	.	AgGPRop5
AAZO01003609.1	BLAST	Blast Hit	12760	12873	210	+	.	AgGPRop5
AAZO01003609.1	BLAST	Blast Hit	12918	13046	173	+	.	AgGPRop5
AAZO01002371.1	BLAST	Blast Hit	15387	15887	180	-	.	AgGPRop5
AAZO01000117.1	BLAST	Blast Hit	2916	3245	178	-	.	AgGPRop5
AAZO01000317.1	BLAST	Blast Hit	21324	21806	153	+	.	AgGPRop5
AAZO01002761.1	BLAST	Blast Hit	13995	14372	151	+	.	AgGPRop5
