track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33106&page=res&job_id=221661
DS234992	BLAST	Blast Hit	104975	105589	666	-	.	AgGPRop8
DS234992	BLAST	Blast Hit	104572	104907	430	-	.	AgGPRop8
DS234992	BLAST	Blast Hit	105675	105833	220	-	.	AgGPRop8
DS235879	BLAST	Blast Hit	615302	616075	558	+	.	AgGPRop8
DS235879	BLAST	Blast Hit	613170	613298	189	+	.	AgGPRop8
DS235313	BLAST	Blast Hit	24893	25120	209	+	.	AgGPRop8
DS235313	BLAST	Blast Hit	25568	25903	183	+	.	AgGPRop8
DS235639	BLAST	Blast Hit	17579	18259	205	+	.	AgGPRop8
DS235806	BLAST	Blast Hit	16094	16987	201	-	.	AgGPRop8
DS235004	BLAST	Blast Hit	376181	377077	186	+	.	AgGPRop8
