track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33110&page=res&job_id=221661
DS235879	BLAST	Blast Hit	615347	616006	288	+	.	AgGPRop12
DS235806	BLAST	Blast Hit	16100	16921	194	-	.	AgGPRop12
DS235068	BLAST	Blast Hit	191638	192579	183	+	.	AgGPRop12
DS235219	BLAST	Blast Hit	162723	163232	152	+	.	AgGPRop12
DS234992	BLAST	Blast Hit	104951	105244	150	-	.	AgGPRop12
DS235030	BLAST	Blast Hit	114106	114525	144	+	.	AgGPRop12
DS235088	BLAST	Blast Hit	862669	863190	144	-	.	AgGPRop12
DS235780	BLAST	Blast Hit	85211	85717	140	+	.	AgGPRop12
DS235165	BLAST	Blast Hit	137868	138341	137	-	.	AgGPRop12
DS235639	BLAST	Blast Hit	17657	18220	131	+	.	AgGPRop12
