track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33119&page=res&job_id=221661
PHUM596710-RA	BLAST	Blast Hit	1	888	908	+	.	AgGPRop10
PHUM009850-RA	BLAST	Blast Hit	1	1065	765	+	.	AgGPRop10
PHUM310950-RA	BLAST	Blast Hit	58	942	600	+	.	AgGPRop10
PHUM343230-RA	BLAST	Blast Hit	190	1032	299	+	.	AgGPRop10
PHUM460790-RA	BLAST	Blast Hit	112	960	290	+	.	AgGPRop10
PHUM101310-RA	BLAST	Blast Hit	151	852	243	+	.	AgGPRop10
PHUM061060-RA	BLAST	Blast Hit	1693	2487	220	+	.	AgGPRop10
PHUM189320-RA	BLAST	Blast Hit	280	1131	214	+	.	AgGPRop10
PHUM157220-RA	BLAST	Blast Hit	85	684	209	+	.	AgGPRop10
PHUM027040-RA	BLAST	Blast Hit	166	624	209	+	.	AgGPRop10
