track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33013&page=res&job_id=221651
ADMH01003157	BLAST	Blast Hit	5633	6472	1247	-	.	AgGPRop12
ADMH01003157	BLAST	Blast Hit	10314	10475	373	-	.	AgGPRop12
ADMH01003157	BLAST	Blast Hit	7849	8007	333	-	.	AgGPRop12
ADMH01003157	BLAST	Blast Hit	10732	10896	184	-	.	AgGPRop12
ADMH01003477	BLAST	Blast Hit	127299	128114	365	+	.	AgGPRop12
ADMH01000032	BLAST	Blast Hit	1739	2635	344	+	.	AgGPRop12
ADMH01003459	BLAST	Blast Hit	16127	16810	260	+	.	AgGPRop12
ADMH01000222	BLAST	Blast Hit	1228	2061	220	+	.	AgGPRop12
ADMH01003014	BLAST	Blast Hit	47836	48486	219	-	.	AgGPRop12
ADMH01002509	BLAST	Blast Hit	5405	6229	179	-	.	AgGPRop12
