track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33039&page=res&job_id=221653
2R	BLAST	Blast Hit	669077	670276	2368	-	.	AgGPRop5
2R	BLAST	Blast Hit	671596	672678	1664	-	.	AgGPRop5
2R	BLAST	Blast Hit	674040	675122	1663	+	.	AgGPRop5
2R	BLAST	Blast Hit	736050	737132	1659	-	.	AgGPRop5
2R	BLAST	Blast Hit	666503	667156	1022	-	.	AgGPRop5
2R	BLAST	Blast Hit	21814031	21814687	864	+	.	AgGPRop5
2R	BLAST	Blast Hit	665974	666360	694	-	.	AgGPRop5
2R	BLAST	Blast Hit	21814833	21815201	631	+	.	AgGPRop5
3R	BLAST	Blast Hit	48805849	48806988	482	-	.	AgGPRop5
2L	BLAST	Blast Hit	47480271	47480951	393	-	.	AgGPRop5
