track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33008&page=res&job_id=221651
ADMH01003477	BLAST	Blast Hit	127128	128195	1774	+	.	AgGPRop7
ADMH01000032	BLAST	Blast Hit	1505	2668	1587	+	.	AgGPRop7
ADMH01000032	BLAST	Blast Hit	3856	4995	1342	+	.	AgGPRop7
ADMH01000032	BLAST	Blast Hit	1	273	516	+	.	AgGPRop7
ADMH01000292	BLAST	Blast Hit	36817	37167	639	-	.	AgGPRop7
ADMH01003459	BLAST	Blast Hit	15914	16774	490	+	.	AgGPRop7
ADMH01003014	BLAST	Blast Hit	47839	48510	465	-	.	AgGPRop7
ADMH01000838	BLAST	Blast Hit	8186	8506	293	+	.	AgGPRop7
ADMH01000838	BLAST	Blast Hit	3402	3797	209	+	.	AgGPRop7
ADMH01003497	BLAST	Blast Hit	16193	16459	176	-	.	AgGPRop7
