track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33095&page=res&job_id=221661
AAZO01000117.1	BLAST	Blast Hit	3313	3927	666	-	.	AgGPRop8
AAZO01000117.1	BLAST	Blast Hit	2910	3245	430	-	.	AgGPRop8
AAZO01000117.1	BLAST	Blast Hit	4013	4171	220	-	.	AgGPRop8
AAZO01007270.1	BLAST	Blast Hit	59285	60058	558	+	.	AgGPRop8
AAZO01007270.1	BLAST	Blast Hit	57153	57281	189	+	.	AgGPRop8
AAZO01003609.1	BLAST	Blast Hit	12461	12688	209	+	.	AgGPRop8
AAZO01003609.1	BLAST	Blast Hit	13136	13471	183	+	.	AgGPRop8
AAZO01004913.1	BLAST	Blast Hit	14855	15535	205	+	.	AgGPRop8
AAZO01005598.1	BLAST	Blast Hit	10899	11792	201	-	.	AgGPRop8
AAZO01000317.1	BLAST	Blast Hit	21282	22178	186	+	.	AgGPRop8
