track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33094&page=res&job_id=221661
AAZO01007270.1	BLAST	Blast Hit	59321	59983	426	+	.	AgGPRop7
AAZO01003609.1	BLAST	Blast Hit	13136	13471	346	+	.	AgGPRop7
AAZO01003609.1	BLAST	Blast Hit	13557	13763	326	+	.	AgGPRop7
AAZO01003609.1	BLAST	Blast Hit	12458	12688	267	+	.	AgGPRop7
AAZO01003609.1	BLAST	Blast Hit	12760	12873	187	+	.	AgGPRop7
AAZO01000117.1	BLAST	Blast Hit	3313	3927	293	-	.	AgGPRop7
AAZO01000117.1	BLAST	Blast Hit	2916	3245	189	-	.	AgGPRop7
AAZO01005598.1	BLAST	Blast Hit	10815	11744	215	-	.	AgGPRop7
AAZO01001212.1	BLAST	Blast Hit	673	1605	210	+	.	AgGPRop7
AAZO01006026.1	BLAST	Blast Hit	6663	7262	197	-	.	AgGPRop7
