track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33006&page=res&job_id=221651
ADMH01000032	BLAST	Blast Hit	1499	2677	2000	+	.	AgGPRop5
ADMH01000032	BLAST	Blast Hit	3841	4992	1282	+	.	AgGPRop5
ADMH01000032	BLAST	Blast Hit	1	279	492	+	.	AgGPRop5
ADMH01003477	BLAST	Blast Hit	127113	128195	1692	+	.	AgGPRop5
ADMH01000292	BLAST	Blast Hit	36811	37167	632	-	.	AgGPRop5
ADMH01003014	BLAST	Blast Hit	47845	48510	408	-	.	AgGPRop5
ADMH01003459	BLAST	Blast Hit	15914	16807	364	+	.	AgGPRop5
ADMH01000838	BLAST	Blast Hit	8186	8506	234	+	.	AgGPRop5
ADMH01000838	BLAST	Blast Hit	3402	3899	170	+	.	AgGPRop5
ADMH01002720	BLAST	Blast Hit	2510	2881	169	-	.	AgGPRop5
