track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33178&page=res&job_id=221683
AGAP011186-PA	BLAST	Blast Hit	23	1360	7389	.	.	test
AGAP011187-PA	BLAST	Blast Hit	21	1335	5034	.	.	test
AGAP012387-PA	BLAST	Blast Hit	66	1223	3051	.	.	test
AGAP012326-PA	BLAST	Blast Hit	4	1240	2794	.	.	test
AGAP012385-PA	BLAST	Blast Hit	32	975	2420	.	.	test
AGAP012385-PA	BLAST	Blast Hit	1047	1275	475	.	.	test
AGAP001004-PA	BLAST	Blast Hit	161	1036	606	.	.	test
AGAP008152-PA	BLAST	Blast Hit	131	635	526	.	.	test
AGAP008152-PA	BLAST	Blast Hit	301	759	468	.	.	test
AGAP008152-PA	BLAST	Blast Hit	99	587	459	.	.	test
AGAP008152-PA	BLAST	Blast Hit	393	826	353	.	.	test
AGAP007061-PA	BLAST	Blast Hit	73	543	523	.	.	test
AGAP007061-PA	BLAST	Blast Hit	122	471	475	.	.	test
AGAP007061-PA	BLAST	Blast Hit	139	550	472	.	.	test
AGAP007061-PA	BLAST	Blast Hit	167	739	455	.	.	test
AGAP007060-PA	BLAST	Blast Hit	44	650	509	.	.	test
AGAP007059-PA	BLAST	Blast Hit	8	500	489	.	.	test
AGAP007059-PA	BLAST	Blast Hit	93	558	391	.	.	test
AGAP005273-PA	BLAST	Blast Hit	124	580	483	.	.	test
AGAP005273-PA	BLAST	Blast Hit	150	973	412	.	.	test
AGAP005273-PA	BLAST	Blast Hit	223	798	376	.	.	test
AGAP005273-PA	BLAST	Blast Hit	101	461	366	.	.	test
AGAP011947-PA	BLAST	Blast Hit	367	860	470	.	.	test
AGAP011947-PA	BLAST	Blast Hit	68	519	456	.	.	test
AGAP008593-PA	BLAST	Blast Hit	75	429	436	.	.	test
AGAP008593-PA	BLAST	Blast Hit	71	396	391	.	.	test
AGAP011378-PA	BLAST	Blast Hit	80	403	435	.	.	test
AGAP008593-PC	BLAST	Blast Hit	75	429	434	.	.	test
AGAP008593-PC	BLAST	Blast Hit	71	396	388	.	.	test
AGAP011378-PC	BLAST	Blast Hit	80	403	433	.	.	test
AGAP006183-PA	BLAST	Blast Hit	113	398	430	.	.	test
AGAP009688-PA	BLAST	Blast Hit	12	342	399	.	.	test
AGAP009688-PA	BLAST	Blast Hit	1	321	365	.	.	test
AGAP004832-PA	BLAST	Blast Hit	84	644	398	.	.	test
AGAP011373-PA	BLAST	Blast Hit	59	383	393	.	.	test
AGAP000360-PA	BLAST	Blast Hit	168	705	392	.	.	test
AGAP000360-PA	BLAST	Blast Hit	724	1197	341	.	.	test
AGAP008347-PA	BLAST	Blast Hit	122	510	388	.	.	test
AGAP008347-PA	BLAST	Blast Hit	122	488	363	.	.	test
AGAP009007-PA	BLAST	Blast Hit	348	852	387	.	.	test
AGAP008611-PA	BLAST	Blast Hit	191	526	385	.	.	test
AGAP011371-PA	BLAST	Blast Hit	52	373	377	.	.	test
AGAP009775-PA	BLAST	Blast Hit	84	419	357	.	.	test
AGAP006645-PD	BLAST	Blast Hit	351	820	356	.	.	test
AGAP006645-PC	BLAST	Blast Hit	358	827	356	.	.	test
AGAP006645-PB	BLAST	Blast Hit	358	827	356	.	.	test
AGAP006645-PA	BLAST	Blast Hit	358	827	356	.	.	test
AGAP005693-PA	BLAST	Blast Hit	83	393	347	.	.	test
AGAP007048-PA	BLAST	Blast Hit	109	622	347	.	.	test
AGAP000999-PA	BLAST	Blast Hit	664	979	342	.	.	test
