track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33177&page=res&job_id=221683
ADAR000085-PA	BLAST	Blast Hit	78	1399	6796	.	.	test
ADAR009484-PA	BLAST	Blast Hit	27	1259	4907	.	.	test
ADAR005268-PA	BLAST	Blast Hit	194	790	518	.	.	test
ADAR005268-PA	BLAST	Blast Hit	166	663	471	.	.	test
ADAR005268-PA	BLAST	Blast Hit	459	950	464	.	.	test
ADAR005268-PA	BLAST	Blast Hit	136	498	451	.	.	test
ADAR005268-PA	BLAST	Blast Hit	1245	1802	345	.	.	test
ADAR011422-PA	BLAST	Blast Hit	645	1074	501	.	.	test
ADAR011422-PA	BLAST	Blast Hit	647	1467	477	.	.	test
ADAR011422-PA	BLAST	Blast Hit	628	955	340	.	.	test
ADAR001927-PA	BLAST	Blast Hit	529	989	494	.	.	test
ADAR001927-PA	BLAST	Blast Hit	444	939	485	.	.	test
ADAR001927-PA	BLAST	Blast Hit	147	579	464	.	.	test
ADAR010293-PA	BLAST	Blast Hit	94	598	485	.	.	test
ADAR010293-PA	BLAST	Blast Hit	55	565	469	.	.	test
ADAR010293-PA	BLAST	Blast Hit	264	722	439	.	.	test
ADAR010293-PA	BLAST	Blast Hit	356	813	407	.	.	test
ADAR006965-PA	BLAST	Blast Hit	71	392	449	.	.	test
ADAR006965-PA	BLAST	Blast Hit	71	394	330	.	.	test
ADAR006965-PA	BLAST	Blast Hit	71	406	319	.	.	test
ADAR003363-PA	BLAST	Blast Hit	212	504	430	.	.	test
ADAR003363-PA	BLAST	Blast Hit	232	490	315	.	.	test
ADAR004257-PA	BLAST	Blast Hit	102	608	400	.	.	test
ADAR004257-PA	BLAST	Blast Hit	269	630	314	.	.	test
ADAR008188-PA	BLAST	Blast Hit	5	490	395	.	.	test
ADAR002190-PA	BLAST	Blast Hit	147	427	374	.	.	test
ADAR002190-PA	BLAST	Blast Hit	163	430	353	.	.	test
ADAR002190-PA	BLAST	Blast Hit	193	425	329	.	.	test
ADAR005241-PA	BLAST	Blast Hit	168	499	363	.	.	test
ADAR005241-PA	BLAST	Blast Hit	232	502	328	.	.	test
ADAR002020-PA	BLAST	Blast Hit	82	360	358	.	.	test
ADAR002020-PA	BLAST	Blast Hit	84	306	346	.	.	test
ADAR006883-PA	BLAST	Blast Hit	73	351	353	.	.	test
ADAR006883-PA	BLAST	Blast Hit	75	297	314	.	.	test
ADAR006883-PA	BLAST	Blast Hit	51	416	301	.	.	test
ADAR010256-PA	BLAST	Blast Hit	155	645	346	.	.	test
ADAR010256-PA	BLAST	Blast Hit	113	633	313	.	.	test
ADAR005187-PA	BLAST	Blast Hit	362	841	346	.	.	test
ADAR005187-PA	BLAST	Blast Hit	503	1076	336	.	.	test
ADAR009180-PA	BLAST	Blast Hit	103	454	344	.	.	test
ADAR009180-PA	BLAST	Blast Hit	78	435	323	.	.	test
ADAR009180-PA	BLAST	Blast Hit	75	358	301	.	.	test
ADAR008190-PA	BLAST	Blast Hit	391	839	334	.	.	test
ADAR005142-PA	BLAST	Blast Hit	86	415	324	.	.	test
ADAR005931-PA	BLAST	Blast Hit	59	268	323	.	.	test
ADAR001747-PA	BLAST	Blast Hit	102	453	322	.	.	test
ADAR007932-PA	BLAST	Blast Hit	117	550	304	.	.	test
ADAR007932-PA	BLAST	Blast Hit	87	525	303	.	.	test
ADAR007932-PA	BLAST	Blast Hit	104	522	301	.	.	test
ADAR005923-PA	BLAST	Blast Hit	219	518	300	.	.	test
