track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33050&page=res&job_id=221653
AAAB01008987.1	BLAST	Blast Hit	15552322	15553521	2368	+	.	AgGPRop5
AAAB01008987.1	BLAST	Blast Hit	15549920	15551002	1664	+	.	AgGPRop5
AAAB01008987.1	BLAST	Blast Hit	15547476	15548558	1663	-	.	AgGPRop5
AAAB01008987.1	BLAST	Blast Hit	15485466	15486548	1659	+	.	AgGPRop5
AAAB01008987.1	BLAST	Blast Hit	15555442	15556095	1022	+	.	AgGPRop5
AAAB01008987.1	BLAST	Blast Hit	15556238	15556624	694	+	.	AgGPRop5
AAAB01008859.1	BLAST	Blast Hit	9718903	9719559	864	-	.	AgGPRop5
AAAB01008859.1	BLAST	Blast Hit	9718389	9718757	631	-	.	AgGPRop5
AAAB01008980.1	BLAST	Blast Hit	12660730	12661869	482	-	.	AgGPRop5
AAAB01008807.1	BLAST	Blast Hit	1883375	1884055	393	+	.	AgGPRop5
