track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33168&page=res&job_id=221675
AGAP011186-RA	BLAST	Blast Hit	82	2738	2012	+	.	test
AGAP011186-RA	BLAST	Blast Hit	3036	3991	432	+	.	test
AGAP011187-RA	BLAST	Blast Hit	437	2535	646	+	.	test
AGAP011187-RA	BLAST	Blast Hit	3575	3672	56	+	.	test
AGAP011187-RA	BLAST	Blast Hit	3868	4006	54	+	.	test
AGAP012387-RA	BLAST	Blast Hit	2302	2446	80	+	.	test
AGAP012326-RA	BLAST	Blast Hit	2086	2180	72	+	.	test
AGAP012326-RA	BLAST	Blast Hit	803	834	44	+	.	test
AGAP012385-RA	BLAST	Blast Hit	1706	1748	46	+	.	test
AGAP001004-RA	BLAST	Blast Hit	3067	3095	42	+	.	test
AGAP007045-RA	BLAST	Blast Hit	510	548	42	+	.	test
AGAP000999-RA	BLAST	Blast Hit	3405	3448	42	+	.	test
AGAP007834-RA	BLAST	Blast Hit	897	927	42	+	.	test
AGAP012455-RA	BLAST	Blast Hit	656	678	40	+	.	test
AGAP002688-RA	BLAST	Blast Hit	2933	2952	40	+	.	test
AGAP002688-RB	BLAST	Blast Hit	2804	2823	40	+	.	test
AGAP010725-RA	BLAST	Blast Hit	1470	1494	40	+	.	test
AGAP012701-RA	BLAST	Blast Hit	1022	1044	40	+	.	test
