track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=32998&page=res&job_id=221651
ADMH01000838.1	BLAST	Blast Hit	3306	4163	1087	+	.	AgGPRop8
ADMH01000838.1	BLAST	Blast Hit	8186	8506	692	+	.	AgGPRop8
ADMH01003014.1	BLAST	Blast Hit	47812	48510	938	-	.	AgGPRop8
ADMH01003014.1	BLAST	Blast Hit	47553	47756	266	-	.	AgGPRop8
ADMH01003014.1	BLAST	Blast Hit	48591	48806	214	-	.	AgGPRop8
ADMH01003477.1	BLAST	Blast Hit	127164	128165	866	+	.	AgGPRop8
ADMH01000032.1	BLAST	Blast Hit	1574	2587	776	+	.	AgGPRop8
ADMH01000032.1	BLAST	Blast Hit	3895	5001	484	+	.	AgGPRop8
ADMH01003459.1	BLAST	Blast Hit	15914	16756	600	+	.	AgGPRop8
ADMH01000292.1	BLAST	Blast Hit	36787	37167	276	-	.	AgGPRop8
