track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33122&page=res&job_id=221665
supercont1.406	BLAST	Blast Hit	143903	147691	7578	+	.	test
supercont1.406	BLAST	Blast Hit	147932	148039	216	+	.	test
supercont1.406	BLAST	Blast Hit	125974	126002	58	+	.	test
supercont1.104	BLAST	Blast Hit	2319902	2322429	624	-	.	test
supercont1.104	BLAST	Blast Hit	2319025	2319120	72	-	.	test
supercont1.13	BLAST	Blast Hit	4142338	4142558	102	+	.	test
supercont1.13	BLAST	Blast Hit	2388795	2389010	82	+	.	test
supercont1.61	BLAST	Blast Hit	1945971	1946080	74	+	.	test
supercont1.22	BLAST	Blast Hit	3863062	3863091	60	-	.	test
supercont1.22	BLAST	Blast Hit	77727	77755	58	-	.	test
supercont1.22	BLAST	Blast Hit	756126	756154	58	-	.	test
supercont1.742	BLAST	Blast Hit	63142	63170	58	-	.	test
supercont1.8	BLAST	Blast Hit	4733447	4733475	58	-	.	test
supercont1.225	BLAST	Blast Hit	925325	925353	58	-	.	test
supercont1.291	BLAST	Blast Hit	467299	467327	58	+	.	test
supercont1.1268	BLAST	Blast Hit	16091	16119	58	-	.	test
supercont1.1005	BLAST	Blast Hit	85125	85153	58	-	.	test
supercont1.2090	BLAST	Blast Hit	6225	6253	58	-	.	test
supercont1.232	BLAST	Blast Hit	697471	697499	58	+	.	test
supercont1.40	BLAST	Blast Hit	1592868	1592896	58	-	.	test
supercont1.167	BLAST	Blast Hit	1022629	1022657	58	+	.	test
supercont1.167	BLAST	Blast Hit	1672763	1672791	58	-	.	test
supercont1.311	BLAST	Blast Hit	196391	196419	58	-	.	test
supercont1.311	BLAST	Blast Hit	758867	758895	58	+	.	test
supercont1.388	BLAST	Blast Hit	1044836	1044864	58	+	.	test
supercont1.1182	BLAST	Blast Hit	58583	58611	58	+	.	test
supercont1.170	BLAST	Blast Hit	872901	872929	58	-	.	test
supercont1.1247	BLAST	Blast Hit	52983	53011	58	-	.	test
supercont1.23	BLAST	Blast Hit	728430	728458	58	+	.	test
supercont1.350	BLAST	Blast Hit	298492	298520	58	+	.	test
supercont1.1114	BLAST	Blast Hit	80101	80129	58	-	.	test
supercont1.600	BLAST	Blast Hit	11937	11965	58	-	.	test
supercont1.541	BLAST	Blast Hit	445259	445287	58	-	.	test
supercont1.371	BLAST	Blast Hit	874287	874315	58	+	.	test
supercont1.475	BLAST	Blast Hit	650973	651001	58	-	.	test
supercont1.505	BLAST	Blast Hit	114345	114373	58	-	.	test
supercont1.206	BLAST	Blast Hit	1417779	1417807	58	+	.	test
supercont1.57	BLAST	Blast Hit	1830849	1830877	58	-	.	test
supercont1.348	BLAST	Blast Hit	459185	459213	58	+	.	test
supercont1.1014	BLAST	Blast Hit	138148	138176	58	+	.	test
supercont1.262	BLAST	Blast Hit	509113	509141	58	+	.	test
supercont1.262	BLAST	Blast Hit	853828	853856	58	-	.	test
supercont1.1154	BLAST	Blast Hit	47224	47252	58	+	.	test
supercont1.242	BLAST	Blast Hit	1556157	1556185	58	+	.	test
supercont1.635	BLAST	Blast Hit	553505	553533	58	-	.	test
supercont1.1389	BLAST	Blast Hit	4645	4673	58	-	.	test
supercont1.2195	BLAST	Blast Hit	8822	8850	58	-	.	test
supercont1.1136	BLAST	Blast Hit	140547	140575	58	-	.	test
supercont1.50	BLAST	Blast Hit	363390	363418	58	+	.	test
supercont1.50	BLAST	Blast Hit	622093	622121	58	+	.	test
