track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33023&page=res&job_id=221651
ADAR000540-RA	BLAST	Blast Hit	91	729	589	+	.	AgGPRop11
ADAR007986-RA	BLAST	Blast Hit	151	966	338	+	.	AgGPRop11
ADAR002688-RA	BLAST	Blast Hit	253	720	287	+	.	AgGPRop11
ADAR004688-RA	BLAST	Blast Hit	52	861	256	+	.	AgGPRop11
ADAR003603-RA	BLAST	Blast Hit	343	1173	251	+	.	AgGPRop11
ADAR001848-RA	BLAST	Blast Hit	640	1434	208	+	.	AgGPRop11
ADAR005022-RA	BLAST	Blast Hit	928	1767	198	+	.	AgGPRop11
ADAR001014-RA	BLAST	Blast Hit	340	852	193	+	.	AgGPRop11
ADAR000083-RA	BLAST	Blast Hit	253	600	164	+	.	AgGPRop11
ADAR000061-RA	BLAST	Blast Hit	187	546	155	+	.	AgGPRop11
