track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33130&page=res&job_id=221669
AGAP011186-RA	BLAST	Blast Hit	82	2738	2012	+	.	
AGAP011186-RA	BLAST	Blast Hit	3036	3991	432	+	.	
AGAP011187-RA	BLAST	Blast Hit	437	2535	646	+	.	
AGAP011187-RA	BLAST	Blast Hit	3575	3672	56	+	.	
AGAP011187-RA	BLAST	Blast Hit	3868	4006	54	+	.	
AGAP012387-RA	BLAST	Blast Hit	2302	2446	80	+	.	
AGAP012326-RA	BLAST	Blast Hit	2086	2180	72	+	.	
AGAP012326-RA	BLAST	Blast Hit	803	834	44	+	.	
AGAP012385-RA	BLAST	Blast Hit	1706	1748	46	+	.	
AGAP001004-RA	BLAST	Blast Hit	3067	3095	42	+	.	
