track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33103&page=res&job_id=221661
DS235879	BLAST	Blast Hit	615347	616000	374	+	.	AgGPRop5
DS235313	BLAST	Blast Hit	25989	26195	330	+	.	AgGPRop5
DS235313	BLAST	Blast Hit	25568	25903	302	+	.	AgGPRop5
DS235313	BLAST	Blast Hit	24890	25120	229	+	.	AgGPRop5
DS235313	BLAST	Blast Hit	25192	25305	210	+	.	AgGPRop5
DS235313	BLAST	Blast Hit	25350	25478	173	+	.	AgGPRop5
DS235165	BLAST	Blast Hit	137961	138461	180	-	.	AgGPRop5
DS234992	BLAST	Blast Hit	104578	104907	178	-	.	AgGPRop5
DS235004	BLAST	Blast Hit	376223	376705	153	+	.	AgGPRop5
DS235219	BLAST	Blast Hit	162675	163052	151	+	.	AgGPRop5
