track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33121&page=res&job_id=221661
PHUM596710-RA	BLAST	Blast Hit	31	843	339	+	.	AgGPRop12
PHUM310950-RA	BLAST	Blast Hit	79	894	292	+	.	AgGPRop12
PHUM009850-RA	BLAST	Blast Hit	445	1035	283	+	.	AgGPRop12
PHUM343230-RA	BLAST	Blast Hit	238	1038	237	+	.	AgGPRop12
PHUM460790-RA	BLAST	Blast Hit	169	957	220	+	.	AgGPRop12
PHUM129610-RA	BLAST	Blast Hit	16	792	197	+	.	AgGPRop12
PHUM101310-RA	BLAST	Blast Hit	172	1113	183	+	.	AgGPRop12
PHUM581080-RA	BLAST	Blast Hit	151	960	181	+	.	AgGPRop12
PHUM407550-RA	BLAST	Blast Hit	67	855	180	+	.	AgGPRop12
PHUM434300-RA	BLAST	Blast Hit	193	687	179	+	.	AgGPRop12
