track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33056&page=res&job_id=221653
AAAB01008859.1	BLAST	Blast Hit	10074435	10075169	1597	+	.	AgGPRop11
AAAB01008859.1	BLAST	Blast Hit	10044188	10044841	641	-	.	AgGPRop11
AAAB01008859.1	BLAST	Blast Hit	10071648	10071854	481	+	.	AgGPRop11
AAAB01008859.1	BLAST	Blast Hit	10066339	10066518	412	+	.	AgGPRop11
AAAB01008859.1	BLAST	Blast Hit	10051273	10051485	399	-	.	AgGPRop11
AAAB01008859.1	BLAST	Blast Hit	10055216	10055404	393	-	.	AgGPRop11
AAAB01008987.1	BLAST	Blast Hit	15550142	15550921	345	+	.	AgGPRop11
AAAB01008987.1	BLAST	Blast Hit	15547557	15548336	345	-	.	AgGPRop11
AAAB01008987.1	BLAST	Blast Hit	15485688	15486467	345	+	.	AgGPRop11
AAAB01008987.1	BLAST	Blast Hit	15555634	15556065	304	+	.	AgGPRop11
