track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33104&page=res&job_id=221661
DS235313	BLAST	Blast Hit	24890	25120	424	+	.	AgGPRop6
DS235313	BLAST	Blast Hit	25989	26195	326	+	.	AgGPRop6
DS235313	BLAST	Blast Hit	25568	25903	324	+	.	AgGPRop6
DS235313	BLAST	Blast Hit	25192	25305	234	+	.	AgGPRop6
DS235879	BLAST	Blast Hit	615347	616087	412	+	.	AgGPRop6
DS235806	BLAST	Blast Hit	16055	17026	271	-	.	AgGPRop6
DS234992	BLAST	Blast Hit	104972	105607	237	-	.	AgGPRop6
DS235858	BLAST	Blast Hit	83524	84174	222	+	.	AgGPRop6
DS235219	BLAST	Blast Hit	162618	163154	218	+	.	AgGPRop6
DS235639	BLAST	Blast Hit	17519	18034	207	+	.	AgGPRop6
