track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33131&page=res&job_id=221669
BM591864.1	BLAST	Blast Hit	447	485	42	+	.	
BX607996.1	BLAST	Blast Hit	52	85	42	+	.	
BM596107.1	BLAST	Blast Hit	449	487	42	+	.	
BM645633.1	BLAST	Blast Hit	499	529	42	+	.	
BX617678.1	BLAST	Blast Hit	213	243	42	+	.	
BM642282.1	BLAST	Blast Hit	465	503	42	+	.	
BM626586.1	BLAST	Blast Hit	458	496	42	+	.	
CR533662.1	BLAST	Blast Hit	219	249	42	+	.	
BM619979.1	BLAST	Blast Hit	439	477	42	+	.	
BM635649.1	BLAST	Blast Hit	341	384	42	+	.	
