track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33189&page=res&job_id=221701
supercont1.406	BLAST	Blast Hit	125374	125733	720	+	.	
supercont1.555	BLAST	Blast Hit	669670	670037	578	+	.	
supercont1.363	BLAST	Blast Hit	320576	320943	578	+	.	
supercont1.414	BLAST	Blast Hit	124120	124487	578	-	.	
supercont1.638	BLAST	Blast Hit	500004	500371	578	-	.	
supercont1.716	BLAST	Blast Hit	360814	361181	578	-	.	
supercont1.237	BLAST	Blast Hit	164476	164843	578	-	.	
supercont1.1758	BLAST	Blast Hit	31950	32317	572	+	.	
supercont1.386	BLAST	Blast Hit	416339	416706	572	-	.	
supercont1.15	BLAST	Blast Hit	3558738	3559105	572	+	.	
