track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33191&page=res&job_id=221701
DV342630.1	BLAST	Blast Hit	114	471	322	+	.	
DV328449.1	BLAST	Blast Hit	114	471	318	+	.	
DV371717.1	BLAST	Blast Hit	114	471	318	+	.	
DV335226.1	BLAST	Blast Hit	56	389	316	+	.	
DV342631.1	BLAST	Blast Hit	7	319	282	+	.	
DV371719.1	BLAST	Blast Hit	7	319	282	+	.	
DV425923.1	BLAST	Blast Hit	4	295	222	-	.	
DV386497.1	BLAST	Blast Hit	530	821	222	+	.	
DV386499.1	BLAST	Blast Hit	3	274	204	-	.	
DV425706.1	BLAST	Blast Hit	312	538	160	-	.	
