track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33208&page=res&job_id=221760
AAEL009551-RA	BLAST	Blast Hit	29	3816	7576	+	.	
AAEL004000-RA	BLAST	Blast Hit	217	2744	624	+	.	
AAEL004000-RA	BLAST	Blast Hit	3526	3621	72	+	.	
AAEL000633-RA	BLAST	Blast Hit	2189	2409	102	+	.	
AAEL000671-RA	BLAST	Blast Hit	2277	2492	82	+	.	
AAEL002583-RA	BLAST	Blast Hit	2128	2237	74	+	.	
AAEL003801-RA	BLAST	Blast Hit	343	368	42	+	.	
AAEL004837-RA	BLAST	Blast Hit	1261	1283	40	+	.	
AAEL006028-RA	BLAST	Blast Hit	2341	2375	40	-	.	
