track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33660&page=res&job_id=221825
	BLAST	Blast Hit	5439	6590	1636	-	.	AgGPRop9
	BLAST	Blast Hit	144953	146098	1578	-	.	AgGPRop9
	BLAST	Blast Hit	371852	372334	571	-	.	AgGPRop9
	BLAST	Blast Hit	267846	268850	523	+	.	AgGPRop9
	BLAST	Blast Hit	286007	287011	523	+	.	AgGPRop9
	BLAST	Blast Hit	253392	254387	522	+	.	AgGPRop9
	BLAST	Blast Hit	260312	261442	491	+	.	AgGPRop9
	BLAST	Blast Hit	6022	7029	515	+	.	AgGPRop9
	BLAST	Blast Hit	153640	154590	507	-	.	AgGPRop9
	BLAST	Blast Hit	303758	304834	486	+	.	AgGPRop9
