track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33538&page=res&job_id=221818
	BLAST	Blast Hit	387934	389187	1898	+	.	AgGPRop9
	BLAST	Blast Hit	9895727	9896251	570	-	.	AgGPRop9
	BLAST	Blast Hit	9899702	9900211	271	-	.	AgGPRop9
	BLAST	Blast Hit	707056	708057	530	-	.	AgGPRop9
	BLAST	Blast Hit	654936	655946	529	+	.	AgGPRop9
	BLAST	Blast Hit	652462	653472	529	-	.	AgGPRop9
	BLAST	Blast Hit	649982	651037	488	-	.	AgGPRop9
	BLAST	Blast Hit	647065	647670	325	-	.	AgGPRop9
	BLAST	Blast Hit	5347032	5347934	447	-	.	AgGPRop9
	BLAST	Blast Hit	151672	152298	320	-	.	AgGPRop9
