track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33666&page=res&job_id=221825
EZ423808.1	BLAST	Blast Hit	73	1059	515	+	.	AgGPRop9
FN180893.1	BLAST	Blast Hit	206	901	372	-	.	AgGPRop9
FN181552.1	BLAST	Blast Hit	176	859	337	+	.	AgGPRop9
FN181176.1	BLAST	Blast Hit	207	830	333	-	.	AgGPRop9
FN180915.1	BLAST	Blast Hit	210	743	330	-	.	AgGPRop9
FN181037.1	BLAST	Blast Hit	206	802	324	-	.	AgGPRop9
FN180059.1	BLAST	Blast Hit	206	802	324	-	.	AgGPRop9
FN180552.1	BLAST	Blast Hit	206	796	323	-	.	AgGPRop9
FN180991.1	BLAST	Blast Hit	206	769	321	-	.	AgGPRop9
FN181181.1	BLAST	Blast Hit	206	769	321	-	.	AgGPRop9
