track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34372&page=res&job_id=221881
AAEL006019-RD	BLAST	Blast Hit	644	687	310	.	.	
AAEL006019-RA	BLAST	Blast Hit	668	711	310	.	.	
AAEL006019-RB	BLAST	Blast Hit	652	695	310	.	.	
AAEL008297-RA	BLAST	Blast Hit	865	908	265	.	.	
AAEL006019-RC	BLAST	Blast Hit	681	724	259	.	.	
AAEL013277-RA	BLAST	Blast Hit	183	226	201	.	.	
AAEL013277-RA	BLAST	Blast Hit	851	879	82	.	.	
AAEL006849-RA	BLAST	Blast Hit	703	745	96	.	.	
AAEL011280-RA	BLAST	Blast Hit	904	927	90	.	.	
AAEL011280-RA	BLAST	Blast Hit	524	564	83	.	.	
