track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34373&page=res&job_id=221883
AAEL006019-RA	BLAST	Blast Hit	668	797	606	.	.	
AAEL006019-RB	BLAST	Blast Hit	652	781	606	.	.	
AAEL006019-RC	BLAST	Blast Hit	681	810	605	.	.	
AAEL006019-RD	BLAST	Blast Hit	644	773	605	.	.	
AAEL013277-RA	BLAST	Blast Hit	183	314	343	.	.	
AAEL008297-RA	BLAST	Blast Hit	865	909	229	.	.	
AAEL011280-RA	BLAST	Blast Hit	524	651	150	.	.	
AAEL011280-RA	BLAST	Blast Hit	1239	1365	115	.	.	
AAEL004222-RA	BLAST	Blast Hit	1276	1405	139	.	.	
AAEL004201-RA	BLAST	Blast Hit	1214	1343	115	.	.	
