track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33571&page=res&job_id=221818
RPTMP00696-RA	BLAST	Blast Hit	37	1056	976	+	.	AgGPRop9
RPTMP10405-RA	BLAST	Blast Hit	88	1092	520	+	.	AgGPRop9
RPTMP15991-RA	BLAST	Blast Hit	91	1005	513	+	.	AgGPRop9
RPTMP14589-RA	BLAST	Blast Hit	22	891	178	+	.	AgGPRop9
RPTMP11185-RA	BLAST	Blast Hit	5	877	172	+	.	AgGPRop9
RPTMP13760-RA	BLAST	Blast Hit	28	918	166	+	.	AgGPRop9
RPTMP07263-RA	BLAST	Blast Hit	4	672	130	+	.	AgGPRop9
RPTMP13868-RA	BLAST	Blast Hit	115	1029	120	+	.	AgGPRop9
RPTMP04086-RA	BLAST	Blast Hit	103	663	119	+	.	AgGPRop9
RPTMP07924-RA	BLAST	Blast Hit	28	222	117	+	.	AgGPRop9
