track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33664&page=res&job_id=221825
scf7180000649285	BLAST	Blast Hit	48977	49486	562	+	.	AgGPRop9
scf7180000649285	BLAST	Blast Hit	48155	48373	194	+	.	AgGPRop9
scf7180000649285	BLAST	Blast Hit	47923	48087	168	+	.	AgGPRop9
scf7180000650671	BLAST	Blast Hit	806227	806736	562	-	.	AgGPRop9
scf7180000650671	BLAST	Blast Hit	814350	814787	274	-	.	AgGPRop9
scf7180000651845	BLAST	Blast Hit	113042	114220	418	+	.	AgGPRop9
scf7180000648561	BLAST	Blast Hit	57702	58334	388	+	.	AgGPRop9
scf7180000644061	BLAST	Blast Hit	1326	1769	248	-	.	AgGPRop9
scf7180000644061	BLAST	Blast Hit	1837	2322	213	-	.	AgGPRop9
scf7180000652170	BLAST	Blast Hit	19091035	19091457	228	-	.	AgGPRop9
