track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33667&page=res&job_id=221825
ABJB010705172	BLAST	Blast Hit	636	1253	360	-	.	AgGPRop9
ABJB010003390	BLAST	Blast Hit	2039	2899	205	-	.	AgGPRop9
ABJB010754259	BLAST	Blast Hit	67	411	202	-	.	AgGPRop9
ABJB011075857	BLAST	Blast Hit	190	474	170	-	.	AgGPRop9
ABJB010571867	BLAST	Blast Hit	6742	7440	165	+	.	AgGPRop9
ABJB010822677	BLAST	Blast Hit	2165	2761	164	-	.	AgGPRop9
ABJB010917589	BLAST	Blast Hit	2305	3048	160	+	.	AgGPRop9
ABJB010815239	BLAST	Blast Hit	568	855	155	-	.	AgGPRop9
ABJB010839446	BLAST	Blast Hit	10554	10952	154	-	.	AgGPRop9
ABJB010517326	BLAST	Blast Hit	11148	11960	142	+	.	AgGPRop9
