track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34505&page=res&job_id=221899
ISCW012339-RA	BLAST	Blast Hit	388	506	96	+	.	ACE1 An. albimanus
ISCW022249-RA	BLAST	Blast Hit	319	342	38	+	.	ACE1 An. albimanus
ISCW020830-RA	BLAST	Blast Hit	521	546	36	+	.	ACE1 An. albimanus
ISCW020828-RA	BLAST	Blast Hit	320	342	36	+	.	ACE1 An. albimanus
ISCW006792-RA	BLAST	Blast Hit	656	683	36	+	.	ACE1 An. albimanus
ISCW022251-RA	BLAST	Blast Hit	316	342	34	+	.	ACE1 An. albimanus
ISCW007849-RA	BLAST	Blast Hit	357	381	34	+	.	ACE1 An. albimanus
ISCW021596-RA	BLAST	Blast Hit	1188	1207	34	+	.	ACE1 An. albimanus
ISCW005949-RA	BLAST	Blast Hit	278	296	34	-	.	ACE1 An. albimanus
