track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33764&page=res&job_id=221853
scaffold:LlonL1:Scaffold326:1:104327:1	BLAST	Blast Hit	46800	47312	583	+	.	AgGPRop9
scaffold:LlonL1:Scaffold326:1:104327:1	BLAST	Blast Hit	40699	41235	451	+	.	AgGPRop9
scaffold:LlonL1:Scaffold326:1:104327:1	BLAST	Blast Hit	42586	42795	189	+	.	AgGPRop9
scaffold:LlonL1:Scaffold326:1:104327:1	BLAST	Blast Hit	48614	48730	145	+	.	AgGPRop9
scaffold:LlonL1:Scaffold813:1:67975:1	BLAST	Blast Hit	59824	60564	342	+	.	AgGPRop9
scaffold:LlonL1:Scaffold5817:1:6174:1	BLAST	Blast Hit	3449	3931	137	-	.	AgGPRop9
scaffold:LlonL1:Scaffold940:1:48548:1	BLAST	Blast Hit	2594	3076	137	+	.	AgGPRop9
scaffold:LlonL1:Scaffold509:1:68570:1	BLAST	Blast Hit	6497	7318	137	-	.	AgGPRop9
scaffold:LlonL1:Scaffold752:1:84602:1	BLAST	Blast Hit	51563	51937	131	+	.	AgGPRop9
scaffold:LlonL1:Scaffold1137:1:82887:1	BLAST	Blast Hit	21786	22568	131	-	.	AgGPRop9
