track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33681&page=res&job_id=221825
Contig17928.22	BLAST	Blast Hit	37874	38515	356	-	.	AgGPRop9
Contig17134.4	BLAST	Blast Hit	43419	43928	295	-	.	AgGPRop9
Contig17134.4	BLAST	Blast Hit	42193	42585	224	-	.	AgGPRop9
Contig17134.4	BLAST	Blast Hit	41961	42122	176	-	.	AgGPRop9
Contig17134.4	BLAST	Blast Hit	39636	39932	147	-	.	AgGPRop9
Contig17527.1	BLAST	Blast Hit	38947	39396	141	-	.	AgGPRop9
Contig16381.3	BLAST	Blast Hit	2799	3077	133	-	.	AgGPRop9
Contig16381.3	BLAST	Blast Hit	4422	4625	121	-	.	AgGPRop9
Contig17767.14	BLAST	Blast Hit	13600	14514	120	-	.	AgGPRop9
Contig17874.10	BLAST	Blast Hit	45591	46151	116	+	.	AgGPRop9
