track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33531&page=res&job_id=221818
Afun007322	BLAST	Blast Hit	1	873	1502	+	.	AgGPRop9
Afun007480	BLAST	Blast Hit	300	1295	1034	+	.	AgGPRop9
Afun012008	BLAST	Blast Hit	25	837	476	+	.	AgGPRop9
Afun007227	BLAST	Blast Hit	1	333	163	+	.	AgGPRop9
Afun009778	BLAST	Blast Hit	587	1567	156	+	.	AgGPRop9
Afun007226	BLAST	Blast Hit	6	227	153	-	.	AgGPRop9
Afun013831	BLAST	Blast Hit	1889	2392	130	+	.	AgGPRop9
Afun013472	BLAST	Blast Hit	162	1121	109	+	.	AgGPRop9
Afun013735	BLAST	Blast Hit	146	1165	106	+	.	AgGPRop9
Afun014945	BLAST	Blast Hit	100	489	99	+	.	AgGPRop9
