track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33553&page=res&job_id=221818
TMP008866-RA	BLAST	Blast Hit	197	1216	1091	+	.	AgGPRop9
TMP009952-RA	BLAST	Blast Hit	6473	6982	561	-	.	AgGPRop9
TMP004649-RA	BLAST	Blast Hit	255	1241	516	+	.	AgGPRop9
TMP007482-RA	BLAST	Blast Hit	664	1542	503	+	.	AgGPRop9
TMP011609-RA	BLAST	Blast Hit	335	1342	495	+	.	AgGPRop9
TMP009954-RA	BLAST	Blast Hit	90	656	434	+	.	AgGPRop9
TMP008900-RA	BLAST	Blast Hit	291	1196	159	+	.	AgGPRop9
TMP009919-RA	BLAST	Blast Hit	370	1284	154	+	.	AgGPRop9
TMP005332-RA	BLAST	Blast Hit	6544	7233	148	+	.	AgGPRop9
TMP006868-RA	BLAST	Blast Hit	499	993	133	+	.	AgGPRop9
