track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33539&page=res&job_id=221818
BX046980.1	BLAST	Blast Hit	25	807	1402	+	.	AgGPRop9
BX067281.1	BLAST	Blast Hit	19	792	1386	+	.	AgGPRop9
BX046991.1	BLAST	Blast Hit	35	811	1370	+	.	AgGPRop9
BX055755.1	BLAST	Blast Hit	173	934	1357	+	.	AgGPRop9
CR527268.1	BLAST	Blast Hit	1	753	1325	+	.	AgGPRop9
BX054493.1	BLAST	Blast Hit	2	646	1159	+	.	AgGPRop9
BM616636.1	BLAST	Blast Hit	14	667	1156	+	.	AgGPRop9
BM618267.1	BLAST	Blast Hit	2	655	1148	+	.	AgGPRop9
CR529215.1	BLAST	Blast Hit	4	621	1118	+	.	AgGPRop9
CR532897.1	BLAST	Blast Hit	2	637	1105	+	.	AgGPRop9
