track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33550&page=res&job_id=221818
FF276264.1	BLAST	Blast Hit	1	471	546	+	.	AgGPRop9
EV307119.1	BLAST	Blast Hit	254	709	524	-	.	AgGPRop9
FF192295.1	BLAST	Blast Hit	1	735	349	+	.	AgGPRop9
FF178830.1	BLAST	Blast Hit	36	686	342	+	.	AgGPRop9
FF178829.1	BLAST	Blast Hit	157	729	316	-	.	AgGPRop9
FF247360.1	BLAST	Blast Hit	50	565	308	+	.	AgGPRop9
FF176783.1	BLAST	Blast Hit	44	559	308	+	.	AgGPRop9
FF184231.1	BLAST	Blast Hit	164	706	305	-	.	AgGPRop9
FF207436.1	BLAST	Blast Hit	249	467	282	-	.	AgGPRop9
FF231666.1	BLAST	Blast Hit	249	467	282	-	.	AgGPRop9
