track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33570&page=res&job_id=221818
GL563049	BLAST	Blast Hit	569533	570174	356	-	.	AgGPRop9
GL562255	BLAST	Blast Hit	116948	117457	295	-	.	AgGPRop9
GL562255	BLAST	Blast Hit	115722	116114	224	-	.	AgGPRop9
GL562255	BLAST	Blast Hit	115490	115651	176	-	.	AgGPRop9
GL562255	BLAST	Blast Hit	113165	113461	147	-	.	AgGPRop9
GL562648	BLAST	Blast Hit	38947	39396	141	-	.	AgGPRop9
GL561503	BLAST	Blast Hit	41562	41840	133	-	.	AgGPRop9
GL561503	BLAST	Blast Hit	43185	43388	121	-	.	AgGPRop9
GL562888	BLAST	Blast Hit	391308	392222	120	-	.	AgGPRop9
GL562995	BLAST	Blast Hit	312231	312791	116	+	.	AgGPRop9
