track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34420&page=res&job_id=221891
AM106472.1	BLAST	Blast Hit	1051	1074	38	-	.	ACE1 An. albimanus
AM109426.1	BLAST	Blast Hit	831	857	38	+	.	ACE1 An. albimanus
AM106538.1	BLAST	Blast Hit	1104	1127	38	-	.	ACE1 An. albimanus
AM088987.1	BLAST	Blast Hit	90	116	38	-	.	ACE1 An. albimanus
AM106392.1	BLAST	Blast Hit	727	750	38	-	.	ACE1 An. albimanus
AM098013.1	BLAST	Blast Hit	886	907	38	+	.	ACE1 An. albimanus
AM094468.1	BLAST	Blast Hit	684	708	38	-	.	ACE1 An. albimanus
AM108735.1	BLAST	Blast Hit	442	473	38	+	.	ACE1 An. albimanus
AM098265.1	BLAST	Blast Hit	1177	1200	38	+	.	ACE1 An. albimanus
