track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33766&page=res&job_id=221853
Contig3281.2	BLAST	Blast Hit	312	872	594	-	.	AgGPRop9
Contig5973.3	BLAST	Blast Hit	252	1232	518	+	.	AgGPRop9
Contig22778.2	BLAST	Blast Hit	155	697	468	-	.	AgGPRop9
Contig47174.1	BLAST	Blast Hit	620	1111	242	+	.	AgGPRop9
Contig3114.1	BLAST	Blast Hit	217	504	219	+	.	AgGPRop9
Contig51.11	BLAST	Blast Hit	5683	6168	139	+	.	AgGPRop9
Contig20791.1	BLAST	Blast Hit	559	1401	137	+	.	AgGPRop9
Contig2737.3	BLAST	Blast Hit	1482	1835	136	-	.	AgGPRop9
Contig16294.1	BLAST	Blast Hit	1320	2102	128	+	.	AgGPRop9
Contig18880.1	BLAST	Blast Hit	866	1213	119	+	.	AgGPRop9
