track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=33450&page=res&job_id=221808
ADMH01003014	BLAST	Blast Hit	47830	48510	1163	-	.	AgGPRop9
ADMH01003014	BLAST	Blast Hit	48585	48821	350	-	.	AgGPRop9
ADMH01003014	BLAST	Blast Hit	47580	47756	287	-	.	AgGPRop9
ADMH01003477	BLAST	Blast Hit	127164	128174	535	+	.	AgGPRop9
ADMH01000032	BLAST	Blast Hit	1571	2641	480	+	.	AgGPRop9
ADMH01000032	BLAST	Blast Hit	3895	4962	357	+	.	AgGPRop9
ADMH01003459	BLAST	Blast Hit	15914	16810	441	+	.	AgGPRop9
ADMH01000838	BLAST	Blast Hit	3351	4163	348	+	.	AgGPRop9
ADMH01000838	BLAST	Blast Hit	8183	8506	342	+	.	AgGPRop9
ADMH01000292	BLAST	Blast Hit	36835	37167	182	-	.	AgGPRop9
