track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34893&page=res&job_id=221938
PHUM009850-RA	BLAST	Blast Hit	79	1095	859	+	.	AgGPRop9
PHUM596710-RA	BLAST	Blast Hit	1	834	502	+	.	AgGPRop9
PHUM310950-RA	BLAST	Blast Hit	16	951	482	+	.	AgGPRop9
PHUM343230-RA	BLAST	Blast Hit	220	1029	167	+	.	AgGPRop9
PHUM434420-RA	BLAST	Blast Hit	4	894	161	+	.	AgGPRop9
PHUM460790-RA	BLAST	Blast Hit	16	963	160	+	.	AgGPRop9
PHUM288250-RA	BLAST	Blast Hit	112	876	154	+	.	AgGPRop9
PHUM407550-RA	BLAST	Blast Hit	1	828	147	+	.	AgGPRop9
PHUM025830-RA	BLAST	Blast Hit	136	1002	140	+	.	AgGPRop9
PHUM446190-RA	BLAST	Blast Hit	121	1065	137	+	.	AgGPRop9
