track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34895&page=res&job_id=221938
PHUM596710-RA	BLAST	Blast Hit	1	873	664	+	.	AgGPRop10
PHUM009850-RA	BLAST	Blast Hit	1	1065	576	+	.	AgGPRop10
PHUM310950-RA	BLAST	Blast Hit	61	942	431	+	.	AgGPRop10
PHUM343230-RA	BLAST	Blast Hit	190	1032	211	+	.	AgGPRop10
PHUM460790-RA	BLAST	Blast Hit	112	960	203	+	.	AgGPRop10
PHUM101310-RA	BLAST	Blast Hit	151	1047	181	+	.	AgGPRop10
PHUM061060-RA	BLAST	Blast Hit	1666	2487	173	+	.	AgGPRop10
PHUM189320-RA	BLAST	Blast Hit	280	1131	164	+	.	AgGPRop10
PHUM446190-RA	BLAST	Blast Hit	142	1116	157	+	.	AgGPRop10
PHUM025830-RA	BLAST	Blast Hit	139	993	153	+	.	AgGPRop10
