track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34566&page=res&job_id=221907
AAAB01008987.1	BLAST	Blast Hit	10328568	10328797	314	+	.	
AAAB01008987.1	BLAST	Blast Hit	10330836	10331038	216	+	.	
AAAB01008987.1	BLAST	Blast Hit	10326694	10326893	210	+	.	
AAAB01008987.1	BLAST	Blast Hit	10331761	10331919	182	+	.	
AAAB01008987.1	BLAST	Blast Hit	10332001	10332204	176	+	.	
AAAB01008799.1	BLAST	Blast Hit	2433424	2433505	58	-	.	
AAAB01008975.1	BLAST	Blast Hit	527526	527553	42	+	.	
AAAB01008964.1	BLAST	Blast Hit	6978393	6978438	42	-	.	
AAAB01008880.1	BLAST	Blast Hit	3897352	3897379	42	-	.	
