track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35306&page=res&job_id=221972
ADMH01003477.1	BLAST	Blast Hit	127095	128201	1640	+	.	AgGPRop6
ADMH01000032.1	BLAST	Blast Hit	3823	5007	1454	+	.	AgGPRop6
ADMH01000032.1	BLAST	Blast Hit	1574	2665	1260	+	.	AgGPRop6
ADMH01000032.1	BLAST	Blast Hit	1	291	455	+	.	AgGPRop6
ADMH01000292.1	BLAST	Blast Hit	36799	37167	593	-	.	AgGPRop6
ADMH01003014.1	BLAST	Blast Hit	47839	48513	357	-	.	AgGPRop6
ADMH01003459.1	BLAST	Blast Hit	15914	16792	354	+	.	AgGPRop6
ADMH01000838.1	BLAST	Blast Hit	8186	8506	209	+	.	AgGPRop6
ADMH01000838.1	BLAST	Blast Hit	3411	4163	182	+	.	AgGPRop6
ADMH01003694.1	BLAST	Blast Hit	53516	54091	158	-	.	AgGPRop6
