track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34886&page=res&job_id=221938
PHUM310950-RA	BLAST	Blast Hit	1	978	1218	+	.	AgGPRop6
PHUM009850-RA	BLAST	Blast Hit	97	1119	523	+	.	AgGPRop6
PHUM596710-RA	BLAST	Blast Hit	4	924	418	+	.	AgGPRop6
PHUM460790-RA	BLAST	Blast Hit	64	1002	217	+	.	AgGPRop6
PHUM434420-RA	BLAST	Blast Hit	1	888	176	+	.	AgGPRop6
PHUM434300-RA	BLAST	Blast Hit	112	732	176	+	.	AgGPRop6
PHUM129610-RA	BLAST	Blast Hit	1	894	164	+	.	AgGPRop6
PHUM238080-RA	BLAST	Blast Hit	100	780	163	+	.	AgGPRop6
PHUM549550-RA	BLAST	Blast Hit	250	900	161	+	.	AgGPRop6
PHUM025830-RA	BLAST	Blast Hit	166	990	152	+	.	AgGPRop6
