track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34882&page=res&job_id=221938
PHUM310950-RA	BLAST	Blast Hit	1	978	1201	+	.	AgGPRop4
PHUM009850-RA	BLAST	Blast Hit	97	1119	554	+	.	AgGPRop4
PHUM596710-RA	BLAST	Blast Hit	4	951	433	+	.	AgGPRop4
PHUM460790-RA	BLAST	Blast Hit	64	999	222	+	.	AgGPRop4
PHUM434300-RA	BLAST	Blast Hit	67	732	201	+	.	AgGPRop4
PHUM434420-RA	BLAST	Blast Hit	1	888	186	+	.	AgGPRop4
PHUM545910-RA	BLAST	Blast Hit	97	1203	185	+	.	AgGPRop4
PHUM407550-RA	BLAST	Blast Hit	4	900	162	+	.	AgGPRop4
PHUM370810-RA	BLAST	Blast Hit	130	1035	161	+	.	AgGPRop4
PHUM497230-RA	BLAST	Blast Hit	103	1221	159	+	.	AgGPRop4
