track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35403&page=res&job_id=221984
	BLAST	Blast Hit	7646915	7647072	306	+	.	
	BLAST	Blast Hit	7645835	7645893	82	+	.	
	BLAST	Blast Hit	339863	339890	46	+	.	
	BLAST	Blast Hit	3176256	3176282	44	+	.	
	BLAST	Blast Hit	6231328	6231359	54	+	.	
	BLAST	Blast Hit	1987092	1987118	48	+	.	
	BLAST	Blast Hit	991450	991477	46	-	.	
	BLAST	Blast Hit	5674598	5674625	46	-	.	
	BLAST	Blast Hit	4806408	4806440	46	-	.	
	BLAST	Blast Hit	391027	391056	44	+	.	
