track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35229&page=res&job_id=221964
ADMH01000032.1	BLAST	Blast Hit	1499	2677	1473	+	.	AgGPRop5
ADMH01000032.1	BLAST	Blast Hit	3841	4992	967	+	.	AgGPRop5
ADMH01000032.1	BLAST	Blast Hit	1	288	361	+	.	AgGPRop5
ADMH01003477.1	BLAST	Blast Hit	127110	128195	1223	+	.	AgGPRop5
ADMH01000292.1	BLAST	Blast Hit	36802	37167	461	-	.	AgGPRop5
ADMH01003014.1	BLAST	Blast Hit	47845	48510	295	-	.	AgGPRop5
ADMH01003459.1	BLAST	Blast Hit	15914	16807	275	+	.	AgGPRop5
ADMH01000838.1	BLAST	Blast Hit	8183	8506	165	+	.	AgGPRop5
ADMH01000838.1	BLAST	Blast Hit	3351	3899	142	+	.	AgGPRop5
ADMH01002720.1	BLAST	Blast Hit	2510	2881	130	-	.	AgGPRop5
