track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34836&page=res&job_id=221938
CPIJ011571-RA	BLAST	Blast Hit	1	1113	1745	+	.	AgGPRop3
CPIJ012052-RA	BLAST	Blast Hit	174	1277	1687	+	.	AgGPRop3
CPIJ011576-RA	BLAST	Blast Hit	55	1107	1591	+	.	AgGPRop3
CPIJ011574-RA	BLAST	Blast Hit	55	1107	1591	+	.	AgGPRop3
CPIJ011573-RA	BLAST	Blast Hit	55	1113	1508	+	.	AgGPRop3
CPIJ020021-RA	BLAST	Blast Hit	175	1224	1494	+	.	AgGPRop3
CPIJ013056-RA	BLAST	Blast Hit	73	1089	1380	+	.	AgGPRop3
CPIJ004067-RA	BLAST	Blast Hit	4	1104	1360	+	.	AgGPRop3
CPIJ009246-RA	BLAST	Blast Hit	91	1086	596	+	.	AgGPRop3
CPIJ013408-RA	BLAST	Blast Hit	79	1119	570	+	.	AgGPRop3
