track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35409&page=res&job_id=221984
BX618967.1	BLAST	Blast Hit	72	132	116	+	.	
BM657717.1	BLAST	Blast Hit	314	346	46	+	.	
DQ303468.1	BLAST	Blast Hit	741	767	44	+	.	
BM636695.1	BLAST	Blast Hit	497	522	42	+	.	
BM647141.1	BLAST	Blast Hit	34	59	42	+	.	
BM603085.1	BLAST	Blast Hit	314	339	42	+	.	
BX012809.1	BLAST	Blast Hit	562	598	42	-	.	
BM642160.1	BLAST	Blast Hit	203	228	42	+	.	
BX057960.1	BLAST	Blast Hit	710	735	42	+	.	
BM650654.1	BLAST	Blast Hit	271	296	42	+	.	
