track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34869&page=res&job_id=221938
ISCW004568-RA	BLAST	Blast Hit	130	711	349	+	.	AgGPRop8
ISCW001496-RA	BLAST	Blast Hit	115	1086	185	+	.	AgGPRop8
ISCW020603-RA	BLAST	Blast Hit	100	771	173	+	.	AgGPRop8
ISCW000923-RA	BLAST	Blast Hit	208	1101	169	+	.	AgGPRop8
ISCW001334-RA	BLAST	Blast Hit	271	1140	166	+	.	AgGPRop8
ISCW016382-RA	BLAST	Blast Hit	172	1122	156	+	.	AgGPRop8
ISCW009595-RA	BLAST	Blast Hit	34	867	155	+	.	AgGPRop8
ISCW015326-RA	BLAST	Blast Hit	109	771	154	+	.	AgGPRop8
ISCW014938-RA	BLAST	Blast Hit	118	1014	154	+	.	AgGPRop8
ISCW022730-RA	BLAST	Blast Hit	181	546	145	+	.	AgGPRop8
