track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34873&page=res&job_id=221938
ISCW004568-RA	BLAST	Blast Hit	37	714	387	+	.	AgGPRop10
ISCW001334-RA	BLAST	Blast Hit	325	1152	189	+	.	AgGPRop10
ISCW015326-RA	BLAST	Blast Hit	37	681	175	+	.	AgGPRop10
ISCW014938-RA	BLAST	Blast Hit	199	1065	174	+	.	AgGPRop10
ISCW016382-RA	BLAST	Blast Hit	199	1083	174	+	.	AgGPRop10
ISCW000923-RA	BLAST	Blast Hit	211	1041	173	+	.	AgGPRop10
ISCW016381-RA	BLAST	Blast Hit	163	990	171	+	.	AgGPRop10
ISCW019072-RA	BLAST	Blast Hit	109	1011	169	+	.	AgGPRop10
ISCW009595-RA	BLAST	Blast Hit	37	900	168	+	.	AgGPRop10
ISCW004650-RA	BLAST	Blast Hit	130	912	160	+	.	AgGPRop10
