track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34806&page=res&job_id=221938
AAEL005322-RA	BLAST	Blast Hit	19	843	1110	+	.	AgGPRop10
AAEL009615-RA	BLAST	Blast Hit	94	1044	594	+	.	AgGPRop10
AAEL003035-RA	BLAST	Blast Hit	106	1032	511	+	.	AgGPRop10
AAEL007389-RA	BLAST	Blast Hit	70	1080	484	+	.	AgGPRop10
AAEL006484-RA	BLAST	Blast Hit	76	1071	474	+	.	AgGPRop10
AAEL006498-RA	BLAST	Blast Hit	7	1080	472	+	.	AgGPRop10
AAEL005625-RA	BLAST	Blast Hit	79	1074	460	+	.	AgGPRop10
AAEL005621-RA	BLAST	Blast Hit	79	1074	458	+	.	AgGPRop10
AAEL006259-RA	BLAST	Blast Hit	73	1080	457	+	.	AgGPRop10
AAEL005373-RA	BLAST	Blast Hit	79	894	279	+	.	AgGPRop10
