track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34856&page=res&job_id=221938
ISCW004568-RA	BLAST	Blast Hit	124	735	252	+	.	AgGPRop1
ISCW001496-RA	BLAST	Blast Hit	148	1092	242	+	.	AgGPRop1
ISCW009595-RA	BLAST	Blast Hit	31	867	181	+	.	AgGPRop1
ISCW018990-RA	BLAST	Blast Hit	316	909	177	+	.	AgGPRop1
ISCW019072-RA	BLAST	Blast Hit	109	972	176	+	.	AgGPRop1
ISCW005195-RA	BLAST	Blast Hit	127	711	171	+	.	AgGPRop1
ISCW003835-RA	BLAST	Blast Hit	43	762	171	+	.	AgGPRop1
ISCW008552-RA	BLAST	Blast Hit	4	1014	170	+	.	AgGPRop1
ISCW020603-RA	BLAST	Blast Hit	88	768	156	+	.	AgGPRop1
ISCW016381-RA	BLAST	Blast Hit	151	1017	155	+	.	AgGPRop1
