track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35347&page=res&job_id=221976
supercont1.464	BLAST	Blast Hit	147114	147374	502	+	.	
supercont1.464	BLAST	Blast Hit	147437	147568	264	+	.	
supercont1.346	BLAST	Blast Hit	1217035	1217097	74	+	.	
supercont1.39	BLAST	Blast Hit	466918	466976	60	+	.	
supercont1.417	BLAST	Blast Hit	372686	372729	46	+	.	
supercont1.905	BLAST	Blast Hit	186303	186352	46	+	.	
supercont1.66	BLAST	Blast Hit	145608	145634	44	-	.	
supercont1.101	BLAST	Blast Hit	1257075	1257114	44	+	.	
supercont1.665	BLAST	Blast Hit	334484	334519	42	-	.	
supercont1.314	BLAST	Blast Hit	986966	986991	42	-	.	
