track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34636&page=res&job_id=221913
	BLAST	Blast Hit	130775	132028	1898	-	.	AgGPRop9
	BLAST	Blast Hit	1217086	1217610	568	-	.	AgGPRop9
	BLAST	Blast Hit	12474113	12475015	446	-	.	AgGPRop9
	BLAST	Blast Hit	662872	663882	529	+	.	AgGPRop9
	BLAST	Blast Hit	655082	655687	325	-	.	AgGPRop9
	BLAST	Blast Hit	658658	659296	319	-	.	AgGPRop9
	BLAST	Blast Hit	715681	716082	233	-	.	AgGPRop9
	BLAST	Blast Hit	658246	658584	198	-	.	AgGPRop9
	BLAST	Blast Hit	4852381	4853007	320	-	.	AgGPRop9
	BLAST	Blast Hit	4851894	4852262	214	-	.	AgGPRop9
