track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34832&page=res&job_id=221938
AGAP002444-RA	BLAST	Blast Hit	1	1299	2018	+	.	AgGPRop12
AGAP002443-RA	BLAST	Blast Hit	73	1437	1240	+	.	AgGPRop12
AGAP001162-RA	BLAST	Blast Hit	279	1145	284	+	.	AgGPRop12
AGAP006126-RB	BLAST	Blast Hit	404	1222	270	+	.	AgGPRop12
AGAP006126-RA	BLAST	Blast Hit	560	1378	270	+	.	AgGPRop12
AGAP012985-RA	BLAST	Blast Hit	381	1244	264	+	.	AgGPRop12
AGAP013149-RA	BLAST	Blast Hit	436	1299	264	+	.	AgGPRop12
AGAP012982-RA	BLAST	Blast Hit	391	1254	264	+	.	AgGPRop12
AGAP001161-RA	BLAST	Blast Hit	271	1086	226	+	.	AgGPRop12
AGAP010089-RA	BLAST	Blast Hit	463	1287	217	+	.	AgGPRop12
