track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34852&page=res&job_id=221938
CPIJ014334-RA	BLAST	Blast Hit	100	1233	1054	+	.	AgGPRop11
CPIJ011571-RA	BLAST	Blast Hit	205	1104	289	+	.	AgGPRop11
CPIJ011576-RA	BLAST	Blast Hit	244	1119	275	+	.	AgGPRop11
CPIJ011574-RA	BLAST	Blast Hit	244	1119	275	+	.	AgGPRop11
CPIJ012052-RA	BLAST	Blast Hit	378	1193	275	+	.	AgGPRop11
CPIJ020021-RA	BLAST	Blast Hit	364	1143	263	+	.	AgGPRop11
CPIJ011573-RA	BLAST	Blast Hit	247	1077	262	+	.	AgGPRop11
CPIJ013056-RA	BLAST	Blast Hit	262	1002	231	+	.	AgGPRop11
CPIJ004067-RA	BLAST	Blast Hit	238	1107	227	+	.	AgGPRop11
CPIJ009246-RA	BLAST	Blast Hit	262	1029	226	+	.	AgGPRop11
