track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35404&page=res&job_id=221984
2L	BLAST	Blast Hit	42543521	42543749	458	+	.	
2L	BLAST	Blast Hit	42543211	42543386	352	+	.	
2L	BLAST	Blast Hit	42540419	42540523	210	+	.	
2L	BLAST	Blast Hit	42542405	42542484	160	+	.	
2L	BLAST	Blast Hit	42542169	42542247	158	+	.	
2L	BLAST	Blast Hit	42541382	42541442	116	+	.	
2L	BLAST	Blast Hit	42540264	42540315	104	+	.	
2L	BLAST	Blast Hit	27939003	27939030	46	-	.	
2R	BLAST	Blast Hit	2050398	2050424	48	+	.	
2R	BLAST	Blast Hit	48232596	48232623	46	+	.	
