track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34874&page=res&job_id=221938
ISCW016382-RA	BLAST	Blast Hit	247	1095	162	+	.	AgGPRop11
ISCW001334-RA	BLAST	Blast Hit	346	1236	159	+	.	AgGPRop11
ISCW005195-RA	BLAST	Blast Hit	148	522	145	+	.	AgGPRop11
ISCW014938-RA	BLAST	Blast Hit	220	1101	145	+	.	AgGPRop11
ISCW000923-RA	BLAST	Blast Hit	253	1047	144	+	.	AgGPRop11
ISCW018990-RA	BLAST	Blast Hit	403	915	143	+	.	AgGPRop11
ISCW000924-RA	BLAST	Blast Hit	16	876	140	+	.	AgGPRop11
ISCW004568-RA	BLAST	Blast Hit	124	681	139	+	.	AgGPRop11
ISCW013655-RA	BLAST	Blast Hit	313	642	137	+	.	AgGPRop11
ISCW019072-RA	BLAST	Blast Hit	202	1026	128	+	.	AgGPRop11
