track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34897&page=res&job_id=221938
PHUM596710-RA	BLAST	Blast Hit	31	843	237	+	.	AgGPRop11
PHUM310950-RA	BLAST	Blast Hit	115	942	217	+	.	AgGPRop11
PHUM009850-RA	BLAST	Blast Hit	223	1020	205	+	.	AgGPRop11
PHUM460790-RA	BLAST	Blast Hit	196	957	162	+	.	AgGPRop11
PHUM343230-RA	BLAST	Blast Hit	265	1041	150	+	.	AgGPRop11
PHUM581080-RA	BLAST	Blast Hit	151	891	149	+	.	AgGPRop11
PHUM434300-RA	BLAST	Blast Hit	193	567	134	+	.	AgGPRop11
PHUM460900-RA	BLAST	Blast Hit	274	645	132	+	.	AgGPRop11
PHUM238080-RA	BLAST	Blast Hit	187	540	132	+	.	AgGPRop11
PHUM446190-RA	BLAST	Blast Hit	214	1053	117	+	.	AgGPRop11
