track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34828&page=res&job_id=221938
AGAP007548-RB	BLAST	Blast Hit	1	1119	1976	+	.	AgGPRop10
AGAP007548-RA	BLAST	Blast Hit	310	1134	1457	+	.	AgGPRop10
AGAP006126-RB	BLAST	Blast Hit	272	1222	596	+	.	AgGPRop10
AGAP006126-RA	BLAST	Blast Hit	428	1378	596	+	.	AgGPRop10
AGAP010089-RA	BLAST	Blast Hit	277	1290	545	+	.	AgGPRop10
AGAP001162-RA	BLAST	Blast Hit	147	1145	498	+	.	AgGPRop10
AGAP002462-RA	BLAST	Blast Hit	76	1050	487	+	.	AgGPRop10
AGAP013149-RA	BLAST	Blast Hit	109	1266	478	+	.	AgGPRop10
AGAP012985-RA	BLAST	Blast Hit	213	1211	474	+	.	AgGPRop10
AGAP012982-RA	BLAST	Blast Hit	223	1221	474	+	.	AgGPRop10
