track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34899&page=res&job_id=221938
PHUM596710-RA	BLAST	Blast Hit	31	843	242	+	.	AgGPRop12
PHUM310950-RA	BLAST	Blast Hit	79	894	213	+	.	AgGPRop12
PHUM009850-RA	BLAST	Blast Hit	223	1035	211	+	.	AgGPRop12
PHUM343230-RA	BLAST	Blast Hit	238	1041	173	+	.	AgGPRop12
PHUM460790-RA	BLAST	Blast Hit	169	957	159	+	.	AgGPRop12
PHUM129610-RA	BLAST	Blast Hit	7	792	141	+	.	AgGPRop12
PHUM581080-RA	BLAST	Blast Hit	151	960	137	+	.	AgGPRop12
PHUM434300-RA	BLAST	Blast Hit	193	687	135	+	.	AgGPRop12
PHUM407550-RA	BLAST	Blast Hit	31	855	134	+	.	AgGPRop12
PHUM288250-RA	BLAST	Blast Hit	217	699	124	+	.	AgGPRop12
