track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35550&page=res&job_id=221996
SRS008433_14556	BLAST	Blast Hit	1	576	368	+	.	AgGPRop6
SRS008433_17317	BLAST	Blast Hit	21	332	225	+	.	AgGPRop6
SRS008433_18533	BLAST	Blast Hit	5	394	218	-	.	AgGPRop6
SRS008433_22557	BLAST	Blast Hit	3	404	195	-	.	AgGPRop6
SRS008433_55680	BLAST	Blast Hit	3	98	161	+	.	AgGPRop6
SRS008433_7632	BLAST	Blast Hit	1	90	138	+	.	AgGPRop6
SRS008433_10601	BLAST	Blast Hit	1	78	117	+	.	AgGPRop6
SRS008433_10716	BLAST	Blast Hit	1	66	111	+	.	AgGPRop6
SRS008433_10320	BLAST	Blast Hit	2	55	105	+	.	AgGPRop6
SRS008433_34514	BLAST	Blast Hit	2	61	97	-	.	AgGPRop6
