track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35349&page=res&job_id=221976
CF530456.1	BLAST	Blast Hit	27	449	822	+	.	
AY536268.1	BLAST	Blast Hit	1	403	806	+	.	
CF530204.1	BLAST	Blast Hit	11	427	790	+	.	
DQ017462.1	BLAST	Blast Hit	7	403	788	+	.	
DW716895.1	BLAST	Blast Hit	7	403	788	+	.	
DW717646.1	BLAST	Blast Hit	9	398	780	+	.	
DW714642.1	BLAST	Blast Hit	21	408	776	+	.	
DW716204.1	BLAST	Blast Hit	34	421	776	+	.	
DW717609.1	BLAST	Blast Hit	13	402	774	+	.	
DW717323.1	BLAST	Blast Hit	14	401	770	+	.	
