track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34841&page=res&job_id=221938
CPIJ011573-RA	BLAST	Blast Hit	13	1107	1268	+	.	AgGPRop5
CPIJ011576-RA	BLAST	Blast Hit	46	1089	1210	+	.	AgGPRop5
CPIJ011574-RA	BLAST	Blast Hit	46	1089	1210	+	.	AgGPRop5
CPIJ011571-RA	BLAST	Blast Hit	49	1107	1183	+	.	AgGPRop5
CPIJ020021-RA	BLAST	Blast Hit	175	1221	1177	+	.	AgGPRop5
CPIJ012052-RA	BLAST	Blast Hit	189	1208	1161	+	.	AgGPRop5
CPIJ004067-RA	BLAST	Blast Hit	13	1086	1091	+	.	AgGPRop5
CPIJ013056-RA	BLAST	Blast Hit	73	1083	1019	+	.	AgGPRop5
CPIJ009246-RA	BLAST	Blast Hit	91	1086	485	+	.	AgGPRop5
CPIJ013408-RA	BLAST	Blast Hit	79	1110	442	+	.	AgGPRop5
