track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34660&page=res&job_id=221913
ISCW004568-RA	BLAST	Blast Hit	124	741	362	+	.	AgGPRop9
ISCW001496-RA	BLAST	Blast Hit	181	1041	206	+	.	AgGPRop9
ISCW022730-RA	BLAST	Blast Hit	178	774	164	+	.	AgGPRop9
ISCW018990-RA	BLAST	Blast Hit	250	933	160	+	.	AgGPRop9
ISCW015326-RA	BLAST	Blast Hit	91	681	156	+	.	AgGPRop9
ISCW020603-RA	BLAST	Blast Hit	97	495	153	+	.	AgGPRop9
ISCW009595-RA	BLAST	Blast Hit	34	903	142	+	.	AgGPRop9
ISCW001961-RA	BLAST	Blast Hit	181	993	141	+	.	AgGPRop9
ISCW022222-RA	BLAST	Blast Hit	94	480	139	+	.	AgGPRop9
ISCW016382-RA	BLAST	Blast Hit	118	1041	131	+	.	AgGPRop9
