track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35168&page=res&job_id=221946
ADAR003603-RA	BLAST	Blast Hit	343	1032	1115	+	.	AgGPRop10
ADAR007986-RA	BLAST	Blast Hit	19	1017	486	+	.	AgGPRop10
ADAR004688-RA	BLAST	Blast Hit	7	771	432	+	.	AgGPRop10
ADAR002688-RA	BLAST	Blast Hit	109	720	356	+	.	AgGPRop10
ADAR003601-RA	BLAST	Blast Hit	418	606	295	+	.	AgGPRop10
ADAR010756-RA	BLAST	Blast Hit	73	948	199	+	.	AgGPRop10
ADAR005022-RA	BLAST	Blast Hit	868	1770	179	+	.	AgGPRop10
ADAR003292-RA	BLAST	Blast Hit	280	1194	170	+	.	AgGPRop10
ADAR006607-RA	BLAST	Blast Hit	625	1221	157	+	.	AgGPRop10
ADAR008048-RA	BLAST	Blast Hit	580	1155	154	+	.	AgGPRop10
