track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34876&page=res&job_id=221938
ISCW004568-RA	BLAST	Blast Hit	145	681	187	+	.	AgGPRop12
ISCW001334-RA	BLAST	Blast Hit	349	1233	182	+	.	AgGPRop12
ISCW016382-RA	BLAST	Blast Hit	250	1044	164	+	.	AgGPRop12
ISCW000923-RA	BLAST	Blast Hit	289	1188	156	+	.	AgGPRop12
ISCW000924-RA	BLAST	Blast Hit	16	879	149	+	.	AgGPRop12
ISCW019072-RA	BLAST	Blast Hit	175	945	146	+	.	AgGPRop12
ISCW016381-RA	BLAST	Blast Hit	187	1077	146	+	.	AgGPRop12
ISCW007666-RA	BLAST	Blast Hit	553	1323	132	+	.	AgGPRop12
ISCW018990-RA	BLAST	Blast Hit	394	888	132	+	.	AgGPRop12
ISCW005195-RA	BLAST	Blast Hit	184	699	127	+	.	AgGPRop12
