track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34850&page=res&job_id=221938
CPIJ011419-RA	BLAST	Blast Hit	337	1158	1089	+	.	AgGPRop10
CPIJ009246-RA	BLAST	Blast Hit	94	1044	593	+	.	AgGPRop10
CPIJ013408-RA	BLAST	Blast Hit	73	1086	517	+	.	AgGPRop10
CPIJ005000-RA	BLAST	Blast Hit	76	1089	510	+	.	AgGPRop10
CPIJ011571-RA	BLAST	Blast Hit	73	1071	487	+	.	AgGPRop10
CPIJ020021-RA	BLAST	Blast Hit	196	1191	472	+	.	AgGPRop10
CPIJ012052-RA	BLAST	Blast Hit	246	1187	468	+	.	AgGPRop10
CPIJ011576-RA	BLAST	Blast Hit	76	1071	467	+	.	AgGPRop10
CPIJ011574-RA	BLAST	Blast Hit	76	1071	467	+	.	AgGPRop10
CPIJ004067-RA	BLAST	Blast Hit	70	1020	462	+	.	AgGPRop10
