track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34845&page=res&job_id=221938
CPIJ004067-RA	BLAST	Blast Hit	1	1116	1612	+	.	AgGPRop7
CPIJ011576-RA	BLAST	Blast Hit	31	1116	1243	+	.	AgGPRop7
CPIJ011574-RA	BLAST	Blast Hit	31	1116	1243	+	.	AgGPRop7
CPIJ020021-RA	BLAST	Blast Hit	175	1242	1237	+	.	AgGPRop7
CPIJ011571-RA	BLAST	Blast Hit	49	1092	1221	+	.	AgGPRop7
CPIJ011573-RA	BLAST	Blast Hit	37	1116	1219	+	.	AgGPRop7
CPIJ012052-RA	BLAST	Blast Hit	207	1214	1186	+	.	AgGPRop7
CPIJ013056-RA	BLAST	Blast Hit	73	1080	1092	+	.	AgGPRop7
CPIJ009246-RA	BLAST	Blast Hit	46	1086	601	+	.	AgGPRop7
CPIJ013408-RA	BLAST	Blast Hit	79	1125	510	+	.	AgGPRop7
