track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34889&page=res&job_id=221938
PHUM310950-RA	BLAST	Blast Hit	1	981	1039	+	.	AgGPRop7
PHUM009850-RA	BLAST	Blast Hit	97	1101	508	+	.	AgGPRop7
PHUM596710-RA	BLAST	Blast Hit	22	837	403	+	.	AgGPRop7
PHUM460790-RA	BLAST	Blast Hit	151	1047	177	+	.	AgGPRop7
PHUM101310-RA	BLAST	Blast Hit	88	1020	172	+	.	AgGPRop7
PHUM434420-RA	BLAST	Blast Hit	16	888	165	+	.	AgGPRop7
PHUM025830-RA	BLAST	Blast Hit	190	795	155	+	.	AgGPRop7
PHUM434300-RA	BLAST	Blast Hit	157	732	152	+	.	AgGPRop7
PHUM129610-RA	BLAST	Blast Hit	1	789	150	+	.	AgGPRop7
PHUM407550-RA	BLAST	Blast Hit	22	924	147	+	.	AgGPRop7
