track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34862&page=res&job_id=221938
ISCW004568-RA	BLAST	Blast Hit	229	726	183	+	.	AgGPRop5
ISCW001496-RA	BLAST	Blast Hit	184	1140	166	+	.	AgGPRop5
ISCW017050-RA	BLAST	Blast Hit	328	702	142	+	.	AgGPRop5
ISCW020906-RA	BLAST	Blast Hit	187	564	140	+	.	AgGPRop5
ISCW005195-RA	BLAST	Blast Hit	127	522	130	+	.	AgGPRop5
ISCW018984-RA	BLAST	Blast Hit	247	702	128	+	.	AgGPRop5
ISCW013655-RA	BLAST	Blast Hit	247	642	127	+	.	AgGPRop5
ISCW009595-RA	BLAST	Blast Hit	70	867	125	+	.	AgGPRop5
ISCW018990-RA	BLAST	Blast Hit	355	765	124	+	.	AgGPRop5
ISCW019072-RA	BLAST	Blast Hit	148	984	120	+	.	AgGPRop5
