track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35147&page=res&job_id=221946
ADMH01003157.1	BLAST	Blast Hit	5633	6472	522	-	.	AgGPRop11
ADMH01003157.1	BLAST	Blast Hit	7849	8043	288	-	.	AgGPRop11
ADMH01003157.1	BLAST	Blast Hit	10302	10478	278	-	.	AgGPRop11
ADMH01003477.1	BLAST	Blast Hit	127335	128114	256	+	.	AgGPRop11
ADMH01000032.1	BLAST	Blast Hit	1739	2578	245	+	.	AgGPRop11
ADMH01003459.1	BLAST	Blast Hit	16127	16954	176	+	.	AgGPRop11
ADMH01002509.1	BLAST	Blast Hit	5405	6253	153	-	.	AgGPRop11
ADMH01003014.1	BLAST	Blast Hit	47836	48486	152	-	.	AgGPRop11
ADMH01000222.1	BLAST	Blast Hit	1228	2022	147	+	.	AgGPRop11
ADMH01003694.1	BLAST	Blast Hit	53519	54031	141	-	.	AgGPRop11
