track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35405&page=res&job_id=221984
AAAB01008807.1	BLAST	Blast Hit	6820577	6820805	458	-	.	
AAAB01008807.1	BLAST	Blast Hit	6820940	6821115	352	-	.	
AAAB01008807.1	BLAST	Blast Hit	6823803	6823907	210	-	.	
AAAB01008807.1	BLAST	Blast Hit	6821842	6821921	160	-	.	
AAAB01008807.1	BLAST	Blast Hit	6822079	6822157	158	-	.	
AAAB01008807.1	BLAST	Blast Hit	6822884	6822944	116	-	.	
AAAB01008807.1	BLAST	Blast Hit	6824011	6824062	104	-	.	
AAAB01008987.1	BLAST	Blast Hit	14172174	14172200	48	-	.	
AAAB01008986.1	BLAST	Blast Hit	1886366	1886398	46	+	.	
AAAB01008986.1	BLAST	Blast Hit	5030295	5030327	46	-	.	
