track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35289&page=res&job_id=221968
ADAR000540-RA	BLAST	Blast Hit	91	729	436	+	.	AgGPRop11
ADAR007986-RA	BLAST	Blast Hit	151	966	255	+	.	AgGPRop11
ADAR002688-RA	BLAST	Blast Hit	253	720	213	+	.	AgGPRop11
ADAR004688-RA	BLAST	Blast Hit	10	861	198	+	.	AgGPRop11
ADAR003603-RA	BLAST	Blast Hit	343	1170	176	+	.	AgGPRop11
ADAR005022-RA	BLAST	Blast Hit	919	1767	154	+	.	AgGPRop11
ADAR001848-RA	BLAST	Blast Hit	640	1434	147	+	.	AgGPRop11
ADAR001014-RA	BLAST	Blast Hit	340	852	142	+	.	AgGPRop11
ADAR000061-RA	BLAST	Blast Hit	187	546	114	+	.	AgGPRop11
ADAR000083-RA	BLAST	Blast Hit	253	600	114	+	.	AgGPRop11
