track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34556&page=res&job_id=221907
ADMH01003043	BLAST	Blast Hit	5649	5878	244	-	.	
ADMH01003043	BLAST	Blast Hit	3363	3565	176	-	.	
ADMH01003043	BLAST	Blast Hit	6778	6972	170	-	.	
ADMH01003043	BLAST	Blast Hit	2428	2568	162	-	.	
ADMH01003043	BLAST	Blast Hit	2160	2363	160	-	.	
ADMH01003895	BLAST	Blast Hit	12815	12855	46	+	.	
ADMH01000249	BLAST	Blast Hit	8245	8269	40	-	.	
ADMH01003678	BLAST	Blast Hit	36060	36089	40	+	.	
ADMH01000450	BLAST	Blast Hit	41161	41195	40	-	.	
ADMH01003358	BLAST	Blast Hit	33591	33626	40	-	.	
