track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35407&page=res&job_id=221984
ABKQ01012746.1	BLAST	Blast Hit	14398	14626	452	+	.	
ABKQ01012746.1	BLAST	Blast Hit	14083	14258	352	+	.	
ABKQ01012746.1	BLAST	Blast Hit	11299	11403	210	+	.	
ABKQ01012746.1	BLAST	Blast Hit	13273	13352	160	+	.	
ABKQ01012746.1	BLAST	Blast Hit	13037	13115	158	+	.	
ABKQ01012746.1	BLAST	Blast Hit	11145	11196	104	+	.	
ABKQ01012746.1	BLAST	Blast Hit	12245	12303	82	+	.	
ABKQ01053760.1	BLAST	Blast Hit	22023	22049	48	+	.	
ABKQ01026523.1	BLAST	Blast Hit	44933	44959	48	+	.	
ABKQ01028321.1	BLAST	Blast Hit	16726	16753	46	+	.	
