track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35408&page=res&job_id=221984
	BLAST	Blast Hit	465788	466016	452	+	.	
	BLAST	Blast Hit	465473	465648	352	+	.	
	BLAST	Blast Hit	462689	462793	210	+	.	
	BLAST	Blast Hit	464663	464742	160	+	.	
	BLAST	Blast Hit	464427	464505	158	+	.	
	BLAST	Blast Hit	462535	462586	104	+	.	
	BLAST	Blast Hit	463635	463693	82	+	.	
	BLAST	Blast Hit	5503725	5503751	48	+	.	
	BLAST	Blast Hit	1982146	1982172	48	+	.	
	BLAST	Blast Hit	225747	225774	46	+	.	
