track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34635&page=res&job_id=221913
ABKP02009875.1	BLAST	Blast Hit	2015	3268	1898	-	.	AgGPRop9
ABKP02023243.1	BLAST	Blast Hit	53546	54070	568	-	.	AgGPRop9
ABKP02008015.1	BLAST	Blast Hit	1744	2754	529	+	.	AgGPRop9
ABKP02018735.1	BLAST	Blast Hit	4893	5795	446	-	.	AgGPRop9
ABKP02008835.1	BLAST	Blast Hit	4822	5427	325	+	.	AgGPRop9
ABKP02008835.1	BLAST	Blast Hit	1213	1851	319	+	.	AgGPRop9
ABKP02008835.1	BLAST	Blast Hit	1925	2263	198	+	.	AgGPRop9
ABKP02013063.1	BLAST	Blast Hit	8741	9367	320	-	.	AgGPRop9
ABKP02013063.1	BLAST	Blast Hit	8254	8622	214	-	.	AgGPRop9
ABKP02022495.1	BLAST	Blast Hit	85	486	233	-	.	AgGPRop9
