track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34866&page=res&job_id=221938
ISCW004568-RA	BLAST	Blast Hit	124	729	232	+	.	AgGPRop7
ISCW001496-RA	BLAST	Blast Hit	196	1092	205	+	.	AgGPRop7
ISCW009595-RA	BLAST	Blast Hit	82	867	185	+	.	AgGPRop7
ISCW018990-RA	BLAST	Blast Hit	364	909	180	+	.	AgGPRop7
ISCW020603-RA	BLAST	Blast Hit	172	735	169	+	.	AgGPRop7
ISCW005195-RA	BLAST	Blast Hit	139	672	157	+	.	AgGPRop7
ISCW014424-RA	BLAST	Blast Hit	289	876	157	+	.	AgGPRop7
ISCW013655-RA	BLAST	Blast Hit	259	792	152	+	.	AgGPRop7
ISCW008775-RA	BLAST	Blast Hit	277	885	147	+	.	AgGPRop7
ISCW000923-RA	BLAST	Blast Hit	244	1038	139	+	.	AgGPRop7
