track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34791&page=res&job_id=221938
AAEL006498-RA	BLAST	Blast Hit	1	1119	1794	+	.	AgGPRop1
AAEL006259-RA	BLAST	Blast Hit	1	1116	1744	+	.	AgGPRop1
AAEL006484-RA	BLAST	Blast Hit	1	1107	1606	+	.	AgGPRop1
AAEL005625-RA	BLAST	Blast Hit	52	1113	1580	+	.	AgGPRop1
AAEL005621-RA	BLAST	Blast Hit	52	1113	1578	+	.	AgGPRop1
AAEL007389-RA	BLAST	Blast Hit	7	1095	1291	+	.	AgGPRop1
AAEL009615-RA	BLAST	Blast Hit	91	1122	610	+	.	AgGPRop1
AAEL003035-RA	BLAST	Blast Hit	79	1113	532	+	.	AgGPRop1
AAEL005322-RA	BLAST	Blast Hit	25	807	449	+	.	AgGPRop1
AAEL005373-RA	BLAST	Blast Hit	115	921	329	+	.	AgGPRop1
