track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34622&page=res&job_id=221913
AAEL003035-RA	BLAST	Blast Hit	1	1089	1651	+	.	AgGPRop9
AAEL009615-RA	BLAST	Blast Hit	10	1095	1041	+	.	AgGPRop9
AAEL006259-RA	BLAST	Blast Hit	70	1077	546	+	.	AgGPRop9
AAEL007389-RA	BLAST	Blast Hit	67	1047	543	+	.	AgGPRop9
AAEL005625-RA	BLAST	Blast Hit	79	1083	534	+	.	AgGPRop9
AAEL005621-RA	BLAST	Blast Hit	79	1083	532	+	.	AgGPRop9
AAEL006498-RA	BLAST	Blast Hit	67	1089	519	+	.	AgGPRop9
AAEL006484-RA	BLAST	Blast Hit	73	1080	514	+	.	AgGPRop9
AAEL005322-RA	BLAST	Blast Hit	25	807	493	+	.	AgGPRop9
AAEL003035-RB	BLAST	Blast Hit	1	234	318	+	.	AgGPRop9
