track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35283&page=res&job_id=221968
ADAR007986-RA	BLAST	Blast Hit	1	1047	1203	+	.	AgGPRop5
ADAR002688-RA	BLAST	Blast Hit	13	678	954	+	.	AgGPRop5
ADAR004688-RA	BLAST	Blast Hit	52	852	369	+	.	AgGPRop5
ADAR003603-RA	BLAST	Blast Hit	343	1023	261	+	.	AgGPRop5
ADAR002717-RA	BLAST	Blast Hit	172	648	134	+	.	AgGPRop5
ADAR005568-RA	BLAST	Blast Hit	583	1080	130	+	.	AgGPRop5
ADAR010756-RA	BLAST	Blast Hit	103	924	129	+	.	AgGPRop5
ADAR003292-RA	BLAST	Blast Hit	316	1311	126	+	.	AgGPRop5
ADAR006607-RA	BLAST	Blast Hit	646	1104	122	+	.	AgGPRop5
ADAR006803-RA	BLAST	Blast Hit	562	1119	116	+	.	AgGPRop5
