track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35533&page=res&job_id=221992
ADAR000540-RA	BLAST	Blast Hit	91	729	722	+	.	AgGPRop12
ADAR007986-RA	BLAST	Blast Hit	151	966	273	+	.	AgGPRop12
ADAR002688-RA	BLAST	Blast Hit	217	720	214	+	.	AgGPRop12
ADAR004688-RA	BLAST	Blast Hit	10	852	207	+	.	AgGPRop12
ADAR003603-RA	BLAST	Blast Hit	415	1023	183	+	.	AgGPRop12
ADAR001848-RA	BLAST	Blast Hit	640	1473	159	+	.	AgGPRop12
ADAR005022-RA	BLAST	Blast Hit	943	1908	145	+	.	AgGPRop12
ADAR001014-RA	BLAST	Blast Hit	340	852	126	+	.	AgGPRop12
ADAR003292-RA	BLAST	Blast Hit	343	1194	109	+	.	AgGPRop12
ADAR000083-RA	BLAST	Blast Hit	262	786	102	+	.	AgGPRop12
