track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34615&page=res&job_id=221911
AAAB01008980.1	BLAST	Blast Hit	12660706	12661959	1897	-	.	AgGPRop9
AAAB01008960.1	BLAST	Blast Hit	13074584	13075108	569	+	.	AgGPRop9
AAAB01008987.1	BLAST	Blast Hit	15549971	15550981	529	+	.	AgGPRop9
AAAB01008987.1	BLAST	Blast Hit	15485517	15486527	529	+	.	AgGPRop9
AAAB01008987.1	BLAST	Blast Hit	15547497	15548507	529	-	.	AgGPRop9
AAAB01008987.1	BLAST	Blast Hit	15552415	15553470	488	+	.	AgGPRop9
AAAB01008987.1	BLAST	Blast Hit	15555499	15556104	326	+	.	AgGPRop9
AAAB01005286.1	BLAST	Blast Hit	3	236	417	-	.	AgGPRop9
AAAB01008807.1	BLAST	Blast Hit	1883333	1884058	403	+	.	AgGPRop9
AAAB01008859.1	BLAST	Blast Hit	9718870	9719496	320	-	.	AgGPRop9
