track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34891&page=res&job_id=221938
PHUM009850-RA	BLAST	Blast Hit	79	1053	1087	+	.	AgGPRop8
PHUM310950-RA	BLAST	Blast Hit	16	978	563	+	.	AgGPRop8
PHUM596710-RA	BLAST	Blast Hit	19	912	560	+	.	AgGPRop8
PHUM343230-RA	BLAST	Blast Hit	55	1029	171	+	.	AgGPRop8
PHUM407550-RA	BLAST	Blast Hit	4	897	170	+	.	AgGPRop8
PHUM460790-RA	BLAST	Blast Hit	61	1068	166	+	.	AgGPRop8
PHUM486980-RA	BLAST	Blast Hit	73	735	151	+	.	AgGPRop8
PHUM025830-RA	BLAST	Blast Hit	145	1002	149	+	.	AgGPRop8
PHUM129610-RA	BLAST	Blast Hit	1	627	148	+	.	AgGPRop8
PHUM434300-RA	BLAST	Blast Hit	112	732	146	+	.	AgGPRop8
