track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34800&page=res&job_id=221938
AAEL007389-RA	BLAST	Blast Hit	1	1134	1539	+	.	AgGPRop7
AAEL006498-RA	BLAST	Blast Hit	37	1110	1275	+	.	AgGPRop7
AAEL006484-RA	BLAST	Blast Hit	34	1116	1268	+	.	AgGPRop7
AAEL005621-RA	BLAST	Blast Hit	1	1122	1264	+	.	AgGPRop7
AAEL005625-RA	BLAST	Blast Hit	1	1122	1263	+	.	AgGPRop7
AAEL006259-RA	BLAST	Blast Hit	34	1107	1215	+	.	AgGPRop7
AAEL009615-RA	BLAST	Blast Hit	46	1113	598	+	.	AgGPRop7
AAEL003035-RA	BLAST	Blast Hit	79	1122	505	+	.	AgGPRop7
AAEL005322-RA	BLAST	Blast Hit	25	789	451	+	.	AgGPRop7
AAEL005373-RA	BLAST	Blast Hit	79	849	285	+	.	AgGPRop7
