track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34640&page=res&job_id=221913
ABKQ01028663.1	BLAST	Blast Hit	3557	4810	1898	+	.	AgGPRop9
ABKQ01028261.1	BLAST	Blast Hit	30665	31189	570	-	.	AgGPRop9
ABKQ01053750.1	BLAST	Blast Hit	375853	376854	530	-	.	AgGPRop9
ABKQ01053750.1	BLAST	Blast Hit	323733	324743	529	+	.	AgGPRop9
ABKQ01053750.1	BLAST	Blast Hit	321259	322269	529	-	.	AgGPRop9
ABKQ01053750.1	BLAST	Blast Hit	318779	319834	488	-	.	AgGPRop9
ABKQ01053750.1	BLAST	Blast Hit	315862	316467	325	-	.	AgGPRop9
ABKQ01012816.1	BLAST	Blast Hit	5674	6576	447	-	.	AgGPRop9
ABKQ01019978.1	BLAST	Blast Hit	1007	1363	398	-	.	AgGPRop9
ABKQ01054198.1	BLAST	Blast Hit	52904	53530	320	-	.	AgGPRop9
