track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34671&page=res&job_id=221913
JP539263.1	BLAST	Blast Hit	219	1226	538	+	.	AgGPRop9
JP544146.1	BLAST	Blast Hit	54	446	443	-	.	AgGPRop9
FG119521.1	BLAST	Blast Hit	54	413	417	-	.	AgGPRop9
FG113816.1	BLAST	Blast Hit	57	503	357	+	.	AgGPRop9
EY208258.1	BLAST	Blast Hit	20	667	357	+	.	AgGPRop9
JP543305.1	BLAST	Blast Hit	56	502	356	+	.	AgGPRop9
EY202877.1	BLAST	Blast Hit	1	717	352	+	.	AgGPRop9
EY210078.1	BLAST	Blast Hit	54	710	337	+	.	AgGPRop9
EY213366.1	BLAST	Blast Hit	2	589	284	+	.	AgGPRop9
EY213662.1	BLAST	Blast Hit	193	678	265	-	.	AgGPRop9
