track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34830&page=res&job_id=221938
AGAP002443-RA	BLAST	Blast Hit	58	1437	2137	+	.	AgGPRop11
AGAP002444-RA	BLAST	Blast Hit	19	1299	1250	+	.	AgGPRop11
AGAP013149-RA	BLAST	Blast Hit	436	1215	263	+	.	AgGPRop11
AGAP012985-RA	BLAST	Blast Hit	381	1160	262	+	.	AgGPRop11
AGAP012982-RA	BLAST	Blast Hit	391	1170	262	+	.	AgGPRop11
AGAP001162-RA	BLAST	Blast Hit	315	1130	260	+	.	AgGPRop11
AGAP006126-RB	BLAST	Blast Hit	440	1207	242	+	.	AgGPRop11
AGAP006126-RA	BLAST	Blast Hit	596	1363	242	+	.	AgGPRop11
AGAP001161-RA	BLAST	Blast Hit	271	1086	237	+	.	AgGPRop11
AGAP007548-RB	BLAST	Blast Hit	277	1122	204	+	.	AgGPRop11
