track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34884&page=res&job_id=221938
PHUM310950-RA	BLAST	Blast Hit	1	981	1001	+	.	AgGPRop5
PHUM009850-RA	BLAST	Blast Hit	97	1128	389	+	.	AgGPRop5
PHUM596710-RA	BLAST	Blast Hit	13	885	349	+	.	AgGPRop5
PHUM434300-RA	BLAST	Blast Hit	145	525	144	+	.	AgGPRop5
PHUM204430-RA	BLAST	Blast Hit	139	639	135	+	.	AgGPRop5
PHUM434420-RA	BLAST	Blast Hit	4	888	133	+	.	AgGPRop5
PHUM615310-RA	BLAST	Blast Hit	157	525	129	+	.	AgGPRop5
PHUM460900-RA	BLAST	Blast Hit	229	633	128	+	.	AgGPRop5
PHUM025830-RA	BLAST	Blast Hit	187	669	120	+	.	AgGPRop5
PHUM460790-RA	BLAST	Blast Hit	142	1053	119	+	.	AgGPRop5
