track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35507&page=res&job_id=221992
ADMH01000838.1	BLAST	Blast Hit	3306	4163	823	+	.	AgGPRop8
ADMH01000838.1	BLAST	Blast Hit	8183	8506	503	+	.	AgGPRop8
ADMH01003014.1	BLAST	Blast Hit	47812	48510	690	-	.	AgGPRop8
ADMH01003014.1	BLAST	Blast Hit	47553	47756	196	-	.	AgGPRop8
ADMH01003014.1	BLAST	Blast Hit	48591	48806	152	-	.	AgGPRop8
ADMH01003477.1	BLAST	Blast Hit	127164	128204	632	+	.	AgGPRop8
ADMH01000032.1	BLAST	Blast Hit	1574	2587	572	+	.	AgGPRop8
ADMH01000032.1	BLAST	Blast Hit	3898	5001	442	+	.	AgGPRop8
ADMH01003459.1	BLAST	Blast Hit	15914	16756	462	+	.	AgGPRop8
ADMH01000292.1	BLAST	Blast Hit	36787	37167	204	-	.	AgGPRop8
