track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35351&page=res&job_id=221978
supercont1.1032	BLAST	Blast Hit	200370	200644	504	-	.	
supercont1.1032	BLAST	Blast Hit	200214	200290	138	-	.	
supercont1.3628	BLAST	Blast Hit	956	1230	500	-	.	
supercont1.3628	BLAST	Blast Hit	800	876	128	-	.	
supercont1.126	BLAST	Blast Hit	353275	353327	50	+	.	
supercont1.74	BLAST	Blast Hit	1464221	1464265	48	+	.	
supercont1.33	BLAST	Blast Hit	2688809	2688850	48	+	.	
supercont1.702	BLAST	Blast Hit	297713	297765	46	-	.	
supercont1.511	BLAST	Blast Hit	823346	823373	46	+	.	
supercont1.67	BLAST	Blast Hit	1461731	1461756	46	+	.	
