track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34795&page=res&job_id=221938
AAEL006498-RA	BLAST	Blast Hit	1	1119	1794	+	.	AgGPRop4
AAEL006259-RA	BLAST	Blast Hit	1	1116	1751	+	.	AgGPRop4
AAEL006484-RA	BLAST	Blast Hit	1	1107	1609	+	.	AgGPRop4
AAEL005625-RA	BLAST	Blast Hit	10	1113	1582	+	.	AgGPRop4
AAEL005621-RA	BLAST	Blast Hit	10	1113	1580	+	.	AgGPRop4
AAEL007389-RA	BLAST	Blast Hit	7	1095	1294	+	.	AgGPRop4
AAEL009615-RA	BLAST	Blast Hit	91	1122	610	+	.	AgGPRop4
AAEL003035-RA	BLAST	Blast Hit	79	1113	532	+	.	AgGPRop4
AAEL005322-RA	BLAST	Blast Hit	25	807	449	+	.	AgGPRop4
AAEL005373-RA	BLAST	Blast Hit	115	921	329	+	.	AgGPRop4
