track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35260&page=res&job_id=221968
ADMH01003477.1	BLAST	Blast Hit	127095	128204	1908	+	.	AgGPRop4
ADMH01000032.1	BLAST	Blast Hit	3823	5001	1400	+	.	AgGPRop4
ADMH01000032.1	BLAST	Blast Hit	1514	2665	1315	+	.	AgGPRop4
ADMH01000032.1	BLAST	Blast Hit	1	294	502	+	.	AgGPRop4
ADMH01000292.1	BLAST	Blast Hit	36796	37167	639	-	.	AgGPRop4
ADMH01003459.1	BLAST	Blast Hit	15914	16852	371	+	.	AgGPRop4
ADMH01003014.1	BLAST	Blast Hit	47839	48513	368	-	.	AgGPRop4
ADMH01000838.1	BLAST	Blast Hit	8183	8506	240	+	.	AgGPRop4
ADMH01000838.1	BLAST	Blast Hit	3402	4163	186	+	.	AgGPRop4
ADMH01003694.1	BLAST	Blast Hit	53516	54073	170	-	.	AgGPRop4
