track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35530&page=res&job_id=221992
ADAR004688-RA	BLAST	Blast Hit	1	828	1398	+	.	AgGPRop9
ADAR007986-RA	BLAST	Blast Hit	16	1026	533	+	.	AgGPRop9
ADAR003603-RA	BLAST	Blast Hit	304	1026	391	+	.	AgGPRop9
ADAR002688-RA	BLAST	Blast Hit	85	714	305	+	.	AgGPRop9
ADAR010756-RA	BLAST	Blast Hit	106	930	162	+	.	AgGPRop9
ADAR000083-RA	BLAST	Blast Hit	178	612	131	+	.	AgGPRop9
ADAR002717-RA	BLAST	Blast Hit	115	1023	131	+	.	AgGPRop9
ADAR004573-RA	BLAST	Blast Hit	64	858	129	+	.	AgGPRop9
ADAR008048-RA	BLAST	Blast Hit	574	1257	124	+	.	AgGPRop9
ADAR000540-RA	BLAST	Blast Hit	88	342	120	+	.	AgGPRop9
