track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35432&page=res&job_id=221988
ADMH01003459	BLAST	Blast Hit	15908	16813	1280	+	.	AgGPRop10
ADMH01003459	BLAST	Blast Hit	2056	2247	280	+	.	AgGPRop10
ADMH01003477	BLAST	Blast Hit	127167	128165	486	+	.	AgGPRop10
ADMH01000032	BLAST	Blast Hit	1595	2650	485	+	.	AgGPRop10
ADMH01000032	BLAST	Blast Hit	3898	4962	330	+	.	AgGPRop10
ADMH01003014	BLAST	Blast Hit	47836	48516	348	-	.	AgGPRop10
ADMH01000838	BLAST	Blast Hit	3405	3797	208	+	.	AgGPRop10
ADMH01000838	BLAST	Blast Hit	8183	8506	194	+	.	AgGPRop10
ADMH01002509	BLAST	Blast Hit	5402	6304	177	-	.	AgGPRop10
ADMH01000292	BLAST	Blast Hit	36835	37149	167	-	.	AgGPRop10
