track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=34864&page=res&job_id=221938
ISCW001496-RA	BLAST	Blast Hit	148	1062	222	+	.	AgGPRop6
ISCW004568-RA	BLAST	Blast Hit	124	726	214	+	.	AgGPRop6
ISCW018990-RA	BLAST	Blast Hit	316	825	174	+	.	AgGPRop6
ISCW009595-RA	BLAST	Blast Hit	31	867	172	+	.	AgGPRop6
ISCW019072-RA	BLAST	Blast Hit	109	981	170	+	.	AgGPRop6
ISCW005195-RA	BLAST	Blast Hit	97	711	170	+	.	AgGPRop6
ISCW013655-RA	BLAST	Blast Hit	247	729	164	+	.	AgGPRop6
ISCW008552-RA	BLAST	Blast Hit	4	933	156	+	.	AgGPRop6
ISCW017050-RA	BLAST	Blast Hit	322	813	155	+	.	AgGPRop6
ISCW020906-RA	BLAST	Blast Hit	181	672	152	+	.	AgGPRop6
