track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35767&page=res&job_id=222024
ADMH01003477	BLAST	Blast Hit	127128	128195	1292	+	.	AgGPRop7
ADMH01000032	BLAST	Blast Hit	1505	2668	1168	+	.	AgGPRop7
ADMH01000032	BLAST	Blast Hit	3856	4992	1019	+	.	AgGPRop7
ADMH01000032	BLAST	Blast Hit	1	273	376	+	.	AgGPRop7
ADMH01000292	BLAST	Blast Hit	36817	37167	464	-	.	AgGPRop7
ADMH01003459	BLAST	Blast Hit	15914	16795	371	+	.	AgGPRop7
ADMH01003014	BLAST	Blast Hit	47839	48510	345	-	.	AgGPRop7
ADMH01000838	BLAST	Blast Hit	8183	8506	210	+	.	AgGPRop7
ADMH01000838	BLAST	Blast Hit	3402	4163	175	+	.	AgGPRop7
ADMH01002509	BLAST	Blast Hit	5378	6262	143	-	.	AgGPRop7
