track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35701&page=res&job_id=222010
Scaffold267	BLAST	Blast Hit	57259	58046	728	+	.	
Scaffold267	BLAST	Blast Hit	53114	53231	188	+	.	
Scaffold629	BLAST	Blast Hit	51389	51505	72	-	.	
Scaffold76931	BLAST	Blast Hit	1529	1580	52	-	.	
Scaffold291	BLAST	Blast Hit	72369	72439	46	-	.	
Scaffold3516	BLAST	Blast Hit	12081	12160	44	+	.	
Scaffold2750	BLAST	Blast Hit	976	1013	44	+	.	
Scaffold1825	BLAST	Blast Hit	14185	14208	42	-	.	
Scaffold1691	BLAST	Blast Hit	19597	19617	42	-	.	
Scaffold587	BLAST	Blast Hit	60369	60392	42	-	.	
