track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35838&page=res&job_id=222088
AAWU01000969.1	BLAST	Blast Hit	30758	31161	744	-	.	3
AAWU01000968.1	BLAST	Blast Hit	80916	81219	576	-	.	3
AAWU01000968.1	BLAST	Blast Hit	87326	87573	462	-	.	3
AAWU01000968.1	BLAST	Blast Hit	76567	76670	202	-	.	3
AAWU01000968.1	BLAST	Blast Hit	76411	76513	184	-	.	3
AAWU01000968.1	BLAST	Blast Hit	76307	76351	90	-	.	3
AAWU01000968.1	BLAST	Blast Hit	76217	76266	54	-	.	3
AAWU01016227.1	BLAST	Blast Hit	25318	25355	50	+	.	3
AAWU01040512.1	BLAST	Blast Hit	4293	4360	48	-	.	3
AAWU01026068.1	BLAST	Blast Hit	41579	41616	48	-	.	3
