track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35806&page=res&job_id=222048
DW197579.1	BLAST	Blast Hit	2	358	528	+	.	
EF209048.1	BLAST	Blast Hit	856	1419	461	+	.	
DW995355.1	BLAST	Blast Hit	45	569	268	+	.	
DW216270.1	BLAST	Blast Hit	83	616	267	+	.	
EG009282.1	BLAST	Blast Hit	22	507	256	+	.	
EB098678.1	BLAST	Blast Hit	13	567	255	+	.	
EG004955.1	BLAST	Blast Hit	133	588	255	+	.	
EB102362.1	BLAST	Blast Hit	117	569	254	+	.	
DW210268.1	BLAST	Blast Hit	48	569	249	+	.	
DW210409.1	BLAST	Blast Hit	15	542	242	+	.	
