track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35683&page=res&job_id=222008
ADAR007986-RA	BLAST	Blast Hit	1	1047	1272	+	.	AgGPRop7
ADAR002688-RA	BLAST	Blast Hit	19	723	699	+	.	AgGPRop7
ADAR004688-RA	BLAST	Blast Hit	1	855	400	+	.	AgGPRop7
ADAR003603-RA	BLAST	Blast Hit	343	990	332	+	.	AgGPRop7
ADAR010756-RA	BLAST	Blast Hit	115	930	174	+	.	AgGPRop7
ADAR006803-RA	BLAST	Blast Hit	412	1113	171	+	.	AgGPRop7
ADAR010451-RA	BLAST	Blast Hit	181	1209	156	+	.	AgGPRop7
ADAR000083-RA	BLAST	Blast Hit	244	777	149	+	.	AgGPRop7
ADAR005022-RA	BLAST	Blast Hit	910	1794	144	+	.	AgGPRop7
ADAR009837-RA	BLAST	Blast Hit	172	1011	134	+	.	AgGPRop7
