track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35794&page=res&job_id=222042
DW211750.1	BLAST	Blast Hit	359	377	38	-	.	
DW714309.1	BLAST	Blast Hit	427	445	38	-	.	
DW208399.1	BLAST	Blast Hit	365	383	38	-	.	
DW212782.1	BLAST	Blast Hit	373	391	38	-	.	
CF530212.1	BLAST	Blast Hit	391	409	38	-	.	
EG004067.1	BLAST	Blast Hit	373	391	38	-	.	
EG006503.1	BLAST	Blast Hit	364	382	38	-	.	
EG007810.1	BLAST	Blast Hit	362	380	38	-	.	
DW717569.1	BLAST	Blast Hit	360	378	38	-	.	
DW714141.1	BLAST	Blast Hit	413	431	38	-	.	
