track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35761&page=res&job_id=222026
ASTM010222-PA	BLAST	Blast Hit	522	1046	1870	.	.	
ASTM010222-PA	BLAST	Blast Hit	201	357	782	.	.	
ASTM000906-PA	BLAST	Blast Hit	154	275	320	.	.	
ASTM019110-PA	BLAST	Blast Hit	5	120	288	.	.	
ASTM019891-PA	BLAST	Blast Hit	3	117	286	.	.	
ASTM020025-PA	BLAST	Blast Hit	2	168	257	.	.	
ASTM012383-PA	BLAST	Blast Hit	9	120	241	.	.	
ASTM017016-PA	BLAST	Blast Hit	3	113	240	.	.	
ASTM019668-PA	BLAST	Blast Hit	14	124	239	.	.	
ASTM018210-PB	BLAST	Blast Hit	4	213	234	.	.	
