track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35731&page=res&job_id=222012
ADAR004688-RA	BLAST	Blast Hit	1	855	854	+	.	AgGPRop8
ADAR007986-RA	BLAST	Blast Hit	16	1056	632	+	.	AgGPRop8
ADAR002688-RA	BLAST	Blast Hit	88	720	379	+	.	AgGPRop8
ADAR003603-RA	BLAST	Blast Hit	343	972	377	+	.	AgGPRop8
ADAR010756-RA	BLAST	Blast Hit	31	432	178	+	.	AgGPRop8
ADAR005022-RA	BLAST	Blast Hit	853	1773	156	+	.	AgGPRop8
ADAR004573-RA	BLAST	Blast Hit	139	858	148	+	.	AgGPRop8
ADAR002717-RA	BLAST	Blast Hit	82	1023	142	+	.	AgGPRop8
ADAR000083-RA	BLAST	Blast Hit	157	561	138	+	.	AgGPRop8
ADAR001848-RA	BLAST	Blast Hit	592	1479	138	+	.	AgGPRop8
