track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35832&page=res&job_id=222084
AAWU01001782.1	BLAST	Blast Hit	63169	63991	1646	-	.	gi|170030305|ref|XM_001842978.1| Culex quinquefasciatus profilin,mRNA
AAWU01001782.1	BLAST	Blast Hit	67781	67954	348	-	.	gi|170030305|ref|XM_001842978.1| Culex quinquefasciatus profilin,mRNA
AAWU01001782.1	BLAST	Blast Hit	82565	82743	344	-	.	gi|170030305|ref|XM_001842978.1| Culex quinquefasciatus profilin,mRNA
AAWU01001782.1	BLAST	Blast Hit	64575	64678	208	-	.	gi|170030305|ref|XM_001842978.1| Culex quinquefasciatus profilin,mRNA
AAWU01018358.1	BLAST	Blast Hit	26425	26464	48	-	.	gi|170030305|ref|XM_001842978.1| Culex quinquefasciatus profilin,mRNA
AAWU01018389.1	BLAST	Blast Hit	5179	5211	46	-	.	gi|170030305|ref|XM_001842978.1| Culex quinquefasciatus profilin,mRNA
AAWU01002290.1	BLAST	Blast Hit	15960	15982	46	-	.	gi|170030305|ref|XM_001842978.1| Culex quinquefasciatus profilin,mRNA
AAWU01034747.1	BLAST	Blast Hit	36708	36751	44	+	.	gi|170030305|ref|XM_001842978.1| Culex quinquefasciatus profilin,mRNA
AAWU01021340.1	BLAST	Blast Hit	6143	6182	44	+	.	gi|170030305|ref|XM_001842978.1| Culex quinquefasciatus profilin,mRNA
AAWU01009469.1	BLAST	Blast Hit	2007	2093	44	+	.	gi|170030305|ref|XM_001842978.1| Culex quinquefasciatus profilin,mRNA
