track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35756&page=res&job_id=222020
AGAP011902-PA	BLAST	Blast Hit	6	742	1009	.	.	
AGAP005245-PA	BLAST	Blast Hit	5	118	293	.	.	
AGAP005245-PC	BLAST	Blast Hit	5	118	291	.	.	
AGAP005245-PH	BLAST	Blast Hit	5	118	290	.	.	
AGAP005245-PJ	BLAST	Blast Hit	5	118	289	.	.	
AGAP005245-PG	BLAST	Blast Hit	5	118	289	.	.	
AGAP005245-PK	BLAST	Blast Hit	5	118	288	.	.	
AGAP005245-PI	BLAST	Blast Hit	5	118	288	.	.	
AGAP005245-PL	BLAST	Blast Hit	5	118	287	.	.	
AGAP005245-PD	BLAST	Blast Hit	5	118	286	.	.	
