track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35677&page=res&job_id=222008
ADMH01003157	BLAST	Blast Hit	5633	6472	912	-	.	AgGPRop12
ADMH01003157	BLAST	Blast Hit	10314	10475	270	-	.	AgGPRop12
ADMH01003157	BLAST	Blast Hit	7849	8007	240	-	.	AgGPRop12
ADMH01003157	BLAST	Blast Hit	10732	10896	132	-	.	AgGPRop12
ADMH01003477	BLAST	Blast Hit	127299	128114	274	+	.	AgGPRop12
ADMH01000032	BLAST	Blast Hit	1703	2632	271	+	.	AgGPRop12
ADMH01003459	BLAST	Blast Hit	16199	16807	185	+	.	AgGPRop12
ADMH01003014	BLAST	Blast Hit	47836	48486	167	-	.	AgGPRop12
ADMH01000222	BLAST	Blast Hit	1228	2061	159	+	.	AgGPRop12
ADMH01002509	BLAST	Blast Hit	5264	6229	143	-	.	AgGPRop12
