track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35830&page=res&job_id=222082
AGAP011972-PA	BLAST	Blast Hit	64	339	516	.	.	
AGAP003542-PA	BLAST	Blast Hit	79	358	379	.	.	
AGAP011970-PA	BLAST	Blast Hit	53	332	328	.	.	
AGAP009289-PA	BLAST	Blast Hit	38	306	152	.	.	
AGAP003440-PA	BLAST	Blast Hit	33	174	109	.	.	
AGAP008167-PA	BLAST	Blast Hit	67	346	101	.	.	
AGAP000784-PA	BLAST	Blast Hit	81	189	98	.	.	
AGAP010246-PA	BLAST	Blast Hit	36	190	90	.	.	
AGAP008336-PA	BLAST	Blast Hit	54	163	88	.	.	
AGAP009435-PA	BLAST	Blast Hit	100	177	83	.	.	
