track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35775&page=res&job_id=222028
FG114353.1	BLAST	Blast Hit	89	112	38	-	.	
FG110882.1	BLAST	Blast Hit	72	95	38	-	.	
EY202437.1	BLAST	Blast Hit	209	227	38	+	.	
EY203937.1	BLAST	Blast Hit	93	116	38	-	.	
FG110680.1	BLAST	Blast Hit	79	102	38	-	.	
JP550162.1	BLAST	Blast Hit	209	227	38	+	.	
JP539735.1	BLAST	Blast Hit	88	111	38	-	.	
JP544118.1	BLAST	Blast Hit	82	105	38	-	.	
JP549415.1	BLAST	Blast Hit	933	956	38	+	.	
