track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35805&page=res&job_id=222048
AAEL012141-RA	BLAST	Blast Hit	1	369	618	+	.	
AAEL000511-RA	BLAST	Blast Hit	1	564	460	+	.	
AAEL005182-RA	BLAST	Blast Hit	199	666	306	+	.	
AAEL005178-RA	BLAST	Blast Hit	16	609	305	+	.	
AAEL005198-RA	BLAST	Blast Hit	190	660	302	+	.	
AAEL015590-RA	BLAST	Blast Hit	190	657	301	+	.	
AAEL005210-RA	BLAST	Blast Hit	112	639	301	+	.	
AAEL005200-RA	BLAST	Blast Hit	169	645	299	+	.	
AAEL004323-RA	BLAST	Blast Hit	175	633	296	+	.	
AAEL017389-RA	BLAST	Blast Hit	10	561	290	+	.	
