track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35828&page=res&job_id=222080
AGAP003542-PA	BLAST	Blast Hit	77	358	299	.	.	
AGAP011972-PA	BLAST	Blast Hit	49	337	233	.	.	
AGAP011970-PA	BLAST	Blast Hit	38	165	205	.	.	
AGAP009289-PA	BLAST	Blast Hit	46	305	144	.	.	
AGAP000784-PA	BLAST	Blast Hit	90	197	101	.	.	
AGAP003440-PA	BLAST	Blast Hit	62	169	92	.	.	
AGAP009437-PA	BLAST	Blast Hit	42	151	89	.	.	
AGAP009436-PA	BLAST	Blast Hit	6	141	87	.	.	
AGAP009435-PA	BLAST	Blast Hit	72	171	87	.	.	
AGAP010246-PA	BLAST	Blast Hit	34	141	84	.	.	
