track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35757&page=res&job_id=222020
ASTM010222-PA	BLAST	Blast Hit	523	958	599	.	.	
ASTM010222-PA	BLAST	Blast Hit	206	320	461	.	.	
ASTM019891-PA	BLAST	Blast Hit	5	118	284	.	.	
ASTM000906-PA	BLAST	Blast Hit	154	266	279	.	.	
ASTM019110-PA	BLAST	Blast Hit	5	115	264	.	.	
ASTM019668-PA	BLAST	Blast Hit	14	124	248	.	.	
ASTM020025-PA	BLAST	Blast Hit	6	118	245	.	.	
ASTM012383-PA	BLAST	Blast Hit	7	145	229	.	.	
ASTM018210-PB	BLAST	Blast Hit	4	152	222	.	.	
ASTM017016-PA	BLAST	Blast Hit	1	113	213	.	.	
