track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35829&page=res&job_id=222080
CPIJ007461-RA	BLAST	Blast Hit	76	357	286	.	.	
CPIJ019297-RA	BLAST	Blast Hit	64	338	227	.	.	
CPIJ005248-RA	BLAST	Blast Hit	27	161	203	.	.	
CPIJ019299-RA	BLAST	Blast Hit	54	161	202	.	.	
CPIJ005246-RA	BLAST	Blast Hit	64	346	189	.	.	
CPIJ012526-RA	BLAST	Blast Hit	49	308	147	.	.	
CPIJ009064-RA	BLAST	Blast Hit	72	165	111	.	.	
CPIJ001125-RA	BLAST	Blast Hit	30	127	105	.	.	
CPIJ001124-RA	BLAST	Blast Hit	32	129	104	.	.	
CPIJ001127-RA	BLAST	Blast Hit	44	258	88	.	.	
