track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35627&page=res&job_id=222000
ADAR007986-RA	BLAST	Blast Hit	22	1053	1604	+	.	AgGPRop6
ADAR002688-RA	BLAST	Blast Hit	88	690	782	+	.	AgGPRop6
ADAR004688-RA	BLAST	Blast Hit	1	864	444	+	.	AgGPRop6
ADAR003603-RA	BLAST	Blast Hit	343	1008	304	+	.	AgGPRop6
ADAR010756-RA	BLAST	Blast Hit	49	930	170	+	.	AgGPRop6
ADAR001014-RA	BLAST	Blast Hit	280	855	159	+	.	AgGPRop6
ADAR005022-RA	BLAST	Blast Hit	871	1773	154	+	.	AgGPRop6
ADAR002717-RA	BLAST	Blast Hit	118	594	147	+	.	AgGPRop6
ADAR009837-RA	BLAST	Blast Hit	145	1011	142	+	.	AgGPRop6
ADAR003292-RA	BLAST	Blast Hit	247	1182	141	+	.	AgGPRop6
