track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35841&page=res&job_id=222088
	BLAST	Blast Hit	1536122	1536525	744	-	.	3
	BLAST	Blast Hit	1495556	1495859	576	-	.	3
	BLAST	Blast Hit	1501966	1502213	462	-	.	3
	BLAST	Blast Hit	1491207	1491310	202	-	.	3
	BLAST	Blast Hit	1491051	1491153	184	-	.	3
	BLAST	Blast Hit	1490947	1490991	90	-	.	3
	BLAST	Blast Hit	1490857	1490906	54	-	.	3
	BLAST	Blast Hit	251900	251937	50	+	.	3
	BLAST	Blast Hit	4293	4360	48	-	.	3
	BLAST	Blast Hit	188984	189021	48	-	.	3
