track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35624&page=res&job_id=222000
ADAR007986-RA	BLAST	Blast Hit	1	1056	1819	+	.	AgGPRop3
ADAR002688-RA	BLAST	Blast Hit	28	723	831	+	.	AgGPRop3
ADAR004688-RA	BLAST	Blast Hit	1	873	415	+	.	AgGPRop3
ADAR003603-RA	BLAST	Blast Hit	343	1068	327	+	.	AgGPRop3
ADAR010756-RA	BLAST	Blast Hit	49	930	189	+	.	AgGPRop3
ADAR001014-RA	BLAST	Blast Hit	298	855	170	+	.	AgGPRop3
ADAR006803-RA	BLAST	Blast Hit	412	1134	167	+	.	AgGPRop3
ADAR005022-RA	BLAST	Blast Hit	871	1809	165	+	.	AgGPRop3
ADAR002717-RA	BLAST	Blast Hit	76	1029	158	+	.	AgGPRop3
ADAR005568-RA	BLAST	Blast Hit	583	1185	154	+	.	AgGPRop3
