track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35836&page=res&job_id=222088
AAWU01040617.1	BLAST	Blast Hit	5094	5654	1018	-	.	1
AAWU01040617.1	BLAST	Blast Hit	13816	14376	1018	-	.	1
AAWU01040617.1	BLAST	Blast Hit	22617	23177	1018	-	.	1
AAWU01040617.1	BLAST	Blast Hit	31384	31944	1018	-	.	1
AAWU01040617.1	BLAST	Blast Hit	48961	49521	1018	-	.	1
AAWU01040617.1	BLAST	Blast Hit	57671	58231	1018	-	.	1
AAWU01040617.1	BLAST	Blast Hit	40185	40745	1014	-	.	1
AAWU01030964.1	BLAST	Blast Hit	3334	3885	1014	+	.	1
AAWU01007355.1	BLAST	Blast Hit	413	975	1004	+	.	1
AAWU01029131.1	BLAST	Blast Hit	16680	17231	984	-	.	1
