track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35837&page=res&job_id=222088
AAWU01040617.1	BLAST	Blast Hit	4306	4958	1298	-	.	2
AAWU01040617.1	BLAST	Blast Hit	13028	13680	1298	-	.	2
AAWU01040617.1	BLAST	Blast Hit	21829	22481	1298	-	.	2
AAWU01040617.1	BLAST	Blast Hit	39397	40049	1298	-	.	2
AAWU01040617.1	BLAST	Blast Hit	48173	48825	1298	-	.	2
AAWU01040617.1	BLAST	Blast Hit	30596	31248	1292	-	.	2
AAWU01040617.1	BLAST	Blast Hit	56884	57535	1278	-	.	2
AAWU01019810.1	BLAST	Blast Hit	24432	25084	1262	+	.	2
AAWU01030964.1	BLAST	Blast Hit	4019	4664	1260	+	.	2
AAWU01029131.1	BLAST	Blast Hit	15881	16544	1220	-	.	2
