track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35804&page=res&job_id=222048
supercont1.659	BLAST	Blast Hit	317633	317926	516	-	.	
supercont1.659	BLAST	Blast Hit	295052	295252	350	-	.	
supercont1.9	BLAST	Blast Hit	3369094	3369627	411	+	.	
supercont1.145	BLAST	Blast Hit	706572	707183	307	-	.	
supercont1.142	BLAST	Blast Hit	475011	475583	295	-	.	
supercont1.142	BLAST	Blast Hit	531113	531676	290	+	.	
supercont1.142	BLAST	Blast Hit	495721	496290	274	-	.	
supercont1.865	BLAST	Blast Hit	1980	2543	291	-	.	
supercont1.865	BLAST	Blast Hit	23879	24448	279	+	.	
supercont1.81	BLAST	Blast Hit	2505095	2505694	270	-	.	
