track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35766&page=res&job_id=222024
ADMH01003477	BLAST	Blast Hit	127095	128201	1640	+	.	AgGPRop6
ADMH01000032	BLAST	Blast Hit	3823	5007	1454	+	.	AgGPRop6
ADMH01000032	BLAST	Blast Hit	1574	2665	1260	+	.	AgGPRop6
ADMH01000032	BLAST	Blast Hit	1	291	455	+	.	AgGPRop6
ADMH01000292	BLAST	Blast Hit	36799	37167	593	-	.	AgGPRop6
ADMH01003014	BLAST	Blast Hit	47839	48513	357	-	.	AgGPRop6
ADMH01003459	BLAST	Blast Hit	15914	16792	354	+	.	AgGPRop6
ADMH01000838	BLAST	Blast Hit	8186	8506	209	+	.	AgGPRop6
ADMH01000838	BLAST	Blast Hit	3411	4163	182	+	.	AgGPRop6
ADMH01003694	BLAST	Blast Hit	53516	54091	158	-	.	AgGPRop6
