track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35972&page=res&job_id=222134
	BLAST	Blast Hit	462436	462612	272	+	.	
	BLAST	Blast Hit	24506	24577	104	+	.	
	BLAST	Blast Hit	88715	88783	104	-	.	
	BLAST	Blast Hit	40362	40432	102	+	.	
	BLAST	Blast Hit	318686	318756	102	+	.	
	BLAST	Blast Hit	310038	310108	102	-	.	
	BLAST	Blast Hit	14016	14086	102	+	.	
	BLAST	Blast Hit	512502	512572	102	+	.	
	BLAST	Blast Hit	88963	89033	102	-	.	
	BLAST	Blast Hit	49644	49714	102	+	.	
