track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36069&page=res&job_id=222162
AAEL006019-RD	BLAST	Blast Hit	3675	3922	496	+	.	2455
AAEL006019-RD	BLAST	Blast Hit	3922	4041	220	+	.	2455
AAEL006019-RC	BLAST	Blast Hit	3894	4141	496	+	.	2455
AAEL006019-RC	BLAST	Blast Hit	4141	4260	220	+	.	2455
AAEL006019-RB	BLAST	Blast Hit	3699	3946	496	+	.	2455
AAEL006019-RB	BLAST	Blast Hit	3946	4065	220	+	.	2455
AAEL006019-RA	BLAST	Blast Hit	3747	3994	496	+	.	2455
AAEL006019-RA	BLAST	Blast Hit	3994	4113	220	+	.	2455
AAEL013277-RA	BLAST	Blast Hit	1927	2117	144	+	.	2455
AAEL004637-RA	BLAST	Blast Hit	509	538	40	-	.	2455
