track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36015&page=res&job_id=222152
	BLAST	Blast Hit	173354	173648	204	-	.	2013-02-01_ISSR_03_C09
	BLAST	Blast Hit	176111	176404	186	-	.	2013-02-01_ISSR_03_C09
	BLAST	Blast Hit	13202	13243	54	+	.	2013-02-01_ISSR_03_C09
	BLAST	Blast Hit	23036	23071	52	-	.	2013-02-01_ISSR_03_C09
	BLAST	Blast Hit	50671	50698	50	-	.	2013-02-01_ISSR_03_C09
	BLAST	Blast Hit	116312	116358	50	+	.	2013-02-01_ISSR_03_C09
	BLAST	Blast Hit	1576145	1576172	50	-	.	2013-02-01_ISSR_03_C09
	BLAST	Blast Hit	517750	517779	50	+	.	2013-02-01_ISSR_03_C09
	BLAST	Blast Hit	639398	639426	48	-	.	2013-02-01_ISSR_03_C09
	BLAST	Blast Hit	293838	293860	46	-	.	2013-02-01_ISSR_03_C09
