track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35983&page=res&job_id=222140
AAWU01044619.1	BLAST	Blast Hit	14705	14724	40	+	.	
AAWU01040443.1	BLAST	Blast Hit	1976	1995	40	-	.	
AAWU01036279.1	BLAST	Blast Hit	4997	5016	40	-	.	
AAWU01010212.1	BLAST	Blast Hit	68300	68319	40	+	.	
AAWU01009174.1	BLAST	Blast Hit	3656	3675	40	+	.	
AAWU01006863.1	BLAST	Blast Hit	38303	38322	40	-	.	
AAWU01005972.1	BLAST	Blast Hit	12170	12189	40	-	.	
AAWU01003744.1	BLAST	Blast Hit	50235	50254	40	-	.	
AAWU01002145.1	BLAST	Blast Hit	126795	126814	40	-	.	
AAWU01022951.1	BLAST	Blast Hit	44701	44720	34	-	.	
