track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35951&page=res&job_id=222124
AAWU01020374.1	BLAST	Blast Hit	3681	3899	328	+	.	
AAWU01044725.1	BLAST	Blast Hit	19627	19673	78	-	.	
AAWU01011114.1	BLAST	Blast Hit	7398	7444	76	+	.	
AAWU01028056.1	BLAST	Blast Hit	41593	41645	72	+	.	
AAWU01026789.1	BLAST	Blast Hit	21637	21696	72	-	.	
AAWU01042964.1	BLAST	Blast Hit	3233	3280	70	+	.	
AAWU01035358.1	BLAST	Blast Hit	6529	6576	66	+	.	
AAWU01032585.1	BLAST	Blast Hit	15983	16037	66	+	.	
AAWU01003569.1	BLAST	Blast Hit	32456	32498	66	+	.	
AAWU01042175.1	BLAST	Blast Hit	5789	5829	62	-	.	
