track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35870&page=res&job_id=222104
	BLAST	Blast Hit	319850	327660	15622	+	.	
	BLAST	Blast Hit	314800	319192	8786	+	.	
	BLAST	Blast Hit	498546	500243	3354	-	.	
	BLAST	Blast Hit	27902	29594	3290	-	.	
	BLAST	Blast Hit	180419	181710	2554	+	.	
	BLAST	Blast Hit	901444	902736	2552	-	.	
	BLAST	Blast Hit	16995	18288	2544	+	.	
	BLAST	Blast Hit	129762	131053	2540	-	.	
	BLAST	Blast Hit	44435	45727	2536	-	.	
	BLAST	Blast Hit	80623	81912	2536	-	.	
