track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36157&page=res&job_id=222198
GL563047	BLAST	Blast Hit	1015216	1022491	14192	+	.	
GL563047	BLAST	Blast Hit	1003255	1003908	1240	-	.	
GL563047	BLAST	Blast Hit	1025332	1025800	866	+	.	
GL563047	BLAST	Blast Hit	1006027	1006466	840	+	.	
GL563047	BLAST	Blast Hit	1014941	1015469	748	+	.	
GL563047	BLAST	Blast Hit	1022139	1022518	738	-	.	
GL563047	BLAST	Blast Hit	998965	999391	734	-	.	
GL563047	BLAST	Blast Hit	1014526	1015121	726	+	.	
GL561847	BLAST	Blast Hit	955	2207	1290	+	.	
GL563153	BLAST	Blast Hit	963091	964263	1124	+	.	
