track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35976&page=res&job_id=222136
	BLAST	Blast Hit	357158	357467	310	+	.	
	BLAST	Blast Hit	18903	19206	288	-	.	
	BLAST	Blast Hit	1576075	1576378	284	+	.	
	BLAST	Blast Hit	81580	81883	284	+	.	
	BLAST	Blast Hit	63689	63992	284	+	.	
	BLAST	Blast Hit	54917	55220	278	+	.	
	BLAST	Blast Hit	488372	488675	278	-	.	
	BLAST	Blast Hit	908136	908439	274	+	.	
	BLAST	Blast Hit	1382316	1382602	272	+	.	
	BLAST	Blast Hit	43759	43828	140	-	.	
