track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36095&page=res&job_id=222178
AGAP003309-PA	BLAST	Blast Hit	4	144	606	.	.	AAEL009449 AaegOBP1
AGAP003309-PB	BLAST	Blast Hit	4	139	581	.	.	AAEL009449 AaegOBP1
AGAP001409-PB	BLAST	Blast Hit	13	152	451	.	.	AAEL009449 AaegOBP1
AGAP001409-PA	BLAST	Blast Hit	13	152	451	.	.	AAEL009449 AaegOBP1
AGAP003306-PA	BLAST	Blast Hit	27	157	373	.	.	AAEL009449 AaegOBP1
AGAP003307-PB	BLAST	Blast Hit	26	141	206	.	.	AAEL009449 AaegOBP1
AGAP003307-PA	BLAST	Blast Hit	26	136	190	.	.	AAEL009449 AaegOBP1
AGAP001556-PA	BLAST	Blast Hit	34	137	151	.	.	AAEL009449 AaegOBP1
AGAP012322-PA	BLAST	Blast Hit	5	135	147	.	.	AAEL009449 AaegOBP1
AGAP009629-PA	BLAST	Blast Hit	39	149	120	.	.	AAEL009449 AaegOBP1
AGAP012318-PA	BLAST	Blast Hit	35	124	111	.	.	AAEL009449 AaegOBP1
AGAP005208-PA	BLAST	Blast Hit	1	141	105	.	.	AAEL009449 AaegOBP1
AGAP003530-PA	BLAST	Blast Hit	44	154	103	.	.	AAEL009449 AaegOBP1
AGAP012319-PA	BLAST	Blast Hit	63	152	95	.	.	AAEL009449 AaegOBP1
AGAP000278-PA	BLAST	Blast Hit	25	128	94	.	.	AAEL009449 AaegOBP1
AGAP004433-PA	BLAST	Blast Hit	17	136	94	.	.	AAEL009449 AaegOBP1
AGAP001189-PB	BLAST	Blast Hit	39	129	93	.	.	AAEL009449 AaegOBP1
AGAP001189-PA	BLAST	Blast Hit	40	130	93	.	.	AAEL009449 AaegOBP1
AGAP012714-PA	BLAST	Blast Hit	9	120	92	.	.	AAEL009449 AaegOBP1
AGAP012321-PA	BLAST	Blast Hit	3	122	92	.	.	AAEL009449 AaegOBP1
AGAP002905-PA	BLAST	Blast Hit	5	143	92	.	.	AAEL009449 AaegOBP1
AGAP008398-PA	BLAST	Blast Hit	60	128	79	.	.	AAEL009449 AaegOBP1
AGAP009402-PA	BLAST	Blast Hit	151	222	75	.	.	AAEL009449 AaegOBP1
AGAP012325-PA	BLAST	Blast Hit	40	126	70	.	.	AAEL009449 AaegOBP1
AGAP012320-PA	BLAST	Blast Hit	22	134	70	.	.	AAEL009449 AaegOBP1
AGAP011974-PA	BLAST	Blast Hit	325	389	68	.	.	AAEL009449 AaegOBP1
