track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36154&page=res&job_id=222196
RPTMP11746-RA	BLAST	Blast Hit	3584	4712	2246	+	.	
RPTMP11746-RA	BLAST	Blast Hit	2935	3463	748	+	.	
RPTMP11746-RA	BLAST	Blast Hit	3210	3583	748	+	.	
RPTMP11746-RA	BLAST	Blast Hit	2520	3115	726	+	.	
RPTMP11746-RA	BLAST	Blast Hit	2797	3391	714	+	.	
RPTMP11746-RA	BLAST	Blast Hit	2382	2911	710	+	.	
RPTMP11746-RA	BLAST	Blast Hit	2658	3253	706	+	.	
RPTMP11746-RA	BLAST	Blast Hit	3073	3583	692	+	.	
RPTMP07000-RA	BLAST	Blast Hit	3196	4368	1124	-	.	
RPTMP10650-RA	BLAST	Blast Hit	19	909	912	+	.	
