track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35971&page=res&job_id=222134
AAWU01016714.1	BLAST	Blast Hit	14042	14218	272	+	.	
AAWU01040834.1	BLAST	Blast Hit	20169	20240	104	+	.	
AAWU01039225.1	BLAST	Blast Hit	3655	3723	104	-	.	
AAWU01046981.1	BLAST	Blast Hit	2546	2616	102	+	.	
AAWU01045021.1	BLAST	Blast Hit	4394	4464	102	-	.	
AAWU01044594.1	BLAST	Blast Hit	1226	1296	102	+	.	
AAWU01042248.1	BLAST	Blast Hit	2546	2616	102	-	.	
AAWU01041691.1	BLAST	Blast Hit	2237	2307	102	-	.	
AAWU01040620.1	BLAST	Blast Hit	7421	7491	102	+	.	
AAWU01040104.1	BLAST	Blast Hit	1098	1168	102	+	.	
