track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36145&page=res&job_id=222192
GL563182	BLAST	Blast Hit	1139156	1144854	10998	+	.	
GL563182	BLAST	Blast Hit	1137010	1138486	2954	+	.	
GL563182	BLAST	Blast Hit	961629	962324	1354	-	.	
GL563057	BLAST	Blast Hit	454709	455414	1334	-	.	
GL563078	BLAST	Blast Hit	119111	119814	1316	-	.	
GL548405	BLAST	Blast Hit	20773	21477	1316	+	.	
GL563004	BLAST	Blast Hit	332630	333337	1316	+	.	
GL562819	BLAST	Blast Hit	34993	35698	1314	-	.	
GL562995	BLAST	Blast Hit	515915	516621	1312	-	.	
GL561664	BLAST	Blast Hit	37900	38602	1312	-	.	
