track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35954&page=res&job_id=222124
EV301658.1	BLAST	Blast Hit	501	554	52	-	.	
FF196441.1	BLAST	Blast Hit	124	177	52	+	.	
FF264980.1	BLAST	Blast Hit	124	177	52	+	.	
FF230912.1	BLAST	Blast Hit	124	177	52	+	.	
FF227109.1	BLAST	Blast Hit	124	177	52	+	.	
FF275070.1	BLAST	Blast Hit	124	177	52	+	.	
FF211642.1	BLAST	Blast Hit	500	553	52	-	.	
FF262205.1	BLAST	Blast Hit	500	553	52	-	.	
FF216710.1	BLAST	Blast Hit	124	177	52	+	.	
FF222257.1	BLAST	Blast Hit	124	177	52	+	.	
