track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35884&page=res&job_id=222115
supercont1.170	BLAST	Blast Hit	376895	376929	54	+	.	
supercont1.7	BLAST	Blast Hit	2946660	2946701	44	-	.	
supercont1.315	BLAST	Blast Hit	992808	992834	44	-	.	
supercont1.89	BLAST	Blast Hit	1461082	1461113	44	-	.	
supercont1.1217	BLAST	Blast Hit	196550	196584	44	+	.	
supercont1.272	BLAST	Blast Hit	551572	551593	44	-	.	
supercont1.769	BLAST	Blast Hit	507604	507637	42	-	.	
supercont1.574	BLAST	Blast Hit	29499	29526	42	-	.	
supercont1.274	BLAST	Blast Hit	353745	353772	42	+	.	
