track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35940&page=res&job_id=222117
	BLAST	Blast Hit	32220	32260	58	-	.	
	BLAST	Blast Hit	1076416	1076457	58	+	.	
	BLAST	Blast Hit	68216	68252	56	-	.	
	BLAST	Blast Hit	395061	395097	54	+	.	
	BLAST	Blast Hit	39370	39405	52	+	.	
	BLAST	Blast Hit	29895	29929	50	+	.	
	BLAST	Blast Hit	50783	50817	50	-	.	
	BLAST	Blast Hit	91536	91577	48	+	.	
	BLAST	Blast Hit	33623	33661	48	-	.	
	BLAST	Blast Hit	301835	301870	46	+	.	
