track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35982&page=res&job_id=222138
FF225280.1	BLAST	Blast Hit	150	167	36	-	.	
FF191090.1	BLAST	Blast Hit	150	167	36	-	.	
EV307724.1	BLAST	Blast Hit	193	210	36	+	.	
FF241238.1	BLAST	Blast Hit	182	199	36	+	.	
EV310033.1	BLAST	Blast Hit	193	210	36	+	.	
FF198761.1	BLAST	Blast Hit	182	199	36	+	.	
EV310147.1	BLAST	Blast Hit	165	182	36	-	.	
FF225281.1	BLAST	Blast Hit	182	199	36	+	.	
FF228576.1	BLAST	Blast Hit	150	167	36	-	.	
FF219704.1	BLAST	Blast Hit	150	167	36	-	.	
