track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36146&page=res&job_id=222192
RPTMP03160-RA	BLAST	Blast Hit	190	577	776	+	.	
RPTMP03160-RA	BLAST	Blast Hit	573	907	670	+	.	
RPTMP03160-RA	BLAST	Blast Hit	1	192	384	+	.	
RPTMP13677-RA	BLAST	Blast Hit	431	761	606	-	.	
RPTMP09231-RA	BLAST	Blast Hit	332	659	596	-	.	
RPTMP14532-RA	BLAST	Blast Hit	1	313	566	-	.	
RPTMP03667-RA	BLAST	Blast Hit	6	302	554	-	.	
RPTMP03667-RA	BLAST	Blast Hit	336	616	502	-	.	
RPTMP10977-RA	BLAST	Blast Hit	1	119	222	-	.	
RPTMP15595-RA	BLAST	Blast Hit	1	122	214	-	.	
