track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35968&page=res&job_id=222132
	BLAST	Blast Hit	263768	264050	436	+	.	
	BLAST	Blast Hit	242399	242450	66	+	.	
	BLAST	Blast Hit	109596	109651	58	-	.	
	BLAST	Blast Hit	209161	209206	54	+	.	
	BLAST	Blast Hit	310500	310539	50	-	.	
	BLAST	Blast Hit	435024	435070	44	+	.	
	BLAST	Blast Hit	109250	109279	42	-	.	
	BLAST	Blast Hit	228976	229015	42	+	.	
	BLAST	Blast Hit	25071	25091	42	+	.	
	BLAST	Blast Hit	69241	69265	40	+	.	
