track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35904&page=res&job_id=222115
	BLAST	Blast Hit	804028	804059	40	-	.	
	BLAST	Blast Hit	4241467	4241495	40	+	.	
	BLAST	Blast Hit	749	772	38	+	.	
	BLAST	Blast Hit	1158874	1158909	38	-	.	
	BLAST	Blast Hit	3259974	3260005	38	-	.	
	BLAST	Blast Hit	3218578	3218596	38	+	.	
	BLAST	Blast Hit	10574767	10574792	38	-	.	
	BLAST	Blast Hit	431190	431213	38	-	.	
	BLAST	Blast Hit	374906	374929	38	-	.	
	BLAST	Blast Hit	697494	697515	38	-	.	
