track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36016&page=res&job_id=222152
	BLAST	Blast Hit	63218	63329	96	-	.	2013-02-01_ISSR_04_D09
	BLAST	Blast Hit	127202	127243	46	+	.	2013-02-01_ISSR_04_D09
	BLAST	Blast Hit	482057	482084	46	+	.	2013-02-01_ISSR_04_D09
	BLAST	Blast Hit	593475	593501	44	-	.	2013-02-01_ISSR_04_D09
	BLAST	Blast Hit	155854	155890	44	-	.	2013-02-01_ISSR_04_D09
	BLAST	Blast Hit	469054	469080	44	-	.	2013-02-01_ISSR_04_D09
	BLAST	Blast Hit	144313	144347	44	-	.	2013-02-01_ISSR_04_D09
	BLAST	Blast Hit	16797	16832	42	-	.	2013-02-01_ISSR_04_D09
	BLAST	Blast Hit	103145	103165	42	+	.	2013-02-01_ISSR_04_D09
	BLAST	Blast Hit	519958	519981	42	+	.	2013-02-01_ISSR_04_D09
