track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35869&page=res&job_id=222104
AAWU01004765.1	BLAST	Blast Hit	1	7811	15622	+	.	
AAWU01004764.1	BLAST	Blast Hit	7918	12310	8786	+	.	
AAWU01016375.1	BLAST	Blast Hit	44977	46674	3354	-	.	
AAWU01030533.1	BLAST	Blast Hit	27902	29594	3290	-	.	
AAWU01022623.1	BLAST	Blast Hit	150	1441	2554	+	.	
AAWU01003776.1	BLAST	Blast Hit	26088	27380	2552	-	.	
AAWU01025246.1	BLAST	Blast Hit	10574	11867	2544	+	.	
AAWU01005994.1	BLAST	Blast Hit	25357	26648	2540	-	.	
AAWU01040718.1	BLAST	Blast Hit	6687	7979	2536	-	.	
AAWU01034372.1	BLAST	Blast Hit	9434	10723	2536	-	.	
