track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35898&page=res&job_id=222115
ABKP02026281.1	BLAST	Blast Hit	20062	20090	40	-	.	
ABKP02026059.1	BLAST	Blast Hit	54804	54829	38	+	.	
ABKP02025311.1	BLAST	Blast Hit	18546	18567	38	+	.	
ABKP02022183.1	BLAST	Blast Hit	4041	4059	38	+	.	
ABKP02021551.1	BLAST	Blast Hit	1984	2010	38	+	.	
ABKP02019559.1	BLAST	Blast Hit	22625	22650	38	+	.	
ABKP02012836.1	BLAST	Blast Hit	32929	32952	38	+	.	
ABKP02011638.1	BLAST	Blast Hit	220	243	38	-	.	
ABKP02008279.1	BLAST	Blast Hit	1302	1323	38	+	.	
