track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36150&page=res&job_id=222194
RPTMP04316-RA	BLAST	Blast Hit	788	1812	2050	+	.	
RPTMP04316-RA	BLAST	Blast Hit	309	790	958	+	.	
RPTMP04316-RA	BLAST	Blast Hit	1	333	624	+	.	
RPTMP02606-RA	BLAST	Blast Hit	526	1077	966	+	.	
RPTMP02606-RA	BLAST	Blast Hit	1	457	798	+	.	
RPTMP09619-RA	BLAST	Blast Hit	451	791	492	+	.	
RPTMP09619-RA	BLAST	Blast Hit	62	385	472	+	.	
RPTMP09619-RA	BLAST	Blast Hit	1312	1403	106	+	.	
RPTMP03150-RA	BLAST	Blast Hit	2600	2844	334	+	.	
RPTMP03848-RA	BLAST	Blast Hit	824	922	138	+	.	
