track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36020&page=res&job_id=222152
	BLAST	Blast Hit	16922	17162	326	-	.	2013-02-01_ISSR_08_H09
	BLAST	Blast Hit	156818	157056	322	-	.	2013-02-01_ISSR_08_H09
	BLAST	Blast Hit	158819	159057	312	+	.	2013-02-01_ISSR_08_H09
	BLAST	Blast Hit	377332	377575	316	-	.	2013-02-01_ISSR_08_H09
	BLAST	Blast Hit	738725	738964	314	+	.	2013-02-01_ISSR_08_H09
	BLAST	Blast Hit	314052	314289	314	-	.	2013-02-01_ISSR_08_H09
	BLAST	Blast Hit	9194	9437	312	+	.	2013-02-01_ISSR_08_H09
	BLAST	Blast Hit	201593	201836	312	+	.	2013-02-01_ISSR_08_H09
	BLAST	Blast Hit	245327	245568	310	-	.	2013-02-01_ISSR_08_H09
	BLAST	Blast Hit	187928	188168	310	-	.	2013-02-01_ISSR_08_H09
