track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36159&page=res&job_id=222198
FD481208.1	BLAST	Blast Hit	1	444	878	-	.	
FG542932.1	BLAST	Blast Hit	36	272	464	+	.	
FD482361.1	BLAST	Blast Hit	279	498	434	-	.	
FG545397.1	BLAST	Blast Hit	9	228	434	-	.	
FD777923.1	BLAST	Blast Hit	23	238	422	-	.	
FD481448.1	BLAST	Blast Hit	32	266	420	+	.	
FG545352.1	BLAST	Blast Hit	9	227	418	-	.	
FD480844.1	BLAST	Blast Hit	382	600	412	-	.	
FD481409.1	BLAST	Blast Hit	1	217	394	+	.	
EY124466.1	BLAST	Blast Hit	188	403	390	-	.	
