track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35952&page=res&job_id=222124
	BLAST	Blast Hit	381116	381334	328	+	.	
	BLAST	Blast Hit	19627	19673	78	-	.	
	BLAST	Blast Hit	532787	532833	76	+	.	
	BLAST	Blast Hit	124288	124340	72	+	.	
	BLAST	Blast Hit	34208	34267	72	-	.	
	BLAST	Blast Hit	16403	16450	70	+	.	
	BLAST	Blast Hit	117802	117856	66	+	.	
	BLAST	Blast Hit	804503	804545	66	+	.	
	BLAST	Blast Hit	42648	42695	66	+	.	
	BLAST	Blast Hit	5065	5105	62	+	.	
