track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35916&page=res&job_id=222115
EV329337.1	BLAST	Blast Hit	70	98	38	-	.	
EV329415.1	BLAST	Blast Hit	594	622	38	+	.	
EV344383.1	BLAST	Blast Hit	70	98	38	-	.	
EV344400.1	BLAST	Blast Hit	594	622	38	+	.	
EV302278.1	BLAST	Blast Hit	339	356	36	+	.	
EV305097.1	BLAST	Blast Hit	338	355	36	+	.	
FF233985.1	BLAST	Blast Hit	348	365	36	-	.	
FF204045.1	BLAST	Blast Hit	348	365	36	-	.	
FF208609.1	BLAST	Blast Hit	348	365	36	-	.	
FF239540.1	BLAST	Blast Hit	348	365	36	-	.	
