track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36019&page=res&job_id=222152
	BLAST	Blast Hit	10597	10711	210	+	.	2013-02-01_ISSR_07_G09
	BLAST	Blast Hit	184102	184159	106	-	.	2013-02-01_ISSR_07_G09
	BLAST	Blast Hit	34144	34201	106	+	.	2013-02-01_ISSR_07_G09
	BLAST	Blast Hit	10168	10225	106	-	.	2013-02-01_ISSR_07_G09
	BLAST	Blast Hit	202127	202184	96	-	.	2013-02-01_ISSR_07_G09
	BLAST	Blast Hit	355741	355773	50	-	.	2013-02-01_ISSR_07_G09
	BLAST	Blast Hit	915122	915150	44	+	.	2013-02-01_ISSR_07_G09
	BLAST	Blast Hit	739207	739231	44	+	.	2013-02-01_ISSR_07_G09
	BLAST	Blast Hit	448724	448747	42	+	.	2013-02-01_ISSR_07_G09
	BLAST	Blast Hit	308940	308970	42	-	.	2013-02-01_ISSR_07_G09
