track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36144&page=res&job_id=222192
Contig18061.55	BLAST	Blast Hit	1	2706	5412	+	.	
Contig18061.56	BLAST	Blast Hit	1	2672	5344	+	.	
Contig18061.54	BLAST	Blast Hit	7651	9127	2954	+	.	
Contig18061.44	BLAST	Blast Hit	14862	15557	1354	-	.	
Contig17936.27	BLAST	Blast Hit	13741	14446	1334	-	.	
Contig17957.6	BLAST	Blast Hit	10241	10944	1316	-	.	
Contig17883.14	BLAST	Blast Hit	229	936	1316	+	.	
Contig3126.2	BLAST	Blast Hit	19311	20015	1316	+	.	
Contig17698.3	BLAST	Blast Hit	20537	21242	1314	-	.	
Contig17874.22	BLAST	Blast Hit	3199	3905	1312	-	.	
