track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35980&page=res&job_id=222138
	BLAST	Blast Hit	787367	787384	36	+	.	
	BLAST	Blast Hit	159792	159809	36	+	.	
	BLAST	Blast Hit	382830	382847	36	-	.	
	BLAST	Blast Hit	390980	390997	36	-	.	
	BLAST	Blast Hit	64707	64724	36	+	.	
	BLAST	Blast Hit	238440	238457	36	-	.	
	BLAST	Blast Hit	66571	66588	36	-	.	
	BLAST	Blast Hit	1526	1543	36	-	.	
	BLAST	Blast Hit	322284	322301	36	-	.	
	BLAST	Blast Hit	600466	600483	36	-	.	
