track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35928&page=res&job_id=222115
AAZO01007518.1	BLAST	Blast Hit	1065	1097	44	-	.	
AAZO01003305.1	BLAST	Blast Hit	2303	2332	44	+	.	
AAZO01006138.1	BLAST	Blast Hit	2236	2265	40	+	.	
AAZO01006106.1	BLAST	Blast Hit	15505	15529	40	+	.	
AAZO01002344.1	BLAST	Blast Hit	37257	37291	40	+	.	
AAZO01006287.1	BLAST	Blast Hit	377	401	38	-	.	
AAZO01006015.1	BLAST	Blast Hit	95459	95482	38	-	.	
AAZO01005252.1	BLAST	Blast Hit	14349	14375	38	+	.	
AAZO01004444.1	BLAST	Blast Hit	7555	7578	38	+	.	
AAZO01004366.1	BLAST	Blast Hit	18418	18442	38	+	.	
