track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35939&page=res&job_id=222117
AAWU01030131.1	BLAST	Blast Hit	3509	3549	58	-	.	
AAWU01005623.1	BLAST	Blast Hit	19143	19184	58	+	.	
AAWU01021864.1	BLAST	Blast Hit	2072	2108	56	-	.	
AAWU01018113.1	BLAST	Blast Hit	5484	5520	54	+	.	
AAWU01027540.1	BLAST	Blast Hit	36322	36357	52	+	.	
AAWU01041477.1	BLAST	Blast Hit	66	100	50	+	.	
AAWU01014499.1	BLAST	Blast Hit	5363	5397	50	-	.	
AAWU01043570.1	BLAST	Blast Hit	21070	21108	48	-	.	
AAWU01024344.1	BLAST	Blast Hit	21609	21650	48	+	.	
AAWU01033341.1	BLAST	Blast Hit	27640	27685	46	+	.	
