track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35979&page=res&job_id=222138
AAWU01048279.1	BLAST	Blast Hit	4300	4317	36	-	.	
AAWU01048088.1	BLAST	Blast Hit	391	408	36	+	.	
AAWU01048048.1	BLAST	Blast Hit	69	86	36	+	.	
AAWU01047972.1	BLAST	Blast Hit	543	560	36	-	.	
AAWU01047781.1	BLAST	Blast Hit	6785	6802	36	-	.	
AAWU01047581.1	BLAST	Blast Hit	1811	1828	36	+	.	
AAWU01047521.1	BLAST	Blast Hit	2927	2944	36	-	.	
AAWU01047319.1	BLAST	Blast Hit	6622	6639	36	-	.	
AAWU01046936.1	BLAST	Blast Hit	5160	5177	36	+	.	
AAWU01046933.1	BLAST	Blast Hit	6258	6275	36	+	.	
