track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35892&page=res&job_id=222115
ADAR003342-RA	BLAST	Blast Hit	253	279	38	+	.	
ADAR006867-RA	BLAST	Blast Hit	1090	1111	38	+	.	
ADAR000461-RA	BLAST	Blast Hit	168	190	36	+	.	
ADAR010853-RA	BLAST	Blast Hit	607	626	34	-	.	
ADAR010283-RA	BLAST	Blast Hit	1642	1663	34	+	.	
ADAR007399-RA	BLAST	Blast Hit	580	604	34	+	.	
ADAR008190-RA	BLAST	Blast Hit	778	799	34	-	.	
ADAR009951-RA	BLAST	Blast Hit	501	532	34	-	.	
ADAR003121-RA	BLAST	Blast Hit	1932	1951	34	-	.	
