track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35966&page=res&job_id=222130
FF252977.1	BLAST	Blast Hit	140	176	48	-	.	
EV305079.1	BLAST	Blast Hit	151	187	48	-	.	
FF156739.1	BLAST	Blast Hit	103	139	48	-	.	
FF238892.1	BLAST	Blast Hit	140	176	48	-	.	
FF160242.1	BLAST	Blast Hit	532	568	48	+	.	
FF225202.1	BLAST	Blast Hit	140	176	48	-	.	
FF263787.1	BLAST	Blast Hit	373	409	48	+	.	
FF242607.1	BLAST	Blast Hit	532	568	48	+	.	
FF253884.1	BLAST	Blast Hit	140	176	48	-	.	
FF160729.1	BLAST	Blast Hit	269	305	48	-	.	
