track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36156&page=res&job_id=222198
Contig17926.52	BLAST	Blast Hit	1	2845	5690	+	.	
Contig17926.51	BLAST	Blast Hit	1	2358	4716	+	.	
Contig17926.53	BLAST	Blast Hit	1	1384	2768	+	.	
Contig16725.1	BLAST	Blast Hit	955	2207	1290	+	.	
Contig17926.48	BLAST	Blast Hit	1836	2489	1240	-	.	
Contig17926.50	BLAST	Blast Hit	2925	3523	1198	+	.	
Contig17926.50	BLAST	Blast Hit	2650	3178	748	+	.	
Contig18032.51	BLAST	Blast Hit	31636	32808	1124	+	.	
Contig17926.55	BLAST	Blast Hit	3	471	866	+	.	
Contig17926.49	BLAST	Blast Hit	1	440	840	+	.	
