track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35984&page=res&job_id=222140
	BLAST	Blast Hit	55129	55148	40	-	.	
	BLAST	Blast Hit	1382517	1382536	40	-	.	
	BLAST	Blast Hit	18975	18994	40	+	.	
	BLAST	Blast Hit	1576287	1576306	40	-	.	
	BLAST	Blast Hit	908348	908367	40	-	.	
	BLAST	Blast Hit	357376	357395	40	-	.	
	BLAST	Blast Hit	488444	488463	40	+	.	
	BLAST	Blast Hit	814383	814402	40	+	.	
	BLAST	Blast Hit	63901	63920	40	-	.	
	BLAST	Blast Hit	81792	81811	34	-	.	
