track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36151&page=res&job_id=222194
FD779808.1	BLAST	Blast Hit	23	585	406	+	.	
FD779808.1	BLAST	Blast Hit	120	160	42	-	.	
FD778260.1	BLAST	Blast Hit	11	530	352	-	.	
FG544022.1	BLAST	Blast Hit	92	181	74	+	.	
FG546676.1	BLAST	Blast Hit	291	380	74	-	.	
FG545022.1	BLAST	Blast Hit	138	227	68	+	.	
FG546053.1	BLAST	Blast Hit	326	354	42	-	.	
FD778411.1	BLAST	Blast Hit	520	548	40	+	.	
FD482201.1	BLAST	Blast Hit	306	356	40	-	.	
FD779527.1	BLAST	Blast Hit	46	74	40	-	.	
