track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35899&page=res&job_id=222115
	BLAST	Blast Hit	1689423	1689451	40	-	.	
	BLAST	Blast Hit	220	243	38	-	.	
	BLAST	Blast Hit	4039081	4039102	38	+	.	
	BLAST	Blast Hit	4697252	4697275	38	+	.	
	BLAST	Blast Hit	11006032	11006057	38	+	.	
	BLAST	Blast Hit	3076635	3076653	38	+	.	
	BLAST	Blast Hit	2895385	2895410	38	+	.	
	BLAST	Blast Hit	752342	752363	38	+	.	
	BLAST	Blast Hit	1632353	1632379	38	+	.	
