track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36021&page=res&job_id=222152
	BLAST	Blast Hit	472710	472812	66	+	.	2013-02-01_ISSR_11_C10
	BLAST	Blast Hit	472399	472538	60	+	.	2013-02-01_ISSR_11_C10
	BLAST	Blast Hit	104147	104216	50	+	.	2013-02-01_ISSR_11_C10
	BLAST	Blast Hit	359689	359720	48	-	.	2013-02-01_ISSR_11_C10
	BLAST	Blast Hit	487724	487760	44	-	.	2013-02-01_ISSR_11_C10
	BLAST	Blast Hit	146864	146905	44	+	.	2013-02-01_ISSR_11_C10
	BLAST	Blast Hit	663721	663757	44	-	.	2013-02-01_ISSR_11_C10
	BLAST	Blast Hit	878164	878190	44	+	.	2013-02-01_ISSR_11_C10
	BLAST	Blast Hit	662641	662677	44	-	.	2013-02-01_ISSR_11_C10
	BLAST	Blast Hit	13946	13982	44	+	.	2013-02-01_ISSR_11_C10
