track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36017&page=res&job_id=222152
	BLAST	Blast Hit	203501	203635	106	+	.	2013-02-01_ISSR_05_E09
	BLAST	Blast Hit	128220	128242	46	+	.	2013-02-01_ISSR_05_E09
	BLAST	Blast Hit	121455	121483	46	-	.	2013-02-01_ISSR_05_E09
	BLAST	Blast Hit	7515	7545	42	+	.	2013-02-01_ISSR_05_E09
	BLAST	Blast Hit	61598	61629	42	-	.	2013-02-01_ISSR_05_E09
	BLAST	Blast Hit	49175	49194	40	+	.	2013-02-01_ISSR_05_E09
	BLAST	Blast Hit	98047	98070	40	-	.	2013-02-01_ISSR_05_E09
	BLAST	Blast Hit	96568	96610	40	+	.	2013-02-01_ISSR_05_E09
	BLAST	Blast Hit	56655	56686	40	+	.	2013-02-01_ISSR_05_E09
	BLAST	Blast Hit	6324	6343	40	+	.	2013-02-01_ISSR_05_E09
