track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36091&page=res&job_id=222170
AGAP010884-RA	BLAST	Blast Hit	830	1217	220	+	.	
AGAP007092-RA	BLAST	Blast Hit	744	842	78	+	.	
AGAP007092-RA	BLAST	Blast Hit	479	576	36	+	.	
AGAP000007-RA	BLAST	Blast Hit	2144	2169	42	+	.	
AGAP028061-RA	BLAST	Blast Hit	487	520	38	+	.	
AGAP002732-RA	BLAST	Blast Hit	1822	1843	38	+	.	
AGAP008983-RA	BLAST	Blast Hit	2088	2105	36	+	.	
AGAP011064-RA	BLAST	Blast Hit	982	999	36	+	.	
AGAP003052-RA	BLAST	Blast Hit	373	390	36	+	.	
