track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36148&page=res&job_id=222194
Contig18035.3	BLAST	Blast Hit	1	4585	9170	+	.	
Contig16520.1	BLAST	Blast Hit	4534	5615	1954	-	.	
Contig235.2	BLAST	Blast Hit	3164	4229	1496	-	.	
Contig17928.35	BLAST	Blast Hit	3145	4165	1286	-	.	
Contig18042.113	BLAST	Blast Hit	1904	2919	1278	-	.	
Contig17960.31	BLAST	Blast Hit	6622	7654	1278	-	.	
Contig17605.31	BLAST	Blast Hit	6205	7229	1264	-	.	
Contig17970.273	BLAST	Blast Hit	33430	34452	1260	-	.	
Contig17834.19	BLAST	Blast Hit	94097	95117	1250	-	.	
Contig16117.1	BLAST	Blast Hit	23478	24487	1202	-	.	
