track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35932&page=res&job_id=222115
Contig202182.1	BLAST	Blast Hit	276	325	44	-	.	
Contig516864.1	BLAST	Blast Hit	118	151	42	-	.	
Contig258348.1	BLAST	Blast Hit	230	274	40	-	.	
Contig113605.1	BLAST	Blast Hit	7	36	40	-	.	
Contig58720.1	BLAST	Blast Hit	75	109	40	-	.	
Contig25778.1	BLAST	Blast Hit	469	515	40	-	.	
Contig21235.1	BLAST	Blast Hit	1816	1848	40	-	.	
Contig615.1	BLAST	Blast Hit	83	115	40	-	.	
Contig122.8	BLAST	Blast Hit	345	384	40	+	.	
