track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35873&page=res&job_id=222106
EE999526.1	BLAST	Blast Hit	81	164	209	+	.	
EB091449.1	BLAST	Blast Hit	110	193	209	+	.	
EB093446.1	BLAST	Blast Hit	114	197	208	+	.	
EE999491.1	BLAST	Blast Hit	83	166	208	+	.	
EE997607.1	BLAST	Blast Hit	209	292	206	+	.	
EB090874.1	BLAST	Blast Hit	6	89	205	+	.	
DW990162.1	BLAST	Blast Hit	6	80	187	+	.	
DV302087.1	BLAST	Blast Hit	88	156	84	+	.	
DV368014.1	BLAST	Blast Hit	90	158	84	+	.	
