track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35963&page=res&job_id=222130
AAWU01002306.1	BLAST	Blast Hit	46454	46712	314	+	.	
AAWU01002306.1	BLAST	Blast Hit	42036	42244	286	+	.	
AAWU01038757.1	BLAST	Blast Hit	2447	2486	74	-	.	
AAWU01022725.1	BLAST	Blast Hit	9687	9728	74	-	.	
AAWU01020068.1	BLAST	Blast Hit	9043	9082	74	-	.	
AAWU01015490.1	BLAST	Blast Hit	27601	27642	74	-	.	
AAWU01001685.1	BLAST	Blast Hit	544	583	74	-	.	
AAWU01025470.1	BLAST	Blast Hit	12176	12216	72	-	.	
AAWU01018314.1	BLAST	Blast Hit	1532	1570	72	-	.	
AAWU01003571.1	BLAST	Blast Hit	50476	50516	72	+	.	
