track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36070&page=res&job_id=222162
EU399181.1	BLAST	Blast Hit	4645	4892	496	+	.	2455
EU399181.1	BLAST	Blast Hit	4892	5011	220	+	.	2455
EU399180.1	BLAST	Blast Hit	4624	4871	496	+	.	2455
EU792890.1	BLAST	Blast Hit	4172	4419	496	+	.	2455
EU259810.1	BLAST	Blast Hit	394	641	496	+	.	2455
EU259811.1	BLAST	Blast Hit	394	641	490	+	.	2455
EU784647.1	BLAST	Blast Hit	4313	4560	476	+	.	2455
EU399179.1	BLAST	Blast Hit	4624	4871	476	+	.	2455
AY663385.1	BLAST	Blast Hit	4376	4623	470	+	.	2455
AY663377.1	BLAST	Blast Hit	1550	1728	338	+	.	2455
