track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35967&page=res&job_id=222132
AAWU01024891.1	BLAST	Blast Hit	38341	38623	436	+	.	
AAWU01009188.1	BLAST	Blast Hit	105954	106005	66	+	.	
AAWU01036437.1	BLAST	Blast Hit	5023	5078	58	-	.	
AAWU01027350.1	BLAST	Blast Hit	612	657	54	+	.	
AAWU01015367.1	BLAST	Blast Hit	10857	10896	50	-	.	
AAWU01019072.1	BLAST	Blast Hit	2643	2689	44	+	.	
AAWU01041532.1	BLAST	Blast Hit	2121	2141	42	+	.	
AAWU01025143.1	BLAST	Blast Hit	51018	51047	42	-	.	
AAWU01013064.1	BLAST	Blast Hit	38416	38450	42	-	.	
AAWU01001684.1	BLAST	Blast Hit	47372	47411	42	+	.	
