track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35987&page=res&job_id=222142
AAWU01006863.1	BLAST	Blast Hit	38085	38394	310	+	.	
AAWU01044619.1	BLAST	Blast Hit	14633	14936	288	-	.	
AAWU01040443.1	BLAST	Blast Hit	1764	2067	284	+	.	
AAWU01022951.1	BLAST	Blast Hit	44489	44792	284	+	.	
AAWU01002145.1	BLAST	Blast Hit	126583	126886	284	+	.	
AAWU01036279.1	BLAST	Blast Hit	4785	5088	278	+	.	
AAWU01010212.1	BLAST	Blast Hit	68228	68531	278	-	.	
AAWU01005972.1	BLAST	Blast Hit	11958	12261	274	+	.	
AAWU01003744.1	BLAST	Blast Hit	50034	50320	272	+	.	
AAWU01034332.1	BLAST	Blast Hit	14501	14570	140	-	.	
