track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=35964&page=res&job_id=222130
	BLAST	Blast Hit	696978	697236	314	+	.	
	BLAST	Blast Hit	692560	692768	286	+	.	
	BLAST	Blast Hit	215046	215087	74	-	.	
	BLAST	Blast Hit	461179	461218	74	-	.	
	BLAST	Blast Hit	114153	114194	74	-	.	
	BLAST	Blast Hit	272084	272123	74	-	.	
	BLAST	Blast Hit	96858	96897	74	-	.	
	BLAST	Blast Hit	79183	79221	72	-	.	
	BLAST	Blast Hit	969421	969461	72	+	.	
	BLAST	Blast Hit	411634	411674	72	+	.	
