track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36710&page=res&job_id=222288
	BLAST	Blast Hit	60	78	38	-	.	
	BLAST	Blast Hit	2170	2187	36	-	.	
	BLAST	Blast Hit	482	503	34	-	.	
	BLAST	Blast Hit	588	609	34	-	.	
	BLAST	Blast Hit	747	768	34	-	.	
	BLAST	Blast Hit	906	927	34	-	.	
	BLAST	Blast Hit	959	980	34	-	.	
	BLAST	Blast Hit	367	388	38	+	.	
	BLAST	Blast Hit	155	176	34	+	.	
	BLAST	Blast Hit	208	229	34	+	.	
