track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36667&page=res&job_id=222272
DW714893.1	BLAST	Blast Hit	125	334	145	+	.	AGMAG-contig_85
DW716757.1	BLAST	Blast Hit	136	336	144	+	.	AGMAG-contig_85
AY433062.1	BLAST	Blast Hit	48	326	144	+	.	AGMAG-contig_85
DW717276.1	BLAST	Blast Hit	90	290	143	+	.	AGMAG-contig_85
DW715773.1	BLAST	Blast Hit	137	337	143	+	.	AGMAG-contig_85
DW717355.1	BLAST	Blast Hit	108	308	143	+	.	AGMAG-contig_85
DW717603.1	BLAST	Blast Hit	114	314	143	+	.	AGMAG-contig_85
DW716643.1	BLAST	Blast Hit	133	333	143	+	.	AGMAG-contig_85
DW717690.1	BLAST	Blast Hit	90	290	143	+	.	AGMAG-contig_85
DW716297.1	BLAST	Blast Hit	135	335	143	+	.	AGMAG-contig_85
