track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36702&page=res&job_id=222286
RPTMP07000-RA	BLAST	Blast Hit	2462	4558	3706	-	.	
RPTMP07000-RA	BLAST	Blast Hit	2600	3835	1192	-	.	
RPTMP07000-RA	BLAST	Blast Hit	2324	3697	1140	-	.	
RPTMP07000-RA	BLAST	Blast Hit	2186	3196	992	-	.	
RPTMP07000-RA	BLAST	Blast Hit	2136	2989	856	-	.	
RPTMP11746-RA	BLAST	Blast Hit	2540	3583	1094	-	.	
RPTMP11746-RA	BLAST	Blast Hit	2402	3454	1076	-	.	
RPTMP11746-RA	BLAST	Blast Hit	2264	3453	1060	-	.	
RPTMP11746-RA	BLAST	Blast Hit	2213	3173	1002	-	.	
RPTMP11746-RA	BLAST	Blast Hit	2679	3583	930	-	.	
