track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36280&page=res&job_id=222278
Contig1644.1	BLAST	Blast Hit	570	765	386	-	.	
Contig12781.1	BLAST	Blast Hit	603	798	382	+	.	
Contig17954.33	BLAST	Blast Hit	24128	24181	52	-	.	
Contig17794.14	BLAST	Blast Hit	703	744	44	+	.	
Contig17676.2	BLAST	Blast Hit	37260	37293	44	+	.	
Contig6385.2	BLAST	Blast Hit	2710	2743	44	+	.	
Contig18015.35	BLAST	Blast Hit	43754	43779	42	+	.	
Contig17967.95	BLAST	Blast Hit	67726	67756	42	-	.	
Contig17945.47	BLAST	Blast Hit	14133	14161	42	-	.	
Contig17717.2	BLAST	Blast Hit	12782	12811	42	-	.	
