track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36707&page=res&job_id=222288
AAAB01008941.1	BLAST	Blast Hit	33948	33969	44	-	.	
AAAB01008941.1	BLAST	Blast Hit	34107	34128	44	-	.	
AAAB01008941.1	BLAST	Blast Hit	34743	34764	44	-	.	
AAAB01008941.1	BLAST	Blast Hit	35167	35188	44	-	.	
AAAB01008941.1	BLAST	Blast Hit	35964	35985	44	-	.	
AAAB01008941.1	BLAST	Blast Hit	36070	36091	44	-	.	
AAAB01008941.1	BLAST	Blast Hit	36229	36250	44	-	.	
AAAB01008347.1	BLAST	Blast Hit	563	584	44	+	.	
AAAB01008347.1	BLAST	Blast Hit	934	955	44	+	.	
AAAB01008347.1	BLAST	Blast Hit	1729	1750	44	+	.	
