track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36282&page=res&job_id=222278
RPTMP02660-RA	BLAST	Blast Hit	1	204	408	+	.	
RPTMP06621-RA	BLAST	Blast Hit	1	193	380	+	.	
RPTMP14636-RA	BLAST	Blast Hit	374	399	42	+	.	
RPTMP10478-RA	BLAST	Blast Hit	1504	1534	42	+	.	
RPTMP01761-RA	BLAST	Blast Hit	354	387	38	+	.	
RPTMP13804-RA	BLAST	Blast Hit	1624	1647	38	+	.	
RPTMP12838-RA	BLAST	Blast Hit	3360	3418	38	-	.	
RPTMP04744-RA	BLAST	Blast Hit	520	551	38	+	.	
RPTMP14433-RA	BLAST	Blast Hit	99	121	36	+	.	
RPTMP15332-RA	BLAST	Blast Hit	392	415	34	+	.	
