track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36259&page=res&job_id=222254
AGAP001582-RA	BLAST	Blast Hit	3021	3088	106	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP005927-RA	BLAST	Blast Hit	518	585	106	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP005745-RA	BLAST	Blast Hit	1838	1909	106	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP012482-RA	BLAST	Blast Hit	1	66	102	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP005154-RA	BLAST	Blast Hit	1	68	100	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000459-RA	BLAST	Blast Hit	1	68	100	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP012359-RA	BLAST	Blast Hit	998	1058	92	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000983-RA	BLAST	Blast Hit	3428	3480	90	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP004689-RC	BLAST	Blast Hit	2425	2487	90	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP004689-RB	BLAST	Blast Hit	2443	2505	90	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP004689-RA	BLAST	Blast Hit	2566	2628	90	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP009900-RA	BLAST	Blast Hit	1	63	86	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP003870-RA	BLAST	Blast Hit	896	943	80	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP011428-RA	BLAST	Blast Hit	1	68	80	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002746-RA	BLAST	Blast Hit	1	70	76	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP011792-RA	BLAST	Blast Hit	2897	2962	74	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RB	BLAST	Blast Hit	829	873	70	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RB	BLAST	Blast Hit	801	845	66	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RB	BLAST	Blast Hit	800	843	64	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RB	BLAST	Blast Hit	807	846	64	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RB	BLAST	Blast Hit	809	848	64	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RB	BLAST	Blast Hit	811	849	62	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RB	BLAST	Blast Hit	813	857	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RB	BLAST	Blast Hit	819	863	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RB	BLAST	Blast Hit	825	869	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RB	BLAST	Blast Hit	835	879	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RA	BLAST	Blast Hit	862	906	70	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RA	BLAST	Blast Hit	834	878	66	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RA	BLAST	Blast Hit	833	876	64	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RA	BLAST	Blast Hit	840	879	64	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RA	BLAST	Blast Hit	842	881	64	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RA	BLAST	Blast Hit	844	882	62	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RA	BLAST	Blast Hit	846	890	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RA	BLAST	Blast Hit	852	896	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RA	BLAST	Blast Hit	858	902	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002909-RA	BLAST	Blast Hit	868	912	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP007333-RA	BLAST	Blast Hit	257	302	68	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP007333-RA	BLAST	Blast Hit	255	302	66	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP007333-RA	BLAST	Blast Hit	250	289	64	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP007333-RA	BLAST	Blast Hit	252	291	64	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP007333-RA	BLAST	Blast Hit	254	293	64	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000320-RA	BLAST	Blast Hit	2638	2683	68	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000320-RA	BLAST	Blast Hit	2641	2684	64	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000320-RC	BLAST	Blast Hit	2577	2622	68	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000320-RC	BLAST	Blast Hit	2580	2623	64	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000091-RA	BLAST	Blast Hit	19	64	68	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000091-RA	BLAST	Blast Hit	17	56	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000091-RA	BLAST	Blast Hit	22	66	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013595-RA	BLAST	Blast Hit	47	92	68	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013595-RA	BLAST	Blast Hit	47	94	66	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013684-RA	BLAST	Blast Hit	40	84	66	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013684-RA	BLAST	Blast Hit	29	82	64	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013684-RA	BLAST	Blast Hit	46	85	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013552-RA	BLAST	Blast Hit	1	45	66	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013552-RA	BLAST	Blast Hit	3	46	64	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002990-RA	BLAST	Blast Hit	741	785	66	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002990-RA	BLAST	Blast Hit	740	783	64	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002990-RA	BLAST	Blast Hit	747	786	64	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002990-RA	BLAST	Blast Hit	749	788	64	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002990-RA	BLAST	Blast Hit	751	791	62	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP007288-RA	BLAST	Blast Hit	218	259	64	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP007288-RA	BLAST	Blast Hit	217	255	62	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP009224-RB	BLAST	Blast Hit	367	403	64	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP009224-RB	BLAST	Blast Hit	363	402	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP009224-RB	BLAST	Blast Hit	363	402	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013620-RA	BLAST	Blast Hit	8	47	64	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013620-RA	BLAST	Blast Hit	7	45	62	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013620-RA	BLAST	Blast Hit	10	48	62	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP007738-RA	BLAST	Blast Hit	1807	1856	64	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013661-RA	BLAST	Blast Hit	1	40	64	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013661-RA	BLAST	Blast Hit	3	42	64	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013661-RA	BLAST	Blast Hit	5	44	64	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP001713-RC	BLAST	Blast Hit	2433	2466	62	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP001713-RB	BLAST	Blast Hit	2649	2682	62	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP001713-RA	BLAST	Blast Hit	2382	2415	62	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP001713-RD	BLAST	Blast Hit	2678	2711	62	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013694-RA	BLAST	Blast Hit	8	43	62	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013694-RA	BLAST	Blast Hit	7	44	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013694-RA	BLAST	Blast Hit	10	44	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP008408-RA	BLAST	Blast Hit	3752	3787	62	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP008408-RF	BLAST	Blast Hit	2585	2620	62	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP008408-RD	BLAST	Blast Hit	2207	2242	62	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP008408-RB	BLAST	Blast Hit	2623	2658	62	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP004446-RA	BLAST	Blast Hit	5648	5686	62	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013541-RA	BLAST	Blast Hit	1353	1392	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP007356-RA	BLAST	Blast Hit	51	95	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP011280-RA	BLAST	Blast Hit	547	589	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP012094-RB	BLAST	Blast Hit	437	476	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000167-RA	BLAST	Blast Hit	1882	1924	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000235-RA	BLAST	Blast Hit	1692	1731	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000235-RB	BLAST	Blast Hit	1458	1497	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000235-RC	BLAST	Blast Hit	1722	1761	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP000159-RA	BLAST	Blast Hit	161	200	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP013132-RA	BLAST	Blast Hit	382	414	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP007876-RA	BLAST	Blast Hit	714	763	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP007876-RB	BLAST	Blast Hit	658	707	60	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002858-RE	BLAST	Blast Hit	4901	4939	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002858-RD	BLAST	Blast Hit	4868	4906	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002858-RA	BLAST	Blast Hit	4901	4939	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AGAP002858-RC	BLAST	Blast Hit	5110	5148	60	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
