track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36261&page=res&job_id=222254
	BLAST	Blast Hit	2697	4717	4042	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	5333	7304	3944	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1	1952	3904	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	15337	16423	2174	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	4823908	4824621	1248	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	4434050	4434781	1216	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	65916	66629	1166	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	779166	779878	1244	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1517027	1517740	1232	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	626124	626839	1242	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3212172	3212888	1238	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2580555	2581275	1188	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	17794	18509	1242	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	453	1121	1232	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	36563	37278	1230	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3858	4572	1224	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3063549	3064257	1220	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2801800	2802512	1218	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1954640	1955350	1166	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1332	2044	1218	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	30928	31644	1216	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	48	762	1214	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1116267	1116985	1212	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	406045	406758	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2836269	2836982	1212	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1812119	1812833	1210	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3798009	3798722	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3698181	3698893	1188	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	4050143	4050855	1186	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3013617	3014328	1184	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	4824766	4825480	1184	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	4310409	4311130	1148	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	140	854	1210	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	207165	207878	1208	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	213958	214670	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	394471	395185	1194	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	38020	38738	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	173804	174521	1190	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	600	1314	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2212769	2213487	1204	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2466628	2467341	1202	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2448466	2449178	1174	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	474033	474746	1158	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	4286980	4287692	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1315245	1315957	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3174498	3175212	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	4676624	4677337	1170	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	37738	38451	1202	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1839742	1840448	1200	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	566420	567132	1154	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3600354	3601066	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	8638309	8639021	1144	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3859891	3860607	1198	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	5954133	5954848	1172	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	173	881	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	636	1345	1196	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	5296556	5297263	1196	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2942202	2942908	1186	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2996329	2997047	1178	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	341139	341852	1196	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1818301	1819013	1178	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2492765	2493477	1174	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2981334	2982033	1150	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	7574	8286	1196	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	178682	179390	1192	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	886995	887708	1192	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1080622	1081334	1178	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	931	1645	1190	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	15141	15857	1190	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1	677	1186	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2285321	2286034	1186	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	40378	41094	1166	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	14	726	1184	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	62	765	1184	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	23889	24588	1184	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	705308	706021	1180	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	522717	523407	1178	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2486	3200	1176	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	68097	68798	1170	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	704	1403	1166	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	459259	459976	1166	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	76496	77207	1140	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	102	813	1164	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2088437	2089152	1164	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	208211	208917	1164	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	489638	490351	1162	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2484785	2485497	1160	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	41	739	1156	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	746	1439	1156	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1	683	1150	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	602860	603571	1150	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1163129	1163833	1142	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	149061	149787	1140	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1378	2061	1138	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1	673	1136	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	293699	294377	1136	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3	708	1134	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	508149	508826	1124	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	47	734	1118	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1511470	1512178	1118	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
