track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36539&page=res&job_id=222272
AAEL001974-RA	BLAST	Blast Hit	1	390	805	-	.	AGMAG-contig_54
AAEL001974-RA	BLAST	Blast Hit	3	389	743	+	.	AGMAG-contig_54
AAEL001974-RA	BLAST	Blast Hit	3	389	730	-	.	AGMAG-contig_54
AAEL001974-RA	BLAST	Blast Hit	2	388	702	-	.	AGMAG-contig_54
AAEL001974-RA	BLAST	Blast Hit	1	390	603	+	.	AGMAG-contig_54
AAEL001974-RA	BLAST	Blast Hit	2	388	580	+	.	AGMAG-contig_54
AAEL014330-RA	BLAST	Blast Hit	1434	1598	87	+	.	AGMAG-contig_54
AAEL007924-RA	BLAST	Blast Hit	999	1136	84	+	.	AGMAG-contig_54
AAEL002381-RA	BLAST	Blast Hit	314	406	84	-	.	AGMAG-contig_54
AAEL014550-RA	BLAST	Blast Hit	526	654	83	-	.	AGMAG-contig_54
