track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36257&page=res&job_id=222254
3L	BLAST	Blast Hit	21501497	21502567	1412	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3L	BLAST	Blast Hit	2243835	2244548	1242	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3L	BLAST	Blast Hit	21800454	21801168	1222	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3L	BLAST	Blast Hit	4767391	4768120	1220	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3L	BLAST	Blast Hit	11624489	11625199	1210	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3L	BLAST	Blast Hit	8485132	8485846	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3L	BLAST	Blast Hit	21405963	21406676	1208	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3L	BLAST	Blast Hit	8954843	8955556	1206	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3L	BLAST	Blast Hit	366093	366807	1200	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3L	BLAST	Blast Hit	26771737	26772453	1192	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3L	BLAST	Blast Hit	29020808	29021523	1182	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
X	BLAST	Blast Hit	21148223	21149304	1406	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
X	BLAST	Blast Hit	23855400	23856116	1214	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
X	BLAST	Blast Hit	18051765	18052480	1202	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
X	BLAST	Blast Hit	9247651	9248366	1196	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
X	BLAST	Blast Hit	16951756	16952468	1188	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
X	BLAST	Blast Hit	17120302	17121017	1182	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
X	BLAST	Blast Hit	17459703	17460419	1182	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	12151060	12152139	1370	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	10517703	10518416	1238	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	3471021	3471734	1236	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	23825250	23825966	1234	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	1789993	1790706	1232	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	31400312	31401029	1230	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	16755311	16756027	1228	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	8848575	8849288	1220	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	30176446	30177164	1218	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	13143435	13144150	1206	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	14305359	14306073	1206	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	22194967	22195686	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	6034977	6035700	1202	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	7432196	7432909	1202	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	21380068	21380782	1202	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	6283879	6284594	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	13050790	13051503	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	29140156	29140875	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	3254949	3255666	1196	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	5680142	5680854	1194	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	7040165	7040877	1190	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	4965115	4965827	1188	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	3383561	3384273	1184	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
UNKN	BLAST	Blast Hit	1136644	1137363	1180	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2R	BLAST	Blast Hit	15092510	15093226	1244	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2R	BLAST	Blast Hit	51221623	51222335	1212	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2R	BLAST	Blast Hit	16801104	16801820	1198	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2R	BLAST	Blast Hit	43546391	43547109	1196	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2R	BLAST	Blast Hit	19498297	19499008	1190	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2R	BLAST	Blast Hit	59768699	59769413	1190	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2R	BLAST	Blast Hit	43991709	43992422	1182	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2R	BLAST	Blast Hit	60193097	60193811	1180	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	6159429	6160143	1244	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	11727578	11728294	1240	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	13682620	13683331	1230	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	16149880	16150595	1228	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	282115	282779	1226	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	2165581	2166301	1224	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	28189673	28190388	1224	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	33647083	33647794	1222	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	25202174	25202886	1218	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	25033674	25034389	1214	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	27558299	27559018	1214	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	31187291	31188005	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	37179318	37180039	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	9528345	9529059	1202	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	12375897	12376610	1202	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	4106060	4106775	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	18217895	18218622	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	18552330	18553042	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	32421442	32422161	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	33034359	33035072	1192	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	5445942	5446655	1190	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	5714455	5715173	1188	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	22118506	22119214	1182	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	27503221	27503936	1182	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
2L	BLAST	Blast Hit	11572902	11573570	1180	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	26161321	26162038	1240	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	31181777	31182492	1236	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	41513070	41513786	1228	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	38926287	38927004	1226	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	45607724	45608453	1226	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	17931557	17932273	1220	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	30369238	30369952	1220	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	49099182	49099895	1212	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	51115111	51115826	1210	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	24925582	24926295	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	38974536	38975250	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	51012683	51013402	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	15778940	15779653	1202	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	37962039	37962748	1200	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	11676227	11676939	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	42886912	42887625	1198	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	48361057	48361772	1196	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	51246866	51247578	1196	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	48040399	48041113	1194	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	44611866	44612575	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	53077811	53078527	1186	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	37434352	37435089	1184	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	51513670	51514382	1184	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	26358898	26359613	1182	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
3R	BLAST	Blast Hit	32808850	32809564	1180	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
