track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36260&page=res&job_id=222254
ABKQ01039554.1	BLAST	Blast Hit	1	2021	4042	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052091.1	BLAST	Blast Hit	1	1972	3944	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01010077.1	BLAST	Blast Hit	1	1952	3904	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01042756.1	BLAST	Blast Hit	1	1087	2174	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01013730.1	BLAST	Blast Hit	71724	72437	1248	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01045233.1	BLAST	Blast Hit	266	973	1246	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01051728.1	BLAST	Blast Hit	287	999	1244	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01053050.1	BLAST	Blast Hit	1362	2077	1242	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01011797.1	BLAST	Blast Hit	5079	5794	1242	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01011822.1	BLAST	Blast Hit	15729	16445	1238	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01038239.1	BLAST	Blast Hit	176	889	1236	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01017167.1	BLAST	Blast Hit	1112	1825	1236	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01053563.1	BLAST	Blast Hit	3771	4484	1232	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01018868.1	BLAST	Blast Hit	453	1121	1232	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052339.1	BLAST	Blast Hit	9666	10381	1230	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01053097.1	BLAST	Blast Hit	3858	4572	1224	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01028633.1	BLAST	Blast Hit	1	709	1220	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052625.1	BLAST	Blast Hit	1332	2044	1218	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01028738.1	BLAST	Blast Hit	735	1447	1218	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01053129.1	BLAST	Blast Hit	4825	5541	1216	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01013718.1	BLAST	Blast Hit	40358	41089	1216	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01002735.1	BLAST	Blast Hit	48	762	1214	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01051918.1	BLAST	Blast Hit	305	1018	1212	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01029036.1	BLAST	Blast Hit	10958	11676	1212	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01017115.1	BLAST	Blast Hit	331	1044	1212	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052966.1	BLAST	Blast Hit	140	854	1210	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01013209.1	BLAST	Blast Hit	4706	5420	1210	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052808.1	BLAST	Blast Hit	2	714	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052604.1	BLAST	Blast Hit	10718	11436	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01012046.1	BLAST	Blast Hit	865	1578	1208	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052044.1	BLAST	Blast Hit	129	847	1204	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01028067.1	BLAST	Blast Hit	22693	23405	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01026723.1	BLAST	Blast Hit	37	751	1204	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01026157.1	BLAST	Blast Hit	23622	24334	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01014004.1	BLAST	Blast Hit	600	1314	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01053107.1	BLAST	Blast Hit	27087	27800	1202	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01028541.1	BLAST	Blast Hit	7400	8113	1202	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01011596.1	BLAST	Blast Hit	71611	72317	1200	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01053847.1	BLAST	Blast Hit	141152	141868	1198	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052696.1	BLAST	Blast Hit	173	881	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01026665.1	BLAST	Blast Hit	18083	18795	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052420.1	BLAST	Blast Hit	4949	5661	1196	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01051950.1	BLAST	Blast Hit	2146	2859	1196	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01048746.1	BLAST	Blast Hit	636	1345	1196	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01028930.1	BLAST	Blast Hit	19970	20677	1196	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052815.1	BLAST	Blast Hit	1055	1769	1194	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01054179.1	BLAST	Blast Hit	11936	12649	1192	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01031252.1	BLAST	Blast Hit	22	735	1192	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01029009.1	BLAST	Blast Hit	47559	48272	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01028320.1	BLAST	Blast Hit	7300	8008	1192	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01013279.1	BLAST	Blast Hit	55646	56359	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052718.1	BLAST	Blast Hit	3199	3915	1190	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052614.1	BLAST	Blast Hit	789	1506	1190	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01050794.1	BLAST	Blast Hit	931	1645	1190	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01013278.1	BLAST	Blast Hit	60	772	1188	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01011812.1	BLAST	Blast Hit	48341	49061	1188	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01040042.1	BLAST	Blast Hit	1	677	1186	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01028860.1	BLAST	Blast Hit	132876	133582	1186	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01013809.1	BLAST	Blast Hit	27362	28075	1186	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01013284.1	BLAST	Blast Hit	73372	74084	1186	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01052675.1	BLAST	Blast Hit	3923	4622	1184	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01040113.1	BLAST	Blast Hit	14	726	1184	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01026862.1	BLAST	Blast Hit	62	765	1184	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01013310.1	BLAST	Blast Hit	1948	2662	1184	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01013252.1	BLAST	Blast Hit	1	712	1184	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01053252.1	BLAST	Blast Hit	57694	58407	1180	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01042398.1	BLAST	Blast Hit	3	698	1180	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01054190.1	BLAST	Blast Hit	43435	44147	1178	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01028861.1	BLAST	Blast Hit	37516	38234	1178	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01025876.1	BLAST	Blast Hit	361	1073	1178	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01012015.1	BLAST	Blast Hit	1375	2065	1178	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01053010.1	BLAST	Blast Hit	2486	3200	1176	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01028540.1	BLAST	Blast Hit	350	1062	1174	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01025885.1	BLAST	Blast Hit	348	1060	1174	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01051371.1	BLAST	Blast Hit	294	1009	1172	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01050844.1	BLAST	Blast Hit	2462	3163	1170	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01026308.1	BLAST	Blast Hit	19771	20484	1170	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01028705.1	BLAST	Blast Hit	8591	9301	1166	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01013745.1	BLAST	Blast Hit	31954	32670	1166	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01013595.1	BLAST	Blast Hit	489	1202	1166	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01011747.1	BLAST	Blast Hit	16771	17488	1166	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01005105.1	BLAST	Blast Hit	704	1403	1166	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01054236.1	BLAST	Blast Hit	55873	56588	1164	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01053627.1	BLAST	Blast Hit	39288	39994	1164	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01048767.1	BLAST	Blast Hit	102	813	1164	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01053740.1	BLAST	Blast Hit	34327	35040	1162	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01050654.1	BLAST	Blast Hit	12891	13603	1160	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01028478.1	BLAST	Blast Hit	4069	4782	1158	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01037985.1	BLAST	Blast Hit	1	677	1156	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01019526.1	BLAST	Blast Hit	41	739	1156	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01016628.1	BLAST	Blast Hit	746	1439	1156	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01009934.1	BLAST	Blast Hit	17881	18593	1154	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01042381.1	BLAST	Blast Hit	1	683	1150	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01026340.1	BLAST	Blast Hit	25284	25995	1150	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01025895.1	BLAST	Blast Hit	2464	3163	1150	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01013290.1	BLAST	Blast Hit	125080	125801	1148	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01027832.1	BLAST	Blast Hit	123773	124485	1144	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01012733.1	BLAST	Blast Hit	24420	25124	1142	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01012703.1	BLAST	Blast Hit	7303	8029	1140	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKQ01011729.1	BLAST	Blast Hit	76496	77207	1140	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
