track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36358&page=res&job_id=222272
contig_7499	BLAST	Blast Hit	1194	1361	237	+	.	AGMAG-contig_75 (rev comp)
contig_7499	BLAST	Blast Hit	1384	1497	213	-	.	AGMAG-contig_75 (rev comp)
contig_7499	BLAST	Blast Hit	1385	1501	209	+	.	AGMAG-contig_75 (rev comp)
contig_7499	BLAST	Blast Hit	1189	1377	208	-	.	AGMAG-contig_75 (rev comp)
contig_7499	BLAST	Blast Hit	1196	1360	199	-	.	AGMAG-contig_75 (rev comp)
contig_7499	BLAST	Blast Hit	1195	1374	197	+	.	AGMAG-contig_75 (rev comp)
contig_7499	BLAST	Blast Hit	1196	1375	190	+	.	AGMAG-contig_75 (rev comp)
contig_7499	BLAST	Blast Hit	1197	1358	185	-	.	AGMAG-contig_75 (rev comp)
contig_7499	BLAST	Blast Hit	1385	1495	183	-	.	AGMAG-contig_75 (rev comp)
contig_10635	BLAST	Blast Hit	26185	26373	170	-	.	AGMAG-contig_75 (rev comp)
