track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36719&page=res&job_id=222292
	BLAST	Blast Hit	955	1037	160	-	.	
	BLAST	Blast Hit	179829	179892	118	-	.	
	BLAST	Blast Hit	1586	1651	116	-	.	
	BLAST	Blast Hit	663242	663314	116	-	.	
	BLAST	Blast Hit	1440120	1440185	116	-	.	
	BLAST	Blast Hit	2313195	2313262	116	+	.	
	BLAST	Blast Hit	461	525	114	-	.	
	BLAST	Blast Hit	351	415	114	+	.	
	BLAST	Blast Hit	244	308	114	-	.	
	BLAST	Blast Hit	10263417	10263483	114	+	.	
