track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36712&page=res&job_id=222290
CPIJ010853-RA	BLAST	Blast Hit	1	315	780	.	.	gi|157112810|ref|XP_001657625.1| fruitless [Aedes aegypti]
CPIJ010848-RA	BLAST	Blast Hit	23	154	489	.	.	gi|157112810|ref|XP_001657625.1| fruitless [Aedes aegypti]
CPIJ011216-RA	BLAST	Blast Hit	56	180	385	.	.	gi|157112810|ref|XP_001657625.1| fruitless [Aedes aegypti]
CPIJ003269-RA	BLAST	Blast Hit	5	121	351	.	.	gi|157112810|ref|XP_001657625.1| fruitless [Aedes aegypti]
CPIJ015575-RA	BLAST	Blast Hit	4	161	350	.	.	gi|157112810|ref|XP_001657625.1| fruitless [Aedes aegypti]
CPIJ018271-RA	BLAST	Blast Hit	4	116	340	.	.	gi|157112810|ref|XP_001657625.1| fruitless [Aedes aegypti]
CPIJ005014-RA	BLAST	Blast Hit	5	118	333	.	.	gi|157112810|ref|XP_001657625.1| fruitless [Aedes aegypti]
CPIJ018109-RA	BLAST	Blast Hit	3	115	329	.	.	gi|157112810|ref|XP_001657625.1| fruitless [Aedes aegypti]
CPIJ011214-RA	BLAST	Blast Hit	50	170	315	.	.	gi|157112810|ref|XP_001657625.1| fruitless [Aedes aegypti]
CPIJ013651-RA	BLAST	Blast Hit	4	120	315	.	.	gi|157112810|ref|XP_001657625.1| fruitless [Aedes aegypti]
