track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36233&page=res&job_id=222220
AAEL006484-RA	BLAST	Blast Hit	1	1122	1568	+	.	
AAEL006498-RA	BLAST	Blast Hit	1	1116	1565	+	.	
AAEL005625-RA	BLAST	Blast Hit	82	1110	1529	+	.	
AAEL005621-RA	BLAST	Blast Hit	82	1110	1528	+	.	
AAEL006259-RA	BLAST	Blast Hit	1	1113	1524	+	.	
AAEL007389-RA	BLAST	Blast Hit	73	1095	1230	+	.	
AAEL009615-RA	BLAST	Blast Hit	100	1119	585	+	.	
AAEL003035-RA	BLAST	Blast Hit	85	1125	533	+	.	
AAEL005322-RA	BLAST	Blast Hit	25	807	408	+	.	
AAEL005373-RA	BLAST	Blast Hit	79	894	297	+	.	
