track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36270&page=res&job_id=222266
DW714373.1	BLAST	Blast Hit	103	402	326	+	.	AGMAG-contig_53
DW716269.1	BLAST	Blast Hit	158	457	325	+	.	AGMAG-contig_53
DW716550.1	BLAST	Blast Hit	168	467	324	+	.	AGMAG-contig_53
DW715773.1	BLAST	Blast Hit	164	463	324	+	.	AGMAG-contig_53
DW716710.1	BLAST	Blast Hit	163	462	324	+	.	AGMAG-contig_53
DW714893.1	BLAST	Blast Hit	161	460	324	+	.	AGMAG-contig_53
DW716643.1	BLAST	Blast Hit	160	459	324	+	.	AGMAG-contig_53
DW716297.1	BLAST	Blast Hit	162	461	324	+	.	AGMAG-contig_53
DW714739.1	BLAST	Blast Hit	153	452	324	+	.	AGMAG-contig_53
DW716596.1	BLAST	Blast Hit	149	448	324	+	.	AGMAG-contig_53
