track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36636&page=res&job_id=222272
DV332616.1	BLAST	Blast Hit	68	226	228	-	.	AGMAG-contig_51
DV272405.1	BLAST	Blast Hit	80	271	227	-	.	AGMAG-contig_51
DV276246.1	BLAST	Blast Hit	112	270	226	-	.	AGMAG-contig_51
DV289876.1	BLAST	Blast Hit	68	226	223	-	.	AGMAG-contig_51
CB250706.1	BLAST	Blast Hit	133	291	222	-	.	AGMAG-contig_51
DV395997.1	BLAST	Blast Hit	74	232	222	-	.	AGMAG-contig_51
DV257738.1	BLAST	Blast Hit	98	256	222	-	.	AGMAG-contig_51
DV333922.1	BLAST	Blast Hit	53	211	222	-	.	AGMAG-contig_51
DV333923.1	BLAST	Blast Hit	21	179	222	-	.	AGMAG-contig_51
DV374534.1	BLAST	Blast Hit	16	174	222	-	.	AGMAG-contig_51
