track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36716&page=res&job_id=222292
AAAB01007710.1	BLAST	Blast Hit	52015	52097	166	+	.	
AAAB01008980.1	BLAST	Blast Hit	15873424	15873491	120	-	.	
AAAB01008980.1	BLAST	Blast Hit	16136817	16136883	118	+	.	
AAAB01008985.1	BLAST	Blast Hit	200589	200652	118	-	.	
AAAB01008888.1	BLAST	Blast Hit	1912801	1912873	116	+	.	
AAAB01008888.1	BLAST	Blast Hit	1927568	1927640	116	+	.	
AAAB01008849.1	BLAST	Blast Hit	2715292	2715359	116	+	.	
AAAB01002064.1	BLAST	Blast Hit	709	781	116	-	.	
AAAB01008960.1	BLAST	Blast Hit	12697075	12697141	114	-	.	
AAAB01008859.1	BLAST	Blast Hit	4785470	4785534	114	-	.	
