track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36238&page=res&job_id=222230
AAEL006498-RA	BLAST	Blast Hit	1	373	1794	.	.	
AAEL006259-RA	BLAST	Blast Hit	1	372	1751	.	.	
AAEL006484-RA	BLAST	Blast Hit	1	369	1609	.	.	
AAEL005625-RA	BLAST	Blast Hit	4	371	1583	.	.	
AAEL005621-RA	BLAST	Blast Hit	4	371	1581	.	.	
AAEL007389-RA	BLAST	Blast Hit	3	365	1296	.	.	
AAEL009615-RA	BLAST	Blast Hit	31	374	611	.	.	
AAEL003035-RA	BLAST	Blast Hit	27	371	532	.	.	
AAEL005322-RA	BLAST	Blast Hit	9	269	451	.	.	
AAEL005373-RA	BLAST	Blast Hit	39	307	330	.	.	
