track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36271&page=res&job_id=222268
Contig4562.3	BLAST	Blast Hit	12658	12833	136	+	.	
Contig17577.21	BLAST	Blast Hit	4389	4427	62	-	.	
Contig17966.31	BLAST	Blast Hit	8338	8380	60	+	.	
Contig17904.22	BLAST	Blast Hit	31532	31568	58	-	.	
Contig17320.4	BLAST	Blast Hit	26169	26207	58	+	.	
Contig17955.37	BLAST	Blast Hit	9762	9799	56	+	.	
Contig17353.1	BLAST	Blast Hit	5608	5650	56	+	.	
Contig18045.57	BLAST	Blast Hit	1777	1818	54	+	.	
Contig17970.255	BLAST	Blast Hit	48211	48247	54	+	.	
Contig17969.25	BLAST	Blast Hit	4240	4279	54	-	.	
