track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36164&page=res&job_id=222206
Contig15879.1	BLAST	Blast Hit	1023	9538	17032	+	.	
Contig9942.1	BLAST	Blast Hit	4796	9261	8716	+	.	
Contig17629.11	BLAST	Blast Hit	1023	5487	8682	+	.	
Contig17830.12	BLAST	Blast Hit	85371	87685	3936	-	.	
Contig18003.9	BLAST	Blast Hit	9029	11307	3754	+	.	
Contig17906.6	BLAST	Blast Hit	18379	20492	3584	-	.	
Contig15879.2	BLAST	Blast Hit	1	1453	2906	+	.	
Contig2539.1	BLAST	Blast Hit	76885	78335	2462	-	.	
Contig17806.25	BLAST	Blast Hit	1	1451	2458	+	.	
Contig18057.102	BLAST	Blast Hit	27953	29245	2320	-	.	
