track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36262&page=res&job_id=222254
BX038543.1	BLAST	Blast Hit	74	740	1102	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX038544.1	BLAST	Blast Hit	219	648	744	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX051459.1	BLAST	Blast Hit	6	312	494	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX619740.1	BLAST	Blast Hit	328	591	412	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM634212.1	BLAST	Blast Hit	497	732	306	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AL693611.1	BLAST	Blast Hit	1	376	288	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM601519.1	BLAST	Blast Hit	68	174	204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR533819.1	BLAST	Blast Hit	400	593	174	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX618908.1	BLAST	Blast Hit	95	170	126	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX063165.1	BLAST	Blast Hit	1	85	124	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AJ281857.1	BLAST	Blast Hit	166	233	116	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CD743881.1	BLAST	Blast Hit	3	70	116	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX627391.1	BLAST	Blast Hit	472	539	116	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AJ281040.1	BLAST	Blast Hit	251	318	116	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM650461.1	BLAST	Blast Hit	306	373	116	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CD745297.1	BLAST	Blast Hit	5	72	116	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR535174.1	BLAST	Blast Hit	187	266	114	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM648947.1	BLAST	Blast Hit	549	615	114	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR531959.1	BLAST	Blast Hit	370	437	110	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM595360.1	BLAST	Blast Hit	458	525	110	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM602200.1	BLAST	Blast Hit	12	71	110	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR529825.1	BLAST	Blast Hit	253	320	110	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX060655.1	BLAST	Blast Hit	209	276	110	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR531958.1	BLAST	Blast Hit	253	320	110	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX036884.1	BLAST	Blast Hit	165	223	108	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX610464.1	BLAST	Blast Hit	124	190	108	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX027276.1	BLAST	Blast Hit	78	145	106	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AJ281930.1	BLAST	Blast Hit	93	160	106	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX626973.1	BLAST	Blast Hit	365	436	106	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX617930.1	BLAST	Blast Hit	492	559	106	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX622455.1	BLAST	Blast Hit	352	423	106	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR530308.1	BLAST	Blast Hit	356	427	106	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM641075.1	BLAST	Blast Hit	233	307	104	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CF541633.1	BLAST	Blast Hit	159	227	104	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM587097.1	BLAST	Blast Hit	26	84	102	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX625752.1	BLAST	Blast Hit	452	506	100	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM605267.1	BLAST	Blast Hit	362	433	94	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AJ281736.1	BLAST	Blast Hit	16	77	94	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM589441.1	BLAST	Blast Hit	333	394	94	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX620680.1	BLAST	Blast Hit	374	430	94	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX609128.1	BLAST	Blast Hit	586	646	92	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR535309.1	BLAST	Blast Hit	486	546	92	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM614747.1	BLAST	Blast Hit	171	233	90	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX626642.1	BLAST	Blast Hit	603	655	90	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AJ283246.1	BLAST	Blast Hit	198	247	90	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM595239.1	BLAST	Blast Hit	407	465	88	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX626885.1	BLAST	Blast Hit	112	173	88	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX613361.1	BLAST	Blast Hit	268	329	88	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AL697475.1	BLAST	Blast Hit	152	213	88	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR531087.1	BLAST	Blast Hit	759	820	88	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CD745298.1	BLAST	Blast Hit	1	56	88	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX623998.1	BLAST	Blast Hit	669	727	88	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX042204.1	BLAST	Blast Hit	26	85	86	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX627197.1	BLAST	Blast Hit	465	515	86	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CD743620.1	BLAST	Blast Hit	4	58	86	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR527091.1	BLAST	Blast Hit	288	338	86	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX061147.1	BLAST	Blast Hit	423	482	86	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM592149.1	BLAST	Blast Hit	255	315	84	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX622720.1	BLAST	Blast Hit	222	286	84	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM609437.1	BLAST	Blast Hit	410	463	84	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AJ284723.1	BLAST	Blast Hit	403	452	84	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX624461.1	BLAST	Blast Hit	519	580	84	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM645500.1	BLAST	Blast Hit	160	210	82	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AJ282563.1	BLAST	Blast Hit	86	148	82	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX022436.1	BLAST	Blast Hit	181	228	80	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM638156.1	BLAST	Blast Hit	214	273	80	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
EF472237.1	BLAST	Blast Hit	2207	2264	80	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX021249.1	BLAST	Blast Hit	195	242	80	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR528305.1	BLAST	Blast Hit	298	346	78	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR528306.1	BLAST	Blast Hit	708	756	78	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX052463.1	BLAST	Blast Hit	144	194	78	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX052463.1	BLAST	Blast Hit	148	202	76	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM618918.1	BLAST	Blast Hit	59	100	78	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM620707.1	BLAST	Blast Hit	83	124	78	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR525828.1	BLAST	Blast Hit	708	756	78	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM609196.1	BLAST	Blast Hit	336	392	78	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM598647.1	BLAST	Blast Hit	348	398	78	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM598647.1	BLAST	Blast Hit	347	404	72	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AJ285787.1	BLAST	Blast Hit	41	108	76	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM585002.1	BLAST	Blast Hit	145	199	76	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX624144.1	BLAST	Blast Hit	416	476	76	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM616116.1	BLAST	Blast Hit	68	110	76	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM595826.1	BLAST	Blast Hit	369	425	74	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR534643.1	BLAST	Blast Hit	30	74	74	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX466472.1	BLAST	Blast Hit	359	407	74	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX021248.1	BLAST	Blast Hit	890	931	74	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM607543.1	BLAST	Blast Hit	308	360	74	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR528514.1	BLAST	Blast Hit	406	457	74	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR528514.1	BLAST	Blast Hit	416	461	72	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM636062.1	BLAST	Blast Hit	442	507	74	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR534509.1	BLAST	Blast Hit	31	72	74	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM628157.1	BLAST	Blast Hit	192	243	74	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM628157.1	BLAST	Blast Hit	199	242	72	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM617406.1	BLAST	Blast Hit	12	58	74	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX615414.1	BLAST	Blast Hit	108	153	72	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX050956.1	BLAST	Blast Hit	595	664	72	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BM607411.1	BLAST	Blast Hit	542	587	72	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX005605.1	BLAST	Blast Hit	81	124	72	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
CR530880.1	BLAST	Blast Hit	298	349	72	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
BX050957.1	BLAST	Blast Hit	218	287	72	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
