track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36713&page=res&job_id=222292
ABKP02020553.1	BLAST	Blast Hit	15355	15438	158	-	.	
ABKP02025262.1	BLAST	Blast Hit	890	957	120	-	.	
ABKP02021092.1	BLAST	Blast Hit	4122	4185	118	-	.	
ABKP02010219.1	BLAST	Blast Hit	493	556	118	-	.	
ABKP02025272.1	BLAST	Blast Hit	13230	13297	116	-	.	
ABKP02012824.1	BLAST	Blast Hit	91824	91896	116	+	.	
ABKP02009472.1	BLAST	Blast Hit	13154	13219	116	-	.	
ABKP02022479.1	BLAST	Blast Hit	75	141	114	-	.	
ABKP02017416.1	BLAST	Blast Hit	206	285	114	+	.	
ABKP02025834.1	BLAST	Blast Hit	3365	3428	112	-	.	
