track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36706&page=res&job_id=222288
UNKN	BLAST	Blast Hit	11323796	11323817	44	-	.	
UNKN	BLAST	Blast Hit	11323955	11323976	44	-	.	
UNKN	BLAST	Blast Hit	11324591	11324612	44	-	.	
UNKN	BLAST	Blast Hit	11325015	11325036	44	-	.	
UNKN	BLAST	Blast Hit	11325812	11325833	44	-	.	
UNKN	BLAST	Blast Hit	11325918	11325939	44	-	.	
UNKN	BLAST	Blast Hit	11326077	11326098	44	-	.	
UNKN	BLAST	Blast Hit	13849495	13849516	44	-	.	
UNKN	BLAST	Blast Hit	13849972	13849993	44	-	.	
UNKN	BLAST	Blast Hit	13850078	13850099	44	-	.	
