track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36166&page=res&job_id=222206
RPTMP03294-RA	BLAST	Blast Hit	1	591	252	-	.	
RPTMP12576-RA	BLAST	Blast Hit	1	485	244	-	.	
RPTMP07099-RA	BLAST	Blast Hit	4	351	208	-	.	
RPTMP07543-RA	BLAST	Blast Hit	343	703	156	-	.	
RPTMP14450-RA	BLAST	Blast Hit	343	703	156	-	.	
RPTMP00435-RA	BLAST	Blast Hit	199	559	142	-	.	
RPTMP03032-RA	BLAST	Blast Hit	199	559	142	-	.	
RPTMP13867-RA	BLAST	Blast Hit	202	494	140	-	.	
RPTMP05225-RA	BLAST	Blast Hit	112	181	50	+	.	
RPTMP14046-RA	BLAST	Blast Hit	3112	3139	46	+	.	
