track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36249&page=res&job_id=222248
AAEL000543-RA	BLAST	Blast Hit	103	465	102	+	.	
AAEL000533-RA	BLAST	Blast Hit	85	285	100	+	.	
AAEL011453-RA	BLAST	Blast Hit	13	354	94	+	.	
AAEL011408-RA	BLAST	Blast Hit	25	174	91	+	.	
AAEL011612-RB	BLAST	Blast Hit	664	834	89	+	.	
AAEL011612-RA	BLAST	Blast Hit	217	387	88	+	.	
AAEL005641-RA	BLAST	Blast Hit	28	282	88	+	.	
AAEL000556-RA	BLAST	Blast Hit	64	330	87	+	.	
AAEL012353-RA	BLAST	Blast Hit	34	282	86	+	.	
AAEL000563-RA	BLAST	Blast Hit	79	459	84	+	.	
