track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36266&page=res&job_id=222262
DW717276.1	BLAST	Blast Hit	252	307	42	+	.	AGMAG-contig_53
DW188049.1	BLAST	Blast Hit	71	126	42	+	.	AGMAG-contig_53
EE995692.1	BLAST	Blast Hit	80	135	42	+	.	AGMAG-contig_53
EG002397.1	BLAST	Blast Hit	199	254	42	+	.	AGMAG-contig_53
DW219979.1	BLAST	Blast Hit	28	83	42	+	.	AGMAG-contig_53
EG004742.1	BLAST	Blast Hit	180	235	42	+	.	AGMAG-contig_53
EB097483.1	BLAST	Blast Hit	24	79	42	+	.	AGMAG-contig_53
DW989597.1	BLAST	Blast Hit	180	235	42	+	.	AGMAG-contig_53
EG000499.1	BLAST	Blast Hit	15	70	42	+	.	AGMAG-contig_53
EB087833.1	BLAST	Blast Hit	29	84	42	+	.	AGMAG-contig_53
