track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36255&page=res&job_id=222254
ABKP02025298.1	BLAST	Blast Hit	2862	3575	1242	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021089.1	BLAST	Blast Hit	348	1012	1230	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02026658.1	BLAST	Blast Hit	7088	7807	1222	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02020063.1	BLAST	Blast Hit	1301	2012	1222	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025897.1	BLAST	Blast Hit	8712	9424	1220	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025037.1	BLAST	Blast Hit	329	1043	1220	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02013643.1	BLAST	Blast Hit	7015	7729	1220	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02020263.1	BLAST	Blast Hit	6480	7198	1218	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02009880.1	BLAST	Blast Hit	29023	29736	1218	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021965.1	BLAST	Blast Hit	672	1389	1216	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02001017.1	BLAST	Blast Hit	6046	6759	1216	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025655.1	BLAST	Blast Hit	1166	1881	1214	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02020606.1	BLAST	Blast Hit	5875	6591	1210	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02009616.1	BLAST	Blast Hit	1935	2650	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021301.1	BLAST	Blast Hit	1363	2066	1202	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02013569.1	BLAST	Blast Hit	26518	27236	1202	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02026855.1	BLAST	Blast Hit	3689	4403	1200	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02013314.1	BLAST	Blast Hit	838	1552	1200	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021568.1	BLAST	Blast Hit	17712	18427	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021568.1	BLAST	Blast Hit	71932	72639	1126	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02026813.1	BLAST	Blast Hit	2447	3163	1194	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02013889.1	BLAST	Blast Hit	8533	9253	1194	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02022447.1	BLAST	Blast Hit	1220	1953	1188	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025538.1	BLAST	Blast Hit	120	832	1184	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025038.1	BLAST	Blast Hit	20011	20729	1182	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02020987.1	BLAST	Blast Hit	765	1478	1182	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02013458.1	BLAST	Blast Hit	2982	3699	1182	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025149.1	BLAST	Blast Hit	725	1439	1180	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025149.1	BLAST	Blast Hit	20723	21460	1128	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02019970.1	BLAST	Blast Hit	51514	52236	1174	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025125.1	BLAST	Blast Hit	28103	28818	1172	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02009268.1	BLAST	Blast Hit	2113	2828	1172	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02004603.1	BLAST	Blast Hit	618	1321	1172	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02013043.1	BLAST	Blast Hit	19597	20312	1168	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02023065.1	BLAST	Blast Hit	3316	4028	1166	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025292.1	BLAST	Blast Hit	8221	8932	1164	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02024218.1	BLAST	Blast Hit	1	685	1164	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021608.1	BLAST	Blast Hit	20443	21170	1160	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02026415.1	BLAST	Blast Hit	22452	23152	1150	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02023022.1	BLAST	Blast Hit	12854	13564	1150	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02022785.1	BLAST	Blast Hit	3774	4489	1150	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02009273.1	BLAST	Blast Hit	1321	2038	1150	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025949.1	BLAST	Blast Hit	10111	10845	1148	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025528.1	BLAST	Blast Hit	23339	24052	1142	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025341.1	BLAST	Blast Hit	66114	66827	1142	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025134.1	BLAST	Blast Hit	3163	3869	1138	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02013953.1	BLAST	Blast Hit	76612	77326	1134	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02008906.1	BLAST	Blast Hit	1	639	1128	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02017073.1	BLAST	Blast Hit	390	1029	1124	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02014059.1	BLAST	Blast Hit	1	702	1124	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02020556.1	BLAST	Blast Hit	3608	4323	1110	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021174.1	BLAST	Blast Hit	5420	6138	1098	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025266.1	BLAST	Blast Hit	7641	8354	1092	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02010828.1	BLAST	Blast Hit	1	652	1090	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02024902.1	BLAST	Blast Hit	1407	2083	1084	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02026078.1	BLAST	Blast Hit	54720	55454	1074	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02024746.1	BLAST	Blast Hit	118577	119216	1074	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02011758.1	BLAST	Blast Hit	427	1054	1074	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02013304.1	BLAST	Blast Hit	7819	8538	1052	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02004852.1	BLAST	Blast Hit	26	733	1050	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021423.1	BLAST	Blast Hit	8565	9269	1048	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02001759.1	BLAST	Blast Hit	472	1152	1044	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02013219.1	BLAST	Blast Hit	20003	20616	1028	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02019964.1	BLAST	Blast Hit	22495	23212	1022	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02014793.1	BLAST	Blast Hit	676	1271	1016	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02003471.1	BLAST	Blast Hit	1	618	1014	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02016844.1	BLAST	Blast Hit	3	612	1010	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02013499.1	BLAST	Blast Hit	12180	12855	1010	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02011945.1	BLAST	Blast Hit	1	668	1010	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02018916.1	BLAST	Blast Hit	36373	37083	1008	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02017964.1	BLAST	Blast Hit	1	631	1008	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02017670.1	BLAST	Blast Hit	4	615	1004	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021442.1	BLAST	Blast Hit	18339	19042	1002	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02010237.1	BLAST	Blast Hit	1	568	992	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02016509.1	BLAST	Blast Hit	1	609	990	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02025578.1	BLAST	Blast Hit	58283	58984	982	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021026.1	BLAST	Blast Hit	13099	13695	982	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02016599.1	BLAST	Blast Hit	433	1018	982	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02004799.1	BLAST	Blast Hit	1	603	974	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02015310.1	BLAST	Blast Hit	1	580	972	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02012320.1	BLAST	Blast Hit	1	573	972	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02015748.1	BLAST	Blast Hit	1	601	962	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02018929.1	BLAST	Blast Hit	61371	62024	960	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02010429.1	BLAST	Blast Hit	1	581	960	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02005609.1	BLAST	Blast Hit	1	583	960	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02003519.1	BLAST	Blast Hit	886	1482	954	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02016041.1	BLAST	Blast Hit	1	583	946	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021609.1	BLAST	Blast Hit	3133	3846	944	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02005867.1	BLAST	Blast Hit	1414	2003	942	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021203.1	BLAST	Blast Hit	1024	1599	940	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02001985.1	BLAST	Blast Hit	589	1212	938	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02017593.1	BLAST	Blast Hit	106	758	928	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02021068.1	BLAST	Blast Hit	6506	7219	926	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02009724.1	BLAST	Blast Hit	1	645	926	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02019934.1	BLAST	Blast Hit	13731	14446	924	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02014111.1	BLAST	Blast Hit	41696	42412	920	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02022847.1	BLAST	Blast Hit	528	1242	918	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02022781.1	BLAST	Blast Hit	25630	26351	918	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02013347.1	BLAST	Blast Hit	9097	9659	912	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
ABKP02026681.1	BLAST	Blast Hit	32292	32863	910	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
