track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36256&page=res&job_id=222254
	BLAST	Blast Hit	485759	486472	1242	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	349707	350418	1164	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1708409	1709122	1142	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	25470	26134	1230	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2141824	2142543	1222	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1301	2012	1222	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3302892	3303606	1220	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1745298	1746016	1202	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	12180	12855	1010	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	49880	50592	1220	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	865940	866674	1148	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1239624	1240262	1128	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3299409	3300143	1074	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	944582	945296	1220	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	990595	991313	1182	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	26709	27427	1218	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	359924	360637	1218	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	429685	430350	1014	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3179027	3179740	1216	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1284009	1284725	920	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	372620	373337	1216	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	519611	520326	1214	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	942019	942619	962	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	5875	6591	1210	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1541409	1542124	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1363	2066	1202	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	497639	498353	1200	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3247144	3247861	1182	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	341178	341897	1052	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2419937	2420651	1200	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1573436	1574152	1194	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	821796	822486	1100	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	17712	18427	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1048954	1049681	1160	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	71932	72639	1126	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	604688	605339	1090	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1062771	1063484	944	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	5207530	5208250	1194	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	6708019	6708733	1134	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3760463	3761196	1188	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	885046	885795	1092	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	604463	605175	1184	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	244736	245449	1142	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1852649	1853350	982	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3519	4232	1182	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	406926	407640	1180	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	39740	40455	1172	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	162440	163146	1138	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	426924	427661	1128	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	4850719	4851441	1174	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1329537	1330240	1172	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	4679570	4680287	1022	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3913459	3914174	924	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	12162	12877	1172	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	4431952	4432667	1168	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	9430520	9431133	1028	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	843308	844020	1166	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	82953	83663	1150	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1	685	1164	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	196258	196973	1150	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	5719460	5720160	1150	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1321	2038	1150	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	390	1029	1124	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1528240	1528941	1124	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	12349	13064	1110	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	5420	6138	1098	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	2416866	2417579	1092	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	375288	375964	1084	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	143905	144633	1080	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	427	1054	1074	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1594818	1595457	1074	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	26	733	1050	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	55286	55990	1048	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	467680	468383	1002	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	472	1152	1044	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	676	1271	1016	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1306371	1306988	1014	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3297036	3297746	1008	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3643479	3644132	960	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3	612	1010	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	26376	27043	1010	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	681	1311	1008	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	4	615	1004	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1	568	992	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1	609	990	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	433	1018	982	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	27774	28370	982	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1	603	974	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1	573	972	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	3372782	3373361	972	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1	583	960	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1	581	960	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	886	1482	954	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1	583	946	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1414	2003	942	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	1024	1599	940	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	589	1212	938	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	106	758	928	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	8923	9636	926	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
	BLAST	Blast Hit	33876	34520	926	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
