track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36228&page=res&job_id=222214
AGAP005079-PD	BLAST	Blast Hit	1	353	1656	.	.	
AGAP005079-PA	BLAST	Blast Hit	1	353	1632	.	.	
AGAP005079-PE	BLAST	Blast Hit	1	353	1632	.	.	
AGAP005079-PK	BLAST	Blast Hit	1	352	1626	.	.	
AGAP005079-PB	BLAST	Blast Hit	1	353	1615	.	.	
AGAP005079-PF	BLAST	Blast Hit	1	352	1604	.	.	
AGAP005079-PC	BLAST	Blast Hit	1	353	1591	.	.	
AGAP005079-PH	BLAST	Blast Hit	1	352	1585	.	.	
AGAP005079-PJ	BLAST	Blast Hit	1	352	1585	.	.	
AGAP005079-PG	BLAST	Blast Hit	1	352	1562	.	.	
