track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36492&page=res&job_id=222272
AAEL005338-RA	BLAST	Blast Hit	2656	2784	89	-	.	AGMAG-contig_6
AAEL010204-RA	BLAST	Blast Hit	2065	2148	88	+	.	AGMAG-contig_6
AAEL005380-RA	BLAST	Blast Hit	2915	3037	88	-	.	AGMAG-contig_6
AAEL014199-RA	BLAST	Blast Hit	2008	2091	88	+	.	AGMAG-contig_6
AAEL000671-RA	BLAST	Blast Hit	2489	2542	87	+	.	AGMAG-contig_6
AAEL009636-RB	BLAST	Blast Hit	1337	1405	70	-	.	AGMAG-contig_6
AAEL009636-RB	BLAST	Blast Hit	1403	1576	60	-	.	AGMAG-contig_6
AAEL009636-RA	BLAST	Blast Hit	1337	1405	70	-	.	AGMAG-contig_6
AAEL009636-RA	BLAST	Blast Hit	1403	1576	60	-	.	AGMAG-contig_6
