track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36639&page=res&job_id=222272
AY433765.1	BLAST	Blast Hit	59	481	868	-	.	AGMAG-contig_54
AY433765.1	BLAST	Blast Hit	49	483	807	+	.	AGMAG-contig_54
AY433765.1	BLAST	Blast Hit	58	483	790	-	.	AGMAG-contig_54
AY433765.1	BLAST	Blast Hit	21	482	777	-	.	AGMAG-contig_54
AY433765.1	BLAST	Blast Hit	59	478	667	+	.	AGMAG-contig_54
AY433765.1	BLAST	Blast Hit	60	482	641	+	.	AGMAG-contig_54
DV287362.1	BLAST	Blast Hit	1	387	753	+	.	AGMAG-contig_54
DV287362.1	BLAST	Blast Hit	2	397	727	-	.	AGMAG-contig_54
DV287362.1	BLAST	Blast Hit	2	391	720	+	.	AGMAG-contig_54
DV287362.1	BLAST	Blast Hit	3	389	684	+	.	AGMAG-contig_54
