track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36276&page=res&job_id=222270
supercont1.230	BLAST	Blast Hit	236138	246137	20000	+	.	
supercont1.582	BLAST	Blast Hit	33781	35160	1994	+	.	
supercont1.202	BLAST	Blast Hit	1002295	1003720	1942	+	.	
supercont1.20	BLAST	Blast Hit	3359032	3360453	1888	-	.	
supercont1.251	BLAST	Blast Hit	1101931	1103042	1838	+	.	
supercont1.18	BLAST	Blast Hit	2283610	2284721	1832	+	.	
supercont1.2219	BLAST	Blast Hit	1634	2745	1824	-	.	
supercont1.127	BLAST	Blast Hit	534541	535656	1814	+	.	
supercont1.68	BLAST	Blast Hit	2424452	2425561	1812	-	.	
supercont1.286	BLAST	Blast Hit	990365	991490	1812	+	.	
