track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36685&page=res&job_id=222272
DV406571.1	BLAST	Blast Hit	293	595	343	-	.	AGMAG-contig_103 (rev comp)
DV346862.1	BLAST	Blast Hit	236	562	330	-	.	AGMAG-contig_103 (rev comp)
DV376778.1	BLAST	Blast Hit	100	426	330	-	.	AGMAG-contig_103 (rev comp)
DV312350.1	BLAST	Blast Hit	104	430	330	-	.	AGMAG-contig_103 (rev comp)
DV370653.1	BLAST	Blast Hit	100	426	330	-	.	AGMAG-contig_103 (rev comp)
DV344568.1	BLAST	Blast Hit	132	458	330	-	.	AGMAG-contig_103 (rev comp)
DV408062.1	BLAST	Blast Hit	132	458	330	-	.	AGMAG-contig_103 (rev comp)
DV376831.1	BLAST	Blast Hit	133	459	330	-	.	AGMAG-contig_103 (rev comp)
DV379188.1	BLAST	Blast Hit	100	426	330	-	.	AGMAG-contig_103 (rev comp)
DV379189.1	BLAST	Blast Hit	100	426	330	-	.	AGMAG-contig_103 (rev comp)
