track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36653&page=res&job_id=222272
DV391343.1	BLAST	Blast Hit	155	481	228	-	.	AGMAG-contig_70
DV290390.1	BLAST	Blast Hit	164	478	228	-	.	AGMAG-contig_70
DV428595.1	BLAST	Blast Hit	164	478	228	-	.	AGMAG-contig_70
DV290394.1	BLAST	Blast Hit	129	443	228	-	.	AGMAG-contig_70
DV290380.1	BLAST	Blast Hit	120	434	228	-	.	AGMAG-contig_70
DV290378.1	BLAST	Blast Hit	164	478	228	-	.	AGMAG-contig_70
DV321021.1	BLAST	Blast Hit	164	478	228	-	.	AGMAG-contig_70
DW203697.1	BLAST	Blast Hit	253	567	228	+	.	AGMAG-contig_70
DV400566.1	BLAST	Blast Hit	155	481	228	-	.	AGMAG-contig_70
DV312567.1	BLAST	Blast Hit	81	395	228	-	.	AGMAG-contig_70
