track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36258&page=res&job_id=222254
AAAB01008816.1	BLAST	Blast Hit	359231	360301	1412	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008816.1	BLAST	Blast Hit	60630	61344	1222	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008816.1	BLAST	Blast Hit	455122	455835	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008958.1	BLAST	Blast Hit	407908	408989	1406	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01005417.1	BLAST	Blast Hit	12754	13833	1370	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008987.1	BLAST	Blast Hit	1129372	1130088	1244	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008948.1	BLAST	Blast Hit	1080468	1081182	1244	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008948.1	BLAST	Blast Hit	366981	367694	1190	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008948.1	BLAST	Blast Hit	635494	636212	1188	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008849.1	BLAST	Blast Hit	2211493	2212206	1242	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008984.1	BLAST	Blast Hit	7372166	7372883	1240	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008984.1	BLAST	Blast Hit	11580083	11580797	1220	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008984.1	BLAST	Blast Hit	6136427	6137140	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008984.1	BLAST	Blast Hit	7569743	7570458	1182	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008900.1	BLAST	Blast Hit	3203640	3204356	1240	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008900.1	BLAST	Blast Hit	1004407	1005121	1202	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008900.1	BLAST	Blast Hit	3851959	3852672	1202	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008900.1	BLAST	Blast Hit	3048964	3049632	1180	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008829.1	BLAST	Blast Hit	41822	42535	1238	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008854.1	BLAST	Blast Hit	54129	54842	1236	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008835.1	BLAST	Blast Hit	15929	16644	1236	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008835.1	BLAST	Blast Hit	1643002	1643716	1180	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008298.1	BLAST	Blast Hit	1148	1864	1234	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008815.1	BLAST	Blast Hit	312502	313215	1232	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008810.1	BLAST	Blast Hit	242221	242932	1230	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01005946.1	BLAST	Blast Hit	39	756	1230	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	5367951	5368667	1228	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	2781168	2781885	1226	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	9462605	9463334	1226	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	12954063	12954776	1212	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	14969992	14970707	1210	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	2829417	2830131	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	14867564	14868283	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	1816920	1817629	1200	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	6741793	6742506	1198	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	12215938	12216653	1196	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	15101747	15102459	1196	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	11895280	11895994	1194	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	8466747	8467456	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	1289233	1289970	1184	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008980.1	BLAST	Blast Hit	15368551	15369263	1184	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	2205458	2206173	1228	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	14245251	14245966	1224	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	19702661	19703372	1222	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	11257752	11258464	1218	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	11089252	11089967	1214	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	13613877	13614596	1214	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	17242869	17243583	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	4273473	4274200	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	4607908	4608620	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	18477020	18477739	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	19089937	19090650	1192	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	8174084	8174792	1182	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008960.1	BLAST	Blast Hit	13558799	13559514	1182	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008101.1	BLAST	Blast Hit	1257	1973	1228	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008942.1	BLAST	Blast Hit	282115	282779	1226	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008968.1	BLAST	Blast Hit	1864774	1865494	1224	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008944.1	BLAST	Blast Hit	5861825	5862541	1220	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008944.1	BLAST	Blast Hit	3709208	3709921	1202	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008809.1	BLAST	Blast Hit	22334	23047	1220	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008795.1	BLAST	Blast Hit	182982	183711	1220	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01004057.1	BLAST	Blast Hit	13	731	1218	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008976.1	BLAST	Blast Hit	171700	172416	1214	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008880.1	BLAST	Blast Hit	1628567	1629279	1212	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008823.1	BLAST	Blast Hit	3037562	3038272	1210	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008848.1	BLAST	Blast Hit	746946	747660	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008848.1	BLAST	Blast Hit	1216657	1217370	1206	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008834.1	BLAST	Blast Hit	2479771	2480483	1208	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008834.1	BLAST	Blast Hit	233666	234381	1182	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01007570.1	BLAST	Blast Hit	22572	23287	1206	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01007545.1	BLAST	Blast Hit	1191	1905	1206	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008807.1	BLAST	Blast Hit	12184287	12185008	1204	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008171.1	BLAST	Blast Hit	5608	6327	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01000995.1	BLAST	Blast Hit	62844	63528	1204	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008931.1	BLAST	Blast Hit	26497	27220	1202	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008878.1	BLAST	Blast Hit	54237	54950	1202	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008811.1	BLAST	Blast Hit	767220	767935	1202	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008811.1	BLAST	Blast Hit	175158	175874	1182	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01003855.1	BLAST	Blast Hit	9166	9880	1202	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008985.1	BLAST	Blast Hit	136869	137583	1200	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008964.1	BLAST	Blast Hit	723049	723761	1198	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008905.1	BLAST	Blast Hit	962187	962902	1198	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008855.1	BLAST	Blast Hit	34810	35525	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008799.1	BLAST	Blast Hit	2205455	2206171	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01002885.1	BLAST	Blast Hit	6612	7325	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01001508.1	BLAST	Blast Hit	8	727	1198	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008846.1	BLAST	Blast Hit	2060468	2061183	1196	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008844.1	BLAST	Blast Hit	1161351	1162069	1196	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008844.1	BLAST	Blast Hit	1606669	1607382	1182	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008181.1	BLAST	Blast Hit	91914	92631	1196	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008181.1	BLAST	Blast Hit	220526	221238	1184	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008953.1	BLAST	Blast Hit	43333	44045	1194	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008090.1	BLAST	Blast Hit	23110	23826	1192	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008859.1	BLAST	Blast Hit	12034582	12035293	1190	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008850.1	BLAST	Blast Hit	146607	147321	1190	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01006389.1	BLAST	Blast Hit	35062	35774	1190	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008963.1	BLAST	Blast Hit	1907844	1908556	1188	-	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008963.1	BLAST	Blast Hit	2076390	2077105	1182	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008000.1	BLAST	Blast Hit	344	1056	1188	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
AAAB01008943.1	BLAST	Blast Hit	50370	51086	1186	+	.	gi|184185386|gb|EQ097779.1| Anopheles gambiae S scf_1106392395180 genomic scaffold
