track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36714&page=res&job_id=222292
	BLAST	Blast Hit	21386	21469	158	-	.	
	BLAST	Blast Hit	2387599	2387666	120	-	.	
	BLAST	Blast Hit	2399995	2400058	112	+	.	
	BLAST	Blast Hit	493	556	118	-	.	
	BLAST	Blast Hit	4122	4185	118	-	.	
	BLAST	Blast Hit	4463221	4463293	116	+	.	
	BLAST	Blast Hit	3521320	3521385	116	-	.	
	BLAST	Blast Hit	26641	26708	116	-	.	
	BLAST	Blast Hit	4812153	4812232	114	+	.	
	BLAST	Blast Hit	96790	96856	114	-	.	
