track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36552&page=res&job_id=222272
AAEL008707-RA	BLAST	Blast Hit	180	287	93	-	.	AGMAG-contig_69 (rev comp)
AAEL008703-RA	BLAST	Blast Hit	329	436	93	-	.	AGMAG-contig_69 (rev comp)
AAEL004925-RA	BLAST	Blast Hit	314	409	86	-	.	AGMAG-contig_69 (rev comp)
AAEL009133-RA	BLAST	Blast Hit	1019	1114	80	-	.	AGMAG-contig_69 (rev comp)
AAEL017391-RA	BLAST	Blast Hit	158	253	77	-	.	AGMAG-contig_69 (rev comp)
AAEL013361-RA	BLAST	Blast Hit	335	409	77	-	.	AGMAG-contig_69 (rev comp)
AAEL008706-RA	BLAST	Blast Hit	1205	1291	77	-	.	AGMAG-contig_69 (rev comp)
AAEL005967-RA	BLAST	Blast Hit	398	490	76	-	.	AGMAG-contig_69 (rev comp)
AAEL001019-RA	BLAST	Blast Hit	1553	1630	76	-	.	AGMAG-contig_69 (rev comp)
AAEL008527-RA	BLAST	Blast Hit	1304	1378	76	-	.	AGMAG-contig_69 (rev comp)
