track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36323&page=res&job_id=222272
contig_16777	BLAST	Blast Hit	278609	278851	503	+	.	AGMAG-contig_38
contig_16777	BLAST	Blast Hit	278606	278851	491	-	.	AGMAG-contig_38
contig_16777	BLAST	Blast Hit	278607	278852	489	+	.	AGMAG-contig_38
contig_16777	BLAST	Blast Hit	278608	278850	455	+	.	AGMAG-contig_38
contig_16777	BLAST	Blast Hit	278608	278850	397	-	.	AGMAG-contig_38
contig_16777	BLAST	Blast Hit	278607	278852	325	-	.	AGMAG-contig_38
contig_16777	BLAST	Blast Hit	278437	278544	238	+	.	AGMAG-contig_38
contig_16777	BLAST	Blast Hit	278438	278539	215	-	.	AGMAG-contig_38
contig_16777	BLAST	Blast Hit	278437	278541	213	-	.	AGMAG-contig_38
contig_16777	BLAST	Blast Hit	278439	278540	198	-	.	AGMAG-contig_38
