track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36669&page=res&job_id=222272
DW202001.1	BLAST	Blast Hit	156	245	203	-	.	AGMAG-contig_87
DR746547.1	BLAST	Blast Hit	279	368	203	-	.	AGMAG-contig_87
DR747153.1	BLAST	Blast Hit	504	593	203	-	.	AGMAG-contig_87
EG004654.1	BLAST	Blast Hit	471	560	203	-	.	AGMAG-contig_87
DR747265.1	BLAST	Blast Hit	509	598	203	-	.	AGMAG-contig_87
DV406343.1	BLAST	Blast Hit	41	130	203	-	.	AGMAG-contig_87
DR746973.1	BLAST	Blast Hit	354	443	203	-	.	AGMAG-contig_87
DR747864.1	BLAST	Blast Hit	525	614	203	-	.	AGMAG-contig_87
DR747103.1	BLAST	Blast Hit	75	164	203	-	.	AGMAG-contig_87
DW193871.1	BLAST	Blast Hit	153	242	203	-	.	AGMAG-contig_87
