track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36638&page=res&job_id=222272
DW714373.1	BLAST	Blast Hit	103	402	326	+	.	AGMAG-contig_53
DW716269.1	BLAST	Blast Hit	158	457	325	+	.	AGMAG-contig_53
DW717690.1	BLAST	Blast Hit	117	416	324	+	.	AGMAG-contig_53
DW717285.1	BLAST	Blast Hit	117	416	324	+	.	AGMAG-contig_53
DW717276.1	BLAST	Blast Hit	117	416	324	+	.	AGMAG-contig_53
DW717673.1	BLAST	Blast Hit	130	429	324	+	.	AGMAG-contig_53
DW716948.1	BLAST	Blast Hit	140	439	324	+	.	AGMAG-contig_53
CF530207.1	BLAST	Blast Hit	140	439	324	+	.	AGMAG-contig_53
DW717270.1	BLAST	Blast Hit	138	437	324	+	.	AGMAG-contig_53
AF466606.1	BLAST	Blast Hit	139	438	324	+	.	AGMAG-contig_53
