track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36161&page=res&job_id=222204
GL563178	BLAST	Blast Hit	4723052	4730152	13922	+	.	
GL563182	BLAST	Blast Hit	391422	392531	1792	+	.	
GL562817	BLAST	Blast Hit	9573	10680	1786	-	.	
GL563180	BLAST	Blast Hit	1309755	1310862	1786	-	.	
GL563031	BLAST	Blast Hit	171784	172892	1784	-	.	
GL562433	BLAST	Blast Hit	5743	6850	1782	+	.	
GL563117	BLAST	Blast Hit	580660	581767	1782	+	.	
GL556521	BLAST	Blast Hit	26639	27746	1782	-	.	
GL563086	BLAST	Blast Hit	2179173	2180280	1782	+	.	
GL562846	BLAST	Blast Hit	753073	754180	1782	-	.	
