track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36250&page=res&job_id=222248
DW717518.1	BLAST	Blast Hit	92	292	104	+	.	
AY433062.1	BLAST	Blast Hit	66	359	104	+	.	
DW714893.1	BLAST	Blast Hit	98	334	103	+	.	
DW717285.1	BLAST	Blast Hit	90	290	102	+	.	
DW717355.1	BLAST	Blast Hit	108	308	102	+	.	
DW717276.1	BLAST	Blast Hit	90	290	102	+	.	
DW717331.1	BLAST	Blast Hit	87	290	102	+	.	
DW717690.1	BLAST	Blast Hit	90	290	102	+	.	
DW717673.1	BLAST	Blast Hit	103	303	102	+	.	
DW199795.1	BLAST	Blast Hit	89	292	100	+	.	
