track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36724&page=res&job_id=222304
AGAP010926-PA	BLAST	Blast Hit	319	436	588	.	.	
AGAP009699-PA	BLAST	Blast Hit	51	142	451	.	.	
AGAP009286-PA	BLAST	Blast Hit	449	556	320	.	.	
AGAP009286-PA	BLAST	Blast Hit	390	495	289	.	.	
AGAP007389-PA	BLAST	Blast Hit	628	737	312	.	.	
AGAP007389-PA	BLAST	Blast Hit	442	572	272	.	.	
AGAP006592-PA	BLAST	Blast Hit	721	831	294	.	.	
AGAP002918-PA	BLAST	Blast Hit	153	304	286	.	.	
AGAP004651-PA	BLAST	Blast Hit	402	543	273	.	.	
AGAP004331-PA	BLAST	Blast Hit	525	634	272	.	.	
