track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36732&page=res&job_id=222310
CPIJ010804-RA	BLAST	Blast Hit	232	1269	370	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
CPIJ010802-RA	BLAST	Blast Hit	545	1215	268	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
CPIJ010805-RA	BLAST	Blast Hit	523	1172	266	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
CPIJ010803-RA	BLAST	Blast Hit	529	995	196	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
CPIJ010801-RA	BLAST	Blast Hit	331	1205	116	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
CPIJ009394-RA	BLAST	Blast Hit	782	913	106	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
CPIJ010799-RA	BLAST	Blast Hit	634	766	80	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
CPIJ015252-RA	BLAST	Blast Hit	650	771	58	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
CPIJ015253-RA	BLAST	Blast Hit	689	806	54	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
CPIJ011998-RA	BLAST	Blast Hit	673	737	54	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
