track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36812&page=res&job_id=222334
ISCW002226-RA	BLAST	Blast Hit	489	722	60	-	.	
ISCW010101-RA	BLAST	Blast Hit	987	1118	57	+	.	
ISCW019017-RA	BLAST	Blast Hit	109	234	56	+	.	
ISCW002452-RA	BLAST	Blast Hit	345	437	54	+	.	
ISCW006658-RA	BLAST	Blast Hit	1339	1410	53	-	.	
ISCW012826-RA	BLAST	Blast Hit	14	130	53	+	.	
ISCW017070-RA	BLAST	Blast Hit	2125	2331	53	+	.	
ISCW013994-RA	BLAST	Blast Hit	181	246	52	+	.	
ISCW014282-RA	BLAST	Blast Hit	646	750	52	-	.	
ISCW004503-RA	BLAST	Blast Hit	276	347	52	-	.	
