track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36761&page=res&job_id=222322
ADAR002982-RA	BLAST	Blast Hit	19	1201	936	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ADAR002983-RA	BLAST	Blast Hit	1171	1591	194	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ADAR002983-RA	BLAST	Blast Hit	141	463	184	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ADAR002983-RA	BLAST	Blast Hit	592	642	56	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ADAR002981-RA	BLAST	Blast Hit	2434	2637	64	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ADAR006468-RA	BLAST	Blast Hit	646	760	58	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ADAR011344-RA	BLAST	Blast Hit	756	827	54	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ADAR003990-RA	BLAST	Blast Hit	350	420	52	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ADAR010875-RA	BLAST	Blast Hit	2441	2503	46	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ADAR008442-RA	BLAST	Blast Hit	641	707	44	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
