track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36736&page=res&job_id=222312
CPIJ010799-RA	BLAST	Blast Hit	454	1253	436	+	.	gi|47679576|gb|AY590494.1| Aedes aegypti carboxypeptidase B (CPB-I)mRNA, complete cds
CPIJ010800-RA	BLAST	Blast Hit	535	1150	70	+	.	gi|47679576|gb|AY590494.1| Aedes aegypti carboxypeptidase B (CPB-I)mRNA, complete cds
CPIJ010801-RA	BLAST	Blast Hit	633	677	60	+	.	gi|47679576|gb|AY590494.1| Aedes aegypti carboxypeptidase B (CPB-I)mRNA, complete cds
CPIJ010796-RA	BLAST	Blast Hit	217	246	50	+	.	gi|47679576|gb|AY590494.1| Aedes aegypti carboxypeptidase B (CPB-I)mRNA, complete cds
CPIJ010796-RA	BLAST	Blast Hit	583	702	48	+	.	gi|47679576|gb|AY590494.1| Aedes aegypti carboxypeptidase B (CPB-I)mRNA, complete cds
CPIJ011998-RA	BLAST	Blast Hit	676	737	48	+	.	gi|47679576|gb|AY590494.1| Aedes aegypti carboxypeptidase B (CPB-I)mRNA, complete cds
CPIJ011998-RA	BLAST	Blast Hit	514	581	46	+	.	gi|47679576|gb|AY590494.1| Aedes aegypti carboxypeptidase B (CPB-I)mRNA, complete cds
CPIJ001742-RA	BLAST	Blast Hit	727	842	48	+	.	gi|47679576|gb|AY590494.1| Aedes aegypti carboxypeptidase B (CPB-I)mRNA, complete cds
CPIJ011999-RA	BLAST	Blast Hit	502	557	42	+	.	gi|47679576|gb|AY590494.1| Aedes aegypti carboxypeptidase B (CPB-I)mRNA, complete cds
CPIJ004544-RA	BLAST	Blast Hit	1193	1217	40	+	.	gi|47679576|gb|AY590494.1| Aedes aegypti carboxypeptidase B (CPB-I)mRNA, complete cds
