track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36756&page=res&job_id=222320
scaffold02496	BLAST	Blast Hit	51294	52076	930	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
scaffold02496	BLAST	Blast Hit	50943	51221	362	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
scaffold02496	BLAST	Blast Hit	50656	50870	242	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
scaffold02496	BLAST	Blast Hit	47324	47538	126	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
scaffold02496	BLAST	Blast Hit	47744	48061	118	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
scaffold02496	BLAST	Blast Hit	50490	50593	98	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
scaffold02496	BLAST	Blast Hit	48937	49277	96	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
scaffold02496	BLAST	Blast Hit	47045	47198	86	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
scaffold03916	BLAST	Blast Hit	58852	58984	84	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
scaffold01463	BLAST	Blast Hit	90021	90135	78	-	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
