track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36757&page=res&job_id=222320
ASTM011388-RA	BLAST	Blast Hit	1	1301	1620	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ASTM011389-RA	BLAST	Blast Hit	360	783	204	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ASTM011389-RA	BLAST	Blast Hit	1120	1537	146	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ASTM015023-RA	BLAST	Blast Hit	6513	6645	84	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ASTM015023-RA	BLAST	Blast Hit	8950	9033	48	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ASTM005510-RA	BLAST	Blast Hit	647	761	78	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ASTM011393-RA	BLAST	Blast Hit	764	833	64	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ASTM015038-RA	BLAST	Blast Hit	4427	4512	52	-	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ASTM013844-RA	BLAST	Blast Hit	676	731	52	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
ASTM002650-RA	BLAST	Blast Hit	410	449	50	+	.	gi|46934754|emb|AJ627286.1| Anopheles gambiae mRNA for carboxypeptidase B (cpbag1 gene)
