track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36782&page=res&job_id=222334
FK705081.1	BLAST	Blast Hit	310	420	48	-	.	
FK705081.1	BLAST	Blast Hit	310	420	48	-	.	
EU934284.1	BLAST	Blast Hit	132	173	46	-	.	
EU934284.1	BLAST	Blast Hit	132	173	46	-	.	
DV729328.1	BLAST	Blast Hit	235	276	45	-	.	
DV729328.1	BLAST	Blast Hit	235	276	45	-	.	
FK704642.1	BLAST	Blast Hit	231	272	45	-	.	
FK704642.1	BLAST	Blast Hit	231	272	45	-	.	
FK704534.1	BLAST	Blast Hit	231	272	45	-	.	
FK704534.1	BLAST	Blast Hit	231	272	45	-	.	
