track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=36813&page=res&job_id=222334
EW936655.1	BLAST	Blast Hit	429	662	64	-	.	
EW956781.1	BLAST	Blast Hit	471	704	62	-	.	
EW855505.1	BLAST	Blast Hit	497	640	60	+	.	
EW954397.1	BLAST	Blast Hit	11	142	59	+	.	
EW917327.1	BLAST	Blast Hit	414	557	59	+	.	
EW831127.1	BLAST	Blast Hit	436	579	59	+	.	
EW920008.1	BLAST	Blast Hit	183	416	59	-	.	
EW920009.1	BLAST	Blast Hit	433	666	59	+	.	
EW824196.1	BLAST	Blast Hit	208	351	58	-	.	
