track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=45287&page=res&job_id=222442
FF151561.1	BLAST	Blast Hit	1	270	530	+	.	
FF151560.1	BLAST	Blast Hit	283	552	530	-	.	
EV332992.1	BLAST	Blast Hit	17	286	530	+	.	
EV333436.1	BLAST	Blast Hit	283	552	530	-	.	
EV352454.1	BLAST	Blast Hit	89	214	246	-	.	
EV352689.1	BLAST	Blast Hit	303	432	228	+	.	
FF160590.1	BLAST	Blast Hit	3	43	42	+	.	
EV336247.1	BLAST	Blast Hit	3	43	42	+	.	
FF160591.1	BLAST	Blast Hit	562	602	42	-	.	
