track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=45272&page=res&job_id=222442
AAAB01008980.1	BLAST	Blast Hit	10330449	10330492	46	-	.	
AAAB01008980.1	BLAST	Blast Hit	6524007	6524039	40	+	.	
AAAB01008980.1	BLAST	Blast Hit	11935836	11935860	40	-	.	
AAAB01008944.1	BLAST	Blast Hit	2859059	2859091	46	+	.	
AAAB01008944.1	BLAST	Blast Hit	2779256	2779287	44	+	.	
AAAB01008986.1	BLAST	Blast Hit	4348045	4348065	42	+	.	
AAAB01008975.1	BLAST	Blast Hit	693399	693446	42	-	.	
AAAB01008963.1	BLAST	Blast Hit	205531	205551	42	-	.	
AAAB01008921.1	BLAST	Blast Hit	39303	39328	42	+	.	
AAAB01008848.1	BLAST	Blast Hit	1341418	1341448	42	-	.	
