track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=45275&page=res&job_id=222442
	BLAST	Blast Hit	2421106	2421149	46	+	.	
	BLAST	Blast Hit	2659614	2659645	44	+	.	
	BLAST	Blast Hit	6798087	6798125	42	+	.	
	BLAST	Blast Hit	4873555	4873582	40	-	.	
	BLAST	Blast Hit	5296250	5296276	40	+	.	
	BLAST	Blast Hit	1081223	1081243	42	+	.	
	BLAST	Blast Hit	2436640	2436683	42	-	.	
	BLAST	Blast Hit	3808	3843	42	+	.	
	BLAST	Blast Hit	235	259	40	-	.	
	BLAST	Blast Hit	5258510	5258546	40	-	.	
