track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=45269&page=res&job_id=222442
ABKP02015388.1	BLAST	Blast Hit	329	374	48	+	.	
ABKP02025378.1	BLAST	Blast Hit	40737	40769	46	-	.	
ABKP02025039.1	BLAST	Blast Hit	13778	13821	46	-	.	
ABKP02026050.1	BLAST	Blast Hit	54361	54392	44	+	.	
ABKP02025387.1	BLAST	Blast Hit	6206	6237	44	-	.	
ABKP02022158.1	BLAST	Blast Hit	7795	7826	44	+	.	
ABKP02024959.1	BLAST	Blast Hit	3289	3309	42	-	.	
ABKP02013917.1	BLAST	Blast Hit	8259	8284	42	+	.	
ABKP02013529.1	BLAST	Blast Hit	3628	3661	42	+	.	
ABKP02001817.1	BLAST	Blast Hit	1779	1826	42	-	.	
