track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=45255&page=res&job_id=222442
supercont1.593	BLAST	Blast Hit	1358	1732	628	+	.	
supercont1.363	BLAST	Blast Hit	1111523	1111896	618	+	.	
supercont1.118	BLAST	Blast Hit	1402715	1403089	612	-	.	
supercont1.36	BLAST	Blast Hit	2226274	2226648	588	+	.	
supercont1.194	BLAST	Blast Hit	495580	495950	450	+	.	
supercont1.433	BLAST	Blast Hit	635952	636035	148	+	.	
supercont1.136	BLAST	Blast Hit	1660986	1661071	146	+	.	
supercont1.12	BLAST	Blast Hit	1545077	1545205	144	-	.	
supercont1.504	BLAST	Blast Hit	547210	547338	144	-	.	
supercont1.207	BLAST	Blast Hit	981211	981328	134	-	.	
