track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=45270&page=res&job_id=222442
	BLAST	Blast Hit	329	374	48	+	.	
	BLAST	Blast Hit	354865	354897	46	-	.	
	BLAST	Blast Hit	437234	437265	44	-	.	
	BLAST	Blast Hit	1063304	1063347	46	-	.	
	BLAST	Blast Hit	2546267	2546298	44	+	.	
	BLAST	Blast Hit	2642464	2642495	44	+	.	
	BLAST	Blast Hit	5789775	5789800	42	+	.	
	BLAST	Blast Hit	712714	712747	42	+	.	
	BLAST	Blast Hit	14837	14857	42	-	.	
	BLAST	Blast Hit	1779	1826	42	-	.	
