track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52199&page=res&job_id=222528
BX626201.1	BLAST	Blast Hit	4	226	428	+	.	
BX627627.1	BLAST	Blast Hit	1	177	336	+	.	
BX043959.1	BLAST	Blast Hit	13	199	152	+	.	
BX629019.1	BLAST	Blast Hit	637	750	132	+	.	
CR529050.1	BLAST	Blast Hit	334	592	122	+	.	
CR529049.1	BLAST	Blast Hit	294	547	112	-	.	
BX609893.1	BLAST	Blast Hit	15	59	90	+	.	
BX618246.1	BLAST	Blast Hit	2	46	84	+	.	
BX620213.1	BLAST	Blast Hit	622	711	78	+	.	
AJ282302.1	BLAST	Blast Hit	103	156	78	-	.	
