track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52236&page=res&job_id=222560
DV251770.1	BLAST	Blast Hit	713	732	40	-	.	
DV251828.1	BLAST	Blast Hit	136	155	40	+	.	
DV245186.1	BLAST	Blast Hit	689	708	40	-	.	
DV311721.1	BLAST	Blast Hit	731	750	40	-	.	
DV410967.1	BLAST	Blast Hit	741	760	40	-	.	
DV394764.1	BLAST	Blast Hit	45	64	40	+	.	
DV408557.1	BLAST	Blast Hit	132	151	40	+	.	
DV251478.1	BLAST	Blast Hit	74	93	40	+	.	
AY380336.1	BLAST	Blast Hit	68	87	40	+	.	
DV385471.1	BLAST	Blast Hit	76	95	40	+	.	
