track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52294&page=res&job_id=222582
ASTM003782-RA	BLAST	Blast Hit	26	1039	2012	+	.	
ASTM003777-RA	BLAST	Blast Hit	884	1069	434	-	.	
ASTM003785-RA	BLAST	Blast Hit	16	189	406	+	.	
ASTM012829-RA	BLAST	Blast Hit	1	144	368	+	.	
ASTM015170-RA	BLAST	Blast Hit	4218	4790	242	+	.	
ASTM003518-RB	BLAST	Blast Hit	889	1239	161	+	.	
ASTM003345-RA	BLAST	Blast Hit	553	747	120	+	.	
ASTM019797-RA	BLAST	Blast Hit	2160	2516	116	+	.	
ASTM016892-RA	BLAST	Blast Hit	289	435	99	+	.	
