track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52192&page=res&job_id=222528
AAAB01008975.1	BLAST	Blast Hit	458748	459244	988	+	.	
AAAB01008898.1	BLAST	Blast Hit	2786106	2786333	438	-	.	
AAAB01008898.1	BLAST	Blast Hit	2791440	2791673	438	-	.	
AAAB01001061.1	BLAST	Blast Hit	340	567	438	+	.	
AAAB01008960.1	BLAST	Blast Hit	21995419	21995645	436	-	.	
AAAB01008960.1	BLAST	Blast Hit	21998981	21999210	436	-	.	
AAAB01008955.1	BLAST	Blast Hit	51181	51407	436	-	.	
AAAB01008846.1	BLAST	Blast Hit	2213514	2213743	436	-	.	
AAAB01008799.1	BLAST	Blast Hit	836273	836502	436	-	.	
AAAB01003354.1	BLAST	Blast Hit	851	1077	436	-	.	
