track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52189&page=res&job_id=222528
ABKP02020986.1	BLAST	Blast Hit	1	230	426	+	.	
ABKP02006980.1	BLAST	Blast Hit	491	721	426	+	.	
ABKP02013643.1	BLAST	Blast Hit	49280	49506	420	-	.	
ABKP02003650.1	BLAST	Blast Hit	1	227	420	-	.	
ABKP02014243.1	BLAST	Blast Hit	834	1057	410	+	.	
ABKP02019143.1	BLAST	Blast Hit	603	825	394	-	.	
ABKP02006715.1	BLAST	Blast Hit	533	758	392	+	.	
ABKP02010570.1	BLAST	Blast Hit	877	1103	384	-	.	
ABKP02006462.1	BLAST	Blast Hit	311	534	358	-	.	
ABKP02021189.1	BLAST	Blast Hit	1274	1499	356	-	.	
