track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52190&page=res&job_id=222528
	BLAST	Blast Hit	491	721	426	+	.	
	BLAST	Blast Hit	1	230	426	+	.	
	BLAST	Blast Hit	3345157	3345383	420	-	.	
	BLAST	Blast Hit	6286	6512	420	-	.	
	BLAST	Blast Hit	834	1057	410	+	.	
	BLAST	Blast Hit	3098742	3098964	394	-	.	
	BLAST	Blast Hit	533	758	392	+	.	
	BLAST	Blast Hit	877	1103	384	-	.	
	BLAST	Blast Hit	311	534	358	-	.	
	BLAST	Blast Hit	1274	1499	356	-	.	
