track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52229&page=res&job_id=222558
AAWU01019775.1	BLAST	Blast Hit	27845	28077	428	+	.	
AAWU01019775.1	BLAST	Blast Hit	28101	28127	54	+	.	
AAWU01010428.1	BLAST	Blast Hit	8835	8862	50	+	.	
AAWU01025952.1	BLAST	Blast Hit	15138	15166	48	+	.	
AAWU01009361.1	BLAST	Blast Hit	3593	3618	42	+	.	
AAWU01039237.1	BLAST	Blast Hit	1932	1958	40	-	.	
AAWU01029170.1	BLAST	Blast Hit	18264	18291	40	+	.	
AAWU01025429.1	BLAST	Blast Hit	15663	15687	40	-	.	
AAWU01019118.1	BLAST	Blast Hit	2189	2218	40	+	.	
AAWU01004188.1	BLAST	Blast Hit	5182	5212	40	-	.	
