track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52230&page=res&job_id=222558
	BLAST	Blast Hit	264806	265038	428	+	.	
	BLAST	Blast Hit	265062	265088	54	+	.	
	BLAST	Blast Hit	437579	437606	50	+	.	
	BLAST	Blast Hit	253749	253777	48	+	.	
	BLAST	Blast Hit	837537	837562	42	+	.	
	BLAST	Blast Hit	25803	25827	40	-	.	
	BLAST	Blast Hit	28974	29000	40	-	.	
	BLAST	Blast Hit	907167	907191	40	+	.	
	BLAST	Blast Hit	241665	241692	40	+	.	
	BLAST	Blast Hit	326902	326931	40	+	.	
