track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52196&page=res&job_id=222528
	BLAST	Blast Hit	12332	12771	856	-	.	
	BLAST	Blast Hit	617	844	432	-	.	
	BLAST	Blast Hit	1321096	1321333	432	+	.	
	BLAST	Blast Hit	2457385	2457610	412	-	.	
	BLAST	Blast Hit	10576401	10576627	430	+	.	
	BLAST	Blast Hit	1822	2051	382	-	.	
	BLAST	Blast Hit	1131	1356	376	+	.	
	BLAST	Blast Hit	25	249	372	+	.	
	BLAST	Blast Hit	5489839	5490063	372	+	.	
	BLAST	Blast Hit	1464916	1465140	362	-	.	
