track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52373&page=res&job_id=222670
	BLAST	Blast Hit	6056	6691	1266	+	.	
	BLAST	Blast Hit	1634	1851	430	+	.	
	BLAST	Blast Hit	419141	419161	42	+	.	
	BLAST	Blast Hit	2370385	2370421	42	-	.	
	BLAST	Blast Hit	992922	992951	42	+	.	
	BLAST	Blast Hit	888734	888767	42	+	.	
	BLAST	Blast Hit	1827422	1827451	40	+	.	
	BLAST	Blast Hit	2863768	2863805	40	+	.	
	BLAST	Blast Hit	413568	413593	40	-	.	
	BLAST	Blast Hit	1508979	1509009	40	+	.	
	BLAST	Blast Hit	3397241	3397270	40	+	.	
	BLAST	Blast Hit	2076566	2076595	40	-	.	
	BLAST	Blast Hit	998509	998533	40	-	.	
	BLAST	Blast Hit	94620	94644	40	+	.	
