track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52386&page=res&job_id=222674
AGAP001434-RC	BLAST	Blast Hit	681	1003	640	+	.	PEST
AGAP001434-RC	BLAST	Blast Hit	309	550	478	+	.	PEST
AGAP001434-RC	BLAST	Blast Hit	551	687	274	+	.	PEST
AGAP001434-RC	BLAST	Blast Hit	1125	1254	254	+	.	PEST
AGAP001434-RA	BLAST	Blast Hit	684	1006	640	+	.	PEST
AGAP001434-RA	BLAST	Blast Hit	312	553	478	+	.	PEST
AGAP001434-RA	BLAST	Blast Hit	554	690	274	+	.	PEST
AGAP001434-RB	BLAST	Blast Hit	681	1003	640	+	.	PEST
AGAP001434-RB	BLAST	Blast Hit	309	550	478	+	.	PEST
AGAP001434-RB	BLAST	Blast Hit	551	687	274	+	.	PEST
