track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52308&page=res&job_id=222630
Contig17814.7	BLAST	Blast Hit	13799	17508	7420	+	.	
Contig17814.8	BLAST	Blast Hit	1	2068	4136	+	.	
Contig18061.76	BLAST	Blast Hit	5168	7223	3162	-	.	
Contig18061.76	BLAST	Blast Hit	7998	8708	1048	-	.	
Contig17896.44	BLAST	Blast Hit	4137	5711	2630	+	.	
Contig17896.44	BLAST	Blast Hit	2713	3367	1100	+	.	
Contig7816.2	BLAST	Blast Hit	4461	5645	2034	+	.	
Contig7816.2	BLAST	Blast Hit	3004	3691	1216	+	.	
Contig11304.1	BLAST	Blast Hit	1	1073	1838	+	.	
Contig14693.1	BLAST	Blast Hit	1	560	1098	+	.	
