track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52340&page=res&job_id=222642
BM621116.1	BLAST	Blast Hit	206	371	306	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
BM621116.1	BLAST	Blast Hit	13	194	254	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
BM632086.1	BLAST	Blast Hit	209	374	306	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
BM632086.1	BLAST	Blast Hit	15	197	256	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
CR529830.1	BLAST	Blast Hit	177	539	292	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
BX043097.1	BLAST	Blast Hit	9	259	282	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
CD745297.1	BLAST	Blast Hit	2	121	230	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
BX627391.1	BLAST	Blast Hit	427	543	228	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AJ281857.1	BLAST	Blast Hit	116	235	226	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
BM650461.1	BLAST	Blast Hit	300	422	226	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
