track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52341&page=res&job_id=222648
Contig17896.44	BLAST	Blast Hit	1	5713	11426	+	.	
Contig18061.76	BLAST	Blast Hit	5659	8651	4710	-	.	
Contig18061.76	BLAST	Blast Hit	3383	5188	3184	-	.	
Contig7816.2	BLAST	Blast Hit	2881	5645	4552	+	.	
Contig17896.45	BLAST	Blast Hit	1	1803	3606	+	.	
Contig17814.8	BLAST	Blast Hit	1	1576	2630	+	.	
Contig27273.1	BLAST	Blast Hit	1	1289	2098	+	.	
Contig5024.1	BLAST	Blast Hit	109	1068	1558	-	.	
Contig14693.1	BLAST	Blast Hit	541	1243	1206	+	.	
Contig11304.1	BLAST	Blast Hit	1	583	1158	+	.	
