track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52312&page=res&job_id=222632
Contig17369.18	BLAST	Blast Hit	23556	30363	13616	+	.	
Contig15786.1	BLAST	Blast Hit	986	1480	984	+	.	
Contig17987.3	BLAST	Blast Hit	28120	28555	732	+	.	
Contig17351.4	BLAST	Blast Hit	52620	53055	718	-	.	
Contig17867.74	BLAST	Blast Hit	13897	14323	716	+	.	
Contig15975.1	BLAST	Blast Hit	4498	4936	714	+	.	
Contig17559.17	BLAST	Blast Hit	5536	5968	712	+	.	
Contig17048.4	BLAST	Blast Hit	1919	2357	712	-	.	
Contig18034.51	BLAST	Blast Hit	9063	9499	710	+	.	
Contig18017.26	BLAST	Blast Hit	8087	8520	710	-	.	
