track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52337&page=res&job_id=222642
AGAP005927-RA	BLAST	Blast Hit	511	632	218	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AGAP001582-RA	BLAST	Blast Hit	2976	3089	212	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AGAP003870-RA	BLAST	Blast Hit	896	993	176	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AGAP012359-RA	BLAST	Blast Hit	997	1099	150	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AGAP013734-RA	BLAST	Blast Hit	131	227	148	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AGAP005154-RA	BLAST	Blast Hit	1	74	128	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AGAP000459-RA	BLAST	Blast Hit	1	74	128	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AGAP000983-RA	BLAST	Blast Hit	3422	3480	112	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AGAP012482-RA	BLAST	Blast Hit	1	74	108	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AGAP005745-RA	BLAST	Blast Hit	1834	1910	106	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
