track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52314&page=res&job_id=222632
RPTMP05558-RA	BLAST	Blast Hit	641	1170	1060	+	.	
RPTMP05558-RA	BLAST	Blast Hit	222	643	838	+	.	
RPTMP05558-RA	BLAST	Blast Hit	160	223	128	+	.	
RPTMP02947-RA	BLAST	Blast Hit	36	158	152	+	.	
RPTMP05685-RA	BLAST	Blast Hit	282	325	64	+	.	
RPTMP09844-RA	BLAST	Blast Hit	137	176	60	+	.	
RPTMP00214-RA	BLAST	Blast Hit	14	48	60	+	.	
RPTMP14280-RA	BLAST	Blast Hit	277	318	52	+	.	
RPTMP10265-RA	BLAST	Blast Hit	48	81	52	+	.	
RPTMP14430-RA	BLAST	Blast Hit	2	60	50	+	.	
