track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52320&page=res&job_id=222636
EY123640.1	BLAST	Blast Hit	38	193	204	-	.	
EY123640.1	BLAST	Blast Hit	38	197	196	+	.	
EY123640.1	BLAST	Blast Hit	12	146	192	-	.	
EY123640.1	BLAST	Blast Hit	38	146	174	-	.	
EY123640.1	BLAST	Blast Hit	38	146	174	-	.	
EY123640.1	BLAST	Blast Hit	38	146	174	-	.	
EH114375.1	BLAST	Blast Hit	360	534	196	+	.	
EY123925.1	BLAST	Blast Hit	4	161	192	+	.	
EY123925.1	BLAST	Blast Hit	2	161	186	-	.	
EY123925.1	BLAST	Blast Hit	53	187	182	+	.	
