track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52318&page=res&job_id=222636
GL561342	BLAST	Blast Hit	57157	63821	13330	+	.	
GL562972	BLAST	Blast Hit	2035260	2036448	1886	+	.	
GL563023	BLAST	Blast Hit	1112655	1113864	1876	-	.	
GL563023	BLAST	Blast Hit	1118042	1119237	1860	+	.	
GL562795	BLAST	Blast Hit	699036	700235	1872	+	.	
GL562795	BLAST	Blast Hit	699620	700754	1846	+	.	
GL562734	BLAST	Blast Hit	646053	647256	1862	-	.	
GL563071	BLAST	Blast Hit	2153482	2154699	1852	-	.	
GL562573	BLAST	Blast Hit	12481	13676	1846	+	.	
GL562548	BLAST	Blast Hit	4059	5257	1842	+	.	
