track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52335&page=res&job_id=222642
2L	BLAST	Blast Hit	23823376	23823773	618	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
2L	BLAST	Blast Hit	39961640	39962026	600	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
2L	BLAST	Blast Hit	5270422	5270795	598	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
X	BLAST	Blast Hit	3731561	3731948	612	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
UNKN	BLAST	Blast Hit	2275572	2275957	612	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
3R	BLAST	Blast Hit	31762190	31762584	608	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
2R	BLAST	Blast Hit	25851425	25851811	604	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
2R	BLAST	Blast Hit	8038536	8038922	602	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
3L	BLAST	Blast Hit	22350825	22351211	598	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
3L	BLAST	Blast Hit	21714812	21715208	596	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
