track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52418&page=res&job_id=222684
Contig17946.20	BLAST	Blast Hit	1	3360	6720	+	.	
Contig17946.19	BLAST	Blast Hit	7580	10476	5794	+	.	
Contig17946.21	BLAST	Blast Hit	1	1316	2632	+	.	
Contig13563.1	BLAST	Blast Hit	6230	7546	2484	+	.	
Contig17705.7	BLAST	Blast Hit	13120	14419	2480	-	.	
Contig17911.40	BLAST	Blast Hit	7859	9157	2478	+	.	
Contig17558.1	BLAST	Blast Hit	71728	73024	2478	-	.	
Contig17806.24	BLAST	Blast Hit	73983	75278	2476	-	.	
Contig17787.65	BLAST	Blast Hit	2622	3917	2476	+	.	
Contig17661.18	BLAST	Blast Hit	2367	3662	2476	+	.	
