track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52336&page=res&job_id=222642
AAAB01008960.1	BLAST	Blast Hit	9878954	9879351	618	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AAAB01008907.1	BLAST	Blast Hit	26168	26553	612	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AAAB01008846.1	BLAST	Blast Hit	7576886	7577273	612	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AAAB01008835.1	BLAST	Blast Hit	596342	596736	608	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AAAB01008859.1	BLAST	Blast Hit	5681779	5682165	604	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AAAB01008987.1	BLAST	Blast Hit	8183676	8184062	602	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AAAB01008807.1	BLAST	Blast Hit	9402300	9402686	600	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AAAB01008966.1	BLAST	Blast Hit	3384097	3384483	598	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AAAB01008948.1	BLAST	Blast Hit	191461	191834	598	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
AAAB01008816.1	BLAST	Blast Hit	146590	146986	596	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
