track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52381&page=res&job_id=222672
ASTM015274-PA	BLAST	Blast Hit	122	691	1622	.	.	
ASTM015274-PA	BLAST	Blast Hit	668	891	711	.	.	
ASTM021513-PA	BLAST	Blast Hit	131	1219	1396	.	.	
ASTM021471-PA	BLAST	Blast Hit	109	1077	1286	.	.	
ASTM015131-PA	BLAST	Blast Hit	2	492	1259	.	.	
ASTM003674-PA	BLAST	Blast Hit	437	1688	604	.	.	
ASTM003674-PA	BLAST	Blast Hit	354	1045	507	.	.	
ASTM003674-PA	BLAST	Blast Hit	117	898	507	.	.	
ASTM019971-PA	BLAST	Blast Hit	2184	2989	604	.	.	
ASTM019971-PA	BLAST	Blast Hit	2368	3608	589	.	.	
