track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52304&page=res&job_id=222628
Contig18032.51	BLAST	Blast Hit	26759	33583	13650	+	.	
Contig4678.2	BLAST	Blast Hit	1	876	1714	+	.	
Contig16926.2	BLAST	Blast Hit	9316	10098	1486	-	.	
Contig17930.32	BLAST	Blast Hit	9956	10734	1484	-	.	
Contig17730.2	BLAST	Blast Hit	1	765	1484	+	.	
Contig17587.32	BLAST	Blast Hit	2649	3433	1478	-	.	
Contig17891.12	BLAST	Blast Hit	12149	12942	1474	-	.	
Contig17695.63	BLAST	Blast Hit	16054	16841	1472	+	.	
Contig17499.5	BLAST	Blast Hit	10593	11375	1472	-	.	
Contig17946.42	BLAST	Blast Hit	1205	1988	1470	+	.	
