track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52326&page=res&job_id=222640
	BLAST	Blast Hit	1437268	1438148	1564	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	110215	110614	604	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	24	428	598	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	97	501	594	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	781	1185	590	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	1427837	1428244	590	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	4442821	4443238	586	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	2338288	2338691	586	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	3144960	3145364	584	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	5271216	5271614	584	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
