track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52375&page=res&job_id=222670
AAAB01008227.1	BLAST	Blast Hit	47703	48338	1272	+	.	
AAAB01008227.1	BLAST	Blast Hit	26526	27142	1228	-	.	
AAAB01008960.1	BLAST	Blast Hit	20863589	20863620	44	-	.	
AAAB01008978.1	BLAST	Blast Hit	978849	978882	42	-	.	
AAAB01008900.1	BLAST	Blast Hit	2334282	2334318	42	-	.	
AAAB01008898.1	BLAST	Blast Hit	2981700	2981729	42	-	.	
AAAB01008847.1	BLAST	Blast Hit	368873	368906	42	+	.	
AAAB01008807.1	BLAST	Blast Hit	6704351	6704376	42	+	.	
AAAB01008987.1	BLAST	Blast Hit	3349669	3349693	40	-	.	
AAAB01008980.1	BLAST	Blast Hit	13244485	13244509	40	+	.	
AAAB01008933.1	BLAST	Blast Hit	1984934	1984969	40	+	.	
AAAB01008846.1	BLAST	Blast Hit	3296988	3297012	40	-	.	
AAAB01008844.1	BLAST	Blast Hit	184074	184096	40	-	.	
