track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52387&page=res&job_id=222674
ABKQ01053796.1	BLAST	Blast Hit	64281	112740	89710	-	.	PEST
ABKQ01024381.1	BLAST	Blast Hit	74	140	86	+	.	PEST
ABKQ01026054.1	BLAST	Blast Hit	8148	8214	84	-	.	PEST
ABKQ01042007.1	BLAST	Blast Hit	1267	1326	80	+	.	PEST
ABKQ01014998.1	BLAST	Blast Hit	598	657	80	-	.	PEST
ABKQ01011595.1	BLAST	Blast Hit	20384	20480	80	+	.	PEST
ABKQ01051151.1	BLAST	Blast Hit	21976	22027	78	-	.	PEST
ABKQ01027865.1	BLAST	Blast Hit	13643	13709	78	+	.	PEST
ABKQ01028435.1	BLAST	Blast Hit	54979	55079	76	-	.	PEST
ABKQ01012959.1	BLAST	Blast Hit	65667	65788	74	+	.	PEST
