track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52317&page=res&job_id=222636
Contig16220.1	BLAST	Blast Hit	57157	63821	13330	+	.	
Contig17851.83	BLAST	Blast Hit	33224	34412	1886	+	.	
Contig17902.47	BLAST	Blast Hit	36446	37655	1876	-	.	
Contig17674.28	BLAST	Blast Hit	3530	4729	1872	+	.	
Contig17674.28	BLAST	Blast Hit	4114	5248	1846	+	.	
Contig17613.30	BLAST	Blast Hit	51310	52513	1862	-	.	
Contig17902.48	BLAST	Blast Hit	1447	2642	1860	+	.	
Contig17950.110	BLAST	Blast Hit	2988	4205	1852	-	.	
Contig17452.4	BLAST	Blast Hit	1062	2257	1846	+	.	
Contig17427.2	BLAST	Blast Hit	324	1522	1842	+	.	
