track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52403&page=res&job_id=222678
ABKQ01027235.1	BLAST	Blast Hit	1175	1697	1026	+	.	
ABKQ01052720.1	BLAST	Blast Hit	1958	2369	590	+	.	
ABKQ01004570.1	BLAST	Blast Hit	330	606	390	+	.	
ABKQ01002122.1	BLAST	Blast Hit	423	594	180	+	.	
ABKQ01017416.1	BLAST	Blast Hit	13	126	166	+	.	
ABKQ01016888.1	BLAST	Blast Hit	167	303	160	-	.	
ABKQ01024170.1	BLAST	Blast Hit	1279	1309	44	+	.	
ABKQ01019671.1	BLAST	Blast Hit	3387	3407	42	-	.	
ABKQ01028878.1	BLAST	Blast Hit	35487	35511	40	-	.	
ABKQ01027880.1	BLAST	Blast Hit	4216	4238	40	+	.	
ABKQ01013405.1	BLAST	Blast Hit	10790	10814	40	+	.	
