track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52415&page=res&job_id=222682
GL563086	BLAST	Blast Hit	423434	430582	14138	+	.	
GL563086	BLAST	Blast Hit	470069	471167	2184	+	.	
GL562725	BLAST	Blast Hit	23227	24751	2990	-	.	
GL561034	BLAST	Blast Hit	8847	10373	2842	+	.	
GL562925	BLAST	Blast Hit	986775	987981	2334	-	.	
GL562769	BLAST	Blast Hit	251012	252534	2266	+	.	
GL563191	BLAST	Blast Hit	1241801	1243315	1956	-	.	
GL562654	BLAST	Blast Hit	168188	169246	1932	-	.	
GL562875	BLAST	Blast Hit	652244	653302	1920	-	.	
GL563033	BLAST	Blast Hit	641216	642271	1912	+	.	
