track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52319&page=res&job_id=222636
RPTMP05208-RA	BLAST	Blast Hit	1	447	894	+	.	
RPTMP06615-RA	BLAST	Blast Hit	1	102	152	-	.	
RPTMP02947-RA	BLAST	Blast Hit	31	151	144	+	.	
RPTMP02947-RA	BLAST	Blast Hit	44	158	122	-	.	
RPTMP03538-RA	BLAST	Blast Hit	1	81	130	-	.	
RPTMP06511-RA	BLAST	Blast Hit	25	81	98	+	.	
RPTMP06511-RA	BLAST	Blast Hit	24	81	96	-	.	
RPTMP06511-RA	BLAST	Blast Hit	25	81	94	+	.	
RPTMP06511-RA	BLAST	Blast Hit	25	81	94	+	.	
RPTMP06511-RA	BLAST	Blast Hit	25	81	94	+	.	
