track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52331&page=res&job_id=222640
	BLAST	Blast Hit	860352	860764	754	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	863737	864074	624	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	3848219	3848954	664	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	3397226	3397632	628	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	463507	463896	604	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	878774	879189	626	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	468161	468567	610	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	172	575	608	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	1055	1458	608	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
	BLAST	Blast Hit	202	609	604	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
