track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52315&page=res&job_id=222632
EY124663.1	BLAST	Blast Hit	71	436	544	+	.	
EY124147.1	BLAST	Blast Hit	196	561	534	-	.	
EH114375.1	BLAST	Blast Hit	372	533	202	+	.	
EY123925.1	BLAST	Blast Hit	4	190	196	+	.	
FG544009.1	BLAST	Blast Hit	248	432	194	+	.	
EY123640.1	BLAST	Blast Hit	9	193	186	-	.	
FG545011.1	BLAST	Blast Hit	294	408	178	+	.	
EH114169.1	BLAST	Blast Hit	8	86	94	-	.	
EH114908.1	BLAST	Blast Hit	730	808	82	-	.	
EX472142.1	BLAST	Blast Hit	118	177	80	+	.	
