track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52414&page=res&job_id=222682
Contig17965.13	BLAST	Blast Hit	5651	8629	5958	+	.	
Contig17965.15	BLAST	Blast Hit	1	2756	5512	+	.	
Contig17604.4	BLAST	Blast Hit	1	1525	2990	-	.	
Contig15911.1	BLAST	Blast Hit	8847	10373	2842	+	.	
Contig17965.14	BLAST	Blast Hit	1	1374	2748	+	.	
Contig17804.64	BLAST	Blast Hit	73461	74667	2334	-	.	
Contig17648.19	BLAST	Blast Hit	4582	6104	2266	+	.	
Contig17965.20	BLAST	Blast Hit	1	1099	2184	+	.	
Contig18070.40	BLAST	Blast Hit	40524	42038	1956	-	.	
Contig17533.3	BLAST	Blast Hit	39355	40413	1932	-	.	
