track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52332&page=res&job_id=222640
BM595360.1	BLAST	Blast Hit	308	527	380	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
BX627391.1	BLAST	Blast Hit	328	541	366	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
BM648947.1	BLAST	Blast Hit	409	617	362	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
BX060655.1	BLAST	Blast Hit	207	421	358	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
CR531959.1	BLAST	Blast Hit	236	438	356	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
CR529825.1	BLAST	Blast Hit	252	454	356	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
CR531958.1	BLAST	Blast Hit	252	454	356	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AJ281857.1	BLAST	Blast Hit	34	235	354	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
BM602200.1	BLAST	Blast Hit	13	209	348	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
BM650461.1	BLAST	Blast Hit	304	509	344	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
