track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52378&page=res&job_id=222670
	BLAST	Blast Hit	2453	3069	1224	-	.	
	BLAST	Blast Hit	18933	19525	1150	+	.	
	BLAST	Blast Hit	2263691	2263722	44	+	.	
	BLAST	Blast Hit	4834922	4834955	44	-	.	
	BLAST	Blast Hit	362705	362738	42	+	.	
	BLAST	Blast Hit	1887172	1887206	42	-	.	
	BLAST	Blast Hit	893779	893808	42	-	.	
	BLAST	Blast Hit	911769	911802	42	+	.	
	BLAST	Blast Hit	1489	1514	42	-	.	
	BLAST	Blast Hit	2161832	2161861	40	-	.	
	BLAST	Blast Hit	3862	3886	40	-	.	
