track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52382&page=res&job_id=222674
ABKP02008816.1	BLAST	Blast Hit	5019	24748	36894	+	.	PEST
ABKP02008816.1	BLAST	Blast Hit	703	5041	8104	+	.	PEST
ABKP02022609.1	BLAST	Blast Hit	5207	15342	18760	-	.	PEST
ABKP02012492.1	BLAST	Blast Hit	1	2299	4282	+	.	PEST
ABKP02006759.1	BLAST	Blast Hit	1	1636	3110	-	.	PEST
ABKP02004643.1	BLAST	Blast Hit	1	1216	2234	+	.	PEST
ABKP02026568.1	BLAST	Blast Hit	27739	27817	94	-	.	PEST
ABKP02018576.1	BLAST	Blast Hit	75450	75506	94	-	.	PEST
ABKP02017616.1	BLAST	Blast Hit	2798	2896	78	+	.	PEST
ABKP02023782.1	BLAST	Blast Hit	1295	1416	74	+	.	PEST
