track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52338&page=res&job_id=222642
ABKQ01054226.1	BLAST	Blast Hit	10431	11257	1524	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKQ01048696.1	BLAST	Blast Hit	96	481	622	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKQ01029176.1	BLAST	Blast Hit	1134	1519	622	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKQ01044193.1	BLAST	Blast Hit	1071	1457	614	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKQ01053141.1	BLAST	Blast Hit	4551	4936	612	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKQ01012676.1	BLAST	Blast Hit	8895	9283	606	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKQ01052163.1	BLAST	Blast Hit	4923	5309	604	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKQ01027475.1	BLAST	Blast Hit	148	534	604	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKQ01021737.1	BLAST	Blast Hit	742	1127	598	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKQ01007515.1	BLAST	Blast Hit	79	465	598	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
