track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52412&page=res&job_id=222680
	BLAST	Blast Hit	75532	75900	508	+	.	
	BLAST	Blast Hit	3471485	3471676	104	-	.	
	BLAST	Blast Hit	3594861	3595033	98	-	.	
	BLAST	Blast Hit	3783533	3783717	64	+	.	
	BLAST	Blast Hit	3457244	3457276	46	-	.	
	BLAST	Blast Hit	3461464	3461489	42	-	.	
	BLAST	Blast Hit	725752	725932	76	+	.	
	BLAST	Blast Hit	1806123	1806147	44	+	.	
	BLAST	Blast Hit	2960890	2960914	44	+	.	
	BLAST	Blast Hit	951680	951700	42	+	.	
	BLAST	Blast Hit	187732	187777	42	+	.	
	BLAST	Blast Hit	367046	367065	40	+	.	
