track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52333&page=res&job_id=222642
ABKP02005951.1	BLAST	Blast Hit	5	842	1642	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKP02027050.1	BLAST	Blast Hit	5740	6126	628	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKP02012909.1	BLAST	Blast Hit	60751	61131	616	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKP02026683.1	BLAST	Blast Hit	689	1075	614	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKP02005941.1	BLAST	Blast Hit	412	797	612	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKP02013101.1	BLAST	Blast Hit	18306	18720	606	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKP02022730.1	BLAST	Blast Hit	3273	3662	604	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKP02015913.1	BLAST	Blast Hit	396	782	600	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKP02025901.1	BLAST	Blast Hit	7947	8343	596	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
ABKP02025530.1	BLAST	Blast Hit	25539	25926	596	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
