track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52329&page=res&job_id=222640
AGAP001582-RA	BLAST	Blast Hit	2880	3089	350	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AGAP003870-RA	BLAST	Blast Hit	896	1074	312	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AGAP005927-RA	BLAST	Blast Hit	516	667	258	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AGAP012359-RA	BLAST	Blast Hit	997	1191	202	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AGAP013734-RA	BLAST	Blast Hit	136	227	134	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AGAP005154-RA	BLAST	Blast Hit	1	74	128	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AGAP000459-RA	BLAST	Blast Hit	1	74	128	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AGAP000500-RB	BLAST	Blast Hit	1038	1240	108	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AGAP005745-RA	BLAST	Blast Hit	1793	1907	106	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AGAP000983-RA	BLAST	Blast Hit	3426	3480	104	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
