track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52327&page=res&job_id=222640
3R	BLAST	Blast Hit	36821024	36821767	692	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
3R	BLAST	Blast Hit	25759628	25760021	606	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
UNKN	BLAST	Blast Hit	5605843	5606473	662	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
UNKN	BLAST	Blast Hit	16740462	16741087	610	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
2L	BLAST	Blast Hit	19818590	19818968	612	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
2L	BLAST	Blast Hit	7367734	7368138	600	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
2L	BLAST	Blast Hit	33450518	33450921	596	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
2L	BLAST	Blast Hit	6707674	6708081	590	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
2R	BLAST	Blast Hit	45839612	45840028	594	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
2R	BLAST	Blast Hit	41831438	41831843	592	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
