track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52298&page=res&job_id=222606
AGAP010240-PA	BLAST	Blast Hit	1	268	1394	.	.	
AGAP004741-PA	BLAST	Blast Hit	23	307	548	.	.	
AGAP006674-PA	BLAST	Blast Hit	51	300	471	.	.	
AGAP005689-PA	BLAST	Blast Hit	1	290	451	.	.	
AGAP005690-PA	BLAST	Blast Hit	1	290	448	.	.	
AGAP006385-PA	BLAST	Blast Hit	27	260	436	.	.	
AGAP005669-PA	BLAST	Blast Hit	5	291	433	.	.	
AGAP005691-PA	BLAST	Blast Hit	1	295	433	.	.	
AGAP005663-PA	BLAST	Blast Hit	19	311	432	.	.	
AGAP005688-PA	BLAST	Blast Hit	1	291	428	.	.	
