track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52409&page=res&job_id=222680
AAAB01008227.1	BLAST	Blast Hit	19148	19776	1258	+	.	
AAAB01008227.1	BLAST	Blast Hit	9923	10550	1228	+	.	
AAAB01008846.1	BLAST	Blast Hit	623898	624265	480	-	.	
AAAB01008846.1	BLAST	Blast Hit	8381469	8381488	40	+	.	
AAAB01008986.1	BLAST	Blast Hit	9462750	9462941	104	+	.	
AAAB01008986.1	BLAST	Blast Hit	9329386	9329569	100	+	.	
AAAB01008986.1	BLAST	Blast Hit	9149902	9150098	98	+	.	
AAAB01008986.1	BLAST	Blast Hit	9155020	9155216	98	+	.	
AAAB01008986.1	BLAST	Blast Hit	9147239	9147423	64	-	.	
AAAB01008986.1	BLAST	Blast Hit	9476947	9476979	46	+	.	
AAAB01008986.1	BLAST	Blast Hit	9472689	9472714	42	+	.	
AAAB01008944.1	BLAST	Blast Hit	6146274	6146454	76	-	.	
AAAB01008987.1	BLAST	Blast Hit	13174995	13175019	44	-	.	
AAAB01008888.1	BLAST	Blast Hit	739745	739769	44	-	.	
AAAB01008804.1	BLAST	Blast Hit	144572	144598	44	-	.	
AAAB01008794.1	BLAST	Blast Hit	805512	805532	42	-	.	
