track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52385&page=res&job_id=222674
AAAB01008987.1	BLAST	Blast Hit	11326082	11374563	96964	+	.	PEST
AAAB01008987.1	BLAST	Blast Hit	4200019	4200160	76	-	.	PEST
AAAB01008987.1	BLAST	Blast Hit	3006142	3006263	74	+	.	PEST
AAAB01001453.1	BLAST	Blast Hit	1	1645	2950	+	.	PEST
AAAB01008960.1	BLAST	Blast Hit	9648121	9648208	92	-	.	PEST
AAAB01008960.1	BLAST	Blast Hit	3364321	3364412	78	+	.	PEST
AAAB01008984.1	BLAST	Blast Hit	10424461	10424558	90	+	.	PEST
AAAB01008811.1	BLAST	Blast Hit	1186453	1186518	88	+	.	PEST
AAAB01008962.1	BLAST	Blast Hit	118004	118095	84	-	.	PEST
AAAB01008846.1	BLAST	Blast Hit	10809441	10809503	76	-	.	PEST
