track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52343&page=res&job_id=222648
RPTMP00018-RA	BLAST	Blast Hit	1	1995	3424	+	.	
RPTMP14187-RA	BLAST	Blast Hit	1	1615	3230	+	.	
RPTMP03150-RA	BLAST	Blast Hit	1300	2062	1350	+	.	
RPTMP03150-RA	BLAST	Blast Hit	656	1485	1188	+	.	
RPTMP03150-RA	BLAST	Blast Hit	1	185	232	+	.	
RPTMP07438-RA	BLAST	Blast Hit	3	801	1302	+	.	
RPTMP00206-RA	BLAST	Blast Hit	509	1200	1184	+	.	
RPTMP00058-RA	BLAST	Blast Hit	1	672	1046	+	.	
RPTMP11137-RA	BLAST	Blast Hit	708	1161	736	+	.	
RPTMP11137-RA	BLAST	Blast Hit	1	248	434	+	.	
