track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52388&page=res&job_id=222674
	BLAST	Blast Hit	1236619	1285078	89710	-	.	PEST
	BLAST	Blast Hit	2195830	2195896	86	+	.	PEST
	BLAST	Blast Hit	2845974	2846040	84	-	.	PEST
	BLAST	Blast Hit	598	657	80	-	.	PEST
	BLAST	Blast Hit	1703504	1703600	80	+	.	PEST
	BLAST	Blast Hit	1267	1326	80	+	.	PEST
	BLAST	Blast Hit	9666178	9666244	78	+	.	PEST
	BLAST	Blast Hit	2736977	2737028	78	-	.	PEST
	BLAST	Blast Hit	5435898	5435998	76	-	.	PEST
	BLAST	Blast Hit	5672342	5672463	74	+	.	PEST
