track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52401&page=res&job_id=222678
AAAB01008227.1	BLAST	Blast Hit	18645	19166	1044	+	.	
AAAB01008227.1	BLAST	Blast Hit	9420	9941	1038	+	.	
AAAB01008885.1	BLAST	Blast Hit	181718	182116	606	-	.	
AAAB01008885.1	BLAST	Blast Hit	192940	193324	584	+	.	
AAAB01008948.1	BLAST	Blast Hit	364278	364687	598	+	.	
AAAB01006745.1	BLAST	Blast Hit	11191	11594	590	+	.	
AAAB01008811.1	BLAST	Blast Hit	2967189	2967432	316	-	.	
AAAB01006911.1	BLAST	Blast Hit	30039	30201	254	+	.	
AAAB01006911.1	BLAST	Blast Hit	29922	30038	204	+	.	
AAAB01002095.1	BLAST	Blast Hit	708	856	184	+	.	
AAAB01008971.1	BLAST	Blast Hit	376815	376969	178	-	.	
AAAB01008976.1	BLAST	Blast Hit	66921	67094	176	-	.	
AAAB01007772.1	BLAST	Blast Hit	19555	19616	76	+	.	
AAAB01008952.1	BLAST	Blast Hit	994030	994063	42	+	.	
AAAB01008859.1	BLAST	Blast Hit	12449033	12449078	42	+	.	
AAAB01008846.1	BLAST	Blast Hit	9995737	9995757	42	+	.	
AAAB01006542.1	BLAST	Blast Hit	87	112	42	+	.	
