track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52383&page=res&job_id=222674
	BLAST	Blast Hit	4711853	4731582	36894	-	.	PEST
	BLAST	Blast Hit	4694356	4704491	18760	-	.	PEST
	BLAST	Blast Hit	4731560	4735898	8104	-	.	PEST
	BLAST	Blast Hit	9474131	9476429	4282	-	.	PEST
	BLAST	Blast Hit	4709258	4710893	3110	-	.	PEST
	BLAST	Blast Hit	9471463	9472678	2234	-	.	PEST
	BLAST	Blast Hit	7612564	7612620	94	-	.	PEST
	BLAST	Blast Hit	2837159	2837213	74	+	.	PEST
	BLAST	Blast Hit	223081	223159	94	-	.	PEST
	BLAST	Blast Hit	624292	624390	78	-	.	PEST
