track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52328&page=res&job_id=222640
AAAB01008980.1	BLAST	Blast Hit	675905	676648	692	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AAAB01008960.1	BLAST	Blast Hit	5874168	5874546	612	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AAAB01008960.1	BLAST	Blast Hit	19506096	19506499	596	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AAAB01008984.1	BLAST	Blast Hit	6970473	6970866	606	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AAAB01008948.1	BLAST	Blast Hit	2288773	2289177	600	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AAAB01008948.1	BLAST	Blast Hit	1628713	1629120	590	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AAAB01008862.1	BLAST	Blast Hit	13882	14298	594	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AAAB01008888.1	BLAST	Blast Hit	2852872	2853277	592	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AAAB01008966.1	BLAST	Blast Hit	3248267	3248682	590	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
AAAB01008859.1	BLAST	Blast Hit	11780090	11780494	590	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
