track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52408&page=res&job_id=222680
Y_unplaced	BLAST	Blast Hit	19148	19776	1258	+	.	
Y_unplaced	BLAST	Blast Hit	9923	10550	1228	+	.	
X	BLAST	Blast Hit	10684569	10684936	480	+	.	
X	BLAST	Blast Hit	2927346	2927365	40	-	.	
3L	BLAST	Blast Hit	32500495	32500686	104	-	.	
3L	BLAST	Blast Hit	32633867	32634050	100	-	.	
3L	BLAST	Blast Hit	32808220	32808416	98	-	.	
3L	BLAST	Blast Hit	32813338	32813534	98	-	.	
3L	BLAST	Blast Hit	32816013	32816197	64	+	.	
3L	BLAST	Blast Hit	32486457	32486489	46	-	.	
3L	BLAST	Blast Hit	15729132	15729158	44	+	.	
3L	BLAST	Blast Hit	32490722	32490747	42	-	.	
3R	BLAST	Blast Hit	18216006	18216186	76	-	.	
2R	BLAST	Blast Hit	3047579	3047603	44	+	.	
2R	BLAST	Blast Hit	39718311	39718335	44	-	.	
2R	BLAST	Blast Hit	35065362	35065382	42	-	.	
