track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52339&page=res&job_id=222642
	BLAST	Blast Hit	1526762	1527588	1524	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	1071	1457	614	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	4551	4936	612	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	1413337	1413725	606	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	2977	3363	604	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	16253	16639	604	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	79	465	598	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	24	411	596	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	1567823	1568210	596	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	809	1197	594	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
