track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52416&page=res&job_id=222682
RPTMP02359-RA	BLAST	Blast Hit	1	481	962	-	.	
RPTMP12902-RA	BLAST	Blast Hit	1	395	660	-	.	
RPTMP14941-RA	BLAST	Blast Hit	1	311	582	-	.	
RPTMP13876-RA	BLAST	Blast Hit	1	311	582	-	.	
RPTMP15257-RA	BLAST	Blast Hit	1	311	582	-	.	
RPTMP05729-RA	BLAST	Blast Hit	1	311	578	-	.	
RPTMP14388-RA	BLAST	Blast Hit	1	311	578	-	.	
RPTMP10762-RA	BLAST	Blast Hit	1	311	578	-	.	
RPTMP09217-RA	BLAST	Blast Hit	1	311	578	-	.	
RPTMP10080-RA	BLAST	Blast Hit	1	311	578	-	.	
