track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52372&page=res&job_id=222670
ABKP02020560.1	BLAST	Blast Hit	845	1480	1266	+	.	
ABKP02006261.1	BLAST	Blast Hit	1634	1851	430	+	.	
ABKP02025546.1	BLAST	Blast Hit	30254	30283	42	+	.	
ABKP02023135.1	BLAST	Blast Hit	25538	25574	42	-	.	
ABKP02021528.1	BLAST	Blast Hit	21904	21937	42	+	.	
ABKP02012692.1	BLAST	Blast Hit	18500	18520	42	+	.	
ABKP02026457.1	BLAST	Blast Hit	1268	1292	40	-	.	
ABKP02025163.1	BLAST	Blast Hit	20672	20696	40	+	.	
ABKP02022434.1	BLAST	Blast Hit	19991	20020	40	+	.	
ABKP02022139.1	BLAST	Blast Hit	11338	11367	40	-	.	
ABKP02019240.1	BLAST	Blast Hit	2516	2541	40	-	.	
ABKP02018864.1	BLAST	Blast Hit	4887	4917	40	+	.	
ABKP02013788.1	BLAST	Blast Hit	42386	42423	40	+	.	
ABKP02013754.1	BLAST	Blast Hit	19708	19737	40	+	.	
