track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52406&page=res&job_id=222680
ABKP02020561.1	BLAST	Blast Hit	186	813	1234	-	.	
ABKP02011867.1	BLAST	Blast Hit	1	586	1150	+	.	
ABKP02020560.1	BLAST	Blast Hit	7911	8243	666	-	.	
ABKP02021897.1	BLAST	Blast Hit	1539	1906	484	-	.	
ABKP02019073.1	BLAST	Blast Hit	9227	9418	104	-	.	
ABKP02019077.1	BLAST	Blast Hit	10211	10394	100	-	.	
ABKP02019081.1	BLAST	Blast Hit	2163	2359	98	-	.	
ABKP02019081.1	BLAST	Blast Hit	4510	4694	64	+	.	
ABKP02021361.1	BLAST	Blast Hit	2697	2834	72	-	.	
ABKP02019072.1	BLAST	Blast Hit	36094	36126	46	-	.	
ABKP02019072.1	BLAST	Blast Hit	39201	39226	42	-	.	
ABKP02011513.1	BLAST	Blast Hit	798	830	46	+	.	
ABKP02022553.1	BLAST	Blast Hit	39191	39215	44	+	.	
ABKP02018893.1	BLAST	Blast Hit	549	575	44	+	.	
ABKP02012790.1	BLAST	Blast Hit	12723	12747	44	-	.	
ABKP02021487.1	BLAST	Blast Hit	8931	8976	42	-	.	
ABKP02001042.1	BLAST	Blast Hit	4400	4420	42	-	.	
ABKP02008321.1	BLAST	Blast Hit	3114	3133	40	+	.	
