track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52377&page=res&job_id=222670
ABKQ01052414.1	BLAST	Blast Hit	2453	3069	1224	-	.	
ABKQ01052927.1	BLAST	Blast Hit	7803	8395	1150	+	.	
ABKQ01028000.1	BLAST	Blast Hit	27078	27109	44	+	.	
ABKQ01013310.1	BLAST	Blast Hit	12104	12137	44	-	.	
ABKQ01012783.1	BLAST	Blast Hit	8622	8665	44	-	.	
ABKQ01051499.1	BLAST	Blast Hit	7656	7689	42	+	.	
ABKQ01030407.1	BLAST	Blast Hit	1489	1514	42	-	.	
ABKQ01029009.1	BLAST	Blast Hit	4219	4252	42	+	.	
ABKQ01012762.1	BLAST	Blast Hit	174415	174449	42	-	.	
ABKQ01012290.1	BLAST	Blast Hit	54908	54937	42	-	.	
ABKQ01011798.1	BLAST	Blast Hit	15185	15216	42	-	.	
ABKQ01052354.1	BLAST	Blast Hit	3862	3886	40	-	.	
ABKQ01028261.1	BLAST	Blast Hit	103539	103592	40	+	.	
ABKQ01026620.1	BLAST	Blast Hit	41026	41055	40	-	.	
ABKQ01014655.1	BLAST	Blast Hit	713	737	40	+	.	
