track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52400&page=res&job_id=222678
Y_unplaced	BLAST	Blast Hit	18645	19166	1044	+	.	
Y_unplaced	BLAST	Blast Hit	9420	9941	1038	+	.	
X	BLAST	Blast Hit	23113933	23114331	606	-	.	
X	BLAST	Blast Hit	23125155	23125539	584	+	.	
X	BLAST	Blast Hit	20251734	20251977	316	-	.	
X	BLAST	Blast Hit	23750621	23750794	176	-	.	
X	BLAST	Blast Hit	1313077	1313097	42	-	.	
2L	BLAST	Blast Hit	5443239	5443648	598	+	.	
UNKN	BLAST	Blast Hit	18484399	18484802	590	+	.	
UNKN	BLAST	Blast Hit	9210581	9210743	254	+	.	
UNKN	BLAST	Blast Hit	9210464	9210580	204	+	.	
UNKN	BLAST	Blast Hit	30549779	30549927	184	+	.	
UNKN	BLAST	Blast Hit	10833609	10833670	76	+	.	
UNKN	BLAST	Blast Hit	24871049	24871074	42	+	.	
3R	BLAST	Blast Hit	53016527	53016681	178	-	.	
2R	BLAST	Blast Hit	19084512	19084557	42	-	.	
2R	BLAST	Blast Hit	58091654	58091687	42	-	.	
