track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52321&page=res&job_id=222638
Contig17364.33	BLAST	Blast Hit	7586	12900	10630	+	.	
Contig17364.34	BLAST	Blast Hit	1	1993	3986	+	.	
Contig17364.29	BLAST	Blast Hit	1647	3419	1926	-	.	
Contig17971.231	BLAST	Blast Hit	1	1233	1140	+	.	
Contig17364.8	BLAST	Blast Hit	42524	43721	1048	-	.	
Contig17907.8	BLAST	Blast Hit	11	1343	1016	+	.	
Contig17841.30	BLAST	Blast Hit	23354	24356	876	-	.	
Contig17364.28	BLAST	Blast Hit	18	996	782	+	.	
Contig17812.10	BLAST	Blast Hit	4030	5045	748	-	.	
Contig17728.51	BLAST	Blast Hit	91	878	748	+	.	
