track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52334&page=res&job_id=222642
	BLAST	Blast Hit	5	842	1642	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	2346395	2346781	628	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	880662	881042	616	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	6206437	6206851	606	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	2815187	2815573	614	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	412	797	612	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	7791751	7792140	604	+	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	396	782	600	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	139917	140313	596	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
	BLAST	Blast Hit	353975	354362	596	-	.	1523192555 name:ALAA-acq72a09.g1 mate:1523174768
