track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52407&page=res&job_id=222680
	BLAST	Blast Hit	13660	14287	1234	-	.	
	BLAST	Blast Hit	13122	13454	666	-	.	
	BLAST	Blast Hit	1	586	1150	+	.	
	BLAST	Blast Hit	245431	245798	484	-	.	
	BLAST	Blast Hit	1514862	1515053	104	-	.	
	BLAST	Blast Hit	1633851	1634034	100	-	.	
	BLAST	Blast Hit	1806434	1806630	98	-	.	
	BLAST	Blast Hit	1808781	1808965	64	+	.	
	BLAST	Blast Hit	1500438	1500470	46	-	.	
	BLAST	Blast Hit	1503545	1503570	42	-	.	
	BLAST	Blast Hit	497987	498124	72	-	.	
	BLAST	Blast Hit	798	830	46	+	.	
	BLAST	Blast Hit	3344917	3344941	44	-	.	
	BLAST	Blast Hit	2598209	2598235	44	+	.	
	BLAST	Blast Hit	2969397	2969421	44	+	.	
	BLAST	Blast Hit	3899833	3899853	42	-	.	
	BLAST	Blast Hit	61648	61693	42	-	.	
	BLAST	Blast Hit	1162	1181	40	-	.	
