track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52419&page=res&job_id=222684
GL563067	BLAST	Blast Hit	257293	264905	15066	+	.	
GL558703	BLAST	Blast Hit	6230	7546	2484	+	.	
GL562826	BLAST	Blast Hit	110605	111904	2480	-	.	
GL562679	BLAST	Blast Hit	71728	73024	2478	-	.	
GL563032	BLAST	Blast Hit	1087209	1088507	2478	+	.	
GL563032	BLAST	Blast Hit	1632769	1634067	2474	-	.	
GL562782	BLAST	Blast Hit	229993	231288	2476	+	.	
GL552032	BLAST	Blast Hit	12997	14292	2476	-	.	
GL562927	BLAST	Blast Hit	445033	446328	2476	-	.	
GL562908	BLAST	Blast Hit	895294	896589	2476	+	.	
