track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52325&page=res&job_id=222640
ABKP02026806.1	BLAST	Blast Hit	1	703	1374	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKP02024823.1	BLAST	Blast Hit	1189	1588	604	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKP02014426.1	BLAST	Blast Hit	24	428	598	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKP02012296.1	BLAST	Blast Hit	97	501	594	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKP02023563.1	BLAST	Blast Hit	781	1185	590	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKP02014057.1	BLAST	Blast Hit	23513	23920	590	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKP02026663.1	BLAST	Blast Hit	38494	38897	586	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKP02019954.1	BLAST	Blast Hit	19066	19483	586	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKP02026698.1	BLAST	Blast Hit	38990	39394	584	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKP02021701.1	BLAST	Blast Hit	15164	15568	584	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
