track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52411&page=res&job_id=222680
ABKQ01027235.1	BLAST	Blast Hit	1679	2307	1248	+	.	
ABKQ01014324.1	BLAST	Blast Hit	1	530	1038	+	.	
ABKQ01018491.1	BLAST	Blast Hit	917	1435	946	-	.	
ABKQ01050855.1	BLAST	Blast Hit	3614	3982	508	+	.	
ABKQ01028876.1	BLAST	Blast Hit	114765	114956	104	-	.	
ABKQ01028876.1	BLAST	Blast Hit	100524	100556	46	-	.	
ABKQ01028876.1	BLAST	Blast Hit	104744	104769	42	-	.	
ABKQ01028879.1	BLAST	Blast Hit	7589	7761	98	-	.	
ABKQ01023847.1	BLAST	Blast Hit	806	1002	98	+	.	
ABKQ01012086.1	BLAST	Blast Hit	5751	5931	76	+	.	
ABKQ01028886.1	BLAST	Blast Hit	1891	2075	64	+	.	
ABKQ01044725.1	BLAST	Blast Hit	27	69	46	-	.	
ABKQ01053766.1	BLAST	Blast Hit	76927	76951	44	+	.	
ABKQ01013968.1	BLAST	Blast Hit	30111	30135	44	+	.	
ABKQ01053093.1	BLAST	Blast Hit	22416	22461	42	+	.	
ABKQ01012115.1	BLAST	Blast Hit	51606	51626	42	+	.	
ABKQ01050868.1	BLAST	Blast Hit	2178	2197	40	+	.	
