track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52330&page=res&job_id=222640
ABKQ01011645.1	BLAST	Blast Hit	48119	48531	754	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKQ01028641.1	BLAST	Blast Hit	49914	50320	628	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKQ01054091.1	BLAST	Blast Hit	163159	163574	626	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKQ01011646.1	BLAST	Blast Hit	142	479	624	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKQ01054010.1	BLAST	Blast Hit	36435	36841	610	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKQ01038765.1	BLAST	Blast Hit	172	575	608	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKQ01009215.1	BLAST	Blast Hit	1055	1458	608	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKQ01014058.1	BLAST	Blast Hit	202	609	604	+	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKQ01054081.1	BLAST	Blast Hit	41981	42391	598	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
ABKQ01049865.1	BLAST	Blast Hit	221	633	598	-	.	1523523376 name:ALAA-acc53e03.b1 mate:1524776204
