track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52297&page=res&job_id=222604
AGAP009918-PA	BLAST	Blast Hit	964	2873	2223	.	.	
AGAP009918-PA	BLAST	Blast Hit	145	741	286	.	.	
AGAP009917-PA	BLAST	Blast Hit	856	2871	2214	.	.	
AGAP009917-PA	BLAST	Blast Hit	207	736	257	.	.	
AGAP009916-PB	BLAST	Blast Hit	905	2875	2152	.	.	
AGAP009916-PB	BLAST	Blast Hit	233	801	182	.	.	
AGAP009916-PB	BLAST	Blast Hit	2696	2817	151	.	.	
AGAP009916-PA	BLAST	Blast Hit	905	2874	2124	.	.	
AGAP009916-PA	BLAST	Blast Hit	233	801	181	.	.	
AGAP011034-PA	BLAST	Blast Hit	2150	2268	89	.	.	
