track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52384&page=res&job_id=222674
2R	BLAST	Blast Hit	4848035	4896516	96964	-	.	PEST
2R	BLAST	Blast Hit	12022438	12022579	76	+	.	PEST
2R	BLAST	Blast Hit	13216335	13216456	74	-	.	PEST
UNKN	BLAST	Blast Hit	31995765	31997409	2950	+	.	PEST
UNKN	BLAST	Blast Hit	647441	647532	84	-	.	PEST
2L	BLAST	Blast Hit	23592543	23592630	92	-	.	PEST
2L	BLAST	Blast Hit	17308743	17308834	78	+	.	PEST
3R	BLAST	Blast Hit	29213616	29213713	90	+	.	PEST
X	BLAST	Blast Hit	18470998	18471063	88	+	.	PEST
X	BLAST	Blast Hit	499331	499393	76	+	.	PEST
