track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54891&page=res&job_id=222781
SRS008481_35386	BLAST	Blast Hit	89	108	40	-	.	
SRS008481_88536	BLAST	Blast Hit	43	66	38	-	.	
SRS008481_157146	BLAST	Blast Hit	5	22	36	-	.	
SRS008481_113703	BLAST	Blast Hit	22	42	36	+	.	
SRS008481_97444	BLAST	Blast Hit	47	74	36	+	.	
SRS008481_70200	BLAST	Blast Hit	99	116	36	-	.	
SRS008481_42189	BLAST	Blast Hit	135	165	36	-	.	
SRS008481_25928	BLAST	Blast Hit	73	100	36	+	.	
SRS008481_19088	BLAST	Blast Hit	22	50	36	+	.	
