track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54878&page=res&job_id=222779
AGAP000466-RA	BLAST	Blast Hit	1	1938	3860	+	.	
AGAP001356-RA	BLAST	Blast Hit	1044	1406	84	+	.	
AGAP001356-RA	BLAST	Blast Hit	957	997	46	+	.	
AGAP010911-RA	BLAST	Blast Hit	598	647	54	+	.	
AGAP001722-RA	BLAST	Blast Hit	488	618	52	+	.	
AGAP005834-RA	BLAST	Blast Hit	548	780	50	+	.	
AGAP006726-RA	BLAST	Blast Hit	559	691	48	+	.	
AGAP011575-RA	BLAST	Blast Hit	618	677	46	+	.	
AGAP006227-RA	BLAST	Blast Hit	534	594	46	+	.	
AGAP003568-RA	BLAST	Blast Hit	460	501	44	+	.	
