track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52510&page=res&job_id=222718
AGAP003250-PA	BLAST	Blast Hit	1	360	1912	.	.	
AGAP003249-PA	BLAST	Blast Hit	26	365	1424	.	.	
AGAP003246-PA	BLAST	Blast Hit	11	354	1133	.	.	
AGAP013487-PA	BLAST	Blast Hit	36	308	1102	.	.	
AGAP003247-PA	BLAST	Blast Hit	33	365	826	.	.	
AGAP004148-PA	BLAST	Blast Hit	26	377	770	.	.	
AGAP003251-PA	BLAST	Blast Hit	7	371	761	.	.	
AGAP003245-PA	BLAST	Blast Hit	13	355	728	.	.	
AGAP003252-PA	BLAST	Blast Hit	38	405	721	.	.	
AGAP003248-PA	BLAST	Blast Hit	31	295	672	.	.	
