track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52463&page=res&job_id=222708
AAEL005373-RA	BLAST	Blast Hit	1	1236	1318	+	.	AgGPRop12
AAEL006484-RA	BLAST	Blast Hit	208	1107	292	+	.	AgGPRop12
AAEL006498-RA	BLAST	Blast Hit	202	1017	273	+	.	AgGPRop12
AAEL006259-RA	BLAST	Blast Hit	241	1113	267	+	.	AgGPRop12
AAEL005621-RA	BLAST	Blast Hit	247	1026	263	+	.	AgGPRop12
AAEL005625-RA	BLAST	Blast Hit	247	1026	263	+	.	AgGPRop12
AAEL009615-RA	BLAST	Blast Hit	226	1044	252	+	.	AgGPRop12
AAEL005322-RA	BLAST	Blast Hit	31	873	237	+	.	AgGPRop12
AAEL003035-RA	BLAST	Blast Hit	259	1110	206	+	.	AgGPRop12
AAEL007389-RA	BLAST	Blast Hit	202	1014	203	+	.	AgGPRop12
