track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52496&page=res&job_id=222712
	BLAST	Blast Hit	3966086	3966765	1180	-	.	
	BLAST	Blast Hit	3966712	3966812	64	-	.	
	BLAST	Blast Hit	3966535	3966573	52	-	.	
	BLAST	Blast Hit	3966968	3967045	46	-	.	
	BLAST	Blast Hit	3968385	3968451	44	-	.	
	BLAST	Blast Hit	3965717	3965794	42	-	.	
	BLAST	Blast Hit	869374	869407	48	-	.	
	BLAST	Blast Hit	3417270	3417301	42	-	.	
	BLAST	Blast Hit	1910078	1910112	42	+	.	
	BLAST	Blast Hit	485367	485392	42	+	.	
