track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52488&page=res&job_id=222710
RPTMP08486-RA	BLAST	Blast Hit	1039	1215	354	-	.	
RPTMP08486-RA	BLAST	Blast Hit	1216	1344	258	-	.	
RPTMP08486-RA	BLAST	Blast Hit	928	1041	228	-	.	
RPTMP14752-RA	BLAST	Blast Hit	1	130	192	+	.	
RPTMP01167-RA	BLAST	Blast Hit	1	123	180	+	.	
RPTMP06168-RA	BLAST	Blast Hit	1	137	178	+	.	
RPTMP03467-RA	BLAST	Blast Hit	12	90	110	-	.	
RPTMP13297-RA	BLAST	Blast Hit	1356	1415	104	-	.	
RPTMP08384-RA	BLAST	Blast Hit	62	132	104	-	.	
RPTMP00449-RA	BLAST	Blast Hit	344	414	104	-	.	
