track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54927&page=res&job_id=222783
SRS008482_52614	BLAST	Blast Hit	54	138	54	+	.	
SRS008482_36683	BLAST	Blast Hit	35	74	44	+	.	
SRS008482_14186	BLAST	Blast Hit	53	77	40	+	.	
SRS008482_3156	BLAST	Blast Hit	54	83	40	-	.	
SRS008482_57853	BLAST	Blast Hit	45	77	38	+	.	
SRS008482_49907	BLAST	Blast Hit	10	31	38	+	.	
SRS008482_45998	BLAST	Blast Hit	9	45	38	-	.	
SRS008482_32811	BLAST	Blast Hit	9	32	38	+	.	
SRS008482_27085	BLAST	Blast Hit	16	42	38	-	.	
SRS008482_18989	BLAST	Blast Hit	76	104	38	+	.	
