track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52536&page=res&job_id=222731
AGAP002161-PA	BLAST	Blast Hit	1	571	4262	.	.	
AGAP002161-PB	BLAST	Blast Hit	1	571	4262	.	.	
AGAP011988-PA	BLAST	Blast Hit	482	803	1139	.	.	
AGAP011988-PC	BLAST	Blast Hit	151	474	1088	.	.	
AGAP000418-PA	BLAST	Blast Hit	360	674	1088	.	.	
AGAP002748-PA	BLAST	Blast Hit	430	795	1076	.	.	
AGAP007333-PA	BLAST	Blast Hit	58	375	1059	.	.	
AGAP007587-PA	BLAST	Blast Hit	1018	1343	1033	.	.	
AGAP007587-PB	BLAST	Blast Hit	871	1196	1032	.	.	
AGAP003040-PA	BLAST	Blast Hit	156	498	1003	.	.	
