track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=53269&page=res&job_id=222743
ADAR010365-RA	BLAST	Blast Hit	9163	9642	262	+	.	sctg_0014_0001 length=43840
ADAR010365-RA	BLAST	Blast Hit	8632	8859	190	+	.	sctg_0014_0001 length=43840
ADAR010365-RA	BLAST	Blast Hit	8365	8639	172	+	.	sctg_0014_0001 length=43840
ADAR010365-RA	BLAST	Blast Hit	8886	9120	160	+	.	sctg_0014_0001 length=43840
ADAR010365-RA	BLAST	Blast Hit	4685	4892	150	+	.	sctg_0014_0001 length=43840
ADAR010365-RA	BLAST	Blast Hit	11083	11300	148	+	.	sctg_0014_0001 length=43840
ADAR010365-RA	BLAST	Blast Hit	3408	3531	122	+	.	sctg_0014_0001 length=43840
ADAR010365-RA	BLAST	Blast Hit	4900	5075	106	+	.	sctg_0014_0001 length=43840
ADAR010365-RA	BLAST	Blast Hit	10225	10443	106	+	.	sctg_0014_0001 length=43840
ADAR010365-RA	BLAST	Blast Hit	10563	10731	82	+	.	sctg_0014_0001 length=43840
