track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52552&page=res&job_id=222739
ASTM002638-PA	BLAST	Blast Hit	84	360	2061	.	.	
ASTM002927-PA	BLAST	Blast Hit	405	603	891	.	.	
ASTM001504-PA	BLAST	Blast Hit	136	336	802	.	.	
ASTM019172-PA	BLAST	Blast Hit	205	404	772	.	.	
ASTM002178-PA	BLAST	Blast Hit	145	375	691	.	.	
ASTM014415-PA	BLAST	Blast Hit	41	234	688	.	.	
ASTM004095-PA	BLAST	Blast Hit	419	644	675	.	.	
ASTM000305-PA	BLAST	Blast Hit	195	396	660	.	.	
ASTM004463-PB	BLAST	Blast Hit	39	232	651	.	.	
ASTM000850-PA	BLAST	Blast Hit	80	218	601	.	.	
