track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54808&page=res&job_id=222773
ABKQ01045890.1	BLAST	Blast Hit	599	1058	360	+	.	
ABKQ01045890.1	BLAST	Blast Hit	2727	2884	134	+	.	
ABKQ01045890.1	BLAST	Blast Hit	1166	1287	118	+	.	
ABKQ01045890.1	BLAST	Blast Hit	2493	2649	112	+	.	
ABKQ01045890.1	BLAST	Blast Hit	305	426	104	+	.	
ABKQ01045890.1	BLAST	Blast Hit	2273	2416	102	+	.	
ABKQ01053092.1	BLAST	Blast Hit	20745	20786	58	+	.	
ABKQ01053092.1	BLAST	Blast Hit	13656	13700	54	+	.	
ABKQ01024401.1	BLAST	Blast Hit	1079	1123	54	+	.	
ABKQ01053771.1	BLAST	Blast Hit	17054	17256	52	+	.	
