track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52491&page=res&job_id=222712
	BLAST	Blast Hit	7376851	7377530	1320	-	.	
	BLAST	Blast Hit	7377477	7377577	64	-	.	
	BLAST	Blast Hit	7377294	7377332	52	-	.	
	BLAST	Blast Hit	7376792	7376829	46	-	.	
	BLAST	Blast Hit	7377733	7377785	46	-	.	
	BLAST	Blast Hit	7376482	7376559	42	-	.	
	BLAST	Blast Hit	7377736	7377761	42	-	.	
	BLAST	Blast Hit	7627406	7627436	42	+	.	
	BLAST	Blast Hit	1444813	1444845	44	-	.	
	BLAST	Blast Hit	110047	110078	42	+	.	
