track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54987&page=res&job_id=222797
ABKP02013089.1	BLAST	Blast Hit	38692	38811	82	-	.	
ABKP02024120.1	BLAST	Blast Hit	1018	1131	58	-	.	
ABKP02021492.1	BLAST	Blast Hit	4423	4501	58	+	.	
ABKP02022566.1	BLAST	Blast Hit	9203	9413	56	+	.	
ABKP02022566.1	BLAST	Blast Hit	9466	9518	46	+	.	
ABKP02013985.1	BLAST	Blast Hit	30457	30507	56	-	.	
ABKP02013985.1	BLAST	Blast Hit	33126	33211	52	+	.	
ABKP02022751.1	BLAST	Blast Hit	2916	2995	54	+	.	
ABKP02000108.1	BLAST	Blast Hit	760	864	54	+	.	
ABKP02025305.1	BLAST	Blast Hit	42416	42443	50	-	.	
