track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54921&page=res&job_id=222783
2R	BLAST	Blast Hit	3492611	3493320	1404	+	.	
2R	BLAST	Blast Hit	3491711	3492256	1066	+	.	
2R	BLAST	Blast Hit	3489213	3489552	664	+	.	
2R	BLAST	Blast Hit	3492328	3492526	382	+	.	
2R	BLAST	Blast Hit	3493386	3493559	342	+	.	
2R	BLAST	Blast Hit	3491488	3491625	260	+	.	
2R	BLAST	Blast Hit	3493667	3493788	238	+	.	
2R	BLAST	Blast Hit	20891982	20892179	86	+	.	
2L	BLAST	Blast Hit	37287190	37287281	98	-	.	
2L	BLAST	Blast Hit	28546816	28546919	88	-	.	
