track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52445&page=res&job_id=222700
RPTMP12228-RA	BLAST	Blast Hit	520	738	212	-	.	
RPTMP13552-RA	BLAST	Blast Hit	146	296	192	+	.	
RPTMP06965-RA	BLAST	Blast Hit	105	250	182	-	.	
RPTMP02947-RA	BLAST	Blast Hit	57	158	136	-	.	
RPTMP10693-RA	BLAST	Blast Hit	187	303	134	+	.	
RPTMP06943-RA	BLAST	Blast Hit	62	151	128	-	.	
RPTMP06943-RA	BLAST	Blast Hit	249	340	126	-	.	
RPTMP06943-RA	BLAST	Blast Hit	157	249	124	-	.	
RPTMP04912-RA	BLAST	Blast Hit	287	377	126	-	.	
RPTMP04912-RA	BLAST	Blast Hit	381	473	124	-	.	
