track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54781&page=res&job_id=222757
AGAP008684-PA	BLAST	Blast Hit	4	451	1029	.	.	
AGAP008685-PA	BLAST	Blast Hit	6	452	873	.	.	
AGAP008686-PA	BLAST	Blast Hit	33	456	863	.	.	
AGAP009435-PA	BLAST	Blast Hit	70	179	132	.	.	
AGAP009436-PA	BLAST	Blast Hit	41	177	121	.	.	
AGAP009437-PA	BLAST	Blast Hit	42	133	104	.	.	
AGAP009434-PA	BLAST	Blast Hit	75	211	103	.	.	
AGAP010246-PA	BLAST	Blast Hit	42	134	93	.	.	
AGAP011972-PA	BLAST	Blast Hit	70	170	84	.	.	
AGAP011970-PA	BLAST	Blast Hit	52	165	76	.	.	
