track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54993&page=res&job_id=222797
	BLAST	Blast Hit	419176	419623	296	+	.	
	BLAST	Blast Hit	418869	418963	114	+	.	
	BLAST	Blast Hit	419723	419826	78	+	.	
	BLAST	Blast Hit	417517	417630	62	+	.	
	BLAST	Blast Hit	421059	421163	54	+	.	
	BLAST	Blast Hit	1077498	1077618	78	-	.	
	BLAST	Blast Hit	37127	37205	58	-	.	
	BLAST	Blast Hit	8385434	8385484	50	-	.	
	BLAST	Blast Hit	1639308	1639335	50	+	.	
	BLAST	Blast Hit	3347821	3348031	50	+	.	
