track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52456&page=res&job_id=222708
AAEL006498-RA	BLAST	Blast Hit	40	1113	1217	+	.	AgGPRop5
AAEL006484-RA	BLAST	Blast Hit	16	1107	1212	+	.	AgGPRop5
AAEL005625-RA	BLAST	Blast Hit	55	1092	1196	+	.	AgGPRop5
AAEL005621-RA	BLAST	Blast Hit	55	1092	1194	+	.	AgGPRop5
AAEL006259-RA	BLAST	Blast Hit	16	1110	1181	+	.	AgGPRop5
AAEL007389-RA	BLAST	Blast Hit	31	1089	1033	+	.	AgGPRop5
AAEL009615-RA	BLAST	Blast Hit	91	1122	484	+	.	AgGPRop5
AAEL003035-RA	BLAST	Blast Hit	79	1089	435	+	.	AgGPRop5
AAEL005322-RA	BLAST	Blast Hit	25	834	364	+	.	AgGPRop5
AAEL005373-RA	BLAST	Blast Hit	79	891	282	+	.	AgGPRop5
