track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54854&page=res&job_id=222775
ASTM012684-RA	BLAST	Blast Hit	2718	3993	1756	+	.	
ASTM007647-RA	BLAST	Blast Hit	1274	1409	58	+	.	
ASTM011212-RA	BLAST	Blast Hit	3743	3825	56	-	.	
ASTM011212-RA	BLAST	Blast Hit	1320	1453	42	+	.	
ASTM011215-RA	BLAST	Blast Hit	840	922	56	+	.	
ASTM011215-RA	BLAST	Blast Hit	3272	3405	42	-	.	
ASTM007651-RA	BLAST	Blast Hit	619	734	54	+	.	
ASTM007645-RA	BLAST	Blast Hit	3490	3605	54	-	.	
ASTM015973-RA	BLAST	Blast Hit	358	400	46	+	.	
ASTM018210-RB	BLAST	Blast Hit	587	617	42	+	.	
