track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54967&page=res&job_id=222787
BX568483.1	BLAST	Blast Hit	270	355	42	+	.	
DV612991.1	BLAST	Blast Hit	367	452	42	+	.	
DV619677.1	BLAST	Blast Hit	544	629	42	+	.	
BX549075.1	BLAST	Blast Hit	259	344	42	+	.	
DV602202.1	BLAST	Blast Hit	538	623	42	+	.	
DV607532.1	BLAST	Blast Hit	553	638	42	+	.	
DV602816.1	BLAST	Blast Hit	450	535	42	+	.	
EZ424149.1	BLAST	Blast Hit	463	548	42	+	.	
DV617293.1	BLAST	Blast Hit	537	622	42	+	.	
DV615181.1	BLAST	Blast Hit	531	616	42	+	.	
