track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54788&page=res&job_id=222771
	BLAST	Blast Hit	1730	1964	220	+	.	
	BLAST	Blast Hit	4991	5138	166	+	.	
	BLAST	Blast Hit	5716	5888	166	+	.	
	BLAST	Blast Hit	5458	5619	154	+	.	
	BLAST	Blast Hit	5215	5371	148	+	.	
	BLAST	Blast Hit	1107465	1107554	50	+	.	
	BLAST	Blast Hit	3352454	3352567	44	+	.	
	BLAST	Blast Hit	7764779	7764808	44	+	.	
	BLAST	Blast Hit	280493	280521	42	+	.	
