track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54842&page=res&job_id=222775
	BLAST	Blast Hit	1661	1964	608	+	.	
	BLAST	Blast Hit	5716	5890	350	+	.	
	BLAST	Blast Hit	5459	5626	330	+	.	
	BLAST	Blast Hit	5216	5371	306	+	.	
	BLAST	Blast Hit	4994	5138	280	+	.	
	BLAST	Blast Hit	3352450	3352596	66	+	.	
	BLAST	Blast Hit	3352750	3352891	64	+	.	
	BLAST	Blast Hit	3352363	3352403	46	+	.	
	BLAST	Blast Hit	36256	36305	58	-	.	
	BLAST	Blast Hit	2871998	2872057	46	-	.	
