track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54913&page=res&job_id=222783
ADAR010773-RA	BLAST	Blast Hit	493	586	70	+	.	
ADAR010773-RA	BLAST	Blast Hit	273	297	40	+	.	
ADAR011117-RA	BLAST	Blast Hit	414	490	62	+	.	
ADAR006242-RA	BLAST	Blast Hit	292	332	56	+	.	
ADAR005272-RA	BLAST	Blast Hit	652	807	54	+	.	
ADAR011180-RA	BLAST	Blast Hit	195	252	50	+	.	
ADAR010775-RA	BLAST	Blast Hit	379	426	46	+	.	
ADAR006921-RA	BLAST	Blast Hit	64	101	46	-	.	
ADAR009012-RA	BLAST	Blast Hit	4467	4488	44	+	.	
ADAR007899-RA	BLAST	Blast Hit	1106	1131	42	+	.	
