track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54841&page=res&job_id=222775
ABKP02024120.1	BLAST	Blast Hit	987	1290	608	-	.	
ABKP02000108.1	BLAST	Blast Hit	1261	1435	350	+	.	
ABKP02000108.1	BLAST	Blast Hit	1004	1171	330	+	.	
ABKP02000108.1	BLAST	Blast Hit	761	916	306	+	.	
ABKP02000108.1	BLAST	Blast Hit	539	683	280	+	.	
ABKP02022566.1	BLAST	Blast Hit	9460	9606	66	+	.	
ABKP02022566.1	BLAST	Blast Hit	9760	9901	64	+	.	
ABKP02022566.1	BLAST	Blast Hit	9373	9413	46	+	.	
ABKP02018796.1	BLAST	Blast Hit	2956	3005	58	-	.	
ABKP02019893.1	BLAST	Blast Hit	46833	46892	46	-	.	
