track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52485&page=res&job_id=222708
CPIJ014334-RA	BLAST	Blast Hit	100	1233	1240	+	.	AgGPRop12
CPIJ011576-RA	BLAST	Blast Hit	208	1023	280	+	.	AgGPRop12
CPIJ011574-RA	BLAST	Blast Hit	208	1023	280	+	.	AgGPRop12
CPIJ011573-RA	BLAST	Blast Hit	211	1026	274	+	.	AgGPRop12
CPIJ020021-RA	BLAST	Blast Hit	328	1143	271	+	.	AgGPRop12
CPIJ011571-RA	BLAST	Blast Hit	205	1071	269	+	.	AgGPRop12
CPIJ012052-RA	BLAST	Blast Hit	378	1193	265	+	.	AgGPRop12
CPIJ009246-RA	BLAST	Blast Hit	226	1044	249	+	.	AgGPRop12
CPIJ011419-RA	BLAST	Blast Hit	349	1185	246	+	.	AgGPRop12
CPIJ013056-RA	BLAST	Blast Hit	262	1002	244	+	.	AgGPRop12
