track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54877&page=res&job_id=222779
AAAB01008846.1	BLAST	Blast Hit	3257283	3257805	1046	-	.	
AAAB01008846.1	BLAST	Blast Hit	3259468	3259771	608	-	.	
AAAB01008846.1	BLAST	Blast Hit	3257003	3257217	430	-	.	
AAAB01008846.1	BLAST	Blast Hit	3255157	3255331	350	-	.	
AAAB01008846.1	BLAST	Blast Hit	3255421	3255588	330	-	.	
AAAB01008846.1	BLAST	Blast Hit	3255676	3255831	312	-	.	
AAAB01008846.1	BLAST	Blast Hit	3257909	3258054	292	-	.	
AAAB01008846.1	BLAST	Blast Hit	3255909	3256053	280	-	.	
AAAB01008846.1	BLAST	Blast Hit	3254697	3254822	252	-	.	
AAAB01008987.1	BLAST	Blast Hit	12730399	12730545	66	-	.	
