track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54787&page=res&job_id=222771
ABKP02024120.1	BLAST	Blast Hit	987	1221	220	-	.	
ABKP02000108.1	BLAST	Blast Hit	536	683	166	+	.	
ABKP02000108.1	BLAST	Blast Hit	1261	1433	166	+	.	
ABKP02000108.1	BLAST	Blast Hit	1003	1164	154	+	.	
ABKP02000108.1	BLAST	Blast Hit	760	916	148	+	.	
ABKP02022818.1	BLAST	Blast Hit	5661	5750	50	+	.	
ABKP02022729.1	BLAST	Blast Hit	8580	8609	44	+	.	
ABKP02022566.1	BLAST	Blast Hit	9464	9577	44	+	.	
ABKP02003810.1	BLAST	Blast Hit	5006	5034	42	+	.	
