track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54948&page=res&job_id=222785
ABKQ01053771.1	BLAST	Blast Hit	17851	18561	1052	+	.	
ABKQ01053771.1	BLAST	Blast Hit	16952	17496	700	+	.	
ABKQ01053771.1	BLAST	Blast Hit	14471	14810	362	+	.	
ABKQ01053771.1	BLAST	Blast Hit	18633	18810	276	+	.	
ABKQ01053771.1	BLAST	Blast Hit	17569	17767	258	+	.	
ABKQ01053771.1	BLAST	Blast Hit	16732	16869	214	+	.	
ABKQ01053771.1	BLAST	Blast Hit	18935	19033	148	+	.	
ABKQ01028221.1	BLAST	Blast Hit	165370	165463	86	+	.	
ABKQ01053092.1	BLAST	Blast Hit	21154	21233	74	+	.	
ABKQ01053092.1	BLAST	Blast Hit	18316	18427	68	+	.	
