track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54922&page=res&job_id=222783
AAAB01008987.1	BLAST	Blast Hit	12729278	12729987	1404	-	.	
AAAB01008987.1	BLAST	Blast Hit	12730342	12730887	1066	-	.	
AAAB01008987.1	BLAST	Blast Hit	12733046	12733385	664	-	.	
AAAB01008987.1	BLAST	Blast Hit	12730072	12730270	382	-	.	
AAAB01008987.1	BLAST	Blast Hit	12729039	12729212	342	-	.	
AAAB01008987.1	BLAST	Blast Hit	12730973	12731110	260	-	.	
AAAB01008987.1	BLAST	Blast Hit	12728810	12728931	238	-	.	
AAAB01008807.1	BLAST	Blast Hit	12077045	12077136	98	+	.	
AAAB01008960.1	BLAST	Blast Hit	14602394	14602497	88	-	.	
AAAB01008859.1	BLAST	Blast Hit	10641411	10641608	86	-	.	
