track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54835&page=res&job_id=222775
ADAR005163-RA	BLAST	Blast Hit	92	607	492	+	.	
ADAR005042-RA	BLAST	Blast Hit	1091	1116	40	-	.	
ADAR005309-RA	BLAST	Blast Hit	6	42	40	+	.	
ADAR003163-RA	BLAST	Blast Hit	174	203	40	+	.	
ADAR001068-RA	BLAST	Blast Hit	6066	6090	40	+	.	
ADAR000395-RA	BLAST	Blast Hit	544	667	40	+	.	
ADAR001475-RA	BLAST	Blast Hit	310	337	40	-	.	
ADAR011010-RA	BLAST	Blast Hit	18	41	38	-	.	
ADAR003899-RA	BLAST	Blast Hit	138	166	38	-	.	
ADAR011002-RA	BLAST	Blast Hit	2962	2980	38	+	.	
