track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54952&page=res&job_id=222785
contig31445	BLAST	Blast Hit	291	1001	1066	-	.	
contig31445	BLAST	Blast Hit	1349	1887	772	-	.	
contig31445	BLAST	Blast Hit	3980	4301	424	-	.	
contig31445	BLAST	Blast Hit	25	202	300	-	.	
contig31445	BLAST	Blast Hit	1961	2104	282	-	.	
contig31445	BLAST	Blast Hit	1072	1275	264	-	.	
contig105526	BLAST	Blast Hit	5121	5212	78	-	.	
contig58134	BLAST	Blast Hit	6723	6837	64	-	.	
contig105527	BLAST	Blast Hit	1423	1564	62	-	.	
contig07966	BLAST	Blast Hit	1312	1372	62	+	.	
