track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54956&page=res&job_id=222787
ABKP02022566.1	BLAST	Blast Hit	10114	10728	398	+	.	
ABKP02022566.1	BLAST	Blast Hit	9315	9662	276	+	.	
ABKP02022566.1	BLAST	Blast Hit	9782	9903	68	+	.	
ABKP02022566.1	BLAST	Blast Hit	10899	10942	42	+	.	
ABKP02021492.1	BLAST	Blast Hit	6998	7140	64	-	.	
ABKP02021492.1	BLAST	Blast Hit	4163	4268	60	+	.	
ABKP02021492.1	BLAST	Blast Hit	2810	2921	44	-	.	
ABKP02013089.1	BLAST	Blast Hit	38656	38805	54	-	.	
ABKP02011247.1	BLAST	Blast Hit	1550	1588	44	+	.	
ABKP02023130.1	BLAST	Blast Hit	8624	8657	42	+	.	
