track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52521&page=res&job_id=222724
AAEL005718-RA	BLAST	Blast Hit	1	397	2061	.	.	
AAEL003520-RA	BLAST	Blast Hit	21	308	1413	.	.	
AAEL001675-RA	BLAST	Blast Hit	885	1123	589	.	.	
AAEL002288-RB	BLAST	Blast Hit	48	380	551	.	.	
AAEL002595-RA	BLAST	Blast Hit	86	416	538	.	.	
AAEL002288-RA	BLAST	Blast Hit	43	309	518	.	.	
AAEL002301-RA	BLAST	Blast Hit	47	390	515	.	.	
AAEL002600-RA	BLAST	Blast Hit	674	922	514	.	.	
AAEL002610-RA	BLAST	Blast Hit	168	431	507	.	.	
AAEL002590-RA	BLAST	Blast Hit	16	345	496	.	.	
