track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54434&page=res&job_id=222743
CPIJ012430-RA	BLAST	Blast Hit	51	419	418	+	.	sctg_0001_0001 length=57049
CPIJ012403-RA	BLAST	Blast Hit	51	419	418	+	.	sctg_0001_0001 length=57049
CPIJ012412-RA	BLAST	Blast Hit	51	419	418	+	.	sctg_0001_0001 length=57049
CPIJ012395-RA	BLAST	Blast Hit	51	419	418	+	.	sctg_0001_0001 length=57049
CPIJ012419-RA	BLAST	Blast Hit	51	419	418	+	.	sctg_0001_0001 length=57049
CPIJ012399-RA	BLAST	Blast Hit	51	419	418	+	.	sctg_0001_0001 length=57049
CPIJ012421-RA	BLAST	Blast Hit	51	419	418	+	.	sctg_0001_0001 length=57049
CPIJ012425-RA	BLAST	Blast Hit	51	419	418	+	.	sctg_0001_0001 length=57049
CPIJ012390-RA	BLAST	Blast Hit	51	419	418	+	.	sctg_0001_0001 length=57049
CPIJ012380-RA	BLAST	Blast Hit	51	419	418	+	.	sctg_0001_0001 length=57049
