track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52462&page=res&job_id=222708
AAEL005373-RA	BLAST	Blast Hit	1	954	1111	+	.	AgGPRop11
AAEL006259-RA	BLAST	Blast Hit	241	1107	285	+	.	AgGPRop11
AAEL006484-RA	BLAST	Blast Hit	244	1023	276	+	.	AgGPRop11
AAEL006498-RA	BLAST	Blast Hit	238	1110	272	+	.	AgGPRop11
AAEL005625-RA	BLAST	Blast Hit	247	1026	250	+	.	AgGPRop11
AAEL005621-RA	BLAST	Blast Hit	247	1026	250	+	.	AgGPRop11
AAEL009615-RA	BLAST	Blast Hit	262	1029	232	+	.	AgGPRop11
AAEL005322-RA	BLAST	Blast Hit	31	876	211	+	.	AgGPRop11
AAEL007389-RA	BLAST	Blast Hit	202	1017	207	+	.	AgGPRop11
AAEL003035-RA	BLAST	Blast Hit	259	1095	194	+	.	AgGPRop11
