track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54790&page=res&job_id=222771
AAAB01008846.1	BLAST	Blast Hit	3257293	3257805	488	-	.	
AAAB01008846.1	BLAST	Blast Hit	3259468	3259702	220	-	.	
AAAB01008846.1	BLAST	Blast Hit	3257004	3257200	214	-	.	
AAAB01008846.1	BLAST	Blast Hit	3257909	3258055	178	-	.	
AAAB01008846.1	BLAST	Blast Hit	3255159	3255331	166	-	.	
AAAB01008846.1	BLAST	Blast Hit	3255909	3256056	166	-	.	
AAAB01008846.1	BLAST	Blast Hit	3255428	3255589	154	-	.	
AAAB01008846.1	BLAST	Blast Hit	3255676	3255832	148	-	.	
AAAB01008960.1	BLAST	Blast Hit	6346604	6346693	50	+	.	
AAAB01008987.1	BLAST	Blast Hit	8211103	8211132	44	-	.	
