track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52548&page=res&job_id=222737
contig18231	BLAST	Blast Hit	2449	2815	708	+	.	Ago5PCR r
contig09339	BLAST	Blast Hit	10389	10413	44	-	.	Ago5PCR r
contig05186	BLAST	Blast Hit	5545	5586	44	+	.	Ago5PCR r
contig158564	BLAST	Blast Hit	11051	11083	42	+	.	Ago5PCR r
contig92181	BLAST	Blast Hit	6890	6935	42	+	.	Ago5PCR r
contig81263	BLAST	Blast Hit	2831	2887	42	-	.	Ago5PCR r
contig08558	BLAST	Blast Hit	4827	4852	42	+	.	Ago5PCR r
contig131867	BLAST	Blast Hit	258	282	40	-	.	Ago5PCR r
contig77284	BLAST	Blast Hit	964	991	40	-	.	Ago5PCR r
contig54808	BLAST	Blast Hit	4132	4164	40	+	.	Ago5PCR r
