track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54809&page=res&job_id=222773
	BLAST	Blast Hit	419165	419624	360	+	.	
	BLAST	Blast Hit	421293	421450	134	+	.	
	BLAST	Blast Hit	419732	419853	118	+	.	
	BLAST	Blast Hit	421059	421215	112	+	.	
	BLAST	Blast Hit	418871	418992	104	+	.	
	BLAST	Blast Hit	420839	420982	102	+	.	
	BLAST	Blast Hit	41126	41167	58	+	.	
	BLAST	Blast Hit	34037	34081	54	+	.	
	BLAST	Blast Hit	1079	1123	54	+	.	
	BLAST	Blast Hit	3347838	3348040	52	+	.	
