track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54782&page=res&job_id=222757
CPIJ000992-RA	BLAST	Blast Hit	30	456	987	.	.	
CPIJ000994-RA	BLAST	Blast Hit	2	462	980	.	.	
CPIJ000993-RA	BLAST	Blast Hit	33	452	951	.	.	
CPIJ001126-RA	BLAST	Blast Hit	56	192	124	.	.	
CPIJ001129-RA	BLAST	Blast Hit	45	138	111	.	.	
CPIJ001127-RA	BLAST	Blast Hit	42	151	110	.	.	
CPIJ001125-RA	BLAST	Blast Hit	25	120	107	.	.	
CPIJ001128-RA	BLAST	Blast Hit	61	191	102	.	.	
CPIJ001124-RA	BLAST	Blast Hit	27	122	98	.	.	
CPIJ001123-RA	BLAST	Blast Hit	29	70	95	.	.	
