track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54957&page=res&job_id=222787
	BLAST	Blast Hit	3353104	3353718	398	+	.	
	BLAST	Blast Hit	3352305	3352652	276	+	.	
	BLAST	Blast Hit	3352772	3352893	68	+	.	
	BLAST	Blast Hit	3353889	3353932	42	+	.	
	BLAST	Blast Hit	217181	217323	64	-	.	
	BLAST	Blast Hit	214346	214451	60	+	.	
	BLAST	Blast Hit	212993	213104	44	-	.	
	BLAST	Blast Hit	5759502	5759651	54	-	.	
	BLAST	Blast Hit	9139712	9139750	44	-	.	
	BLAST	Blast Hit	2286764	2286797	42	+	.	
