track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54920&page=res&job_id=222783
	BLAST	Blast Hit	3353008	3353717	1404	+	.	
	BLAST	Blast Hit	3352108	3352653	1056	+	.	
	BLAST	Blast Hit	3349626	3349965	674	+	.	
	BLAST	Blast Hit	3352725	3352923	388	+	.	
	BLAST	Blast Hit	3353785	3353958	338	+	.	
	BLAST	Blast Hit	3351888	3352025	260	+	.	
	BLAST	Blast Hit	3354067	3354188	238	+	.	
	BLAST	Blast Hit	210228	210307	94	-	.	
	BLAST	Blast Hit	212993	213113	94	-	.	
	BLAST	Blast Hit	217139	217324	84	-	.	
