track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54779&page=res&job_id=222753
CPIJ019297-RA	BLAST	Blast Hit	11	337	609	.	.	
CPIJ005246-RA	BLAST	Blast Hit	11	346	560	.	.	
CPIJ005248-RA	BLAST	Blast Hit	61	335	486	.	.	
CPIJ019299-RA	BLAST	Blast Hit	61	335	481	.	.	
CPIJ007461-RA	BLAST	Blast Hit	78	357	383	.	.	
CPIJ012526-RA	BLAST	Blast Hit	31	307	158	.	.	
CPIJ001372-RA	BLAST	Blast Hit	9	158	120	.	.	
CPIJ009064-RA	BLAST	Blast Hit	72	171	113	.	.	
CPIJ001124-RA	BLAST	Blast Hit	32	294	112	.	.	
CPIJ001125-RA	BLAST	Blast Hit	30	148	92	.	.	
