track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54930&page=res&job_id=222783
contig31445	BLAST	Blast Hit	291	1000	1010	-	.	
contig31445	BLAST	Blast Hit	1349	1887	708	-	.	
contig31445	BLAST	Blast Hit	3980	4301	348	-	.	
contig31445	BLAST	Blast Hit	29	202	288	-	.	
contig31445	BLAST	Blast Hit	1072	1275	248	-	.	
contig31445	BLAST	Blast Hit	1961	2104	214	-	.	
contig105526	BLAST	Blast Hit	5121	5212	108	-	.	
contig07966	BLAST	Blast Hit	1311	1389	88	+	.	
contig58134	BLAST	Blast Hit	10145	10229	78	+	.	
contig46297	BLAST	Blast Hit	594	735	74	-	.	
