track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54909&page=res&job_id=222783
Locus_21929_Length_676	BLAST	Blast Hit	1	264	280	+	.	
Locus_766_Length_1493	BLAST	Blast Hit	339	514	76	+	.	
Locus_766_Length_1493	BLAST	Blast Hit	1309	1337	38	+	.	
Locus_2541_Length_1759	BLAST	Blast Hit	1058	1137	54	-	.	
Locus_5684_Length_2680	BLAST	Blast Hit	249	273	44	+	.	
Locus_11193_Length_1846	BLAST	Blast Hit	1286	1471	42	-	.	
Locus_20804_Length_562	BLAST	Blast Hit	433	467	40	+	.	
Locus_9937_Length_2641	BLAST	Blast Hit	1153	1182	40	-	.	
Locus_5631_Length_3312	BLAST	Blast Hit	1421	1443	40	+	.	
Locus_36802_Length_440	BLAST	Blast Hit	398	419	38	+	.	
