track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54879&page=res&job_id=222779
ABKQ01045890.1	BLAST	Blast Hit	552	1074	1046	+	.	
ABKQ01045890.1	BLAST	Blast Hit	1140	1354	430	+	.	
ABKQ01045890.1	BLAST	Blast Hit	2984	3158	350	+	.	
ABKQ01045890.1	BLAST	Blast Hit	2727	2894	326	+	.	
ABKQ01045890.1	BLAST	Blast Hit	2494	2649	306	+	.	
ABKQ01045890.1	BLAST	Blast Hit	303	448	292	+	.	
ABKQ01045890.1	BLAST	Blast Hit	2272	2416	280	+	.	
ABKQ01045890.1	BLAST	Blast Hit	3493	3618	252	+	.	
ABKQ01051076.1	BLAST	Blast Hit	8533	8836	602	+	.	
ABKQ01053771.1	BLAST	Blast Hit	17294	17409	64	+	.	
