track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=53958&page=res&job_id=222743
AAAB01008929.1	BLAST	Blast Hit	26084	26459	462	-	.	sctg_0001_0001 length=57049
AAAB01004664.1	BLAST	Blast Hit	734	1109	456	+	.	sctg_0001_0001 length=57049
AAAB01008978.1	BLAST	Blast Hit	38099	38466	430	+	.	sctg_0001_0001 length=57049
AAAB01008978.1	BLAST	Blast Hit	8569	8936	426	+	.	sctg_0001_0001 length=57049
AAAB01007051.1	BLAST	Blast Hit	2101	2468	430	+	.	sctg_0001_0001 length=57049
AAAB01008986.1	BLAST	Blast Hit	3307687	3307983	370	+	.	sctg_0001_0001 length=57049
AAAB01008986.1	BLAST	Blast Hit	7977865	7978088	172	+	.	sctg_0001_0001 length=57049
AAAB01008804.1	BLAST	Blast Hit	201571	201816	216	+	.	sctg_0001_0001 length=57049
AAAB01008804.1	BLAST	Blast Hit	201895	202044	100	+	.	sctg_0001_0001 length=57049
AAAB01008846.1	BLAST	Blast Hit	5887133	5887286	92	-	.	sctg_0001_0001 length=57049
