track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54205&page=res&job_id=222743
	BLAST	Blast Hit	351411	351742	226	+	.	sctg_0014_0001 length=43840
	BLAST	Blast Hit	349430	349715	212	+	.	sctg_0014_0001 length=43840
	BLAST	Blast Hit	349713	349939	204	+	.	sctg_0014_0001 length=43840
	BLAST	Blast Hit	345805	346012	156	+	.	sctg_0014_0001 length=43840
	BLAST	Blast Hit	344528	344651	142	+	.	sctg_0014_0001 length=43840
	BLAST	Blast Hit	353557	353735	134	+	.	sctg_0014_0001 length=43840
	BLAST	Blast Hit	346027	346195	112	+	.	sctg_0014_0001 length=43840
	BLAST	Blast Hit	352614	352790	104	+	.	sctg_0014_0001 length=43840
	BLAST	Blast Hit	347394	347581	94	+	.	sctg_0014_0001 length=43840
	BLAST	Blast Hit	348825	348946	94	+	.	sctg_0014_0001 length=43840
