track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=53971&page=res&job_id=222743
AAAB01008846.1	BLAST	Blast Hit	5511787	5512105	226	+	.	sctg_0014_0001 length=43840
AAAB01008846.1	BLAST	Blast Hit	5509793	5510078	212	+	.	sctg_0014_0001 length=43840
AAAB01008846.1	BLAST	Blast Hit	5510076	5510302	198	+	.	sctg_0014_0001 length=43840
AAAB01008846.1	BLAST	Blast Hit	5506168	5506375	156	+	.	sctg_0014_0001 length=43840
AAAB01008846.1	BLAST	Blast Hit	5504892	5505014	140	+	.	sctg_0014_0001 length=43840
AAAB01008846.1	BLAST	Blast Hit	5513918	5514096	134	+	.	sctg_0014_0001 length=43840
AAAB01008846.1	BLAST	Blast Hit	5506390	5506558	112	+	.	sctg_0014_0001 length=43840
AAAB01008846.1	BLAST	Blast Hit	5512976	5513152	104	+	.	sctg_0014_0001 length=43840
AAAB01008846.1	BLAST	Blast Hit	5509188	5509309	94	+	.	sctg_0014_0001 length=43840
AAAB01008846.1	BLAST	Blast Hit	5512802	5512929	90	+	.	sctg_0014_0001 length=43840
