track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54924&page=res&job_id=222783
ABKQ01053771.1	BLAST	Blast Hit	17852	18561	1414	+	.	
ABKQ01053771.1	BLAST	Blast Hit	16952	17497	1056	+	.	
ABKQ01053771.1	BLAST	Blast Hit	14471	14810	674	+	.	
ABKQ01053771.1	BLAST	Blast Hit	17569	17767	388	+	.	
ABKQ01053771.1	BLAST	Blast Hit	18633	18806	338	+	.	
ABKQ01053771.1	BLAST	Blast Hit	16732	16869	260	+	.	
ABKQ01053771.1	BLAST	Blast Hit	18912	19033	238	+	.	
ABKQ01054218.1	BLAST	Blast Hit	7397	7594	90	-	.	
ABKQ01053092.1	BLAST	Blast Hit	18316	18436	88	+	.	
ABKQ01053092.1	BLAST	Blast Hit	16739	16827	82	-	.	
