track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54923&page=res&job_id=222783
AGAP001356-RA	BLAST	Blast Hit	228	2441	4342	+	.	
AGAP006724-RA	BLAST	Blast Hit	757	848	98	+	.	
AGAP006227-RA	BLAST	Blast Hit	490	593	88	+	.	
AGAP002391-RA	BLAST	Blast Hit	711	908	86	+	.	
AGAP006728-RA	BLAST	Blast Hit	474	624	84	+	.	
AGAP006726-RA	BLAST	Blast Hit	593	681	82	+	.	
AGAP006727-RA	BLAST	Blast Hit	597	782	78	+	.	
AGAP006725-RA	BLAST	Blast Hit	631	751	78	+	.	
AGAP000466-RA	BLAST	Blast Hit	505	888	74	+	.	
AGAP006228-RA	BLAST	Blast Hit	656	768	64	+	.	
