track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54904&page=res&job_id=222781
contig46297	BLAST	Blast Hit	862	1299	426	-	.	
contig46297	BLAST	Blast Hit	512	797	406	-	.	
contig46297	BLAST	Blast Hit	1361	1620	364	-	.	
contig46297	BLAST	Blast Hit	234	455	284	-	.	
contig46297	BLAST	Blast Hit	21	165	194	-	.	
contig87057	BLAST	Blast Hit	3146	3281	58	-	.	
contig105527	BLAST	Blast Hit	5645	5727	56	-	.	
contig87056	BLAST	Blast Hit	3340	3455	54	-	.	
contig08405	BLAST	Blast Hit	4838	4875	48	-	.	
contig46095	BLAST	Blast Hit	8728	8770	46	-	.	
