track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52492&page=res&job_id=222712
2R	BLAST	Blast Hit	7613735	7614414	1360	-	.	
2R	BLAST	Blast Hit	7614361	7614461	64	-	.	
2R	BLAST	Blast Hit	7614178	7614216	52	-	.	
2R	BLAST	Blast Hit	7613676	7613713	46	-	.	
2R	BLAST	Blast Hit	7614617	7614669	46	-	.	
2R	BLAST	Blast Hit	7616050	7616116	44	-	.	
2R	BLAST	Blast Hit	7613352	7613429	42	-	.	
2R	BLAST	Blast Hit	7614620	7614645	42	-	.	
2R	BLAST	Blast Hit	7871032	7871062	42	+	.	
