track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52482&page=res&job_id=222708
CPIJ013408-RA	BLAST	Blast Hit	1	1089	1673	+	.	AgGPRop9
CPIJ005000-RA	BLAST	Blast Hit	1	1092	1610	+	.	AgGPRop9
CPIJ009246-RA	BLAST	Blast Hit	7	1071	1047	+	.	AgGPRop9
CPIJ011576-RA	BLAST	Blast Hit	76	1080	524	+	.	AgGPRop9
CPIJ011574-RA	BLAST	Blast Hit	76	1080	524	+	.	AgGPRop9
CPIJ011571-RA	BLAST	Blast Hit	79	1074	522	+	.	AgGPRop9
CPIJ011573-RA	BLAST	Blast Hit	85	1077	516	+	.	AgGPRop9
CPIJ020021-RA	BLAST	Blast Hit	193	1200	515	+	.	AgGPRop9
CPIJ004067-RA	BLAST	Blast Hit	67	1080	512	+	.	AgGPRop9
CPIJ012052-RA	BLAST	Blast Hit	252	1202	507	+	.	AgGPRop9
