track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52443&page=res&job_id=222700
Contig17932.15	BLAST	Blast Hit	13932	20418	12974	+	.	
Contig17858.57	BLAST	Blast Hit	8588	9208	980	+	.	
Contig17943.114	BLAST	Blast Hit	16624	17229	968	+	.	
Contig17871.56	BLAST	Blast Hit	8258	8863	968	-	.	
Contig17870.37	BLAST	Blast Hit	54035	54626	954	-	.	
Contig17854.39	BLAST	Blast Hit	1719	2327	954	-	.	
Contig17847.25	BLAST	Blast Hit	5647	6245	954	-	.	
Contig17459.8	BLAST	Blast Hit	16830	17415	950	-	.	
Contig15855.1	BLAST	Blast Hit	11772	12372	948	-	.	
Contig16907.2	BLAST	Blast Hit	12417	13041	944	+	.	
