track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54780&page=res&job_id=222755
AGAP011972-PA	BLAST	Blast Hit	1	340	1840	.	.	
AGAP011970-PA	BLAST	Blast Hit	8	332	551	.	.	
AGAP003542-PA	BLAST	Blast Hit	65	358	353	.	.	
AGAP009289-PA	BLAST	Blast Hit	44	306	127	.	.	
AGAP003440-PA	BLAST	Blast Hit	62	179	106	.	.	
AGAP009434-PA	BLAST	Blast Hit	71	182	94	.	.	
AGAP008336-PA	BLAST	Blast Hit	59	158	94	.	.	
AGAP000784-PA	BLAST	Blast Hit	90	357	92	.	.	
AGAP008686-PA	BLAST	Blast Hit	133	240	89	.	.	
AGAP009435-PA	BLAST	Blast Hit	71	171	88	.	.	
