track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54946&page=res&job_id=222785
AAAB01008987.1	BLAST	Blast Hit	12729278	12729988	1042	-	.	
AAAB01008987.1	BLAST	Blast Hit	12730343	12730887	720	-	.	
AAAB01008987.1	BLAST	Blast Hit	12733046	12733385	352	-	.	
AAAB01008987.1	BLAST	Blast Hit	12729035	12729212	280	-	.	
AAAB01008987.1	BLAST	Blast Hit	12730072	12730270	258	-	.	
AAAB01008987.1	BLAST	Blast Hit	12730973	12731110	214	-	.	
AAAB01008987.1	BLAST	Blast Hit	12728810	12728908	148	-	.	
AAAB01008960.1	BLAST	Blast Hit	14602404	14602497	86	-	.	
AAAB01008807.1	BLAST	Blast Hit	12077045	12077136	82	+	.	
AAAB01008859.1	BLAST	Blast Hit	10641521	10641608	66	-	.	
