track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54953&page=res&job_id=222785
scaffold01664	BLAST	Blast Hit	96781	97491	1066	-	.	
scaffold01664	BLAST	Blast Hit	97839	98377	772	-	.	
scaffold01664	BLAST	Blast Hit	100470	100791	424	-	.	
scaffold01664	BLAST	Blast Hit	96515	96692	300	-	.	
scaffold01664	BLAST	Blast Hit	98451	98594	282	-	.	
scaffold01664	BLAST	Blast Hit	97562	97765	264	-	.	
scaffold04120	BLAST	Blast Hit	41352	41443	78	-	.	
scaffold04120	BLAST	Blast Hit	44617	44758	62	-	.	
scaffold02496	BLAST	Blast Hit	298236	298350	64	-	.	
scaffold00027	BLAST	Blast Hit	143702	143900	62	-	.	
