track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52493&page=res&job_id=222712
AAAB01008987.1	BLAST	Blast Hit	8608184	8608863	1360	+	.	
AAAB01008987.1	BLAST	Blast Hit	8608137	8608237	64	+	.	
AAAB01008987.1	BLAST	Blast Hit	8608382	8608420	52	+	.	
AAAB01008987.1	BLAST	Blast Hit	8607929	8607981	46	+	.	
AAAB01008987.1	BLAST	Blast Hit	8608885	8608922	46	+	.	
AAAB01008987.1	BLAST	Blast Hit	8606482	8606548	44	+	.	
AAAB01008987.1	BLAST	Blast Hit	8351536	8351566	42	-	.	
AAAB01008987.1	BLAST	Blast Hit	8607953	8607978	42	+	.	
AAAB01008987.1	BLAST	Blast Hit	8609169	8609246	42	+	.	
AAAB01008980.1	BLAST	Blast Hit	9259597	9259628	42	+	.	
