track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54437&page=res&job_id=222743
CPIJ026776-RA	BLAST	Blast Hit	8	62	84	-	.	sctg_0004_0001 length=53723
CPIJ020868-RA	BLAST	Blast Hit	8	62	84	-	.	sctg_0004_0001 length=53723
CPIJ020883-RA	BLAST	Blast Hit	8	62	84	-	.	sctg_0004_0001 length=53723
CPIJ027362-RA	BLAST	Blast Hit	8	62	84	-	.	sctg_0004_0001 length=53723
CPIJ020880-RA	BLAST	Blast Hit	8	62	84	-	.	sctg_0004_0001 length=53723
CPIJ020867-RA	BLAST	Blast Hit	8	62	84	-	.	sctg_0004_0001 length=53723
CPIJ031718-RA	BLAST	Blast Hit	8	62	84	-	.	sctg_0004_0001 length=53723
CPIJ030030-RA	BLAST	Blast Hit	8	62	84	-	.	sctg_0004_0001 length=53723
CPIJ027155-RA	BLAST	Blast Hit	8	62	84	-	.	sctg_0004_0001 length=53723
CPIJ020871-RA	BLAST	Blast Hit	8	62	84	-	.	sctg_0004_0001 length=53723
