track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54949&page=res&job_id=222785
	BLAST	Blast Hit	3348635	3349345	1052	+	.	
	BLAST	Blast Hit	3347736	3348280	700	+	.	
	BLAST	Blast Hit	3345255	3345594	362	+	.	
	BLAST	Blast Hit	3349417	3349594	276	+	.	
	BLAST	Blast Hit	3348353	3348551	258	+	.	
	BLAST	Blast Hit	3347516	3347653	214	+	.	
	BLAST	Blast Hit	3349719	3349817	148	+	.	
	BLAST	Blast Hit	8388436	8388529	86	+	.	
	BLAST	Blast Hit	41535	41614	74	+	.	
	BLAST	Blast Hit	38697	38808	68	+	.	
