track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54792&page=res&job_id=222771
ABKQ01045890.1	BLAST	Blast Hit	552	1064	488	+	.	
ABKQ01045890.1	BLAST	Blast Hit	1157	1353	214	+	.	
ABKQ01045890.1	BLAST	Blast Hit	302	448	178	+	.	
ABKQ01045890.1	BLAST	Blast Hit	2269	2416	166	+	.	
ABKQ01045890.1	BLAST	Blast Hit	2984	3156	166	+	.	
ABKQ01045890.1	BLAST	Blast Hit	2726	2887	154	+	.	
ABKQ01045890.1	BLAST	Blast Hit	2493	2649	148	+	.	
ABKQ01051076.1	BLAST	Blast Hit	8602	8836	224	+	.	
ABKQ01053771.1	BLAST	Blast Hit	17298	17441	50	+	.	
ABKQ01026356.1	BLAST	Blast Hit	4975	5064	50	+	.	
