track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52513&page=res&job_id=222720
scaffold02792	BLAST	Blast Hit	50432	50801	658	+	.	Ago4PCR for
scaffold00843	BLAST	Blast Hit	48297	48328	50	+	.	Ago4PCR for
scaffold03311	BLAST	Blast Hit	610159	610188	50	-	.	Ago4PCR for
scaffold03311	BLAST	Blast Hit	231641	231675	42	+	.	Ago4PCR for
scaffold03942	BLAST	Blast Hit	434391	434423	44	-	.	Ago4PCR for
scaffold03899	BLAST	Blast Hit	577825	577853	44	-	.	Ago4PCR for
scaffold03337	BLAST	Blast Hit	183470	183495	42	+	.	Ago4PCR for
scaffold00039	BLAST	Blast Hit	1257887	1257916	40	+	.	Ago4PCR for
scaffold04579	BLAST	Blast Hit	233489	233518	40	-	.	Ago4PCR for
scaffold00922	BLAST	Blast Hit	77111	77139	40	-	.	Ago4PCR for
