track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52457&page=res&job_id=222708
AAEL006484-RA	BLAST	Blast Hit	1	1119	1569	+	.	AgGPRop6
AAEL006498-RA	BLAST	Blast Hit	1	1116	1566	+	.	AgGPRop6
AAEL005625-RA	BLAST	Blast Hit	82	1110	1530	+	.	AgGPRop6
AAEL005621-RA	BLAST	Blast Hit	82	1110	1528	+	.	AgGPRop6
AAEL006259-RA	BLAST	Blast Hit	1	1113	1524	+	.	AgGPRop6
AAEL007389-RA	BLAST	Blast Hit	73	1095	1232	+	.	AgGPRop6
AAEL009615-RA	BLAST	Blast Hit	100	1119	585	+	.	AgGPRop6
AAEL003035-RA	BLAST	Blast Hit	85	1125	534	+	.	AgGPRop6
AAEL005322-RA	BLAST	Blast Hit	25	807	407	+	.	AgGPRop6
AAEL005373-RA	BLAST	Blast Hit	79	894	296	+	.	AgGPRop6
