track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52495&page=res&job_id=222712
ABKQ01053849.1	BLAST	Blast Hit	97602	98281	1180	-	.	
ABKQ01053849.1	BLAST	Blast Hit	98228	98328	64	-	.	
ABKQ01053849.1	BLAST	Blast Hit	98051	98089	52	-	.	
ABKQ01053849.1	BLAST	Blast Hit	98484	98561	46	-	.	
ABKQ01053849.1	BLAST	Blast Hit	99901	99967	44	-	.	
ABKQ01053849.1	BLAST	Blast Hit	97233	97310	42	-	.	
ABKQ01011646.1	BLAST	Blast Hit	5779	5812	48	-	.	
ABKQ01053657.1	BLAST	Blast Hit	6392	6417	42	+	.	
ABKQ01028763.1	BLAST	Blast Hit	58882	58913	42	-	.	
ABKQ01012621.1	BLAST	Blast Hit	20842	20876	42	+	.	
