track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54843&page=res&job_id=222775
X	BLAST	Blast Hit	8051029	8051551	1046	+	.	
X	BLAST	Blast Hit	8049063	8049366	608	+	.	
X	BLAST	Blast Hit	8051617	8051831	430	+	.	
X	BLAST	Blast Hit	8053503	8053677	350	+	.	
X	BLAST	Blast Hit	8053246	8053413	330	+	.	
X	BLAST	Blast Hit	8053003	8053158	312	+	.	
X	BLAST	Blast Hit	8050780	8050925	292	+	.	
X	BLAST	Blast Hit	8052781	8052925	280	+	.	
X	BLAST	Blast Hit	8054012	8054137	252	+	.	
2R	BLAST	Blast Hit	3492053	3492199	66	+	.	
