track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54793&page=res&job_id=222771
	BLAST	Blast Hit	419118	419630	488	+	.	
	BLAST	Blast Hit	417427	417661	224	+	.	
	BLAST	Blast Hit	419723	419919	214	+	.	
	BLAST	Blast Hit	418868	419014	178	+	.	
	BLAST	Blast Hit	420835	420982	166	+	.	
	BLAST	Blast Hit	421550	421722	166	+	.	
	BLAST	Blast Hit	421292	421453	154	+	.	
	BLAST	Blast Hit	421059	421215	148	+	.	
	BLAST	Blast Hit	1121856	1121945	50	+	.	
	BLAST	Blast Hit	3348082	3348225	50	+	.	
