track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52486&page=res&job_id=222710
Contig17774.5	BLAST	Blast Hit	16299	22575	12554	+	.	
Contig17774.5	BLAST	Blast Hit	69728	70341	1016	-	.	
Contig17774.5	BLAST	Blast Hit	9357	9977	924	-	.	
Contig17959.95	BLAST	Blast Hit	7431	8604	1702	-	.	
Contig18887.1	BLAST	Blast Hit	1	756	1442	+	.	
Contig18887.1	BLAST	Blast Hit	755	1272	1026	+	.	
Contig17631.10	BLAST	Blast Hit	5304	5955	980	-	.	
Contig17966.38	BLAST	Blast Hit	14524	15161	976	-	.	
Contig17945.71	BLAST	Blast Hit	144	820	962	+	.	
Contig17725.30	BLAST	Blast Hit	11088	11707	938	-	.	
