track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54806&page=res&job_id=222773
AAAB01008846.1	BLAST	Blast Hit	3257299	3257758	360	-	.	
AAAB01008846.1	BLAST	Blast Hit	3255431	3255588	134	-	.	
AAAB01008846.1	BLAST	Blast Hit	3257070	3257191	118	-	.	
AAAB01008846.1	BLAST	Blast Hit	3255676	3255832	112	-	.	
AAAB01008846.1	BLAST	Blast Hit	3257931	3258052	104	-	.	
AAAB01008846.1	BLAST	Blast Hit	3255909	3256052	102	-	.	
AAAB01008807.1	BLAST	Blast Hit	12076642	12076689	60	+	.	
AAAB01008987.1	BLAST	Blast Hit	12730583	12730785	56	-	.	
AAAB01008987.1	BLAST	Blast Hit	7290412	7290503	52	-	.	
AAAB01008823.1	BLAST	Blast Hit	2733505	2733553	48	+	.	
