track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52490&page=res&job_id=222712
ABKP02022718.1	BLAST	Blast Hit	6397	7076	1320	-	.	
ABKP02022718.1	BLAST	Blast Hit	7023	7123	64	-	.	
ABKP02022718.1	BLAST	Blast Hit	6840	6878	52	-	.	
ABKP02022718.1	BLAST	Blast Hit	6338	6375	46	-	.	
ABKP02022718.1	BLAST	Blast Hit	7279	7331	46	-	.	
ABKP02022718.1	BLAST	Blast Hit	6028	6105	42	-	.	
ABKP02022718.1	BLAST	Blast Hit	7282	7307	42	-	.	
ABKP02026806.1	BLAST	Blast Hit	7368	7400	44	-	.	
ABKP02025003.1	BLAST	Blast Hit	7528	7559	42	+	.	
ABKP02022726.1	BLAST	Blast Hit	9998	10028	42	+	.	
