track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52550&page=res&job_id=222737
ASTM004831-RA	BLAST	Blast Hit	314	680	708	-	.	Ago5PCR r
ASTM015108-RA	BLAST	Blast Hit	3027	3061	44	-	.	Ago5PCR r
ASTM002637-RA	BLAST	Blast Hit	2336	2377	44	-	.	Ago5PCR r
ASTM014373-RA	BLAST	Blast Hit	2142	2187	42	-	.	Ago5PCR r
ASTM009275-RA	BLAST	Blast Hit	2512	2568	42	-	.	Ago5PCR r
ASTM003200-RA	BLAST	Blast Hit	1857	1882	42	-	.	Ago5PCR r
ASTM005926-RA	BLAST	Blast Hit	1946	1973	40	-	.	Ago5PCR r
ASTM010424-RA	BLAST	Blast Hit	143	175	40	+	.	Ago5PCR r
ASTM002591-RA	BLAST	Blast Hit	2354	2381	40	-	.	Ago5PCR r
ASTM001235-RA	BLAST	Blast Hit	2956	2977	38	-	.	Ago5PCR r
