track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54847&page=res&job_id=222775
	BLAST	Blast Hit	419118	419640	1046	+	.	
	BLAST	Blast Hit	417358	417661	602	+	.	
	BLAST	Blast Hit	419706	419920	430	+	.	
	BLAST	Blast Hit	421550	421724	350	+	.	
	BLAST	Blast Hit	421293	421460	326	+	.	
	BLAST	Blast Hit	421060	421215	306	+	.	
	BLAST	Blast Hit	418869	419014	292	+	.	
	BLAST	Blast Hit	420838	420982	280	+	.	
	BLAST	Blast Hit	422059	422184	252	+	.	
	BLAST	Blast Hit	3348078	3348193	64	+	.	
