track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54915&page=res&job_id=222783
SRS008433_12874	BLAST	Blast Hit	1	134	218	-	.	
SRS008433_59626	BLAST	Blast Hit	15	44	42	-	.	
SRS008433_25492	BLAST	Blast Hit	159	185	42	+	.	
SRS008433_77727	BLAST	Blast Hit	6	25	40	-	.	
SRS008433_29405	BLAST	Blast Hit	92	114	40	-	.	
SRS008433_93398	BLAST	Blast Hit	3	24	38	-	.	
SRS008433_62770	BLAST	Blast Hit	10	43	38	-	.	
SRS008433_21379	BLAST	Blast Hit	83	104	38	-	.	
SRS008433_7444	BLAST	Blast Hit	123	144	38	-	.	
SRS008433_89397	BLAST	Blast Hit	32	52	36	-	.	
