track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54925&page=res&job_id=222783
	BLAST	Blast Hit	3348636	3349345	1414	+	.	
	BLAST	Blast Hit	3347736	3348281	1056	+	.	
	BLAST	Blast Hit	3345255	3345594	674	+	.	
	BLAST	Blast Hit	3348353	3348551	388	+	.	
	BLAST	Blast Hit	3349417	3349590	338	+	.	
	BLAST	Blast Hit	3347516	3347653	260	+	.	
	BLAST	Blast Hit	3349696	3349817	238	+	.	
	BLAST	Blast Hit	1077421	1077618	90	-	.	
	BLAST	Blast Hit	38697	38817	88	+	.	
	BLAST	Blast Hit	37120	37208	82	-	.	
