track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54988&page=res&job_id=222797
	BLAST	Blast Hit	5759538	5759657	82	-	.	
	BLAST	Blast Hit	214606	214684	58	+	.	
	BLAST	Blast Hit	1820	1933	58	+	.	
	BLAST	Blast Hit	5215	5319	54	+	.	
	BLAST	Blast Hit	7747193	7747243	56	-	.	
	BLAST	Blast Hit	7749862	7749947	52	+	.	
	BLAST	Blast Hit	3352193	3352403	56	+	.	
	BLAST	Blast Hit	8675350	8675429	54	+	.	
	BLAST	Blast Hit	3352456	3352508	46	+	.	
	BLAST	Blast Hit	687482	687509	50	-	.	
