track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54767&page=res&job_id=222745
supercont1.519	BLAST	Blast Hit	531544	532574	2016	-	.	
supercont1.519	BLAST	Blast Hit	532652	533513	1700	-	.	
supercont1.776	BLAST	Blast Hit	157764	158939	500	-	.	
supercont1.251	BLAST	Blast Hit	793087	793609	402	-	.	
supercont1.19	BLAST	Blast Hit	2875969	2876467	358	-	.	
supercont1.1240	BLAST	Blast Hit	197047	197932	352	+	.	
supercont1.154	BLAST	Blast Hit	1615985	1616509	350	-	.	
supercont1.410	BLAST	Blast Hit	1008595	1009130	336	-	.	
supercont1.6	BLAST	Blast Hit	3448455	3448916	324	-	.	
supercont1.223	BLAST	Blast Hit	882114	882617	308	+	.	
