track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52479&page=res&job_id=222708
CPIJ011576-RA	BLAST	Blast Hit	79	1119	1550	+	.	AgGPRop6
CPIJ011574-RA	BLAST	Blast Hit	79	1119	1550	+	.	AgGPRop6
CPIJ011571-RA	BLAST	Blast Hit	1	1110	1515	+	.	AgGPRop6
CPIJ012052-RA	BLAST	Blast Hit	174	1274	1483	+	.	AgGPRop6
CPIJ020021-RA	BLAST	Blast Hit	199	1224	1480	+	.	AgGPRop6
CPIJ011573-RA	BLAST	Blast Hit	85	1119	1449	+	.	AgGPRop6
CPIJ013056-RA	BLAST	Blast Hit	97	1092	1332	+	.	AgGPRop6
CPIJ004067-RA	BLAST	Blast Hit	73	1101	1307	+	.	AgGPRop6
CPIJ009246-RA	BLAST	Blast Hit	100	1074	577	+	.	AgGPRop6
CPIJ013408-RA	BLAST	Blast Hit	85	1125	553	+	.	AgGPRop6
