track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54991&page=res&job_id=222797
AGAP000466-RA	BLAST	Blast Hit	506	1568	458	+	.	
AGAP000466-RA	BLAST	Blast Hit	160	396	158	+	.	
AGAP002391-RA	BLAST	Blast Hit	711	831	78	+	.	
AGAP001356-RA	BLAST	Blast Hit	1185	1312	60	+	.	
AGAP001356-RA	BLAST	Blast Hit	787	997	56	+	.	
AGAP001356-RA	BLAST	Blast Hit	1050	1102	46	+	.	
AGAP006726-RA	BLAST	Blast Hit	560	674	60	+	.	
AGAP006228-RA	BLAST	Blast Hit	693	756	56	+	.	
AGAP001723-RA	BLAST	Blast Hit	580	659	54	+	.	
AGAP010390-RA	BLAST	Blast Hit	345	372	50	+	.	
