track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54804&page=res&job_id=222773
	BLAST	Blast Hit	5459	5616	134	+	.	
	BLAST	Blast Hit	5215	5371	112	+	.	
	BLAST	Blast Hit	4995	5138	102	+	.	
	BLAST	Blast Hit	210675	210716	58	-	.	
	BLAST	Blast Hit	217730	217774	54	-	.	
	BLAST	Blast Hit	3352344	3352412	48	+	.	
	BLAST	Blast Hit	3352456	3352506	42	+	.	
	BLAST	Blast Hit	1315623	1315649	44	+	.	
	BLAST	Blast Hit	3747553	3747598	42	-	.	
	BLAST	Blast Hit	383588	383608	42	+	.	
