track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54883&page=res&job_id=222781
Locus_2974_Length_1730	BLAST	Blast Hit	1090	1176	48	-	.	
Locus_5698_Length_1059	BLAST	Blast Hit	364	402	42	+	.	
Locus_406_Length_1776	BLAST	Blast Hit	510	533	42	-	.	
Locus_22857_Length_497	BLAST	Blast Hit	443	471	40	-	.	
Locus_2604_Length_1909	BLAST	Blast Hit	1206	1235	40	-	.	
Locus_9013_Length_1369	BLAST	Blast Hit	1174	1195	38	+	.	
Locus_5042_Length_1370	BLAST	Blast Hit	255	276	38	-	.	
Locus_3625_Length_1192	BLAST	Blast Hit	463	497	38	-	.	
Locus_3053_Length_1928	BLAST	Blast Hit	1886	1909	38	+	.	
