track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54926&page=res&job_id=222783
BM629847.1	BLAST	Blast Hit	239	635	784	+	.	
BM627478.1	BLAST	Blast Hit	13	281	532	+	.	
CR536247.1	BLAST	Blast Hit	1	272	528	+	.	
BX467360.1	BLAST	Blast Hit	131	219	82	+	.	
BX768421.1	BLAST	Blast Hit	534	619	82	+	.	
BX620894.1	BLAST	Blast Hit	593	681	82	+	.	
BX601951.1	BLAST	Blast Hit	340	525	78	+	.	
BM575850.1	BLAST	Blast Hit	132	244	70	+	.	
BX602258.1	BLAST	Blast Hit	572	648	62	+	.	
BX768590.1	BLAST	Blast Hit	63	139	58	+	.	
