track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52553&page=res&job_id=222741
AAEL005718-RA	BLAST	Blast Hit	1	397	1802	.	.	
AAEL003520-RA	BLAST	Blast Hit	21	308	1490	.	.	
AAEL001675-RA	BLAST	Blast Hit	885	1123	593	.	.	
AAEL002595-RA	BLAST	Blast Hit	86	416	550	.	.	
AAEL002288-RB	BLAST	Blast Hit	48	380	534	.	.	
AAEL002600-RA	BLAST	Blast Hit	674	922	526	.	.	
AAEL002610-RA	BLAST	Blast Hit	168	431	518	.	.	
AAEL002629-RA	BLAST	Blast Hit	66	385	506	.	.	
AAEL002288-RA	BLAST	Blast Hit	43	309	501	.	.	
AAEL002590-RA	BLAST	Blast Hit	16	345	498	.	.	
