track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54943&page=res&job_id=222785
ABKP02022566.1	BLAST	Blast Hit	10017	10727	1056	+	.	
ABKP02022566.1	BLAST	Blast Hit	9118	9662	714	+	.	
ABKP02022566.1	BLAST	Blast Hit	6636	6975	362	+	.	
ABKP02022566.1	BLAST	Blast Hit	10795	10972	276	+	.	
ABKP02022566.1	BLAST	Blast Hit	9735	9933	258	+	.	
ABKP02022566.1	BLAST	Blast Hit	8898	9035	214	+	.	
ABKP02022566.1	BLAST	Blast Hit	11100	11198	148	+	.	
ABKP02013985.1	BLAST	Blast Hit	33108	33201	82	+	.	
ABKP02021492.1	BLAST	Blast Hit	45	124	78	-	.	
ABKP02021492.1	BLAST	Blast Hit	2819	2930	74	-	.	
