track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54944&page=res&job_id=222785
	BLAST	Blast Hit	3353007	3353717	1056	+	.	
	BLAST	Blast Hit	3352108	3352652	714	+	.	
	BLAST	Blast Hit	3349626	3349965	362	+	.	
	BLAST	Blast Hit	3353785	3353962	276	+	.	
	BLAST	Blast Hit	3352725	3352923	258	+	.	
	BLAST	Blast Hit	3351888	3352025	214	+	.	
	BLAST	Blast Hit	3354090	3354188	148	+	.	
	BLAST	Blast Hit	7749844	7749937	82	+	.	
	BLAST	Blast Hit	210228	210307	78	-	.	
	BLAST	Blast Hit	213002	213113	74	-	.	
