track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54959&page=res&job_id=222787
AAAB01008987.1	BLAST	Blast Hit	12729277	12729891	398	-	.	
AAAB01008987.1	BLAST	Blast Hit	12730343	12730690	282	-	.	
AAAB01008987.1	BLAST	Blast Hit	12730102	12730223	68	-	.	
AAAB01008987.1	BLAST	Blast Hit	7293479	7293503	44	-	.	
AAAB01008807.1	BLAST	Blast Hit	12070013	12070155	64	+	.	
AAAB01008807.1	BLAST	Blast Hit	12072887	12072989	60	-	.	
AAAB01008859.1	BLAST	Blast Hit	10641453	10641602	60	-	.	
AAAB01008846.1	BLAST	Blast Hit	3257365	3257572	56	-	.	
AAAB01008846.1	BLAST	Blast Hit	3257961	3258019	52	-	.	
