track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54127&page=res&job_id=222743
ABKQ01051159.1	BLAST	Blast Hit	7890	8221	226	+	.	sctg_0014_0001 length=43840
ABKQ01051159.1	BLAST	Blast Hit	5909	6194	212	+	.	sctg_0014_0001 length=43840
ABKQ01051159.1	BLAST	Blast Hit	6192	6418	204	+	.	sctg_0014_0001 length=43840
ABKQ01051159.1	BLAST	Blast Hit	2284	2491	156	+	.	sctg_0014_0001 length=43840
ABKQ01051159.1	BLAST	Blast Hit	1007	1130	142	+	.	sctg_0014_0001 length=43840
ABKQ01051159.1	BLAST	Blast Hit	10036	10214	134	+	.	sctg_0014_0001 length=43840
ABKQ01051159.1	BLAST	Blast Hit	2506	2674	112	+	.	sctg_0014_0001 length=43840
ABKQ01051159.1	BLAST	Blast Hit	9093	9269	104	+	.	sctg_0014_0001 length=43840
ABKQ01051159.1	BLAST	Blast Hit	3873	4060	94	+	.	sctg_0014_0001 length=43840
ABKQ01051159.1	BLAST	Blast Hit	5304	5425	94	+	.	sctg_0014_0001 length=43840
