track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54954&page=res&job_id=222785
ASTM009143-RA	BLAST	Blast Hit	183	2211	2880	+	.	
ASTM011214-RA	BLAST	Blast Hit	664	755	78	+	.	
ASTM007647-RA	BLAST	Blast Hit	1426	1539	76	+	.	
ASTM011414-RA	BLAST	Blast Hit	450	564	64	+	.	
ASTM011410-RA	BLAST	Blast Hit	22401	22515	64	-	.	
ASTM000518-RA	BLAST	Blast Hit	815	1013	62	+	.	
ASTM004371-RA	BLAST	Blast Hit	148	208	62	+	.	
ASTM011409-RA	BLAST	Blast Hit	716	789	60	+	.	
ASTM012684-RA	BLAST	Blast Hit	3187	3322	60	+	.	
ASTM011212-RA	BLAST	Blast Hit	3754	3810	58	-	.	
