track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52481&page=res&job_id=222708
CPIJ009246-RA	BLAST	Blast Hit	25	1086	1644	+	.	AgGPRop8
CPIJ013408-RA	BLAST	Blast Hit	31	1095	1039	+	.	AgGPRop8
CPIJ005000-RA	BLAST	Blast Hit	37	1098	1027	+	.	AgGPRop8
CPIJ004067-RA	BLAST	Blast Hit	67	1077	650	+	.	AgGPRop8
CPIJ011571-RA	BLAST	Blast Hit	73	1101	622	+	.	AgGPRop8
CPIJ011576-RA	BLAST	Blast Hit	76	1077	615	+	.	AgGPRop8
CPIJ011574-RA	BLAST	Blast Hit	76	1077	615	+	.	AgGPRop8
CPIJ020021-RA	BLAST	Blast Hit	193	1173	606	+	.	AgGPRop8
CPIJ012052-RA	BLAST	Blast Hit	246	1211	600	+	.	AgGPRop8
CPIJ011573-RA	BLAST	Blast Hit	76	1113	595	+	.	AgGPRop8
