track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54960&page=res&job_id=222787
AGAP001356-RA	BLAST	Blast Hit	899	2152	696	+	.	
AGAP001356-RA	BLAST	Blast Hit	2250	2293	42	+	.	
AGAP006727-RA	BLAST	Blast Hit	598	740	64	+	.	
AGAP002391-RA	BLAST	Blast Hit	717	866	60	+	.	
AGAP006726-RA	BLAST	Blast Hit	336	438	60	+	.	
AGAP000466-RA	BLAST	Blast Hit	681	888	56	+	.	
AGAP000466-RA	BLAST	Blast Hit	337	395	52	+	.	
AGAP003115-RA	BLAST	Blast Hit	1627	1659	46	+	.	
AGAP001722-RA	BLAST	Blast Hit	291	315	44	+	.	
AGAP011446-RA	BLAST	Blast Hit	2078	2106	42	-	.	
