track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52448&page=res&job_id=222704
Contig17995.44	BLAST	Blast Hit	1	6504	13008	+	.	
Contig17995.42	BLAST	Blast Hit	18006	20245	4480	+	.	
Contig17939.4	BLAST	Blast Hit	1093	2598	2608	+	.	
Contig17716.21	BLAST	Blast Hit	30978	32482	2566	-	.	
Contig6172.1	BLAST	Blast Hit	4404	5918	2560	+	.	
Contig17858.9	BLAST	Blast Hit	31585	33107	2554	-	.	
Contig17763.26	BLAST	Blast Hit	19322	20824	2552	+	.	
Contig7442.2	BLAST	Blast Hit	6552	8054	2542	+	.	
Contig17123.2	BLAST	Blast Hit	2724	4026	2536	+	.	
Contig17688.6	BLAST	Blast Hit	16065	17585	2530	+	.	
