track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54919&page=res&job_id=222783
ABKP02022566.1	BLAST	Blast Hit	10018	10727	1404	+	.	
ABKP02022566.1	BLAST	Blast Hit	9118	9663	1056	+	.	
ABKP02022566.1	BLAST	Blast Hit	6636	6975	674	+	.	
ABKP02022566.1	BLAST	Blast Hit	9735	9933	388	+	.	
ABKP02022566.1	BLAST	Blast Hit	10795	10968	338	+	.	
ABKP02022566.1	BLAST	Blast Hit	8898	9035	260	+	.	
ABKP02022566.1	BLAST	Blast Hit	11077	11198	238	+	.	
ABKP02021492.1	BLAST	Blast Hit	45	124	94	-	.	
ABKP02021492.1	BLAST	Blast Hit	2810	2930	94	-	.	
ABKP02021492.1	BLAST	Blast Hit	6956	7141	84	-	.	
