track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52514&page=res&job_id=222720
ASTM010288-RA	BLAST	Blast Hit	135	296	318	+	.	Ago4PCR for
ASTM020867-RA	BLAST	Blast Hit	13489	13522	40	-	.	Ago4PCR for
ASTM011338-RA	BLAST	Blast Hit	1697	1725	38	-	.	Ago4PCR for
ASTM012163-RA	BLAST	Blast Hit	1015	1040	38	-	.	Ago4PCR for
ASTM017552-RA	BLAST	Blast Hit	239	269	38	+	.	Ago4PCR for
ASTM011092-RA	BLAST	Blast Hit	266	289	38	+	.	Ago4PCR for
ASTM011330-RA	BLAST	Blast Hit	543	562	36	-	.	Ago4PCR for
ASTM009084-RA	BLAST	Blast Hit	2280	2302	36	+	.	Ago4PCR for
ASTM007856-RB	BLAST	Blast Hit	2953	2996	36	-	.	Ago4PCR for
ASTM007856-RA	BLAST	Blast Hit	2788	2831	36	-	.	Ago4PCR for
