track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54947&page=res&job_id=222785
AGAP001356-RA	BLAST	Blast Hit	228	2441	2982	+	.	
AGAP006227-RA	BLAST	Blast Hit	490	583	86	+	.	
AGAP006724-RA	BLAST	Blast Hit	757	848	82	+	.	
AGAP002391-RA	BLAST	Blast Hit	711	798	66	+	.	
AGAP006728-RA	BLAST	Blast Hit	474	614	64	+	.	
AGAP006726-RA	BLAST	Blast Hit	593	669	64	+	.	
AGAP006725-RA	BLAST	Blast Hit	631	742	58	+	.	
AGAP005756-RA	BLAST	Blast Hit	564	677	58	+	.	
AGAP006700-RA	BLAST	Blast Hit	472	647	56	+	.	
AGAP006727-RA	BLAST	Blast Hit	681	782	54	+	.	
