track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52512&page=res&job_id=222720
contig66956	BLAST	Blast Hit	682	1051	658	+	.	Ago4PCR for
contig82173	BLAST	Blast Hit	550	579	50	-	.	Ago4PCR for
contig12502	BLAST	Blast Hit	43998	44029	50	+	.	Ago4PCR for
contig100767	BLAST	Blast Hit	2277	2309	44	-	.	Ago4PCR for
contig99383	BLAST	Blast Hit	11162	11190	44	-	.	Ago4PCR for
contig83098	BLAST	Blast Hit	10149	10174	42	+	.	Ago4PCR for
contig82115	BLAST	Blast Hit	3696	3730	42	+	.	Ago4PCR for
contig169106	BLAST	Blast Hit	4921	4945	40	+	.	Ago4PCR for
contig119474	BLAST	Blast Hit	1544	1573	40	-	.	Ago4PCR for
contig71743	BLAST	Blast Hit	832	861	40	+	.	Ago4PCR for
