track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52452&page=res&job_id=222706
AGAP001662-PA	BLAST	Blast Hit	1536	1588	152	.	.	
AGAP001662-PA	BLAST	Blast Hit	1479	1529	139	.	.	
AGAP001662-PA	BLAST	Blast Hit	2141	2193	120	.	.	
AGAP001662-PA	BLAST	Blast Hit	2100	2135	109	.	.	
AGAP001662-PA	BLAST	Blast Hit	1996	2056	106	.	.	
AGAP001662-PA	BLAST	Blast Hit	1941	1996	105	.	.	
AGAP001662-PA	BLAST	Blast Hit	1597	1647	104	.	.	
AGAP009766-PA	BLAST	Blast Hit	100	150	138	.	.	
AGAP006513-PA	BLAST	Blast Hit	43	95	106	.	.	
AGAP011765-PA	BLAST	Blast Hit	648	700	104	.	.	
