track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54962&page=res&job_id=222787
	BLAST	Blast Hit	3348732	3349346	398	+	.	
	BLAST	Blast Hit	3347933	3348280	276	+	.	
	BLAST	Blast Hit	3348400	3348521	74	+	.	
	BLAST	Blast Hit	34488	34630	64	+	.	
	BLAST	Blast Hit	37360	37465	60	-	.	
	BLAST	Blast Hit	38706	38817	44	+	.	
	BLAST	Blast Hit	1077463	1077612	60	-	.	
	BLAST	Blast Hit	419351	419558	56	+	.	
	BLAST	Blast Hit	418904	418962	52	+	.	
	BLAST	Blast Hit	5274375	5274399	44	+	.	
