track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54945&page=res&job_id=222785
2R	BLAST	Blast Hit	3492610	3493320	1042	+	.	
2R	BLAST	Blast Hit	3491711	3492255	720	+	.	
2R	BLAST	Blast Hit	3489213	3489552	352	+	.	
2R	BLAST	Blast Hit	3493386	3493563	280	+	.	
2R	BLAST	Blast Hit	3492328	3492526	258	+	.	
2R	BLAST	Blast Hit	3491488	3491625	214	+	.	
2R	BLAST	Blast Hit	3493690	3493788	148	+	.	
2R	BLAST	Blast Hit	20891982	20892069	66	+	.	
2L	BLAST	Blast Hit	28546826	28546919	86	-	.	
2L	BLAST	Blast Hit	37287190	37287281	82	-	.	
