track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52459&page=res&job_id=222708
AAEL009615-RA	BLAST	Blast Hit	25	1128	1646	+	.	AgGPRop8
AAEL003035-RA	BLAST	Blast Hit	64	1095	1045	+	.	AgGPRop8
AAEL007389-RA	BLAST	Blast Hit	19	1080	638	+	.	AgGPRop8
AAEL005625-RA	BLAST	Blast Hit	79	1074	633	+	.	AgGPRop8
AAEL005621-RA	BLAST	Blast Hit	79	1074	632	+	.	AgGPRop8
AAEL006498-RA	BLAST	Blast Hit	67	1107	628	+	.	AgGPRop8
AAEL006484-RA	BLAST	Blast Hit	73	1119	613	+	.	AgGPRop8
AAEL006259-RA	BLAST	Blast Hit	70	1104	607	+	.	AgGPRop8
AAEL005322-RA	BLAST	Blast Hit	25	783	540	+	.	AgGPRop8
AAEL005373-RA	BLAST	Blast Hit	109	900	305	+	.	AgGPRop8
