track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54990&page=res&job_id=222797
AAAB01008846.1	BLAST	Blast Hit	3257300	3257747	296	-	.	
AAAB01008846.1	BLAST	Blast Hit	3257960	3258054	114	-	.	
AAAB01008846.1	BLAST	Blast Hit	3257097	3257200	78	-	.	
AAAB01008846.1	BLAST	Blast Hit	3259499	3259612	58	-	.	
AAAB01008846.1	BLAST	Blast Hit	3255728	3255832	54	-	.	
AAAB01008859.1	BLAST	Blast Hit	10641488	10641608	78	-	.	
AAAB01008807.1	BLAST	Blast Hit	12072651	12072765	60	-	.	
AAAB01008987.1	BLAST	Blast Hit	12730592	12730802	56	-	.	
AAAB01008987.1	BLAST	Blast Hit	7290027	7290106	54	-	.	
AAAB01008960.1	BLAST	Blast Hit	14605077	14605140	56	+	.	
