track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52494&page=res&job_id=222712
AGAP001662-RA	BLAST	Blast Hit	5902	6421	1040	+	.	
AGAP001662-RA	BLAST	Blast Hit	6417	6495	152	+	.	
AGAP001662-RA	BLAST	Blast Hit	5855	5955	64	+	.	
AGAP001662-RA	BLAST	Blast Hit	6100	6138	52	+	.	
AGAP001662-RA	BLAST	Blast Hit	5647	5699	46	+	.	
AGAP001662-RA	BLAST	Blast Hit	6517	6554	46	+	.	
AGAP001662-RA	BLAST	Blast Hit	4686	4752	44	+	.	
AGAP001662-RA	BLAST	Blast Hit	5671	5696	42	+	.	
AGAP001662-RA	BLAST	Blast Hit	6673	6750	42	+	.	
AGAP003174-RA	BLAST	Blast Hit	2309	2343	42	+	.	
