track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54978&page=res&job_id=222793
ISCW022629-RA	BLAST	Blast Hit	178	439	332	.	.	
ISCW021358-RA	BLAST	Blast Hit	10	167	246	.	.	
ISCW006618-RA	BLAST	Blast Hit	92	254	231	.	.	
ISCW021469-RA	BLAST	Blast Hit	92	251	213	.	.	
ISCW014321-RA	BLAST	Blast Hit	104	296	199	.	.	
ISCW022868-RA	BLAST	Blast Hit	1	153	198	.	.	
ISCW006558-RA	BLAST	Blast Hit	153	257	191	.	.	
ISCW010916-RA	BLAST	Blast Hit	88	246	188	.	.	
ISCW003226-RA	BLAST	Blast Hit	94	254	184	.	.	
ISCW006697-RA	BLAST	Blast Hit	7	151	181	.	.	
