track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54885&page=res&job_id=222781
ADMH01003539.1	BLAST	Blast Hit	6313	6835	500	-	.	
ADMH01003539.1	BLAST	Blast Hit	7139	7397	256	-	.	
ADMH01003539.1	BLAST	Blast Hit	6034	6244	212	-	.	
ADMH01003539.1	BLAST	Blast Hit	5298	5455	186	-	.	
ADMH01003539.1	BLAST	Blast Hit	5032	5204	170	-	.	
ADMH01003539.1	BLAST	Blast Hit	5756	5900	164	-	.	
ADMH01003539.1	BLAST	Blast Hit	5539	5696	150	-	.	
ADMH01003539.1	BLAST	Blast Hit	6910	7055	146	-	.	
ADMH01003102.1	BLAST	Blast Hit	3718	3750	46	+	.	
