track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54528&page=res&job_id=222743
EV331238.1	BLAST	Blast Hit	33	205	160	+	.	sctg_0017_0001 length=42653
EV334159.1	BLAST	Blast Hit	33	205	160	+	.	sctg_0017_0001 length=42653
EV340345.1	BLAST	Blast Hit	33	205	160	+	.	sctg_0017_0001 length=42653
EV362757.1	BLAST	Blast Hit	33	205	160	+	.	sctg_0017_0001 length=42653
EV345469.1	BLAST	Blast Hit	33	205	160	+	.	sctg_0017_0001 length=42653
EV326221.1	BLAST	Blast Hit	33	205	160	+	.	sctg_0017_0001 length=42653
EV339920.1	BLAST	Blast Hit	33	205	160	+	.	sctg_0017_0001 length=42653
EV363086.1	BLAST	Blast Hit	33	205	160	+	.	sctg_0017_0001 length=42653
EV354201.1	BLAST	Blast Hit	33	205	160	+	.	sctg_0017_0001 length=42653
FF153616.1	BLAST	Blast Hit	17	189	160	+	.	sctg_0017_0001 length=42653
