track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52475&page=res&job_id=222708
CPIJ011571-RA	BLAST	Blast Hit	1	1113	1752	+	.	AgGPRop1
CPIJ012052-RA	BLAST	Blast Hit	174	1277	1694	+	.	AgGPRop1
CPIJ011576-RA	BLAST	Blast Hit	55	1107	1591	+	.	AgGPRop1
CPIJ011574-RA	BLAST	Blast Hit	55	1107	1591	+	.	AgGPRop1
CPIJ011573-RA	BLAST	Blast Hit	28	1113	1510	+	.	AgGPRop1
CPIJ020021-RA	BLAST	Blast Hit	130	1224	1496	+	.	AgGPRop1
CPIJ013056-RA	BLAST	Blast Hit	73	1089	1380	+	.	AgGPRop1
CPIJ004067-RA	BLAST	Blast Hit	4	1104	1360	+	.	AgGPRop1
CPIJ009246-RA	BLAST	Blast Hit	91	1086	596	+	.	AgGPRop1
CPIJ013408-RA	BLAST	Blast Hit	79	1119	570	+	.	AgGPRop1
