track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=53893&page=res&job_id=222743
X	BLAST	Blast Hit	5796729	5797047	226	-	.	sctg_0014_0001 length=43840
X	BLAST	Blast Hit	5798756	5799041	212	-	.	sctg_0014_0001 length=43840
X	BLAST	Blast Hit	5798532	5798758	198	-	.	sctg_0014_0001 length=43840
X	BLAST	Blast Hit	5802459	5802666	156	-	.	sctg_0014_0001 length=43840
X	BLAST	Blast Hit	5803820	5803942	140	-	.	sctg_0014_0001 length=43840
X	BLAST	Blast Hit	5794738	5794916	134	-	.	sctg_0014_0001 length=43840
X	BLAST	Blast Hit	5802276	5802444	112	-	.	sctg_0014_0001 length=43840
X	BLAST	Blast Hit	5795682	5795858	104	-	.	sctg_0014_0001 length=43840
X	BLAST	Blast Hit	5799525	5799646	94	-	.	sctg_0014_0001 length=43840
X	BLAST	Blast Hit	5795905	5796032	90	-	.	sctg_0014_0001 length=43840
