track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54905&page=res&job_id=222781
scaffold02135	BLAST	Blast Hit	8185	8622	426	-	.	
scaffold02135	BLAST	Blast Hit	7835	8120	406	-	.	
scaffold02135	BLAST	Blast Hit	8684	8943	364	-	.	
scaffold02135	BLAST	Blast Hit	7557	7778	284	-	.	
scaffold02135	BLAST	Blast Hit	7344	7488	194	-	.	
scaffold03469	BLAST	Blast Hit	64839	64974	58	-	.	
scaffold03469	BLAST	Blast Hit	56957	57072	54	-	.	
scaffold04120	BLAST	Blast Hit	48839	48921	56	-	.	
scaffold00590	BLAST	Blast Hit	161412	161449	48	-	.	
scaffold02128	BLAST	Blast Hit	106302	106344	46	-	.	
