track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54789&page=res&job_id=222771
X	BLAST	Blast Hit	8051029	8051541	488	+	.	
X	BLAST	Blast Hit	8049132	8049366	220	+	.	
X	BLAST	Blast Hit	8051634	8051830	214	+	.	
X	BLAST	Blast Hit	8050779	8050925	178	+	.	
X	BLAST	Blast Hit	8052778	8052925	166	+	.	
X	BLAST	Blast Hit	8053503	8053675	166	+	.	
X	BLAST	Blast Hit	8053245	8053406	154	+	.	
X	BLAST	Blast Hit	8053002	8053158	148	+	.	
2L	BLAST	Blast Hit	20291026	20291115	50	+	.	
2R	BLAST	Blast Hit	8011466	8011495	44	+	.	
