track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=52450&page=res&job_id=222704
RPTMP03027-RA	BLAST	Blast Hit	1	434	868	-	.	
RPTMP15257-RA	BLAST	Blast Hit	1	382	742	+	.	
RPTMP13457-RA	BLAST	Blast Hit	1	382	738	+	.	
RPTMP05729-RA	BLAST	Blast Hit	1	382	732	+	.	
RPTMP14388-RA	BLAST	Blast Hit	1	382	732	+	.	
RPTMP11532-RA	BLAST	Blast Hit	1	382	732	+	.	
RPTMP14941-RA	BLAST	Blast Hit	1	382	732	+	.	
RPTMP10762-RA	BLAST	Blast Hit	1	382	732	+	.	
RPTMP09217-RA	BLAST	Blast Hit	1	382	728	+	.	
RPTMP05537-RA	BLAST	Blast Hit	1	382	728	+	.	
