track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54918&page=res&job_id=222783
Afun010805	BLAST	Blast Hit	280	2487	2978	+	.	
Afun014927	BLAST	Blast Hit	1375	1487	56	+	.	
Afun010256	BLAST	Blast Hit	599	720	56	+	.	
Afun013740	BLAST	Blast Hit	505	615	54	+	.	
Afun015322	BLAST	Blast Hit	321	369	48	+	.	
Afun009492	BLAST	Blast Hit	1287	1357	46	+	.	
Afun010836	BLAST	Blast Hit	319	390	44	+	.	
Afun013980	BLAST	Blast Hit	138	163	42	+	.	
Afun013328	BLAST	Blast Hit	2533	2568	42	-	.	
Afun012908	BLAST	Blast Hit	70	138	42	+	.	
