track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=54049&page=res&job_id=222743
AGAP000331-RA	BLAST	Blast Hit	9136	9615	288	+	.	sctg_0014_0001 length=43840
AGAP000331-RA	BLAST	Blast Hit	8322	8607	212	+	.	sctg_0014_0001 length=43840
AGAP000331-RA	BLAST	Blast Hit	8605	8831	198	+	.	sctg_0014_0001 length=43840
AGAP000331-RA	BLAST	Blast Hit	11092	11309	158	+	.	sctg_0014_0001 length=43840
AGAP000331-RA	BLAST	Blast Hit	4697	4904	156	+	.	sctg_0014_0001 length=43840
AGAP000331-RA	BLAST	Blast Hit	8876	9106	150	+	.	sctg_0014_0001 length=43840
AGAP000331-RA	BLAST	Blast Hit	3421	3543	140	+	.	sctg_0014_0001 length=43840
AGAP000331-RA	BLAST	Blast Hit	4919	5087	112	+	.	sctg_0014_0001 length=43840
AGAP000331-RA	BLAST	Blast Hit	10243	10419	104	+	.	sctg_0014_0001 length=43840
AGAP000331-RA	BLAST	Blast Hit	7717	7838	94	+	.	sctg_0014_0001 length=43840
