track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55260&page=res&job_id=222825
	BLAST	Blast Hit	526520	527515	1912	+	.	
	BLAST	Blast Hit	794364	794390	44	-	.	
	BLAST	Blast Hit	560173	560204	44	+	.	
	BLAST	Blast Hit	258838	258868	42	+	.	
	BLAST	Blast Hit	650126	650167	42	+	.	
	BLAST	Blast Hit	231354	231399	42	-	.	
	BLAST	Blast Hit	57149	57177	42	-	.	
	BLAST	Blast Hit	7583	7606	42	-	.	
	BLAST	Blast Hit	365263	365303	42	+	.	
	BLAST	Blast Hit	211316	211347	42	+	.	
