track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55062&page=res&job_id=222815
FM972507.1	BLAST	Blast Hit	107	143	54	-	.	
DV616815.1	BLAST	Blast Hit	880	929	48	+	.	
DV615044.1	BLAST	Blast Hit	813	839	44	+	.	
DV609923.1	BLAST	Blast Hit	579	605	44	+	.	
DV618090.1	BLAST	Blast Hit	826	852	44	+	.	
FN540003.1	BLAST	Blast Hit	125	151	44	+	.	
DV619606.1	BLAST	Blast Hit	832	858	44	+	.	
DV609922.1	BLAST	Blast Hit	226	252	44	-	.	
BX563478.1	BLAST	Blast Hit	22	66	44	+	.	
BX563680.1	BLAST	Blast Hit	22	66	44	+	.	
