track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55300&page=res&job_id=222854
AAAB01001777.1	BLAST	Blast Hit	42	1333	2074	-	.	JMI28530_03_M13F-20
AAAB01000313.1	BLAST	Blast Hit	1	1251	2038	-	.	JMI28530_03_M13F-20
AAAB01007407.1	BLAST	Blast Hit	1	1248	1992	+	.	JMI28530_03_M13F-20
AAAB01001626.1	BLAST	Blast Hit	106	1344	1972	-	.	JMI28530_03_M13F-20
AAAB01001644.1	BLAST	Blast Hit	1	1187	1904	+	.	JMI28530_03_M13F-20
AAAB01000768.1	BLAST	Blast Hit	1	1200	1894	+	.	JMI28530_03_M13F-20
AAAB01000709.1	BLAST	Blast Hit	2	996	1686	-	.	JMI28530_03_M13F-20
AAAB01002995.1	BLAST	Blast Hit	1	1048	1606	+	.	JMI28530_03_M13F-20
AAAB01008926.1	BLAST	Blast Hit	48332	49166	1448	-	.	JMI28530_03_M13F-20
AAAB01008861.1	BLAST	Blast Hit	1700	2534	1402	-	.	JMI28530_03_M13F-20
