track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55022&page=res&job_id=222813
supercont1.109	BLAST	Blast Hit	1206044	1207053	414	-	.	
supercont1.109	BLAST	Blast Hit	1204206	1204367	50	-	.	
supercont1.2999	BLAST	Blast Hit	1119	2128	414	-	.	
supercont1.94	BLAST	Blast Hit	2212355	2212798	106	+	.	
supercont1.94	BLAST	Blast Hit	2200566	2200985	98	-	.	
supercont1.254	BLAST	Blast Hit	492772	492810	56	+	.	
supercont1.1079	BLAST	Blast Hit	78567	78631	50	+	.	
supercont1.42	BLAST	Blast Hit	860550	860614	50	+	.	
supercont1.445	BLAST	Blast Hit	490116	490153	50	-	.	
supercont1.457	BLAST	Blast Hit	502770	502817	50	+	.	
