track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55304&page=res&job_id=222854
GO935143.1	BLAST	Blast Hit	15	542	904	-	.	JMI28530_03_M13F-20
BX044885.1	BLAST	Blast Hit	41	476	852	+	.	JMI28530_03_M13F-20
BX023130.1	BLAST	Blast Hit	136	571	852	+	.	JMI28530_03_M13F-20
BX050536.1	BLAST	Blast Hit	22	456	842	+	.	JMI28530_03_M13F-20
BX041705.1	BLAST	Blast Hit	1	429	838	+	.	JMI28530_03_M13F-20
BX056298.1	BLAST	Blast Hit	1	429	832	+	.	JMI28530_03_M13F-20
BX046604.1	BLAST	Blast Hit	1	429	828	+	.	JMI28530_03_M13F-20
CD743612.1	BLAST	Blast Hit	1	392	728	+	.	JMI28530_03_M13F-20
BX068684.1	BLAST	Blast Hit	675	1015	650	+	.	JMI28530_03_M13F-20
BX769028.1	BLAST	Blast Hit	1	290	560	+	.	JMI28530_03_M13F-20
