track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55074&page=res&job_id=222815
Contig160289.1	BLAST	Blast Hit	575	608	54	-	.	
Contig34417.1	BLAST	Blast Hit	1020	1053	48	-	.	
Contig14297.2	BLAST	Blast Hit	1755	1788	48	-	.	
Contig10568.3	BLAST	Blast Hit	1261	1284	48	+	.	
Contig9267.4	BLAST	Blast Hit	2101	2160	48	-	.	
Contig5194.5	BLAST	Blast Hit	213	269	48	+	.	
Contig616930.1	BLAST	Blast Hit	53	82	46	+	.	
Contig421882.1	BLAST	Blast Hit	122	156	46	-	.	
Contig403120.1	BLAST	Blast Hit	108	150	46	+	.	
Contig288558.1	BLAST	Blast Hit	296	321	46	-	.	
