track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55296&page=res&job_id=222852
GO935143.1	BLAST	Blast Hit	15	542	966	-	.	JMI28530_02_M13R
BX044885.1	BLAST	Blast Hit	39	476	856	+	.	JMI28530_02_M13R
BX023130.1	BLAST	Blast Hit	134	571	856	+	.	JMI28530_02_M13R
BX050536.1	BLAST	Blast Hit	20	456	846	+	.	JMI28530_02_M13R
BX041705.1	BLAST	Blast Hit	1	429	838	+	.	JMI28530_02_M13R
BX056298.1	BLAST	Blast Hit	1	429	832	+	.	JMI28530_02_M13R
BX046604.1	BLAST	Blast Hit	1	429	828	+	.	JMI28530_02_M13R
CD743612.1	BLAST	Blast Hit	1	392	728	+	.	JMI28530_02_M13R
BX068684.1	BLAST	Blast Hit	673	1015	654	+	.	JMI28530_02_M13R
BX769028.1	BLAST	Blast Hit	1	290	560	+	.	JMI28530_02_M13R
