track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55250&page=res&job_id=222825
DV378783.1	BLAST	Blast Hit	33	57	40	+	.	
DV329158.1	BLAST	Blast Hit	129	153	40	+	.	
DV380474.1	BLAST	Blast Hit	473	497	40	+	.	
DV338021.1	BLAST	Blast Hit	129	153	40	+	.	
DV285720.1	BLAST	Blast Hit	511	535	40	+	.	
DV372658.1	BLAST	Blast Hit	129	153	40	+	.	
DV378782.1	BLAST	Blast Hit	129	153	40	+	.	
DV406063.1	BLAST	Blast Hit	127	151	40	+	.	
DV242057.1	BLAST	Blast Hit	810	834	40	-	.	
DV321986.1	BLAST	Blast Hit	426	450	40	-	.	
