track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55285&page=res&job_id=222835
AAEL000498-RA	BLAST	Blast Hit	49	117	267	.	.	
AAEL012384-RA	BLAST	Blast Hit	51	135	263	.	.	
AAEL006478-RA	BLAST	Blast Hit	14	81	189	.	.	
AAEL005765-RA	BLAST	Blast Hit	13	80	178	.	.	
AAEL004077-RA	BLAST	Blast Hit	37	104	177	.	.	
AAEL005751-RA	BLAST	Blast Hit	54	121	176	.	.	
AAEL015352-RA	BLAST	Blast Hit	5	106	172	.	.	
AAEL000576-RA	BLAST	Blast Hit	11	83	159	.	.	
AAEL004992-RA	BLAST	Blast Hit	101	171	155	.	.	
AAEL001790-RA	BLAST	Blast Hit	32	102	153	.	.	
