track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55273&page=res&job_id=222827
	BLAST	Blast Hit	1444282	1444812	246	+	.	
	BLAST	Blast Hit	1440266	1440790	228	+	.	
	BLAST	Blast Hit	1444357	1444878	199	+	.	
	BLAST	Blast Hit	1440479	1440970	191	+	.	
	BLAST	Blast Hit	1444408	1444956	179	+	.	
	BLAST	Blast Hit	1446154	1446630	176	+	.	
	BLAST	Blast Hit	1440407	1440937	175	+	.	
	BLAST	Blast Hit	1117522	1118040	205	+	.	
	BLAST	Blast Hit	301959	302474	184	+	.	
	BLAST	Blast Hit	3105722	3106252	176	+	.	
