track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55265&page=res&job_id=222827
AAEL015018-RA	BLAST	Blast Hit	894	1412	392	+	.	
AAEL015018-RA	BLAST	Blast Hit	1962	2480	220	+	.	
AAEL015018-RA	BLAST	Blast Hit	1686	2198	215	+	.	
AAEL015018-RA	BLAST	Blast Hit	279	797	193	+	.	
AAEL015018-RA	BLAST	Blast Hit	1458	1982	190	+	.	
AAEL001788-RA	BLAST	Blast Hit	586	951	276	+	.	
AAEL000057-RA	BLAST	Blast Hit	355	909	239	+	.	
AAEL001766-RA	BLAST	Blast Hit	793	1341	201	+	.	
AAEL001766-RA	BLAST	Blast Hit	961	1455	200	+	.	
AAEL001766-RA	BLAST	Blast Hit	652	1200	194	+	.	
