track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55319&page=res&job_id=222870
DW198421.1	BLAST	Blast Hit	54	450	788	+	.	
DW989175.1	BLAST	Blast Hit	175	571	788	+	.	
DV411150.1	BLAST	Blast Hit	1	397	788	-	.	
DV242644.1	BLAST	Blast Hit	285	681	788	+	.	
DV283392.1	BLAST	Blast Hit	1	397	788	-	.	
EG007497.1	BLAST	Blast Hit	77	473	788	+	.	
EB094423.1	BLAST	Blast Hit	113	508	786	+	.	
DW193001.1	BLAST	Blast Hit	134	529	786	+	.	
DW192991.1	BLAST	Blast Hit	136	531	786	+	.	
DV435070.1	BLAST	Blast Hit	1	397	784	-	.	
