track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55298&page=res&job_id=222854
	BLAST	Blast Hit	242	721	656	+	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	4562	4992	636	-	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	379	751	572	+	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	1379	1698	512	+	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	681	983	458	+	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	1065	1287	256	+	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	1040	1251	298	-	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	857	1020	208	-	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	2	115	228	-	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	4131109	4131324	144	+	.	JMI28530_03_M13F-20
