track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55259&page=res&job_id=222825
AAWU01006876.1	BLAST	Blast Hit	1864	2859	1912	+	.	
AAWU01008930.1	BLAST	Blast Hit	24762	24788	44	-	.	
AAWU01002880.1	BLAST	Blast Hit	54413	54444	44	+	.	
AAWU01045400.1	BLAST	Blast Hit	8895	8918	42	+	.	
AAWU01038288.1	BLAST	Blast Hit	11228	11253	42	-	.	
AAWU01036817.1	BLAST	Blast Hit	1286	1314	42	-	.	
AAWU01033564.1	BLAST	Blast Hit	1369	1392	42	-	.	
AAWU01023956.1	BLAST	Blast Hit	3084	3132	42	+	.	
AAWU01023320.1	BLAST	Blast Hit	9546	9576	42	+	.	
AAWU01020629.1	BLAST	Blast Hit	6849	6880	42	+	.	
