track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55079&page=res&job_id=222815
RPTMP09830-RA	BLAST	Blast Hit	4375	8259	7728	-	.	
RPTMP09830-RA	BLAST	Blast Hit	4193	4377	370	-	.	
RPTMP04461-RA	BLAST	Blast Hit	536	596	66	+	.	
RPTMP02947-RA	BLAST	Blast Hit	105	159	54	-	.	
RPTMP14788-RA	BLAST	Blast Hit	1148	1188	46	-	.	
RPTMP08959-RA	BLAST	Blast Hit	247	284	44	-	.	
RPTMP12681-RA	BLAST	Blast Hit	339	383	42	-	.	
RPTMP05874-RA	BLAST	Blast Hit	502	527	42	-	.	
RPTMP06543-RA	BLAST	Blast Hit	12	43	40	+	.	
RPTMP03298-RA	BLAST	Blast Hit	204	231	40	-	.	
