track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55023&page=res&job_id=222813
AAEL004181-RA	BLAST	Blast Hit	7123	8132	414	-	.	
AAEL004181-RA	BLAST	Blast Hit	5285	5446	50	-	.	
AAEL004181-RA	BLAST	Blast Hit	6592	6641	44	-	.	
AAEL003655-RA	BLAST	Blast Hit	2704	3147	106	-	.	
AAEL003699-RA	BLAST	Blast Hit	7731	8150	98	-	.	
AAEL014334-RA	BLAST	Blast Hit	551	615	50	+	.	
AAEL009992-RA	BLAST	Blast Hit	6902	6939	50	-	.	
AAEL009992-RA	BLAST	Blast Hit	8492	8542	46	-	.	
AAEL001790-RA	BLAST	Blast Hit	524	588	50	+	.	
AAEL001565-RA	BLAST	Blast Hit	706	726	42	-	.	
