track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55303&page=res&job_id=222854
	BLAST	Blast Hit	1	1055	1694	+	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	426	1104	1292	+	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	1	571	1106	-	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	1276	1940	796	+	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	590	962	576	+	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	1	404	780	-	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	1	397	774	-	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	3	406	748	-	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	962	1312	666	+	.	JMI28530_03_M13F-20
	BLAST	Blast Hit	704	1119	596	-	.	JMI28530_03_M13F-20
