track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55275&page=res&job_id=222827
AAWU01006876.1	BLAST	Blast Hit	1865	2863	1554	+	.	
AAWU01006876.1	BLAST	Blast Hit	1864	2862	1544	+	.	
AAWU01006876.1	BLAST	Blast Hit	1865	2860	1521	-	.	
AAWU01006876.1	BLAST	Blast Hit	2388	2861	788	+	.	
AAWU01006876.1	BLAST	Blast Hit	2197	2703	782	-	.	
AAWU01006876.1	BLAST	Blast Hit	2160	2564	587	-	.	
AAWU01006876.1	BLAST	Blast Hit	2613	2858	439	-	.	
AAWU01006876.1	BLAST	Blast Hit	2088	2354	414	+	.	
AAWU01006876.1	BLAST	Blast Hit	1866	2099	351	-	.	
AAWU01006876.1	BLAST	Blast Hit	1866	2048	285	+	.	
