track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55329&page=res&job_id=222876
supercont1.209	BLAST	Blast Hit	1410332	1410802	898	-	.	
supercont1.864	BLAST	Blast Hit	274364	274513	230	+	.	
supercont1.99	BLAST	Blast Hit	664165	664316	228	-	.	
supercont1.99	BLAST	Blast Hit	662569	662720	218	-	.	
supercont1.99	BLAST	Blast Hit	663937	664088	218	-	.	
supercont1.99	BLAST	Blast Hit	664393	664544	218	-	.	
supercont1.99	BLAST	Blast Hit	661657	661808	214	-	.	
supercont1.99	BLAST	Blast Hit	662797	662948	214	-	.	
supercont1.17	BLAST	Blast Hit	1407424	1407577	222	-	.	
supercont1.17	BLAST	Blast Hit	1408564	1408717	218	-	.	
