track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55268&page=res&job_id=222827
	BLAST	Blast Hit	1418306	1418836	246	+	.	
	BLAST	Blast Hit	1414283	1414807	227	+	.	
	BLAST	Blast Hit	1418381	1418902	199	+	.	
	BLAST	Blast Hit	1414496	1414987	191	+	.	
	BLAST	Blast Hit	1418432	1418980	179	+	.	
	BLAST	Blast Hit	1414424	1414954	174	+	.	
	BLAST	Blast Hit	1420181	1420657	173	+	.	
	BLAST	Blast Hit	1857640	1858134	173	-	.	
	BLAST	Blast Hit	118140	118658	205	-	.	
	BLAST	Blast Hit	8609	9139	176	-	.	
