track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55246&page=res&job_id=222823
RPTMP00473-RA	BLAST	Blast Hit	105	563	346	.	.	
RPTMP15936-RA	BLAST	Blast Hit	177	538	195	.	.	
RPTMP15718-RA	BLAST	Blast Hit	72	241	129	.	.	
RPTMP00472-RA	BLAST	Blast Hit	71	521	123	.	.	
RPTMP15717-RA	BLAST	Blast Hit	763	937	118	.	.	
RPTMP15717-RA	BLAST	Blast Hit	413	542	117	.	.	
RPTMP15716-RA	BLAST	Blast Hit	270	437	111	.	.	
RPTMP15716-RA	BLAST	Blast Hit	92	253	84	.	.	
RPTMP15724-RA	BLAST	Blast Hit	175	279	98	.	.	
RPTMP00477-RA	BLAST	Blast Hit	126	521	89	.	.	
