track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55295&page=res&job_id=222852
	BLAST	Blast Hit	426	1104	1292	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	1	693	1246	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	474	1055	794	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	1	573	1110	-	.	JMI28530_02_M13R
	BLAST	Blast Hit	976	1940	1018	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	892	1459	658	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	1	406	784	-	.	JMI28530_02_M13R
	BLAST	Blast Hit	1	399	778	-	.	JMI28530_02_M13R
	BLAST	Blast Hit	3	408	752	-	.	JMI28530_02_M13R
	BLAST	Blast Hit	960	1312	670	+	.	JMI28530_02_M13R
