track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55075&page=res&job_id=222815
Scaffold240	BLAST	Blast Hit	102681	102714	48	-	.	
Scaffold43309	BLAST	Blast Hit	8140	8169	48	-	.	
Scaffold48	BLAST	Blast Hit	418471	418511	46	-	.	
Scaffold16	BLAST	Blast Hit	182798	182830	46	-	.	
Scaffold1411	BLAST	Blast Hit	23220	23250	46	+	.	
Scaffold2	BLAST	Blast Hit	976195	976244	46	-	.	
Scaffold23714	BLAST	Blast Hit	1340	1405	46	+	.	
Scaffold45414	BLAST	Blast Hit	5731	5771	46	+	.	
Scaffold1750	BLAST	Blast Hit	34362	34397	46	+	.	
Scaffold1455	BLAST	Blast Hit	11181	11241	46	+	.	
