track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55308&page=res&job_id=222862
AAAB01008967.1	BLAST	Blast Hit	191768	193205	2018	+	.	JMI28530_02_M13R
AAAB01008926.1	BLAST	Blast Hit	48017	49168	1682	-	.	JMI28530_02_M13R
AAAB01008861.1	BLAST	Blast Hit	1387	2536	1660	-	.	JMI28530_02_M13R
AAAB01001777.1	BLAST	Blast Hit	500	1335	1528	-	.	JMI28530_02_M13R
AAAB01000709.1	BLAST	Blast Hit	163	998	1528	-	.	JMI28530_02_M13R
AAAB01000313.1	BLAST	Blast Hit	420	1253	1526	-	.	JMI28530_02_M13R
AAAB01000498.1	BLAST	Blast Hit	2	785	1462	-	.	JMI28530_02_M13R
AAAB01007407.1	BLAST	Blast Hit	1	790	1438	+	.	JMI28530_02_M13R
AAAB01001626.1	BLAST	Blast Hit	564	1344	1418	-	.	JMI28530_02_M13R
AAAB01001644.1	BLAST	Blast Hit	1	757	1370	+	.	JMI28530_02_M13R
