track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55327&page=res&job_id=222874
DW184921.1	BLAST	Blast Hit	127	593	900	-	.	
DV274603.1	BLAST	Blast Hit	6	468	896	+	.	
DV272739.1	BLAST	Blast Hit	116	577	894	-	.	
DV272737.1	BLAST	Blast Hit	2	463	888	+	.	
DV392983.1	BLAST	Blast Hit	1	443	880	+	.	
DV392953.1	BLAST	Blast Hit	116	558	880	-	.	
DW193935.1	BLAST	Blast Hit	104	563	876	-	.	
DV426445.1	BLAST	Blast Hit	1	443	870	+	.	
DV430193.1	BLAST	Blast Hit	128	570	870	-	.	
DV426446.1	BLAST	Blast Hit	90	532	870	-	.	
