track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55276&page=res&job_id=222827
	BLAST	Blast Hit	526521	527519	1554	+	.	
	BLAST	Blast Hit	526520	527518	1544	+	.	
	BLAST	Blast Hit	526521	527516	1521	-	.	
	BLAST	Blast Hit	527044	527517	788	+	.	
	BLAST	Blast Hit	526853	527359	782	-	.	
	BLAST	Blast Hit	526816	527220	587	-	.	
	BLAST	Blast Hit	527269	527514	439	-	.	
	BLAST	Blast Hit	526744	527010	414	+	.	
	BLAST	Blast Hit	526522	526755	351	-	.	
	BLAST	Blast Hit	526522	526704	285	+	.	
