track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55289&page=res&job_id=222852
ABKP02004119.1	BLAST	Blast Hit	681	1698	1478	+	.	JMI28530_02_M13R
ABKP02004119.1	BLAST	Blast Hit	379	751	572	+	.	JMI28530_02_M13R
ABKP02004119.1	BLAST	Blast Hit	765	1287	484	+	.	JMI28530_02_M13R
ABKP02004119.1	BLAST	Blast Hit	1065	1601	428	+	.	JMI28530_02_M13R
ABKP02004119.1	BLAST	Blast Hit	765	983	300	+	.	JMI28530_02_M13R
ABKP02004119.1	BLAST	Blast Hit	1379	1599	284	+	.	JMI28530_02_M13R
ABKP02000432.1	BLAST	Blast Hit	242	721	656	+	.	JMI28530_02_M13R
ABKP02020026.1	BLAST	Blast Hit	773	1206	646	-	.	JMI28530_02_M13R
ABKP02004013.1	BLAST	Blast Hit	1040	1251	298	-	.	JMI28530_02_M13R
ABKP02000556.1	BLAST	Blast Hit	2	117	232	-	.	JMI28530_02_M13R
