track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55302&page=res&job_id=222854
ABKQ01038582.1	BLAST	Blast Hit	1	1080	1784	+	.	JMI28530_03_M13F-20
ABKQ01036435.1	BLAST	Blast Hit	1	1060	1746	+	.	JMI28530_03_M13F-20
ABKQ01048830.1	BLAST	Blast Hit	3	1040	1700	-	.	JMI28530_03_M13F-20
ABKQ01003599.1	BLAST	Blast Hit	1	1055	1694	+	.	JMI28530_03_M13F-20
ABKQ01038345.1	BLAST	Blast Hit	4	1014	1688	-	.	JMI28530_03_M13F-20
ABKQ01044026.1	BLAST	Blast Hit	4	1033	1686	+	.	JMI28530_03_M13F-20
ABKQ01031429.1	BLAST	Blast Hit	1	1031	1682	-	.	JMI28530_03_M13F-20
ABKQ01038405.1	BLAST	Blast Hit	1	1043	1664	-	.	JMI28530_03_M13F-20
ABKQ01023291.1	BLAST	Blast Hit	3	1049	1662	+	.	JMI28530_03_M13F-20
ABKQ01034787.1	BLAST	Blast Hit	51	1026	1656	+	.	JMI28530_03_M13F-20
