track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55271&page=res&job_id=222827
AGAP007060-RA	BLAST	Blast Hit	475	1005	244	+	.	
AGAP007060-RA	BLAST	Blast Hit	550	1071	197	+	.	
AGAP007060-RA	BLAST	Blast Hit	601	1149	176	+	.	
AGAP007061-RA	BLAST	Blast Hit	1015	1539	226	+	.	
AGAP007061-RA	BLAST	Blast Hit	1228	1719	188	+	.	
AGAP004832-RA	BLAST	Blast Hit	2175	2693	205	+	.	
AGAP004832-RA	BLAST	Blast Hit	1644	2150	170	+	.	
AGAP007059-RA	BLAST	Blast Hit	382	861	204	+	.	
AGAP007059-RA	BLAST	Blast Hit	2254	2721	179	+	.	
AGAP000360-RA	BLAST	Blast Hit	1846	2361	186	+	.	
