track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55269&page=res&job_id=222827
2L	BLAST	Blast Hit	42070169	42070699	244	-	.	
2L	BLAST	Blast Hit	42074199	42074723	226	-	.	
2L	BLAST	Blast Hit	4214805	4215323	205	-	.	
2L	BLAST	Blast Hit	42064767	42065246	204	-	.	
2L	BLAST	Blast Hit	42070103	42070624	197	-	.	
2L	BLAST	Blast Hit	42074019	42074510	188	-	.	
2L	BLAST	Blast Hit	42062907	42063374	179	-	.	
2L	BLAST	Blast Hit	42070025	42070573	176	-	.	
X	BLAST	Blast Hit	6490292	6490807	186	+	.	
3R	BLAST	Blast Hit	13577179	13577709	171	+	.	
