track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55287&page=res&job_id=222839
AAEL004181-RA	BLAST	Blast Hit	2735	2802	198	.	.	
AAEL004181-RA	BLAST	Blast Hit	2664	2694	107	.	.	
AAEL009993-RA	BLAST	Blast Hit	2748	2784	123	.	.	
AAEL009993-RA	BLAST	Blast Hit	2828	2873	111	.	.	
AAEL003655-RA	BLAST	Blast Hit	1016	1070	120	.	.	
AAEL003655-RA	BLAST	Blast Hit	1089	1157	112	.	.	
AAEL003655-RA	BLAST	Blast Hit	1160	1219	88	.	.	
AAEL003699-RA	BLAST	Blast Hit	2750	2804	111	.	.	
AAEL009992-RA	BLAST	Blast Hit	2817	2868	108	.	.	
AAEL009992-RA	BLAST	Blast Hit	2733	2765	100	.	.	
