track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55270&page=res&job_id=222827
AAAB01008807.1	BLAST	Blast Hit	7293627	7294157	244	+	.	
AAAB01008807.1	BLAST	Blast Hit	7289603	7290127	226	+	.	
AAAB01008807.1	BLAST	Blast Hit	7299080	7299559	204	+	.	
AAAB01008807.1	BLAST	Blast Hit	7293702	7294223	197	+	.	
AAAB01008807.1	BLAST	Blast Hit	7289816	7290307	188	+	.	
AAAB01008807.1	BLAST	Blast Hit	7300952	7301419	179	+	.	
AAAB01008807.1	BLAST	Blast Hit	7293753	7294301	176	+	.	
AAAB01008905.1	BLAST	Blast Hit	853639	854157	205	+	.	
AAAB01008846.1	BLAST	Blast Hit	4818027	4818542	186	-	.	
AAAB01008944.1	BLAST	Blast Hit	1507447	1507977	171	+	.	
