track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55070&page=res&job_id=222815
AAZO01006338.1	BLAST	Blast Hit	20253	20340	60	+	.	
AAZO01003670.1	BLAST	Blast Hit	8455	8495	58	+	.	
AAZO01005042.1	BLAST	Blast Hit	1082	1119	52	+	.	
AAZO01004125.1	BLAST	Blast Hit	12836	12869	52	-	.	
AAZO01004052.1	BLAST	Blast Hit	427	458	52	-	.	
AAZO01006920.1	BLAST	Blast Hit	1997	2037	50	-	.	
AAZO01004156.1	BLAST	Blast Hit	6395	6430	50	-	.	
AAZO01003785.1	BLAST	Blast Hit	7930	7968	50	-	.	
AAZO01003533.1	BLAST	Blast Hit	40563	40617	50	-	.	
AAZO01005603.1	BLAST	Blast Hit	47941	47979	48	+	.	
