track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55316&page=res&job_id=222870
contig_1208	BLAST	Blast Hit	14807	15237	856	+	.	
contig_1208	BLAST	Blast Hit	13211	13359	202	+	.	
contig_1208	BLAST	Blast Hit	13667	13815	198	+	.	
contig_1208	BLAST	Blast Hit	13439	13587	188	+	.	
contig_1208	BLAST	Blast Hit	14123	14271	188	+	.	
contig_1208	BLAST	Blast Hit	14351	14499	188	+	.	
contig_1208	BLAST	Blast Hit	14579	14727	188	+	.	
contig_1208	BLAST	Blast Hit	13895	14043	182	+	.	
contig_5963	BLAST	Blast Hit	54320	54468	188	+	.	
contig_25780	BLAST	Blast Hit	5206	5354	178	-	.	
