track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55310&page=res&job_id=222862
ABKQ01044087.1	BLAST	Blast Hit	100	934	1530	-	.	JMI28530_02_M13R
ABKQ01044026.1	BLAST	Blast Hit	2	836	1530	+	.	JMI28530_02_M13R
ABKQ01032693.1	BLAST	Blast Hit	148	982	1530	-	.	JMI28530_02_M13R
ABKQ01029539.1	BLAST	Blast Hit	54	888	1530	-	.	JMI28530_02_M13R
ABKQ01010569.1	BLAST	Blast Hit	35	869	1530	-	.	JMI28530_02_M13R
ABKQ01049345.1	BLAST	Blast Hit	93	926	1526	+	.	JMI28530_02_M13R
ABKQ01043903.1	BLAST	Blast Hit	55	887	1526	-	.	JMI28530_02_M13R
ABKQ01035471.1	BLAST	Blast Hit	107	940	1526	+	.	JMI28530_02_M13R
ABKQ01027398.1	BLAST	Blast Hit	6	838	1526	-	.	JMI28530_02_M13R
ABKQ01050070.1	BLAST	Blast Hit	38	869	1524	+	.	JMI28530_02_M13R
