track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55288&page=res&job_id=222852
SRS008420_7767	BLAST	Blast Hit	7	84	156	-	.	JMI28530_02_M13R
SRS008420_29753	BLAST	Blast Hit	4	64	116	-	.	JMI28530_02_M13R
SRS008420_29753	BLAST	Blast Hit	19	63	46	-	.	JMI28530_02_M13R
SRS008420_69377	BLAST	Blast Hit	1	41	76	+	.	JMI28530_02_M13R
SRS008420_76561	BLAST	Blast Hit	5	41	68	+	.	JMI28530_02_M13R
SRS008420_135780	BLAST	Blast Hit	1	41	66	-	.	JMI28530_02_M13R
SRS008420_93507	BLAST	Blast Hit	1	41	66	+	.	JMI28530_02_M13R
SRS008420_24018	BLAST	Blast Hit	1	41	66	-	.	JMI28530_02_M13R
SRS008420_109061	BLAST	Blast Hit	1	28	44	-	.	JMI28530_02_M13R
SRS008420_63252	BLAST	Blast Hit	25	53	38	-	.	JMI28530_02_M13R
