track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55266&page=res&job_id=222827
DV370482.1	BLAST	Blast Hit	141	599	151	-	.	
DV311792.1	BLAST	Blast Hit	185	670	147	+	.	
EB097379.1	BLAST	Blast Hit	240	572	138	+	.	
EB097379.1	BLAST	Blast Hit	303	572	113	+	.	
DV357084.1	BLAST	Blast Hit	159	506	128	-	.	
CR937569.1	BLAST	Blast Hit	339	680	121	+	.	
EB097828.1	BLAST	Blast Hit	487	732	120	+	.	
DW995865.1	BLAST	Blast Hit	6	251	120	+	.	
DV346611.1	BLAST	Blast Hit	30	314	116	+	.	
DW197767.1	BLAST	Blast Hit	272	517	115	+	.	
