track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55043&page=res&job_id=222815
AAAB01008980.1	BLAST	Blast Hit	9130004	9130371	102	-	.	
AAAB01008980.1	BLAST	Blast Hit	9153917	9154183	64	-	.	
AAAB01008980.1	BLAST	Blast Hit	9136987	9137252	56	+	.	
AAAB01008980.1	BLAST	Blast Hit	9153365	9153423	52	-	.	
AAAB01008980.1	BLAST	Blast Hit	9137746	9137804	48	+	.	
AAAB01008980.1	BLAST	Blast Hit	7231036	7231082	44	-	.	
AAAB01008987.1	BLAST	Blast Hit	13486859	13486915	58	+	.	
AAAB01008900.1	BLAST	Blast Hit	1044491	1044522	44	+	.	
AAAB01008823.1	BLAST	Blast Hit	1048629	1048660	44	+	.	
AAAB01008805.1	BLAST	Blast Hit	32246	32281	44	+	.	
