track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55277&page=res&job_id=222827
CPIJ004946-RA	BLAST	Blast Hit	971	1351	633	+	.	
CPIJ004946-RA	BLAST	Blast Hit	970	1353	629	+	.	
CPIJ004946-RA	BLAST	Blast Hit	969	1352	600	+	.	
CPIJ004946-RA	BLAST	Blast Hit	970	1350	589	-	.	
CPIJ004946-RA	BLAST	Blast Hit	1103	1348	439	-	.	
CPIJ004946-RA	BLAST	Blast Hit	681	968	432	+	.	
CPIJ004946-RA	BLAST	Blast Hit	682	969	429	-	.	
CPIJ004946-RA	BLAST	Blast Hit	682	990	371	+	.	
CPIJ004946-RA	BLAST	Blast Hit	683	916	351	-	.	
CPIJ004946-RA	BLAST	Blast Hit	972	1193	301	-	.	
