track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55318&page=res&job_id=222870
AAEL000804-RB	BLAST	Blast Hit	1908	2338	856	-	.	
AAEL000804-RB	BLAST	Blast Hit	3786	3934	202	-	.	
AAEL000804-RB	BLAST	Blast Hit	3330	3478	198	-	.	
AAEL000804-RB	BLAST	Blast Hit	2418	2566	188	-	.	
AAEL000804-RB	BLAST	Blast Hit	2646	2794	188	-	.	
AAEL000804-RB	BLAST	Blast Hit	2874	3022	188	-	.	
AAEL000804-RB	BLAST	Blast Hit	3558	3706	188	-	.	
AAEL000804-RA	BLAST	Blast Hit	1908	2338	856	-	.	
AAEL000804-RA	BLAST	Blast Hit	3558	3706	202	-	.	
AAEL000795-RA	BLAST	Blast Hit	763	918	312	+	.	
