track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55212&page=res&job_id=222821
BM584352.1	BLAST	Blast Hit	42	308	64	-	.	
BM651700.1	BLAST	Blast Hit	361	627	58	-	.	
BM615789.1	BLAST	Blast Hit	490	532	48	-	.	
BM636760.1	BLAST	Blast Hit	486	528	48	-	.	
BM655391.1	BLAST	Blast Hit	527	569	48	-	.	
BM623018.1	BLAST	Blast Hit	451	493	48	-	.	
BM657702.1	BLAST	Blast Hit	382	425	46	-	.	
BM618577.1	BLAST	Blast Hit	493	536	46	-	.	
BM600899.1	BLAST	Blast Hit	482	525	46	-	.	
BX610875.1	BLAST	Blast Hit	250	296	46	-	.	
