track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55283&page=res&job_id=222831
AAEL012384-RA	BLAST	Blast Hit	31	136	382	.	.	
AAEL000498-RA	BLAST	Blast Hit	15	118	371	.	.	
AAEL015352-RA	BLAST	Blast Hit	7	108	270	.	.	
AAEL004077-RA	BLAST	Blast Hit	6	104	254	.	.	
AAEL004992-RA	BLAST	Blast Hit	66	173	253	.	.	
AAEL001790-RA	BLAST	Blast Hit	4	104	247	.	.	
AAEL014334-RA	BLAST	Blast Hit	13	113	247	.	.	
AAEL006478-RA	BLAST	Blast Hit	1	83	225	.	.	
AAEL005765-RA	BLAST	Blast Hit	1	82	207	.	.	
AAEL005751-RA	BLAST	Blast Hit	53	123	176	.	.	
