track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55242&page=res&job_id=222821
Contig17820.28	BLAST	Blast Hit	1	4494	8988	+	.	
Contig17820.27	BLAST	Blast Hit	7762	10436	5350	+	.	
Contig17486.18	BLAST	Blast Hit	3588	3718	138	+	.	
Contig17927.71	BLAST	Blast Hit	15606	15736	134	+	.	
Contig17579.5	BLAST	Blast Hit	422	569	134	-	.	
Contig17530.16	BLAST	Blast Hit	17879	18013	134	-	.	
Contig24586.1	BLAST	Blast Hit	216	347	132	+	.	
Contig20628.1	BLAST	Blast Hit	36	199	132	+	.	
Contig18057.165	BLAST	Blast Hit	3010	3141	132	-	.	
Contig17946.39	BLAST	Blast Hit	66133	66266	132	+	.	
