track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55284&page=res&job_id=222833
AAEL004077-RA	BLAST	Blast Hit	94	159	247	.	.	
AAEL006478-RA	BLAST	Blast Hit	71	134	223	.	.	
AAEL012384-RA	BLAST	Blast Hit	135	188	215	.	.	
AAEL005751-RA	BLAST	Blast Hit	111	170	212	.	.	
AAEL006477-RA	BLAST	Blast Hit	46	102	210	.	.	
AAEL015352-RA	BLAST	Blast Hit	108	164	209	.	.	
AAEL000576-RA	BLAST	Blast Hit	80	137	204	.	.	
AAEL004992-RA	BLAST	Blast Hit	168	220	198	.	.	
AAEL005765-RA	BLAST	Blast Hit	70	147	191	.	.	
AAEL001790-RA	BLAST	Blast Hit	99	152	188	.	.	
