track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55307&page=res&job_id=222862
X	BLAST	Blast Hit	23401798	23403235	2018	+	.	JMI28530_02_M13R
X	BLAST	Blast Hit	24390573	24391722	1660	+	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	7338386	7339537	1682	-	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	34864609	34865444	1528	-	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	41950835	41951670	1528	-	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	36550295	36551128	1526	-	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	33568062	33568845	1462	-	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	30182380	30183169	1438	+	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	36332988	36333768	1418	-	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	39509014	39509770	1370	+	.	JMI28530_02_M13R
