track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55317&page=res&job_id=222870
supercont1.17	BLAST	Blast Hit	1409022	1409452	856	+	.	
supercont1.17	BLAST	Blast Hit	1407426	1407574	202	+	.	
supercont1.17	BLAST	Blast Hit	1407882	1408030	198	+	.	
supercont1.17	BLAST	Blast Hit	1407654	1407802	188	+	.	
supercont1.17	BLAST	Blast Hit	1408338	1408486	188	+	.	
supercont1.17	BLAST	Blast Hit	1408566	1408714	188	+	.	
supercont1.17	BLAST	Blast Hit	1408794	1408942	188	+	.	
supercont1.17	BLAST	Blast Hit	1408110	1408258	182	+	.	
supercont1.99	BLAST	Blast Hit	662113	662261	188	+	.	
supercont1.864	BLAST	Blast Hit	274365	274513	178	-	.	
