track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55237&page=res&job_id=222821
PHUM522020-RA	BLAST	Blast Hit	628	709	54	+	.	
PHUM457190-RA	BLAST	Blast Hit	850	916	46	+	.	
PHUM549570-RA	BLAST	Blast Hit	1370	1391	44	+	.	
PHUM534190-RA	BLAST	Blast Hit	3717	3761	44	+	.	
PHUM524810-RA	BLAST	Blast Hit	40	65	42	-	.	
PHUM501420-RA	BLAST	Blast Hit	91	110	40	+	.	
PHUM430820-RA	BLAST	Blast Hit	511	533	40	-	.	
PHUM345820-RA	BLAST	Blast Hit	909	933	40	-	.	
PHUM075990-RA	BLAST	Blast Hit	1257	1286	40	-	.	
PHUM055310-RA	BLAST	Blast Hit	357	384	40	-	.	
