track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55274&page=res&job_id=222827
BM632047.1	BLAST	Blast Hit	237	704	156	+	.	
BX607993.1	BLAST	Blast Hit	290	631	151	+	.	
BX607993.1	BLAST	Blast Hit	248	667	133	+	.	
BM643448.1	BLAST	Blast Hit	97	363	139	+	.	
BM580950.1	BLAST	Blast Hit	360	626	139	+	.	
BM657383.1	BLAST	Blast Hit	40	360	135	+	.	
BM578210.1	BLAST	Blast Hit	173	493	135	+	.	
BM633604.1	BLAST	Blast Hit	311	631	135	+	.	
BM657636.1	BLAST	Blast Hit	346	567	133	+	.	
BM602094.1	BLAST	Blast Hit	229	654	132	+	.	
