track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55221&page=res&job_id=222821
	BLAST	Blast Hit	82433	82708	122	-	.	
	BLAST	Blast Hit	472861	473151	84	+	.	
	BLAST	Blast Hit	30222	30508	80	+	.	
	BLAST	Blast Hit	70289	70396	54	-	.	
	BLAST	Blast Hit	89325	89353	52	+	.	
	BLAST	Blast Hit	214989	215017	52	-	.	
	BLAST	Blast Hit	733120	733163	52	+	.	
	BLAST	Blast Hit	68640	68668	52	+	.	
	BLAST	Blast Hit	129618	129646	52	+	.	
	BLAST	Blast Hit	243703	243731	52	+	.	
