track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55267&page=res&job_id=222827
ABKP02022833.1	BLAST	Blast Hit	7580	8110	246	+	.	
ABKP02022833.1	BLAST	Blast Hit	3557	4081	227	+	.	
ABKP02022833.1	BLAST	Blast Hit	7655	8176	199	+	.	
ABKP02022833.1	BLAST	Blast Hit	3770	4261	191	+	.	
ABKP02022833.1	BLAST	Blast Hit	7706	8254	179	+	.	
ABKP02022833.1	BLAST	Blast Hit	3698	4228	174	+	.	
ABKP02022833.1	BLAST	Blast Hit	9455	9931	173	+	.	
ABKP02021569.1	BLAST	Blast Hit	27833	28351	205	-	.	
ABKP02021949.1	BLAST	Blast Hit	8609	9139	176	-	.	
ABKP02022845.1	BLAST	Blast Hit	1177	1671	173	-	.	
