track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55272&page=res&job_id=222827
ABKQ01026367.1	BLAST	Blast Hit	52325	52855	246	+	.	
ABKQ01026367.1	BLAST	Blast Hit	48309	48833	228	+	.	
ABKQ01026367.1	BLAST	Blast Hit	52400	52921	199	+	.	
ABKQ01026367.1	BLAST	Blast Hit	48522	49013	191	+	.	
ABKQ01026367.1	BLAST	Blast Hit	52451	52999	179	+	.	
ABKQ01026367.1	BLAST	Blast Hit	54197	54673	176	+	.	
ABKQ01026367.1	BLAST	Blast Hit	48450	48980	175	+	.	
ABKQ01012732.1	BLAST	Blast Hit	58797	59315	205	+	.	
ABKQ01052840.1	BLAST	Blast Hit	10540	11055	184	+	.	
ABKQ01026236.1	BLAST	Blast Hit	11313	11843	176	+	.	
