track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55426&page=res&job_id=222948
supercont1.483	BLAST	Blast Hit	885392	885636	408	-	.	
supercont1.483	BLAST	Blast Hit	885892	885963	138	-	.	
supercont1.483	BLAST	Blast Hit	886216	886284	138	-	.	
supercont1.483	BLAST	Blast Hit	883914	883948	50	-	.	
supercont1.150	BLAST	Blast Hit	14357	14601	408	+	.	
supercont1.150	BLAST	Blast Hit	13708	13776	138	+	.	
supercont1.150	BLAST	Blast Hit	14030	14101	138	+	.	
supercont1.150	BLAST	Blast Hit	16064	16098	50	+	.	
supercont1.115	BLAST	Blast Hit	1434333	1434363	42	-	.	
supercont1.1228	BLAST	Blast Hit	54062	54090	42	-	.	
