track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55436&page=res&job_id=222958
ABKP02000432.1	BLAST	Blast Hit	242	721	656	+	.	JMI28530_02_M13R
ABKP02020026.1	BLAST	Blast Hit	776	1206	640	-	.	JMI28530_02_M13R
ABKP02004119.1	BLAST	Blast Hit	379	751	572	+	.	JMI28530_02_M13R
ABKP02004119.1	BLAST	Blast Hit	1379	1698	506	+	.	JMI28530_02_M13R
ABKP02004119.1	BLAST	Blast Hit	681	983	464	+	.	JMI28530_02_M13R
ABKP02004119.1	BLAST	Blast Hit	1065	1287	260	+	.	JMI28530_02_M13R
ABKP02004013.1	BLAST	Blast Hit	1040	1251	298	-	.	JMI28530_02_M13R
ABKP02004013.1	BLAST	Blast Hit	857	1020	204	-	.	JMI28530_02_M13R
ABKP02000556.1	BLAST	Blast Hit	2	117	232	-	.	JMI28530_02_M13R
ABKP02013840.1	BLAST	Blast Hit	27964	28179	144	+	.	JMI28530_02_M13R
