track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55445&page=res&job_id=222960
GL561392	BLAST	Blast Hit	66278	76276	19998	+	.	
GL563169	BLAST	Blast Hit	36372	37214	1634	+	.	
GL562942	BLAST	Blast Hit	1438981	1439844	1626	-	.	
GL563047	BLAST	Blast Hit	1895807	1896630	1606	+	.	
GL563077	BLAST	Blast Hit	19705	20547	1604	+	.	
GL563062	BLAST	Blast Hit	253393	254232	1592	+	.	
GL562912	BLAST	Blast Hit	250751	251479	1402	+	.	
GL562907	BLAST	Blast Hit	283655	284257	1158	+	.	
GL562988	BLAST	Blast Hit	1407835	1408439	1144	-	.	
GL562673	BLAST	Blast Hit	7824	8384	1064	-	.	
