track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55441&page=res&job_id=222958
ABKQ01038582.1	BLAST	Blast Hit	1	1080	1780	+	.	JMI28530_02_M13R
ABKQ01036435.1	BLAST	Blast Hit	1	1060	1736	+	.	JMI28530_02_M13R
ABKQ01048830.1	BLAST	Blast Hit	3	1040	1690	-	.	JMI28530_02_M13R
ABKQ01003599.1	BLAST	Blast Hit	1	1055	1690	+	.	JMI28530_02_M13R
ABKQ01038345.1	BLAST	Blast Hit	4	1016	1682	-	.	JMI28530_02_M13R
ABKQ01044026.1	BLAST	Blast Hit	2	1033	1680	+	.	JMI28530_02_M13R
ABKQ01031429.1	BLAST	Blast Hit	1	1031	1672	-	.	JMI28530_02_M13R
ABKQ01038405.1	BLAST	Blast Hit	1	1043	1660	-	.	JMI28530_02_M13R
ABKQ01023291.1	BLAST	Blast Hit	3	1049	1652	+	.	JMI28530_02_M13R
ABKQ01034787.1	BLAST	Blast Hit	52	1026	1644	+	.	JMI28530_02_M13R
