track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55357&page=res&job_id=222910
Contig12590.2	BLAST	Blast Hit	4988	13418	16862	+	.	
Contig10932.1	BLAST	Blast Hit	29	1431	2398	+	.	
Contig3418.3	BLAST	Blast Hit	1072	1954	1320	+	.	
Contig16533.1	BLAST	Blast Hit	10294	11203	1284	+	.	
Contig16020.3	BLAST	Blast Hit	8917	9807	1284	-	.	
Contig6330.2	BLAST	Blast Hit	896	1775	1284	+	.	
Contig17646.32	BLAST	Blast Hit	28499	29397	1278	-	.	
Contig17670.2	BLAST	Blast Hit	4261	5155	1276	+	.	
Contig17589.7	BLAST	Blast Hit	37099	37976	1276	-	.	
Contig17954.22	BLAST	Blast Hit	15937	16822	1272	+	.	
