track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55438&page=res&job_id=222958
UNKN	BLAST	Blast Hit	34864151	34865444	2078	-	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	36549876	36551128	2042	-	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	30182380	30183627	1992	+	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	36332530	36333768	1972	-	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	39509014	39510200	1904	+	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	38839285	38840484	1894	+	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	41950674	41951670	1684	-	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	38892714	38893761	1606	+	.	JMI28530_02_M13R
UNKN	BLAST	Blast Hit	7338701	7339537	1446	-	.	JMI28530_02_M13R
X	BLAST	Blast Hit	24390573	24391409	1402	+	.	JMI28530_02_M13R
