track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55349&page=res&job_id=222906
Contig17853.2	BLAST	Blast Hit	220	3104	5770	+	.	
Contig17853.3	BLAST	Blast Hit	1	2567	5134	+	.	
Contig17853.5	BLAST	Blast Hit	1	1738	3476	+	.	
Contig18057.77	BLAST	Blast Hit	2359	4094	3442	-	.	
Contig16235.1	BLAST	Blast Hit	35490	37227	3428	-	.	
Contig12899.2	BLAST	Blast Hit	10989	12725	3420	-	.	
Contig11240.1	BLAST	Blast Hit	13934	15664	3162	+	.	
Contig9696.1	BLAST	Blast Hit	2296	4028	3158	-	.	
Contig6034.3	BLAST	Blast Hit	7735	9465	3156	-	.	
Contig17971.177	BLAST	Blast Hit	19941	21670	3148	-	.	
