track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55341&page=res&job_id=222900
Contig17671.3	BLAST	Blast Hit	1	9008	18016	+	.	
Contig17671.2	BLAST	Blast Hit	30711	31216	1012	+	.	
Contig17528.1	BLAST	Blast Hit	1848	2481	1012	+	.	
Contig18042.120	BLAST	Blast Hit	26471	27090	1008	-	.	
Contig17114.8	BLAST	Blast Hit	13739	14372	984	+	.	
Contig17833.35	BLAST	Blast Hit	42932	43568	982	-	.	
Contig17901.14	BLAST	Blast Hit	2167	2799	980	+	.	
Contig17587.24	BLAST	Blast Hit	8179	8794	978	-	.	
Contig13953.3	BLAST	Blast Hit	9778	10411	972	-	.	
Contig18049.6	BLAST	Blast Hit	51094	51724	970	-	.	
