track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55345&page=res&job_id=222902
Contig17897.4	BLAST	Blast Hit	19810	26153	12688	+	.	
Contig17389.3	BLAST	Blast Hit	4461	5379	1396	+	.	
Contig17803.43	BLAST	Blast Hit	16136	16914	1176	-	.	
Contig17917.27	BLAST	Blast Hit	13741	14512	1166	-	.	
Contig17957.37	BLAST	Blast Hit	17048	17818	1162	+	.	
Contig9277.1	BLAST	Blast Hit	4598	5365	1120	-	.	
Contig17845.15	BLAST	Blast Hit	1	731	1118	+	.	
Contig17771.2	BLAST	Blast Hit	17122	17891	1116	-	.	
Contig17911.69	BLAST	Blast Hit	11492	12233	1110	+	.	
Contig17737.23	BLAST	Blast Hit	7971	8731	1110	-	.	
