track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55351&page=res&job_id=222906
RPTMP05762-RA	BLAST	Blast Hit	196	513	636	+	.	
RPTMP05762-RA	BLAST	Blast Hit	1	197	394	+	.	
RPTMP06988-RA	BLAST	Blast Hit	291	384	144	+	.	
RPTMP11550-RA	BLAST	Blast Hit	225	306	144	+	.	
RPTMP10587-RA	BLAST	Blast Hit	145	306	142	-	.	
RPTMP13304-RA	BLAST	Blast Hit	2	63	88	+	.	
RPTMP11720-RA	BLAST	Blast Hit	650	713	78	+	.	
RPTMP02535-RA	BLAST	Blast Hit	41	105	70	+	.	
RPTMP12848-RA	BLAST	Blast Hit	249	286	60	-	.	
RPTMP12518-RA	BLAST	Blast Hit	360	403	56	+	.	
