track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55364&page=res&job_id=222912
FK669917.1	BLAST	Blast Hit	387	410	48	-	.	
FK708693.1	BLAST	Blast Hit	465	486	44	-	.	
FK708592.1	BLAST	Blast Hit	572	593	44	-	.	
FK707841.1	BLAST	Blast Hit	577	598	44	-	.	
FK708617.1	BLAST	Blast Hit	604	625	44	-	.	
FK708578.1	BLAST	Blast Hit	456	477	44	-	.	
FK707901.1	BLAST	Blast Hit	453	474	44	-	.	
FK708738.1	BLAST	Blast Hit	418	439	44	-	.	
FK708852.1	BLAST	Blast Hit	757	778	44	-	.	
FK707929.1	BLAST	Blast Hit	472	493	44	-	.	
