track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55366&page=res&job_id=222924
supercont1.92	BLAST	Blast Hit	284308	286813	5012	-	.	
supercont1.92	BLAST	Blast Hit	272247	273553	2614	-	.	
supercont1.92	BLAST	Blast Hit	312929	314327	2576	-	.	
supercont1.92	BLAST	Blast Hit	274448	275205	1516	-	.	
supercont1.92	BLAST	Blast Hit	312053	312758	1412	-	.	
supercont1.1199	BLAST	Blast Hit	77690	80195	4922	+	.	
supercont1.1199	BLAST	Blast Hit	98293	99599	2532	+	.	
supercont1.1199	BLAST	Blast Hit	69875	71273	2506	+	.	
supercont1.1199	BLAST	Blast Hit	95431	96188	1396	+	.	
supercont1.1199	BLAST	Blast Hit	71444	72149	1366	+	.	
