track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55437&page=res&job_id=222958
	BLAST	Blast Hit	242	721	656	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	4562	4992	640	-	.	JMI28530_02_M13R
	BLAST	Blast Hit	379	751	572	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	1379	1698	506	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	681	983	464	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	1065	1287	260	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	1040	1251	298	-	.	JMI28530_02_M13R
	BLAST	Blast Hit	857	1020	204	-	.	JMI28530_02_M13R
	BLAST	Blast Hit	2	117	232	-	.	JMI28530_02_M13R
	BLAST	Blast Hit	4131109	4131324	144	+	.	JMI28530_02_M13R
