track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55532&page=res&job_id=222996
EY211250.1	BLAST	Blast Hit	213	332	64	+	.	
JP539398.1	BLAST	Blast Hit	212	331	64	+	.	
EY216928.1	BLAST	Blast Hit	478	596	46	+	.	
JP539669.1	BLAST	Blast Hit	474	592	46	+	.	
JP539624.1	BLAST	Blast Hit	1064	1117	40	+	.	
FG111367.1	BLAST	Blast Hit	312	330	38	-	.	
EY213377.1	BLAST	Blast Hit	520	538	38	-	.	
JP539547.1	BLAST	Blast Hit	311	329	38	-	.	
JP548672.1	BLAST	Blast Hit	325	377	38	-	.	
JP547081.1	BLAST	Blast Hit	498	516	38	-	.	
