track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55435&page=res&job_id=222956
ISCW022739-RA	BLAST	Blast Hit	61	359	416	.	.	tetur05g00270 no description [No species]
ISCW022222-RA	BLAST	Blast Hit	25	261	324	.	.	tetur05g00270 no description [No species]
ISCW022730-RA	BLAST	Blast Hit	58	278	319	.	.	tetur05g00270 no description [No species]
ISCW000923-RA	BLAST	Blast Hit	64	346	319	.	.	tetur05g00270 no description [No species]
ISCW020603-RA	BLAST	Blast Hit	37	256	307	.	.	tetur05g00270 no description [No species]
ISCW016382-RA	BLAST	Blast Hit	24	359	294	.	.	tetur05g00270 no description [No species]
ISCW015326-RA	BLAST	Blast Hit	1	254	292	.	.	tetur05g00270 no description [No species]
ISCW001334-RA	BLAST	Blast Hit	62	388	291	.	.	tetur05g00270 no description [No species]
ISCW000924-RA	BLAST	Blast Hit	8	254	285	.	.	tetur05g00270 no description [No species]
ISCW014938-RA	BLAST	Blast Hit	25	340	285	.	.	tetur05g00270 no description [No species]
