track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55356&page=res&job_id=222908
FD482531.1	BLAST	Blast Hit	1	640	1022	-	.	
FG545383.1	BLAST	Blast Hit	8	493	946	+	.	
FG546828.1	BLAST	Blast Hit	10	394	720	-	.	
FG542907.1	BLAST	Blast Hit	138	463	520	-	.	
FG547070.1	BLAST	Blast Hit	7	336	474	+	.	
FG544187.1	BLAST	Blast Hit	491	715	430	+	.	
FD481044.1	BLAST	Blast Hit	183	375	346	+	.	
FG545005.1	BLAST	Blast Hit	23	310	336	+	.	
FG544033.1	BLAST	Blast Hit	1	259	326	+	.	
FG542932.1	BLAST	Blast Hit	27	218	314	+	.	
