track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55354&page=res&job_id=222908
GL549835	BLAST	Blast Hit	18068	28066	19998	+	.	
GL563032	BLAST	Blast Hit	1632771	1634068	2504	-	.	
GL563032	BLAST	Blast Hit	1087209	1088508	2500	+	.	
GL558703	BLAST	Blast Hit	6226	7526	2502	+	.	
GL562908	BLAST	Blast Hit	895293	896589	2500	+	.	
GL562492	BLAST	Blast Hit	10205	11500	2496	-	.	
GL563039	BLAST	Blast Hit	1404373	1405669	2496	-	.	
GL562244	BLAST	Blast Hit	9948	11245	2494	+	.	
GL563049	BLAST	Blast Hit	1165213	1166508	2492	+	.	
GL562878	BLAST	Blast Hit	282795	284101	2492	+	.	
