track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55353&page=res&job_id=222908
Contig4562.3	BLAST	Blast Hit	7653	17651	19998	+	.	
Contig17911.69	BLAST	Blast Hit	3633	4930	2504	-	.	
Contig13563.1	BLAST	Blast Hit	6226	7526	2502	+	.	
Contig17911.40	BLAST	Blast Hit	7859	9158	2500	+	.	
Contig17787.65	BLAST	Blast Hit	2621	3917	2500	+	.	
Contig17918.70	BLAST	Blast Hit	54516	55812	2496	-	.	
Contig17371.6	BLAST	Blast Hit	857	2152	2496	-	.	
Contig17123.2	BLAST	Blast Hit	2728	4025	2494	+	.	
Contig17976.59	BLAST	Blast Hit	15772	17073	2492	+	.	
Contig17928.53	BLAST	Blast Hit	8733	10028	2492	+	.	
