track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55454&page=res&job_id=222964
ISCW000432-RA	BLAST	Blast Hit	10	489	657	+	.	Rm-asb_asb-114319
ISCW020600-RA	BLAST	Blast Hit	22	240	155	+	.	Rm-asb_asb-114319
ISCW022739-RA	BLAST	Blast Hit	841	1053	154	+	.	Rm-asb_asb-114319
ISCW015322-RA	BLAST	Blast Hit	427	615	152	+	.	Rm-asb_asb-114319
ISCW005553-RA	BLAST	Blast Hit	175	393	149	+	.	Rm-asb_asb-114319
ISCW010011-RA	BLAST	Blast Hit	391	549	143	+	.	Rm-asb_asb-114319
ISCW020998-RA	BLAST	Blast Hit	781	996	142	+	.	Rm-asb_asb-114319
ISCW021283-RA	BLAST	Blast Hit	646	861	140	+	.	Rm-asb_asb-114319
ISCW022728-RA	BLAST	Blast Hit	10	216	138	+	.	Rm-asb_asb-114319
ISCW007293-RA	BLAST	Blast Hit	175	387	137	+	.	Rm-asb_asb-114319
