track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55367&page=res&job_id=222924
AAEL003608-RA	BLAST	Blast Hit	1	7770	15540	+	.	
AAEL014637-RA	BLAST	Blast Hit	3668	6784	6108	+	.	
AAEL014637-RA	BLAST	Blast Hit	6784	8481	3140	+	.	
AAEL014637-RA	BLAST	Blast Hit	2218	3202	1710	+	.	
AAEL014637-RA	BLAST	Blast Hit	3240	3665	836	+	.	
AAEL014637-RA	BLAST	Blast Hit	3198	3240	86	+	.	
AAEL001562-RA	BLAST	Blast Hit	750	777	46	+	.	
AAEL014414-RA	BLAST	Blast Hit	433	458	42	-	.	
AAEL012794-RA	BLAST	Blast Hit	1482	1525	42	+	.	
