track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55439&page=res&job_id=222958
AAAB01001777.1	BLAST	Blast Hit	42	1335	2078	-	.	JMI28530_02_M13R
AAAB01000313.1	BLAST	Blast Hit	1	1253	2042	-	.	JMI28530_02_M13R
AAAB01007407.1	BLAST	Blast Hit	1	1248	1992	+	.	JMI28530_02_M13R
AAAB01001626.1	BLAST	Blast Hit	106	1344	1972	-	.	JMI28530_02_M13R
AAAB01001644.1	BLAST	Blast Hit	1	1187	1904	+	.	JMI28530_02_M13R
AAAB01000768.1	BLAST	Blast Hit	1	1200	1894	+	.	JMI28530_02_M13R
AAAB01000709.1	BLAST	Blast Hit	2	998	1684	-	.	JMI28530_02_M13R
AAAB01002995.1	BLAST	Blast Hit	1	1048	1606	+	.	JMI28530_02_M13R
AAAB01008926.1	BLAST	Blast Hit	48332	49168	1446	-	.	JMI28530_02_M13R
AAAB01008861.1	BLAST	Blast Hit	1700	2536	1402	-	.	JMI28530_02_M13R
