track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55530&page=res&job_id=222996
Contig5641.2	BLAST	Blast Hit	1608	2270	668	+	.	
Contig5641.2	BLAST	Blast Hit	2329	2703	440	+	.	
Contig5641.1	BLAST	Blast Hit	1242	1399	250	+	.	
Contig12751.2	BLAST	Blast Hit	773	892	68	+	.	
Contig32428.1	BLAST	Blast Hit	512	553	54	+	.	
Contig32428.1	BLAST	Blast Hit	680	824	54	+	.	
Contig340225.1	BLAST	Blast Hit	82	288	46	-	.	
Contig33681.1	BLAST	Blast Hit	1152	1227	46	-	.	
Contig5925.4	BLAST	Blast Hit	1167	1202	46	+	.	
