track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55446&page=res&job_id=222960
RPTMP07820-RA	BLAST	Blast Hit	359	630	544	-	.	
RPTMP07820-RA	BLAST	Blast Hit	1	188	370	-	.	
RPTMP07820-RA	BLAST	Blast Hit	186	366	350	-	.	
RPTMP02947-RA	BLAST	Blast Hit	31	154	174	-	.	
RPTMP02947-RA	BLAST	Blast Hit	106	167	76	-	.	
RPTMP07997-RA	BLAST	Blast Hit	464	513	100	+	.	
RPTMP06511-RA	BLAST	Blast Hit	25	81	94	-	.	
RPTMP06511-RA	BLAST	Blast Hit	25	81	88	-	.	
RPTMP06511-RA	BLAST	Blast Hit	25	80	82	-	.	
RPTMP05685-RA	BLAST	Blast Hit	282	325	78	-	.	
