track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55444&page=res&job_id=222960
Contig16270.8	BLAST	Blast Hit	6323	16321	19998	+	.	
Contig18048.3	BLAST	Blast Hit	7688	8530	1634	+	.	
Contig17821.52	BLAST	Blast Hit	65546	66409	1626	-	.	
Contig17926.91	BLAST	Blast Hit	54287	55110	1606	+	.	
Contig17956.1	BLAST	Blast Hit	19705	20547	1604	+	.	
Contig17941.4	BLAST	Blast Hit	110714	111553	1592	+	.	
Contig17791.9	BLAST	Blast Hit	18009	18737	1402	+	.	
Contig17786.17	BLAST	Blast Hit	10415	11017	1158	+	.	
Contig17867.38	BLAST	Blast Hit	30434	31038	1144	-	.	
Contig17552.3	BLAST	Blast Hit	3425	3985	1064	-	.	
