track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55458&page=res&job_id=222970
ISCW008917-RA	BLAST	Blast Hit	1	162	350	+	.	Rm-asb_asb-82622
ISCW001496-RA	BLAST	Blast Hit	847	1047	293	+	.	Rm-asb_asb-82622
ISCW018990-RA	BLAST	Blast Hit	1510	1719	286	+	.	Rm-asb_asb-82622
ISCW017050-RA	BLAST	Blast Hit	1129	1332	274	+	.	Rm-asb_asb-82622
ISCW013655-RA	BLAST	Blast Hit	1057	1260	272	+	.	Rm-asb_asb-82622
ISCW020906-RA	BLAST	Blast Hit	967	1170	270	+	.	Rm-asb_asb-82622
ISCW005195-RA	BLAST	Blast Hit	892	1095	245	+	.	Rm-asb_asb-82622
ISCW008775-RA	BLAST	Blast Hit	1048	1257	233	+	.	Rm-asb_asb-82622
ISCW008552-RA	BLAST	Blast Hit	709	915	213	+	.	Rm-asb_asb-82622
ISCW003835-RA	BLAST	Blast Hit	1120	1320	207	+	.	Rm-asb_asb-82622
