track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55359&page=res&job_id=222910
RPTMP03400-RA	BLAST	Blast Hit	1	273	356	-	.	
RPTMP13767-RA	BLAST	Blast Hit	1	231	346	-	.	
RPTMP12634-RA	BLAST	Blast Hit	1	231	336	-	.	
RPTMP12580-RA	BLAST	Blast Hit	1	241	336	-	.	
RPTMP13448-RA	BLAST	Blast Hit	1	249	334	-	.	
RPTMP02737-RA	BLAST	Blast Hit	1	201	328	-	.	
RPTMP14696-RA	BLAST	Blast Hit	1	252	314	-	.	
RPTMP10197-RA	BLAST	Blast Hit	1	163	248	-	.	
RPTMP14161-RA	BLAST	Blast Hit	6	133	188	-	.	
RPTMP02947-RA	BLAST	Blast Hit	31	149	176	-	.	
