track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55428&page=res&job_id=222948
BM005499.1	BLAST	Blast Hit	2	398	794	+	.	
DV306660.1	BLAST	Blast Hit	88	487	682	-	.	
DV234161.1	BLAST	Blast Hit	181	580	682	-	.	
DV330436.1	BLAST	Blast Hit	192	591	682	-	.	
DV430445.1	BLAST	Blast Hit	1	399	680	+	.	
DW987639.1	BLAST	Blast Hit	1	399	680	+	.	
DV383795.1	BLAST	Blast Hit	9	407	680	+	.	
DW716092.1	BLAST	Blast Hit	43	441	680	+	.	
DV429302.1	BLAST	Blast Hit	4	402	680	+	.	
DW714727.1	BLAST	Blast Hit	39	437	680	+	.	
