track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55442&page=res&job_id=222958
	BLAST	Blast Hit	1	1055	1690	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	426	1104	1282	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	1	573	1110	-	.	JMI28530_02_M13R
	BLAST	Blast Hit	1276	1940	806	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	590	962	576	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	1	406	784	-	.	JMI28530_02_M13R
	BLAST	Blast Hit	1	399	778	-	.	JMI28530_02_M13R
	BLAST	Blast Hit	3	408	752	-	.	JMI28530_02_M13R
	BLAST	Blast Hit	960	1312	670	+	.	JMI28530_02_M13R
	BLAST	Blast Hit	704	1119	596	-	.	JMI28530_02_M13R
