track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55552&page=res&job_id=223002
DV372099.1	BLAST	Blast Hit	1	817	1598	-	.	
DV418087.1	BLAST	Blast Hit	1	814	1528	-	.	
DV367388.1	BLAST	Blast Hit	6	839	1528	+	.	
DV408394.1	BLAST	Blast Hit	1	808	1522	-	.	
DV318708.1	BLAST	Blast Hit	1	776	1496	-	.	
DV367387.1	BLAST	Blast Hit	1	794	1488	-	.	
DV318345.1	BLAST	Blast Hit	1	781	1468	-	.	
DV395045.1	BLAST	Blast Hit	1	766	1462	+	.	
DV371696.1	BLAST	Blast Hit	1	782	1456	+	.	
DV372101.1	BLAST	Blast Hit	1	736	1436	-	.	
