track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55783&page=res&job_id=223046
	BLAST	Blast Hit	1296187	1296495	526	-	.	
	BLAST	Blast Hit	1296185	1296493	513	-	.	
	BLAST	Blast Hit	1296185	1296493	512	+	.	
	BLAST	Blast Hit	1296186	1296494	509	-	.	
	BLAST	Blast Hit	1296187	1296495	453	+	.	
	BLAST	Blast Hit	1296324	1296494	314	+	.	
	BLAST	Blast Hit	1296186	1296272	143	+	.	
	BLAST	Blast Hit	1294462	1294512	82	+	.	
	BLAST	Blast Hit	5902180	5902224	67	+	.	
