track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55781&page=res&job_id=223046
ABKQ01026598.1	BLAST	Blast Hit	44008	44316	526	-	.	
ABKQ01026598.1	BLAST	Blast Hit	44006	44314	513	-	.	
ABKQ01026598.1	BLAST	Blast Hit	44006	44314	512	+	.	
ABKQ01026598.1	BLAST	Blast Hit	44007	44315	509	-	.	
ABKQ01026598.1	BLAST	Blast Hit	44008	44316	453	+	.	
ABKQ01026598.1	BLAST	Blast Hit	44145	44315	314	+	.	
ABKQ01026598.1	BLAST	Blast Hit	44007	44093	143	+	.	
ABKQ01026598.1	BLAST	Blast Hit	42283	42333	82	+	.	
ABKQ01027771.1	BLAST	Blast Hit	25205	25249	67	+	.	
