track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55555&page=res&job_id=223006
ABKP02019107.1	BLAST	Blast Hit	24591	24928	572	+	.	
ABKP02009084.1	BLAST	Blast Hit	6413	6444	54	-	.	
ABKP02026407.1	BLAST	Blast Hit	12185	12220	52	-	.	
ABKP02016671.1	BLAST	Blast Hit	7409	7440	50	+	.	
ABKP02026505.1	BLAST	Blast Hit	27111	27138	46	+	.	
ABKP02023004.1	BLAST	Blast Hit	8869	8891	46	+	.	
ABKP02022853.1	BLAST	Blast Hit	45450	45480	46	-	.	
ABKP02022845.1	BLAST	Blast Hit	28358	28390	46	-	.	
ABKP02022832.1	BLAST	Blast Hit	11180	11205	46	+	.	
ABKP02021440.1	BLAST	Blast Hit	3740	3767	46	-	.	
