track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55770&page=res&job_id=223046
ABKP02022100.1	BLAST	Blast Hit	1565	1870	519	-	.	
ABKP02022100.1	BLAST	Blast Hit	1563	1871	513	-	.	
ABKP02022100.1	BLAST	Blast Hit	1563	1871	512	+	.	
ABKP02022100.1	BLAST	Blast Hit	1564	1869	504	-	.	
ABKP02022100.1	BLAST	Blast Hit	1565	1870	449	+	.	
ABKP02022100.1	BLAST	Blast Hit	1702	1872	314	+	.	
ABKP02022100.1	BLAST	Blast Hit	1564	1650	143	+	.	
ABKP02018846.1	BLAST	Blast Hit	24744	24794	70	+	.	
ABKP02019786.1	BLAST	Blast Hit	20004	20093	66	+	.	
