track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55798&page=res&job_id=223054
AAAB01008986.1	BLAST	Blast Hit	8634464	8634800	674	-	.	
AAAB01008986.1	BLAST	Blast Hit	1183277	1183302	46	-	.	
AAAB01008846.1	BLAST	Blast Hit	4273314	4273350	50	+	.	
AAAB01008846.1	BLAST	Blast Hit	10914201	10914228	50	-	.	
AAAB01008846.1	BLAST	Blast Hit	222377	222404	46	-	.	
AAAB01008846.1	BLAST	Blast Hit	827330	827372	46	+	.	
AAAB01008846.1	BLAST	Blast Hit	6840454	6840486	46	-	.	
AAAB01008846.1	BLAST	Blast Hit	7452061	7452088	46	-	.	
AAAB01008960.1	BLAST	Blast Hit	20509267	20509298	48	-	.	
AAAB01008834.1	BLAST	Blast Hit	1758829	1758857	48	+	.	
