track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55773&page=res&job_id=223046
	BLAST	Blast Hit	1240248	1240553	519	-	.	
	BLAST	Blast Hit	1240246	1240554	513	-	.	
	BLAST	Blast Hit	1240246	1240554	512	+	.	
	BLAST	Blast Hit	1240247	1240552	504	-	.	
	BLAST	Blast Hit	1240248	1240553	449	+	.	
	BLAST	Blast Hit	1240385	1240555	314	+	.	
	BLAST	Blast Hit	1240247	1240333	143	+	.	
	BLAST	Blast Hit	1012983	1013033	70	+	.	
	BLAST	Blast Hit	285558	285647	66	+	.	
