track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55801&page=res&job_id=223054
	BLAST	Blast Hit	4291757	4292096	550	+	.	
	BLAST	Blast Hit	5132127	5132149	46	+	.	
	BLAST	Blast Hit	3531252	3531285	48	-	.	
	BLAST	Blast Hit	537859	537886	46	+	.	
	BLAST	Blast Hit	751294	751324	48	-	.	
	BLAST	Blast Hit	2797014	2797058	48	-	.	
	BLAST	Blast Hit	5204601	5204631	46	-	.	
	BLAST	Blast Hit	3775870	3775897	46	+	.	
	BLAST	Blast Hit	9563305	9563332	46	+	.	
	BLAST	Blast Hit	2275330	2275360	46	-	.	
