track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55779&page=res&job_id=223046
AGAP010731-RA	BLAST	Blast Hit	1	150	255	-	.	
AGAP010731-RA	BLAST	Blast Hit	2	163	254	-	.	
AGAP010731-RA	BLAST	Blast Hit	3	158	253	+	.	
AGAP010731-RA	BLAST	Blast Hit	3	152	235	-	.	
AGAP010731-RA	BLAST	Blast Hit	2	148	196	+	.	
AGAP010731-RA	BLAST	Blast Hit	82	147	115	+	.	
AGAP010731-RA	BLAST	Blast Hit	149	196	103	+	.	
AGAP010731-RA	BLAST	Blast Hit	139	195	95	-	.	
AGAP010731-RA	BLAST	Blast Hit	144	197	91	-	.	
AGAP010731-RA	BLAST	Blast Hit	149	196	76	-	.	
