track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55674&page=res&job_id=223034
BM632416.1	BLAST	Blast Hit	13	142	260	+	.	
BX602673.1	BLAST	Blast Hit	2	130	258	+	.	
BM631912.1	BLAST	Blast Hit	13	131	238	+	.	
BM593939.1	BLAST	Blast Hit	11	129	238	+	.	
BM581775.1	BLAST	Blast Hit	13	131	238	+	.	
BM638512.1	BLAST	Blast Hit	13	131	238	+	.	
BM592833.1	BLAST	Blast Hit	13	131	238	+	.	
BX619936.1	BLAST	Blast Hit	2	116	230	+	.	
BM627601.1	BLAST	Blast Hit	13	131	228	+	.	
BM629401.1	BLAST	Blast Hit	13	119	214	+	.	
