track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55796&page=res&job_id=223054
	BLAST	Blast Hit	2318439	2318776	572	+	.	
	BLAST	Blast Hit	4519564	4519591	46	-	.	
	BLAST	Blast Hit	67224	67255	54	-	.	
	BLAST	Blast Hit	5468065	5468100	52	-	.	
	BLAST	Blast Hit	4194091	4194122	50	+	.	
	BLAST	Blast Hit	392	417	46	-	.	
	BLAST	Blast Hit	832806	832838	46	-	.	
	BLAST	Blast Hit	1590534	1590561	46	+	.	
	BLAST	Blast Hit	4802187	4802218	46	+	.	
	BLAST	Blast Hit	1374119	1374144	46	+	.	
