track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55777&page=res&job_id=223046
AAAB01008848.1	BLAST	Blast Hit	1277277	1277585	526	-	.	
AAAB01008848.1	BLAST	Blast Hit	1277275	1277583	513	-	.	
AAAB01008848.1	BLAST	Blast Hit	1277275	1277583	512	+	.	
AAAB01008848.1	BLAST	Blast Hit	1277276	1277584	509	-	.	
AAAB01008848.1	BLAST	Blast Hit	1277277	1277585	453	+	.	
AAAB01008848.1	BLAST	Blast Hit	1277414	1277584	314	+	.	
AAAB01008848.1	BLAST	Blast Hit	1277276	1277362	143	+	.	
AAAB01008859.1	BLAST	Blast Hit	6255951	6256022	67	+	.	
AAAB01008823.1	BLAST	Blast Hit	662546	662590	67	-	.	
AAAB01008846.1	BLAST	Blast Hit	10220887	10220958	49	+	.	
