track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55935&page=res&job_id=223186
supercont1.500	BLAST	Blast Hit	360902	361800	1772	-	.	
supercont1.500	BLAST	Blast Hit	527009	527521	956	-	.	
supercont1.500	BLAST	Blast Hit	342692	342868	344	-	.	
supercont1.500	BLAST	Blast Hit	16691	16714	48	-	.	
supercont1.411	BLAST	Blast Hit	599874	600673	1600	+	.	
supercont1.411	BLAST	Blast Hit	587663	587979	628	+	.	
supercont1.411	BLAST	Blast Hit	587185	587358	342	+	.	
supercont1.411	BLAST	Blast Hit	588279	588445	308	+	.	
supercont1.411	BLAST	Blast Hit	588051	588198	296	+	.	
supercont1.6	BLAST	Blast Hit	901436	901517	52	-	.	
