track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55941&page=res&job_id=223194
AAEL001928-RA	BLAST	Blast Hit	723	745	46	+	.	
AAEL005961-RA	BLAST	Blast Hit	647	669	40	+	.	
AAEL001951-RA	BLAST	Blast Hit	682	704	40	+	.	
AAEL011197-RB	BLAST	Blast Hit	788	810	40	+	.	
AAEL011197-RA	BLAST	Blast Hit	735	757	40	+	.	
AAEL004631-RA	BLAST	Blast Hit	562	584	36	+	.	
AAEL001673-RA	BLAST	Blast Hit	668	690	36	+	.	
AAEL009451-RA	BLAST	Blast Hit	718	740	36	+	.	
AAEL003622-RA	BLAST	Blast Hit	717	732	32	+	.	
AAEL006683-RA	BLAST	Blast Hit	697	711	30	+	.	
