track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55944&page=res&job_id=223196
AAEL005961-RA	BLAST	Blast Hit	717	739	46	-	.	
AAEL001928-RA	BLAST	Blast Hit	793	815	46	-	.	
AAEL004631-RA	BLAST	Blast Hit	632	654	40	-	.	
AAEL001951-RA	BLAST	Blast Hit	752	774	40	-	.	
AAEL004616-RA	BLAST	Blast Hit	634	654	36	-	.	
AAEL009451-RA	BLAST	Blast Hit	790	810	32	-	.	
AAEL012491-RA	BLAST	Blast Hit	1000	1017	30	-	.	
AAEL001849-RA	BLAST	Blast Hit	137	151	30	-	.	
AAEL004600-RA	BLAST	Blast Hit	801	815	30	-	.	
AAEL011175-RA	BLAST	Blast Hit	1050	1068	28	-	.	
