track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55932&page=res&job_id=223184
supercont1.411	BLAST	Blast Hit	599874	601258	2752	+	.	
supercont1.411	BLAST	Blast Hit	587663	587979	628	+	.	
supercont1.411	BLAST	Blast Hit	587183	587358	346	+	.	
supercont1.411	BLAST	Blast Hit	588279	588445	308	+	.	
supercont1.411	BLAST	Blast Hit	588051	588198	296	+	.	
supercont1.500	BLAST	Blast Hit	106451	107516	2004	-	.	
supercont1.500	BLAST	Blast Hit	71271	72188	1782	-	.	
supercont1.6	BLAST	Blast Hit	901436	901517	52	-	.	
supercont1.410	BLAST	Blast Hit	414792	414865	48	-	.	
supercont1.86	BLAST	Blast Hit	327940	327983	48	-	.	
