track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56216&page=res&job_id=223393
Contig29.13	BLAST	Blast Hit	1787	2387	612	-	.	
Contig5.9	BLAST	Blast Hit	888	1382	140	+	.	
Contig41.9	BLAST	Blast Hit	586	763	126	+	.	
Contig41460.1	BLAST	Blast Hit	237	283	52	-	.	
Contig274975.1	BLAST	Blast Hit	47	68	44	-	.	
Contig193870.1	BLAST	Blast Hit	390	416	44	-	.	
Contig2624.2	BLAST	Blast Hit	717	743	44	+	.	
Contig239958.1	BLAST	Blast Hit	216	241	42	-	.	
Contig106997.1	BLAST	Blast Hit	702	722	42	-	.	
Contig15445.1	BLAST	Blast Hit	867	892	42	-	.	
