track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56024&page=res&job_id=223362
FD779519.1	BLAST	Blast Hit	21	627	310	+	.	
FD776962.1	BLAST	Blast Hit	33	537	300	+	.	
FG544538.1	BLAST	Blast Hit	12	554	300	-	.	
FD777403.1	BLAST	Blast Hit	37	541	300	+	.	
FD778395.1	BLAST	Blast Hit	27	596	282	-	.	
FG544056.1	BLAST	Blast Hit	1	570	264	-	.	
FD777152.1	BLAST	Blast Hit	21	490	230	-	.	
FG546767.1	BLAST	Blast Hit	10	494	220	+	.	
FD776196.1	BLAST	Blast Hit	33	484	198	-	.	
FD776237.1	BLAST	Blast Hit	32	477	182	-	.	
