track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55998&page=res&job_id=223350
	BLAST	Blast Hit	289596	291201	3196	+	.	
	BLAST	Blast Hit	24206	25684	982	-	.	
	BLAST	Blast Hit	11414	11946	372	+	.	
	BLAST	Blast Hit	366861	367786	132	+	.	
	BLAST	Blast Hit	341566	341678	80	+	.	
	BLAST	Blast Hit	334021	334126	64	+	.	
	BLAST	Blast Hit	124651	124888	68	-	.	
	BLAST	Blast Hit	119865	120029	62	+	.	
	BLAST	Blast Hit	132132	132301	62	-	.	
	BLAST	Blast Hit	246527	246584	66	+	.	
