track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56201&page=res&job_id=223393
ctg10023842	BLAST	Blast Hit	3	597	646	-	.	
ctg10006067	BLAST	Blast Hit	1	593	644	-	.	
ctg10001971	BLAST	Blast Hit	3	568	630	-	.	
ctg10000452	BLAST	Blast Hit	2321	2921	626	+	.	
ctg10011668	BLAST	Blast Hit	1238	1836	622	-	.	
ctg10021500	BLAST	Blast Hit	282	882	614	-	.	
ctg10006372	BLAST	Blast Hit	1791	2385	494	-	.	
ctg10011205	BLAST	Blast Hit	933	1507	468	-	.	
ctg10020152	BLAST	Blast Hit	86394	86951	444	-	.	
ctg10009218	BLAST	Blast Hit	66935	67303	348	+	.	
