track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56211&page=res&job_id=223393
GH708958.1	BLAST	Blast Hit	27	627	736	-	.	
GH708964.1	BLAST	Blast Hit	23	623	736	-	.	
AM089033.1	BLAST	Blast Hit	14	615	724	-	.	
EW993991.1	BLAST	Blast Hit	46	646	722	-	.	
EW993198.1	BLAST	Blast Hit	45	645	722	-	.	
AM098624.1	BLAST	Blast Hit	32	632	722	-	.	
EW993208.1	BLAST	Blast Hit	46	646	722	-	.	
EW994389.1	BLAST	Blast Hit	48	648	722	-	.	
EW993297.1	BLAST	Blast Hit	47	648	720	-	.	
EW993045.1	BLAST	Blast Hit	45	644	718	-	.	
