track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55976&page=res&job_id=223318
CPIJ010875-RA	BLAST	Blast Hit	218	232	30	+	.	
CPIJ005737-RA	BLAST	Blast Hit	3561	3575	30	+	.	
CPIJ006034-RA	BLAST	Blast Hit	550	568	30	+	.	
CPIJ007311-RA	BLAST	Blast Hit	3280	3297	30	+	.	
CPIJ001179-RA	BLAST	Blast Hit	770	784	30	+	.	
CPIJ004201-RA	BLAST	Blast Hit	729	742	28	+	.	
CPIJ000195-RA	BLAST	Blast Hit	453	470	28	+	.	
CPIJ008700-RA	BLAST	Blast Hit	453	466	28	+	.	
CPIJ011695-RA	BLAST	Blast Hit	117	130	28	+	.	
CPIJ010468-RA	BLAST	Blast Hit	487	505	28	+	.	
