track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56222&page=res&job_id=223393
FD779524.1	BLAST	Blast Hit	7	584	496	-	.	
EH114468.1	BLAST	Blast Hit	35	549	460	-	.	
FG545390.1	BLAST	Blast Hit	140	632	416	-	.	
FD481596.1	BLAST	Blast Hit	22	408	388	+	.	
EX472225.1	BLAST	Blast Hit	36	470	374	-	.	
EH114987.1	BLAST	Blast Hit	19	604	368	-	.	
FD480920.1	BLAST	Blast Hit	8	418	342	-	.	
FD481962.1	BLAST	Blast Hit	1	374	318	+	.	
EH114854.1	BLAST	Blast Hit	26	437	316	-	.	
FD480580.1	BLAST	Blast Hit	7	380	308	-	.	
