track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56031&page=res&job_id=223364
	BLAST	Blast Hit	660	1137	646	-	.	
	BLAST	Blast Hit	222	624	634	+	.	
	BLAST	Blast Hit	205	679	634	+	.	
	BLAST	Blast Hit	64	538	630	+	.	
	BLAST	Blast Hit	810	1284	620	-	.	
	BLAST	Blast Hit	186	657	588	+	.	
	BLAST	Blast Hit	1	512	584	-	.	
	BLAST	Blast Hit	422	880	546	-	.	
	BLAST	Blast Hit	320826	321204	472	+	.	
	BLAST	Blast Hit	240092	240371	470	+	.	
