track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56219&page=res&job_id=223393
Contig28036.1	BLAST	Blast Hit	152	738	514	-	.	
Contig22614.1	BLAST	Blast Hit	488	1074	514	+	.	
Contig22598.1	BLAST	Blast Hit	98	684	514	-	.	
Contig22501.1	BLAST	Blast Hit	577	1163	514	-	.	
Contig22368.1	BLAST	Blast Hit	458	1044	514	+	.	
Contig8031.1	BLAST	Blast Hit	41	627	514	+	.	
Contig7929.1	BLAST	Blast Hit	12	598	514	-	.	
Contig28114.1	BLAST	Blast Hit	1	581	512	+	.	
Contig8129.1	BLAST	Blast Hit	137	717	512	-	.	
Contig22412.1	BLAST	Blast Hit	399	987	508	+	.	
