track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56188&page=res&job_id=223393
	BLAST	Blast Hit	1333059	1333091	42	+	.	
	BLAST	Blast Hit	372090	372125	42	+	.	
	BLAST	Blast Hit	1258	1282	40	-	.	
	BLAST	Blast Hit	1393913	1393944	40	+	.	
	BLAST	Blast Hit	420058	420082	40	+	.	
	BLAST	Blast Hit	2651847	2651883	40	+	.	
	BLAST	Blast Hit	1755148	1755177	40	-	.	
	BLAST	Blast Hit	1568734	1568760	40	+	.	
	BLAST	Blast Hit	1639745	1639764	40	+	.	
