track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56189&page=res&job_id=223393
BX601998.1	BLAST	Blast Hit	18	618	786	-	.	
BX602048.1	BLAST	Blast Hit	17	617	786	-	.	
BX607742.1	BLAST	Blast Hit	4	604	782	-	.	
BX602013.1	BLAST	Blast Hit	37	637	782	-	.	
BX765467.1	BLAST	Blast Hit	34	634	782	-	.	
BX766696.1	BLAST	Blast Hit	17	617	782	-	.	
BX602304.1	BLAST	Blast Hit	9	609	782	-	.	
BX605723.1	BLAST	Blast Hit	38	638	782	-	.	
BX765450.1	BLAST	Blast Hit	19	619	782	-	.	
BX766416.1	BLAST	Blast Hit	33	633	782	-	.	
