track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56008&page=res&job_id=223352
BM599993.1	BLAST	Blast Hit	360	647	181	+	.	ano
BX047918.1	BLAST	Blast Hit	144	518	174	+	.	ano
BX068885.1	BLAST	Blast Hit	569	895	174	+	.	ano
BM588312.1	BLAST	Blast Hit	157	432	173	+	.	ano
BX607908.1	BLAST	Blast Hit	337	561	172	+	.	ano
BX019094.1	BLAST	Blast Hit	210	491	172	-	.	ano
BX030522.1	BLAST	Blast Hit	511	738	169	+	.	ano
BX624009.1	BLAST	Blast Hit	406	630	168	+	.	ano
BX623030.1	BLAST	Blast Hit	401	625	167	+	.	ano
BX604363.1	BLAST	Blast Hit	131	388	166	+	.	ano
