track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56007&page=res&job_id=223352
	BLAST	Blast Hit	1404766	1405860	1099	+	.	ano
	BLAST	Blast Hit	1406685	1406978	539	+	.	ano
	BLAST	Blast Hit	1403413	1404204	477	+	.	ano
	BLAST	Blast Hit	1407061	1407249	274	+	.	ano
	BLAST	Blast Hit	3933011	3933343	196	-	.	ano
	BLAST	Blast Hit	1025400	1025762	187	-	.	ano
	BLAST	Blast Hit	4166261	4166536	186	+	.	ano
	BLAST	Blast Hit	4166756	4166992	184	+	.	ano
	BLAST	Blast Hit	3184054	3184302	183	+	.	ano
	BLAST	Blast Hit	2949308	2949556	182	+	.	ano
