track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56224&page=res&job_id=223395
scf7180000652149	BLAST	Blast Hit	638819	639201	756	-	.	
scf7180000652149	BLAST	Blast Hit	640069	640451	756	+	.	
scf7180000652149	BLAST	Blast Hit	663840	664222	720	+	.	
scf7180000652149	BLAST	Blast Hit	661951	662205	504	-	.	
scf7180000652149	BLAST	Blast Hit	639258	639418	316	-	.	
scf7180000652149	BLAST	Blast Hit	639852	640012	316	+	.	
scf7180000652149	BLAST	Blast Hit	663623	663783	316	+	.	
scf7180000652149	BLAST	Blast Hit	672207	672567	278	+	.	
scf7180000652149	BLAST	Blast Hit	671975	672123	76	+	.	
scf7180000652157	BLAST	Blast Hit	1473481	1473515	48	-	.	
