track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56004&page=res&job_id=223352
AAAB01008846.1	BLAST	Blast Hit	9448931	9450031	1094	+	.	ano
AAAB01008846.1	BLAST	Blast Hit	9450857	9451150	539	+	.	ano
AAAB01008846.1	BLAST	Blast Hit	9447575	9448369	478	+	.	ano
AAAB01008846.1	BLAST	Blast Hit	9451233	9451421	275	+	.	ano
AAAB01001552.1	BLAST	Blast Hit	241	813	792	+	.	ano
AAAB01008986.1	BLAST	Blast Hit	8997277	8997609	195	+	.	ano
AAAB01008968.1	BLAST	Blast Hit	1457038	1457400	187	-	.	ano
AAAB01008807.1	BLAST	Blast Hit	3088534	3088809	185	-	.	ano
AAAB01008807.1	BLAST	Blast Hit	3088078	3088314	184	-	.	ano
AAAB01008964.1	BLAST	Blast Hit	5193065	5193313	183	+	.	ano
