track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55999&page=res&job_id=223350
CPIJ010858-RA	BLAST	Blast Hit	1	1527	3048	+	.	
CPIJ015223-RA	BLAST	Blast Hit	28	1506	982	+	.	
CPIJ020082-RA	BLAST	Blast Hit	38	531	368	+	.	
CPIJ008972-RA	BLAST	Blast Hit	55	980	132	+	.	
CPIJ010537-RA	BLAST	Blast Hit	1346	1458	80	+	.	
CPIJ016855-RA	BLAST	Blast Hit	884	1261	72	+	.	
CPIJ016854-RA	BLAST	Blast Hit	196	433	68	+	.	
CPIJ005956-RA	BLAST	Blast Hit	1222	1279	66	+	.	
CPIJ003378-RA	BLAST	Blast Hit	1021	1233	66	+	.	
CPIJ010536-RA	BLAST	Blast Hit	1281	1386	64	+	.	
