track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56010&page=res&job_id=223354
AGAP000114-RA	BLAST	Blast Hit	2098	3276	1227	+	.	
AGAP000114-RA	BLAST	Blast Hit	3610	4083	835	+	.	
AGAP000114-RA	BLAST	Blast Hit	916	1536	464	+	.	
AGAP011759-RA	BLAST	Blast Hit	1210	1542	193	+	.	
AGAP002497-RA	BLAST	Blast Hit	349	768	186	+	.	
AGAP007389-RA	BLAST	Blast Hit	1387	1662	185	+	.	
AGAP007389-RA	BLAST	Blast Hit	1882	2118	183	+	.	
AGAP003364-RA	BLAST	Blast Hit	1111	1377	184	+	.	
AGAP008230-RA	BLAST	Blast Hit	838	1086	183	+	.	
AGAP008232-RA	BLAST	Blast Hit	3094	3342	183	+	.	
