track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56027&page=res&job_id=223364
UNKN	BLAST	Blast Hit	33086545	33087206	968	-	.	
UNKN	BLAST	Blast Hit	36704031	36704692	968	-	.	
UNKN	BLAST	Blast Hit	30236739	30237400	964	-	.	
UNKN	BLAST	Blast Hit	41566032	41566693	964	-	.	
UNKN	BLAST	Blast Hit	32989239	32989901	962	+	.	
UNKN	BLAST	Blast Hit	34646530	34647192	962	-	.	
UNKN	BLAST	Blast Hit	35535925	35536587	962	+	.	
UNKN	BLAST	Blast Hit	35690812	35691474	962	-	.	
UNKN	BLAST	Blast Hit	36076667	36077329	962	+	.	
UNKN	BLAST	Blast Hit	39618933	39619595	962	+	.	
