track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56187&page=res&job_id=223393
ABKQ01007163.1	BLAST	Blast Hit	2740	3340	782	-	.	
ABKQ01028804.1	BLAST	Blast Hit	79792	79824	42	+	.	
ABKQ01018709.1	BLAST	Blast Hit	528	554	42	+	.	
ABKQ01013476.1	BLAST	Blast Hit	10732	10767	42	+	.	
ABKQ01050207.1	BLAST	Blast Hit	811	848	40	+	.	
ABKQ01029114.1	BLAST	Blast Hit	55742	55773	40	+	.	
ABKQ01028327.1	BLAST	Blast Hit	24681	24705	40	+	.	
ABKQ01028011.1	BLAST	Blast Hit	28335	28371	40	+	.	
ABKQ01012511.1	BLAST	Blast Hit	72515	72544	40	-	.	
ABKQ01012308.1	BLAST	Blast Hit	18817	18843	40	+	.	
