track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56028&page=res&job_id=223364
AAAB01006161.1	BLAST	Blast Hit	865	1526	968	-	.	
AAAB01001758.1	BLAST	Blast Hit	431	1092	968	-	.	
AAAB01007384.1	BLAST	Blast Hit	935	1596	964	-	.	
AAAB01004831.1	BLAST	Blast Hit	238	899	964	-	.	
AAAB01005953.1	BLAST	Blast Hit	276	938	962	+	.	
AAAB01004705.1	BLAST	Blast Hit	216	878	962	+	.	
AAAB01003942.1	BLAST	Blast Hit	532	1194	962	+	.	
AAAB01003343.1	BLAST	Blast Hit	513	1175	962	-	.	
AAAB01002743.1	BLAST	Blast Hit	39	701	962	+	.	
AAAB01002416.1	BLAST	Blast Hit	481	1143	962	+	.	
