track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56202&page=res&job_id=223393
scf7180000640865	BLAST	Blast Hit	3	597	646	-	.	
scf7180000642227	BLAST	Blast Hit	1	593	644	-	.	
scf7180000642235	BLAST	Blast Hit	3	568	630	-	.	
scf7180000641709	BLAST	Blast Hit	8991	9591	626	+	.	
scf7180000642085	BLAST	Blast Hit	1238	1836	622	-	.	
scf7180000651844	BLAST	Blast Hit	282	882	614	-	.	
scf7180000640351	BLAST	Blast Hit	6558	7152	494	-	.	
scf7180000641700	BLAST	Blast Hit	122564	123138	468	-	.	
scf7180000640848	BLAST	Blast Hit	86394	86951	444	-	.	
scf7180000640123	BLAST	Blast Hit	71362	71730	348	+	.	
