track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56209&page=res&job_id=223393
contig388867	BLAST	Blast Hit	1	422	524	-	.	
contig50753	BLAST	Blast Hit	1333	1741	510	+	.	
contig47100	BLAST	Blast Hit	1	154	218	-	.	
contig260818	BLAST	Blast Hit	1	208	216	+	.	
contig342078	BLAST	Blast Hit	2	170	198	-	.	
contig49427	BLAST	Blast Hit	25	199	184	-	.	
contig288764	BLAST	Blast Hit	429	604	178	-	.	
contig50032	BLAST	Blast Hit	1	147	164	-	.	
contig399094	BLAST	Blast Hit	14	105	148	-	.	
contig382190	BLAST	Blast Hit	99	132	46	-	.	
