track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56182&page=res&job_id=223393
ABKP02025130.1	BLAST	Blast Hit	9644	9671	46	+	.	
ABKP02026041.1	BLAST	Blast Hit	19010	19035	42	-	.	
ABKP02009624.1	BLAST	Blast Hit	1100	1132	42	-	.	
ABKP02026972.1	BLAST	Blast Hit	20581	20615	40	-	.	
ABKP02026407.1	BLAST	Blast Hit	35340	35364	40	-	.	
ABKP02025530.1	BLAST	Blast Hit	24983	25009	40	-	.	
ABKP02025230.1	BLAST	Blast Hit	25270	25299	40	-	.	
ABKP02019546.1	BLAST	Blast Hit	466	490	40	+	.	
ABKP02013762.1	BLAST	Blast Hit	6290	6326	40	+	.	
