track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56166&page=res&job_id=223389
AM094094.1	BLAST	Blast Hit	32	1029	818	+	.	
AM094082.1	BLAST	Blast Hit	6	969	710	+	.	
EW991464.1	BLAST	Blast Hit	2	790	690	+	.	
EW992236.1	BLAST	Blast Hit	2	783	662	+	.	
EW994982.1	BLAST	Blast Hit	1	778	654	+	.	
EW990451.1	BLAST	Blast Hit	1	700	614	+	.	
EW993430.1	BLAST	Blast Hit	23	872	612	+	.	
EX211442.2	BLAST	Blast Hit	11	725	612	+	.	
JK630501.1	BLAST	Blast Hit	3	710	598	+	.	
EW993404.1	BLAST	Blast Hit	10	665	586	+	.	
