track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56026&page=res&job_id=223364
	BLAST	Blast Hit	1	387	602	+	.	
	BLAST	Blast Hit	4081	4447	400	-	.	
	BLAST	Blast Hit	956	1252	360	+	.	
	BLAST	Blast Hit	686	887	314	+	.	
	BLAST	Blast Hit	172	373	338	-	.	
	BLAST	Blast Hit	1	103	160	-	.	
	BLAST	Blast Hit	263	464	318	-	.	
	BLAST	Blast Hit	1	194	208	-	.	
	BLAST	Blast Hit	500889	501044	218	-	.	
	BLAST	Blast Hit	2474441	2474563	146	-	.	
