track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56029&page=res&job_id=223364
AGAP013628-RA	BLAST	Blast Hit	27	608	772	+	.	
AGAP013548-RA	BLAST	Blast Hit	26	607	772	+	.	
AGAP013710-RA	BLAST	Blast Hit	26	608	770	+	.	
AGAP013687-RA	BLAST	Blast Hit	26	607	766	+	.	
AGAP013576-RA	BLAST	Blast Hit	26	607	766	+	.	
AGAP013653-RA	BLAST	Blast Hit	26	608	764	+	.	
AGAP013575-RA	BLAST	Blast Hit	26	608	764	+	.	
AGAP013652-RA	BLAST	Blast Hit	26	608	764	+	.	
AGAP013644-RA	BLAST	Blast Hit	26	606	762	+	.	
AGAP013610-RA	BLAST	Blast Hit	26	607	762	+	.	
