track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55980&page=res&job_id=223320
ADAR010773-RA	BLAST	Blast Hit	493	648	72	+	.	
ADAR006895-RA	BLAST	Blast Hit	1399	1439	52	+	.	
ADAR000946-RA	BLAST	Blast Hit	187	278	44	+	.	
ADAR005425-RA	BLAST	Blast Hit	1097	1137	42	+	.	
ADAR005425-RA	BLAST	Blast Hit	870	923	40	+	.	
ADAR006239-RA	BLAST	Blast Hit	406	449	42	+	.	
ADAR011117-RA	BLAST	Blast Hit	268	338	40	+	.	
ADAR000656-RA	BLAST	Blast Hit	684	708	40	+	.	
ADAR006241-RA	BLAST	Blast Hit	517	556	40	+	.	
ADAR002034-RA	BLAST	Blast Hit	324	351	40	+	.	
