track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56204&page=res&job_id=223393
FM965314.1	BLAST	Blast Hit	33	627	690	-	.	
FN180291.1	BLAST	Blast Hit	29	629	670	-	.	
FN181302.1	BLAST	Blast Hit	8	607	670	-	.	
FN181345.1	BLAST	Blast Hit	13	607	670	-	.	
FN181272.1	BLAST	Blast Hit	30	630	670	-	.	
FN181372.1	BLAST	Blast Hit	43	642	670	-	.	
FN181315.1	BLAST	Blast Hit	8	607	670	-	.	
FN181598.1	BLAST	Blast Hit	8	607	670	-	.	
FN180687.1	BLAST	Blast Hit	43	643	670	-	.	
FM984153.1	BLAST	Blast Hit	36	636	670	-	.	
