track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56212&page=res&job_id=223393
AAZO01005251.1	BLAST	Blast Hit	35032	35082	44	-	.	
AAZO01003855.1	BLAST	Blast Hit	5705	5744	44	+	.	
AAZO01005381.1	BLAST	Blast Hit	3739	3764	42	-	.	
AAZO01005370.1	BLAST	Blast Hit	4382	4423	42	+	.	
AAZO01005265.1	BLAST	Blast Hit	12878	12905	42	-	.	
AAZO01003088.1	BLAST	Blast Hit	10277	10312	42	-	.	
AAZO01001854.1	BLAST	Blast Hit	874	899	42	-	.	
AAZO01000902.1	BLAST	Blast Hit	3525	3555	42	+	.	
AAZO01007253.1	BLAST	Blast Hit	3033	3060	40	+	.	
AAZO01006353.1	BLAST	Blast Hit	20159	20196	40	+	.	
