track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56022&page=res&job_id=223362
GL563086	BLAST	Blast Hit	594147	595954	994	+	.	
GL563022	BLAST	Blast Hit	1286884	1288712	918	+	.	
GL563022	BLAST	Blast Hit	58890	58918	48	-	.	
GL546789	BLAST	Blast Hit	227	257	52	+	.	
GL563069	BLAST	Blast Hit	2978725	2978755	52	+	.	
GL561575	BLAST	Blast Hit	45302	45329	50	-	.	
GL572414	BLAST	Blast Hit	724	751	50	-	.	
GL562851	BLAST	Blast Hit	281210	281237	50	-	.	
GL562918	BLAST	Blast Hit	766961	766988	50	+	.	
GL562829	BLAST	Blast Hit	655475	655502	50	+	.	
