track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56183&page=res&job_id=223393
	BLAST	Blast Hit	102290	102317	46	+	.	
	BLAST	Blast Hit	546047	546079	42	-	.	
	BLAST	Blast Hit	2451450	2451475	42	-	.	
	BLAST	Blast Hit	2205237	2205273	40	+	.	
	BLAST	Blast Hit	10446885	10446909	40	+	.	
	BLAST	Blast Hit	846515	846549	40	-	.	
	BLAST	Blast Hit	5491220	5491244	40	-	.	
	BLAST	Blast Hit	353419	353445	40	-	.	
	BLAST	Blast Hit	1712269	1712298	40	-	.	
