track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56168&page=res&job_id=223393
supercont1.363	BLAST	Blast Hit	1124000	1124600	766	+	.	
supercont1.765	BLAST	Blast Hit	568161	568761	756	-	.	
supercont1.600	BLAST	Blast Hit	575777	576377	736	-	.	
supercont1.1088	BLAST	Blast Hit	117190	117487	340	+	.	
supercont1.454	BLAST	Blast Hit	604429	604705	334	-	.	
supercont1.98	BLAST	Blast Hit	874886	875091	244	+	.	
supercont1.98	BLAST	Blast Hit	823296	823503	220	+	.	
supercont1.98	BLAST	Blast Hit	734527	734738	218	+	.	
supercont1.98	BLAST	Blast Hit	752508	752719	218	+	.	
supercont1.458	BLAST	Blast Hit	369013	369176	222	-	.	
