track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56177&page=res&job_id=223393
FK704245.1	BLAST	Blast Hit	34	634	846	-	.	
FK704245.1	BLAST	Blast Hit	34	634	846	-	.	
FK704031.1	BLAST	Blast Hit	10	275	392	-	.	
FK704031.1	BLAST	Blast Hit	10	275	392	-	.	
FK704515.1	BLAST	Blast Hit	1	230	370	-	.	
FK704515.1	BLAST	Blast Hit	1	230	370	-	.	
FK704243.1	BLAST	Blast Hit	2	232	368	-	.	
FK704243.1	BLAST	Blast Hit	2	232	368	-	.	
FL688089.1	BLAST	Blast Hit	23	268	312	-	.	
FL688089.1	BLAST	Blast Hit	23	268	312	-	.	
