track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56000&page=res&job_id=223350
AB001324.1	BLAST	Blast Hit	2	1597	3182	+	.	
AB454497.1	BLAST	Blast Hit	121	178	66	+	.	
JF501089.1	BLAST	Blast Hit	959	1134	62	+	.	
JF501089.1	BLAST	Blast Hit	217	445	52	+	.	
AB454492.1	BLAST	Blast Hit	2	376	60	+	.	
AB334747.1	BLAST	Blast Hit	274	414	56	+	.	
AB334749.1	BLAST	Blast Hit	265	368	52	+	.	
JF501090.1	BLAST	Blast Hit	1316	1445	44	+	.	
EV344297.1	BLAST	Blast Hit	735	778	44	+	.	
AB001323.1	BLAST	Blast Hit	277	321	44	+	.	
