track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56158&page=res&job_id=223385
contig388864	BLAST	Blast Hit	958	2067	996	+	.	
contig347753	BLAST	Blast Hit	1	696	612	-	.	
contig297959	BLAST	Blast Hit	1	352	354	+	.	
contig297909	BLAST	Blast Hit	247	598	354	-	.	
contig39986	BLAST	Blast Hit	2	333	310	-	.	
contig345229	BLAST	Blast Hit	2	395	296	+	.	
contig46556	BLAST	Blast Hit	8	303	286	-	.	
contig422607	BLAST	Blast Hit	1	265	234	+	.	
contig318028	BLAST	Blast Hit	8	138	138	+	.	
contig236795	BLAST	Blast Hit	135	200	48	-	.	
