track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56217&page=res&job_id=223393
Scaffold26606	BLAST	Blast Hit	418	946	578	+	.	
Scaffold5	BLAST	Blast Hit	1145839	1146016	136	+	.	
Scaffold59625	BLAST	Blast Hit	3	48	76	+	.	
Scaffold42391	BLAST	Blast Hit	146	204	62	-	.	
Scaffold58431	BLAST	Blast Hit	2081	2102	44	+	.	
Scaffold48	BLAST	Blast Hit	207119	207152	42	+	.	
Scaffold24	BLAST	Blast Hit	584115	584151	42	+	.	
Scaffold16	BLAST	Blast Hit	150977	150997	42	-	.	
Scaffold2	BLAST	Blast Hit	1272738	1272773	42	-	.	
Scaffold46549	BLAST	Blast Hit	10106	10131	42	+	.	
