track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=55997&page=res&job_id=223350
AAWU01019247.1	BLAST	Blast Hit	1601	3206	3196	+	.	
AAWU01028644.1	BLAST	Blast Hit	5741	7219	982	-	.	
AAWU01048504.1	BLAST	Blast Hit	2	534	372	+	.	
AAWU01014542.1	BLAST	Blast Hit	7083	8008	132	+	.	
AAWU01017287.1	BLAST	Blast Hit	28189	28301	80	+	.	
AAWU01017287.1	BLAST	Blast Hit	20644	20749	64	+	.	
AAWU01032974.1	BLAST	Blast Hit	9789	10026	68	-	.	
AAWU01032974.1	BLAST	Blast Hit	5003	5167	62	+	.	
AAWU01032974.1	BLAST	Blast Hit	17270	17439	62	-	.	
AAWU01008709.1	BLAST	Blast Hit	10257	10314	66	+	.	
