track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56214&page=res&job_id=223393
PHUM467150-RA	BLAST	Blast Hit	1161	1201	40	+	.	
PHUM171690-RA	BLAST	Blast Hit	107	129	40	+	.	
PHUM362250-RA	BLAST	Blast Hit	1576	1610	38	+	.	
PHUM311130-RA	BLAST	Blast Hit	886	907	38	-	.	
PHUM411120-RA	BLAST	Blast Hit	1750	1768	38	-	.	
PHUM569160-RA	BLAST	Blast Hit	2425	2456	36	+	.	
PHUM212950-RA	BLAST	Blast Hit	644	661	36	+	.	
PHUM268610-RA	BLAST	Blast Hit	1442	1459	36	+	.	
PHUM221260-RA	BLAST	Blast Hit	931	985	36	+	.	
PHUM217700-RA	BLAST	Blast Hit	871	893	36	+	.	
