track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56002&page=res&job_id=223352
	BLAST	Blast Hit	1955034	1955366	203	-	.	ano
	BLAST	Blast Hit	3609137	3609511	173	+	.	ano
	BLAST	Blast Hit	13663	14025	186	-	.	ano
	BLAST	Blast Hit	5180440	5180688	183	+	.	ano
	BLAST	Blast Hit	4951154	4951402	182	+	.	ano
	BLAST	Blast Hit	5180446	5180664	176	+	.	ano
	BLAST	Blast Hit	955250	955531	175	-	.	ano
	BLAST	Blast Hit	34188	34457	175	-	.	ano
	BLAST	Blast Hit	41016	41327	175	+	.	ano
	BLAST	Blast Hit	3204853	3205137	174	+	.	ano
