track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56208&page=res&job_id=223393
DN971129.1	BLAST	Blast Hit	44	644	542	-	.	
DN970471.1	BLAST	Blast Hit	44	644	536	-	.	
DN971127.1	BLAST	Blast Hit	43	643	536	-	.	
DN970966.1	BLAST	Blast Hit	43	643	534	-	.	
DN968442.1	BLAST	Blast Hit	43	643	530	-	.	
DN967974.1	BLAST	Blast Hit	30	630	528	-	.	
DN968217.1	BLAST	Blast Hit	42	640	528	-	.	
DN970734.1	BLAST	Blast Hit	67	667	528	-	.	
DN970605.1	BLAST	Blast Hit	44	644	526	-	.	
DN970228.1	BLAST	Blast Hit	69	669	522	-	.	
