track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56185&page=res&job_id=223393
AAAB01008850.1	BLAST	Blast Hit	210227	210265	46	+	.	
AAAB01008986.1	BLAST	Blast Hit	11545919	11545951	42	-	.	
AAAB01008846.1	BLAST	Blast Hit	5452638	5452678	42	+	.	
AAAB01008816.1	BLAST	Blast Hit	2495145	2495170	42	-	.	
AAAB01008980.1	BLAST	Blast Hit	15110627	15110656	40	-	.	
AAAB01008964.1	BLAST	Blast Hit	773567	773591	40	-	.	
AAAB01008964.1	BLAST	Blast Hit	10611047	10611071	40	+	.	
AAAB01008960.1	BLAST	Blast Hit	20520422	20520441	40	-	.	
AAAB01008898.1	BLAST	Blast Hit	3728842	3728868	40	+	.	
AAAB01008137.1	BLAST	Blast Hit	4649	4675	40	-	.	
