track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56170&page=res&job_id=223393
CB251078.1	BLAST	Blast Hit	44	644	762	-	.	
FK710076.1	BLAST	Blast Hit	52	652	752	-	.	
CB251370.1	BLAST	Blast Hit	5	607	748	-	.	
DV380426.1	BLAST	Blast Hit	83	683	746	+	.	
DV338328.1	BLAST	Blast Hit	125	725	746	+	.	
DV324373.1	BLAST	Blast Hit	28	628	746	-	.	
DV324372.1	BLAST	Blast Hit	129	729	746	+	.	
DV326541.1	BLAST	Blast Hit	129	729	746	+	.	
DV430100.1	BLAST	Blast Hit	126	726	746	+	.	
DW714473.1	BLAST	Blast Hit	69	669	742	-	.	
