track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56218&page=res&job_id=223393
EX474523.1	BLAST	Blast Hit	31	632	610	-	.	
ES350569.1	BLAST	Blast Hit	69	669	606	-	.	
JP554369.1	BLAST	Blast Hit	38	641	600	-	.	
ES350657.1	BLAST	Blast Hit	81	675	596	-	.	
ES348814.1	BLAST	Blast Hit	46	629	582	-	.	
FK813272.1	BLAST	Blast Hit	36	511	492	-	.	
ES349925.1	BLAST	Blast Hit	3	474	462	-	.	
ES349729.1	BLAST	Blast Hit	45	484	460	-	.	
ES350554.1	BLAST	Blast Hit	66	688	398	-	.	
ES350166.1	BLAST	Blast Hit	1	201	216	-	.	
