track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56023&page=res&job_id=223362
RPTMP02302-RA	BLAST	Blast Hit	112	2156	1112	+	.	
RPTMP15282-RA	BLAST	Blast Hit	107	2173	1050	+	.	
RPTMP01611-RA	BLAST	Blast Hit	655	759	64	+	.	
RPTMP16089-RA	BLAST	Blast Hit	192	219	46	+	.	
RPTMP16089-RA	BLAST	Blast Hit	154	177	42	+	.	
RPTMP08813-RA	BLAST	Blast Hit	162	190	42	+	.	
RPTMP11331-RA	BLAST	Blast Hit	922	957	42	+	.	
RPTMP08532-RA	BLAST	Blast Hit	464	492	42	+	.	
RPTMP06128-RA	BLAST	Blast Hit	651	676	42	+	.	
RPTMP03148-RA	BLAST	Blast Hit	161	184	42	+	.	
