track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56005&page=res&job_id=223352
AGAP000114-RA	BLAST	Blast Hit	2098	3276	1229	+	.	ano
AGAP000114-RA	BLAST	Blast Hit	3610	4083	834	+	.	ano
AGAP000114-RA	BLAST	Blast Hit	742	1536	474	+	.	ano
AGAP011759-RA	BLAST	Blast Hit	1210	1542	193	+	.	ano
AGAP002497-RA	BLAST	Blast Hit	349	768	186	+	.	ano
AGAP007389-RA	BLAST	Blast Hit	1387	1662	185	+	.	ano
AGAP007389-RA	BLAST	Blast Hit	1882	2118	183	+	.	ano
AGAP008230-RA	BLAST	Blast Hit	838	1086	183	+	.	ano
AGAP003364-RA	BLAST	Blast Hit	1111	1377	183	+	.	ano
AGAP003224-RA	BLAST	Blast Hit	1252	1509	182	+	.	ano
