track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56003&page=res&job_id=223352
X	BLAST	Blast Hit	1858803	1859903	1094	-	.	ano
X	BLAST	Blast Hit	1857684	1857977	539	-	.	ano
X	BLAST	Blast Hit	1860465	1861259	478	-	.	ano
X	BLAST	Blast Hit	1857413	1857601	275	-	.	ano
UNKN	BLAST	Blast Hit	40026510	40027082	792	+	.	ano
3L	BLAST	Blast Hit	32965827	32966159	195	-	.	ano
2L	BLAST	Blast Hit	2573675	2574037	187	+	.	ano
2L	BLAST	Blast Hit	46275517	46275792	185	+	.	ano
2L	BLAST	Blast Hit	46276012	46276248	184	+	.	ano
3R	BLAST	Blast Hit	7206675	7206923	183	-	.	ano
