track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56098&page=res&job_id=223370
Contig17914.50	BLAST	Blast Hit	3796	4018	160	+	.	Contig1
Contig17914.50	BLAST	Blast Hit	4539	4675	114	+	.	Contig1
Contig17914.50	BLAST	Blast Hit	6693	6809	94	+	.	Contig1
Contig17914.50	BLAST	Blast Hit	6303	6438	92	+	.	Contig1
Contig17914.50	BLAST	Blast Hit	2806	2897	78	+	.	Contig1
Contig17914.50	BLAST	Blast Hit	4854	4960	78	+	.	Contig1
Contig17952.81	BLAST	Blast Hit	32072	32285	108	+	.	Contig1
Contig17952.81	BLAST	Blast Hit	33993	34126	96	+	.	Contig1
Contig17952.81	BLAST	Blast Hit	29924	30033	94	+	.	Contig1
Contig17952.81	BLAST	Blast Hit	35827	35950	62	+	.	Contig1
