track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56350&page=res&job_id=223467
BX030276.1	BLAST	Blast Hit	2	968	1872	-	.	EQ099732.1 5151_6159
BX046924.1	BLAST	Blast Hit	16	982	1852	-	.	EQ099732.1 5151_6159
BX046925.1	BLAST	Blast Hit	1	803	1542	+	.	EQ099732.1 5151_6159
CX819073.1	BLAST	Blast Hit	20	1079	1536	-	.	EQ099732.1 5151_6159
BX628759.1	BLAST	Blast Hit	1	682	1324	-	.	EQ099732.1 5151_6159
BX010173.1	BLAST	Blast Hit	5	677	1284	-	.	EQ099732.1 5151_6159
BM607533.1	BLAST	Blast Hit	13	653	1246	+	.	EQ099732.1 5151_6159
BX466405.1	BLAST	Blast Hit	25	694	1230	+	.	EQ099732.1 5151_6159
BM596179.1	BLAST	Blast Hit	13	640	1220	-	.	EQ099732.1 5151_6159
BM574974.1	BLAST	Blast Hit	26	654	1200	-	.	EQ099732.1 5151_6159
