track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56286&page=res&job_id=223411
AAAB01000313.1	BLAST	Blast Hit	64	1253	2058	-	.	THA28382_02_M13R
AAAB01001777.1	BLAST	Blast Hit	144	1335	2056	-	.	THA28382_02_M13R
AAAB01007407.1	BLAST	Blast Hit	1	1146	1970	+	.	THA28382_02_M13R
AAAB01001626.1	BLAST	Blast Hit	208	1344	1950	-	.	THA28382_02_M13R
AAAB01000709.1	BLAST	Blast Hit	1	998	1912	-	.	THA28382_02_M13R
AAAB01001644.1	BLAST	Blast Hit	1	1113	1900	+	.	THA28382_02_M13R
AAAB01000768.1	BLAST	Blast Hit	1	1098	1868	+	.	THA28382_02_M13R
AAAB01002995.1	BLAST	Blast Hit	1	946	1568	+	.	THA28382_02_M13R
AAAB01008926.1	BLAST	Blast Hit	48332	49168	1548	-	.	THA28382_02_M13R
AAAB01000498.1	BLAST	Blast Hit	1	785	1542	-	.	THA28382_02_M13R
