track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56284&page=res&job_id=223411
	BLAST	Blast Hit	242	721	636	+	.	THA28382_02_M13R
	BLAST	Blast Hit	4559	4992	626	-	.	THA28382_02_M13R
	BLAST	Blast Hit	4476	4648	114	-	.	THA28382_02_M13R
	BLAST	Blast Hit	379	751	576	+	.	THA28382_02_M13R
	BLAST	Blast Hit	681	983	530	+	.	THA28382_02_M13R
	BLAST	Blast Hit	1379	1698	442	+	.	THA28382_02_M13R
	BLAST	Blast Hit	1065	1287	182	+	.	THA28382_02_M13R
	BLAST	Blast Hit	2	117	232	-	.	THA28382_02_M13R
	BLAST	Blast Hit	785	838	98	+	.	THA28382_02_M13R
	BLAST	Blast Hit	4131109	4131324	96	+	.	THA28382_02_M13R
