track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56298&page=res&job_id=223415
AAAB01008848.1	BLAST	Blast Hit	382144	382506	726	+	.	
AAAB01008987.1	BLAST	Blast Hit	8686261	8686422	104	-	.	
AAAB01008987.1	BLAST	Blast Hit	8669509	8669677	92	+	.	
AAAB01008987.1	BLAST	Blast Hit	7188516	7188538	40	+	.	
AAAB01008960.1	BLAST	Blast Hit	6443685	6443879	92	+	.	
AAAB01008948.1	BLAST	Blast Hit	2375110	2375180	56	+	.	
AAAB01008980.1	BLAST	Blast Hit	582704	582768	42	-	.	
AAAB01008980.1	BLAST	Blast Hit	585785	585849	42	-	.	
AAAB01008534.1	BLAST	Blast Hit	6554	6622	42	-	.	
AAAB01008844.1	BLAST	Blast Hit	2691993	2692012	40	+	.	
