track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56335&page=res&job_id=223463
ABKP02024926.1	BLAST	Blast Hit	18614	36133	33188	+	.	EQ099732.1 LINE 4046_5151
ABKP02024926.1	BLAST	Blast Hit	45	13338	25406	+	.	EQ099732.1 LINE 4046_5151
ABKP02024926.1	BLAST	Blast Hit	13597	18305	8754	+	.	EQ099732.1 LINE 4046_5151
ABKP02024927.1	BLAST	Blast Hit	1	16811	31546	+	.	EQ099732.1 LINE 4046_5151
ABKP02024927.1	BLAST	Blast Hit	19247	20846	2930	+	.	EQ099732.1 LINE 4046_5151
ABKP02024927.1	BLAST	Blast Hit	18010	19589	2734	+	.	EQ099732.1 LINE 4046_5151
ABKP02005040.1	BLAST	Blast Hit	5	11191	21016	-	.	EQ099732.1 LINE 4046_5151
ABKP02010542.1	BLAST	Blast Hit	1	2092	3958	+	.	EQ099732.1 LINE 4046_5151
ABKP02024925.1	BLAST	Blast Hit	3103	4980	3614	+	.	EQ099732.1 LINE 4046_5151
ABKP02024809.1	BLAST	Blast Hit	4729	5489	1468	+	.	EQ099732.1 LINE 4046_5151
