track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56296&page=res&job_id=223415
	BLAST	Blast Hit	4264	4626	700	+	.	
	BLAST	Blast Hit	7299497	7299658	98	+	.	
	BLAST	Blast Hit	7316568	7316736	92	-	.	
	BLAST	Blast Hit	8778882	8778904	40	-	.	
	BLAST	Blast Hit	1196338	1196505	88	+	.	
	BLAST	Blast Hit	3056	3250	84	-	.	
	BLAST	Blast Hit	773730	773800	56	-	.	
	BLAST	Blast Hit	749878	749946	42	-	.	
	BLAST	Blast Hit	4338	4408	56	-	.	
	BLAST	Blast Hit	3098077	3098141	42	-	.	
