track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56347&page=res&job_id=223467
AGAP004361-RA	BLAST	Blast Hit	524	5285	9236	+	.	EQ099732.1 5151_6159
AGAP004359-RA	BLAST	Blast Hit	1	1431	2764	-	.	EQ099732.1 5151_6159
AGAP004358-RA	BLAST	Blast Hit	211	1402	2334	-	.	EQ099732.1 5151_6159
AGAP004358-RA	BLAST	Blast Hit	1505	1881	738	-	.	EQ099732.1 5151_6159
AGAP004362-RB	BLAST	Blast Hit	1540	2110	1122	-	.	EQ099732.1 5151_6159
AGAP004362-RA	BLAST	Blast Hit	1589	2158	1120	-	.	EQ099732.1 5151_6159
AGAP004354-RA	BLAST	Blast Hit	1	521	1026	+	.	EQ099732.1 5151_6159
AGAP004355-RA	BLAST	Blast Hit	1	525	1024	+	.	EQ099732.1 5151_6159
AGAP004356-RA	BLAST	Blast Hit	13	523	596	+	.	EQ099732.1 5151_6159
AGAP004357-RA	BLAST	Blast Hit	13	521	572	+	.	EQ099732.1 5151_6159
