track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56349&page=res&job_id=223467
	BLAST	Blast Hit	395994	431060	69814	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	360431	378759	36458	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	390522	393352	5662	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	387457	389424	3936	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	385553	387242	3380	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	393435	394554	2240	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	354962	355751	1470	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	902052	903402	1922	-	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	740	1498	1506	-	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	1	727	1448	-	.	EQ099732.1 5151_6159
