track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56272&page=res&job_id=223407
ABKQ01042030.1	BLAST	Blast Hit	1	1083	2082	+	.	THA28382_02_M13F
ABKQ01035744.1	BLAST	Blast Hit	1	1026	2000	-	.	THA28382_02_M13F
ABKQ01047017.1	BLAST	Blast Hit	1	1000	1954	+	.	THA28382_02_M13F
ABKQ01049197.1	BLAST	Blast Hit	1	989	1916	-	.	THA28382_02_M13F
ABKQ01011201.1	BLAST	Blast Hit	1	981	1910	+	.	THA28382_02_M13F
ABKQ01047858.1	BLAST	Blast Hit	1	1004	1908	+	.	THA28382_02_M13F
ABKQ01047446.1	BLAST	Blast Hit	1	972	1892	-	.	THA28382_02_M13F
ABKQ01017872.1	BLAST	Blast Hit	37	1020	1880	-	.	THA28382_02_M13F
ABKQ01000929.1	BLAST	Blast Hit	36	1002	1874	+	.	THA28382_02_M13F
ABKQ01048447.1	BLAST	Blast Hit	20	997	1866	+	.	THA28382_02_M13F
