track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56299&page=res&job_id=223415
AGAP001657-RA	BLAST	Blast Hit	751	912	104	-	.	
AGAP005768-RA	BLAST	Blast Hit	742	936	92	-	.	
AGAP001659-RA	BLAST	Blast Hit	748	916	92	-	.	
AGAP004977-RA	BLAST	Blast Hit	764	834	56	-	.	
AGAP009592-RA	BLAST	Blast Hit	273	337	42	-	.	
AGAP012616-RA	BLAST	Blast Hit	730	798	42	-	.	
AGAP009593-RA	BLAST	Blast Hit	291	355	42	-	.	
AGAP013059-RA	BLAST	Blast Hit	841	860	40	+	.	
AGAP011702-RA	BLAST	Blast Hit	2538	2564	38	-	.	
AGAP003878-RA	BLAST	Blast Hit	184	202	38	+	.	
