track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56288&page=res&job_id=223411
ABKQ01036435.1	BLAST	Blast Hit	1	1060	2020	+	.	THA28382_02_M13R
ABKQ01038582.1	BLAST	Blast Hit	1	1080	2012	+	.	THA28382_02_M13R
ABKQ01048830.1	BLAST	Blast Hit	1	1040	1990	-	.	THA28382_02_M13R
ABKQ01038345.1	BLAST	Blast Hit	1	1016	1972	-	.	THA28382_02_M13R
ABKQ01031429.1	BLAST	Blast Hit	4	1031	1968	-	.	THA28382_02_M13R
ABKQ01044026.1	BLAST	Blast Hit	2	1033	1966	+	.	THA28382_02_M13R
ABKQ01034787.1	BLAST	Blast Hit	52	1038	1918	+	.	THA28382_02_M13R
ABKQ01032693.1	BLAST	Blast Hit	1	982	1886	-	.	THA28382_02_M13R
ABKQ01023595.1	BLAST	Blast Hit	1	969	1868	-	.	THA28382_02_M13R
ABKQ01047062.1	BLAST	Blast Hit	1	961	1866	-	.	THA28382_02_M13R
