track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56246&page=res&job_id=223401
AAAB01008967.1	BLAST	Blast Hit	189797	189819	46	-	.	THA28382_05_M13R
AAAB01008926.1	BLAST	Blast Hit	49146	49168	46	+	.	THA28382_05_M13R
AAAB01008882.1	BLAST	Blast Hit	309972	309994	46	-	.	THA28382_05_M13R
AAAB01008882.1	BLAST	Blast Hit	390208	390230	46	+	.	THA28382_05_M13R
AAAB01008882.1	BLAST	Blast Hit	404197	404219	46	+	.	THA28382_05_M13R
AAAB01008882.1	BLAST	Blast Hit	440022	440044	46	+	.	THA28382_05_M13R
AAAB01008861.1	BLAST	Blast Hit	2514	2536	46	+	.	THA28382_05_M13R
AAAB01007654.1	BLAST	Blast Hit	24827	24849	46	+	.	THA28382_05_M13R
AAAB01007410.1	BLAST	Blast Hit	1453	1475	46	-	.	THA28382_05_M13R
AAAB01006622.1	BLAST	Blast Hit	528	550	46	-	.	THA28382_05_M13R
