track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56339&page=res&job_id=223463
AGAP004348-RA	BLAST	Blast Hit	177	3487	6420	+	.	EQ099732.1 LINE 4046_5151
AGAP004348-RA	BLAST	Blast Hit	3472	5562	3980	+	.	EQ099732.1 LINE 4046_5151
AGAP004345-RA	BLAST	Blast Hit	286	3164	5588	-	.	EQ099732.1 LINE 4046_5151
AGAP004345-RA	BLAST	Blast Hit	3164	4447	2466	-	.	EQ099732.1 LINE 4046_5151
AGAP004351-RA	BLAST	Blast Hit	558	2485	3712	+	.	EQ099732.1 LINE 4046_5151
AGAP004352-RA	BLAST	Blast Hit	514	1655	2198	-	.	EQ099732.1 LINE 4046_5151
AGAP004352-RB	BLAST	Blast Hit	520	1661	2198	-	.	EQ099732.1 LINE 4046_5151
AGAP004350-RA	BLAST	Blast Hit	500	1495	1946	+	.	EQ099732.1 LINE 4046_5151
AGAP004350-RA	BLAST	Blast Hit	1495	1996	988	+	.	EQ099732.1 LINE 4046_5151
AGAP004349-RA	BLAST	Blast Hit	501	1004	968	-	.	EQ099732.1 LINE 4046_5151
