track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56250&page=res&job_id=223401
AJ282276.1	BLAST	Blast Hit	1	464	896	+	.	THA28382_05_M13R
AJ282272.1	BLAST	Blast Hit	97	458	706	+	.	THA28382_05_M13R
AJ282268.1	BLAST	Blast Hit	58	405	686	+	.	THA28382_05_M13R
AJ282104.1	BLAST	Blast Hit	67	408	674	+	.	THA28382_05_M13R
AJ281716.1	BLAST	Blast Hit	174	492	624	+	.	THA28382_05_M13R
AJ282156.1	BLAST	Blast Hit	66	382	624	+	.	THA28382_05_M13R
AJ282342.1	BLAST	Blast Hit	1	274	538	+	.	THA28382_05_M13R
AJ282654.1	BLAST	Blast Hit	157	382	442	+	.	THA28382_05_M13R
AJ285379.1	BLAST	Blast Hit	187	382	382	+	.	THA28382_05_M13R
AJ282757.1	BLAST	Blast Hit	186	350	320	+	.	THA28382_05_M13R
