track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56248&page=res&job_id=223401
ABKQ01002648.1	BLAST	Blast Hit	841	1028	368	-	.	THA28382_05_M13R
ABKQ01017977.1	BLAST	Blast Hit	70	139	140	+	.	THA28382_05_M13R
ABKQ01027201.1	BLAST	Blast Hit	651	694	82	-	.	THA28382_05_M13R
ABKQ01050378.1	BLAST	Blast Hit	435	457	46	-	.	THA28382_05_M13R
ABKQ01050353.1	BLAST	Blast Hit	488	510	46	-	.	THA28382_05_M13R
ABKQ01050341.1	BLAST	Blast Hit	560	582	46	+	.	THA28382_05_M13R
ABKQ01050235.1	BLAST	Blast Hit	564	586	46	-	.	THA28382_05_M13R
ABKQ01050224.1	BLAST	Blast Hit	561	583	46	-	.	THA28382_05_M13R
ABKQ01050186.1	BLAST	Blast Hit	569	591	46	-	.	THA28382_05_M13R
ABKQ01050158.1	BLAST	Blast Hit	454	476	46	-	.	THA28382_05_M13R
