track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56344&page=res&job_id=223467
	BLAST	Blast Hit	345769	356604	20696	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	362172	370199	14866	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	375283	380476	9618	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	385452	390421	9400	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	380498	384999	8762	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	357201	360648	6470	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	370354	373261	5204	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	1	1731	3308	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	1	1192	2164	+	.	EQ099732.1 5151_6159
	BLAST	Blast Hit	1659	2664	1902	-	.	EQ099732.1 5151_6159
