track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56267&page=res&job_id=223407
ABKP02004013.1	BLAST	Blast Hit	857	1251	708	+	.	THA28382_02_M13F
ABKP02004013.1	BLAST	Blast Hit	1040	1197	168	+	.	THA28382_02_M13F
ABKP02004013.1	BLAST	Blast Hit	888	1024	154	+	.	THA28382_02_M13F
ABKP02004013.1	BLAST	Blast Hit	399	462	102	+	.	THA28382_02_M13F
ABKP02004119.1	BLAST	Blast Hit	681	983	530	-	.	THA28382_02_M13F
ABKP02004119.1	BLAST	Blast Hit	1379	1698	450	-	.	THA28382_02_M13F
ABKP02004119.1	BLAST	Blast Hit	1065	1287	182	-	.	THA28382_02_M13F
ABKP02020026.1	BLAST	Blast Hit	773	1104	334	+	.	THA28382_02_M13F
ABKP02020026.1	BLAST	Blast Hit	690	862	114	+	.	THA28382_02_M13F
ABKP02000432.1	BLAST	Blast Hit	598	721	148	-	.	THA28382_02_M13F
