track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56273&page=res&job_id=223407
	BLAST	Blast Hit	170	1055	1568	-	.	THA28382_02_M13F
	BLAST	Blast Hit	638	1056	802	-	.	THA28382_02_M13F
	BLAST	Blast Hit	653	811	166	-	.	THA28382_02_M13F
	BLAST	Blast Hit	826	970	164	-	.	THA28382_02_M13F
	BLAST	Blast Hit	1276	1893	802	-	.	THA28382_02_M13F
	BLAST	Blast Hit	892	1194	530	-	.	THA28382_02_M13F
	BLAST	Blast Hit	1755	1940	224	-	.	THA28382_02_M13F
	BLAST	Blast Hit	735	1104	560	-	.	THA28382_02_M13F
	BLAST	Blast Hit	1	262	344	+	.	THA28382_02_M13F
	BLAST	Blast Hit	704	827	158	+	.	THA28382_02_M13F
