track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56300&page=res&job_id=223415
ABKQ01051360.1	BLAST	Blast Hit	4070	4432	726	+	.	
ABKQ01053849.1	BLAST	Blast Hit	20418	20579	98	+	.	
ABKQ01053849.1	BLAST	Blast Hit	37521	37689	88	-	.	
ABKQ01026359.1	BLAST	Blast Hit	29472	29639	88	+	.	
ABKQ01026359.1	BLAST	Blast Hit	18783	18977	84	+	.	
ABKQ01026359.1	BLAST	Blast Hit	24214	24408	84	+	.	
ABKQ01050880.1	BLAST	Blast Hit	5448	5518	46	-	.	
ABKQ01054045.1	BLAST	Blast Hit	14443	14511	42	+	.	
ABKQ01053866.1	BLAST	Blast Hit	222560	222582	40	-	.	
ABKQ01013700.1	BLAST	Blast Hit	7874	7937	40	-	.	
