track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56343&page=res&job_id=223467
ABKP02024927.1	BLAST	Blast Hit	20777	31612	20696	+	.	EQ099732.1 5151_6159
ABKP02024927.1	BLAST	Blast Hit	32209	35656	6470	+	.	EQ099732.1 5151_6159
ABKP02024928.1	BLAST	Blast Hit	654	8681	14866	+	.	EQ099732.1 5151_6159
ABKP02024929.1	BLAST	Blast Hit	161	5354	9618	+	.	EQ099732.1 5151_6159
ABKP02024930.1	BLAST	Blast Hit	4955	9924	9400	+	.	EQ099732.1 5151_6159
ABKP02024930.1	BLAST	Blast Hit	1	4502	8762	+	.	EQ099732.1 5151_6159
ABKP02008173.1	BLAST	Blast Hit	1	2908	5204	+	.	EQ099732.1 5151_6159
ABKP02003638.1	BLAST	Blast Hit	1	1731	3308	+	.	EQ099732.1 5151_6159
ABKP02006253.1	BLAST	Blast Hit	1	1192	2164	+	.	EQ099732.1 5151_6159
ABKP02020413.1	BLAST	Blast Hit	1659	2664	1902	-	.	EQ099732.1 5151_6159
