track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56342&page=res&job_id=223463
BX067043.1	BLAST	Blast Hit	1	1016	1940	-	.	EQ099732.1 LINE 4046_5151
BX067044.1	BLAST	Blast Hit	2	985	1876	+	.	EQ099732.1 LINE 4046_5151
BX008874.1	BLAST	Blast Hit	1	993	1864	+	.	EQ099732.1 LINE 4046_5151
BX041837.1	BLAST	Blast Hit	7	971	1852	+	.	EQ099732.1 LINE 4046_5151
BX013890.1	BLAST	Blast Hit	4	969	1844	+	.	EQ099732.1 LINE 4046_5151
BX008873.1	BLAST	Blast Hit	1	975	1828	-	.	EQ099732.1 LINE 4046_5151
BX028693.1	BLAST	Blast Hit	7	959	1808	-	.	EQ099732.1 LINE 4046_5151
BX013889.1	BLAST	Blast Hit	1	945	1802	-	.	EQ099732.1 LINE 4046_5151
BX028694.1	BLAST	Blast Hit	1	952	1778	+	.	EQ099732.1 LINE 4046_5151
CR525302.1	BLAST	Blast Hit	1	929	1764	+	.	EQ099732.1 LINE 4046_5151
