track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56295&page=res&job_id=223415
ABKP02020776.1	BLAST	Blast Hit	3034	3396	700	+	.	
ABKP02022717.1	BLAST	Blast Hit	17992	18153	98	+	.	
ABKP02022717.1	BLAST	Blast Hit	35063	35231	92	-	.	
ABKP02022824.1	BLAST	Blast Hit	3176	3343	88	+	.	
ABKP02020646.1	BLAST	Blast Hit	3056	3250	84	-	.	
ABKP02020763.1	BLAST	Blast Hit	4338	4408	56	-	.	
ABKP02014036.1	BLAST	Blast Hit	4338	4408	56	-	.	
ABKP02014035.1	BLAST	Blast Hit	16150	16218	42	-	.	
ABKP02008341.1	BLAST	Blast Hit	16818	16882	42	-	.	
ABKP02024717.1	BLAST	Blast Hit	7186	7205	40	-	.	
