track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56317&page=res&job_id=223425
EW868319.1	BLAST	Blast Hit	328	744	404	-	.	
EW781407.1	BLAST	Blast Hit	112	528	392	-	.	
EW924586.1	BLAST	Blast Hit	187	603	392	-	.	
EW888274.1	BLAST	Blast Hit	229	613	354	-	.	
EW895003.1	BLAST	Blast Hit	297	686	352	+	.	
EW891243.1	BLAST	Blast Hit	257	605	344	-	.	
EW871027.1	BLAST	Blast Hit	292	691	336	+	.	
EW937292.1	BLAST	Blast Hit	391	764	332	-	.	
EW943740.1	BLAST	Blast Hit	297	701	332	+	.	
EW799628.1	BLAST	Blast Hit	422	788	330	+	.	
