track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56337&page=res&job_id=223463
2R	BLAST	Blast Hit	54942643	54987922	84988	+	.	EQ099732.1 LINE 4046_5151
2R	BLAST	Blast Hit	54920842	54934137	25406	+	.	EQ099732.1 LINE 4046_5151
2R	BLAST	Blast Hit	54934400	54939115	8768	+	.	EQ099732.1 LINE 4046_5151
2R	BLAST	Blast Hit	54938745	54942638	7502	+	.	EQ099732.1 LINE 4046_5151
2R	BLAST	Blast Hit	54918449	54920327	3572	+	.	EQ099732.1 LINE 4046_5151
2R	BLAST	Blast Hit	54991413	54993071	2988	+	.	EQ099732.1 LINE 4046_5151
UNKN	BLAST	Blast Hit	22378650	22384593	11174	-	.	EQ099732.1 LINE 4046_5151
UNKN	BLAST	Blast Hit	29111723	29113883	4168	+	.	EQ099732.1 LINE 4046_5151
UNKN	BLAST	Blast Hit	31007322	31009018	3176	-	.	EQ099732.1 LINE 4046_5151
UNKN	BLAST	Blast Hit	36500856	36502190	2402	-	.	EQ099732.1 LINE 4046_5151
