track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56301&page=res&job_id=223415
	BLAST	Blast Hit	471991	472353	726	+	.	
	BLAST	Blast Hit	3888902	3889063	98	+	.	
	BLAST	Blast Hit	3906005	3906173	88	-	.	
	BLAST	Blast Hit	5378530	5378552	40	-	.	
	BLAST	Blast Hit	1219048	1219215	88	+	.	
	BLAST	Blast Hit	1208359	1208553	84	+	.	
	BLAST	Blast Hit	1213790	1213984	84	+	.	
	BLAST	Blast Hit	1036300	1036370	46	+	.	
	BLAST	Blast Hit	1061416	1061484	42	+	.	
	BLAST	Blast Hit	3771796	3771859	40	-	.	
