track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56264&page=res&job_id=223405
ABKQ01020453.1	BLAST	Blast Hit	1	840	1618	+	.	THA28382_04_M13F
ABKQ01040696.1	BLAST	Blast Hit	1	820	1604	+	.	THA28382_04_M13F
ABKQ01019888.1	BLAST	Blast Hit	877	1328	890	+	.	THA28382_04_M13F
ABKQ01050094.1	BLAST	Blast Hit	4846	5053	416	-	.	THA28382_04_M13F
ABKQ01047821.1	BLAST	Blast Hit	668	846	358	-	.	THA28382_04_M13F
ABKQ01040756.1	BLAST	Blast Hit	708	886	358	+	.	THA28382_04_M13F
ABKQ01047382.1	BLAST	Blast Hit	119	271	300	+	.	THA28382_04_M13F
ABKQ01027201.1	BLAST	Blast Hit	651	694	82	+	.	THA28382_04_M13F
ABKQ01050378.1	BLAST	Blast Hit	435	457	46	+	.	THA28382_04_M13F
ABKQ01050353.1	BLAST	Blast Hit	488	510	46	+	.	THA28382_04_M13F
