track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56285&page=res&job_id=223411
UNKN	BLAST	Blast Hit	36549939	36551128	2058	-	.	THA28382_02_M13R
UNKN	BLAST	Blast Hit	34864253	34865444	2056	-	.	THA28382_02_M13R
UNKN	BLAST	Blast Hit	30182380	30183525	1970	+	.	THA28382_02_M13R
UNKN	BLAST	Blast Hit	36332632	36333768	1950	-	.	THA28382_02_M13R
UNKN	BLAST	Blast Hit	41950673	41951670	1912	-	.	THA28382_02_M13R
UNKN	BLAST	Blast Hit	39509014	39510126	1900	+	.	THA28382_02_M13R
UNKN	BLAST	Blast Hit	38839285	38840382	1868	+	.	THA28382_02_M13R
UNKN	BLAST	Blast Hit	38892714	38893659	1568	+	.	THA28382_02_M13R
UNKN	BLAST	Blast Hit	7338701	7339537	1548	-	.	THA28382_02_M13R
UNKN	BLAST	Blast Hit	33568061	33568845	1542	-	.	THA28382_02_M13R
