track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56340&page=res&job_id=223463
ABKQ01028293.1	BLAST	Blast Hit	1	50522	101044	+	.	EQ099732.1 LINE 4046_5151
ABKQ01028292.1	BLAST	Blast Hit	1	19550	39100	+	.	EQ099732.1 LINE 4046_5151
ABKQ01028291.1	BLAST	Blast Hit	37238	39796	5108	+	.	EQ099732.1 LINE 4046_5151
ABKQ01052033.1	BLAST	Blast Hit	1	2363	4726	+	.	EQ099732.1 LINE 4046_5151
ABKQ01028294.1	BLAST	Blast Hit	1	2346	4692	+	.	EQ099732.1 LINE 4046_5151
ABKQ01028844.1	BLAST	Blast Hit	259	1021	1474	-	.	EQ099732.1 LINE 4046_5151
ABKQ01008026.1	BLAST	Blast Hit	78	869	1470	+	.	EQ099732.1 LINE 4046_5151
ABKQ01012318.1	BLAST	Blast Hit	47580	48340	1432	+	.	EQ099732.1 LINE 4046_5151
ABKQ01052683.1	BLAST	Blast Hit	8386	9146	1428	+	.	EQ099732.1 LINE 4046_5151
ABKQ01012026.1	BLAST	Blast Hit	25371	26131	1428	+	.	EQ099732.1 LINE 4046_5151
