track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56277&page=res&job_id=223409
UNKN	BLAST	Blast Hit	30182647	30183873	2142	-	.	THA28382_02_M13F
UNKN	BLAST	Blast Hit	36383980	36385119	2116	-	.	THA28382_02_M13F
UNKN	BLAST	Blast Hit	40050104	40051194	2040	-	.	THA28382_02_M13F
UNKN	BLAST	Blast Hit	38892779	38893938	2022	-	.	THA28382_02_M13F
UNKN	BLAST	Blast Hit	8100804	8101874	1896	+	.	THA28382_02_M13F
UNKN	BLAST	Blast Hit	36332425	36333512	1888	+	.	THA28382_02_M13F
UNKN	BLAST	Blast Hit	29786728	29787705	1822	+	.	THA28382_02_M13F
UNKN	BLAST	Blast Hit	35088182	35089157	1812	-	.	THA28382_02_M13F
UNKN	BLAST	Blast Hit	34864110	34865133	1760	+	.	THA28382_02_M13F
UNKN	BLAST	Blast Hit	40711413	40712350	1750	-	.	THA28382_02_M13F
