track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56253&page=res&job_id=223403
X	BLAST	Blast Hit	23399827	23399849	46	+	.	I18.3F
X	BLAST	Blast Hit	24390573	24390595	46	+	.	I18.3F
UNKN	BLAST	Blast Hit	1322791	1322813	46	+	.	I18.3F
UNKN	BLAST	Blast Hit	1403027	1403049	46	-	.	I18.3F
UNKN	BLAST	Blast Hit	1417016	1417038	46	-	.	I18.3F
UNKN	BLAST	Blast Hit	1452841	1452863	46	-	.	I18.3F
UNKN	BLAST	Blast Hit	7339515	7339537	46	-	.	I18.3F
UNKN	BLAST	Blast Hit	9429742	9429764	46	-	.	I18.3F
UNKN	BLAST	Blast Hit	25070523	25070545	46	+	.	I18.3F
UNKN	BLAST	Blast Hit	26189774	26189796	46	+	.	I18.3F
