track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56302&page=res&job_id=223415
BX615888.1	BLAST	Blast Hit	188	550	726	-	.	
BX604520.1	BLAST	Blast Hit	61	404	682	-	.	
AL929777.1	BLAST	Blast Hit	524	707	290	-	.	
BX767557.1	BLAST	Blast Hit	1	133	266	-	.	
BX607851.1	BLAST	Blast Hit	1	92	178	-	.	
U51225.1	BLAST	Blast Hit	776	970	90	-	.	
BM576656.1	BLAST	Blast Hit	9	46	70	-	.	
AJ010195.1	BLAST	Blast Hit	764	834	56	-	.	
BX052950.1	BLAST	Blast Hit	317	381	42	-	.	
BM638647.1	BLAST	Blast Hit	338	402	42	-	.	
