track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56325&page=res&job_id=223439
ABJB010684494	BLAST	Blast Hit	1	5298	10596	+	.	
ABJB010677915	BLAST	Blast Hit	263	2338	4152	+	.	
ABJB010540184	BLAST	Blast Hit	71	1627	3114	-	.	
ABJB010992221	BLAST	Blast Hit	4901	6906	2082	-	.	
ABJB010992221	BLAST	Blast Hit	6906	8111	1432	-	.	
ABJB010682499	BLAST	Blast Hit	321	1190	1544	-	.	
ABJB011067059	BLAST	Blast Hit	6897	8229	1232	-	.	
ABJB010952504	BLAST	Blast Hit	820	1676	1178	+	.	
ABJB010812369	BLAST	Blast Hit	639	1247	1032	+	.	
ABJB010750819	BLAST	Blast Hit	34	642	1018	-	.	
