track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56338&page=res&job_id=223463
AAAB01008898.1	BLAST	Blast Hit	1105946	1151225	84988	+	.	EQ099732.1 LINE 4046_5151
AAAB01008898.1	BLAST	Blast Hit	1084145	1097440	25406	+	.	EQ099732.1 LINE 4046_5151
AAAB01008898.1	BLAST	Blast Hit	1097703	1102418	8768	+	.	EQ099732.1 LINE 4046_5151
AAAB01008898.1	BLAST	Blast Hit	1102048	1105941	7502	+	.	EQ099732.1 LINE 4046_5151
AAAB01008898.1	BLAST	Blast Hit	1081752	1083630	3572	+	.	EQ099732.1 LINE 4046_5151
AAAB01008898.1	BLAST	Blast Hit	1154716	1156374	2988	+	.	EQ099732.1 LINE 4046_5151
AAAB01008308.1	BLAST	Blast Hit	1	5944	11174	-	.	EQ099732.1 LINE 4046_5151
AAAB01008070.1	BLAST	Blast Hit	1	2161	4168	+	.	EQ099732.1 LINE 4046_5151
AAAB01000024.1	BLAST	Blast Hit	101	1797	3176	-	.	EQ099732.1 LINE 4046_5151
AAAB01000153.1	BLAST	Blast Hit	1	1335	2402	-	.	EQ099732.1 LINE 4046_5151
