track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56257&page=res&job_id=223403
	BLAST	Blast Hit	651	694	82	+	.	I18.3F
	BLAST	Blast Hit	142	164	46	-	.	I18.3F
	BLAST	Blast Hit	212	234	46	-	.	I18.3F
	BLAST	Blast Hit	960	982	46	+	.	I18.3F
	BLAST	Blast Hit	386	408	46	-	.	I18.3F
	BLAST	Blast Hit	377	399	46	-	.	I18.3F
	BLAST	Blast Hit	384	406	46	-	.	I18.3F
	BLAST	Blast Hit	551	573	46	-	.	I18.3F
	BLAST	Blast Hit	11043	11065	46	-	.	I18.3F
	BLAST	Blast Hit	13381	13403	46	+	.	I18.3F
