track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56341&page=res&job_id=223463
	BLAST	Blast Hit	283081	360500	154510	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	376536	377327	1470	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	2246929	2247691	1474	-	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	1898028	1898788	1432	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	854758	855518	1428	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	17836	18596	1428	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	4176453	4177214	1420	-	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	3628445	3629208	1416	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	28382	29142	1412	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	61523	62283	1408	+	.	EQ099732.1 LINE 4046_5151
