track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56316&page=res&job_id=223425
ISCW021737-RA	BLAST	Blast Hit	431	830	336	+	.	
ISCW012332-RA	BLAST	Blast Hit	1157	1370	238	-	.	
ISCW016570-RA	BLAST	Blast Hit	841	1257	228	-	.	
ISCW003805-RA	BLAST	Blast Hit	208	376	196	+	.	
ISCW012421-RA	BLAST	Blast Hit	2632	2961	192	-	.	
ISCW000806-RA	BLAST	Blast Hit	492	902	186	-	.	
ISCW010783-RA	BLAST	Blast Hit	1668	2060	182	-	.	
ISCW019384-RA	BLAST	Blast Hit	467	851	180	+	.	
ISCW006820-RA	BLAST	Blast Hit	684	1067	160	-	.	
ISCW017259-RA	BLAST	Blast Hit	1265	1622	134	+	.	
