track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56314&page=res&job_id=223425
ABJB010279451	BLAST	Blast Hit	1	5037	10074	+	.	
ABJB010651142	BLAST	Blast Hit	1	4477	8954	+	.	
ABJB010879100	BLAST	Blast Hit	67	620	1072	-	.	
ABJB010061629	BLAST	Blast Hit	9	563	1048	-	.	
ABJB010331991	BLAST	Blast Hit	1	483	938	-	.	
ABJB010118637	BLAST	Blast Hit	692	1230	932	+	.	
ABJB010578530	BLAST	Blast Hit	2	487	848	-	.	
ABJB010916409	BLAST	Blast Hit	1	422	836	-	.	
ABJB010177005	BLAST	Blast Hit	2654	3224	530	-	.	
ABJB010532841	BLAST	Blast Hit	452	852	474	+	.	
