track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56290&page=res&job_id=223411
GO935143.1	BLAST	Blast Hit	15	542	1030	-	.	THA28382_02_M13R
BX044885.1	BLAST	Blast Hit	39	476	870	+	.	THA28382_02_M13R
BX023130.1	BLAST	Blast Hit	134	571	870	+	.	THA28382_02_M13R
BX050536.1	BLAST	Blast Hit	20	456	862	+	.	THA28382_02_M13R
BX041705.1	BLAST	Blast Hit	1	429	852	+	.	THA28382_02_M13R
BX056298.1	BLAST	Blast Hit	1	429	848	+	.	THA28382_02_M13R
BX046604.1	BLAST	Blast Hit	1	429	842	+	.	THA28382_02_M13R
CD743612.1	BLAST	Blast Hit	1	392	744	+	.	THA28382_02_M13R
BX068684.1	BLAST	Blast Hit	673	1015	674	+	.	THA28382_02_M13R
BX769028.1	BLAST	Blast Hit	1	290	570	+	.	THA28382_02_M13R
