track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56278&page=res&job_id=223409
AAAB01007407.1	BLAST	Blast Hit	268	1494	2142	-	.	THA28382_02_M13F
AAAB01004688.1	BLAST	Blast Hit	22	1161	2116	-	.	THA28382_02_M13F
AAAB01001484.1	BLAST	Blast Hit	1	1091	2040	-	.	THA28382_02_M13F
AAAB01002995.1	BLAST	Blast Hit	66	1225	2022	-	.	THA28382_02_M13F
AAAB01008013.1	BLAST	Blast Hit	4219	5289	1896	+	.	THA28382_02_M13F
AAAB01001626.1	BLAST	Blast Hit	1	1088	1888	+	.	THA28382_02_M13F
AAAB01006856.1	BLAST	Blast Hit	1058	2035	1822	+	.	THA28382_02_M13F
AAAB01005905.1	BLAST	Blast Hit	1	976	1812	-	.	THA28382_02_M13F
AAAB01001777.1	BLAST	Blast Hit	1	1024	1760	+	.	THA28382_02_M13F
AAAB01005433.1	BLAST	Blast Hit	1	938	1750	-	.	THA28382_02_M13F
