track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56282&page=res&job_id=223409
GO935143.1	BLAST	Blast Hit	15	500	772	+	.	THA28382_02_M13F
AJ000675.1	BLAST	Blast Hit	1885	1959	120	-	.	THA28382_02_M13F
CD747293.1	BLAST	Blast Hit	119	171	100	-	.	THA28382_02_M13F
CD747294.1	BLAST	Blast Hit	86	138	98	-	.	THA28382_02_M13F
BX044886.1	BLAST	Blast Hit	651	777	96	+	.	THA28382_02_M13F
BX046605.1	BLAST	Blast Hit	776	872	88	+	.	THA28382_02_M13F
BX044885.1	BLAST	Blast Hit	350	476	86	-	.	THA28382_02_M13F
BX056298.1	BLAST	Blast Hit	303	429	86	-	.	THA28382_02_M13F
BX023130.1	BLAST	Blast Hit	445	571	86	-	.	THA28382_02_M13F
BX050536.1	BLAST	Blast Hit	330	456	86	-	.	THA28382_02_M13F
