track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56348&page=res&job_id=223467
ABKQ01028298.1	BLAST	Blast Hit	1	28509	57018	+	.	EQ099732.1 5151_6159
ABKQ01028294.1	BLAST	Blast Hit	2277	18254	31956	+	.	EQ099732.1 5151_6159
ABKQ01028297.1	BLAST	Blast Hit	1	3170	6340	+	.	EQ099732.1 5151_6159
ABKQ01028296.1	BLAST	Blast Hit	1	2831	5662	+	.	EQ099732.1 5151_6159
ABKQ01008026.1	BLAST	Blast Hit	1	2301	4602	+	.	EQ099732.1 5151_6159
ABKQ01051221.1	BLAST	Blast Hit	1	1968	3936	-	.	EQ099732.1 5151_6159
ABKQ01028295.1	BLAST	Blast Hit	1	1690	3380	+	.	EQ099732.1 5151_6159
ABKQ01002962.1	BLAST	Blast Hit	1	1498	2996	-	.	EQ099732.1 5151_6159
ABKQ01052034.1	BLAST	Blast Hit	1	1328	2656	+	.	EQ099732.1 5151_6159
ABKQ01018568.1	BLAST	Blast Hit	1	1120	2240	-	.	EQ099732.1 5151_6159
