track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56336&page=res&job_id=223463
	BLAST	Blast Hit	289400	306919	33188	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	324993	341803	31546	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	270831	284124	25406	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	307080	318266	21016	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	284383	289091	8754	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	322035	324126	3958	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	268395	270272	3614	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	344239	345838	2930	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	343002	344581	2734	+	.	EQ099732.1 LINE 4046_5151
	BLAST	Blast Hit	133789	134549	1468	+	.	EQ099732.1 LINE 4046_5151
