track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56258&page=res&job_id=223403
AJ281697.1	BLAST	Blast Hit	38	771	1406	+	.	I18.3F
AJ281449.1	BLAST	Blast Hit	21	775	1394	+	.	I18.3F
AJ281480.1	BLAST	Blast Hit	1	748	1382	+	.	I18.3F
AJ281616.1	BLAST	Blast Hit	17	700	1350	+	.	I18.3F
AJ281437.1	BLAST	Blast Hit	36	703	1330	+	.	I18.3F
AJ281552.1	BLAST	Blast Hit	1	719	1328	+	.	I18.3F
AJ281699.1	BLAST	Blast Hit	1	636	1240	+	.	I18.3F
AJ281661.1	BLAST	Blast Hit	18	617	1176	+	.	I18.3F
AJ281571.1	BLAST	Blast Hit	92	678	1148	+	.	I18.3F
AJ281320.1	BLAST	Blast Hit	1	579	1122	+	.	I18.3F
