track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56283&page=res&job_id=223411
ABKP02000432.1	BLAST	Blast Hit	242	721	636	+	.	THA28382_02_M13R
ABKP02020026.1	BLAST	Blast Hit	773	1206	626	-	.	THA28382_02_M13R
ABKP02020026.1	BLAST	Blast Hit	690	862	114	-	.	THA28382_02_M13R
ABKP02004119.1	BLAST	Blast Hit	379	751	576	+	.	THA28382_02_M13R
ABKP02004119.1	BLAST	Blast Hit	681	983	530	+	.	THA28382_02_M13R
ABKP02004119.1	BLAST	Blast Hit	1379	1698	442	+	.	THA28382_02_M13R
ABKP02004119.1	BLAST	Blast Hit	1065	1287	182	+	.	THA28382_02_M13R
ABKP02000556.1	BLAST	Blast Hit	2	117	232	-	.	THA28382_02_M13R
ABKP02010640.1	BLAST	Blast Hit	785	838	98	+	.	THA28382_02_M13R
ABKP02013840.1	BLAST	Blast Hit	27964	28179	96	+	.	THA28382_02_M13R
