track name="BLAST Hits" description="BLAST Hits" color=green useScore=0 url=http://www.vectorbase.org/Tools/BLAST/?result=html_results&br_id=56356&page=res&job_id=223475
ABKQ01028298.1	BLAST	Blast Hit	9668	11099	2764	-	.	AGAP004359-RA E051401 exon:KNOWN_protein_coding
ABKQ01012391.1	BLAST	Blast Hit	15415	15507	104	-	.	AGAP004359-RA E051401 exon:KNOWN_protein_coding
ABKQ01012391.1	BLAST	Blast Hit	15363	15458	82	-	.	AGAP004359-RA E051401 exon:KNOWN_protein_coding
ABKQ01012391.1	BLAST	Blast Hit	15427	15500	82	-	.	AGAP004359-RA E051401 exon:KNOWN_protein_coding
ABKQ01054171.1	BLAST	Blast Hit	5717	5820	92	+	.	AGAP004359-RA E051401 exon:KNOWN_protein_coding
ABKQ01029120.1	BLAST	Blast Hit	37121	37209	90	+	.	AGAP004359-RA E051401 exon:KNOWN_protein_coding
ABKQ01029120.1	BLAST	Blast Hit	37075	37188	86	+	.	AGAP004359-RA E051401 exon:KNOWN_protein_coding
ABKQ01029120.1	BLAST	Blast Hit	37039	37146	84	+	.	AGAP004359-RA E051401 exon:KNOWN_protein_coding
ABKQ01028717.1	BLAST	Blast Hit	6488	6602	82	-	.	AGAP004359-RA E051401 exon:KNOWN_protein_coding
ABKQ01011660.1	BLAST	Blast Hit	15538	15645	82	-	.	AGAP004359-RA E051401 exon:KNOWN_protein_coding
