Protein	AGAP006241-PA
First residue	M
Seq size	386
Location/Gene	2L:28585208:28586546:1|gene:AGAP006241
CDS	AGAP006241-RA
Seq size*	1507
Description	SCALAR(0x91ab408)|2L:28585064:28586748:1|gene:AGAP006241
ATG first?	
Last codon	
Genomic match	2L_Start_28560000
E value	0
Chromosome and link to ENSEMBL	2L
Start	28585064
End	28586748
Extent of match	1508
% identity	100
Number of segments (exons, approximate)	3
Orientation	FOR
Satisfied 95% id on length 100	1
Best match to assembled ESTs	est-07-contig_6222
E value*	0
Score	2785
Extent of match*	1513
Length of best match	1542
% identity*	98
% Coverage	98
First residue of match	30
First residue of sequence	1
Number of segments	1
Annotation mismatch	
Orientation*	FOR
Satisfied 95% id on length 100*	1
Number of sequences	11
all-instars	3
normalized-fatbody	0
head-all	0
Immune cells	0
Pasteur annotation	0
Sugar-abd	0
Blood-abd	1
InfBlood-abd	0
Blood-fed	7
Non-Blood-fed	0
Sg-male	0
SG-fem	0
SG-Pasteur	0
All female glands	0
Best match to Affymetrix chip database	Ag.2L.481.0_CDS_at
E value**	0
Extent of match**	502
Length of best match*	502
% identity**	100
% Coverage*	100
First residue of match*	1
First residue of sequence*	745
Number of segments*	1
Annotation mismatch*	
Orientation**	FOR
Satisfied 95% id on length 100**	1
L-mean	1604
Males-mean	94
SF-mean	511
3h-mean	59
24h-mean	5330
48h-mean	8247
72h-mean	9161
15d-mean	2686
Sum of residues (larger value indicates differential aa usage)	0.32
Increased AA (fold increase over average)	W(3.37)
Cys number	12
Predicted Tyr-SO4 - Prosite rules	1
% Ser + Thr	11.1
% Pro	4.9
% Gly	6.0
% Gly+Pro	10.9
Number of possible HO-Pro [LPAE]-P-G	
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	3
Number of ProGly''s	3
SigP Result	BL
Cleavage Position	49-50
MW	44.50
pI	8.92
Mature MW	38.75
pI*	8.69
TMHMM result	ExpAA=90.78 First60=18.68 PredHel=3 Topology=o110-132i187-209o273-295i
Predicted helices	3
% membrane	17.1
% outside	45.1
% inside	37.8
mTP	0.152
SP	0.514
other	0.459
Loc	S
Relative Confidence (1 is better)	5
ProP furin cleavage predictions 	
Best match to NR protein database	AGAP006241-PA
E value***	0.0
Match	gi|118787810
Score*	808
Extent of match***	386
Length of best match**	386
% identity***	100
% Coverage**	100
Alphanumeric Index	118787810 XP_316309 3 AGAP006241 116126978 EAA11594 170027895 XP_001841832 1 167868302 EDS31685 157114131 XP_001652174 108877408 EAT41633 195448124 XP_002071520 GK25094 194167605 EDW82506 195567645 XP_002107369 GD15600 194204776 EDX18352 194867695 XP_001972131 GG14053 190653914 EDV51157 195492323 XP_002093942 GE20477 194180043 EDW93654 195588264 XP_002083878 GD13120 194195887 EDX09463 21357693 NP_648049 11386891 Q9VRX6 INX4_DROME INX4 4 17224441 AAL36976 AF271718_1 7295336 AAF50655 20151699 AAM11209 RE18536P 220948034 ACL86560 220957364 ACL91225 195171870 XP_002026725 GL13242 194111659 EDW33702
Text index 	PA INNEXIN ZERO POPULATION GROWTH FULL SHORT ALTNAME ZPG 
Best match to NR database depleted of Anopheles gambiae sequenc	innexin
E value****	1E-103
Match*	gi|170027895
% identity****	49
% Coverage***	89
Alphanumeric Index*	170027895 XP_001841832 1 167868302 EDS31685 157114131 XP_001652174 108877408 EAT41633 195448124 XP_002071520 GK25094 194167605 EDW82506 195567645 XP_002107369 GD15600 194204776 EDX18352 194867695 XP_001972131 GG14053 190653914 EDV51157 195492323 XP_002093942 GE20477 194180043 EDW93654 195588264 XP_002083878 GD13120 194195887 EDX09463 21357693 NP_648049 11386891 Q9VRX6 INX4_DROME INX4 4 17224441 AAL36976 AF271718_1 7295336 AAF50655 20151699 AAM11209 RE18536P 220948034 ACL86560 220957364 ACL91225 195171870 XP_002026725 GL13242 194111659 EDW33702 125977638 XP_001352852 GA10092 54641603 EAL30353
Text index *	INNEXIN ZERO POPULATION GROWTH FULL SHORT ALTNAME ZPG PA 
Best match to SwissProt	Innexin inx4 OS=Drosophila melanogaster GN=zpg PE=2 SV=1
E value*****	1E-070
Match**	sp|Q9VRX6|INX4_DROME
Score**	267
Extent of match****	358
Length of best match***	367
% identity*****	38
% Coverage****	98
Alphanumeric Index**	Q9VRX6 INX4_DROME INX4 2 1 Q9VWL5 INX5_DROME INX5 Q9V427 INX2_DROME INX2 Q9VR82 INX6_DROME INX6 Q9XYN1 INX2_SCHAM Q7PXN1 3 P33085 Q1DH70 P27716 INX1_DROME INX1 Q9VAS7 INX3_DROME INX3
Text index **	INNEXIN OS DROSOPHILA MELANOGASTER GN ZPG PE SV SCHISTOCERCA AMERICANA SHAKB_ANOGA SHAKING B ANOPHELES GAMBIAE SHAKB SHAKB_DROME SHAKB_AEDAE AEDES AEGYPTI OGRE 
Best match to GO database	zero population growth - Drosophila melanogaster - gap junction - gap junction channel activity - integral to membrane - germ cell development
E value******	3E-71
Function descriptors	gap junction channel activity||wide pore channel activity||channel activity||passive transmembrane transporter activity||transmembrane transporter activity||transporter activity
Function parent	transporter activity
Function second parent	transmembrane transporter activity
GO #	GO:0005243
E value of functional GO	3.00E-71
Component descriptors	gap junction||cell\-cell junction||cell junction||thylakoid membrane||photosynthetic membrane||membrane||cell part
Component parent	cell part
Component second parent	membrane
GO #*	GO:0005921
E value of component GO	3.00E-71
Process descriptors	<germ cell development||ovarian follicle cell development||follicular fluid formation in ovarian follicle antrum during scattered antral spaces stage||follicular fluid formation in ovarian follicle antrum during distinct antral spaces stage||regulation of post\-mating oviposition||preantral ovarian follicle growth||ovulation cycle process||carpel structural organization||stamen structural organization||ovarian ring canal formation||positive regulation of asexual sporulation resulting in formation of a cellular spore||chemoattraction involved in interneuron migration from the subpallium to the cortex||chemorepulsion involved in interneuron migration from the subpallium to the cortex||regulation of T cell mediated cytotoxicity directed against tumor cell target||regulation of T cell mediated cytotoxicity directed against tumor cell target||bronchus cartilage morphogenesis||facial nerve structural organization||blood vessel endothelial cell proliferation during sprouting angiogenesis||secondary neural tube rod cavitation||neural rod cavitation||mammary gland cord formation||regulation of branching involved in mammary gland duct morphogenesis||neural rod formation||myotube cell development involved in skeletal muscle regeneration||epithelial cell proliferation involved in prostatic bud elongation||neural fold hinge point formation||tertiary branching involved in mammary gland duct morphogenesis||bud dilation involved in lung branching||bud dilation involved in lung branching||epithelial cell morphogenesis involved in placental branching||epithelial cell morphogenesis involved in placental branching||mesodermal cell migration||epithelial cell proliferation involved in lung bud dilation||negative regulation of retinal cone cell fate commitment||rhabdomere development||post\-embryonic retina morphogenesis in camera\-type eye||regulation of branchiomeric skeletal muscle development||long\-term strengthening of neuromuscular junction||long\-term strengthening of neuromuscular junction||long\-term strengthening of neuromuscular junction||cell adhesion involved in prostatic bud elongation||superior olivary nucleus structural organization||superior olivary nucleus structural organization||cell movement involved in somal translocation||ventral spinal cord interneuron fate commitment||peripheral nervous system neuron axonogenesis||regulation of mechanoreceptor differentiation||spinal cord commissural neuron specification||central nervous system neuron axonogenesis||central nervous system neuron differentiation||superior reticular formation development||glioblast cell division in the pallium||glioblast cell division in the pallium||regulation of central tolerance induction||post\-embryonic hindgut morphogenesis||somatic motor neuron fate commitment||corticospinal neuron axon guidance||rhombomere structural organization||pial surface process extension||anterior commissure morphogenesis||orbitofrontal cortex development||forebrain astrocyte development||interkinetic nuclear migration||elongation of arista lateral||specification of petal number||sepal formation||wing cell fate specification||multicellular organismal aging||Sertoli cell proliferation||Sertoli cell development||ovarian follicle atresia||progesterone secretion||optic placode formation||neural fold bending||neural fold bending||dorsal convergence||gonad morphogenesis||leg segmentation||fin morphogenesis||cytokine secretion||pollen hydration||pollen adhesion||diapedesis||seed growth||cornification||innervation
Process parent	transporter activity
Process second parent	transmembrane transporter activity
GO #**	GO:0007281
E value of process GO	3.00E-71
Best match to CDD database	Innexin
E value*******	2E-044
Alphanumeric Index***	109914 PFAM00876 7 9 31300 COG1103
Text index ***	INNEXIN THIS FAMILY INCLUDES DROSOPHILA PROTEINS OGRE SHAKING B CAENORHABDITIS ELEGANS UNC MEMBERS ARE INTEGRAL MEMBRANE WHICH INVOLVED IN FORMATION GAP JUNCTIONS HAS BEEN NAMED INNEXINS ARCHAEA SPECIFIC PYRIDOXAL PHOSPHATE DEPENDENT ENZYMES 
Best match to KOG database	Invasion-inducing protein TIAM1/CDC24 and related RhoGEF GTPases
E value********	0.55
General class	Signal transduction mechanisms
Alphanumeric Index****	38728 KOG3519 TIAM1 CDC24 36520 KOG1306 CA2 NCX1
Text index ****	INVASION INDUCING RELATED RHOGEF GTPASES NA EXCHANGER PROTEINS 
Best match to PFAM database	Innexin
E value*********	3E-045
Alphanumeric Index*****	109914 PFAM00876 7 9 111238 PFAM02324 GLYCO_HYDRO_70 70 6 2 4 1 5 PFAM01473
Text index *****	INNEXIN THIS FAMILY INCLUDES DROSOPHILA PROTEINS OGRE SHAKING B CAENORHABDITIS ELEGANS UNC MEMBERS ARE INTEGRAL MEMBRANE WHICH INVOLVED IN FORMATION GAP JUNCTIONS HAS BEEN NAMED INNEXINS GLYCOSYL HYDROLASE BELONG TO GLUCOSYLTRANSFERASES OR SUCROSE TRANSFERASES GTF S CATALYSE TRANSFER D GLUCOPYRAMNOSYL UNITS FROM ONTO ACCEPTOR MOLECULES EC ROUGHLY CORRESPONDS N TERMINAL CATALYTIC DOMAIN ENZYME ALSO CONTAIN CELL WALL BINDING WITH C GLUCAN 
Best match to PRK database	gnl|CDD|137923
E value**********	0.77
Alphanumeric Index******	137923 PRK10473
Text index ******	MULTIDRUG EFFLUX SYSTEM MDTL PROVISIONAL 
Best match to SMART database	
E value***********	
Alphanumeric Index*******	
Text index *******	
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	ASN_GLYCOSYLATION |PKC_PHOSPHO_SITE |CK2_PHOSPHO_SITE |TYR_PHOSPHO_SITE |MYRISTYL |LEUCINE_ZIPPER |PRENYLATION |MICROBODIES_CTER |
Non promiscuous PROSITE motifs	LEUCINE_ZIPPER |
Salivary motifs	Hyp10-12 mosquito stringent pattern |
Non promiscuous salivary motifs	
Best match to AEGY-PEP database	innexin
E value*************	1E-104
Match***	AAEL006726-PA
Score***	376
% identity******	46
% Coverage*****	98
Best match to Culex quinquefasciatus proteins	innexin protein_coding supercont3.2 470722 472412
E value**************	1E-106
Match****	CPIJ000259
Score****	380
% identity*******	49
% Coverage******	89
Best match to D. melanogaster proteins	loc=3L:complement(6578628..6579856); name=zpg-PA;
E value***************	9E-072
Match*****	zpg-PA
Score*****	267
% identity********	38
% Coverage*******	98
Best match to C. elegans proteins	inx-18 status:Partially_confirmed TR:Q8MXG8 protein_id:AAM81119.1 Length = 412
E value****************	1E-027
Match******	C18H7.2b
Score******	120
% identity*********	28
% Coverage********	76
Best match to Arabidopsis proteins	glycosyl transferase family 48 protein, similar to glucan synthase GB:AAD11794
E value*****************	0.13
Match*******	AT3G07160.1
Score*******	34.3
% identity**********	32
% Coverage*********	4
Clustered at 30%-Sim- on 60% of length - - Cluster#	141
# seqs 	8
Clustered at 40%-Sim- on 60% of length - - Cluster#	114
# seqs *	8
Clustered at 50%-Sim- on 60% of length - - Cluster#	90
# seqs **	7
Clustered at 60%-Sim- on 60% of length - - Cluster#	2626
# seqs ***	1
Clustered at 70%-Sim- on 60% of length - - Cluster#	2549
# seqs ****	1
Clustered at 80%-Sim- on 60% of length - - Cluster#	2445
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	2341
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	2239
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	2130
# seqs*	1
