Protein	AGAP005342-PA
First residue	M
Seq size	545
Location/Gene	2L:14288478:14291180:-1|gene:AGAP005342
CDS	AGAP005342-RA
Seq size*	1638
Description	SCALAR(0x90cf184)|2L:14288478:14291180:-1|gene:AGAP005342
ATG first?	ATG
Last codon	*
Genomic match	2L_Start_14280000
E value	0
Chromosome and link to ENSEMBL	2L
Start	14288478
End	14291180
Extent of match	1648
% identity	100
Number of segments (exons, approximate)	6
Orientation	REV
Satisfied 95% id on length 100	1
Best match to assembled ESTs	est-07-contig_34143
E value*	0
Score	1394
Extent of match*	721
Length of best match	720
% identity*	99
% Coverage	100
First residue of match	1
First residue of sequence	659
Number of segments	1
Annotation mismatch	
Orientation*	FOR
Satisfied 95% id on length 100*	1
Number of sequences	1
all-instars	1
normalized-fatbody	0
head-all	0
Immune cells	0
Pasteur annotation	0
Sugar-abd	0
Blood-abd	0
InfBlood-abd	0
Blood-fed	0
Non-Blood-fed	0
Sg-male	0
SG-fem	0
SG-Pasteur	0
All female glands	0
Best match to Affymetrix chip database	Ag.2L.1593.0_CDS_at
E value**	0
Extent of match**	542
Length of best match*	542
% identity**	100
% Coverage*	100
First residue of match*	1
First residue of sequence*	815
Number of segments*	1
Annotation mismatch*	
Orientation**	FOR
Satisfied 95% id on length 100**	1
L-mean	177
Males-mean	268
SF-mean	294
3h-mean	258
24h-mean	166
48h-mean	198
72h-mean	178
15d-mean	208
Sum of residues (larger value indicates differential aa usage)	0.18
Increased AA (fold increase over average)	
Cys number	9
Predicted Tyr-SO4 - Prosite rules	
% Ser + Thr	9.9
% Pro	3.3
% Gly	6.6
% Gly+Pro	9.9
Number of possible HO-Pro [LPAE]-P-G	1
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	2
Number of ProGly''s	2
SigP Result	CYT
Cleavage Position	
MW	62.11
pI	6.58
Mature MW	
pI*	
TMHMM result	ExpAA=1.72 First60=0.00 PredHel=0 Topology=o
Predicted helices	0
% membrane	
% outside	
% inside	
mTP	0.043
SP	0.117
other	0.938
Loc	_
Relative Confidence (1 is better)	1
ProP furin cleavage predictions 	1 | 52    LQNRVRR|RL  0.565 *ProP*  | 
Best match to NR protein database	AGAP005342-PA
E value***	0.0
Match	gi|158294025
Score*	1108
Extent of match***	545
Length of best match**	545
% identity***	100
% Coverage**	100
Alphanumeric Index	158294025 XP_315354 4 AGAP005342 157015373 EAA11391 170027580 XP_001841675 1 167862245 EDS25628 157133978 XP_001663102 108881471 EAT45696 156547913 XP_001604262 126331535 XP_001377783 149635636 XP_001512361 219421921 XP_002208761 BRAFLDRAFT_207329 68433714 XP_685378 7 47209649 CAF91513 165971528 AAI58355 LOC100145011
Text index 	PA MALATE SYNTHASE HYPOTHETICAL SIMILAR TO GEX INTERACTING FAMILY MEMBER GEI ISOFORM UNNAMED PRODUCT 
Best match to NR database depleted of Anopheles gambiae sequenc	malate synthase
E value****	0.0
Match*	gi|170027580
% identity****	70
% Coverage***	99
Alphanumeric Index*	170027580 XP_001841675 1 167862245 EDS25628 157133978 XP_001663102 108881471 EAT45696 156547913 XP_001604262 126331535 XP_001377783 149635636 XP_001512361 219421921 XP_002208761 BRAFLDRAFT_207329 68433714 XP_685378 7 47209649 CAF91513 165971528 AAI58355 LOC100145011 115943055 XP_782946 2 115944860 XP_001192012
Text index *	MALATE SYNTHASE HYPOTHETICAL SIMILAR TO GEX INTERACTING FAMILY MEMBER GEI ISOFORM UNNAMED PRODUCT 
Best match to SwissProt	Malate synthase OS=Dictyostelium discoideum GN=masA PE=2 SV=2
E value*****	2E-080
Match**	sp|Q8T2K9|MASY_DICDI
Score**	300
Extent of match****	531
Length of best match***	543
% identity*****	34
% Coverage****	98
Alphanumeric Index**	Q8T2K9 2 P28345 9 3 Q10663 7 1 P30952 MLS1 A6ZRW6 MASY_YEAS7 YJM789 P95329 1622 P21826 MSL2 P21360 P08997 K12 P28344
Text index **	MASY_DICDI MALATE SYNTHASE OS DICTYOSTELIUM DISCOIDEUM GN MASA PE SV MASY_NEUCR GLYOXYSOMAL NEUROSPORA CRASSA ACU GCP_CAEEL BIFUNCTIONAL GLYOXYLATE CYCLE CAENORHABDITIS ELEGANS GEI MASY_YEAST SACCHAROMYCES CEREVISIAE STRAIN MASY_MYXXD MYXOCOCCUS XANTHUS DK MLS MASZ_YEAST MASY_PICAN PICHIA ANGUSTA MAS MASY_ECOLI A ESCHERICHIA COLI ACEB MASY_EMENI EMERICELLA NIDULANS ACUE 
Best match to GO database	malate synthase - Dictyostelium discoideum - malate synthase activity - glyoxylate cycle - cellular_component
E value******	6E-81
Function descriptors	malate synthase activity||transferase activity\, transferring acyl groups\, acyl groups converted into alkyl on transfer||transferase activity\, transferring acyl groups||transferase activity||catalytic activity
Function parent	catalytic activity
Function second parent	transferase activity
GO #	GO:0004474
E value of functional GO	6.00E-81
Component descriptors	<cellular_component
Component parent	<cellular_component
Component second parent	
GO #*	GO:0005575
E value of component GO	6.00E-81
Process descriptors	glyoxylate cycle||glyoxylate metabolic process||monocarboxylic acid metabolic process||carboxylic acid metabolic process||oxoacid metabolic process||cellular ketone metabolic process||cellular metabolic process||metabolic process
Process parent	catalytic activity
Process second parent	transferase activity
GO #**	GO:0006097
E value of process GO	6.00E-81
Best match to CDD database	malate_synt_A
E value*******	1E-138
Alphanumeric Index***	48433 CD00727 73211 CD00480 137158 PRK09255 130411 TIGR01344 110287 PFAM01274 32407 COG2225 48434 CD00728 130412 TIGR01345
Text index ***	MALATE_SYNT_A MALATE SYNTHASE A MSA PRESENT IN SOME BACTERIA PLANTS FUNGI PROKARYOTIC MSAS TEND TO BE MONOMERIC WHEREAS EUKARYOTIC ENZYMES ARE HOMOMULTIMERS GENERAL CATALYZES CLAISEN CONDENSATION GLYOXYLATE ACETYL COA MALYL WHICH HYDROLYZES THIS REACTION IS PART CYCLE ALLOWS CERTAIN ORGANISMS LIKE DERIVE THEIR CARBON REQUIREMENTS FROM TWO COMPOUNDS BY BYPASSING CARBOXYLATION STEPS CITRIC ACID MALATE_SYNT VALIDATED MALATE_SYN_A MODEL REPRESENTS PLANT ONE BACTERIAL FORMS DESIGNATED DISTANTLY RELATED G DESCRIBED SEPARATE ENZYME ISOCITRATE LYASE CHARACTERISTIC SHUNT ENABLES CELL USE GENERATE INCREASED LEVELS TCA INTERMEDIATES FOR BIOSYNTHETIC PATHWAYS SUCH AS GLUCONEOGENESIS MALATE_SYNTHASE ACEB MALATE_SYNT_G MSG MALATE_SYN_G DESCRIBES ISOZYME FORM GENERATES ADDITIONAL 
Best match to KOG database	Malate synthase
E value********	1E-100
General class	Energy production and conversion
Alphanumeric Index****	36475 KOG1261
Text index ****	MALATE SYNTHASE 
Best match to PFAM database	Malate_synthase
E value*********	5E-094
Alphanumeric Index*****	110287 PFAM01274
Text index *****	MALATE_SYNTHASE MALATE SYNTHASE 
Best match to PRK database	gnl|CDD|137158
E value**********	1E-113
Alphanumeric Index******	137158 PRK09255 107170 PHA02310 134816 PRK02999
Text index ******	MALATE SYNTHASE VALIDATED HYPOTHETICAL G PROVISIONAL 
Best match to SMART database	
E value***********	
Alphanumeric Index*******	
Text index *******	
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	ASN_GLYCOSYLATION |PKC_PHOSPHO_SITE |CK2_PHOSPHO_SITE |TYR_PHOSPHO_SITE |MYRISTYL |PRENYLATION |MICROBODIES_CTER |
Non promiscuous PROSITE motifs	
Salivary motifs	Hyp10-12 mosquito stringent pattern |
Non promiscuous salivary motifs	
Best match to AEGY-PEP database	malate synthase
E value*************	0
Match***	AAEL003090-PA
Score***	808
% identity******	71
% Coverage*****	99
Best match to Culex quinquefasciatus proteins	malate synthase protein_coding supercont3.1 380451 382351
E value**************	0
Match****	CPIJ000005
Score****	821
% identity*******	70
% Coverage******	99
Best match to D. melanogaster proteins	loc=2R:complement(3008617..3011587); name=dpa-PA;
E value***************	4.7
Match*****	dpa-PA
Score*****	29.6
% identity********	26
% Coverage*******	9
Best match to C. elegans proteins	gei-7 isocitrate lyase status:Confirmed SW:Q10663 protein_id:AAB71278.2 Length =
E value****************	3E-077
Match******	C05E4.9a
Score******	285
% identity*********	33
% Coverage********	54
Best match to Arabidopsis proteins	malate synthase, putative, strong similarity to glyoxysomal malate synthase from
E value*****************	2E-068
Match*******	AT5G03860.1
Score*******	256
% identity**********	34
% Coverage*********	87
Clustered at 30%-Sim- on 60% of length - - Cluster#	1884
# seqs 	1
Clustered at 40%-Sim- on 60% of length - - Cluster#	1976
# seqs *	1
Clustered at 50%-Sim- on 60% of length - - Cluster#	1999
# seqs **	1
Clustered at 60%-Sim- on 60% of length - - Cluster#	2002
# seqs ***	1
Clustered at 70%-Sim- on 60% of length - - Cluster#	1840
# seqs ****	1
Clustered at 80%-Sim- on 60% of length - - Cluster#	1669
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	1493
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	1372
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	1223
# seqs*	1
