Protein	AGAP007152-PA
First residue	M
Seq size	84
Location/Gene	2L:43585354:43585678:-1|gene:AGAP007152
CDS	AGAP007152-RA
Seq size*	255
Description	SCALAR(0x9098524)|2L:43585354:43585678:-1|gene:AGAP007152
ATG first?	ATG
Last codon	*
Genomic match	2L_Start_43560000
E value	1.00E-134
Chromosome and link to ENSEMBL	2L
Start	43585354
End	43585594
Extent of match	241
% identity	100
Number of segments (exons, approximate)	1
Orientation	REV
Satisfied 95% id on length 100	1
Best match to assembled ESTs	
E value*	
Score	
Extent of match*	
Length of best match	
% identity*	
% Coverage	
First residue of match	
First residue of sequence	
Number of segments	
Annotation mismatch	
Orientation*	
Satisfied 95% id on length 100*	
Number of sequences	
all-instars	
normalized-fatbody	
head-all	
Immune cells	
Pasteur annotation	
Sugar-abd	
Blood-abd	
InfBlood-abd	
Blood-fed	
Non-Blood-fed	
Sg-male	
SG-fem	
SG-Pasteur	
All female glands	
Best match to Affymetrix chip database	
E value**	
Extent of match**	
Length of best match*	
% identity**	
% Coverage*	
First residue of match*	
First residue of sequence*	
Number of segments*	
Annotation mismatch*	
Orientation**	
Satisfied 95% id on length 100**	
L-mean	
Males-mean	
SF-mean	
3h-mean	
24h-mean	
48h-mean	
72h-mean	
15d-mean	
Sum of residues (larger value indicates differential aa usage)	0.77
Increased AA (fold increase over average)	Y(3.86)
Cys number	1
Predicted Tyr-SO4 - Prosite rules	
% Ser + Thr	27.4
% Pro	8.3
% Gly	3.6
% Gly+Pro	11.9
Number of possible HO-Pro [LPAE]-P-G	
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	
Number of ProGly''s	
SigP Result	SIG
Cleavage Position	17-18
MW	8.99
pI	9.17
Mature MW	7.21
pI*	9.06
TMHMM result	ExpAA=24.09 First60=24.01 PredHel=0 Topology=o
Predicted helices	0
% membrane	
% outside	
% inside	
mTP	0.039
SP	0.972
other	0.03
Loc	S
Relative Confidence (1 is better)	1
ProP furin cleavage predictions 	
Best match to NR protein database	AGAP007152-PA
E value***	3E-040
Match	gi|158286180
Score*	167
Extent of match***	84
Length of best match**	84
% identity***	100
% Coverage**	100
Alphanumeric Index	158286180 XP_001688039 1 AGAP007152 157020345 EDO64688 158286184 XP_001688041 AGAP007150 157020347 EDO64690 158286178 XP_001688038 AGAP007153 157020344 EDO64687 195586382 XP_002082953 GD11856 194194962 EDX08538 195353111 XP_002043049 GM11858 194127137 EDW49180 24762622 NP_611909 CG3419 7291781 AAF47201 194757353 XP_001960929 GF13611 190622227 EDV37751 195011933 XP_001983391 GH15610 193896873 EDV95739 194901468 XP_001980274 GG19665 190651977 EDV49232 170034527 XP_001845125 167875906 EDS39289
Text index 	PA ISOFORM A CUTICLE 
Best match to NR database depleted of Anopheles gambiae sequenc	GD11856
E value****	0.001
Match*	gi|195586382
% identity****	35
% Coverage***	70
Alphanumeric Index*	195586382 XP_002082953 1 GD11856 194194962 EDX08538 195353111 XP_002043049 GM11858 194127137 EDW49180 24762622 NP_611909 CG3419 7291781 AAF47201 194757353 XP_001960929 GF13611 190622227 EDV37751 195011933 XP_001983391 GH15610 193896873 EDV95739 194901468 XP_001980274 GG19665 190651977 EDV49232 170034527 XP_001845125 167875906 EDS39289 195132743 XP_002010802 GI21504 193907590 EDW06457 194769518 XP_001966851 GF19242 190618372 EDV33896 170034525 XP_001845124 167875905 EDS39288
Text index *	ISOFORM A CUTICLE 
Best match to SwissProt	Cuticle protein 16.5, isoform B OS=Locusta migratoria PE=1 SV=1
E value*****	0.21
Match**	sp|P83993|CU16B_LOCMI
Score**	34.3
Extent of match****	64
Length of best match***	175
% identity*****	28
% Coverage****	37
Alphanumeric Index**	P83993 CU16B_LOCMI 16 5 1 P83992 CU16A_LOCMI Q9C105 YKT4_SCHPO PB1E7 04C SPAPB1E7 2 P41809 HKR1_YEAST HKR1 Q0V8G2 GABP2_BOVIN GABPB2 P13983 HRGPNT3 P42583 NKX25_XENLA O94317 YH5D_SCHPO C215 13 SPBC215 Q3UPL0 SC31A_MOUSE SEC31A Q5ZJX4 RBM38_CHICK 38 RBM38
Text index **	CUTICLE ISOFORM B OS LOCUSTA MIGRATORIA PE SV A CHITINASE LIKE SCHIZOSACCHAROMYCES POMBE GN HANSENULA MRAKII KILLER TOXIN RESISTANT SACCHAROMYCES CEREVISIAE GA BINDING SUBUNIT BETA BOS TAURUS EXTN_TOBAC EXTENSIN NICOTIANA TABACUM HOMEOBOX NKX XENOPUS LAEVIS UNCHARACTERIZED SERINE RICH TRANSPORT MUS MUSCULUS RNA GALLUS 
Best match to GO database	Drosophila melanogaster - biological_process - molecular_function - cellular_component
E value******	0.002
Function descriptors	<molecular_function
Function parent	<molecular_function
Function second parent	
GO #	GO:0003674
E value of functional GO	0.002
Component descriptors	<cellular_component
Component parent	<cellular_component
Component second parent	
GO #*	GO:0005575
E value of component GO	0.002
Process descriptors	<biological_process
Process parent	<molecular_function
Process second parent	
GO #**	GO:0008150
E value of process GO	0.002
Best match to CDD database	
E value*******	
Alphanumeric Index***	
Text index ***	
Best match to KOG database	Predicted RNase
E value********	0.51
General class	RNA processing and modification
Alphanumeric Index****	39887 KOG4689
Text index ****	RNASE 
Best match to PFAM database	
E value*********	
Alphanumeric Index*****	
Text index *****	
Best match to PRK database	gnl|CDD|136618
E value**********	0.54
Alphanumeric Index******	136618 PRK08074
Text index ******	BIFUNCTIONAL ATP DEPENDENT DNA HELICASE POLYMERASE III SUBUNIT EPSILON VALIDATED 
Best match to SMART database	
E value***********	
Alphanumeric Index*******	
Text index *******	
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	PKC_PHOSPHO_SITE |MYRISTYL |MICROBODIES_CTER |
Non promiscuous PROSITE motifs	
Salivary motifs	
Non promiscuous salivary motifs	
Best match to AEGY-PEP database	conserved hypothetical protein
E value*************	0.003
Match***	AAEL001692-PA
Score***	37.7
% identity******	32
% Coverage*****	92
Best match to Culex quinquefasciatus proteins	cuticle protein protein_coding supercont3.48 214015 214583
E value**************	0.00002
Match****	CPIJ003485
Score****	43.5
% identity*******	37
% Coverage******	45
Best match to D. melanogaster proteins	loc=2R:19919563..19922828; name=CG3419-PA;
E value***************	3E-006
Match*****	CG3419-PA
Score*****	46.2
% identity********	35
% Coverage*******	11
Best match to C. elegans proteins	GTPase-activator protein for Rho-like GTPases status:Partially_confirmed
E value****************	0.078
Match******	H08M01.2b
Score******	31.6
% identity*********	33
% Coverage********	5
Best match to Arabidopsis proteins	Encodes a peroxisomal protein involved in the activation of fatty acids through
E value*****************	1.4
Match*******	AT5G63380.1
Score*******	27.7
% identity**********	47
% Coverage*********	7
Clustered at 30%-Sim- on 60% of length - - Cluster#	160
# seqs 	7
Clustered at 40%-Sim- on 60% of length - - Cluster#	220
# seqs *	5
Clustered at 50%-Sim- on 60% of length - - Cluster#	248
# seqs **	4
Clustered at 60%-Sim- on 60% of length - - Cluster#	318
# seqs ***	3
Clustered at 70%-Sim- on 60% of length - - Cluster#	224
# seqs ****	3
Clustered at 80%-Sim- on 60% of length - - Cluster#	3196
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	3135
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	3067
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	2989
# seqs*	1
