Protein	AGAP006771-PA
First residue	M
Seq size	544
Location/Gene	2L:38076490:38091167:1|gene:AGAP006771
CDS	AGAP006771-RA
Seq size*	1900
Description	SCALAR(0x9176520)|2L:38076293:38091235:1|gene:AGAP006771
ATG first?	
Last codon	
Genomic match	2L_Start_38080000
E value	0
Chromosome and link to ENSEMBL	2L
Start	38088269
End	38091235
Extent of match	1464
% identity	100
Number of segments (exons, approximate)	5
Orientation	FOR
Satisfied 95% id on length 100	1
Best match to assembled ESTs	clu1-contig_498
E value*	0
Score	3433
Extent of match*	1743
Length of best match	1962
% identity*	99
% Coverage	89
First residue of match	215
First residue of sequence	1
Number of segments	1
Annotation mismatch	
Orientation*	FOR
Satisfied 95% id on length 100*	1
Number of sequences	13
all-instars	3
normalized-fatbody	0
head-all	6
Immune cells	0
Pasteur annotation	0
Sugar-abd	1
Blood-abd	0
InfBlood-abd	0
Blood-fed	2
Non-Blood-fed	0
Sg-male	0
SG-fem	0
SG-Pasteur	1
All female glands	1
Best match to Affymetrix chip database	Ag.2L.664.0_UTR_at
E value**	0
Extent of match**	583
Length of best match*	583
% identity**	99
% Coverage*	100
First residue of match*	1
First residue of sequence*	1160
Number of segments*	1
Annotation mismatch*	
Orientation**	FOR
Satisfied 95% id on length 100**	1
L-mean	424
Males-mean	1414
SF-mean	519
3h-mean	516
24h-mean	485
48h-mean	205
72h-mean	184
15d-mean	350
Sum of residues (larger value indicates differential aa usage)	0.22
Increased AA (fold increase over average)	
Cys number	6
Predicted Tyr-SO4 - Prosite rules	3
% Ser + Thr	11.9
% Pro	5.1
% Gly	7.9
% Gly+Pro	13.1
Number of possible HO-Pro [LPAE]-P-G	
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	1
Number of ProGly''s	2
SigP Result	CYT
Cleavage Position	
MW	61.26
pI	5.94
Mature MW	
pI*	
TMHMM result	ExpAA=22.72 First60=22.72 PredHel=1 Topology=i33-55o
Predicted helices	1
% membrane	4
% outside	89.9
% inside	6.1
mTP	0.174
SP	0.221
other	0.655
Loc	_
Relative Confidence (1 is better)	3
ProP furin cleavage predictions 	2 | 197    SGKRRAR|SI  0.720 *ProP*  | 540    GRLRQAR|KV  0.550 *ProP*  | 
Best match to NR protein database	AGAP006771-PA
E value***	0.0
Match	gi|158286869
Score*	1112
Extent of match***	544
Length of best match**	544
% identity***	100
% Coverage**	100
Alphanumeric Index	158286869 XP_308974 4 AGAP006771 157020674 EAA04449 157126456 XP_001654630 1 AAEL_AAEL010524 108873268 EAT37493 170050866 XP_001861504 167872381 EDS35764 195029153 XP_001987439 GH21919 193903439 EDW02306 193609433 XP_001952590 CG12919 91082721 XP_972476 258678948 BAI40014 110761178 XP_001121117 195383432 XP_002050430 GJ22146 194145227 EDW61623 194754451 XP_001959508 GF12016 190620806 EDV36330
Text index 	PA HYPOTHETICAL CONSERVED SIMILAR TO EIGER EDA LIKE CELL DEATH TRIGGER PB ISOFORM B 
Best match to NR database depleted of Anopheles gambiae sequenc	hypothetical protein AaeL_AAEL010524
E value****	2E-063
Match*	gi|157126456
% identity****	33
% Coverage***	109
Alphanumeric Index*	157126456 XP_001654630 1 AAEL_AAEL010524 108873268 EAT37493 170050866 XP_001861504 167872381 EDS35764 195029153 XP_001987439 GH21919 193903439 EDW02306 193609433 XP_001952590 CG12919 91082721 XP_972476 258678948 BAI40014 110761178 XP_001121117 195383432 XP_002050430 GJ22146 194145227 EDW61623 194754451 XP_001959508 GF12016 190620806 EDV36330 195121078 XP_002005048 GI19269 193910116 EDW08983
Text index *	HYPOTHETICAL CONSERVED SIMILAR TO EIGER PA EDA LIKE CELL DEATH TRIGGER PB ISOFORM B 
Best match to SwissProt	Retrotransposon-like protein 1 OS=Mus musculus GN=Rtl1 PE=2 SV=1
E value*****	1E-007
Match**	sp|Q7M732|RTL1_MOUSE
Score**	58.5
Extent of match****	94
Length of best match***	1744
% identity*****	38
% Coverage****	5
Alphanumeric Index**	Q7M732 RTL1_MOUSE 1 RTL1 2 Q01538 MYT1_HUMAN MYT1 Q7TS75 F123B_MOUSE FAM123B P13816 FC27 4 Q9EPQ2 RPGR1_MOUSE RPGRIP1 Q6P1U7 AN32B_XENTR 32 ANP32B Q8AVC1 AN32B_XENLA Q92688 AN32B_HUMAN Q18240 SPR2_CAEEL Q5ZMN0 AN32B_CHICK
Text index **	RETROTRANSPOSON LIKE OS MUS MUSCULUS GN PE SV MYELIN TRANSCRIPTION FACTOR HOMO SAPIENS GARP_PLAFF GLUTAMIC ACID RICH PLASMODIUM FALCIPARUM ISOLATE PAPUA NEW GUINEA GARP X LINKED RETINITIS PIGMENTOSA GTPASE REGULATOR INTERACTING ACIDIC LEUCINE NUCLEAR PHOSPHOPROTEIN FAMILY MEMBER B XENOPUS TROPICALIS LAEVIS SUPPRESSOR PRESENILIN CAENORHABDITIS ELEGANS SPR GALLUS 
Best match to GO database	eiger - Drosophila melanogaster - JNK cascade - induction of apoptosis - tumor necrosis factor receptor binding - membrane - protein binding - apoptosis - defense response to Gram-negative bacterium - immune response - apical protein localization - asymmetric protein localization involved in cell fate determination
E value******	0.00000006
Function descriptors	tumor necrosis factor receptor binding||tumor necrosis factor receptor superfamily binding||receptor binding||protein binding||binding
Function parent	binding
Function second parent	protein binding
GO #	GO:0005164
E value of functional GO	0.00000006
Component descriptors	membrane||cell part
Component parent	cell part
Component second parent	membrane
GO #*	GO:0016020
E value of component GO	0.00000006
Process descriptors	JNK cascade||stress\-activated protein kinase signaling pathway||intracellular signaling cascade||signal transduction||regulation of cellular process||regulation of biological process||biological regulation
Process parent	binding
Process second parent	protein binding
GO #**	GO:0007254
E value of process GO	0.00000006
Best match to CDD database	TNF
E value*******	1E-007
Alphanumeric Index***	109293 PFAM00229 29146 CD00184 CD40 APO2L 150 128503 SMART00207 P75 112171 PFAM03344 34738 COG5137 117130 PFAM08553 VID27 134698 PRK02363 34764 COG5163 NOP7 60S 130002 TIGR00927 2A1904 115766 PFAM07133
Text index ***	TNF TUMOUR NECROSIS FACTOR FAMILY TUMOR SUPERFAMILY MEMBERS INCLUDE CYTOKINES ALPHA LT LYMPHOTOXIN BETA LIGAND TRAIL FAS OSTEOPROTEGERIN OPG THESE PROTEINS GENERALLY HAVE AN INTRACELLULAR N TERMINAL DOMAIN A SHORT TRANSMEMBRANE SEGMENT EXTRACELLULAR STALK GLOBULAR LIKE ABOUT RESIDUES THEY INITIATE APOPTOSIS BY BINDING TO RELATED RECEPTORS SOME WHICH DEATH DOMAINS FORM HOMO OR HETERO TRIMERIC COMPLEXES BIND ONE ELONGATED RECEPTOR MOLECULE ALONG EACH THREE CLEFTS FORMED NEIGHBORING MONOMERS TRIMER WITH TRIMERIZATION REQUISTE FOR THAT HOMOTRIMERIC HETEROTRIMERIC MEDIATES MATURE T CELL INDUCED THROUGH DAXX ALSO KNOWN AS IS THOUGHT PLAY ROLE IN BUT PRECISE PLAYED REMAINS BE DETERMINED FORMS COMPLEX AXIN HISTONE CHAPERONE INVOLVED GENE SILENCING CYTOPLASMIC THIS FUNGAL PLANT CONTAINS MANY HYPOTHETICAL PLAYS POTENTIAL VACUOLAR DEGRADATION DNA DIRECTED RNA POLYMERASE SUBUNIT DELTA REVIEWED REQUIRED BIOGENESIS RIBOSOMAL MEROZOITE_SPAM MEROZOITE SURFACE SPAM CONSISTS SEVERAL PLASMODIUM 
Best match to KOG database	Serine/threonine protein kinase
E value********	3E-005
General class	Signal transduction mechanisms, General function prediction only
Alphanumeric Index****	37479 KOG2268 37043 KOG1832 1 37249 KOG2038 60S 35520 KOG0299 U3 WD40 36288 KOG1070 RRP5 37604 KOG2393 RAP74 37262 KOG2051 2 37191 KOG1980 37045 KOG1834 36403 KOG1189
Text index ****	SERINE THREONINE KINASE HIV VPR BINDING CAATT TRANSCRIPTION FACTOR RIBOSOMAL SUBUNIT BIOGENESIS SNORNP ASSOCIATED CONTAINS REPEATS RRNA PROCESSING INITIATION IIF LARGE NONSENSE MEDIATED MRNA DECAY UNCHARACTERIZED CONSERVED CALSYNTENIN GLOBAL TRANSCRIPTIONAL REGULATOR CELL DIVISION CONTROL 
Best match to PFAM database	TNF
E value*********	2E-008
Alphanumeric Index*****	109293 PFAM00229 112171 PFAM03344 117130 PFAM08553 VID27 115766 PFAM07133 112805 PFAM04006 MPP10 10 U3 18S 118967 PFAM10446 DUF2457 118043 PFAM09507 CDC27 POL1 293 332 160 CDC1 362 372 112784 PFAM03985 PAF1 SPT4 SPT5 SPT16 POB3I 114905 PFAM06213 3 113480 PFAM04712 RSP4 RSP6 RSHL1
Text index *****	TNF TUMOUR NECROSIS FACTOR FAMILY DAXX ALSO KNOWN AS FAS BINDING IS THOUGHT TO PLAY A ROLE IN APOPTOSIS BUT PRECISE PLAYED BY REMAINS BE DETERMINED FORMS COMPLEX WITH AXIN CYTOPLASMIC THIS FUNGAL PLANT PROTEINS CONTAINS MANY HYPOTHETICAL THAT PLAYS POTENTIAL VACUOLAR DEGRADATION MEROZOITE_SPAM MEROZOITE SURFACE SPAM CONSISTS SEVERAL PLASMODIUM FALCIPARUM SECRETED POLYMORPHIC ANTIGEN ASSOCIATED MEROZOITES VARIATION AMONG ALLELES RESULT DELETIONS AMINO ACID SUBSTITUTIONS NON REPETITIVE SEQUENCES WITHIN FLANKING ALANINE HEPTAD REPEAT DOMAIN REPEATS WHICH D POSITION CONTAIN HYDROPHOBIC RESIDUES GENERATE AMPHIPATHIC ALPHA HELICES GIVE RISE HELICAL BUNDLES OR COILED COIL STRUCTURES AN EXAMPLE P SEQUENCE HAS FEATURES CHARACTERISTIC WELL DEFINED STRUCTURAL ELEMENT INCLUDES RELATED M PHASE PHOSPHOPROTEIN SMALL NUCLEOLAR RIBONUCLEOPROTEIN SNORNP REQUIRED FOR THREE CLEAVAGE EVENTS MATURE RRNA FROM PRE SACCHAROMYCES CEREVISIAE DEPLETION SPECIFIC HALTS PRODUCTION IMPAIRS AT DEPENDENT SITES 
Best match to PRK database	gnl|CDD|134698
E value**********	0.008
Alphanumeric Index******	134698 PRK02363 138882 PRK12329 139957 PRK13897 VIRD4 133885 PHA00435 140275 PTZ00248 2 140046 PTZ00008
Text index ******	DNA DIRECTED RNA POLYMERASE SUBUNIT DELTA REVIEWED NUSA TRANSCRIPTION ELONGATION FACTOR PROVISIONAL TYPE IV SECRETION SYSTEM COMPONENT CAPSID ASSEMBLY EUKARYOTIC TRANSLATION INITIATION ALPHA NAP S NUCLEOSOME 
Best match to SMART database	TNF
E value***********	2E-005
Alphanumeric Index*******	128503 SMART00207 P75 128796 SMART00523
Text index *******	TNF TUMOUR NECROSIS FACTOR FAMILY CYTOKINES THAT FORM HOMOTRIMERIC OR HETEROTRIMERIC COMPLEXES MEDIATES MATURE T CELL RECEPTOR INDUCED APOPTOSIS THROUGH DWA DOMAIN A IN DWARFIN PROTEINS 
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	ASN_GLYCOSYLATION |CAMP_PHOSPHO_SITE |PKC_PHOSPHO_SITE |CK2_PHOSPHO_SITE |TYR_PHOSPHO_SITE |MYRISTYL |AMIDATION |ER_TARGET |TNF_1 |PRENYLATION |MICROBODIES_CTER |
Non promiscuous PROSITE motifs	ER_TARGET |TNF_1 |
Salivary motifs	
Non promiscuous salivary motifs	
Best match to AEGY-PEP database	hypothetical protein
E value*************	2E-65
Match***	AAEL010524-PA
Score***	247
% identity******	33
% Coverage*****	109
Best match to Culex quinquefasciatus proteins	conserved hypothetical protein protein_coding supercont3.320 72856 98552
E value**************	1E-65
Match****	CPIJ011491
Score****	247
% identity*******	33
% Coverage******	110
Best match to D. melanogaster proteins	loc=2R:5590825..5595748; name=egr-PA;
E value***************	2E-008
Match*****	egr-PA
Score*****	57.8
% identity********	32
% Coverage*******	23
Best match to C. elegans proteins	spr-2 status:Confirmed TR:Q7JMA9 protein_id:CAE46661.1 Length = 313  Score =
E value****************	1E-005
Match******	C27B7.1b
Score******	47.8
% identity*********	31
% Coverage********	36
Best match to Arabidopsis proteins	expressed protein, ; supported by full-Length cDNA gi:12057175 from (Arabidopsis
E value*****************	5E-006
Match*******	AT5G66540.1
Score*******	49.7
% identity**********	32
% Coverage*********	16
Clustered at 30%-Sim- on 60% of length - - Cluster#	2583
# seqs 	1
Clustered at 40%-Sim- on 60% of length - - Cluster#	2753
# seqs *	1
Clustered at 50%-Sim- on 60% of length - - Cluster#	2878
# seqs **	1
Clustered at 60%-Sim- on 60% of length - - Cluster#	2984
# seqs ***	1
Clustered at 70%-Sim- on 60% of length - - Cluster#	2957
# seqs ****	1
Clustered at 80%-Sim- on 60% of length - - Cluster#	2883
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	2808
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	2722
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	2629
# seqs*	1
