Protein	AGAP011789-PA
First residue	M
Seq size	427
Location/Gene	3L:33275117:33276554:-1|gene:CLIPA6
CDS	AGAP011789-RA
Seq size*	1284
Description	SCALAR(0x9819fe4)|3L:33275117:33276554:-1|gene:CLIPA6
ATG first?	ATG
Last codon	*
Genomic match	3L_Start_33240000
E value	0
Chromosome and link to ENSEMBL	3L
Start	33275117
End	33276554
Extent of match	1287
% identity	100
Number of segments (exons, approximate)	3
Orientation	REV
Satisfied 95% id on length 100	1
Best match to assembled ESTs	clu6-contig_277
E value*	0
Score	2466
Extent of match*	1284
Length of best match	1687
% identity*	99
% Coverage	76
First residue of match	145
First residue of sequence	1
Number of segments	1
Annotation mismatch	
Orientation*	FOR
Satisfied 95% id on length 100*	1
Number of sequences	126
all-instars	1
normalized-fatbody	27
head-all	22
Immune cells	1
Pasteur annotation	20
Sugar-abd	1
Blood-abd	0
InfBlood-abd	0
Blood-fed	14
Non-Blood-fed	8
Sg-male	0
SG-fem	0
SG-Pasteur	32
All female glands	32
Best match to Affymetrix chip database	Ag.3L.18.0_CDS_at
E value**	0
Extent of match**	558
Length of best match*	558
% identity**	98
% Coverage*	100
First residue of match*	1
First residue of sequence*	690
Number of segments*	1
Annotation mismatch*	
Orientation**	FOR
Satisfied 95% id on length 100**	1
L-mean	4761
Males-mean	6896
SF-mean	3180
3h-mean	13666
24h-mean	5067
48h-mean	5159
72h-mean	6530
15d-mean	6623
Sum of residues (larger value indicates differential aa usage)	0.28
Increased AA (fold increase over average)	
Cys number	16
Predicted Tyr-SO4 - Prosite rules	1
% Ser + Thr	10.1
% Pro	11.5
% Gly	10.5
% Gly+Pro	22.0
Number of possible HO-Pro [LPAE]-P-G	4
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	4
Number of ProGly''s	5
SigP Result	SIG
Cleavage Position	24-25
MW	45.77
pI	5.70
Mature MW	43.26
pI*	5.48
TMHMM result	ExpAA=5.72 First60=5.60 PredHel=0 Topology=o
Predicted helices	0
% membrane	
% outside	
% inside	
mTP	0.076
SP	0.944
other	0.021
Loc	S
Relative Confidence (1 is better)	1
ProP furin cleavage predictions 	
Best match to NR protein database	CLIP-domain serine protease subfamily A (AGAP011789-PA)
E value***	0.0
Match	gi|58394435
Score*	897
Extent of match***	445
Length of best match**	445
% identity***	95
% Coverage**	100
Alphanumeric Index	58394435 XP_320728 2 AGAP011789 55234895 EAA00410 3 170067271 XP_001868416 1 167863449 EDS26832 157130415 XP_001655705 108881965 EAT46190 187444630 CAO84629 CLIPA6 187444632 CAO84630 187444634 CAO84631 187444636 CAO84632 187444638 CAO84633 187444642 CAO84635 187444644 CAO84636 187444646 CAO84637 187444648 CAO84638 187444650 CAO84639 187444652 CAO84640 187444654 CAO84641 187444656 CAO84642 187444658 CAO84643 187444660 CAO84644 187444662 CAO84645 187444664 CAO84646 187444668 CAO84648 187444670 CAO84649 187444672 CAO84650 187444674 CAO84651 187444676 CAO84652 187444640 CAO84634 187444666 CAO84647 157130417 XP_001655706 108881966 EAT46191 91077984 XP_968658 170067273 XP_001868417 167863450 EDS26833 239049675 NP_001155060 21
Text index 	CLIP DOMAIN SERINE PROTEASE SUBFAMILY A PA SIMILAR TO PROPHENOLOXIDASE ACTIVATING FACTOR ELEGAXOBIN HOMOLOG 
Best match to NR database depleted of Anopheles gambiae sequenc	serine protease
E value****	1E-159
Match*	gi|170067271
% identity****	66
% Coverage***	102
Alphanumeric Index*	170067271 XP_001868416 1 167863449 EDS26832 157130415 XP_001655705 108881965 EAT46190 187444640 CAO84634 CLIPA6 157130417 XP_001655706 108881966 EAT46191 91077984 XP_968658 170067273 XP_001868417 2 167863450 EDS26833 239049675 NP_001155060 21 10697178 CAC12696 170067264 XP_001868413 167863446 EDS26829 157130405 XP_001655700 108881960 EAT46185
Text index *	SERINE PROTEASE SIMILAR TO PROPHENOLOXIDASE ACTIVATING FACTOR ELEGAXOBIN HOMOLOG 
Best match to SwissProt	Probable serine protease UNQ9391/PRO34284 OS=Homo sapiens GN=UNQ9391/PRO34284
E value*****	6E-038
Match**	sp|Q6UWB4|YH004_HUMAN
Score**	158
Extent of match****	282
Length of best match***	352
% identity*****	33
% Coverage****	80
Alphanumeric Index**	Q6UWB4 YH004_HUMAN UNQ9391 PRO34284 2 1 Q05319 Q99MS4 PRS29_MOUSE 29 PRSS29 P21902 Q8VIF2 TSSP2_MOUSE TESSP2 Q9XSM2 Q2KJ63 KLKB1_BOVIN KLKB1 P21845 TRYB2_MOUSE TPSB2 Q14C59 TM11B_MOUSE 11B TMPRSS11B P26262 KLKB1_MOUSE
Text index **	PROBABLE SERINE PROTEASE OS HOMO SAPIENS GN PE SV STUB_DROME PROTEINASE STUBBLE DROSOPHILA MELANOGASTER SB MUS MUSCULUS PCE_TACTR PROCLOTTING ENZYME TACHYPLEUS TRIDENTATUS TESTIS TRYT_SHEEP TRYPTASE OVIS ARIES PLASMA KALLIKREIN BOS TAURUS BETA TRANSMEMBRANE 
Best match to GO database	Drosophila melanogaster - serine-type endopeptidase activity
E value******	0
Function descriptors	serine\-type endopeptidase activity||serine\-type peptidase activity||peptidase activity\, acting on L\-amino acid peptides||peptidase activity||hydrolase activity||catalytic activity
Function parent	catalytic activity
Function second parent	hydrolase activity
GO #	GO:0004252
E value of functional GO	1.00E-50
Component descriptors	
Component parent	
Component second parent	
GO #*	
E value of component GO	
Process descriptors	
Process parent	
Process second parent	
GO #**	
E value of process GO	
Best match to CDD database	Tryp_SPc
E value*******	2E-061
Alphanumeric Index***	128336 SMART00020 29152 CD00190 109157 PFAM00089 35199 COG5640 137506 PRK09752 135489 PRK05641 110672 PFAM01690 PLRV_ORF5 3 5 6 113398 PFAM04625 1_N 1 S80 80 S60 60 115804 PFAM07174 300 138829 PRK12270
Text index ***	TRYP_SPC TRYPSIN LIKE SERINE PROTEASE MANY THESE ARE SYNTHESISED AS INACTIVE PRECURSOR ZYMOGENS THAT CLEAVED DURING LIMITED PROTEOLYSIS TO GENERATE THEIR ACTIVE FORMS A FEW HOWEVER SINGLE CHAIN MOLECULES OTHERS DUE SUBSTITUTIONS CATALYTIC TRIAD RESIDUES SYNTHESIZED ALIGNMENT CONTAINS ALSO ENZYMES HAVE SECRETED ADHESIN PROVISIONAL ACETYL COA CARBOXYLASE BIOTIN CARBOXYL CARRIER SUBUNIT VALIDATED POTATO LEAF ROLL VIRUS READTHROUGH THIS FAMILY CONSISTS MAINLY IS GENERATED VIA OPEN READING FRAME COAT ALLOWING TRANSCRIPTION GIVE AN EXTENDED WITH LARGE C TERMINAL ADDITION OR READ THROUGH DOMAIN THOUGHT PLAY ROLE IN CIRCULATIVE APHID TRANSMISSION FROM BEET WESTERN YELLOWS BOTH LUTEOVIRUS UNKNOWN CUCURBIT BORNE CLOSTEROVIRUS DEC N REGION DEFECTIVE CHORION GENE DROSOPHILA ENCODES FOLLICLE CELL PROTEINS NECESSARY FOR PROPER EGGSHELL ASSEMBLY MULTIPLE PRODUCTS FORMED BY ALTERNATIVE RNA SPLICING PROTEOLYTIC PROCESSING CLEAVAGE INCLUDE KDA WHICH INCORPORATED INTO FURTHER GIVES FAP FIBRONECTIN 
Best match to KOG database	Trypsin
E value********	3E-050
General class	Amino acid transport and metabolism
Alphanumeric Index****	38833 KOG3627 37135 KOG1924 37041 KOG1830 37133 KOG1922 BNI1 37134 KOG1923 RAC1 38875 KOG3671 40046 KOG4849 39871 KOG4672 37195 KOG1984 SFB3 37166 KOG1955 RALBP1
Text index ****	TRYPSIN RHOA GTPASE EFFECTOR DIA DIAPHANOUS WISKOTT ALDRICH SYNDROME PROTEINS RHO RELATED FORMINS FRL ACTIN REGULATORY MRNA CLEAVAGE FACTOR I SUBUNIT CPSF UNCHARACTERIZED CONSERVED LOW COMPLEXITY VESICLE COAT COMPLEX COPII RAL 
Best match to PFAM database	Trypsin
E value*********	1E-042
Alphanumeric Index*****	109157 PFAM00089 110672 PFAM01690 PLRV_ORF5 3 5 6 113398 PFAM04625 1_N 1 S80 80 S60 60 115804 PFAM07174 300 114251 PFAM05518 114344 PFAM05616 118666 PFAM10138 112106 PFAM03276 113316 PFAM04540 HERPES_UL51 UL51 114603 PFAM05887
Text index *****	TRYPSIN POTATO LEAF ROLL VIRUS READTHROUGH THIS FAMILY CONSISTS MAINLY IS GENERATED VIA A OPEN READING FRAME COAT ALLOWING TRANSCRIPTION TO GIVE AN EXTENDED WITH LARGE C TERMINAL ADDITION OR READ THROUGH DOMAIN THOUGHT PLAY ROLE IN CIRCULATIVE APHID TRANSMISSION ALSO FROM BEET WESTERN YELLOWS BOTH LUTEOVIRUS UNKNOWN CUCURBIT BORNE CLOSTEROVIRUS DEC N REGION DEFECTIVE CHORION GENE DROSOPHILA ENCODES FOLLICLE CELL PROTEINS NECESSARY FOR PROPER EGGSHELL ASSEMBLY MULTIPLE PRODUCTS ARE FORMED BY ALTERNATIVE RNA SPLICING PROTEOLYTIC PROCESSING CLEAVAGE INCLUDE KDA WHICH INCORPORATED INTO FURTHER PROTEOLYSIS GIVES FAP FIBRONECTIN ATTACHMENT CONTAINS BACTERIAL MEMBERS RICH ALANINE PROLINE APPROXIMATELY LONG SEEM BE RESTRICTED MYCOBACTERIA THESE CONTAIN BINDING MOTIF THAT ALLOWS BIND EXTRACELLULAR MATRIX TOTIVIRUS_COAT TOTIVIRUS NEISSERIA_TSPB NEISSERIA MENINGITIDIS TSPB SEVERAL VIRULENCE FACTOR TELLURIUM_RES TELLURIUM RESISTANCE CONFER METALLOID ELEMENT ITS SALTS GAG_SPUMA SPUMAVIRUS GAG 
Best match to PRK database	gnl|CDD|137506
E value**********	0.000007
Alphanumeric Index******	137506 PRK09752 135489 PRK05641 138829 PRK12270 136495 PRK07764 138197 PRK10819 136144 PRK06975 135496 PRK05648 138685 PRK11633 138876 PRK12323 134530 PRK01297
Text index ******	ADHESIN PROVISIONAL ACETYL COA CARBOXYLASE BIOTIN CARBOXYL CARRIER SUBUNIT VALIDATED KGD ALPHA KETOGLUTARATE DECARBOXYLASE REVIEWED DNA POLYMERASE III SUBUNITS GAMMA TAU TRANSPORT TONB BIFUNCTIONAL UROPORPHYRINOGEN SYNTHETASE UROPORPHYRIN C METHYLTRANSFERASE HYPOTHETICAL ATP DEPENDENT RNA HELICASE RHLB 
Best match to SMART database	Tryp_SPc
E value***********	2E-063
Alphanumeric Index*******	128336 SMART00020 129054 SMART00818 3 "BETA SPIRAL" GLN112 LEU138 CA2 9BP 2 ILE5 LEU6 PHE7 ALA8 16 MET1 ALA16 129050 SMART00814 VP16 PC4 1
Text index *******	TRYP_SPC TRYPSIN LIKE SERINE PROTEASE MANY THESE ARE SYNTHESISED AS INACTIVE PRECURSOR ZYMOGENS THAT CLEAVED DURING LIMITED PROTEOLYSIS TO GENERATE THEIR ACTIVE FORMS A FEW HOWEVER SINGLE CHAIN MOLECULES OTHERS DUE SUBSTITUTIONS CATALYTIC TRIAD RESIDUES AMELOGENIN AMELOGENINS CELL ADHESION PROTEINS PLAY ROLE IN BIOMINERALISATION TEETH THEY SEEM REGULATE FORMATION CRYSTALLITES SECRETORY STAGE TOOTH ENAMEL DEVELOPMENT THOUGHT MAJOR STRUCTURAL ORGANISATION MINERALISATION DEVELOPING EXTRACELLULAR MATRIX COMPRISES TWO CLASSES HYDROPHOBIC ACIDIC ENAMELINS CIRCULAR DICHROISM STUDIES PORCINE HAVE SHOWN CONSISTS DISCRETE FOLDING UNITS N TERMINAL REGION APPEARS CONTAIN BETA STRAND STRUCTURES WHILE C DISPLAYS CHARACTERISTICS RANDOM COIL CONFORMATION SUBSEQUENT ON BOVINE INDICATED STRUCTURE REPETITIVE TURN SEGMENT BETWEEN WHICH SEQUESTER PRO LEU GLN RICH SPIRAL OFFERS PROBABLE SITE FOR INTERACTIONS WITH IONS MUATATIONS HUMAN GENE AMGX CAUSE X LINKED HYPOPLASTIC AMELOGENESIS IMPERFECTA DISEASE 
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	ASN_GLYCOSYLATION |PKC_PHOSPHO_SITE |CK2_PHOSPHO_SITE |TYR_PHOSPHO_SITE |MYRISTYL |AMIDATION |PRENYLATION |MICROBODIES_CTER |
Non promiscuous PROSITE motifs	
Salivary motifs	Hyp10-12 mosquito stringent pattern |
Non promiscuous salivary motifs	
Best match to AEGY-PEP database	serine protease
E value*************	1E-146
Match***	AAEL002629-PA
Score***	516
% identity******	61
% Coverage*****	106
Best match to Culex quinquefasciatus proteins	serine protease protein_coding supercont3.1119 71107 75984
E value**************	1E-162
Match****	CPIJ017792
Score****	567
% identity*******	66
% Coverage******	102
Best match to D. melanogaster proteins	loc=2L:complement(10304165..10305505); name=CG5390-PA;
E value***************	1E-108
Match*****	CG5390-PA
Score*****	387
% identity********	49
% Coverage*******	102
Best match to C. elegans proteins	try-1 Plasminogen status:Confirmed TR:Q23528 protein_id:AAA68746.2 Length = 293
E value****************	5E-027
Match******	ZK546.15
Score******	118
% identity*********	33
% Coverage********	86
Best match to Arabidopsis proteins	family II extracellular lipase, putative, contains Pfam profile PF00657:
E value*****************	4E-005
Match*******	AT1G20130.1
Score*******	46.2
% identity**********	56
% Coverage*********	3
Clustered at 30%-Sim- on 60% of length - - Cluster#	1
# seqs 	295
Clustered at 40%-Sim- on 60% of length - - Cluster#	1
# seqs *	238
Clustered at 50%-Sim- on 60% of length - - Cluster#	107
# seqs **	7
Clustered at 60%-Sim- on 60% of length - - Cluster#	8880
# seqs ***	1
Clustered at 70%-Sim- on 60% of length - - Cluster#	9386
# seqs ****	1
Clustered at 80%-Sim- on 60% of length - - Cluster#	9743
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	10005
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	10193
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	10421
# seqs*	1
