Protein	AGAP013521-PA
First residue	M
Seq size	596
Location/Gene	X:9616423:9618873:-1|gene:AGAP013521
CDS	AGAP013521-RA
Seq size*	1791
Description	SCALAR(0x959ed20)|X:9616423:9618873:-1|gene:AGAP013521
ATG first?	ATG
Last codon	*
Genomic match	X_Start_9600000
E value	0
Chromosome and link to ENSEMBL	X
Start	9616423
End	9618873
Extent of match	1792
% identity	100
Number of segments (exons, approximate)	2
Orientation	REV
Satisfied 95% id on length 100	1
Best match to assembled ESTs	est-07-contig_34868
E value*	8E-10
Score	65.9
Extent of match*	41
Length of best match	646
% identity*	95
% Coverage	6
First residue of match	560
First residue of sequence	412
Number of segments	1
Annotation mismatch	
Orientation*	FOR
Satisfied 95% id on length 100*	
Number of sequences	1
all-instars	0
normalized-fatbody	0
head-all	0
Immune cells	0
Pasteur annotation	0
Sugar-abd	0
Blood-abd	0
InfBlood-abd	0
Blood-fed	1
Non-Blood-fed	0
Sg-male	0
SG-fem	0
SG-Pasteur	0
All female glands	0
Best match to Affymetrix chip database	
E value**	
Extent of match**	
Length of best match*	
% identity**	
% Coverage*	
First residue of match*	
First residue of sequence*	
Number of segments*	
Annotation mismatch*	
Orientation**	
Satisfied 95% id on length 100**	
L-mean	
Males-mean	
SF-mean	
3h-mean	
24h-mean	
48h-mean	
72h-mean	
15d-mean	
Sum of residues (larger value indicates differential aa usage)	0.46
Increased AA (fold increase over average)	H(3.95)
Cys number	2
Predicted Tyr-SO4 - Prosite rules	1
% Ser + Thr	18.8
% Pro	8.9
% Gly	8.9
% Gly+Pro	17.8
Number of possible HO-Pro [LPAE]-P-G	
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	
Number of ProGly''s	2
SigP Result	CYT
Cleavage Position	
MW	64.78
pI	7.19
Mature MW	
pI*	
TMHMM result	ExpAA=0.05 First60=0.03 PredHel=0 Topology=o
Predicted helices	0
% membrane	
% outside	
% inside	
mTP	0.76
SP	0.034
other	0.309
Loc	M
Relative Confidence (1 is better)	3
ProP furin cleavage predictions 	1 | 15    QARRQRR|HT  0.713 *ProP*  | 
Best match to NR protein database	GK25682
E value***	2E-019
Match	gi|195447490
Score*	101
Extent of match***	294
Length of best match**	983
% identity***	27
% Coverage**	30
Alphanumeric Index	195447490 XP_002071237 1 GK25682 194167322 EDW82223 85112084 XP_964263 NCU02768 28926038 EAA35027 66820991 XP_644032 74865845 Q8MP30 Y7791_DICDI DDB0167791 21240652 AAM44363 60472218 EAL70171 DDB_G0274557 195328569 XP_002030987 GM24275 194119930 EDW41973 170041966 XP_001848715 167865527 EDS28910 198476780 XP_002132448 GA25466 198137850 EDY69850 66818539 XP_642929 60471069 EAL69039 DDB_G0277075 195440420 XP_002068040 GK10728 194164125 EDW79026 194856672 XP_001968801 GG25071 190660668 EDV57860 195034748 XP_001988968 GH10290 193904968 EDW03835
Text index 	HYPOTHETICAL FULL UNCHARACTERIZED HISTIDINE RICH FLAGS PRECURSOR FORKHEAD BOX 
Best match to NR database depleted of Anopheles gambiae sequenc	GK25682
E value****	2E-019
Match*	gi|195447490
% identity****	27
% Coverage***	30
Alphanumeric Index*	195447490 XP_002071237 1 GK25682 194167322 EDW82223 85112084 XP_964263 NCU02768 28926038 EAA35027 66820991 XP_644032 74865845 Q8MP30 Y7791_DICDI DDB0167791 21240652 AAM44363 60472218 EAL70171 DDB_G0274557 195328569 XP_002030987 GM24275 194119930 EDW41973 170041966 XP_001848715 167865527 EDS28910 198476780 XP_002132448 GA25466 198137850 EDY69850 66818539 XP_642929 60471069 EAL69039 DDB_G0277075 195440420 XP_002068040 GK10728 194164125 EDW79026 194856672 XP_001968801 GG25071 190660668 EDV57860 195034748 XP_001988968 GH10290 193904968 EDW03835
Text index *	HYPOTHETICAL FULL UNCHARACTERIZED HISTIDINE RICH FLAGS PRECURSOR FORKHEAD BOX 
Best match to SwissProt	Histidine-rich glycoprotein OS=Plasmodium lophurae PE=4 SV=1
E value*****	9E-020
Match**	sp|P04929|HRPX_PLALO
Score**	99
Extent of match****	189
Length of best match***	351
% identity*****	29
% Coverage****	54
Alphanumeric Index**	P04929 4 1 Q8MP30 Y7791_DICDI DDB0167791 DDB_G0274557 P52172 2 Q05738 Q94890 H15_DROME H15 Q556J6 Y4007_DICDI DDB_G0272797 DDB_G0274007 3 Q7QJT4 PRIC1_ANOGA Q293Q2 P54269 P13055 E75BB_DROME 75B EIP75B
Text index **	HRPX_PLALO HISTIDINE RICH GLYCOPROTEIN OS PLASMODIUM LOPHURAE PE SV UNCHARACTERIZED DICTYOSTELIUM DISCOIDEUM GN SRP_DROME BOX A BINDING FACTOR DROSOPHILA MELANOGASTER SRP SRY_MOUSE SEX DETERMINING REGION Y MUS MUSCULUS SRY T CYCLIN DEPENDENT SERINE THREONINE KINASE PRICKLE ANOPHELES GAMBIAE PK SQZ_DROPS ZINC FINGER SQUEEZE PSEUDOOBSCURA SQZ CAUP_DROME HOMEOBOX CAUPOLICAN CAUP ECDYSONE INDUCED ISOFORM B 
Best match to GO database	serpent - Drosophila melanogaster - fat body development - positive regulation of transcription, DNA-dependent - DNA binding - RNA polymerase II transcription factor activity - transcription activator activity - amnioserosa maintenance - germ-band shortening - head involution - hemopoiesis - regulation of transcription, DNA-dependent - germ cell migration - nucleus - cell fate determination - endoderm development - midgut development - embryonic hemopoiesis - defense response - embryonic development via the syncytial blastoderm - hemocyte development - mesodermal cell fate commitment - regulation of transcription - general RNA polymerase II transcription factor activity - cell fate commitment - endoderm formation - dorsal closure - protein binding - negative regulation of crystal cell differentiation - larval lymph gland hemopoiesis - crystal cell differentiation - cellular process - lymph gland development - embryonic heart tube development - salivary gland morphogenesis - phagocytosis, engulfment - sequence-specific DNA binding
E value******	9E-18
Function descriptors	DNA binding||nucleic acid binding||binding
Function parent	binding
Function second parent	nucleic acid binding
GO #	GO:0003677
E value of functional GO	9.00E-18
Component descriptors	nucleus||intracellular membrane\-bounded organelle||intracellular organelle||outer membrane\-bounded periplasmic space||external encapsulating structure part||cell part
Component parent	cell part
Component second parent	external encapsulating structure part
GO #*	GO:0005634
E value of component GO	9.00E-18
Process descriptors	fat body development||nervous system development||gametophyte development||multicellular organismal development||multicellular organismal process
Process parent	binding
Process second parent	nucleic acid binding
GO #**	GO:0007503
E value of process GO	9.00E-18
Best match to CDD database	PAT1
E value*******	1E-010
Alphanumeric Index***	118302 PFAM09770 PAT1 129054 SMART00818 3 "BETA SPIRAL" GLN112 LEU138 CA2 9BP 2 ILE5 LEU6 PHE7 ALA8 16 MET1 ALA16 136981 PRK08853 136495 PRK07764 114056 PFAM05308 DUF729 134866 PRK03427 113452 PFAM04684 BAF1_ABF1 BAF1 ABF1 20 639 662 9 91 137785 PRK10263 137371 PRK09545 115804 PFAM07174 300
Text index ***	TOPOISOMERASE II ASSOCIATED MEMBERS THIS FAMILY ARE NECESSARY FOR ACCURATE CHROMOSOME TRANSMISSION DURING CELL DIVISION AMELOGENIN AMELOGENINS ADHESION PROTEINS PLAY A ROLE IN BIOMINERALISATION TEETH THEY SEEM TO REGULATE FORMATION CRYSTALLITES SECRETORY STAGE TOOTH ENAMEL DEVELOPMENT THOUGHT MAJOR STRUCTURAL ORGANISATION MINERALISATION DEVELOPING EXTRACELLULAR MATRIX COMPRISES TWO CLASSES HYDROPHOBIC ACIDIC ENAMELINS CIRCULAR DICHROISM STUDIES PORCINE HAVE SHOWN THAT CONSISTS DISCRETE FOLDING UNITS N TERMINAL REGION APPEARS CONTAIN BETA STRAND STRUCTURES WHILE C DISPLAYS CHARACTERISTICS RANDOM COIL CONFORMATION SUBSEQUENT ON BOVINE INDICATED STRUCTURE REPETITIVE TURN SEGMENT BETWEEN WHICH SEQUESTER PRO LEU GLN RICH SPIRAL OFFERS PROBABLE SITE INTERACTIONS WITH IONS MUATATIONS HUMAN GENE AMGX CAUSE X LINKED HYPOPLASTIC AMELOGENESIS IMPERFECTA DISEASE CHARACTERISED BY DEFECTIVE DELETION EXON RESULTS LOSS CODONS REPLACEMENT NEW THREONINE CODON DISRUPTING RESIDUE SIGNAL DNA POLYMERASE 
Best match to KOG database	RhoA GTPase effector DIA/Diaphanous
E value********	9E-008
General class	Signal transduction mechanisms, Cytoskeleton
Alphanumeric Index****	37135 KOG1924 37195 KOG1984 SFB3 37134 KOG1923 RAC1 37447 KOG2236 38804 KOG3598 TRAP230 37094 KOG1883 SP1 3 37041 KOG1830 39418 KOG4217 38769 KOG3561 39771 KOG4571 4
Text index ****	RHOA GTPASE EFFECTOR DIA DIAPHANOUS VESICLE COAT COMPLEX COPII SUBUNIT FRL UNCHARACTERIZED CONSERVED THYROID HORMONE RECEPTOR ASSOCIATED COFACTOR REQUIRED FOR TRANSCRIPTIONAL ACTIVATION WISKOTT ALDRICH SYNDROME PROTEINS NUCLEAR RECEPTORS NERVE GROWTH FACTOR INDUCED B TYPE ARYL HYDROCARBON TRANSLOCATOR ACTIVATING TRANSCRIPTION 
Best match to PFAM database	PAT1
E value*********	3E-011
Alphanumeric Index*****	118302 PFAM09770 PAT1 114056 PFAM05308 DUF729 113452 PFAM04684 BAF1_ABF1 BAF1 ABF1 20 639 662 9 91 116036 PFAM07415 HERPES_LMP2 LMP2 2 LMP2A LMP2B 119 115804 PFAM07174 300 110230 PFAM01213 115345 PFAM06682 DUF1183 360 113422 PFAM04652 DUF605 VTA1 VPS20 1 VPS4 SBP1 LIP5 115396 PFAM06735 DUF1210 113366 PFAM04592 50%
Text index *****	TOPOISOMERASE II ASSOCIATED MEMBERS THIS FAMILY ARE NECESSARY FOR ACCURATE CHROMOSOME TRANSMISSION DURING CELL DIVISION UNKNOWN FUNCTION CONSISTS SEVERAL UNCHARACTERISED EUKARYOTIC PROTEINS CHROMATIN REORGANISING FACTOR IS A SEQUENCE SPECIFIC DNA BINDING INVOLVED IN TRANSCRIPTION ACTIVATION GENE SILENCING INITIATION REPLICATION KNOWN TO REMODEL IT PROPOSED THAT MEDIATES ITS EFFECTS ON EXPRESSION BY MODIFYING LOCAL ARCHITECTURE THESE FUNCTIONS REQUIRE CONSERVED STRETCH AMINO ACIDS C TERMINAL REGION SACCHAROMYCES CEREVISIAE N TWO THIRDS TERMINUS THOUGHT CONTAIN NOVEL ZINC FINGER MOTIF WHICH MAY STABILISE STRUCTURE GAMMAHERPESVIRUS LATENT MEMBRANE EPSTEIN BARR VIRUS HUMAN INFECTS ESTABLISHES LATENCY B LYMPHOCYTES VIVO EXPRESSED LATENTLY INFECTED CELLS ENCODES ISOFORMS IDENTICAL EXCEPT AN ADDITIONAL AA CYTOPLASMIC DOMAIN PRESENT ISOFORM PLAY KEY ROLE EITHER ESTABLISHMENT OR MAINTENANCE REACTIVATION PRODUCTIVE INFECTION FROM STATE SIGNIFICANCE PATHOGENESIS REMAIN UNCLEAR FAP FIBRONECTIN 
Best match to PRK database	gnl|CDD|136981
E value**********	0.0000003
Alphanumeric Index******	136981 PRK08853 136495 PRK07764 134866 PRK03427 137785 PRK10263 137371 PRK09545 137645 PRK10019 139552 PRK13406 107054 PHA01732 136585 PRK07994 138829 PRK12270
Text index ******	DNA POLYMERASE III SUBUNITS GAMMA TAU VALIDATED CELL DIVISION ZIPA PROVISIONAL TRANSLOCASE FTSK ZNUA HIGH AFFINITY ZINC TRANSPORTER PERIPLASMIC COMPONENT REVIEWED NICKEL COBALT EFFLUX RCNA BCHD MAGNESIUM CHELATASE SUBUNIT D PROLINE RICH KGD ALPHA KETOGLUTARATE DECARBOXYLASE 
Best match to SMART database	Amelogenin
E value***********	6E-010
Alphanumeric Index*******	129054 SMART00818 3 "BETA SPIRAL" GLN112 LEU138 CA2 9BP 2 ILE5 LEU6 PHE7 ALA8 16 MET1 ALA16 129053 SMART00817 128434 SMART00129
Text index *******	AMELOGENIN AMELOGENINS CELL ADHESION PROTEINS PLAY A ROLE IN BIOMINERALISATION TEETH THEY SEEM TO REGULATE FORMATION CRYSTALLITES DURING SECRETORY STAGE TOOTH ENAMEL DEVELOPMENT ARE THOUGHT MAJOR STRUCTURAL ORGANISATION MINERALISATION DEVELOPING EXTRACELLULAR MATRIX COMPRISES TWO CLASSES HYDROPHOBIC ACIDIC ENAMELINS CIRCULAR DICHROISM STUDIES PORCINE HAVE SHOWN THAT CONSISTS DISCRETE FOLDING UNITS N TERMINAL REGION APPEARS CONTAIN BETA STRAND STRUCTURES WHILE C DISPLAYS CHARACTERISTICS RANDOM COIL CONFORMATION SUBSEQUENT ON BOVINE INDICATED STRUCTURE REPETITIVE TURN SEGMENT BETWEEN WHICH SEQUESTER PRO LEU GLN RICH SPIRAL OFFERS PROBABLE SITE FOR INTERACTIONS WITH IONS MUATATIONS HUMAN GENE AMGX CAUSE X LINKED HYPOPLASTIC AMELOGENESIS IMPERFECTA DISEASE CHARACTERISED BY DEFECTIVE DELETION EXON RESULTS LOSS CODONS REPLACEMENT NEW THREONINE CODON DISRUPTING RESIDUE SIGNAL AMELIN AMELOBLASTIN PRECURSOR THIS FAMILY SEVERAL MAMMALIAN CONSIST MAINLY BUT ALSO NON ALTHOUGH THEIR VOLUMETRIC 
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	ASN_GLYCOSYLATION |CAMP_PHOSPHO_SITE |PKC_PHOSPHO_SITE |CK2_PHOSPHO_SITE |MYRISTYL |MICROBODIES_CTER |
Non promiscuous PROSITE motifs	
Salivary motifs	
Non promiscuous salivary motifs	
Best match to AEGY-PEP database	circadian locomoter output cycles kaput protein (dclock) (dpas1)
E value*************	1E-13
Match***	AAEL012562-PA
Score***	76.3
% identity******	33
% Coverage*****	23
Best match to Culex quinquefasciatus proteins	forkhead box protein protein_coding supercont3.143 415419 420055
E value**************	2E-20
Match****	CPIJ007160
Score****	96.7
% identity*******	34
% Coverage******	59
Best match to D. melanogaster proteins	loc=3R:11819948..11829222; name=srp-PB;
E value***************	2E-018
Match*****	srp-PB
Score*****	90.5
% identity********	23
% Coverage*******	36
Best match to C. elegans proteins	pqn-20 status:Partially_confirmed TR:O01505 protein_id:AAB52447.3 Length = 1254
E value****************	8E-013
Match******	C37A2.2
Score******	72
% identity*********	39
% Coverage********	9
Best match to Arabidopsis proteins	hydroxyproline-rich glycoprotein family protein, contains proline-rich extensin
E value*****************	2E-012
Match*******	AT4G11430.1
Score*******	71.2
% identity**********	32
% Coverage*********	64
Clustered at 30%-Sim- on 60% of length - - Cluster#	5492
# seqs 	1
Clustered at 40%-Sim- on 60% of length - - Cluster#	6053
# seqs *	1
Clustered at 50%-Sim- on 60% of length - - Cluster#	6667
# seqs **	1
Clustered at 60%-Sim- on 60% of length - - Cluster#	7175
# seqs ***	1
Clustered at 70%-Sim- on 60% of length - - Cluster#	7539
# seqs ****	1
Clustered at 80%-Sim- on 60% of length - - Cluster#	7801
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	8027
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	8193
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	8396
# seqs*	1
