Protein	AGAP011208-PA
First residue	G
Seq size	248
Location/Gene	3L:19386219:19389825:-1|gene:AGAP011208
CDS	AGAP011208-RA
Seq size*	788
Description	SCALAR(0x967ba14)|3L:19386219:19389869:-1|gene:AGAP011208
ATG first?	
Last codon	
Genomic match	3L_Start_19360000
E value	0
Chromosome and link to ENSEMBL	3L
Start	19386219
End	19389869
Extent of match	795
% identity	100
Number of segments (exons, approximate)	4
Orientation	REV
Satisfied 95% id on length 100	1
Best match to assembled ESTs	est-07-contig_2308
E value*	0
Score	1546
Extent of match*	788
Length of best match	3527
% identity*	99
% Coverage	22
First residue of match	452
First residue of sequence	1
Number of segments	1
Annotation mismatch	
Orientation*	FOR
Satisfied 95% id on length 100*	1
Number of sequences	40
all-instars	6
normalized-fatbody	2
head-all	10
Immune cells	0
Pasteur annotation	2
Sugar-abd	0
Blood-abd	0
InfBlood-abd	0
Blood-fed	4
Non-Blood-fed	10
Sg-male	0
SG-fem	1
SG-Pasteur	5
All female glands	6
Best match to Affymetrix chip database	Ag.3L.289.0_CDS_a_at
E value**	0
Extent of match**	399
Length of best match*	497
% identity**	99
% Coverage*	80
First residue of match*	1
First residue of sequence*	390
Number of segments*	1
Annotation mismatch*	
Orientation**	FOR
Satisfied 95% id on length 100**	1
L-mean	1764
Males-mean	3698
SF-mean	3298
3h-mean	1191
24h-mean	1633
48h-mean	2326
72h-mean	2537
15d-mean	2738
Sum of residues (larger value indicates differential aa usage)	0.24
Increased AA (fold increase over average)	
Cys number	10
Predicted Tyr-SO4 - Prosite rules	
% Ser + Thr	10.1
% Pro	2.0
% Gly	10.5
% Gly+Pro	12.5
Number of possible HO-Pro [LPAE]-P-G	
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	2
Number of ProGly''s	4
SigP Result	CYT
Cleavage Position	
MW	27.32
pI	5.20
Mature MW	
pI*	
TMHMM result	ExpAA=1.40 First60=0.00 PredHel=0 Topology=o
Predicted helices	0
% membrane	
% outside	
% inside	
mTP	0.187
SP	0.089
other	0.698
Loc	_
Relative Confidence (1 is better)	3
ProP furin cleavage predictions 	
Best match to NR protein database	AGAP011208-PA
E value***	1E-143
Match	gi|158287395
Score*	511
Extent of match***	248
Length of best match**	248
% identity***	100
% Coverage**	100
Alphanumeric Index	158287395 XP_564289 3 AGAP011208 157019630 EAL41568 77168480 ABA63177 1 157123148 XP_001660031 108874524 EAT38749 157123146 XP_001660030 108874523 EAT38748 51511835 AAU05129 170045020 XP_001850122 167868074 EDS31457 51511833 AAU05128 77168470 ABA63172 223036836 ACM78948 195392792 XP_002055038 GJ19157 194149548 EDW65239
Text index 	PA HEXOKINASE 
Best match to NR database depleted of Anopheles gambiae sequenc	hexokinase
E value****	1E-141
Match*	gi|77168480
% identity****	99
% Coverage***	100
Alphanumeric Index*	77168480 ABA63177 1 157123148 XP_001660031 108874524 EAT38749 157123146 XP_001660030 108874523 EAT38748 51511835 AAU05129 170045020 XP_001850122 167868074 EDS31457 51511833 AAU05128 77168470 ABA63172 223036836 ACM78948 195392792 XP_002055038 GJ19157 194149548 EDW65239 195131757 XP_002010312 GI14754 193908762 EDW07629
Text index *	HEXOKINASE 
Best match to SwissProt	Hexokinase type 2 OS=Drosophila melanogaster GN=Hex-t2 PE=2 SV=4
E value*****	2E-075
Match**	sp|Q9NFT7|HXK2_DROME
Score**	281
Extent of match****	245
Length of best match***	486
% identity*****	56
% Coverage****	50
Alphanumeric Index**	Q9NFT7 HXK2_DROME 2 T2 4 P52789 HXK2_HUMAN HK2 1 Q1W674 HXK2_PIG P19367 HXK1_HUMAN HK1 3 Q5RC71 HXK1_PONAB P05708 HXK1_RAT P35557 HXK4_HUMAN P17710 HXK1_MOUSE P27881 HXK2_RAT O08528 HXK2_MOUSE
Text index **	HEXOKINASE TYPE OS DROSOPHILA MELANOGASTER GN HEX PE SV HOMO SAPIENS SUS SCROFA PONGO ABELII RATTUS NORVEGICUS GLUCOKINASE GCK MUS MUSCULUS 
Best match to GO database	Hexokinase A - Drosophila melanogaster - hexokinase activity
E value******	0
Function descriptors	hexokinase activity||phosphotransferase activity\, alcohol group as acceptor||transferase activity\, transferring phosphorus\-containing groups||transferase activity||catalytic activity
Function parent	catalytic activity
Function second parent	transferase activity
GO #	GO:0004396
E value of functional GO	6.00E-76
Component descriptors	<cellular_component
Component parent	<cellular_component
Component second parent	
GO #*	GO:0005575
E value of component GO	6.00E-76
Process descriptors	glycolysis||glucose catabolic process||hexose catabolic process||monosaccharide catabolic process||monosaccharide metabolic process||carbohydrate metabolic process||primary metabolic process||metabolic process
Process parent	catalytic activity
Process second parent	transferase activity
GO #**	GO:0006096
E value of process GO	6.00E-76
Best match to CDD database	Hexokinase_2
E value*******	5E-054
Alphanumeric Index***	112537 PFAM03727 HEXOKINASE_2 2 7 1 PFAM00349 34631 COG5026 140138 PTZ00107 109409 HEXOKINASE_1
Text index ***	HEXOKINASE EC CONTAINS TWO STRUCTURALLY SIMILAR DOMAINS REPRESENTED BY THIS FAMILY SOME MEMBERS HAVE COPIES EACH THESE PROVISIONAL 
Best match to KOG database	Hexokinase
E value********	3E-083
General class	Carbohydrate transport and metabolism
Alphanumeric Index****	36583 KOG1369
Text index ****	HEXOKINASE 
Best match to PFAM database	Hexokinase_2
E value*********	1E-054
Alphanumeric Index*****	112537 PFAM03727 HEXOKINASE_2 2 7 1 PFAM00349 109409 HEXOKINASE_1 118975 PFAM10455 BAR_2 PFAM03114
Text index *****	HEXOKINASE EC CONTAINS TWO STRUCTURALLY SIMILAR DOMAINS REPRESENTED BY THIS FAMILY SOME MEMBERS HAVE COPIES EACH THESE BIN AMPHIPHYSIN RVS DOMAIN FOR VESICULAR TRAFFICKING ENTRY INCLUDES PROTEINS THAT ARE NOT MATCHED 
Best match to PRK database	gnl|CDD|140138
E value**********	1E-31
Alphanumeric Index******	140138 PTZ00107
Text index ******	HEXOKINASE PROVISIONAL 
Best match to SMART database	G_alpha
E value***********	0.19
Alphanumeric Index*******	128571 SMART00275
Text index *******	G_ALPHA G ALPHA SUBUNIT PROTEINS THAT CONTAINS GUANINE NUCLEOTIDE BINDING SITE 
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	ASN_GLYCOSYLATION |PKC_PHOSPHO_SITE |CK2_PHOSPHO_SITE |MYRISTYL |RGD |PRENYLATION |MICROBODIES_CTER |
Non promiscuous PROSITE motifs	
Salivary motifs	
Non promiscuous salivary motifs	
Best match to AEGY-PEP database	hexokinase
E value*************	1E-131
Match***	AAEL009387-PA
Score***	465
% identity******	91
% Coverage*****	55
Best match to Culex quinquefasciatus proteins	hexokinase protein_coding supercont3.194 267155 278291
E value**************	1E-130
Match****	CPIJ008049
Score****	461
% identity*******	91
% Coverage******	55
Best match to D. melanogaster proteins	loc=X:9431440..9433062; name=Hex-A-PA;
E value***************	1E-111
Match*****	Hex-A-PA
Score*****	396
% identity********	76
% Coverage*******	46
Best match to C. elegans proteins	Confirmed TR:Q6BET1 protein_id:CAH04733.1 Length = 495  Score =  268 bits (684),
E value****************	2E-072
Match******	F14B4.2b
Score******	268
% identity*********	53
% Coverage********	52
Best match to Arabidopsis proteins	similar to hexokinase, putative [Arabidopsis thaliana
E value*****************	8E-033
Match*******	AT3G20040.1
Score*******	137
% identity**********	33
% Coverage*********	48
Clustered at 30%-Sim- on 60% of length - - Cluster#	5956
# seqs 	1
Clustered at 40%-Sim- on 60% of length - - Cluster#	6590
# seqs *	1
Clustered at 50%-Sim- on 60% of length - - Cluster#	7287
# seqs **	1
Clustered at 60%-Sim- on 60% of length - - Cluster#	7880
# seqs ***	1
Clustered at 70%-Sim- on 60% of length - - Cluster#	8306
# seqs ****	1
Clustered at 80%-Sim- on 60% of length - - Cluster#	8610
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	8853
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	9028
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	9250
# seqs*	1
