Protein	AGAP004863-PA
First residue	M
Seq size	1230
Location/Gene	2L:4568317:4578707:1|gene:AGAP004863
CDS	AGAP004863-RA
Seq size*	3733
Description	SCALAR(0x8fb0168)|2L:4568305:4578735:1|gene:AGAP004863
ATG first?	
Last codon	
Genomic match	2L_Start_4560000
E value	0
Chromosome and link to ENSEMBL	2L
Start	4568305
End	4578735
Extent of match	3755
% identity	100
Number of segments (exons, approximate)	14
Orientation	FOR
Satisfied 95% id on length 100	1
Best match to assembled ESTs	est-07-contig_11148
E value*	0
Score	1499
Extent of match*	760
Length of best match	1137
% identity*	99
% Coverage	67
First residue of match	375
First residue of sequence	2974
Number of segments	1
Annotation mismatch	
Orientation*	REV
Satisfied 95% id on length 100*	1
Number of sequences	4
all-instars	0
normalized-fatbody	0
head-all	4
Immune cells	0
Pasteur annotation	0
Sugar-abd	0
Blood-abd	0
InfBlood-abd	0
Blood-fed	0
Non-Blood-fed	0
Sg-male	0
SG-fem	0
SG-Pasteur	0
All female glands	0
Best match to Affymetrix chip database	Ag.UNKN.1441.0_CDS_at
E value**	1E-169
Extent of match**	308
Length of best match*	463
% identity**	99
% Coverage*	67
First residue of match*	18
First residue of sequence*	387
Number of segments*	1
Annotation mismatch*	
Orientation**	FOR
Satisfied 95% id on length 100**	1
L-mean	18
Males-mean	42
SF-mean	58
3h-mean	80
24h-mean	14
48h-mean	26
72h-mean	26
15d-mean	28
Sum of residues (larger value indicates differential aa usage)	0.17
Increased AA (fold increase over average)	
Cys number	22
Predicted Tyr-SO4 - Prosite rules	5
% Ser + Thr	11.5
% Pro	3.8
% Gly	5.7
% Gly+Pro	9.5
Number of possible HO-Pro [LPAE]-P-G	
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	5
Number of ProGly''s	5
SigP Result	CYT
Cleavage Position	
MW	138.02
pI	8.17
Mature MW	
pI*	
TMHMM result	ExpAA=136.89 First60=0.01 PredHel=5 Topology=o767-786i893-912o917-939i959-981o1033-1055i
Predicted helices	5
% membrane	8.5
% outside	67
% inside	24.6
mTP	0.87
SP	0.04
other	0.163
Loc	M
Relative Confidence (1 is better)	2
ProP furin cleavage predictions 	1 | 1156    KQKRKLR|DI  0.641 *ProP*  | 
Best match to NR protein database	AGAP004863-PA
E value***	0.0
Match	gi|158293029
Score*	2453
Extent of match***	1230
Length of best match**	1230
% identity***	100
% Coverage**	100
Alphanumeric Index	158293029 XP_314325 4 AGAP004863 157016910 EAA09726 186694312 ACC86138 1 TRPA1 170032246 XP_001843993 167872109 EDS35492 194748865 XP_001956862 GF10143 190624144 EDV39668 195428457 XP_002062289 GK17464 194158374 EDW73275 194865766 XP_001971593 GG15054 190653376 EDV50619 195326149 XP_002029792 GM24910 194118735 EDW40778 195376011 XP_002046790 GJ12294 194153948 EDW69132 195125906 XP_002007415 GI12404 193919024 EDW17891 195013608 XP_001983871 GH16134 193897353 EDV96219
Text index 	PA CHANNEL CONSERVED HYPOTHETICAL 
Best match to NR database depleted of Anopheles gambiae sequenc	conserved hypothetical protein
E value****	0.0
Match*	gi|170032246
% identity****	80
% Coverage***	91
Alphanumeric Index*	170032246 XP_001843993 1 167872109 EDS35492 194748865 XP_001956862 GF10143 190624144 EDV39668 195428457 XP_002062289 GK17464 194158374 EDW73275 194865766 XP_001971593 GG15054 190653376 EDV50619 195326149 XP_002029792 GM24910 194118735 EDW40778 195376011 XP_002046790 GJ12294 194153948 EDW69132 195125906 XP_002007415 GI12404 193919024 EDW17891 195013608 XP_001983871 GH16134 193897353 EDV96219 238054359 Q7Z020 3 TRPA1_DROME DTRPA1 DANKTM1 221331001 NP_648263 A1 32351041 AAP76197 ANKTM1 220902522 AAF50356
Text index *	CONSERVED HYPOTHETICAL FULL TRANSIENT RECEPTOR POTENTIAL CATION CHANNEL SUBFAMILY A MEMBER SHORT ALTNAME ANKYRIN LIKE WITH TRANSMEMBRANE DOMAINS ISOFORM C 
Best match to SwissProt	Transient receptor potential cation channel subfamily A member 1 OS=Drosophila
E value*****	0.0
Match**	sp|Q7Z020|TRPA1_DROME
Score**	1711
Extent of match****	1226
Length of best match***	1296
% identity*****	70
% Coverage****	95
Alphanumeric Index**	Q7Z020 TRPA1_DROME 1 TRPA1 2 3 O75762 TRPA1_HUMAN Q8BLA8 TRPA1_MOUSE Q6RI86 TRPA1_RAT Q18297 TRPA1_CAEEL 5 Q01484 ANK2_HUMAN ANK2 Q8C8R3 ANK2_MOUSE P16157 ANK1_HUMAN ANK1 Q02357 ANK1_MOUSE Q54KA7 SEC7
Text index **	TRANSIENT RECEPTOR POTENTIAL CATION CHANNEL SUBFAMILY A MEMBER OS DROSOPHILA MELANOGASTER GN PE SV HOMO SAPIENS MUS MUSCULUS RATTUS NORVEGICUS HOMOLOG CAENORHABDITIS ELEGANS TRPA ANKYRIN SECG_DICDI REPEAT PH DOMAIN CONTAINING SECG DICTYOSTELIUM DISCOIDEUM 
Best match to GO database	Transient receptor potential A1 - Drosophila melanogaster - calcium ion transport - calcium channel activity - response to temperature stimulus - thermotaxis - response to heat - cellular response to heat
E value******	0
Function descriptors	mechanically\-gated ion channel activity||ion channel activity||ion transmembrane transporter activity||substrate\-specific transmembrane transporter activity||substrate\-specific transporter activity||transporter activity
Function parent	transporter activity
Function second parent	substrate\-specific transporter activity
GO #	GO:0008381
E value of functional GO	0
Component descriptors	integral to membrane||intrinsic to membrane||coated membrane||membrane||cell part
Component parent	cell part
Component second parent	membrane
GO #*	GO:0016021
E value of component GO	0
Process descriptors	<detection of mechanical stimulus involved in sensory perception||positive regulation of T cell differentiation||positive regulation of cytokine biosynthetic process during immune response||positive regulation of cytokine biosynthetic process during immune response||negative regulation of compound eye photoreceptor development||negative regulation of compound eye photoreceptor development||negative regulation of compound eye photoreceptor development||negative regulation of ectodermal cell fate specification||negative regulation of cell\-glial cell adhesion involved in cerebral cortex lamination||negative regulation of cell\-glial cell adhesion involved in cerebral cortex lamination||negative regulation of cell\-glial cell adhesion involved in cerebral cortex lamination||negative regulation of cell\-glial cell adhesion involved in cerebral cortex lamination||positive regulation of Notch signaling pathway||negative regulation of interferon\-gamma\-mediated signaling pathway||negative regulation of cGMP biosynthetic process||negative regulation of microtubule depolymerization||negative regulation of T cell mediated cytotoxicity directed against tumor cell target||negative regulation of T cell mediated cytotoxicity directed against tumor cell target||regulation of stress\-activated MAPK cascade||positive regulation of attachment of spindle microtubules to kinetochore||positive regulation by organism of programmed cell death in other organism during symbiotic interaction
Process parent	transporter activity
Process second parent	substrate\-specific transporter activity
GO #**	GO:0050974
E value of process GO	0
Best match to CDD database	ANK
E value*******	5E-025
Alphanumeric Index***	29261 CD00204 2 20 4 109571 PFAM00520 6 31010 COG0666 129948 TIGR00870 1999 140343 PTZ00322 109092 PFAM00023 128544 SMART00248 33 112648 PFAM03845 116626 PFAM08016 PKD1 PKD2 133779 MTH00152 ND6
Text index ***	ANK ANKYRIN REPEATS MEDIATE INTERACTIONS IN VERY DIVERSE FAMILIES PROTEINS NUMBER A CAN RANGE FROM TO OVER ANKYRINS FOR EXAMPLE MAY OCCUR COMBINATIONS WITH OTHER TYPES DOMAINS STRUCTURAL REPEAT UNIT CONTAINS TWO ANTIPARALLEL HELICES BETA HAIRPIN ARE STACKED SUPERHELICAL ARRANGEMENT THIS ALIGNMENT CONSECUTIVE ION_TRANS ION TRANSPORT FAMILY SODIUM POTASSIUM CALCIUM CHANNELS IS TRANSMEMBRANE WHICH LAST FLANK LOOP DETERMINES SELECTIVITY SOME SUB E G NA DOMAIN REPEATED FOUR TIMES WHEREAS OTHERS K FORMS AS TETRAMER MEMBRANE BACTERIAL STRUCTURE KNOWN BUT NOT DUE IT LACKING FIRST ARP FOG TRP AFTER CHRONIC EXPOSURE CAPSAICIN MCCLESKEY GOLD PHOSPHOFRUCTO KINASE FRUCTOSE BIPHOSPHATASE PROVISIONAL THERE S NO CLEAR SEPARATION BETWEEN NOISE SIGNAL ON HMM SEARCH GENERALLY CONSIST ALPHA ORDER SECONDARY STRUCTURES ASSOCIATE FORM HIGHER ABOUT AMINO ACIDS LONG AT LEAST COPIES THEY INVOLVED CORE SEEMS BE AN HELIX SPORE_PERMEASE SPORE GERMINATION PKD_CHANNEL POLYCYSTIN CATION CHANNEL REGION NADH 
Best match to KOG database	Ankyrin repeat protein
E value********	1E-144
General class	General function prediction only
Alphanumeric Index****	35730 KOG0510 39379 KOG4177 35729 KOG0509 35727 KOG0507 39613 KOG4412 26S PSMD10 35728 KOG0508 35725 KOG0505 38880 KOG3676 CA2 9 35416 KOG0195 35723 KOG0502 KIDINS220
Text index ****	ANKYRIN REPEAT DHHC TYPE ZN FINGER DOMAIN CONTAINING PROTEINS CASK INTERACTING ADAPTOR CASKIN RELATED WITH REPEATS SAM PROTEASOME REGULATORY COMPLEX SUBUNIT MYOSIN PHOSPHATASE PERMEABLE CATION CHANNEL OSM CHANNELS OTRPC FAMILY INTEGRIN LINKED KINASE INTEGRAL MEMBRANE D SUBSTRATE 
Best match to PFAM database	Ion_trans
E value*********	8E-020
Alphanumeric Index*****	109571 PFAM00520 6 109092 PFAM00023 112648 PFAM03845 116626 PFAM08016 PKD1 PKD2 112448 PFAM03631 5 115890 PFAM07264 EI24 2 4 350 P53 112414 PFAM03596 115421 PFAM06762 DUF1222
Text index *****	ION_TRANS ION TRANSPORT THIS FAMILY CONTAINS SODIUM POTASSIUM CALCIUM CHANNELS IS TRANSMEMBRANE HELICES IN WHICH LAST TWO FLANK A LOOP DETERMINES SELECTIVITY SOME SUB FAMILIES E G NA DOMAIN REPEATED FOUR TIMES WHEREAS OTHERS K FORMS AS TETRAMER MEMBRANE BACTERIAL STRUCTURE KNOWN FOR BUT NOT DUE TO IT LACKING FIRST ANK ANKYRIN REPEAT THERE S NO CLEAR SEPARATION BETWEEN NOISE SIGNAL ON HMM SEARCH REPEATS GENERALLY CONSIST BETA ALPHA ORDER SECONDARY STRUCTURES ASSOCIATE FORM HIGHER SPORE_PERMEASE SPORE GERMINATION PKD_CHANNEL POLYCYSTIN CATION CHANNEL REGION PROTEINS RIBONUCLEASE_BN RIBONUCLEASE BN LIKE INTEGRAL WITH SPANS INCLUDE THAT INVOLVED TRNA MATURATION DOES SEEM CONTAIN ANY COMPLETELY CONSERVED POLAR RESIDUES WOULD BE EXPECTED NUCLEASE ENZYME SUGGESTING MANY MEMBERS MAY HAVE CATALYTIC ACTIVITY BATEMAN PERS OBS ETOPOSIDE INDUCED NUMBER EUKARYOTIC APPROXIMATELY LONG CELLS TREATED CYTOTOXIC DRUG BY HAS BEEN SUGGESTED PLAY AN IMPORTANT ROLE NEGATIVE CELL GROWTH CONTROL CAD CADMIUM 
Best match to PRK database	gnl|CDD|140343
E value**********	0.0000002
Alphanumeric Index******	140343 PTZ00322 6 2 133779 MTH00152 ND6 133790 MTH00165 ND5 5 135537 PRK05702 133727 MTH00095 133786 MTH00160 ND2 137252 PRK09404
Text index ******	PHOSPHOFRUCTO KINASE FRUCTOSE BIPHOSPHATASE PROVISIONAL NADH DEHYDROGENASE SUBUNIT FLHB FLAGELLAR BIOSYNTHESIS REVIEWED KGD ALPHA KETOGLUTARATE DECARBOXYLASE 
Best match to SMART database	ANK
E value***********	5E-006
Alphanumeric Index*******	128544 SMART00248 33 129029 SMART00793 11195102 12122003
Text index *******	ANK ANKYRIN REPEATS ARE ABOUT AMINO ACIDS LONG OCCUR IN AT LEAST FOUR CONSECUTIVE COPIES THEY INVOLVED INTERACTIONS CORE REPEAT SEEMS TO BE AN HELIX LOOP STRUCTURE AGRB ACCESSORY GENE REGULATOR B AGR STAPHYLOCOCCUS AUREUS IS CENTRAL REGULATORY SYSTEM THAT CONTROLS EXPRESSION FOR A LARGE SET VIRULENCE FACTORS ARG LOCUS CONSISTS TWO TRANSCRIPTS RNAII RNAIII ENCODES GENES AGRA C D WHOSE PRODUCTS ASSEMBLE QUORUM SENSING LOW CELL DENSITY CONTINUOUSLY EXPRESSED BASAL LEVELS SIGNAL MOLECULE AUTOINDUCING AIP PRODUCED SECRETED BY BACTERIA ACCUMULATES OUTSIDE CELLS WHEN INCREASES CONCENTRATION REACHES THRESHOLD IT ACTIVATES RESPONSE I E ACTIVATION SUBSEQUENT REPRESSION WALL ASSOCIATED AGRD ESSENTIAL PRODUCTION WHICH FUNCTIONS AS TRANSMEMBRANE PUBMED PROTEOLYTIC PROCESSING MAY HAVE BOTH ENZYME ACTIVITY TRANSPORTER FACILITATING EXPORT PROCESSED 
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	ASN_GLYCOSYLATION |CAMP_PHOSPHO_SITE |PKC_PHOSPHO_SITE |CK2_PHOSPHO_SITE |MYRISTYL |LEUCINE_ZIPPER |PRENYLATION |MICROBODIES_CTER |
Non promiscuous PROSITE motifs	LEUCINE_ZIPPER |
Salivary motifs	
Non promiscuous salivary motifs	
Best match to AEGY-PEP database	conserved hypothetical protein
E value*************	0
Match***	AAEL009419-PA
Score***	1475
% identity******	80
% Coverage*****	107
Best match to Culex quinquefasciatus proteins	conserved hypothetical protein protein_coding supercont3.31 1138635 1166750
E value**************	0
Match****	CPIJ002324
Score****	1951
% identity*******	80
% Coverage******	91
Best match to D. melanogaster proteins	loc=3L:complement(8868638..8875589); name=TrpA1-PA;
E value***************	0.0
Match*****	TrpA1-PA
Score*****	1759
% identity********	70
% Coverage*******	99
Best match to C. elegans proteins	trpa-1 ankyrin repeats status:Partially_confirmed SW:Q18297
E value****************	1E-075
Match******	C29E6.2
Score******	281
% identity*********	24
% Coverage********	101
Best match to Arabidopsis proteins	zinc finger (C3HC4-type RING finger) family protein / ankyrin repeat family
E value*****************	7E-019
Match*******	AT5G57740.1
Score*******	93.6
% identity**********	29
% Coverage*********	55
Clustered at 30%-Sim- on 60% of length - - Cluster#	1642
# seqs 	1
Clustered at 40%-Sim- on 60% of length - - Cluster#	1700
# seqs *	1
Clustered at 50%-Sim- on 60% of length - - Cluster#	1681
# seqs **	1
Clustered at 60%-Sim- on 60% of length - - Cluster#	1645
# seqs ***	1
Clustered at 70%-Sim- on 60% of length - - Cluster#	1447
# seqs ****	1
Clustered at 80%-Sim- on 60% of length - - Cluster#	1248
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	1048
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	909
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	726
# seqs*	1
