Protein	AGAP001858-PA
First residue	M
Seq size	789
Location/Gene	2R:11470623:11474065:-1|gene:AGAP001858
CDS	AGAP001858-RA
Seq size*	2370
Description	SCALAR(0x911f958)|2R:11470623:11474065:-1|gene:AGAP001858
ATG first?	ATG
Last codon	*
Genomic match	2R_Start_11440000
E value	0
Chromosome and link to ENSEMBL	2R
Start	11470623
End	11474065
Extent of match	2385
% identity	100
Number of segments (exons, approximate)	7
Orientation	REV
Satisfied 95% id on length 100	1
Best match to assembled ESTs	est-07-contig_31925
E value*	5E-52
Score	206
Extent of match*	104
Length of best match	420
% identity*	100
% Coverage	25
First residue of match	34
First residue of sequence	2267
Number of segments	1
Annotation mismatch	
Orientation*	FOR
Satisfied 95% id on length 100*	1
Number of sequences	1
all-instars	1
normalized-fatbody	0
head-all	0
Immune cells	0
Pasteur annotation	0
Sugar-abd	0
Blood-abd	0
InfBlood-abd	0
Blood-fed	0
Non-Blood-fed	0
Sg-male	0
SG-fem	0
SG-Pasteur	0
All female glands	0
Best match to Affymetrix chip database	Ag.2R.3133.0_CDS_a_at
E value**	0
Extent of match**	559
Length of best match*	559
% identity**	99
% Coverage*	100
First residue of match*	1
First residue of sequence*	1795
Number of segments*	1
Annotation mismatch*	
Orientation**	FOR
Satisfied 95% id on length 100**	1
L-mean	286
Males-mean	534
SF-mean	411
3h-mean	452
24h-mean	193
48h-mean	206
72h-mean	174
15d-mean	253
Sum of residues (larger value indicates differential aa usage)	0.2
Increased AA (fold increase over average)	
Cys number	14
Predicted Tyr-SO4 - Prosite rules	1
% Ser + Thr	16.3
% Pro	4.9
% Gly	7.7
% Gly+Pro	12.7
Number of possible HO-Pro [LPAE]-P-G	1
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	1
Number of ProGly''s	3
SigP Result	CYT
Cleavage Position	
MW	85.86
pI	8.78
Mature MW	
pI*	
TMHMM result	ExpAA=145.88 First60=0.00 PredHel=7 Topology=o536-555i568-590o616-638i650-672o676-698i711-728o759-781i
Predicted helices	7
% membrane	18.5
% outside	75.7
% inside	5.8
mTP	0.228
SP	0.049
other	0.786
Loc	_
Relative Confidence (1 is better)	3
ProP furin cleavage predictions 	
Best match to NR protein database	AGAP001858-PA
E value***	0.0
Match	gi|118794022
Score*	1415
Extent of match***	751
Length of best match**	721
% identity***	96
% Coverage**	104
Alphanumeric Index	118794022 XP_321211 3 AGAP001858 116116093 EAA01083 170043224 XP_001849296 1 ABCG4 167866621 EDS30004 157118031 XP_001658974 108875878 EAT40103 24581615 NP_523471 2 24581617 NP_722971 161076684 NP_001097079 7295722 AAF51027 22945222 AAN10342 157400065 ABV53618 161076682 NP_001097078 124248390 ABM92815 IP16822P 124248396 ABM92818 IP16922P 157400064 ABV53617 194856004 XP_001968656 GG24992 190660523 EDV57715 21430566 AAM50961 RE01860P 5714366 BAA83106 195576495 XP_002078111 GD23277 194190120 EDX03696 195437474 XP_002066665 GK24613 194162750 EDW77651
Text index 	PA ABC TRANSPORTER EXPRESSED IN TRACHEA ISOFORM A B D C 
Best match to NR database depleted of Anopheles gambiae sequenc	Abcg4 protein
E value****	0.0
Match*	gi|170043224
% identity****	79
% Coverage***	104
Alphanumeric Index*	170043224 XP_001849296 1 ABCG4 167866621 EDS30004 157118031 XP_001658974 108875878 EAT40103 24581615 NP_523471 2 24581617 NP_722971 161076684 NP_001097079 7295722 AAF51027 22945222 AAN10342 157400065 ABV53618 161076682 NP_001097078 124248390 ABM92815 IP16822P 124248396 ABM92818 IP16922P 157400064 ABV53617 194856004 XP_001968656 GG24992 190660523 EDV57715 21430566 AAM50961 RE01860P 5714366 BAA83106 195576495 XP_002078111 GD23277 194190120 EDX03696 195437474 XP_002066665 GK24613 194162750 EDW77651 195342429 XP_002037803 GM18463 194132653 EDW54221
Text index *	ABC TRANSPORTER EXPRESSED IN TRACHEA ISOFORM A B D C 
Best match to SwissProt	ATP-binding cassette sub-family G member 1 OS=Homo sapiens GN=ABCG1 PE=2 SV=3
E value*****	1E-108
Match**	sp|P45844|ABCG1_HUMAN
Score**	394
Extent of match****	323
Length of best match***	678
% identity*****	61
% Coverage****	48
Alphanumeric Index**	P45844 ABCG1_HUMAN 1 ABCG1 2 3 Q64343 ABCG1_MOUSE Q9H172 ABCG4_HUMAN 4 ABCG4 Q7XA72 AB21G_ARATH 21 ABCG21 Q8ST66 18 ABCG18 Q8RXN0 AB11G_ARATH 11 ABCG11 P25371 ADP1_YEAST ADP1 Q9FNB5 AB6G_ARATH 6 ABCG6 Q9M2V6 AB17G_ARATH 17 ABCG17 Q8MIB3 ABCG2_PIG ABCG2
Text index **	ATP BINDING CASSETTE SUB FAMILY G MEMBER OS HOMO SAPIENS GN PE SV MUS MUSCULUS ABC TRANSPORTER ARABIDOPSIS THALIANA ABCGI_DICDI DICTYOSTELIUM DISCOIDEUM PROBABLE DEPENDENT PERMEASE SACCHAROMYCES CEREVISIAE SUS SCROFA 
Best match to GO database	ABC transporter expressed in trachea - Drosophila melanogaster - ATPase activity, coupled to transmembrane movement of substances - transporter activity - ATP-binding cassette (ABC) transporter complex
E value******	0
Function descriptors	phospholipid transporter activity||lipid transporter activity||substrate\-specific transporter activity||transporter activity
Function parent	transporter activity
Function second parent	substrate\-specific transporter activity
GO #	GO:0005548
E value of functional GO	1.00E-109
Component descriptors	Golgi apparatus||nuclear cyclin\-dependent protein kinase holoenzyme complex||cyclin\-dependent protein kinase holoenzyme complex||outer membrane\-bounded periplasmic space||external encapsulating structure part||cell part
Component parent	cell part
Component second parent	external encapsulating structure part
GO #*	GO:0005794
E value of component GO	1.00E-109
Process descriptors	cholesterol metabolic process||sterol metabolic process||steroid metabolic process||cellular lipid metabolic process||lipid metabolic process||primary metabolic process||metabolic process
Process parent	transporter activity
Process second parent	substrate\-specific transporter activity
GO #**	GO:0008203
E value of process GO	1.00E-109
Best match to CDD database	3a01204       
E value*******	6E-090
Alphanumeric Index***	130029 TIGR00955 3A01204 72972 CD03213 72993 CD03234 3 ABCG1 ABCG5 ABCG8 ABC8 130030 TIGR00956 3A01205 31326 COG1131 110088 PFAM01061 ABC2_MEMBRANE 2 109074 PFAM00005 PFAM00664 72984 CD03225 ABC_COBALT_CBIO_DOMAIN1 B12 73014 CD03255 ABC_MJ0796_LO1CDE_FTSE MJ0796 31331 COG1136
Text index ***	ABCG_EPDR ABCG TRANSPORTERS ARE INVOLVED IN EYE PIGMENT EP PRECURSOR TRANSPORT REGULATION LIPID TRAFFICKING MECHANISMS PLEIOTROPIC DRUG RESISTANCE DR IS A WELL DESCRIBED PHENOMENON OCCURRING FUNGI SHARES SEVERAL SIMILARITIES WITH PROCESSES BACTERIA HIGHER EUKARYOTES COMPARED TO OTHER MEMBERS ABC TRANSPORTER SUBFAMILIES FAMILY COMPOSED PROTEINS THAT HAVE AN ATP BINDING CASSETTE DOMAIN AT N TERMINUS TM TRANSMEMBRANE C ABCG_WHITE WHITE SUBFAMILY REPRESENTS HOMOLOGOUS DROSOPHILA GENE WHICH ACTS AS DIMERIC IMPORTER FOR PRECURSORS PIGMENTATION DEVELOPED FROM SYNTHESIS DEPOSITION CELLS RED PIGMENTS SYNTHESIZED GUANINE BROWN TRYPTOPHAN ENCODED BY SCARLET GENES RESPECTIVELY EVIDENCE GENETIC BIOCHEMICAL STUDIES SUGGEST FUNCTION HETERODIMERS IMPORT WHILE HOWEVER RECENT STUDY ALSO SUGGESTS MAY BE METABOLITE SUCH HYDROXYKYNURENINE ACROSS INTRACELLULAR MEMBRANES MAMMALIAN BELONGING BEEN SHOWN MACROPHAGES HEPATOCYTES INTESTINAL MUCOSA HUMAN HOMOLOG INDUCED MONOCYTE DERIVED DURING CHOLESTEROL INFLUX 
Best match to KOG database	Transporter, ABC superfamily (Breast cancer resistance protein)
E value********	1E-092
General class	Secondary metabolites biosynthesis, transport and catabolism
Alphanumeric Index****	35284 KOG0061 35288 KOG0065 PDR1 15 35280 KOG0057 35278 KOG0055 35282 KOG0059 ABCA1 35281 KOG0058 35279 KOG0056 HMT1 35277 KOG0054 35285 KOG0062 3B 36145 KOG0927
Text index ****	TRANSPORTER ABC SUPERFAMILY BREAST CANCER RESISTANCE PLEIOTROPIC DRUG PROTEINS MITOCHONDRIAL FE S CLUSTER EXPORTER MULTIDRUG PHEROMONE LIPID RELATED HEAVY METAL ASSOCIATED MITOXANTRONE ATPASE COMPONENT TRANSPORTERS WITH DUPLICATED DOMAINS TRANSLATION ELONGATION FACTOR EF 
Best match to PFAM database	ABC2_membrane
E value*********	1E-041
Alphanumeric Index*****	110088 PFAM01061 ABC2_MEMBRANE 2 109074 PFAM00005 PFAM00664 112026 PFAM03193 DUF258 110063 PFAM01034 110457 PFAM01456 117126 PFAM08549 DUF1750 111369 PFAM02463 SMC1 SMC3 SMC2 SMC4 110886 PFAM01926 MMR_HSR1 113864 PFAM05109 HERPES_BLLF1 BLLF1 GP350 220 114514 PFAM05792
Text index *****	ABC TYPE TRANSPORTER ABC_TRAN TRANSPORTERS FOR A LARGE FAMILY PROTEINS RESPONSIBLE TRANSLOCATION VARIETY COMPOUNDS ACROSS BIOLOGICAL MEMBRANES ARE LARGEST IN MANY COMPLETELY SEQUENCED BACTERIA COMPOSED TWO COPIES THIS DOMAIN TRANSMEMBRANE THESE FOUR DOMAINS MAY BELONG TO SINGLE POLYPEPTIDE OR DIFFERENT CHAINS UNKNOWN FUNCTION SYNDECAN SYNDECANS HEPARIN SULFATE PROTEOGLYCANS WHICH IMPLICATED BINDING EXTRACELLULAR MATRIX COMPONENTS GROWTH FACTORS MUCIN LIKE GLYCOPROTEIN TRYPANOSOMAL RESEMBLE VERTEBRATE MUCINS CONSISTS THREE REGIONS N C TERMINII CONSERVED BETWEEN ALL MEMBERS WHEREAS CENTRAL REGION IS NOT WELL CONTAINS NUMBER THREONINE RESIDUES CAN BE GLYCOSYLATED INDIRECT EVIDENCE SUGGESTED THAT GENES MIGHT ENCODE CORE PARASITE GLYCOPROTEINS WERE PROPOSED INVOLVED INTERACTION WITH INVASION MAMMALIAN HOST CELLS FUNGAL SMC_N RECF RECN SMC TERMINAL FOUND AT TERMINUS STRUCTURAL MAINTENANCE CHROMOSOMES SUPERFAMILY HAVE ATP TERMINI EXTENDED COILED COIL SEPARATED BY HINGE MIDDLE EUKARYOTIC 
Best match to PRK database	gnl|CDD|139723
E value**********	1E-25
Alphanumeric Index******	139723 PRK13639 138158 PRK10771 137966 PRK10535 139720 PRK13636 106595 PRK13652 139648 PRK13539 139646 PRK13537 139655 PRK13548 138504 PRK11264 137333 PRK09493
Text index ******	CBIO COBALT TRANSPORTER ATP BINDING SUBUNIT PROVISIONAL THIQ THIAMINE MACROLIDE PERMEASE CYTOCHROME C BIOGENESIS CCMA LIPOOLIGOSACCHARIDE HMUV HEMIN IMPORTER AMINO ACID ABC YECC GLNQ GLUTAMINE REVIEWED 
Best match to SMART database	AAA
E value***********	7E-009
Alphanumeric Index*******	128665 SMART00382 128869 SMART00606 128386 SMART00072
Text index *******	AAA ATPASES ASSOCIATED WITH A VARIETY CELLULAR ACTIVITIES THIS PROFILE ALIGNMENT ONLY DETECTS FRACTION VAST FAMILY POORLY CONSERVED N TERMINAL HELIX IS MISSING FROM CBD_IV CELLULOSE BINDING DOMAIN TYPE IV GUKC GUANYLATE KINASE HOMOLOGUES ACTIVE ENZYMES CATALYZE ATP DEPENDENT PHOSPHORYLATION GMP TO GDP STRUCTURE RESEMBLES THAT ADENYLATE SO CALLED MEMBRANE MAGUKS DO NOT POSSESS INSTEAD AT LEAST SOME FUNCTIONS 
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	ASN_GLYCOSYLATION |CAMP_PHOSPHO_SITE |PKC_PHOSPHO_SITE |CK2_PHOSPHO_SITE |MYRISTYL |ATP_GTP_A |ABC_TRANSPORTER_1 |PRENYLATION |MICROBODIES_CTER |
Non promiscuous PROSITE motifs	ATP_GTP_A |ABC_TRANSPORTER_1 |
Salivary motifs	Hyp10-12 mosquito stringent pattern |
Non promiscuous salivary motifs	
Best match to AEGY-PEP database	abc transporter
E value*************	0
Match***	AAEL008138-PA
Score***	1174
% identity******	78
% Coverage*****	101
Best match to Culex quinquefasciatus proteins	Abcg4 protein protein_coding supercont3.163 259489 264336
E value**************	0
Match****	CPIJ007190
Score****	1191
% identity*******	79
% Coverage******	104
Best match to D. melanogaster proteins	loc=2L:4336674..4344477; name=Atet-PA;
E value***************	0.0
Match*****	Atet-PA
Score*****	963
% identity********	64
% Coverage*******	94
Best match to C. elegans proteins	Partially_confirmed SW:Q11180 protein_id:AAA20989.2 Length = 598  Score =  178
E value****************	1E-044
Match******	C05D10.3
Score******	178
% identity*********	38
% Coverage********	41
Best match to Arabidopsis proteins	ABC transporter family protein, similar to GB:AAC61893 from (Bactrocera tryoni)
E value*****************	4E-050
Match*******	AT3G25620.1
Score*******	196
% identity**********	39
% Coverage*********	64
Clustered at 30%-Sim- on 60% of length - - Cluster#	84
# seqs 	12
Clustered at 40%-Sim- on 60% of length - - Cluster#	83
# seqs *	11
Clustered at 50%-Sim- on 60% of length - - Cluster#	96
# seqs **	7
Clustered at 60%-Sim- on 60% of length - - Cluster#	801
# seqs ***	2
Clustered at 70%-Sim- on 60% of length - - Cluster#	3751
# seqs ****	1
Clustered at 80%-Sim- on 60% of length - - Cluster#	3734
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	3716
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	3680
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	3635
# seqs*	1
