Protein	AGAP007032-PA
First residue	M
Seq size	2037
Location/Gene	2L:41245076:41251408:1|gene:AGAP007032
CDS	AGAP007032-RA
Seq size*	6114
Description	SCALAR(0x9098b04)|2L:41245076:41251408:1|gene:AGAP007032
ATG first?	ATG
Last codon	*
Genomic match	2L_Start_41240000
E value	0
Chromosome and link to ENSEMBL	2L
Start	41245076
End	41251408
Extent of match	6118
% identity	100
Number of segments (exons, approximate)	4
Orientation	FOR
Satisfied 95% id on length 100	1
Best match to assembled ESTs	est-07-contig_29947
E value*	0
Score	1211
Extent of match*	611
Length of best match	623
% identity*	100
% Coverage	98
First residue of match	13
First residue of sequence	2464
Number of segments	1
Annotation mismatch	
Orientation*	FOR
Satisfied 95% id on length 100*	1
Number of sequences	1
all-instars	0
normalized-fatbody	0
head-all	0
Immune cells	0
Pasteur annotation	0
Sugar-abd	0
Blood-abd	0
InfBlood-abd	0
Blood-fed	0
Non-Blood-fed	1
Sg-male	0
SG-fem	0
SG-Pasteur	0
All female glands	0
Best match to Affymetrix chip database	Ag.2L.1472.0_CDS_at
E value**	0
Extent of match**	496
Length of best match*	496
% identity**	100
% Coverage*	100
First residue of match*	1
First residue of sequence*	3534
Number of segments*	1
Annotation mismatch*	
Orientation**	FOR
Satisfied 95% id on length 100**	1
L-mean	54
Males-mean	64
SF-mean	69
3h-mean	20
24h-mean	195
48h-mean	271
72h-mean	220
15d-mean	152
Sum of residues (larger value indicates differential aa usage)	0.16
Increased AA (fold increase over average)	
Cys number	28
Predicted Tyr-SO4 - Prosite rules	2
% Ser + Thr	15.2
% Pro	4.9
% Gly	5.6
% Gly+Pro	10.5
Number of possible HO-Pro [LPAE]-P-G	2
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	
Number of ProGly''s	6
SigP Result	CYT
Cleavage Position	
MW	224.22
pI	5.63
Mature MW	
pI*	
TMHMM result	ExpAA=0.01 First60=0.00 PredHel=0 Topology=o
Predicted helices	0
% membrane	
% outside	
% inside	
mTP	0.236
SP	0.024
other	0.834
Loc	_
Relative Confidence (1 is better)	3
ProP furin cleavage predictions 	2 | 297    GRAREKR|EK  0.634 *ProP*  | 1123    EETRHKR|RL  0.560 *ProP*  | 
Best match to NR protein database	AGAP007032-PA
E value***	0.0
Match	gi|158286406
Score*	4004
Extent of match***	2037
Length of best match**	2037
% identity***	100
% Coverage**	100
Alphanumeric Index	158286406 XP_001237134 2 AGAP007032 157020454 EAU77680 170054383 XP_001863104 1 167874710 EDS38093 157125223 XP_001660655 AAEL_AAEL010133 108873712 EAT37937 157107032 XP_001649592 AAEL_AAEL014774 108868745 EAT32970 158139163 ABP57025 BRCA2 13928732 NP_113730 38372164 O35923 BRCA2_RAT D1 2443441 AAB71378 149015506 EDL74906 RCG40729 149015507 EDL74907 51702855 AAU09084 51702884 AAU09085 109120442 XP_001118184 57619071 NP_001009858 75046422 Q864S8 BRCA2_FELCA 56381879 BAC75821
Text index 	PA CONSERVED HYPOTHETICAL BREAST CANCER FULL TYPE SUSCEPTIBILITY HOMOLOG ALTNAME FANCONI ANEMIA GROUP ISOFORM CRA_A EARLY ONSET 
Best match to NR database depleted of Anopheles gambiae sequenc	conserved hypothetical protein
E value****	0.0
Match*	gi|170054383
% identity****	39
% Coverage***	71
Alphanumeric Index*	170054383 XP_001863104 1 167874710 EDS38093 157125223 XP_001660655 AAEL_AAEL010133 108873712 EAT37937 157107032 XP_001649592 AAEL_AAEL014774 108868745 EAT32970 158139163 ABP57025 2 BRCA2 13928732 NP_113730 38372164 O35923 BRCA2_RAT D1 2443441 AAB71378 149015506 EDL74906 RCG40729 149015507 EDL74907 51702855 AAU09084 51702884 AAU09085 109120442 XP_001118184 57619071 NP_001009858 75046422 Q864S8 BRCA2_FELCA 56381879 BAC75821 114649320 XP_509619
Text index *	CONSERVED HYPOTHETICAL BREAST CANCER FULL TYPE SUSCEPTIBILITY HOMOLOG ALTNAME FANCONI ANEMIA GROUP ISOFORM CRA_A EARLY ONSET 
Best match to SwissProt	Breast cancer type 2 susceptibility protein homolog OS=Rattus norvegicus
E value*****	4E-094
Match**	sp|O35923|BRCA2_RAT
Score**	347
Extent of match****	1256
Length of best match***	3343
% identity*****	26
% Coverage****	38
Alphanumeric Index**	O35923 BRCA2_RAT 2 BRCA2 1 Q864S8 BRCA2_FELCA P97929 BRCA2_MOUSE P51587 BRCA2_HUMAN Q4A0V8 UAFA_STAS1 15305 20229 4 Q7A362 N315 Q99QY4 MU50 700699 3 Q8VQ99 Q8NUJ3 MW2 Q6G620 MSSA476
Text index **	BREAST CANCER TYPE SUSCEPTIBILITY HOMOLOG OS RATTUS NORVEGICUS GN PE SV FELIS CATUS MUS MUSCULUS HOMO SAPIENS URO ADHERENCE FACTOR A STAPHYLOCOCCUS SAPROPHYTICUS SUBSP STRAIN ATCC DSM UAFA SRAP_STAAN SERINE RICH ADHESIN FOR PLATELETS AUREUS SRAP SRAP_STAAM SRAP_STAAU SRAP_STAAW SRAP_STAAS 
Best match to GO database	breast cancer 2 - Rattus norvegicus - double-strand break repair via homologous recombination - oocyte maturation - inner cell mass cell proliferation - single-stranded DNA binding - histone acetyltransferase activity - protein binding - cellular_component - nucleus - nucleoplasm - cytoplasm - centrosome - nucleotide-excision repair - double-strand break repair - DNA recombination - response to DNA damage stimulus - DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator - male meiosis I - spermatogenesis - brain development - cell aging - response to nutrient - cell proliferation - female gonad development - DNA damage response, signal transduction resulting in induction of apoptosis - response to X-ray - response to UV-C - response to gamma radiation - transcription activator activity - hemopoiesis - secretory granule - mammary gland development - cytokinesis during cell cycle - BRCA2-MAGE-D1 complex - response to genistein - negative regulation of mammary gland epithelial cell proliferation - hemocyte proliferation - multicellular organism growth - DNA damage response, signal transduction by p53 class mediator resulting in induction of apoptosis - chordate embryonic development - gamma-tubulin binding - response to estrogen stimulus - positive regulation of mitotic cell cycle - replication fork protection - chromosome organization - centrosome duplication
E value******	1E-94
Function descriptors	single\-stranded DNA binding||structure\-specific DNA binding||DNA binding||nucleic acid binding||binding
Function parent	binding
Function second parent	nucleic acid binding
GO #	GO:0003697
E value of functional GO	1.00E-94
Component descriptors	<cellular_component
Component parent	<cellular_component
Component second parent	
GO #*	GO:0005575
E value of component GO	1.00E-94
Process descriptors	double\-strand break repair via homologous recombination||recombinational repair||DNA recombination||DNA metabolic process||cellular biopolymer metabolic process||cellular macromolecule metabolic process||macromolecule metabolic process||metabolic process
Process parent	binding
Process second parent	nucleic acid binding
GO #**	GO:0000724
E value of process GO	1.00E-94
Best match to CDD database	BRCA2DBD_OB2
E value*******	9E-062
Alphanumeric Index***	72966 CD04494 BRCA2DBD_OB2 OB2 800 BRCA2 2 BRCA2DBD OB1 OB3 RPA1 117663 PFAM09103 2_OB1 1 4 5 70 DSS1 72965 CD04493 BRCA2DBD_OB1 72967 CD04495 BRCA2DBD_OB3 117723 PFAM09169 2_HELICAL 8 9 10 50 117664 PFAM09104 2_OB3 3 109682 PFAM00634
Text index ***	A SUBFAMILY OB FOLDS CORRESPONDING TO SECOND FOLD AMINO ACID C TERMINAL SSDNA BINDING DOMAIN DBD BREAST CANCER SUSCEPTIBILITY GENE CALLED PARTICIPATES IN HOMOLOGOUS RECOMBINATION MEDIATED REPAIR DOUBLE STRAND DNA BREAKS IT STIMULATES DISPLACEMENT REPLICATION RPA MOST ABUNDANT EUKARYOTIC ALSO FACILITATES FILAMENT FORMATION MUTATIONS THAT MAP THROUGHOUT ARE ASSOCIATED WITH IS LARGE NUCLEAR ITS CONSERVED REGION BINDS VITRO COMPOSED FIVE STRUCTURAL DOMAINS THREE WHICH ARRANGED TANDEM THEIR MODE CAN BE CONSIDERED QUALITATIVELY SIMILAR TWO B MAJOR DBDS BRCA OLIGONUCLEOTIDE OLIGOSACCHARIDE MEMBERS THIS FAMILY ASSUME AN CONSISTS HIGHLY CURVED STRANDED BETA SHEET CLOSES ON ITSELF FORM BARREL HAS SHALLOW GROOVE FORMED BY ONE FACE DEMARCATED LOOPS BETWEEN ANOTHER ALLOWS FOR WEAK SINGLE DELETED SPLIT HAND FOOT SYNDROME WAS ORIGINALLY IDENTIFIED AS GENES MB LOCUS INHERITED DEVELOPMENTAL MALFORMATION FIRST WEAKLY THIRD HELICAL ADOPT STRUCTURE CONSISTING FOUR HELIX CLUSTER CORE ALPHA SUCCESSIVE 
Best match to KOG database	DNA recombinational repair protein BRCA2
E value********	4E-029
General class	Replication, recombination and repair
Alphanumeric Index****	39948 KOG4751 BRCA2 38778 KOG3570 37507 KOG2296 37557 KOG2346 38718 KOG3508
Text index ****	DNA RECOMBINATIONAL REPAIR MAPK ACTIVATING DENN INTEGRAL MEMBRANE UNCHARACTERIZED CONSERVED GTPASE 
Best match to PFAM database	BRCA-2_OB1
E value*********	3E-046
Alphanumeric Index*****	117663 PFAM09103 2_OB1 BRCA2 1 OB1 2 4 5 70 DSS1 117723 PFAM09169 2_HELICAL 8 9 10 50 117664 PFAM09104 2_OB3 3 OB3 109682 PFAM00634 118258 PFAM09726 118880 PFAM10359 FMP27_WPPW FMP27 FMP27_SW PFAM10305
Text index *****	BRCA OLIGONUCLEOTIDE OLIGOSACCHARIDE BINDING DOMAIN MEMBERS THIS FAMILY ASSUME AN OB FOLD WHICH CONSISTS A HIGHLY CURVED FIVE STRANDED BETA SHEET THAT CLOSES ON ITSELF TO FORM BARREL HAS SHALLOW GROOVE FORMED BY ONE FACE IS DEMARCATED TWO LOOPS BETWEEN ANOTHER ALLOWS FOR WEAK SINGLE STRAND DNA ALSO BINDS AMINO ACID DELETED IN SPLIT HAND FOOT SYNDROME WAS ORIGINALLY IDENTIFIED AS THREE GENES MAP MB LOCUS INHERITED DEVELOPMENTAL MALFORMATION HELICAL ADOPT STRUCTURE CONSISTING FOUR HELIX CLUSTER CORE ALPHA SUCCESSIVE HAIRPINS APPROX SEGMENT CONTAINS SHORT HELICES MEANDERS AROUND SURFACE PACK WITH THROUGH VAN DER WAALS CONTACTS INVOLVING HYDROPHOBIC AROMATIC RESIDUES SIDE CHAIN BACKBONE HYDROGEN BONDS PRONOUNCED STRONG SSDNA REPEAT ALIGNMENT COVERS ONLY MOST CONSERVED REGION MACOILIN TRANSMEMBRANE ENTRY PRESENT EUKARYOTES RNA POL II PROMOTER PROTEINS INVOLVED POLYMERASE TRANSCRIPTION INITIATION IT CHARACTERISTIC HQR WPPW SEQUENCE MOTIFS TOWARDS C TERMINAL CONTAIN 
Best match to PRK database	
E value**********	
Alphanumeric Index******	
Text index ******	
Best match to SMART database	
E value***********	
Alphanumeric Index*******	
Text index *******	
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	ASN_GLYCOSYLATION |CAMP_PHOSPHO_SITE |PKC_PHOSPHO_SITE |CK2_PHOSPHO_SITE |MYRISTYL |AMIDATION |ER_TARGET |PRENYLATION |MICROBODIES_CTER |
Non promiscuous PROSITE motifs	ER_TARGET |
Salivary motifs	
Non promiscuous salivary motifs	
Best match to AEGY-PEP database	conserved hypothetical protein
E value*************	0
Match***	AAEL010133-PA
Score***	734
% identity******	37
% Coverage*****	99
Best match to Culex quinquefasciatus proteins	conserved hypothetical protein protein_coding supercont3.421 164438 180975
E value**************	0
Match****	CPIJ012893
Score****	766
% identity*******	39
% Coverage******	71
Best match to D. melanogaster proteins	loc=3L:complement(11741490..11746088); name=CG6004-PB;
E value***************	2E-014
Match*****	CG6004-PB
Score*****	79.3
% identity********	18
% Coverage*******	57
Best match to C. elegans proteins	ttn-1 status:Partially_confirmed Length = 18562  Score = 63.2 bits (152), Expect
E value****************	1E-009
Match******	W06H8.8g
Score******	63.2
% identity*********	20
% Coverage********	5
Best match to Arabidopsis proteins	BRCA2 repeat-containing protein, low similarity to breast cancer susceptibility
E value*****************	9E-032
Match*******	AT5G01630.1
Score*******	137
% identity**********	27
% Coverage*********	45
Clustered at 30%-Sim- on 60% of length - - Cluster#	2700
# seqs 	1
Clustered at 40%-Sim- on 60% of length - - Cluster#	2888
# seqs *	1
Clustered at 50%-Sim- on 60% of length - - Cluster#	3035
# seqs **	1
Clustered at 60%-Sim- on 60% of length - - Cluster#	3160
# seqs ***	1
Clustered at 70%-Sim- on 60% of length - - Cluster#	3154
# seqs ****	1
Clustered at 80%-Sim- on 60% of length - - Cluster#	3091
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	3026
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	2952
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	2870
# seqs*	1
