Protein	AGAP002186-PA
First residue	M
Seq size	1083
Location/Gene	2R:17238512:17314594:-1|gene:AGAP002186
CDS	AGAP002186-RA
Seq size*	3731
Description	SCALAR(0x9237f8c)|2R:17238512:17315760:-1|gene:AGAP002186
ATG first?	
Last codon	*
Genomic match	2R_Start_17200000
E value	0
Chromosome and link to ENSEMBL	2R
Start	17238512
End	17248018
Extent of match	2797
% identity	100
Number of segments (exons, approximate)	10
Orientation	REV
Satisfied 95% id on length 100	1
Best match to assembled ESTs	est-07-contig_4232
E value*	0
Score	1368
Extent of match*	722
Length of best match	2471
% identity*	98
% Coverage	29
First residue of match	1
First residue of sequence	2126
Number of segments	1
Annotation mismatch	
Orientation*	FOR
Satisfied 95% id on length 100*	1
Number of sequences	19
all-instars	1
normalized-fatbody	0
head-all	6
Immune cells	0
Pasteur annotation	4
Sugar-abd	1
Blood-abd	0
InfBlood-abd	0
Blood-fed	2
Non-Blood-fed	5
Sg-male	0
SG-fem	0
SG-Pasteur	0
All female glands	0
Best match to Affymetrix chip database	Ag.2R.759.0_CDS_at
E value**	0
Extent of match**	572
Length of best match*	572
% identity**	100
% Coverage*	100
First residue of match*	1
First residue of sequence*	2187
Number of segments*	1
Annotation mismatch*	
Orientation**	FOR
Satisfied 95% id on length 100**	1
L-mean	1383
Males-mean	2706
SF-mean	2372
3h-mean	1824
24h-mean	1128
48h-mean	1711
72h-mean	1481
15d-mean	2767
Sum of residues (larger value indicates differential aa usage)	0.22
Increased AA (fold increase over average)	C(3.57)
Cys number	73
Predicted Tyr-SO4 - Prosite rules	1
% Ser + Thr	15.6
% Pro	5.8
% Gly	6.3
% Gly+Pro	12.1
Number of possible HO-Pro [LPAE]-P-G	3
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	
Number of ProGly''s	8
SigP Result	SIG
Cleavage Position	22-23
MW	120.30
pI	5.63
Mature MW	117.90
pI*	5.55
TMHMM result	ExpAA=12.60 First60=6.38 PredHel=0 Topology=o
Predicted helices	0
% membrane	
% outside	
% inside	
mTP	0.048
SP	0.897
other	0.059
Loc	S
Relative Confidence (1 is better)	1
ProP furin cleavage predictions 	1 | 178    GRCIQKR|WV  0.510 *ProP*  | 
Best match to NR protein database	AGAP002186-PA
E value***	0.0
Match	gi|158284954
Score*	1815
Extent of match***	866
Length of best match**	953
% identity***	97
% Coverage**	91
Alphanumeric Index	158284954 XP_307995 4 AGAP002186 157020841 EAA03795 14718545 AAK72954 1 AF355595_1 33356181 AAQ16410 157131891 XP_001662359 108871366 EAT35591 126540381 CAL47126 126540379 CAL47125 67845965 BAE00010 2764400 CAA03855 195112154 XP_002000641 GI10346 193917235 EDW16102 195395736 XP_002056490 GJ10198 194143199 EDW59602
Text index 	PA LIPOPHORIN RECEPTOR LOW DENSITY LIPOPROTEIN LDL 
Best match to NR database depleted of Anopheles gambiae sequenc	lipophorin receptor
E value****	0.0
Match*	gi|14718545
% identity****	69
% Coverage***	84
Alphanumeric Index*	14718545 AAK72954 1 AF355595_1 33356181 AAQ16410 157131891 XP_001662359 108871366 EAT35591 126540381 CAL47126 126540379 CAL47125 67845965 BAE00010 2764400 CAA03855 195112154 XP_002000641 GI10346 193917235 EDW16102 195395736 XP_002056490 GJ10198 194143199 EDW59602 94470463 ABF20542
Text index *	LIPOPHORIN RECEPTOR LOW DENSITY LIPOPROTEIN LDL 
Best match to SwissProt	Low-density lipoprotein receptor OS=Rattus norvegicus GN=Ldlr PE=2 SV=1
E value*****	0.0
Match**	sp|P35952|LDLR_RAT
Score**	658
Extent of match****	801
Length of best match***	879
% identity*****	42
% Coverage****	91
Alphanumeric Index**	P35952 2 1 Q99087 LDLR1_XENLA Q99088 LDLR2_XENLA P35953 P35950 3 P98156 P98166 P98155 P20063 P98165
Text index **	LDLR_RAT LOW DENSITY LIPOPROTEIN RECEPTOR OS RATTUS NORVEGICUS GN LDLR PE SV XENOPUS LAEVIS A B VLDLR_RABIT VERY ORYCTOLAGUS CUNICULUS VLDLR LDLR_CRIGR CRICETULUS GRISEUS VLDLR_MOUSE MUS MUSCULUS VLDLR_RAT VLDLR_HUMAN HOMO SAPIENS LDLR_RABIT FRAGMENT VLDLR_CHICK GALLUS 
Best match to GO database	LpR1 - Drosophila melanogaster - cholesterol metabolic process - lipoprotein transport - lipoprotein binding - low-density lipoprotein receptor activity - membrane - receptor activity - receptor-mediated endocytosis
E value******	0
Function descriptors	lipoprotein binding||protein binding||binding
Function parent	binding
Function second parent	protein binding
GO #	GO:0008034
E value of functional GO	0
Component descriptors	membrane||cell part
Component parent	cell part
Component second parent	membrane
GO #*	GO:0016020
E value of component GO	0
Process descriptors	cholesterol metabolic process||sterol metabolic process||steroid metabolic process||cellular lipid metabolic process||lipid metabolic process||primary metabolic process||metabolic process
Process parent	binding
Process second parent	protein binding
GO #**	GO:0008203
E value of process GO	0
Best match to CDD database	LY
E value*******	2E-011
Alphanumeric Index***	128440 SMART00135 "B" GP300 109126 PFAM00057 29012 CD00112 7 40 2 C9 128489 SMART00192 109127 PFAM00058 128476 SMART00179 116260 PFAM07645 33193 COG3386 28936 CD00054 29248 CD01475
Text index ***	LY LOW DENSITY LIPOPROTEIN RECEPTOR YWTD DOMAIN TYPE REPEATS IN LDL THAT PLAYS A CENTRAL ROLE MAMMALIAN CHOLESTEROL METABOLISM ALSO PRESENT VARIETY MOLECULES SIMILAR TO MEGALIN LDL_RECEPT_A CLASS LDLA CYSTEINE RICH REPEAT BINDS TRANSPORTS IT INTO CELLS BY ENDOCYTOSIS SUCCESSIVE ABOUT AMINO ACIDS ARE N TERMINAL THIS MULTIDOMAIN MEMBRANE OTHER HOMOLOGOUS DOMAINS OCCUR RELATED RECEPTORS INCLUDING VERY ALPHA MACROGLOBULIN PROTEINS WHICH FUNCTIONALLY UNRELATED SUCH AS COMPONENT COMPLEMENT BINDING CALCIUM IS REQUIRED FOR VITRO FORMATION NATIVE DISULFIDE ISOMER NECESSARY ESTABLISHING MAINTAINING MODULAR STRUCTURE BIND LIPOPROTEINS MUTATIONS GENE CAUSE FAMILIAL HYPERCHOLESTEROLEMIA LDL_RECEPT_B B KNOWN MOTIF AFTER MOST CONSERVED REGION FOUND MULTIPLE TANDEM HAS BEEN FORM BETA PROPELLER EGF_CA EGF LIKE GLUCONOLACTONASE LARGE NUMBER BOUND EXTRACELLULAR MOSTLY ANIMAL MANY THESE REQUIRE THEIR BIOLOGICAL FUNCTION SITES HAVE BE LOCATED AT TERMINUS PARTICULAR MAY CRUCIAL NUMEROUS INTERACTIONS SIX 
Best match to KOG database	Low-density lipoprotein receptors containing Ca2+-binding EGF-like domains
E value********	1E-124
General class	Signal transduction mechanisms
Alphanumeric Index****	36429 KOG1215 CA2 36428 KOG1214 38719 KOG3509 39461 KOG4260 36431 KOG1217 36433 KOG1219 39459 KOG4258 39490 KOG4289 36440 KOG1226 38862 KOG3658 ADAM17
Text index ****	LOW DENSITY LIPOPROTEIN RECEPTORS CONTAINING BINDING EGF LIKE DOMAINS NIDOGEN RELATED BASEMENT MEMBRANE PROTEINS SPECIFIC HEPARAN SULFATE PROTEOGLYCAN HSPG CORE UNCHARACTERIZED CONSERVED FIBRILLINS CONTAINS LAMININ CADHERIN INSULIN GROWTH FACTOR RECEPTOR KINASE DOMAIN LAG SEVEN PASS G TYPE INTEGRIN BETA SUBUNIT N TERMINAL PORTION EXTRACELLULAR REGION TUMOR NECROSIS ALPHA CONVERTING ENZYME TACE METALLOPROTEASES 
Best match to PFAM database	Ldl_recept_a
E value*********	2E-009
Alphanumeric Index*****	109126 PFAM00057 109127 PFAM00058 116260 PFAM07645 113563 PFAM04797 HERPES_ORF11 ORF10 ORF11 PFAM00692 113196 PFAM04415 DUF515 111878 PFAM03035 114939 PFAM06247 PLASMOD_PVS28 PVS28 PVS25 118258 PFAM09726 114514 PFAM05792 115579 PFAM06933 SSP160
Text index *****	LDL_RECEPT_A LOW DENSITY LIPOPROTEIN RECEPTOR DOMAIN CLASS A LDL_RECEPT_B REPEAT B THIS IS ALSO KNOWN AS YWTD MOTIF AFTER MOST CONSERVED REGION FOUND IN MULTIPLE TANDEM REPEATS HAS BEEN TO FORM BETA PROPELLER STRUCTURE EGF_CA CALCIUM BINDING EGF HERPESVIRUS DUTPASE FAMILY PROTEINS ARE INCLUDES CALLED AMONGST OTHERS HOWEVER THESE SEEM BE RELATED OTHER DUTPASES SUGGESTING THAT BATEMAN PERS OBS UNKNOWN FUNCTION HYPOTHETICAL ARCHAEAL RNA_CAPSID CALICIVIRUS RNA POLYMERASE CAPSID PLASMODIUM OOKINETE SURFACE CONSISTS SEVERAL FROM SPECIES EXPRESSED ON OOKINETES POTENTIAL CANDIDATES FOR VACCINE INDUCE ANTIBODIES BLOCK INFECTIVITY VIVAX IMMUNISED ANIMALS MACOILIN TRANSMEMBRANE ENTRY HIGHLY PRESENT EUKARYOTES CANDIDA_ALS CANDIDA AGGLUTININ LIKE ALS DIFFERENT GENES ALBICANS ENCODE CELL GLYCOPROTEINS WITH THREE EACH RELATIVELY N TERMINAL CENTRAL CONSISTING TANDEMLY REPEATED SERINE THREONINE RICH C VARIABLE ACROSS EXHIBITS TYPES VARIABILITY INDICATE IMPORTANCE CONSIDERING STRAIN ALLELIC 
Best match to PRK database	
E value**********	
Alphanumeric Index******	
Text index ******	
Best match to SMART database	LY
E value***********	2E-013
Alphanumeric Index*******	128440 SMART00135 "B" GP300 128489 SMART00192 2 C9 128476 SMART00179 128478 SMART00181 128940 SMART00700
Text index *******	LY LOW DENSITY LIPOPROTEIN RECEPTOR YWTD DOMAIN TYPE REPEATS IN LDL THAT PLAYS A CENTRAL ROLE MAMMALIAN CHOLESTEROL METABOLISM ALSO PRESENT VARIETY MOLECULES SIMILAR TO MEGALIN LDLA CLASS CYSTEINE RICH REPEAT N TERMINAL BIND LIPOPROTEINS OTHER HOMOLOGOUS DOMAINS OCCUR RELATED RECEPTORS INCLUDING VERY ALPHA MACROGLOBULIN PROTEINS WHICH ARE FUNCTIONALLY UNRELATED SUCH AS COMPONENT COMPLEMENT MUTATIONS GENE CAUSE FAMILIAL HYPERCHOLESTEROLEMIA EGF_CA CALCIUM BINDING EGF LIKE EPIDERMAL GROWTH FACTOR JHBP JUVENILE HORMONE INSECTS EXERTS PLEIOTROPIC FUNCTIONS DURING INSECT LIFE CYCLES ITS REGULATE THESE 
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	ASN_GLYCOSYLATION |CAMP_PHOSPHO_SITE |PKC_PHOSPHO_SITE |CK2_PHOSPHO_SITE |MYRISTYL |ASX_HYDROXYL |RGD |PRENYLATION |MICROBODIES_CTER |EGF_2 |EGF_CA |LDLRA_1 |
Non promiscuous PROSITE motifs	ASX_HYDROXYL |EGF_2 |EGF_CA |LDLRA_1 |
Salivary motifs	RGD_cys disintegrin |Tick 4-CYS-1 FRAMEWORK |Basic tail YFYFC pattern |Hyp10-12 mosquito stringent pattern |
Non promiscuous salivary motifs	RGD_cys disintegrin |Tick 4-CYS-1 FRAMEWORK |Basic tail YFYFC pattern |
Best match to AEGY-PEP database	lipophorin receptor
E value*************	0.0
Match***	gi|14718545
Score***	1414
% identity******	69
% Coverage*****	84
Best match to Culex quinquefasciatus proteins	lipophorin receptor protein_coding supercont3.1204 62101 72440
E value**************	1E-169
Match****	CPIJ018375
Score****	591
% identity*******	83
% Coverage******	56
Best match to D. melanogaster proteins	loc=3R:complement(21567705..21577864); name=LpR1-PA;
E value***************	0.0
Match*****	LpR1-PA
Score*****	1093
% identity********	67
% Coverage*******	81
Best match to C. elegans proteins	Confirmed TR:Q7JP80 protein_id:AAS80339.1 Length = 911  Score =  487 bits
E value****************	1E-137
Match******	T13C2.6b
Score******	487
% identity*********	36
% Coverage********	83
Best match to Arabidopsis proteins	vacuolar sorting receptor, putative, nearly identical to vacuolar sorting
E value*****************	1E-008
Match*******	AT2G14740.2
Score*******	59.7
% identity**********	33
% Coverage*********	19
Clustered at 30%-Sim- on 60% of length - - Cluster#	980
# seqs 	2
Clustered at 40%-Sim- on 60% of length - - Cluster#	969
# seqs *	2
Clustered at 50%-Sim- on 60% of length - - Cluster#	926
# seqs **	2
Clustered at 60%-Sim- on 60% of length - - Cluster#	853
# seqs ***	2
Clustered at 70%-Sim- on 60% of length - - Cluster#	688
# seqs ****	2
Clustered at 80%-Sim- on 60% of length - - Cluster#	4076
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	4071
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	4045
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	4020
# seqs*	1
