Protein	AGAP010273-PA
First residue	M
Seq size	933
Location/Gene	3R:51921336:51943526:-1|gene:AGAP010273
CDS	AGAP010273-RA
Seq size*	2802
Description	SCALAR(0x99fea9c)|3R:51921336:51943526:-1|gene:AGAP010273
ATG first?	ATG
Last codon	*
Genomic match	3R_Start_51920000
E value	0
Chromosome and link to ENSEMBL	3R
Start	51921336
End	51943526
Extent of match	2828
% identity	98
Number of segments (exons, approximate)	12
Orientation	REV
Satisfied 95% id on length 100	1
Best match to assembled ESTs	est-07-contig_11370
E value*	0
Score	1520
Extent of match*	783
Length of best match	956
% identity*	99
% Coverage	82
First residue of match	174
First residue of sequence	96
Number of segments	1
Annotation mismatch	
Orientation*	FOR
Satisfied 95% id on length 100*	1
Number of sequences	3
all-instars	0
normalized-fatbody	0
head-all	0
Immune cells	0
Pasteur annotation	0
Sugar-abd	0
Blood-abd	0
InfBlood-abd	0
Blood-fed	1
Non-Blood-fed	2
Sg-male	0
SG-fem	0
SG-Pasteur	0
All female glands	0
Best match to Affymetrix chip database	Ag.3R.916.0_CDS_a_at
E value**	0
Extent of match**	511
Length of best match*	511
% identity**	100
% Coverage*	100
First residue of match*	1
First residue of sequence*	2257
Number of segments*	1
Annotation mismatch*	
Orientation**	FOR
Satisfied 95% id on length 100**	1
L-mean	655
Males-mean	474
SF-mean	558
3h-mean	288
24h-mean	800
48h-mean	810
72h-mean	794
15d-mean	664
Sum of residues (larger value indicates differential aa usage)	0.18
Increased AA (fold increase over average)	
Cys number	18
Predicted Tyr-SO4 - Prosite rules	2
% Ser + Thr	13.2
% Pro	4.3
% Gly	4.6
% Gly+Pro	8.9
Number of possible HO-Pro [LPAE]-P-G	
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	1
Number of ProGly''s	1
SigP Result	CYT
Cleavage Position	
MW	107.23
pI	6.94
Mature MW	
pI*	
TMHMM result	ExpAA=0.16 First60=0.05 PredHel=0 Topology=o
Predicted helices	0
% membrane	
% outside	
% inside	
mTP	0.094
SP	0.169
other	0.748
Loc	_
Relative Confidence (1 is better)	3
ProP furin cleavage predictions 	2 | 284    KHHRLSR|SD  0.525 *ProP*  | 287    RLSRSDR|SG  0.548 *ProP*  | 
Best match to NR protein database	AGAP010273-PA
E value***	0.0
Match	gi|158299362
Score*	1887
Extent of match***	933
Length of best match**	933
% identity***	100
% Coverage**	100
Alphanumeric Index	158299362 XP_319464 4 AGAP010273 157014328 EAA13932 5 170032522 XP_001844130 1 3 167872600 EDS35983 194755112 XP_001959836 GF13065 190621134 EDV36658 17137150 NP_477133 59F 16182897 AAL13591 GH13170P 21626635 AAF47030 2 220945154 ACL85120 PI3K59F 194885399 XP_001976430 GG22867 195489216 XP_002092642 GE14305 190659617 EDV56830 194178743 EDW92354 195347136 XP_002040110 GM16028 194135459 EDW56975 1854505 CAA68185 195586090 XP_002082811 GD11777 194194820 EDX08396 195455767 XP_002074858 GK23281 194170943 EDW85844 195384179 XP_002050795 GJ22348 194145592 EDW61988
Text index 	PA PHOSPHATIDYLINOSITOL KINASE CATALYTIC SUBUNIT TYPE PHOSPHOTIDYLINOSITOL 
Best match to NR database depleted of Anopheles gambiae sequenc	phosphatidylinositol 3-kinase catalytic subunit type 3
E value****	0.0
Match*	gi|170032522
% identity****	66
% Coverage***	103
Alphanumeric Index*	170032522 XP_001844130 1 3 167872600 EDS35983 194755112 XP_001959836 GF13065 190621134 EDV36658 17137150 NP_477133 59F 16182897 AAL13591 GH13170P 21626635 AAF47030 2 220945154 ACL85120 PI3K59F 194885399 XP_001976430 GG22867 195489216 XP_002092642 GE14305 190659617 EDV56830 194178743 EDW92354 195347136 XP_002040110 GM16028 194135459 EDW56975 1854505 CAA68185 195586090 XP_002082811 GD11777 194194820 EDX08396 195455767 XP_002074858 GK23281 194170943 EDW85844 195384179 XP_002050795 GJ22348 194145592 EDW61988 125809359 XP_001361090 GA18829 195154657 XP_002018238 GL16871 54636263 EAL25666 194114034 EDW36077
Text index *	PHOSPHATIDYLINOSITOL KINASE CATALYTIC SUBUNIT TYPE PHOSPHOTIDYLINOSITOL PA 
Best match to SwissProt	Phosphatidylinositol 3-kinase catalytic subunit type 3 OS=Xenopus laevis
E value*****	0.0
Match**	sp|Q6AZN6|PK3C3_XENLA
Score**	980
Extent of match****	919
Length of best match***	886
% identity*****	54
% Coverage****	104
Alphanumeric Index**	Q6AZN6 PK3C3_XENLA 3 PIK3C3 2 1 O88763 PK3C3_RAT Q6PF93 PK3C3_MOUSE Q8NEB9 PK3C3_HUMAN Q5D891 PK3C3_PIG P22543 VPS34_YEAST VPS34 P50520 VPS34_SCHPO P42347 PI3K1_SOYBN P54676 PI3K4_DICDI P42348 PI3K2_SOYBN
Text index **	PHOSPHATIDYLINOSITOL KINASE CATALYTIC SUBUNIT TYPE OS XENOPUS LAEVIS GN PE SV RATTUS NORVEGICUS MUS MUSCULUS HOMO SAPIENS SUS SCROFA SACCHAROMYCES CEREVISIAE SCHIZOSACCHAROMYCES POMBE ROOT ISOFORM GLYCINE MAX LIKE DICTYOSTELIUM DISCOIDEUM PIKE NODULE 
Best match to GO database	Phosphotidylinositol 3 kinase 59F - Drosophila melanogaster - phosphoinositide phosphorylation - phosphatidylinositol-4,5-bisphosphate 3-kinase activity - phosphatidylinositol-4-phosphate 3-kinase activity - 1-phosphatidylinositol-3-kinase activity - phosphoinositide 3-kinase complex, class III - phosphoinositide 3-kinase activity - dsRNA transport
E value******	0
Function descriptors	phosphatidylinositol\-4\,5\-bisphosphate 3\-kinase activity||phosphoinositide 3\-kinase activity||inositol or phosphatidylinositol kinase activity||kinase activity||transferase activity\, transferring phosphorus\-containing groups||transferase activity||catalytic activity
Function parent	catalytic activity
Function second parent	transferase activity
GO #	GO:0046934
E value of functional GO	0
Component descriptors	phosphoinositide 3\-kinase complex\, class III||phosphoinositide 3\-kinase complex||vesicle coat||cytoplasmic vesicle part||nuclear cyclin\-dependent protein kinase holoenzyme complex||cyclin\-dependent protein kinase holoenzyme complex||outer membrane\-bounded periplasmic space||external encapsulating structure part||cell part
Component parent	cell part
Component second parent	external encapsulating structure part
GO #*	GO:0035032
E value of component GO	0
Process descriptors	phosphoinositide phosphorylation||phosphoinositide metabolic process||glycerophospholipid metabolic process||glycerolipid metabolic process||cellular lipid metabolic process||lipid metabolic process||primary metabolic process||metabolic process
Process parent	catalytic activity
Process second parent	transferase activity
GO #**	GO:0046854
E value of process GO	0
Best match to CDD database	PI3Kc_III
E value*******	1E-163
Alphanumeric Index***	119422 CD00896 PI3KC_III 3 PI3K PI3KS VPS34 34 C2 VPS15 119417 CD00891 PI3KC 4 5 P2 P3 128451 SMART00146 119426 CD05166 PI3KC_II 109509 PFAM00454 PI3_PI4_KINASE 119425 CD05165 PI3KC_I 119416 CD00142 PI3KC_LIKE PI4K PI4KS 29837 CD00870 PI3KA_III PI3 PI4 119436 CD05177 PI3KC_C2_GAMMA C2GAMMA 119434 CD05174 PI3KC_IA_DELTA P85 PI3KDELTA
Text index ***	PHOSPHOINOSITIDE KINASE CLASS III CATALYTIC DOMAIN FAMILY IS PART A LARGER SUPERFAMILY THAT INCLUDES DOMAINS OTHER KINASES SUCH AS TYPICAL SERINE THREONINE TYROSINE PKS AMINOGLYCOSIDE PHOSPHOTRANSFERASE CHOLINE RIO CATALYZE TRANSFER GAMMA PHOSPHORYL GROUP FROM ATP TO HYDROXYL INOSITOL RING D MYO PHOSPHATIDYLINOSITOL PTDINS OR ITS DERIVATIVES PLAY AN IMPORTANT ROLE IN VARIETY FUNDAMENTAL CELLULAR PROCESSES INCLUDING CELL MOTILITY RAS PATHWAY VESICLE TRAFFICKING SECRETION IMMUNE ACTIVATION APOPTOSIS THEY CAN BE DIVIDED INTO THREE MAIN CLASSES I II DEFINED BY THEIR SUBSTRATE SPECIFICITY REGULATION STRUCTURE ALSO CALLED VACUOLAR SORTING CONTAIN N TERMINAL LIPID BINDING HOMOLOGY UNKNOWN FUNCTION C CATAYTIC PHOSPHORYLATE ONLY INTERACT WITH REGULATORY SUBUNIT FORM MEMBRANE ASSOCIATED COMPLEX ARE INVOLVED VESICULAR AUTOPHAGY TRIMERIC G SIGNALING PHAGOCYTOSIS ENZYMES CAPABLE CONVERTING CRITICAL SECOND MESSENGER HETERODIMERS EXIST MULTIPLE ISOFORMS CONSISTING ONE OUT FOUR SEVERAL SUBUNITS 
Best match to KOG database	Phosphatidylinositol 3-kinase VPS34, involved in signal transduction
E value********	0.0
General class	Signal transduction mechanisms, Intracellular trafficking, secretion, and vesicular transport
Alphanumeric Index****	36124 KOG0906 3 VPS34 36123 KOG0905 36122 KOG0904 P110 36120 KOG0902 4 36121 KOG0903 36108 KOG0890 36110 KOG0892 TEL1 36109 KOG0891 36006 KOG0787 39490 KOG4289
Text index ****	PHOSPHATIDYLINOSITOL KINASE INVOLVED IN SIGNAL TRANSDUCTION PHOSPHOINOSITIDE CATALYTIC SUBUNIT INTRACELLULAR TRAFFICKING SECRETION PI FAMILY MITOTIC GROWTH DNA REPAIR MEIOTIC RECOMBINATION ATM TELOMERE LENGTH REGULATION DEPENDENT DEHYDROGENASE CADHERIN EGF LAG SEVEN PASS G TYPE RECEPTOR 
Best match to PFAM database	PI3_PI4_kinase
E value*********	3E-059
Alphanumeric Index*****	109509 PFAM00454 PI3_PI4_KINASE 3 4 109661 PFAM00613 PI3KA PI3 PI4 109832 PFAM00792 PI3K_C2 C2 PFAM00168 114080 PFAM05337 1
Text index *****	PHOSPHATIDYLINOSITOL KINASE SOME MEMBERS THIS FAMILY PROBABLY DO NOT HAVE LIPID ACTIVITY ARE KINASES PHOSPHOINOSITIDE ACCESSORY DOMAIN PIK IS CONSERVED IN ALL ITS ROLE UNCLEAR BUT IT HAS BEEN SUGGESTED TO BE INVOLVED SUBSTRATE PRESENTATION REGION POSTULATED CONTAIN A OUTLIER CSF MACROPHAGE COLONY STIMULATING FACTOR HOMODIMERIC POLYPEPTIDE GROWTH WHOSE PRIMARY FUNCTION REGULATE SURVIVAL PROLIFERATION DIFFERENTIATION CELLS MONONUCLEAR PHAGOCYTIC LINEAGE INCLUDES PRECURSORS BLOOD MONOCYTES TISSUE MACROPHAGES OSTEOCLASTS MICROGLIA BRAIN WHICH POSSESS CELL SURFACE RECEPTORS FOR ALSO LINKED WITH MALE FERTILITY MUTATIONS GENE FOUND CAUSE OSTEOPETROSIS FAILURE TOOTH ERUPTION 
Best match to PRK database	gnl|CDD|140324
E value**********	0.0000008
Alphanumeric Index******	140324 PTZ00303 138385 PRK11070
Text index ******	PHOSPHATIDYLINOSITOL KINASE PROVISIONAL SSDNA EXONUCLEASE RECJ 
Best match to SMART database	PI3Kc
E value***********	5E-065
Alphanumeric Index*******	128451 SMART00146 PI3KC 3 4 128450 SMART00145 PI3KA PI3 PI4 128447 SMART00142 PI3K_C2 C2 128669 SMART00387
Text index *******	PHOSPHOINOSITIDE KINASE CATALYTIC DOMAIN ISOFORMS PARTICIPATE IN A VARIETY PROCESSES INCLUDING CELL MOTILITY RAS PATHWAY VESICLE TRAFFICKING SECRETION APOPTOSIS THESE HOMOLOGUES MAY BE EITHER LIPID KINASES OR FORMER PHOSPHORYLATE POSITION INOSITOL RING PHOSPHOLIPIDS ATAXIA TELANGIECTESIA MUTATED GENE PRODUCED TARGETS RAPAMYCIN TOR DNA DEPENDENT HAVE NOT BEEN FOUND TO POSSESS ACTIVITY SOME THIS FAMILY PI ACTIVITIES ACCESSORY PIK IS CONSERVED ALL ITS ROLE UNCLEAR BUT IT HAS SUGGESTED INVOLVED SUBSTRATE PRESENTATION REGION POSTULATED CONTAIN OUTLIER HATPASE_C HISTIDINE LIKE ATPASES GYRASE B PHYTOCHROME 
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	ASN_GLYCOSYLATION |CAMP_PHOSPHO_SITE |PKC_PHOSPHO_SITE |CK2_PHOSPHO_SITE |MYRISTYL |PRENYLATION |MICROBODIES_CTER |PI3_4_KINASE_1 |PI3_4_KINASE_2 |
Non promiscuous PROSITE motifs	PI3_4_KINASE_1 |PI3_4_KINASE_2 |
Salivary motifs	MLD_cys disintegrin |Hyp10-12 mosquito stringent pattern |
Non promiscuous salivary motifs	MLD_cys disintegrin |
Best match to AEGY-PEP database	phosphatidylinositol 3-kinase class
E value*************	0
Match***	AAEL009826-PA
Score***	683
% identity******	71
% Coverage*****	100
Best match to Culex quinquefasciatus proteins	phosphatidylinositol 3-kinase catalytic subunit type 3 protein_coding
E value**************	0
Match****	CPIJ002386
Score****	1201
% identity*******	66
% Coverage******	103
Best match to D. melanogaster proteins	loc=2R:19068173..19071409; name=Pi3K59F-PA;
E value***************	0.0
Match*****	Pi3K59F-PA
Score*****	1085
% identity********	60
% Coverage*******	100
Best match to C. elegans proteins	vps-34 status:Confirmed TR:Q5TYK9 protein_id:AAV34807.1 Length = 897  Score =
E value****************	1E-146
Match******	B0025.1c
Score******	516
% identity*********	35
% Coverage********	104
Best match to Arabidopsis proteins	phosphatidylinositol 3-kinase (PI3K), identical to SP:P42339
E value*****************	1E-105
Match*******	AT1G60490.1
Score*******	379
% identity**********	46
% Coverage*********	53
Clustered at 30%-Sim- on 60% of length - - Cluster#	8066
# seqs 	1
Clustered at 40%-Sim- on 60% of length - - Cluster#	8988
# seqs *	1
Clustered at 50%-Sim- on 60% of length - - Cluster#	10054
# seqs **	1
Clustered at 60%-Sim- on 60% of length - - Cluster#	10943
# seqs ***	1
Clustered at 70%-Sim- on 60% of length - - Cluster#	11596
# seqs ****	1
Clustered at 80%-Sim- on 60% of length - - Cluster#	12045
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	12371
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	12587
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	12862
# seqs*	1
