Protein	AGAP009360-PA
First residue	M
Seq size	68
Location/Gene	3R:31766725:31766993:-1|gene:AGAP009360
CDS	AGAP009360-RA
Seq size*	276
Description	SCALAR(0x98af210)|3R:31766684:31767021:-1|gene:AGAP009360
ATG first?	
Last codon	
Genomic match	3R_Start_31760000
E value	1.00E-110
Chromosome and link to ENSEMBL	3R
Start	31766684
End	31772118
Extent of match	471
% identity	100
Number of segments (exons, approximate)	3
Orientation	REV
Satisfied 95% id on length 100	1
Best match to assembled ESTs	est-07-contig_17110
E value*	1E-123
Score	438
Extent of match*	229
Length of best match	240
% identity*	99
% Coverage	95
First residue of match	13
First residue of sequence	13
Number of segments	1
Annotation mismatch	
Orientation*	FOR
Satisfied 95% id on length 100*	1
Number of sequences	1
all-instars	0
normalized-fatbody	0
head-all	0
Immune cells	0
Pasteur annotation	0
Sugar-abd	0
Blood-abd	0
InfBlood-abd	0
Blood-fed	0
Non-Blood-fed	1
Sg-male	0
SG-fem	0
SG-Pasteur	0
All female glands	0
Best match to Affymetrix chip database	Ag.3R.1520.0_CDS_s_at
E value**	1.00E-109
Extent of match**	198
Length of best match*	198
% identity**	100
% Coverage*	100
First residue of match*	1
First residue of sequence*	30
Number of segments*	1
Annotation mismatch*	
Orientation**	FOR
Satisfied 95% id on length 100**	1
L-mean	234
Males-mean	80889
SF-mean	2467
3h-mean	36
24h-mean	555
48h-mean	67
72h-mean	8
15d-mean	14
Sum of residues (larger value indicates differential aa usage)	0.58
Increased AA (fold increase over average)	C(3.12)
Cys number	4
Predicted Tyr-SO4 - Prosite rules	
% Ser + Thr	14.7
% Pro	4.4
% Gly	1.5
% Gly+Pro	5.9
Number of possible HO-Pro [LPAE]-P-G	
Number of possible OH-lysines X-Lys-Gly not Lys-Gly-Pro	
Number of ProGly''s	
SigP Result	SIG
Cleavage Position	22-23
MW	7.63
pI	8.49
Mature MW	5.15
pI*	8.90
TMHMM result	ExpAA=21.59 First60=21.47 PredHel=1 Topology=o4-26i
Predicted helices	1
% membrane	32.4
% outside	5.9
% inside	61.8
mTP	0.02
SP	0.974
other	0.048
Loc	S
Relative Confidence (1 is better)	1
ProP furin cleavage predictions 	
Best match to NR protein database	AGAP009360-PA
E value***	1E-031
Match	gi|58379655
Score*	139
Extent of match***	68
Length of best match**	68
% identity***	100
% Coverage**	100
Alphanumeric Index	58379655 XP_310034 2 AGAP009360 55244176 EAA05807 31194865 XP_306380 1 AGAP012807 30179550 EAA45857 218549355 YP_002383146 218356896 CAQ89528 161502783 YP_001569895 SARI_00834 160864130 ABX20753 224583451 YP_002637249 224467978 ACN45808 214001069 ZP_03411804 213978491 ZP_03405750 213580723 ZP_03362549 207857488 YP_002244139 206709291 CAR33631 205353196 YP_002226997 205272977 CAR37924
Text index 	PA ANOPHELES GAMBIAE STR PEST PROPANEDIOL UTILIZATION FERREDOXIN PDUS HYPOTHETICAL 
Best match to NR database depleted of Anopheles gambiae sequenc	putative propanediol utilization protein: ferredoxin pduS
E value****	5.2
Match*	gi|218549355
% identity****	27
% Coverage***	15
Alphanumeric Index*	218549355 YP_002383146 1 218356896 CAQ89528 161502783 YP_001569895 SARI_00834 160864130 ABX20753 224583451 YP_002637249 224467978 ACN45808 214001069 ZP_03411804 213978491 ZP_03405750 213580723 ZP_03362549 207857488 YP_002244139 206709291 CAR33631 205353196 YP_002226997 205272977 CAR37924 168466298 ZP_02700168 195631413 EDX49973 168259651 ZP_02681624 205350789 EDZ37420
Text index *	PROPANEDIOL UTILIZATION FERREDOXIN PDUS HYPOTHETICAL POLYHEDRAL BODY 
Best match to SwissProt	Sucrose transport protein 2 OS=Oryza sativa subsp. indica GN=SUT2M PE=2 SV=2
E value*****	15
Match**	sp|A2ZN77|SUT2_ORYSI
Score**	28.1
Extent of match****	47
Length of best match***	501
% identity*****	31
% Coverage****	9
Alphanumeric Index**	A2ZN77 SUT2_ORYSI 2 SUT2M A9KBK7 5J108 111 3 A1KB30 BH72 1 A1BJ37 266 Q0ILJ3 SUT2_ORYSJ SUT2 B6IZ48 NUOD_COXB2 CBUG_Q212 B6J697 NUOD_COXB1 CBUK_Q154 Q5ZYP6 33152 7513 A5IHR7 Q5X862
Text index **	SUCROSE TRANSPORT OS ORYZA SATIVA SUBSP INDICA GN PE SV NUOD_COXBN NADH QUINONE OXIDOREDUCTASE SUBUNIT D COXIELLA BURNETII STRAIN DUGWAY NUOD EFG_AZOSB ELONGATION FACTOR G AZOARCUS FUSA EFG_CHLPD CHLOROBIUM PHAEOBACTEROIDES DSM JAPONICA EFG_LEGPH LEGIONELLA PNEUMOPHILA PHILADELPHIA ATCC EFG_LEGPC CORBY EFG_LEGPA PARIS 
Best match to GO database	
E value******	
Function descriptors	
Function parent	
Function second parent	
GO #	
E value of functional GO	
Component descriptors	
Component parent	
Component second parent	
GO #*	
E value of component GO	
Process descriptors	
Process parent	
Process second parent	
GO #**	
E value of process GO	
Best match to CDD database	
E value*******	
Alphanumeric Index***	
Text index ***	
Best match to KOG database	
E value********	
General class	
Alphanumeric Index****	
Text index ****	
Best match to PFAM database	
E value*********	
Alphanumeric Index*****	
Text index *****	
Best match to PRK database	
E value**********	
Alphanumeric Index******	
Text index ******	
Best match to SMART database	
E value***********	
Alphanumeric Index*******	
Text index *******	
Best match to Jose''s transposable element database	
E value************	
PROSITE motifs	PKC_PHOSPHO_SITE |CK2_PHOSPHO_SITE |PRENYLATION |MICROBODIES_CTER |
Non promiscuous PROSITE motifs	
Salivary motifs	
Non promiscuous salivary motifs	
Best match to AEGY-PEP database	dopamine beta hydroxylase
E value*************	13
Match***	AAEL008483-PA
Score***	25.4
% identity******	26
% Coverage*****	5
Best match to Culex quinquefasciatus proteins	dopamine beta hydroxylase protein_coding supercont3.511 234598 253819
E value**************	4.5
Match****	CPIJ014202
Score****	25.4
% identity*******	26
% Coverage******	6
Best match to D. melanogaster proteins	loc=2L:complement(12403584..12421704); name=vir-1-PA;
E value***************	8.0
Match*****	vir-1-PA
Score*****	25
% identity********	44
% Coverage*******	8
Best match to C. elegans proteins	Predicted TR:Q4W5Q7 protein_id:AAY55894.1 Length = 291  Score = 26.6 bits (57),
E value****************	2.5
Match******	Y54F10BM.15
Score******	26.6
% identity*********	26
% Coverage********	13
Best match to Arabidopsis proteins	synaptobrevin family protein, similar to Synaptobrevin-like protein 1
E value*****************	2.5
Match*******	AT4G32150.1
Score*******	26.9
% identity**********	44
% Coverage*********	11
Clustered at 30%-Sim- on 60% of length - - Cluster#	651
# seqs 	3
Clustered at 40%-Sim- on 60% of length - - Cluster#	1551
# seqs *	2
Clustered at 50%-Sim- on 60% of length - - Cluster#	1512
# seqs **	2
Clustered at 60%-Sim- on 60% of length - - Cluster#	1459
# seqs ***	2
Clustered at 70%-Sim- on 60% of length - - Cluster#	1256
# seqs ****	2
Clustered at 80%-Sim- on 60% of length - - Cluster#	11228
# seqs *****	1
Clustered at 90%-Sim- on 60% of length - - Cluster#	11525
# seqs ******	1
Clustered at 95%-Sim- on 60% of length - - Cluster#	11725
# seqs	1
Clustered at 99%-Sim- on 60% of length - - Cluster#	11974
# seqs*	1
